!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
私の姿が分かりますか……？
＠心の声
私の名前はサラ……
歴史に干渉できる人間の一人です。
＠心の声
遠い世界に住むあなたに、どうしても
お願いしたいことがあるんです。
……どうか、私の話を聞いてください。
!ピクチャ,1,5,消去
!ウェイト , 15
!ウェイト , 5

!ピクチャ,1,5,Graphic\Story\Opening_サラ.png,510,210
＠心の声
まず……私の世界は、まもなく
『滅びをむかえてしまう』ことが
分かっている世界なんです。
＠心の声
私は今、時を越え、歴史を越えて、
その滅びを止めようとしています。
＠心の声
しかし、どう歴史を変えても、
私のいた世界は『災い』によって、
一年後に終焉を迎えてしまって……。


＠心の声
……友達も、大切な人も、
みんな失われてしまうんです……。@
私一人の力では、どうやっても
みんなを救うことができませんでした……。
＠心の声
だから……だから、私以外の、
誰かの力が、今ほんとうに
必要なんです……。
!ピクチャ,1,5,消去

!ウェイト , 15
!ウェイト , 5


!ピクチャ,1,5,Graphic\Story\Opening_サラ.png,510,210

＠心の声
主人公さん、お願いです……
どうか私に、みんなを救うための力を
貸していただけませんか……？

!文章,消去
!ピクチャ,1,20,消去

!ウェイト,20

!選択肢初期化
!選択肢追加 , 時給いくらですか？ , 0 ,  , 
!選択肢実行

＠ファング＠ガーン
………

＠アウル＠ガーン
！？

＠ラクーン＠ガーン
えーーーー！！！

＠サラ＠困る
えっ…
そっ、そうですよね、こんなお願い
タダで引き受けろというほうが
無理ですよね。

＠サラ
で、では…

＠サラ
\c[1]時給５０シルバ\c[0]
\c[1]１８時間労働で昼休み１時間\c[0]
\c[1]残業代はなし\c[0]
\c[1]週休１日\c[0]でどうでしょう？

＠ラクーン＠困る
うわぁあ問題ありすぎだよーーー！

＠サラ＠怒り
\c[1]副業禁止です\c[0]

＠アウル＠ガーン
……………

＠サラ
最初はまず住居に困るでしょう。
今でしたら高級地区で
\c[1]月７万シルバの格安物件\c[0]を
紹介しますから…。

＠ファング＠困る
どう考えても無理だろ…

＠サラ
\c[1]労災ぐらいは出しますので\c[0]
安心してください。

＠ファング＠困る

＠アウル＠困る

＠ラクーン＠困る

＠サラ
\c[1]一年間の契約社員\c[0]として
働いていただくことになりますが
よろしいですね？

!ウェイト , 50

＠サラ
分かりました。
今回は残念ながらご縁が
なかったということで、

＠サラ＠困る
（新たに求人募集することにします…）
