body {
	background-color: #EEF4FF;
	text-align: center;
}

h1 {
	line-height: 120%;
	margin: 30px 0 15px 0;
}

div.topnotice {
	margin: 0px auto 0px auto;
	padding: 0px 10px 10px 10px;
	width: 90%;
	line-height: 120%;
}

div.topwarning {
	border: solid 1px #dd4422;
	margin: 10px auto 10px auto;
	padding: 10px 10px 10px 10px;
	width: 90%;
	line-height: 120%;
	background-color: #FFEEF4;
}

div.topwarning em {
	font-weight: bold;
	font-style: normal;
	font-size: 1.0em;
}

div.topnotice span.updatetime {
	font-size: 0.8em
}

div.topinfo {
	border: solid 1px #dd4422;
	margin: 10px auto 0px auto;
	padding: 10px;
	width: 90%;
	line-height: 150%;
}

div.categlink {
	margin: 0px auto 0px auto;
	padding: 10px;
	line-height: 120%;
	font-size: 0.8em;
}
div.categlink a {
	text-decoration: none;
}

table {
	background-color: #99CCCC;
	margin-left: auto;
	margin-right: auto;
	font-size: 0.9em;
}

th {
	background-color: #88EEEE;
	padding: 1px;
}

tr.row_odd {
	background-color: #EEEEFF;
}
tr.row_even {
	background-color: #DDEEFF;
}

td {
	padding: 2px 5px;
	line-height: 120%;
}
td.col_Date {
	text-align: right;
	width: 10em;
}
td.col_Date span.col_EntryDate {
}
td.col_Date span.col_ModifyDate {
	padding-right: 0.85em;
}
td.col_Name {
}
td.col_Author {
}
td.col_NumComm {
	text-align: right;
	padding-right: 10px;
}
td.col_NewComDate {
	text-align: left;
	padding-left: 10px;
}
td.col_Category {
	text-align: left;
	font-size: 0.8em;
}
