!イベント名 , 絶たれる未来と絶たれぬ絆
!作者 , 真田 信之

!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png


!SE , ピーン
＠なし
このｓｓは、クリスマスに起こる悲劇を
知ったとある次元のウリユのお話です。
＠なし
このｓｓには原作崩壊、キャラ崩壊、
設定無視、矛盾などが多くあります。
＠なし
それらを許容できる眼帯の方は、
ﾛﾘになったり女体化したり
乳首をクリックされながらお待ちください。
!ウェイト , 50
＠なし
また、普通の方はどうぞ
普通にご覧ください。
!エフェクト , フェードイン黒 , 
!ウェイト , 40
!BGM , 絶望
＠心の声
「貴様が未来を見る少女か。」
＠心の声
……あなたは、誰？
＠心の声
「世界の崩壊などはさせん、
ここで死ぬがいい！！」
＠心の声
何のこと？
世界の崩壊…？
!SE , バシュー
!ウェイト , 60
＠心の声
「これで世界の崩壊は防げたというわけか。」
＠心の声
血が出てる…
お腹に穴が開いてるからだ。
＠心の声
ひどい怪我…
これじゃあ助からない…
＠心の声
……あれ？
この倒れてる女の子って…
＠心の声
わ…たし……？
＠なし
!エフェクト , フェードアウト , 
!ウェイト , 70
!移動 , ウリユの部屋 , 深夜
!BGM , 
!SE , 銃撃
＠ウリユ＠怒り
\f[30]っ！？
!ウェイト , 50
＠ウリユ＠困る
･･･はぁ･･･はぁ･･･っ！？
!ウェイト , 65
＠ウリユ＠困る
ゆ･･･夢･･････？
!ウェイト , 50
!BGM , 悲しげ1
＠心の声
今日は夢を見た。
それはそれは恐ろしくて、怖い夢。
＠心の声
『私が死に、お母さんも死んでしまう』、
そんな夢だった。
＠心の声
普通の人なら「嫌な夢を見た」で済むこと、
誰でもたまには見る、ただ目覚めの悪いだけの夢。
＠心の声
でも、私にとっては「見た夢」とは
未来に起こること。
＠心の声
そう、私には『未来を見る能力』がある。
そして今までそれが外れたことは無い。
!ウェイト , 20
＠心の声
それはつまり･･････。
!BGM , 
!ウェイト , 50
＠ウリユ＠困る
私・・・死・・・っ。
!ウェイト , 50
＠心の声
・・・・・・・
＠心の声
その日は、眠れなかった。
!エフェクト , フェードイン黒 , 
!ウェイト , 85
!移動 , ユーミス雑貨店 , 
!エフェクト , フェードアウト , 
＠ユーミス
ウリユ、朝よー。
起きなさーい。
＠ウリユ＠困る
う…うん……。
!ウェイト , 70
!服装変更 , ウリユ , 制服
!服装変更 , 主人公 , 制服
!BGM , 穏やか3
＠ユーミス＠笑顔
ごめんなさい、
そこのお皿とってもらえるかしら。
＠主人公
・・・・・・・
＠ユーミス＠笑顔
ありがとう、朝ごはんは
もうちょっと待ってくださいね。
＠ウリユ＠困る
・・・・・・・・・・・・
＠ユーミス＠困る
あらウリユ、どうしたの？
元気が無いみたいだけど？
＠ウリユ＠驚く
う、ううん！
なんでもないよ･･･。
＠ユーミス＠困る
そう？
ならいいんだけど･･････。
＠ウリユ＠笑顔
あはは、大丈夫だよー。
まだちょっと眠たいだけだもん。
＠ユーミス＠笑顔
まあ！
それなら顔を洗ってらっしゃい。
＠ウリユ＠笑顔
もう洗ってるから大丈夫だもん。
ねえ、お兄さん。
＠主人公＠笑顔
・・・・・・・。
＠ユーミス＠笑顔
まあまあ、ウリユと一緒に
顔を洗ってたんですね。
＠ウリユ＠笑顔
うん、おかげで眠気も
バッチリ覚めたよ。
!BGM , 
＠ウリユ＠笑顔
そうそう、お兄さんって
朝触らせてもらっただけど、
すっごく太いよね。
!SE , ピーン
!BGM , コミカル1
＠ユーミス＠笑顔
（・・・・・・太い？）
＠ウリユ
初めてじっくりと触らせて
もらったんだけど・・・
＠ウリユ＠照れ
お兄さんの本当に太くて大きくて･･･
凄く痛そうだったよ。
!SE , ジュゴオオ
＠ユーミス＠ガーン
う、ウリユ！？
いったい何のお話かしら！？
＠ウリユ
えっ、腕の筋肉のことだけど･･･
お兄さん剣術部だから、あの
すっごい腕で殴られたら痛いだろうなって。
＠ユーミス＠ガーン
････････････そ、そう。
（そ、そうよね･･･？
　朝からそんな･･･ホホホ･･･。）
!BGM , 
＠ウリユ
･･････。
!エフェクト , フェードイン黒 , 80
!BGM , 切ない
＠なし
･･･そう、お兄さんはもの凄く強い。
＠なし
ちょっと前に聞いたときは、
どこかの大会で優勝もしたって言ってた。
＠なし
とても強くて、優しいお兄さん。
血の繋がりはないけど、
私の自慢のお兄さん。
＠なし
だから、お兄さんなら
もしかしたら･･････。
!ウェイト , 80
＠心の声
･･･ユ･･････リユ！･･･
!エフェクト , フェードアウト , 20
!移動 , ユーミス雑貨店 , 
!ウェイト , 30
!BGM , 穏やか3
＠ウリユ＠驚く
･･･はっ！
＠ユーミス＠困る
ウリユ、お兄さんもう学校に
行くそうだけど･･･？
＠主人公
・・・・・・。
＠ウリユ
あっ、待ってお兄さん！
!SE , 駆け足
!BGM , 
!ウェイト , 120
＠ユーミス＠困る
・・・・・・・
＠ユーミス＠困る
本当にどうしたのかしら･･･…
今も無理に元気を
出してるみたいだし。
＠ユーミス＠困る
なんとかして元気に
してあげたいんだけど……。
!ウェイト , 40
!SE , ピーン
＠ユーミス＠笑顔
そうだわ、
今日こそ\c[1]計画\c[0]を実行に移すときね！
!ウェイト , 90
!移動 , 学生通り , 
!BGM , 穏やか2
＠ウリユ
それでね、なんか片方の目に
眼帯をしてる人がどこかの建物に
入ったら･･･。
!ウェイト , 20
＠ウリユ＠笑顔
女の人になってたのっ！
このお話、お兄さんは信じる？
＠主人公＠笑顔
・・・・・・。
＠ウリユ＠ガーン
えっ、知り合いに眼帯の人がいる･･･？
そ、そうなの･･････？
!ウェイト , 60
!BGM , 
＠ウリユ
････････
＠ウリユ＠困る
ねぇ、お兄さん。
＠主人公
・・・・・・？
＠ウリユ
えっと･･････。
＠ウリユ＠笑顔
う、ううん・・・なんでもない。
それじゃあ、私こっちだから！
今日も頑張ろうね！！
＠主人公
・・・・・・。
!エフェクト , フェードイン黒 , 20
!ウェイト , 40
!BGM , 切ない
＠なし
やっぱり、言えなかった。
＠なし
だって、お兄さんは・・・
本当のお兄さんじゃない。
＠なし
だから、「助けてほしい」って言うのは
私の我侭になる。
＠なし
だって、「助ける」ってことは、
私達を殺しに来た何かと
戦うっていうことだから。
＠なし
それは、もし負けたらお兄さんも
一緒に殺されてしまうかも
しれないということ。
＠なし
まだ会って一年も経ってないのに、
そんなお願いなんてできない。
＠なし
だから･･･言い出せなかった･･････。
!BGM , 
!エフェクト , フェードアウト , 
!ウェイト , 20
!移動 , 廊下 , 
!BGM , 穏やか1
!服装変更 , エシュター , 制服
＠ウリユ＠困る
・・・・・・・・・・・・
＠エシュター
あっ、おはようウリユちゃん。
＠ウリユ＠困る
うん、おはよう･･･。
＠エシュター＠困る
ど、どうしたのさ。
ものすごく元気がなさそうだけど？
＠ウリユ
え？、そ、そうかな･･･？
＠エシュター
うーん、なんて言うかさ、
何か悩み事があるように見えるよ。
＠ウリユ＠笑顔
こ、困ってなんてないよ、
ア･･･アハハ･･････。
＠エシュター＠困る
そうかなぁ･･･。
（とてもそうは見えないけど。）
!ウェイト , 20
＠エシュター
でも、何か困ったことがあったら
いつも言ってたお兄さんに
相談したらいいんじゃないかな。
＠ウリユ
う、うん･･････。
!ウェイト , 35
!BGM , 
＠ウリユ＠困る
･･･････ねえ、エシュターさん。
＠エシュター
ん？
何かな、やっぱり相談事？
＠ウリユ＠困る
うん･･･もし、もしもの話なんだけど。
＠ウリユ＠困る
たとえばエシュターさんに
絶対に知られたくない秘密があったら、
それは大好きな人に･･･言える？
＠エシュター＠困る
う、うーん･･･さあねえ、
そういう人なんていないから。
＠ウリユ＠困る
あぁ、そうなんだ･･･
ごめんね、変なこと聞いて･･････。
!ウェイト , 20
!BGM , 聖域
＠エシュター
でも、僕なら教える気がするよ。
だって、秘密にしてるってことは、
その人に嘘をついてるのと一緒だから。
＠ウリユ＠驚く
･･･････。
＠エシュター
もしその人が大好きな人なら、
僕は嘘はつきたくない。
＠エシュター
たとえ秘密をばらすことで
嫌われたとしても、僕は嘘の
自分でその人を騙したくないから。
＠ウリユ
大好きだから・・・？
＠エシュター
うーん、まあ、そういうことかな？
!ウェイト , 35
＠エシュター
･･･っといっても、実際には
どうなるかはわかんないけどね。
＠エシュター＠困る
（それに、僕の場合は他にも
　話せない理由があるしね。）
＠ウリユ＠困る
でも、もし秘密を話すことで
大好きな人が危険な目に
遭わせる事になっちゃったら？
＠エシュター＠困る
うーん、難しいね。
もし、どうしても必要なら
僕も相談すると思うけど。
＠エシュター
なるべくなら、迷惑かけないように
巻き込みたくは無いよね。
＠ウリユ＠困る
･･･それでね、もし自分が死んじゃう
かも知れないから助けてほしいんだけど、
その人も死んじゃうかもしれないって時は？
＠エシュター＠困る
･･････究極の選択だね。
年齢が十台半ばの僕には
答えは出せないよ。
!BGM , 
＠ウリユ＠困る
･･････そうだよね、
うん、ありがとう。
＠エシュター
それこそ、君のお兄さんに
相談したほうがいいと思うよ。
少なくとも、僕よりはいい答えが
出てくる気がするよ？
!BGM , 穏やか2
＠ウリユ＠笑顔
ううん、もう少しがんばってみる。
ありがとう、エシュターさん。
＠エシュター＠困る
ごめんね、力になれなくて･･･
＠ウリユ＠笑顔
そんなことないよ、大丈夫だもん。
それじゃあね！
＠エシュター＠笑顔
うん、それじゃあ。
!BGM , 
!SE , 駆け足
!ウェイト , 70
!エフェクト , 暗くする , 
!ウェイト , 60
!BGM , 悲しげ1
＠なし
やっぱり・・・エシュターさんの
言ってたことは私の見た
未来と同じだった。
＠なし
つい期待してしまう、『たまたまその時だけ
変な夢を見ただけ』っていう結末。
＠なし
でも、そんな都合のいい展開なんて
あるわけない。
＠なし
だけど、それでも望んでしまう。
誰も死ぬことの無い、平和な日常。
＠なし
そんな当たり前なことが、
もう少ししたら消えてしまう。
＠なし
･･････まだ、私の思いは
ゆらゆらと揺れ動いていた。
!ウェイト , 35
!エフェクト , 普通にする , 
!BGM , 
!服装変更 , ガゼル , 制服
!ウェイト , 50
＠エシュター
････････。
!BGM , コミカル2
＠エシュター＠困る
ふぅ、女子トイレから出てきたのは
突っ込まれなかったか･･･。
＠エシュター＠困る
って、ウリユちゃん目が見えないのに
突っ込みなんてムリだよね。
＠エシュター
それにしても、ホントにどうしたのかな。
無理して空元気を
してるように見えたけど･･････。
＠ガゼル＠困る
･･････おい、エシュター。
お前今女子トイレから出なかったか？
＠エシュター＠ガーン
\f[40]げぇっ！？、ガゼル\f[22]先輩\f[40]！！
\f[35]な、何故ここに！？
＠ガゼル
ほら、狐狩から課題が出てたろ。
この学院内の適当な美少年を見つけて
尾行して情報集めろって。
＠エシュター＠困る
･･･エッ？、そんなのありましたっけ？
＠ガゼル＠驚く
は？、いやだってこれが
次のテストの課題点になるってあいつが。
!ウェイト , 75
!SE , ピーン
＠ガゼル＠困る
･･････\f[27]もしや俺、騙された？
!SE , 当たり1
＠エシュター＠困る
\f[27]ほぼ、間違いなく。
＠ガゼル＠怒り
\f[30]ちきしょう！！
\f[24]そんじゃあ今まで集めた情報で作った
『美少年大全集』（全459P）は無駄かよっ！
＠エシュター＠ガーン
\f[30]分厚っ！？
\f[22]そんなになるまで気づかなかったの！？
＠ガゼル＠怒り
おいエシュター、お前が証人だ。
これから集めた証拠で狐狩に
尋問しに行くぞっ！！
＠エシュター＠困る
はいはい。
（まあ、それで女子トイレから出てきた
　ことを忘れてくれればいいかな。）
＠ガゼル
ところで、何で女子トイレから
出てきたんだ？
＠エシュター＠ガーン
\f[38]ヴォア゛ア゛アァ〜〜っ！
!移動 , 学生通り , 
!BGM , 
!ウェイト , 60
!エフェクト , 普通にする , 
!服装変更 , アルバート , 胴着
!BGM , 穏やか1
!SE , 硬い足音
＠ウリユ＠困る
･･････。
＠ウリユ＠困る
（エシュターさんの言うとおり、
なるべくお兄さんに迷惑は
かけたくない･･･。）
!SE , 硬い足音
＠ウリユ＠困る
（でも、このまま黙っていても
　何も変わらない。）
＠アルバート
ん、あの娘は･･････？
!SE , 硬い足音
＠ウリユ＠困る
（でも、私の力じゃ
　どうすることも･･･。）
＠アルバート
少しすまん、お前はもしかして
あいつの言っていたウリユじゃないか？
＠主人公＠特１
←アイツ
＠ウリユ＠驚く
は、はい！
えっと・・・すみません、
どなたですか？
＠アルバート
ああ、すまん、驚かせたな。
俺はアルバート、お前の兄の友人だ。
＠ウリユ＠困る
す、すみません。
私は目が見えないので、
よければ顔を触ってみてもいいですか？
＠アルバート＠笑顔
ああ、大丈夫だ。
特徴の把握は必要だろう。
＠ウリユ
さわさわ･･････
!ウェイト , 25
!BGM , 
!SE , ピーン
＠ウリユ
（えっと･･･あれ、顔に何かある？）
＠ウリユ＠困る
これは･･･眼帯･･････？
!ウェイト , 42
!BGM , コミカル1
!SE , 衝突
＠ウリユ＠ガーン
\f[28]！？、性転換の人！？
!SE , 雷
＠アルバート＠ガーン
\f[30]な、なぜ俺の
計画を知ってる！？
＠ウリユ＠困る
あっ、えーっと･･･。
そ、それは･･････。
＠アルバート
い、いや･･･そんなことはいい。
問題ではないだろう、うむ。
＠ウリユ＠困る
（ホ、ホントにいいのかなぁ･･･？）
!BGM , 穏やか1
＠アルバート
改めて聞こう、おまえがあいつの
いつも言っている\r[義妹,いもうと]のウリユか？
＠ウリユ
『あいつ』･･･？
＠ウリユ＠怒り
まさかお兄さんのことですか！？
いつも私のことを何て言っていますか！？
＠アルバート＠笑顔
ムッ、やはりそうか。
あいつはいつもお前の話を
してくれていたぞ。
＠アルバート
内容は、「かわいい義妹だ」とか、
「ユーミスさんに似て優しい娘だ」とか、
そうそう、「何ものにも変えられない、
大事な人」とも言っていた。
＠ウリユ
お兄さん･･････。
＠アルバート＠笑顔
そうそう、「あの子の為ならこの島全てを
敵に回してもかまわない」とも
言っていたな。
＠ウリユ＠照れ
お、お兄さん･･････。
＠アルバート＠笑顔
ここまで言ってもらえているんだ、
お前はあいつにとって大切な
存在なんだろう。
!ウェイト , 32
!BGM , コミカル2
!SE , 放出
＠アルバート＠ガーン
\f[25]う、羨ましくなんてないんだからな！？
いつもその話を聞くたびにヤキモキ
なんてしてないんだからな！？
＠ウリユ＠困る
え、えっと･･･。
（どうしよう、反応に困っちゃうよ。）
!BGM , 穏やか2
!ウェイト , 30
＠ウリユ
あ、あれ？
そういえば今日はアルバートさんは
武術練習があって帰るのは
遅くなるんじゃあ？
＠アルバート
むっ、なぜそれを知ってるんだ？
確かに俺は今日はあいつに負けない
ために猛特訓をする予定だったが。
＠ウリユ＠驚く
え！？、そ、それは･･･。
（未来で見てたなんて言えないし･･･。）
＠ウリユ
そ、そうそう！
お兄さんから聞いたんだよ、
今日はアルバートさんと
練習するって。
＠アルバート
･･･そうか、確かに今日は練習を
するつもりだったんだがな。
＠アルバート＠困る
あいつが今日は用事があるといって
帰ってしまったんだ。
!ウェイト , 20
＠アルバート
だから今日は練習はほどほどに
切り上げて、新しい技の
計画を練ることにしたんだ。
＠ウリユ
お兄さんが？
おかしいなぁ、そんなこと
聞いてないけど･･･。
!SE , 怖れ
!BGM , コミカル1
＠アルバート＠ガーン
なんだとぉ！？
まさか、俺は避けられているのか！？
＠ウリユ＠笑顔
そんなことはないと思うよ、
アルバートさんのことは家の中でも
よく話を聞かせてもらえるし。
＠アルバート＠怒り
\f[25]何ぃ！？
なんと言っているんだ！！
＠ウリユ＠困る
えっと･･･「ちょっとおかしい人だけど、
一緒に居て楽しい\c[1]眼帯」\c[0] って。
!SE , 当たり3
＠アルバート＠ガーン
\f[26]待てぇいっ！！
その言い方では\r「[俺,飾り]」＝「\r[眼帯,本体]」
じゃないかーっ！！
＠アルバート＠ガーン
\f[26]アイツにとって俺は
その程度の眼帯だったのか！？
＠アルバート＠怒り
あっ、「眼帯」ではなく「存在」だった。
＠アルバート＠ガーン
あはぁん！自分で言ってて意味が
わからなくなってきた！
\f[30]ぬおおぉ〜〜っ！！
＠ウリユ＠驚く
で、でも！
「友達になれてよかった」とも言ってたよ。
!BGM , 穏やか2
＠アルバート＠照れ
そ、そうか･･･嬉しいな。
＠ウリユ＠困る
（これがお兄さんのお友達･･････
　凄い人だなぁ。）
!ウェイト , 50
!BGM , 
＠ウリユ＠困る
･･････あ、あのアルバートさん
＠アルバート
ん？
どうした改まって。
＠ウリユ＠困る
実は、ちょっと聞きたいことがあるんです。
＠アルバート
なんだ、俺の答えられる範囲でなら
答えるぞ、言ってみろ。
＠ウリユ＠困る
うん、それじゃあ･･･。
!ウェイト , 30
!BGM , 絶望
＠ウリユ＠困る
もし、自分がもうすぐ死んじゃう
として･･･。
＠アルバート
フム。
＠ウリユ＠困る
それをとめられるかもしれないのが
自分にとってとっても大切な人で･･･。
＠アルバート
大切な人･･･か。
＠ウリユ＠困る
でも、助けてもらったらその
大切な人も死ぬかもしれないほど
危険なお願いなら･･････。
＠アルバート
それを頼むべきか否か･･･ということか？
＠ウリユ＠困る
うん･･････。
＠アルバート
なるほどな、難しい問題だ。
!BGM , 
＠アルバート
だが、もしそれが俺の身に起こること
だったとしら、答えは出ている。
＠ウリユ＠困る
どうするんですか？
!BGM , サスペンス
＠アルバート
仮に俺なら、絶対に相談はせん。
＠アルバート
理由はもし生存に失敗しても
俺だけなら被害は一人で済むからだ。
＠アルバート
なにも危険に無理やり巻き込んで
共倒れすることはないからな。
＠アルバート＠困る
といっても、二人でどうにかできるなら
手伝ってもらうのも手だが。
＠ウリユ＠困る
なるほど･･･そうですね。
＠アルバート
どうした、こんなことを聞いてきて。
＠アルバート＠驚く
まさか、お前もうすぐ死ぬのか！？
＠ウリユ＠困る
う、ううん、違うよ。
ちょっとそういう感じのドラマを
見てたから。
＠アルバート＠困る
そうか、ならいいんだが･･･。
!ウェイト , 20
!BGM , 
＠アルバート
そうだ、もう一つ言っておく。
＠ウリユ
もう一つ言いたいこと・・・ですか？
!BGM , 穏やか1
＠アルバート
さっきの言い方だと誤解が
生まれるかもしれんから一応
言っておくがな。
＠アルバート＠笑顔
人に頼ることは恥ずかしい事じゃないし、
何もおかしい事ではない。
＠アルバート＠笑顔
人にはできることと、できないことが
あるからな、それを補うために
助け合うのは当たり前のことだ。
＠アルバート
だから、助けて欲しいときは
正直に言ったほうがいい、
何でも一人で抱え込む
ことはないんだ。
＠アルバート＠笑顔
第一、頼られずに勝手に
死なれたほうが相手の迷惑に
なるかもしれんしな。
＠アルバート＠笑顔
自分が死んだ後に起こる
自分の大切な奴の損失は
考えたほうがいい。
＠ウリユ
･･･････。
＠アルバート＠驚く
･･･おっと、おかしなことを言ったか。
すまん、俺も昔は色々あってな。
＠ウリユ
･･････ううん、
ありがとうアルバートさん。
＠アルバート＠困る
いや、俺のこんなアドバイスで
何かつかめたならいいんだが･･････。
＠アルバート＠困る
すまんな、俺は口が回る男じゃない。
あいつの義妹が相談しに来たというのに、
満足な答えも出してやれないんだ。
＠ウリユ＠笑顔
そんなことないよ、ホントに。
少しだけど、答えが出てきたから。
＠アルバート＠笑顔
そうか、ならお兄さんに
よろしく言っておいてくれ。
＠ウリユ＠笑顔
うん、それじゃあ！
!BGM , 
!SE , 硬い足音
!ウェイト , 60
＠アルバート
･･･････
＠アルバート＠困る
まさか、部隊の心得が
こんなところで生きるとはな。
＠アルバート＠困る
自分が死んだ後の損失か･･･
昔の俺には誰か死んでも
部隊の統率が少し乱れるだけだったな。
＠アルバート＠困る
部隊ではチームワークも大切というのも
馬鹿な話だ、仲間を見捨てることも
多いのにな。
＠アルバート
だが、俺は変わるんだ。
あいつのために、少しずつでも！
＠アルバート＠照れ
…いや、もう少ししたら女になるから、
正しくは「生まれ変わる」だな。
＠アルバート
それよりあの娘は
何で俺が生転換することを
知っていたんだ？
＠アルバート
まあいい、あいつが良い子だと
言っていた。
それを信じればいい。
!エフェクト , フェードイン黒 , 
!ウェイト , 60
!BGM , 絶望
＠なし
お兄さんの変えた未来から、
少しだけ答えをもらえた。
＠なし
ここでもお兄さんに助けられ、
まるで「いつでも見てる」って
言ってくれてるみたいだった。
＠なし
でも･･･。
!服装変更 , ウリユ , 私服
!BGM , 
!ウェイト , 60
!移動 , ウリユの部屋 , 深夜
!エフェクト , フェードアウト , 
!BGM , 切ない
＠ウリユ＠困る
（お兄さんには、
いっぱいお友達がいる。）
＠ウリユ＠困る
（もしお兄さんが負けて
死んじゃったら・・・）
＠ウリユ＠困る
（悲しむ人もいっぱいいるってこと。
私の我侭で辛い思いをする人が。）
＠ウリユ＠困る
（でも・・・私たちが死んじゃったら
お兄さんは？）
＠ウリユ＠困る
（そういえば私たちが死んだ後、
家が燃えてたけどそしたらお兄さんは
どこに住むの？）
＠ウリユ＠困る
（･･･お兄さんは、
私が死んじゃったら、
悲しんでくれるかな。）
＠なし
ウリユ〜、
ちょっと来てちょうだ〜い。
＠ウリユ
お母さんの声だ･･･、
行かなきゃ。
!エフェクト , フェードイン黒 , 
!SE , 駆け足
!ウェイト , 60
!移動 , ユーミス雑貨店 , 
!エフェクト , フェードアウト , 
!BGM , 穏やか1
＠ウリユ
どうしたの、お母さん。
＠ユーミス＠笑顔
実はちょっと用があるのよ、
すぐに玄関の前に来てちょうだい。
＠ウリユ
うん･･･。
!エフェクト , 暗くする , 
!ウェイト , 70
!エフェクト , 普通にする , 
!BGM , 
＠ウリユ
なに？、私に用って。
＠ユーミス
今日はね、ウリユにプレゼントが
あるのよ！
＠ユーミス
じゃあ、プレゼントの方、
お願いしますね。
＠主人公＠笑顔
・・・・・・・
＠ウリユ＠困る
え？
家族って……？
（まさかお母さんとの…！？）
＠ユーミス
じゃーん！
新しい家族は、この子よ！
＠クロウ
……。
＠ウリユ
……犬？
!BGM , 穏やか3
＠ユーミス＠笑顔
犬は犬でも、盲導犬なの！
＠ユーミス
これなら、ウリユも一人で
お出かけできるでしょ？
＠ウリユ＠驚く
ほんとに！？
＠ウリユ＠驚く
（お兄さん、私が外に出にくいってこと
覚えててくれたのかな…。）
＠ウリユ
わあ、触ってもいい？
＠ユーミス＠笑顔
どうぞどうぞ、仲良くしてね。
＠ウリユ
モフモフ…
＠クロウ
（モフモフされてる）
＠ユーミス
ただ、盲導犬と歩くのには、
数週間の訓練やお勉強が
必要なんですって。
＠ユーミス
しばらく、ウリユに訓練センターに
通ってもらうことになると思うけど……。
＠ウリユ＠笑顔
うん！
自由にお出かけしていいなら
がんばるよ！
＠ユーミス＠笑顔
ええ、がんばってね！
＠ウリユ＠笑顔
クロウって言うの？
これからよろしくね！
＠クロウ
（モフモフモフモフ……）
＠ウリユ
この子、おとなしいね〜。
＠ユーミス＠笑顔
（うふふ、ウリユもうれしそう）
＠ユーミス＠笑顔
それじゃあ、明日からの訓練に
備えて今日は早めに寝りましょう。
＠ウリユ＠笑顔
うん！
おやすみ！！
＠ウリユ＠笑顔
あっ、でも眠る前に
お兄さんにちょっとお話があるの。
後で部屋に来てね？
＠主人公＠笑顔
・・・・・・・
＠ウリユ＠笑顔
うん、それじゃあおやすみ
お母さん！
＠ユーミス
ええ、おやすみ。
!BGM , 
!エフェクト , フェードイン黒 , 
!ウェイト , 20
!移動 , ウリユの部屋 , 深夜
!エフェクト , フェードアウト , 
!BGM , 聖域
＠ウリユ
･･････。
!ウェイト , 10
＠ウリユ
（お兄さんがいれば、
私の見た未来は変わってしまう。）
＠ウリユ
（今日のこのうれしさも、
お兄さんがいないと、なかったんだ。）
＠ウリユ＠困る
（でも、それももう少し経ったら……）
＠なし
トントン
＠ウリユ
あ、お兄さん。
入ってもいいよ。
!BGM , 
＠主人公＠笑顔
・・・・・・・
!BGM , 悲しげ1
!ウェイト , 10
＠ウリユ＠笑顔
今日はホントにありがとう、
お兄さん。
＠ウリユ＠笑顔
さっそく明日から訓練だって、
楽しみだなぁ……。
!ウェイト , 10
＠ウリユ
あ、ねえ、お兄さん……
＠ウリユ
前から、言いたかったんだけどね……。
＠ウリユ
お兄さんといるとね、
私が夢で見た未来が、
変わってくるみたいなの。
＠ウリユ
これまでは、ずっと死ぬまで、
見た通りの未来を生きなきゃ
ならないのかなって、思ってたけど……。
＠ウリユ＠笑顔
でも、お兄さんが
来てくれてから、毎日が
すごく楽しくなったんだよ！
＠ウリユ
今日のことも、
お兄さんがいなかったら
絶対になかったと思う……。
!BGM , 
!エフェクト , フェードイン黒 , 
!ウェイト , 60
!BGM , 創造
＠心の声
そう、お兄さんがいたから
今日の喜びがあった。
＠心の声
見えた未来しか進むことができない
そんな悲しい自分の未来に、
今日、光が射した。
＠心の声
でも、もしお兄さんにこれから昨日
見た夢のことを話して、
助けてもらったら？
＠心の声
お兄さんは強いけど、
絶対に勝てるって保証なんて
どこにもない……。
＠心の声
私に未来の光を見せてくれた人の
未来を、私は奪えるの……？
＠心の声
……できない、そんなこと。
!ウェイト , 10
＠心の声
だから、せめて……。
!エフェクト , フェードアウト , 
!ウェイト , 30
＠ウリユ
だから、その……。
!ウェイト , 30
＠心の声
せめて、私たちが殺されるまで……。
＠心の声
一緒にいられる時間は、
もう少ないけど……。
!ウェイト , 30
＠ウリユ
これからも、ずっと一緒にいてね、
お兄さん……。
＠心の声
ありがとう、お兄さん……。
!BGM , 
!エフェクト , フェードイン黒 , 
!移動 , なし , 
!ウェイト , 60
!エフェクト , フェードアウト , 
!BGM , 暗い雰囲気
!SE , 放出
＠なし
「未来が見える少女」……
この者がこの世界崩壊の原因に
違いない…っ！
!SE , 雷
＠真なる魔王
この者を殺し、必ずや崩壊の無い
世界に辿り着いてやる！
＠真なる魔王
\f[26]ククク・・・ッ、
ハハハハハ！
!BGM , コミカル1
＠心の声
「未来を見える少女」の存在を
知った真なる魔王。その少女を排除
することで崩壊を止めようとするが！？
＠心の声
そこにいたのは、執拗に尻に多段撃を
ぶち込もうと目を光らせる主人公の姿だった！
＠心の声
次回、「悲劇！、魔王初めての貫通式」と、
同時公開、「魔王の見た新世界」をお楽しみに！
＠真なる魔王＠ガーン
\f[30]ちょっと待てーっ！
せっかくのシリアスを
ぶち壊すなああぁー！！
＠真なる魔王＠ガーン
\f[26]なっ！？
まさかこのまま終わるのか！？
＠なし
ふ、ふざけるな！
せめてもう一回やり直しを……っ！
＠なし
\f[18]グオオォォー！！
憶えてろオォォー・・・・ 
!BGM , 
!ウェイト , 50
!SE , 精算
＠なし
ここで一旦CMです。
!ウェイト , 50
!移動 , 崖 , 
!SE , 当たり3
!BGM , テレフォンショッピング
＠なし
テレフオン・ショッピング
＠ゲーセンの人＠笑顔
こんにちは皆さん、
今日をいかがお過ごしでしょうか。
＠囚人＠笑顔
あなたの欲しい物から暇つぶしまで、
何でもそろえて\r[いた,・・] 番組。
早くも\c[1]2143242回目\c[0]になりました！
＠駐車場のオーナー＠笑顔
うわ〜、なんて適当につけた数字なんだ。
それでお姉さん、
あなた何歳になったんですか？
＠ゲーセンの人＠笑顔
余計な散策は命に関わるぞ、小僧。
さて、今回の商品は？
＠囚人＠笑顔
それはこちら！
時々妙に人の耳たぶを触りたくなる、
でもそんなこと出来る知り合いもいない。
＠囚人＠笑顔
それに子供の耳たぶに触る勇気は無い。
そんな人におすお勧めする商品、
その名も「オヤジの耳たぶ」！！
＠駐車場のオーナー＠笑顔
凄いっ！
ここまで購買意欲を削られた
商品名は初めてだ！！
＠ゲーセンの人＠笑顔
子供の耳たぶみたいに柔らかくも無く、
老人の耳たぶのようになんか
残念というほどでもない。
＠駐車場のオーナー＠笑顔
あえて言うなら子供と老人の間で
オッサンをチョイスしたそのセンスが
残念極まりないですね！
＠ゲーセンの人＠笑顔
さて、この商品にさらに余計なものが
ついてくるんですよね？
＠駐車場のオーナー＠笑顔
あれ？
今、「余計な物」って言いませんでした？
＠囚人＠笑顔
そうです、これにつけてさらに
『芳香剤「あんた\r[溝川,どぶがわ]の臭いがする」』
をお付けしてぇ･･･････！？
＠囚人＠笑顔
なんと驚きの、
\f[26] \r[1143453,いいよさよこさん] \f[22]シルバです！
＠駐車場のオーナー＠笑顔
散々嫌がらせのようなもの出して
あまつさえ凄い金額を提示した！
＠囚人＠笑顔
もう一度いいますよ、
\f[28]\r[2914345３,にくいよさよこさん]\f[22]シルバですよ！！
＠駐車場のオーナー＠笑顔
さっきと値段違うし、
何があったんだ、さよ子さん！！
＠ゲーセンの人＠笑顔
わぁ、凄い！！
これは\f[26]\r[ぼったくり,お買い得]\f[22]ですね！！
＠駐車場のオーナー＠笑顔
お姉さん、本音と建前が逆ですよ！
＠鑑識のお姉さん＠笑顔
私もこれで癒されました。
ストレス：90→\f[30]190\f[22]→80
＠駐車場のオーナー＠笑顔
あれ、これ一度ストレス爆発してない？
明らかにこの商品とは別の方法で
ストレス解消してない？
＠カストロファミリー門番＠笑顔
これを使ったら周りの皆の
見る目が変わりました。
周りの高感度：0→\f[30]-80\f[22]
＠駐車場のオーナー＠笑顔
そりゃあこんな商品使ってたら
変な目で見られますよね？
しかも手遅れなくらい嫌われてるね？
＠リサイクル商人＠笑顔
\f[30]うちでも買取しません。
＠駐車場のオーナー＠笑顔
\f[35]あたりまえだろ。
＠ゲーセンの人＠笑顔
さあ、この商品がほしい奇特な人は
こちらの番号にお電話を！！
!BGM , 
!SE , ピ
!エフェクト , フェードイン黒 , 0
!移動 , シン・シズナの家 , 
!ウェイト , 25
!エフェクト , フェードアウト , 20
!BGM , コミカル1
＠シン＠ガーン
ひ、酷い番組を見てしまった･･････。
＠シズナ＠困る
か、買う人いるのかしらね？
＠なし
翌日、二人のよく知る人物が
その商品を持っていたが、
それはまた別のお話。
!BGM , 
!エフェクト , フェードイン黒 , 20
!移動 , なし , 
＠なし
では引き続き少女の葛藤と決意、
そして結末をご覧ください。
!ウェイト , 25
＠心の声
ついに12月……
＠心の声
普通ならお母さんとクリスマスや
お正月のことで忙しくなるこの一ヶ月間。
＠心の声
でも今年は違う。
＠心の声
私の見た未来の通りなら12月22日、
この日に私とお母さんは
何か恐ろしいものに殺される。
＠心の声
それが私の見た未来…
決して変わることはない……。
!エフェクト , フェードアウト , 
!BGM , 
!ウェイト , 40
!移動 , ウリユの部屋 , 
!BGM , 穏やか2
＠ウリユ＠困る
…………。
＠なし
ウリユー、朝よー。
＠ウリユ＠驚く
う、うん、今行くよ。
!エフェクト , フェードイン黒 , 30
!移動 , ユーミス雑貨店 , 
!ウェイト , 70
!エフェクト , フェードアウト , 30
＠ユーミス
おはよう、ウリユ。
＠ウリユ＠困る
うん、おはよう……
＠主人公＠困る
…………？
＠ウリユ＠笑顔
おはようお兄さん、
あはは、体調は悪くないよ。
＠ウリユ＠笑顔
大丈夫、ちょっと眠いだけだから。
＠ユーミス＠困る
あら、最近多いわねぇ…
盲導犬の練習ってそんなに
きつかった？
＠ユーミス＠困る
それとも、
何か眠れなくなるようなことでもあったの？
＠ウリユ＠笑顔
そんなことないよ！
毎日楽しいもんっ！
＠ユーミス＠困る
そう？
それならいいんだけど。
＠主人公＠困る
…………。
＠ウリユ＠笑顔
大丈夫だよお兄さん、
悩み事なんてないから！
!BGM , 
＠ウリユ
……。
!エフェクト , 暗くする , 40
!ウェイト , 50
!BGM , 風
＠心の声
悩んでなんっていないよ。
＠心の声
そう、もう悩むことは無い。
私のすることは、もう決まってる。
＠心の声
それは「お兄さんがこれからも生活が
出来るようにして生きてもらう」こと。
＠心の声
お兄さんにはお兄さんの未来がある、
だから私の為に危険な目に
あってほしくない。
＠心の声
だから、「私を助けてほしい」なんて
言わないことに決めた。
＠心の声
そうすれば、お兄さんは間違っても
危険な目には遭わないから。
＠心の声
お兄さんには私の代わりに
長生きしてほしい。
＠心の声
十年、二十年・・・ううん、
もっともっと長く。
＠心の声
お兄さんは長生きすれば、
きっと色々な人を救える。
＠心の声
そのためにはお兄さんは
絶対死んじゃだめだから……。
＠心の声
私は、お兄さんにはこの事は
秘密にしようと決めた。
!BGM , 
!エフェクト , 普通にする , 40
!BGM , 穏やか2
＠主人公
…………。
＠ユーミス
あら、今日はどこに行くのかしら？
＠主人公＠笑顔
…………。
＠ユーミス
ああ、今日も練習なんですね。
いってらっしゃい。
＠ウリユ
いってらっしゃい、お兄さん。
!BGM , 
＠主人公＠笑顔
…………。
!SE , 駆け足
!ウェイト , 100
＠ユーミス
さて、今日も張り切って
お仕事をしましょうか。
!ウェイト , 15
＠ウリユ
……お母さん、
ちょっとお話があるんだけど、
いいかな。
＠ユーミス
あら、何かしら？
!エフェクト , 暗くする , 40
!ウェイト , 50
!BGM , 絶望
＠心の声
お母さんには、正直に全てを
話しておこうと思った。
＠心の声
もう少し経ったら
お母さんも死んでしまうこと。
＠心の声
でもお兄さんは
巻き込みたくないということ…
＠心の声
そして、私たちが死んでしまった後の
お兄さんの生活について相談した。
!ウェイト , 15
!エフェクト , 普通にする , 
＠ユーミス＠驚く
……ウリユ、それは本当なの？
＠ウリユ＠困る
うん、間違いないと思う。
＠ユーミス＠困る
…………そう、今までウリユの見た
未来に間違いはなかったものね
＠ウリユ＠困る
私も見た未来が嘘じゃないかって
思ったんだけど……。
＠ウリユ＠困る
でも、そんなことなかった。
やっぱり未来は
変わらなかったから……。
!ウェイト , 10
!BGM , 
＠ユーミス＠困る
それで、ウリユは本当にいいの？
＠ウリユ＠驚く
えっ、何が？
!BGM , 聖域
＠ユーミス＠困る
ウリユの言った通りなら、
あの人に助けを求めれば
もしかしたら助かるかも
しれないんでしょう？
＠ウリユ＠怒り
だめだよ！
お兄さんには言っちゃだめ！！
＠ユーミス＠困る
でも、それ以外に
頼れる人も……。
＠ウリユ＠怒り
お兄さんにはお兄さんの未来があるもん、
私でも見えない、大きな未来！
＠ウリユ＠怒り
私には、それを危ない目に
遭わせていい権利なんてないよっ！
＠ユーミス＠困る
……でもね、ウリユ。
＠ユーミス＠困る
あの人も大事な家族なのよ？
＠ユーミス＠困る
血の繋がりはなくても、
ウリユを思い、大切に思っている
掛け替えのない私たちの家族。
＠ユーミス＠困る
それなのに、何も言わずに
お別れで本当にいいの？
＠ウリユ＠驚く
そ、それは……。
!ウェイト , 20
＠ユーミス
……お母さんはいいの、
ウリユの思いを大切にしたいから。
＠ユーミス
お母さんには、ウリユと一緒に
死ぬ覚悟があります。
＠ユーミス＠困る
…でも、ウリユにはお兄さんと
別れてもいいという覚悟があるの？
＠ユーミス＠困る
あなたはまだ子供なのよ、ウリユ。
ただ少し先の未来が見える、
極々普通の女の子。
＠ユーミス＠困る
お別れが辛くはないの？
ホントに何も言わずに
お別れでいいの？
＠ウリユ＠困る
……。
＠ユーミス
あの人は強いわ、とっても。
この前はロベルトさんって人と
戦って勝ったって言ってたし。
＠ウリユ＠困る
うん、知ってるよ。
とっても強い人なんだって。
＠ユーミス＠困る
（……でも、ロベルトさんって
あの学院の教頭先生と
同じ名前だったと思うけど。）
＠ユーミス
それに、何でも不良と五対一でも
勝ったって聞いたわ。
＠ユーミス
だから、その災いの未来にも
勝てるかもしれないのよ？
＠ウリユ＠困る
……でも、私はお兄さんに
絶対に死んでほしくないの。
＠ウリユ＠困る
絶対に変わらなかった未来を
お兄さんは変えることができる。
＠ウリユ
だから私も変わることの無かった
未来を面白く思えるようになれた！
＠ウリユ＠困る
でも…そう思ってるのは
私だけじゃない……。
＠ウリユ＠困る
私以外の、お兄さんに関わる
全ての人がそう思ってる。
＠ウリユ＠困る
お兄さんに関わった全ての人が、
お兄さんを大切な人だって思ってる。
＠ウリユ＠困る
だから、お兄さんが死んじゃうって
ことは、私の我侭でその人達も
悲しむことになっちゃう。
＠ウリユ＠困る
だから…お兄さんは絶対に
生きてなくちゃだめなの。
!BGM , 
＠ユーミス
それが、ウリユの思いなのね？
＠ウリユ＠困る
うん、ごめんなさいお母さん。
…私、悪い子だったよね。
!BGM , 穏やか1
＠ユーミス＠笑顔
何を言ってるの。
ウリユは、私には勿体無いほどの
最高の愛娘だわ。
＠ユーミス
もちろんそれは今でも変わらないし、
これからも、たとえ死んでも
変わることは絶対に無いわ。
＠ウリユ＠困る
お母さん……。
＠ユーミス
でも、お母さんもただ
殺されるわけにはいかないわね。
＠ユーミス＠笑顔
そうね、今からでも剣の練習でも
始めようかしら。
＠ウリユ
そうだね、何もしないよりは
いいよね。
＠ユーミス＠笑顔
ええ、せめて少しでも
抵抗したいものね。
＠ユーミス
「私たちは運命に従ったわけじゃない、
最後まで運命に抗おうとしたんだ。」って、
天国でも夫に自慢できるようにね。
＠ウリユ＠笑顔
アハハ、そうだね。
ちょとダサい気がするけどね。
＠ユーミス＠ガーン
ガーン、酷いわウリユ……。
!ウェイト , 30
＠ユーミス
あっ、そうだわ、私達が死んだ後の
あの人の住む場所を考えなきゃね。
＠ウリユ＠驚く
そうだった、どうしよう……？
＠ユーミス
うーん、すぐすぐアパートも
見つからないでしょうし……。
＠ウリユ＠困る
お兄さん頭がいいから、
怪しい事言ったらすぐに解っちゃうね。
＠ユーミス
そうね……
やっぱりテントかしらね。
＠ウリユ
テント・・・かぁ。
これってホームレスになるのかな。
＠ユーミス
あら、野外停泊もまた乙なものよ？
＠ウリユ＠笑顔
えー、ホントに？
!ウェイト , 60
＠ウリユ
……。
＠ウリユ
ありがとう、お母さん。
＠ウリユ＠笑顔
私、すっごく幸せだよ！
＠ユーミス＠困る
……ウリユ。
!BGM , 
!エフェクト , 暗くする , 40
!ウェイト , 80
!BGM , 悲しげ1
＠心の声
……相談してよかった。
＠心の声
死ぬかもしれない未来を告げられても、
私を大切な娘だと言ってくれた。
＠心の声
私には、それだけで十分。
＠心の声
私のお母さんがお母さんで、
ホントに良かった。
＠心の声
そんなお母さんに死んで欲しくない、
私の代わりに生きてほしい。
＠心の声
でも、それでも今私は
お母さんと一緒なのが
とても嬉しかった。
＠心の声
それと同時に、最後までお母さんに
迷惑をかけたことが辛く、悲しかった。
!BGM , 
!エフェクト , フェードイン黒 , 40
＠心の声
それから数十日経ったある日……。
＠心の声
今日が…私に残された最後の日。
!エフェクト , 普通にする , 30
!移動 , ウリユの部屋 , 
!ウェイト , 50
!エフェクト , フェードアウト , 
!BGM , 穏やか1
＠ウリユ＠困る
…………。
＠なし
ウリユー、朝よー。
起きて朝ごはんにしましょ〜。
＠ウリユ＠困る
……う、うん。
!エフェクト , フェードイン黒 , 
!移動 , ユーミス雑貨店 , 
!ウェイト , 70
!エフェクト , フェードアウト , 
!服装変更 , 主人公 , 私服
＠ユーミス＠笑顔
あら、今日はどちらに？
＠主人公＠笑顔
…………。
＠ユーミス＠笑顔
まあ、お友達と買い物に？
男性の方ですか？
女性の方ですか？
＠主人公＠笑顔
…………。
!BGM , コミカル1
＠ユーミス＠ガーン
えっ、元男性の人……ですか？
＠ユーミス＠ガーン
（何かしら、性転換をしたのかしら……？）
＠ウリユ＠ガーン
（アルバートさんだ……っ！）
＠主人公＠笑顔
…………。
＠ユーミス＠驚く
え、ええ。
行ってらっしゃい。
!BGM , 
!SE , 駆け足
!ウェイト , 70
＠ユーミス＠困る
……。
!BGM , 聖域
＠ユーミス＠困る
ねぇウリユ、最後ぐらい思いっきり
甘えてもいいんじゃないかしら。
＠ウリユ
ううん、いつも通りに生活するよ。
そうしないとお兄さん頭がいいから
すぐに気づいちゃうと思う。
＠ユーミス＠困る
でも…次はもう無いかも
しれないのよ？
＠ウリユ
……もう私には未来はないけど、
お兄さんにはまだ未来がある。
＠ウリユ
だから私は、いつも通り生活をして
心配をかけないようにしたいの。
!ウェイト , 40
＠ウリユ＠笑顔
それに、今日はお母さんに
思いっきり甘えるから！
＠ユーミス＠笑顔
まあ、それじゃあ今日は
いっぱい思い出を作りましょうか！
＠ウリユ＠笑顔
うん！
お母さん大好き！！
!BGM , 
!エフェクト , 暗くする , 40
!ウェイト , 50
!BGM , 切ない
＠心の声
私に残された短い最後の時間。
＠心の声
その時間をせめて、
大好きな人と一緒にいたかった。
＠心の声
最後だからこそ、
今まで私を大切にしてくれた
お母さんと最後の時間を……
＠心の声
…………。
＠心の声
時間は、刻一刻と近づいてきた。
!BGM , 
!ウェイト , 70
!エフェクト , フェードイン黒 , 30
!ウェイト , 70
!エフェクト , 普通にする , 
!エフェクト , フェードアウト , 
!ウェイト , 70
＠主人公
…………。
!SE , ガチャ
＠ユーミス＠ガーン
ごめんなさい！
ちょっと今すぐ買い物してきて欲しいの！
＠ユーミス
買うもののリストはまとめてあるわ！
＠ユーミス
お願い！
ちょっと手が離せないのよー。
＠ユーミス
もし近所に無かったら、
高級地区まで行ってもいいから！
お願いね！
＠主人公＠困る
…………。
!SE , ガチャ
＠ユーミス
よろしくねー！
!ウェイト , 60
＠ユーミス
…………。
＠ウリユ
お母さん……。
＠ユーミス＠笑顔
……これで、あの人一人でも
生活はできるわね。
＠ウリユ＠困る
ありがとう……
ごめんなさい……。
＠ユーミス＠笑顔
何を言ってるの、
昨日からずっと言ってるでしょう？
＠ユーミス
私はウリユと一緒で幸せだって。
＠ウリユ
う、うん…！
私も、幸せだよ！
＠クロウ
……ッ！
＠クロウ＠怒り
ワン！
ワンッ！！
＠ウリユ＠怒り
！
!BGM , 緊張感2
＠ユーミス＠怒り
滅多に吠えないクロウが
吠えてる……。
＠ウリユ＠怒り
来たんだよ、お母さん。
!SE , 硬い足音
!BGM , 
!ウェイト , 70
＠なし
…………。
!BGM , コミカル1
＠なし
トントン。
＠ウリユ＠ガーン
（ノックしてる！？）
＠ユーミス＠ガーン
お、思ってたよりも礼儀正しいわね。
＠なし
失礼するぞ。
＠ユーミス＠困る
\f[24]本日の営業は終了しました、
また百年後にお越しください。
＠なし
そうか、それなら仕方ない。
では百年後にまた来るぞ。
＠なし
…………。
!ウェイト , 60
!SE , ガチャ
＠真なる魔王＠ガーン
\f[35]って、何をさせるかぁ！！
＠ウリユ＠ガーン
\f[30]（自分で乗ったのに！？）
!BGM , 危機
＠真なる魔王
まあ、いきなり馬鹿なことを
してしまったが、お前が
未来の見える少女か。
＠ウリユ＠怒り
う、うん！
そうだよ！
＠真なる魔王
では、お前が未来を
変えようとしているのだな？
＠ウリユ＠困る
未来…？
何のこと？
＠ユーミス＠怒り
待ってちょうだい、
まさかこの手紙は……！
!ウェイト , 10
＠心の声
ユーミスの手元には、
「未来を変えようとしているのは貴様らか」
と書かれた手紙があった。
!ウェイト , 40
＠ユーミス＠怒り
このあの人の来る少し前に
届いたこの手紙は、
もしかしてあなたが送ったものなの！？
＠ウリユ＠怒り
未来を変える……。
＠真なる魔王
そう、我はこの八ヶ月間の間、
この世界の未来を変えるものを
探していた。
＠真なる魔王
……理由までは語る必要も無かろう。
＠ユーミス＠困る
そんな、ウリユは未来は見えるけど
未来を変えられなくて今まで
ずっと苦しんできたのよ！？
＠ユーミス＠困る
今回もあなたに殺される
未来を見て、その未来を変えられず
どれだけ悲しんだことか！
＠ユーミス＠怒り
\f[26]私たちに歴史を変えようなんて
考えはありません！
変える方法も分かりません！
＠ユーミス＠怒り
\f[30]ですから私たちは
あなたの言う人とは無関係です！
お引取りください！
＠真なる魔王
なるほど、貴様らの言い分は
分かった……。
＠真なる魔王
しかし、残念ながら我には
その真偽を確かめる方法が無くてな……。
＠真なる魔王
現状では貴様を殺すことが一番
手っ取り早く、確実だ。
＠ウリユ＠困る
……。
!BGM , 
!エフェクト , 暗くする , 40
!ウェイト , 80
!BGM , 絶望
＠なし＠困る
やっぱり、私の見た未来と同じ。
＠なし＠困る
どんなに違うと言っても聞いてくれない、
絶対に結果は変わらない。
＠なし＠困る
この後は、お母さんがあのトカゲに
立ち向かって、殺されて……。
＠なし＠困る
その後、私は…
お腹を引き裂かれて……。
＠なし＠困る
やっぱり、お兄さんのいない私じゃ
未来は変わらないのかな……。
＠なし＠困る
……お兄さん……！
!BGM , 
!エフェクト , 明るくする , 
!移動 , ウリユの部屋 , 
!ウェイト , 70
!BGM , 穏やか1
＠心の声
数時間前。
!エフェクト , 普通にする , 20
!ウェイト , 50
＠ウリユ
お母さん、今日はありがとう！
＠ユーミス＠笑顔
どういたしまして、
ご飯おいしかった？
＠ウリユ＠笑顔
うん、最高だった！
まるで三ツ星レストランの
料理みたい！
＠ユーミス＠笑顔
うふふ、お粗末さまでした。
＠ウリユ
……。
＠ユーミス＠笑顔
……ウリユ、今何を考えてるか、
当ててあげましょうか。
＠ウリユ＠困る
え？
＠ユーミス
「お兄さんと一緒に食べたら
もっと美味しかったのに。」でしょ。
＠ウリユ＠驚く
ええっ！？
そ、そんなこと……。
＠ユーミス＠笑顔
隠さなくてもいいわ、
私も同じ気持ちだから。
＠ユーミス
家族で食べるご飯って、
どんなレストランよりも
美味しいものね。
＠ウリユ＠困る
……うん。
＠ユーミス
……ねえ、ウリユ。
＠ユーミス＠困る
こう言ってもただの気休めにしか
ならないかもしれないけど……。
＠ユーミス
私にとってウリユが大切なのと同じで、
あの人もあなたが大切な人なの。
＠ユーミス＠笑顔
だから、たとえ頼まなくても
あの人はあなたの危機には
駆けつけてくれると思うわ。
＠ウリユ＠笑顔
そ、そうなのかな……。
＠ユーミス＠笑顔
フフッ、あの人にとってウリユは
妹でもあり、お姫さまなのね。
＠ウリユ＠照れ
お、お母さん……。
!SE , 駆け足
＠ユーミス＠笑顔
あら、ウリユの王子様が
帰ってきたみたいよ？
!SE , ガチャ
＠ウリユ
………。
!BGM , 
!エフェクト , 明るくする , 20
!ウェイト , 60
＠心の声
お帰りなさい、お兄さん。
!移動 , ユーミス雑貨店 , 
!エフェクト , 普通にする , 
!ウェイト , 60
＠真なる魔王
さあ、それでは死んでもらおう。
我には時間が無くてな。
＠ユーミス＠怒り
ちょ、ちょっとあなた！
＠ユーミス＠怒り
私は、何もせずに
やられたりはしないわよ！
＠ウリユ＠困る
…………。
!ウェイト , 50
＠ユーミス＠驚く
って……。
＠ユーミス＠驚く
そんな、
どうしてここに！？
＠ウリユ＠驚く
え！？
＠なし
……！
!ウェイト , 60
!BGM , 戦闘1
＠ウリユ＠驚く
（お兄…さん……っ！）
＠主人公＠怒り
……。
＠ウリユ
（ホントだ、お母さんの言ってた通り、
来てくれたんだ……っ！）
!ウェイト , 50
＠ウリユ＠驚く
（…って、それじゃあだめだ！）
＠ウリユ＠怒り
逃げて！
＠ウリユ＠怒り
お兄さんには
関係ないよ！
＠主人公＠怒り
……！！
＠ウリユ＠驚く
（えっ、お兄さん…怒ってる？）
＠真なる魔王
……ほう。
＠真なる魔王
よく見れば貴様……
「歴史の糸から外れた者」か。
＠真なる魔王
なるほど、確信したぞ……。
＠真なる魔王
やはり、歴史を改竄しようと
している者は貴様らだったのだな！
＠真なる魔王
我は「真なる魔王」！
＠真なる魔王
貴様らの野望、我が
ここで終わらせてみせる！！
＠ウリユ＠怒り
お兄さん！
止めて、早く逃げて！！
!BGM , 
＠主人公
……。
＠主人公＠笑顔
……！
＠ウリユ＠困る
（……お兄さん、今
「大丈夫だよ」って言った？）
!ウェイト , 70
＠ウリユ＠困る
（……私はばかだ、
結局お兄さんに迷惑を
かけちゃったんだ。）
＠ウリユ＠困る
（でも、お兄さん。
これで負けちゃったら、
お兄さんも死んじゃうんだよ！？）
＠ウリユ＠困る
（お兄さんの友達とか、
色んな人が悲しんじゃうんだよ！？）
＠ウリユ＠困る
（それでも、助けてくれるの……？）
!BGM , 創造
!ウェイト , 50
!エフェクト , 暗くする , 
＠心の声
未来の見える少女の
見えなかった未来
＠心の声
そしてそれを作り出すことができる
一人の人物
＠心の声
その運命の糸の先はどうなっているのか、
少女には分からない
＠心の声
ただ、少女にも唯一つだけ
はっきり見えたことがあった
＠心の声
それは目には映らなくとも「見える」
＠心の声
自分の大切な人の頼もしい
大きな背中だった
!BGM , 
!エフェクト , 普通にする , 
!ウェイト , 50
＠ウリユ＠困る
（たった一つだけ、怖かった。）
＠ウリユ＠困る
（『お兄さんに黙って死んだら、
嫌われるんじゃないか』って。）
＠ウリユ＠困る
（ただ…それだけが……。）
!BGM , 
!ウェイト , 20
!BGM , ボス戦3
＠ウリユ
（でも、今は怖くない。）
＠ウリユ＠照れ
（お兄さんが私を助けに来てくれた、
危険も顧みずに立ち向かってくれた。）
＠ウリユ＠照れ
（それに何よりも……）
＠ウリユ＠照れ
（「もう、大丈夫だ」って、
言ってくれた！）
!ウェイト , 50
＠ウリユ
（だからもう怖くない。）
＠ウリユ
（たとえお兄さんが負けたって……。）
＠ウリユ＠照れ
（ううん、お兄さんは絶対に負けない。）
＠ウリユ
（だって……）
!ウェイト , 15
＠ウリユ＠笑顔
\f[27]（お兄さんは、とっても強いから！）
!BGM , 
!SE , 雷
!エフェクト , 明るくする , 40
!ウェイト , 50
!エフェクト , フェードイン黒 , 40
!エフェクト , 普通にする , 40
!ウェイト , 90
＠心の声
とある少女を守る為、ただ一人で
多勢に立ち向かった者がいた。
＠心の声
それは誰が見ても無謀だった。
たった一つの村の為、ただ一人の
少女のためにその者は戦った。
＠心の声
その者は降りしきる雨の中、
激しい戦いを終え、少女を、
少女の居る村を守りきった。
＠心の声
･･････その姿は間違いなく、
少女にとっての「英雄」であった。
＠心の声
そして村を救った伝説の英雄は、
次元を越え、姿を変えて再び
少女の為に戦おうとしていた。
!エフェクト , フェードアウト , 40
!ウェイト , 50
!移動 , ユーミス雑貨店 , 
!BGM , 戦闘2
＠真なる魔王
フハハハハ！
くらえ、「雷光」！！
!SE , 雷
＠ユーミス＠ガーン
\f[30]ああぁーっ！
しょ、商品がぁーっ！！
＠ウリユ＠ガーン
\f[25]お、お母さん！
今それどころじゃないでしょ！？
＠主人公
……。
＠真なる魔王
どうだ、このフォースの前では
防御など無意味！
＠真なる魔王
逃げ場など無いのだ！
＠真なる魔王
諦めて死…？
!SE , 怖れ
!BGM , 
＠主人公＠ガーン
\f[30]……！
＠真なる魔王＠困る
……どうした、何があった。
＠主人公＠ガーン
……！！！
!BGM , コミカル2
＠真なる魔王＠ガーン
はっ！？
「ユーミスの春」が燃えた！？
＠主人公＠ガーン
………！？
＠真なる魔王＠ガーン
「どうしてくれる」って…
そんなこと我が知るか！
!SE , 放出
＠主人公＠ガーン
\f[35]……！！！
＠ユーミス＠照れ
まあ、嬉しい。
そこまで私の本のために
怒ってくださるなんて･･････。
＠ウリユ＠怒り
（お兄さんのむっつりスケベ！）
＠真なる魔王＠困る
ったく、どのような者が邪魔に来たのか
と思えば、おかしな奴とはな。
＠真なる魔王
戦闘しようという意欲も
奪われ……ん？
!BGM , 
!SE , ジュゴオオ
＠主人公＠怒り
…………。
＠真なる魔王
ん？
何だ？
!BGM , 軽快1
＠主人公＠怒り
…………！
＠真なる魔王＠驚く
な、何だその目は……。
!SE , 衝突
＠主人公＠怒り
\f[27]…………！！
＠真なる魔王＠ガーン
ふ、二人に分かれた！？
＠ユーミス＠怒り
今のは、「空蝉」！
＠ウリユ＠怒り
知ってるの！？
お母さん！
＠ユーミス＠怒り
簡単な原理だけど奥が深く、
体得は困難極まるといいながら
習得方法がかなり多いわりに
効力がチートじみてる奥義よっ！
＠ウリユ＠困る
……すっごく詳しいけど、
お母さん何で知ってるの？
＠ユーミス＠笑顔
今日の日のために
\f[29]少しだけど\f[22]
武術について調べてたの。
＠ウリユ＠困る
お母さん、今のはまるで
格闘漫画とかにいる
説明役みたいだったよ。
＠ユーミス＠ガーン
……すっごく嬉しくないわ、それ。
!SE , 空振り
＠主人公＠怒り
…………！！
＠ユーミス＠怒り
あぁっ！
あの体制は、「特攻体制」！
＠ウリユ＠困る
それは何？
＠ユーミス＠怒り
自分の持てる全てを攻撃に
回すことですさまじい攻撃力を
得られる体制よ！
＠ウリユ＠困る
それも、やっぱり……
＠ユーミス
ええ、今日のために調べてたの。
＠ウリユ＠困る
どこで調べたの、お母さん。
＠ユーミス＠照れ
ぶ、武術に詳しい人が
近くの道場にいるのよ……。
!SE , ジュゴオオ
!ウェイト , 50
＠真なる魔王＠ガーン
さらに「剛力」のフォースまで！？
どれだけマジなんだ貴様っ！！
＠ユーミス
しかも武器は「バールのような物」
だから……
＠真なる魔王＠ガーン
素直に刃物持ってこられるよりも
かえって恐ろしいぞ、その得物！？
＠主人公＠怒り
\f[30]…………！！
＠真なる魔王＠ガーン
ま、待て！
落ち着け！！
＠ユーミス
あら、あれは「多段撃」の
体制……
!SE , 空振り
＠真なる魔王＠ガーン
ウオッ！
＠真なる魔王＠ガーン＠困る
……ん？
攻撃がこない……
＠真なる魔王＠ガーン＠困る
（しまった、今のでバランスが崩れた！）
＠ユーミス
今のは「フェイント」……
敵が体制を崩したから
次に来るのが……。
＠ウリユ＠困る
（お、お母さんがおかしくなっちゃった……。）
＠真なる魔王＠ガーン
ひ、卑怯だぞっ！！
＠主人公＠怒り
\f[30]…………！！
＠真なる魔王＠ガーン
ギッ……！
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , バシュー
!ウェイト , 5
!SE , 雷
＠真なる魔王＠ガーン
\f[37]ギィヤアアアアアア
アアァァァァアアァー！！
!BGM , 
!エフェクト , フェードイン黒 , 
!ウェイト , 90
!エフェクト , フェードアウト , 
!移動 , ユーミス雑貨店 , 
!BGM , コミカル1
＠真なる魔王＠ガーン
くっ、馬鹿な……、
我がここまで……。
（痛めつけられるとは……。）
＠ウリユ＠困る
うわぁ、すっごい痛そうな音だったね。
＠ユーミス＠ガーン
（ウリユが目が見えない子で
本当に良かったわ……
あのトカゲの姿は１８禁よ。）
＠真なる魔王＠困る
アガッ……ッ！
か、体が思うように動かせん……。
＠真なる魔王
だ、だが我は「災い」などには
屈さぬ！！
＠真なる魔王
いつか貴様らを倒し、
滅びの無い世を迎えてみせるぞ！
!BGM , 
＠主人公
…………？
＠真なる魔王＠ガーン
……は？
お前も崩壊を止めに来た？
＠真なる魔王
ま、待て。
災いを起こそうとしているのは、
貴様らではないのか？
＠真なる魔王
ならば未来を見通す目の少女と、
歴史の糸に絡まれぬ貴様は、
ここでいったい何をしていたのだ？
＠真なる魔王
……。
!BGM , コミカル2
＠真なる魔王＠ガーン
……え、普通に生活してた！？
＠真なる魔王＠ガーン
で、では我が8っヶ月以上かけて
調べたことは無駄だったというのか……？
＠ウリユ＠困る
あのー。
＠ウリユ＠困る
よ、よくわかんないけど
そんなに気を落とさないで……。
＠真なる魔王
預言者の少女と、その母親よ……。
＠真なる魔王
どうやら、我がまちがっていたようだ。
＠ユーミス＠ガーン
ご、誤解が解けたのなら
いいですけど……。
＠ユーミス＠ガーン
よ、よかったら暴れた分の、
お店の弁償代もいただけます？
＠ウリユ＠困る
お母さん……
お金もってなさそうな人に
請求しちゃだめだよ……。
＠真なる魔王＠困る
……。
!ウェイト , 60
＠真なる魔王
そ、それと……
＠真なる魔王
今日のことは何も無かったことにしてくれ。
そうしなければ「歴史を変える者」
に見つかってしまうやもしれん。
＠真なる魔王
そうなれば、
かなり動きにくくなるのだ。
＠ユーミス＠ガーン
は、はあ……
私は別に……。
＠ウリユ＠困る
私も大丈夫だけど……。
!SE , 当たり3
＠主人公＠笑顔
…………。
＠ウリユ＠困る
お兄さんも大丈夫だって。
＠ユーミス＠ガーン
（そんなもの凄く清々しい笑顔で……。）
＠真なる魔王
そ。そうか。
すまぬな。
!BGM , 
!ウェイト , 70
!BGM , ハッピー
＠ウリユ＠笑顔
お兄さん、今日はほんとにありがとう！
＠ウリユ＠困る
…それと、ごめんなさいお兄さん。
こんな迷惑をかけちゃって……。
＠ウリユ＠困る
お兄さんに迷惑をかけたくなくて
ずっと隠してたんだけど……。
!ウェイト , 15
＠ウリユ＠笑顔
でも、お兄さんが助けに来てくれたとき、
とっても嬉しかったよ！
＠ウリユ＠照れ
……それと一緒に「何でもっと早く
相談しなかったのかな」って思ったの。
＠ウリユ＠困る
でもお兄さん、戦って怖くなかった？
もしかしたら死んじゃうかも
しれないんだよ……？
＠主人公
……。
＠ウリユ＠驚く
えっ、「戦うことよりそれに気づかなかった
ときのことを思うほう怖い」？
＠ウリユ
お兄さん気づいてなかったんだ、
でもそれじゃあ何でここに戻ってきたの？
＠主人公＠笑顔
…………。
＠ウリユ＠驚く
えっ？
クロウが教えてくれた？
＠ウリユ＠笑顔
……そうなんだ、
それで帰ってきてくれたんだね。
!BGM , 
!ウェイト , 55
＠ウリユ＠困る
（私は、大好きなお兄さんにも
　嘘をついて、それがお兄さんの
　為なんだって思ってた。）
＠ウリユ＠困る
（でも、大好きなお兄さんに嘘を
　ついてるのが本当は辛くて、
　エシュターさんの言ってることが
　その時にわかった。）
＠ウリユ＠困る
（エシュターさんは、嘘で辛くなるのは
　相手だけじゃなくて、自分もそうなんだって。
　そういってたんだ。）
＠ウリユ＠困る
（･･･結局、相談しないことも
　私の我侭だったんだ。）
＠ウリユ
（ありがとう、お兄さん。
　もう少しでお母さんを私の我侭で
　亡くしまうところだったよ。）
＠ウリユ
（「人に相談することは
　恥ずかしいことじゃない」……。）
＠ウリユ
（エシュターさん、アルバートさん。
　私も、今はそう思います。）
!ウェイト , 50
＠ウリユ＠笑顔
そうだ！
クロウにお礼を言わなくちゃ……。
!ウェイト , 15
＠ウリユ＠困る
……あれ？
クロウは？
!ウェイト , 60
!移動 , 森林公園 , 夜
＠クロウ＠困る
……。
＠クロウ＠困る
……ワン。
（←道に迷った）
!移動 , ユーミス雑貨店 , 
!BGM , コミカル1
!ウェイト , 70
＠真なる魔王
預言者の母親よ、
賠償金についてだが。
＠ユーミス＠困る
ええ、うちも商売をしてるので、
品物が台無しにされて
大丈夫ですとはいきません。
＠真なる魔王
我が必ず全額弁償しよう、
いくらだ。
＠真なる魔王
こう見えても活動を柔軟に行う為に
少しなら金を持っているのだ。
さあ、遠慮は要らんぞ。
＠ユーミス＠困る
はい、では。えーっと……
『栄養ドリンク』が10本、
『栄養ドリンクEX』が15本、
『リラックス・アロマ』が3本、
＠ユーミス＠困る
後、『生のお肉』が5個、
『木刀』も1本折れてて、
『剣道用胴着』も2着こげてました。
＠ユーミス＠困る
後は『ユーミスの春』が
\f[30]42冊\f[22]燃えてたので……。
＠ユーミス＠困る
しめて\f[35]【441180シルバ】\f[22]です。
!SE , 雷
＠真なる魔王＠ガーン
\f[37]馬鹿なあぁぁーー！！？？
＠ユーミス＠笑顔
お支払いのほう、
よろしくお願いしますね？
＠真なる魔王＠ガーン
……。
!エフェクト , フェードイン黒 , 
!ウェイト , 60
＠なし
こうして、真なる魔王は
借金地獄に落ちた。
＠なし
どうあがいても金を返すことが
できなかったので、真なる魔王は
やがて考えるのを止めた。
＠なし
その後真なる魔王は、
生涯をかけた大ギャンブルをする。
＠なし
次回、「魔王、1050年地下行き」
をお楽しみに☆
＠真なる魔王＠ガーン
\f[30]ない！！
