#タイトル：アウルSS「救世の探究者」
#作者：シーラカンス
#mail：coelacanth.web@gmail.com
#blog：http://coelacanth-bubbles.blogspot.com/


!文字列操作 , ${文字列:シーラカンス/SSタイトル} , = , 救世の探究者

#■■■  ここから、SS用初期設定  ■■■
!BGM , エンド2
!エフェクト , フェードイン黒 , 0
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
# ●専用演出イベントはコモンイベント内に処理がある
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!エフェクト , フェードアウト , 40
!ウェイト,10


#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!パラメータ変化 , 主人公 , 表示名 , シーラカンス ,
!ジャンプ , test

!条件終了


#■■■  初期選択処理  ■■■
!SE , ピーン
＠心の声
主人公の名前（男性）を入力してください。
!ラベル,名前付け
!ミニゲーム/文字入力 , カナ , 主人公の名前（男性）を入力してください。 ,
!パラメータ変化 , 主人公 , 表示名 , ${ミニゲーム:文字入力} ,
!条件分岐 , ${ミニゲーム:文字入力} ,  , と同じ
!ジャンプ , 名前付け
!条件終了

!ラベル , test


#■■■  ここで一人称・主人公の呼び方をセット  ■■■
!文字列操作 , ${シーナ:一人称} , = , 私
!文字列操作 , ${シーナ:主人公呼び方} , = , 君
!文字列操作 , ${アウル人:一人称} , = , 私
!文字列操作 , ${アウル人:主人公呼び方} , = , さん
!文字列操作 , ${オーバ:一人称} , = , あたし
!文字列操作 , ${ロベルト:一人称} , = , 私


#■■■  ここで顔を男にセット  ■■■
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 特２ , 目 ,Graphic\FaceParts\目\\1_細目1.png
表情パーツ指定, 特２ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特２ , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 特２ , 手 ,
表情パーツ指定, 特２ , 追加 ,
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png

#■■■  アウルの表示名変更  ■■■
!基本情報変更 , 人物
キャラ名,アウル人
表示名,アウル


!SE , ピーン
＠心の声
それでは、スタートです。

!BGM ,
!エフェクト , フェードイン黒 , 60
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1

#■■■  初期服装・場所・BGM設定  ■■■
!シーン服装変更 , 私服
!移動 , 森林公園 ,
!エフェクト , フェードアウト , 0
!BGM , Sound\BGM\[季節]秋.ogg
!ウェイト , 30

#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!ジャンプ , test2
!条件終了

#■■■  ここまで、SS用初期設定  ■■■

!ラベル , test2

#■■■  お出かけ  ■■■
!ウェイト , 20
＠アウル人＠笑顔
${主人公:名前}\san！
今日の「自由行動」は、
どちらに行きますか？
＠なし
願いの水晶の力で
アウルが人間になってから、
しばらくの月日が流れた。
＠なし
最近、一緒に出かける時の彼女は、
なんだか楽しそうに見える。
＠アウル人＠笑顔
この時期は、
特に過ごしやすい天気ですね。
歩いてて、気持ちがいいです。
＠なし
アウルは相変わらず
いろいろな手助けをしてくれる。
＠なし
地歴探究部のメンバーとしても、
力を発揮している。
心強いパートナーだ。
＠アウル人
「運動」の秋ですもんね。
${主人公:名前}\sanも、
よくこの辺を走っていますよね……。
＠アウル人＠笑顔
そうだ！
今度、${主人公:名前}\sanと一緒に
走ってもいいですか？
＠なし
だが、最近はそれ以上に……。
＠なし
ますます、絆が深まり、
仲良くなっている気がする。
＠なし
そう、こちらとしても、
アウルと一緒に出かける時間は、
とても楽しいものとなっていた。
＠アウル人＠困る
あ、でも……
${主人公:名前}\sanのペースに、
\me、ついていけますかね……。
＠なし
……しかし、楽しさにかまけて、
忘れてはいけない。
＠なし
自分には、
成すべき目的があることを。
＠アウル人＠怒り
\me、${主人公:名前}\sanに
置いて行かれないように、
頑張ります！
＠なし
今日の行先は決まっていた。
自分の「使命」を、果たすために。


#■■■  タイトル表示  ■■■
!移動 , なし ,
!ウェイト , 20
＠なし
「${文字列:シーラカンス/SSタイトル}」

!移動 , 放棄地区 , 
!BGM , 裏通り


#■■■  放棄地区にやってくる  ■■■

!ウェイト , 20
＠なし
放棄地区に着いた。
＠なし
ここの占い師、オーバを訪ねるためだ。
どうしても、聞かなければならない
ことがあったのだ。
＠アウル人＠困る
災いについて、
ヒントをもらいに行くんですか？
＠なし
それもあるが……
今日は違う。
＠アウル人＠困る
あ、あの……。
＠アウル人＠照れ
ひょっとして、
こ、こ、好感度……ですか？
＠なし
アウルが、なぜか慌てだした。
どうかしたのだろうか。
＠アウル人＠照れ
い、いえ！？
何でもないんですけど……。
＠アウル人＠照れ
\f[16]そんなの、オーバさんに聞かなくても……。
多分、\me……ですから……。
＠なし
良く聞こえなかったので、
もう一度聞き返す。
＠アウル人＠照れ
……いえ、良いんです。
${主人公:名前}\sanが、
好感度を知りたいのでしたら。
＠アウル人＠怒り
あ、でも！
いきなり聞かないでくださいね？
＠アウル人＠怒り
\meにも、
心の準備があるんですから……。
＠なし
……そうだな、アウルにはもう、
\r[悟,さと]られているのかもしれない。
今日、なぜオーバの元へ行くのか。
＠なし
……ここまで
一緒にやってきた仲だしな。



#■■■  オーバへ質問  ■■■

!移動 , なし , 
!ウェイト , 20
!移動 , 放棄地区 , 
!ウェイト , 20
＠アウル人＠照れ
\f[16]ど、どうしよう……。
!SE , ピーン
＠アウル人＠怒り
\f[16]「いま、あんたを一番気にしてるのは
　アウルらしいね」
＠アウル人＠怒り
\f[16]「アウルの好感度は……
\m[22]　\f[22]\c[4]100\c[0]\f[16] / 100だね。
　参考になるかい？」
＠アウル人＠照れ
\f[16]……なんて言われたら……。
＠アウル人＠照れ
\f[16]ううう、
意識の海の底まで沈んでしまいたい……。
＠なし
アウルは来る途中、
ずっと上の空だった。

＠なし
だが、そんな彼女を
かまってやることは
出来なかった。
＠なし
これからオーバへ投げかける質問に……
全精力を傾けねばならなかったから。

!ウェイト , 20
＠オーバ＠笑顔
おや、いらっしゃい。
何の用だい？

!選択肢初期化
!選択肢追加 , 「アドバイスが欲しいです」 ,   , ロック , そんなことより！
!選択肢追加 , 「いいことを教えて欲しい」 ,   , ロック , そんなことより！
!選択肢追加 , 「好感度を知りたい」 ,   , ロック , そんなことより！
!選択肢追加 , 「バストサイズを知りたい」 ,   ,   , 
!選択肢実行 , 
!BGM , 
＠オーバ＠ガーン
……あ？
＠アウル人＠ガーン
……え？
!BGM , 緊急事態
＠なし
やった……やったぞ！
ついに聞けた！
聞いてしまった！！
＠オーバ＠照れ
あたしの……
バストサイズを知りたいって？
!SE , はずれ1
＠なし
\f[44]違います！
＠なし
好感度と同じ要領で、
\c[1]一番バストの大きい子\c[0]を
知りたいのです！
!SE , バシュー
＠アウル人＠ガーン
ちょっと${主人公:名前}\san！？
何聞いてるんですか！？
＠なし
一度、聞いてみたかったんだ。
この人なら、分かるはずだ。
＠なし
他人の\r[胸の内,こうかんど]が分かるのに、
他人の\r[胸の外,バストサイズ]が分からぬ道理はない！
＠なし
これを知ることができるなら、
Willをいくら使っても構わない！！
!SE , 衝突
＠アウル人＠ガーン
どんだけ固い意志ですかーー！？
＠なし
誰だ？
一番おっぱいが大きいのは、誰だ！？
＠オーバ＠困る
うーん、最近は個人情報がどうとか
うるさいんだけどねえ……。
＠アウル人＠ガーン
個人も個人、超個人情報ですよ！！
＠オーバ＠笑顔
Willを３つ使って頼めば、
教えてあげないこともないけど。
!SE , 雷
＠なし
\f[55]乗った！！
!SE , バシュー
＠アウル人＠ガーン
\f[33]えええええーー！？
＠なし
ふふふ、これで、
一番バストが大きい子を知ることができる。
!SE , ピーン
＠なし
\>ふふふ、これで、
一番バストが大きい子を知ることができる。\<
\c[1]もちろん数値付きでな！！
＠なし
ああ、気になる気になる……。
誰が一番なんだろうなぁ……。
＠アウル人＠困る
うう……。
＠なし
アウルが自分の胸に手を当てて、
考え込んでいる。
＠なし
服の上から見る限り……
アウルも、
結構大きいんじゃないかな……。
!SE , 注目
＠なし
\f[33]だが！
＠なし
\>\f[33]だが！\<
アウルはおそらく、
!SE , 雷
＠なし
\>\f[33]だが！
アウルはおそらく、
一番じゃない！！\<

!パラメータ変化 , モノリス , 表示名 , 　
＠モノリス＠笑顔
←本命はモノリスだ。
　あれはかなり強力だろう……。
　自分の認識の範囲では一番だ。
＠モノリス＠怒り
　だが、露出が多い分
　目立っているだけ、
　という可能性もある。
!パラメータ変化 , ユーミス , 表示名 , 　
＠ユーミス
←ひょっとしたら、
　雑貨店のユーミスさんかもしれない。
　あの人もなかなか……。
＠なし
いやいや、自分の認識など、
たかが知れている。
＠なし
誰が隠し持っているか、
分かったものじゃない……。
＠なし
もしかしたらイシュテナ先生？
まさかのフェーン？　
＠なし
探索チームのヨシナガさん！？
＠なし
ああ、胸が高鳴る。
心が躍る。
＠なし
早く答えて
オーバ様！！
＠なし
……とその前に、
アウルに確認するんだった。
＠アウル人＠困る
……え？
＠なし
もういいかな、アウル？
＠アウル人＠困る
……何がですか？
＠なし
いや、聞く前に、
心の準備が必要って言ってたから。
＠なし
もうそろそろ、
聞いてもいいかなって。
＠アウル人＠困る
……はい、もういいです。
諦めました……。
!BGM , 
＠なし
よし……準備完了、か……。


#■■■  運命の時間  ■■■
!ウェイト , 30
＠なし
さあ、運命の時間だ……。
＠オーバ＠笑顔
はあ、まったく仕方ないねえ。
＠オーバ
じゃ……いくよ。
!BGM , 地震
＠オーバ
一番バストが大きいのは……。
＠なし
……。
＠アウル人＠困る
……。
!BGM , 
!SE , 当たり3
＠オーバ
\c[1]\f[33]真なる魔王\c[0]\f[22]だね。

!BGM , コミカル2
＠なし
……え？
＠オーバ
サイズは、
\f[33]\c[4]260cm\c[0]\f[22]だね。
＠アウル人＠ガーン
でかっ！
＠なし
いやいや、バストじゃないだろ！？
胸だけど、バストじゃないだろーー！？
＠アウル人＠笑顔
ふふふ、良かったですね！
知ることができて。
＠なし
……。
＠アウル人＠怒り
さあ、こんなバカなことしてないで、
早く帰りましょう！
!BGM , 
＠なし
……まだだ。
＠アウル人＠困る
……え？
!BGM , ボス戦3
!SE , 放出
＠なし
\f[33]……まだ、諦めない！！
＠アウル人＠ガーン
${主人公:名前}\san！？
＠なし
今度は、人間だけ！
人間の中で、一番バストが大きい人を
教えて欲しい！！
＠アウル人＠ガーン
どんだけ食らいつくんですか！？
＠なし
人間限定！
だから、キューブもガードメカも無し！
＠オーバ
（チッ……気付かれたね）
＠オーバ＠笑顔
ま、良いけど、またWillを３つかけて
お願いしてもらわないとねえ。
＠なし
しまった！
残りのWillは、２つ……。
＠アウル人＠困る
Willは全部で５つしかありませんからね。
一週間経たないと、回復しませんし……。
＠なし
……だめだ。
＠アウル人＠怒り
というかですね、
貴重なWillを、こんなことで
消費しないでください！
＠なし
……だめなんだ。
＠アウル人
……${主人公:名前}\san？
!SE , ジュゴオオ
＠なし
\f[33]今すぐ、知りたいんだ！！
＠アウル人＠ガーン
\f[33]――！？
＠なし
もう、
なりふり構っていられない！
!SE , ピーン
＠なし
アウル！
頼みがある！
＠アウル人＠驚く
ど、どうしました！？
!SE , 銃撃
＠なし
\f[33]Willを貸してくれ！
!SE , バシュー
＠アウル人＠ガーン
\f[33]えええええーー！？
＠なし
一週間経ったら必ず返すから！
頼む！！
＠アウル人＠ガーン
そんなこと、
できるわけないじゃないですか！？
＠オーバ
……立て替え払いも可。
!SE , 雷
＠アウル人＠ガーン
\f[40]なんですってえええ！？
!SE , 銃撃
＠なし
\f[66]頼む！！
＠アウル人＠困る
でも、立て替え払いは良いとして、
${主人公:名前}\san、
どうやって\meに返すんですか……？
!SE , 銃撃
＠なし
\f[110]頼む！！
＠アウル人＠照れ
わ、分かりました！
分かりましたから、
そんなに、迫らないでください……。
＠アウル人＠困る
……もう、いいです……。

!ウェイト , 20
＠なし
今、自分がとんでもなく
かっこ悪いことになっているのは、
分かっている。
＠なし
だが、それでも！
\r[退,ひ]けぬ時があるのだ……。
\r[己,おのれ]の、使命のために。
＠なし
自分の知らない「世界」を、
探究するために！！


#■■■  もう一度のチャンス  ■■■
!ウェイト , 20
!BGM , 
＠オーバ
じゃ……いくよ。
!BGM , 地震
＠オーバ
（人間限定で）
一番バストが大きいのは……。
＠なし
……。
＠アウル人＠困る
……。

!BGM , 
!SE , 当たり3
＠オーバ
\c[1]\f[33]ロベルト\c[0]\f[22]だね。
＠アウル人＠困る
？
!BGM , コミカル1
＠なし
誰ですかその人？
＠オーバ
学院の教頭だよ。
＠なし
あの学院に、
教頭先生なんていたのか。
＠なし
見かけた事はないが……
本当に仕事してるのか？
＠なし
ていうか、
\f[33]明らかに男の名前！？
＠オーバ
サイズは、
\f[33]\c[4]120cm\c[0]\f[22]だね。
＠アウル人＠困る
ムッキムキですね……。
＠なし
だから、バストじゃないだろ！？
胸だけど、バストじゃないだろーー！？
＠オーバ
しかし、あんた。
よっぽど胸が好きらしいね。
＠オーバ＠笑顔
よしよし、サービスしてやろう。
ヒッヒッヒ……。
＠なし
え……？

!パラメータ変化 , ロベルト , 限界好感度 , 50 , 無表示
!パラメータ変化 , ロベルト , 好感度 , 80
＠オーバ＠笑顔
好感度+80！
ラブラブイベントを楽しませてやるよ。
＠なし
いや、そんなサービスいらないです。
＠なし
まあ、今まで会ったことないし、
これからも会うことは……。

!ウェイト , 30
＠ロベルト
ううむ、やはりここの治安は、
なんとかせねば……。
＠ロベルト＠困る
む……！？
＠ロベルト＠困る
むむむ……。
＠ロベルト＠困る
……。
!ウェイト , 20
＠アウル人＠困る
${主人公:名前}\san……。
さっきからあの人、
じっとこっちを見てますけど。
＠なし
誰だろう？
ゆっくり近づいてくる……。
＠ロベルト＠ガーン
この気持ちは何だ……
湧き上がる、この気持ちは……！！
＠アウル人＠ガーン
な、なんかあの人、
様子がおかしくないですか？
＠ロベルト＠ガーン
この胸の高鳴り……
押さえられんッ！？
＠なし
その時！
120cmの胸筋が躍動し、
服から飛び出した！！
!服装変更 , ロベルト , 裸
!SE , バシュー
＠ロベルト＠ガーン
\f[33]バリバリバリーーッ！！
!SE , 雷
＠アウル人＠ガーン
\f[44]ほわーーー！？
＠なし
……とりあえず、
今日のところは帰ったほうがよさそうだ。
!BGM , 
!SE , ピーン
＠ロベルト＠怒り
\f[33]待て！　小僧！！
＠なし
\f[33]！？
＠アウル人＠困る
（やっぱり……）
＠ロベルト
どこの誰だか知らんが、とりあえず……。
!BGM , 緊急事態
!SE , 雷
＠ロベルト＠怒り
\f[33]\meの気持ちを
受け止めろーー！！
＠なし
全力で駆け寄ってくる、教頭先生（多分）。
その表情は……。
!パラメータ変化 , ロベルト , 表示名 , 　
＠ロベルト＠笑顔
例えようのない、笑顔だった……。
!SE , Sound/SE/育成音/病院.ogg
＠アウル人＠ガーン
\f[33]ア゛ア゛ア゛ア゛ア゛！？
＠なし
こちらも全力で逃げ帰ったのは、
言うまでもない。
!ウェイト , 20
＠オーバ＠笑顔
これでしばらくは、
くだらない質問をしに来ないだろ。
ヒッヒッヒ……。
!ウェイト , 20


#■■■  エンディング  ■■■
!移動 , なし
!BGM , 
!ウェイト , 20
＠なし
だが結局、その後も「探究心」に負けて、
時々オーバのところへ足を運んだ。
!BGM , 壮大1
＠なし
これも「地歴\r[探究,・・]部」のサガ、か……。
（探究対象は地歴じゃないけど）
＠なし
アウルに\r[咎,とが]められつつ、
教頭先生に追い回されつつ、
オーバから「個人情報」を聞き続けた。
＠なし
こうして得た情報が、まさか……。

!移動 , 上空
＠なし
後に、
世界を救うときに役立つとは……。
＠なし
……全く、
想像もつかなかった。
!ウェイト , 30
＠心の声
${主人公:名前}によって、
再構築された世界では。
＠心の声
各人の各部位のサイズが、
驚異的な精度で
再現されていたという。


#■■■  エンディング  ■■■
!エフェクト , 明るくする , 60
!ウェイト , 60
＠なし
「${文字列:シーラカンス/SSタイトル}」（終）
!エフェクト , フェードイン白 , 60
!ウェイト , 60
!移動 , なし
!ウェイト , 20



