!ラベル , テラス
!移動 , 屋上 , 
!BGM , ダンジョン1
!文字列ピクチャ , 10 , 5 , テラス , 535,57
!文字列操作 , ${文字列:TMP} , = , テラス
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , テラス

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , テラス , と同じ
!ジャンプ , テラス
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , テラス

!条件終了
!ジャンプ , [システム]メニュー




!ラベル , 2階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 2階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 2階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ

!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , テラス , と同じ
!SE , 硬い足音
!ジャンプ , テラス
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , 2階廊下
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 1階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 1階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 1階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ

!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!SE , 硬い足音
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ
!SE , 硬い足音
!ジャンプ , 図書室
!!条件終了
!ジャンプ , 1階廊下
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 食堂
!移動 , 学生食堂 , 
!文字列ピクチャ , 10 , 5 , 食堂 , 535,57
!BGM , 穏やか1
!文字列操作 , ${文字列:TMP} , = , 食堂
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ
!SE , 硬い足音
!ジャンプ , 図書室
!!条件終了
!ジャンプ , 食堂
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 3階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 3階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 3階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,  , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,  , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 3階廊下
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!SE , 硬い足音
!ジャンプ , 物理実験室
!!条件分岐 , ${選択肢} ,  2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!SE , 硬い足音
!ジャンプ , 4階廊下
!!条件終了
!ジャンプ , 3階廊下
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 4階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 4階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 4階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!ジャンプ , 4階廊下


!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 4階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 4階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 4階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , 4階廊下
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 物理実験室
!BGM , テレフォンショッピング
!移動 , 教室 , 
!文字列ピクチャ , 10 , 5 , 物理実験室 , 535,57
!文字列操作 , ${文字列:TMP} , = , 物理実験室
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!ジャンプ , 物理実験室
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!SE , 硬い足音
!ジャンプ , 4階廊下
!!条件終了
!ジャンプ , 物理実験室
!条件終了
!ジャンプ , [システム]メニュー



#＝＝＝＝＝＝＝＝＝＝メニュー＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
!ラベル , [システム]メニュー
!選択肢初期化
!選択肢追加 ,好感度チェッカー ,   ,   , 
!選択肢追加 , セーブ ,   ,   , 
!選択肢追加 , 終了 ,   ,   , 
!選択肢実行 , キャンセル可

!条件分岐 , ${選択肢}  ,好感度チェッカー , と同じ
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢}  ,セーブ , と同じ
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , 終了 , と同じ
!選択肢初期化
!選択肢追加 ,はい ,   ,   , 
!選択肢追加 , いいえ ,   ,   , 
＠ウリユ＠笑顔
本当に止めちゃうの？
!選択肢実行 , 
!!条件分岐 , ${選択肢}  ,はい , と同じ
!ウェイト , 20
!ジャンプ , [END]ゲームを終了する
!!条件分岐 , ${選択肢}  ,いいえ, と同じ
!ジャンプ , [システム]メニュー
!!条件終了

!条件終了




!条件分岐 , ${文字列:TMP} , テラス , と同じ
!ジャンプ , テラス
!条件分岐 , ${文字列:TMP} , 2階廊下 , と同じ
!ジャンプ , 2階廊下
!条件分岐 , ${文字列:TMP} , 3階廊下 , と同じ
!ジャンプ , 3階廊下
!条件分岐 , ${文字列:TMP} , 1階廊下 , と同じ
!ジャンプ , 1階廊下
!条件分岐 , ${文字列:TMP} , 4階廊下 , と同じ
!ジャンプ , 4階廊下
!条件分岐 , ${文字列:TMP} , 食堂 , と同じ
!ジャンプ , 食堂
!条件分岐 , ${文字列:TMP} , 物理実験室 , と同じ
!ジャンプ , 物理実験室

#＝＝＝＝＝＝＝＝＝＝サブルーチン＝＝＝＝＝＝＝＝＝＝＝＝＝＝

#＝＝＝＝＝＝＝＝＝＝＝＝＝終了処理＝＝＝＝＝＝＝＝＝＝＝＝＝

!ラベル , [END]ゲームを終了する
