!パラメータ変化 , ウリユ , 表示名 , 予告のお姉さん , 
!移動 , 森林公園 , 夜
＠ウリユ＠笑顔
あら……シーナちゃんが
チンピラに絡まれてるわ♪
!BGM , 緊張感2
＠デモ隊リーダー
オイ…いいじゃねーかよー
ちょっとぐらいさぁ
＠シーナ＠困る
あ、あの…放して下さい…
＠怪しい行商人
ヒヒヒ…
＠デモ隊リーダー
いいから付き合えって
言ってんのがわかんねーかぁ？
＠シーナ＠困る
あ、その…
＠エシュター＠ガーン
やばいよ!!!
助けようよ!!!
＠アルバート
しかし、乱闘となると喧嘩両成敗で
どっちも留置所行きになるぞ…
＠アルバート
……。
＠アルバート
……仕方ない。
お前は自警団を呼んで来い！
＠エシュター
アルバートは!?
＠アルバート＠怒り
俺は時間を稼ぐ!!
なーに、いざとなったら木刀がある!!
心配するな！
!ジャンプ , [ミニゲーム]自警団
!ラベル , [ミニゲーム]自警団
!BGM , 
!SE , ピーン
＠ウリユ＠笑顔
ルールを説明するわ♪
＠エシュター＠ガーン
わっ！びっくりしたーーー!!!
＠ウリユ＠笑顔
ミニゲームのお時間よ♪
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
!変数操作 , ${セルフ変数:C} , = , 0
!ゲージ処理 , 表示 , 距離 , ${セルフ変数:A} , 400,150,180,3
＠ウリユ＠笑顔
このゲージはエシュター君の
走る距離よ♪
!ゲージ処理 , 表示 , アルバート , ${アルバート:ダメージ} , 100,150,200,0
＠ウリユ＠笑顔
これが、アルバートのダメージで…
!ゲージ処理 , 表示 , エシュター , ${主人公:ダメージ} , 100,150,220,1
＠ウリユ＠笑顔
これが、エシュター君のダメージよ♪
!条件分岐 , ${主人公:ダメージ} , 50 , 以上
＠エシュター＠ガーン
なんかもうダメージ受けてるーーー!!!
＠ウリユ＠笑顔
パパに喧嘩売るからよ♪
!条件終了
＠エシュター＠困る
どちらかのダメージが100になる前に
詰め所にたどり着かないと
いけないんだね…
＠ウリユ＠笑顔
厳密には往復ね♪
真ん中が自警団の詰め所よ♪
＠エシュター＠ガーン
往復するのーーー!!!
＠ウリユ＠笑顔
当たり前でしょ♪
じゃあスタート〜
!BGM , 緊急事態
!ラベル , [ミニゲーム]どうする？
＠エシュター
どうする？
!選択肢初期化
!選択肢追加 , 休憩 ,   ,   , 
!選択肢追加 , 歩く,  ,   , 
!選択肢追加 , 走る ,   ,   , 
!選択肢追加 , 全力疾走 ,   ,   , 
!条件分岐 , ${セルフ変数:C} , 2 , 以上
!選択肢追加 , 背負ってもらう ,   ,   , 
!条件終了
!選択肢実行 , 
!SE , 駆け足
!条件分岐 , ${選択肢} , 休憩 , と同じ
!変数操作 , ${主人公:ダメージ} , -= , 10
＠エシュター＠困る
ふーちょっと休憩…
!条件分岐 , ${選択肢} , 歩く , と同じ
!変数操作 , ${主人公:ダメージ} , += , 5
＠エシュター＠困る
歩いてて間に合うのかな…
!変数操作 , ${セルフ変数:A} , += , 10
!条件分岐 , ${選択肢} , 走る , と同じ
＠エシュター＠怒り
はぁっ、はぁっ!!!
!変数操作 , ${主人公:ダメージ} , += , 10
!変数操作 , ${セルフ変数:A} , += , 30
!条件分岐 , ${選択肢} , 全力疾走 , と同じ
＠エシュター＠ガーン
うおぉぉお!ぉぉぉ!!
!変数操作 , ${主人公:ダメージ} , += , 20
!変数操作 , ${セルフ変数:A} , += , 40
!条件分岐 , ${選択肢} , 背負ってもらう , と同じ
!!条件分岐 , ${セルフ変数:C} , 11 , と同じ
＠アース＠困る
なんで野郎を背負わなきゃ
駄目なんだ…？
!変数操作 , ${セルフ変数:A} , += , 30
!!条件分岐 , ${セルフ変数:C} , 10 , と同じ
＠アース＠困る
野郎なんか背負えるか!!!
自分で走りやがれ!!!
＠エシュター＠困る
怒られた…
!変数操作 , ${主人公:ダメージ} , -= , 10
!!条件分岐 , ${セルフ変数:C} , 2 , と同じ
!変数操作 , ${セルフ変数:C} , = , 3
＠狐狩ヨウコ
あなた軽いわね…
このくらいなら大丈夫よ!!
＠エシュター＠困る
まさか…背負ってもらう羽目に
なるとは…
＠ウリユ＠笑顔
この根性なし!!
＠エシュター＠困る
わーい…
!変数操作 , ${セルフ変数:A} , += , 25
!!条件分岐 , ${セルフ変数:C} , 3 , と同じ
＠狐狩ヨウコ
しっかりつかまりなさい!!
!変数操作 , ${セルフ変数:A} , += , 25
!!条件終了

!条件終了
!ゲージ処理 , 長さ変更 , エシュター , ${主人公:ダメージ} , 100,150,220,1
!ゲージ処理 , 長さ変更 , 距離 , ${セルフ変数:A} , 400,150,180,3
!条件分岐 , ${セルフ変数:A} , 400 , 以上
!ジャンプ , [ミニゲーム]クリア
!条件分岐 , ${主人公:ダメージ} , 100 , 以上
＠エシュター＠ガーン
もう…
限界…！
＠なし
バタッ…！
＠アルバート＠ガーン
エシュター!!!
!ジャンプ , [ミニゲーム]ゲームオーバー
!条件終了
!条件分岐 , ${セルフ変数:A} , 200 , 以上
!!条件分岐 , ${セルフ変数:C} , 1 , と同じ
!変数操作 , ${セルフ変数:C} , = , 2
＠エシュター＠ガーン
見えた!!!
詰め所だ!!!
!SE , 入店ベル
＠狐狩ヨウコ
…ん、どうしたの、あなた？
血相を変えて…
＠エシュター
友達が不良に襲われているんです！
助けてください!!
＠狐狩ヨウコ
…ん
そのお友達の性別は・・・？
＠エシュター＠ガーン
この人もかーーー!!!
!選択肢初期化
!選択肢追加 , シーナは女の子です , はい ,   , 
!選択肢追加 , アルバートは男の子です , いいえ ,   , 
!選択肢追加 , 性別が関係あるんですか!!! ,  関係 ,   , 
!選択肢実行 , 
＠狐狩ヨウコ＠困る
…ん
ああ、聞いただけだから…
＠狐狩ヨウコ＠怒り
直ちに現場に急行するわよ!!
!条件分岐 , ${セルフ変数:A} , 160 , 以上
!!条件分岐 , ${セルフ変数:C} , 0 , と同じ
!変数操作 , ${セルフ変数:C} , = , 1
＠アース
＠エシュター
あ、テンションの高い郵便屋さんだ!!!
＠エシュター
あの人なら詰め所まで行かなくても
助けてくれるかも!!!
＠エシュター＠怒り
すみませーん!!!
＠アース
ん、どうした？
＠エシュター
友達がチンピラに襲われているんです！
助けてください!!
＠アース＠笑顔
ん…
そいつは女か？可愛いか？
!選択肢初期化
!選択肢追加 , はい、シーナは女の子です , はい ,   , 
!選択肢追加 , いいえ、アルバートは男の子です , いいえ ,   , 
!選択肢追加 , 性別が関係あるんですか!!! ,  関係 ,   , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , はい , と同じ
＠アース＠笑顔
よし!!じゃあ案内しろ!!!
＠エシュター
ありがとうございます!!
こっちです！
＠アース＠笑顔
俺は女の子の味方だからなあああ!!!
!変数操作 , ${セルフ変数:A} , += , 80
!ゲージ処理 , 長さ変更 , 距離 , ${セルフ変数:A} , 400,150,180,3
＠エシュター
よし、距離を短縮できたぞ!!!
!変数操作 , ${セルフ変数:C} , = , 10
!!!条件分岐 , ${選択肢} , いいえ , と同じ
＠アース＠困る
えーーー!?
なんで、野郎のために
このアース様が駆けつける!？
＠アース＠困る
悪ィーがパスで…
＠エシュター＠ガーン
えええええええ!!!
＠ウリユ＠笑顔
完全に選択肢を間違えたわね…
!!!条件以外
!!!!条件分岐 , ${ランダム:0 :1 } , 0 , と同じ
＠アース＠困る
関係あるだろ…!!!
＠エシュター
へ…？
＠アース＠照れ
助けた後に、
「キャー、アース様ありがとう♪」
って言われたいだろ!!!
＠エシュター＠ガーン
いやいや、今は緊急事態…
＠アース＠困る
野郎を助けるのは
好きじゃないんだ…
悪ィーがパスで…
＠ウリユ＠笑顔
うまく説得できなかったわね…

!!!!条件以外
!BGM , 
＠エシュター
人を助けるのに
性別が関係あるんですか!!!
＠アース
…!!!
＠エシュター
困っている人がいたら見逃せないのが
正義の味方じゃないんですか？
＠ウリユ＠笑顔
偉いわ、よっ主人公♪
＠アース
……。
!BGM , ボス戦3
＠アース＠笑顔
そうだよな!!!
それが正義の味方ってヤツだよな!!!
＠アース＠笑顔
なんかすっかり忘れてたぜ!!
＠エシュター＠困る
（うわー、口からでまかせ言ったら
なんか納得しちゃったよ…）
＠アース＠笑顔
よし!!じゃあ案内しろ!!!
＠エシュター
ありがとうございます!!
こっちです！
!変数操作 , ${セルフ変数:A} , += , 80
!ゲージ処理 , 長さ変更 , 距離 , ${セルフ変数:A} , 400,150,180,3
＠エシュター
よし、距離を短縮できたぞ!!!
!変数操作 , ${セルフ変数:C} , = , 11
＠ウリユ＠笑顔
さっきの格好よかったわよ♪
＠エシュター＠困る
それはどうも…
!!!!条件終了
!!!条件終了
!!条件終了
!条件終了
!条件分岐 , ${アルバート:ダメージ} , 80 , 以上
!!条件分岐 , ${セルフ変数:B} , 4 , と同じ
!変数操作 , ${セルフ変数:B} , = , 5
＠アルバート＠特１
駄目だ…エシュター…
毒が回ってきて…幻覚が…
!BGM , 
＠アルバート＠特１
通行人が蹴ってくる…
!BGM , コミカル1
!SE , 衝突
!エフェクト , シェイク横 , 
＠フォルテ
えい…（ゲシゲシ）
!SE , 衝突
!エフェクト , シェイク横 , 
＠スケイル
えい！えい！（ビシビシ）
!SE , 入店ベル
!エフェクト , シェイク横 , 
＠シーナ
……。（チーン）
!SE , ジュゴオオ
!エフェクト , シェイク横 , 
＠ウリユ＠笑顔
どろっぷきーーーっく♪
!SE , 硬い足音
＠黒サラ＠照れ
アルバートなんて…大嫌いだ…///
（ふみふみ）
＠アルバート＠特１
でも…
＠アルバート＠特１
これはこれで…いいかも…
＠エシュター＠ガーン
戻ってくるんだアルバート!!!
そっちの道は駄目だーーー!!!
＠エシュター＠困る
アルバートが壊れる前に
早く何とかしよう…!!!
!BGM , 緊急事態
!!条件終了
!条件分岐 , ${アルバート:ダメージ} , 60 , 以上
!!条件分岐 , ${セルフ変数:B} , 3 , と同じ
!変数操作 , ${セルフ変数:B} , = , 4
!SE , 空振り
＠デモ隊リーダー
これでもくらえ…!!!
!SE , 衝突
＠アルバート＠ガーン
＠アルバート＠ガーン
うわーーーかすったーー!!!
まずい…毒が…
＠デモ隊リーダー＠笑顔
ふふふ、とどめをさしてやる…
＠デモ隊リーダー
ん…？
＠学院長
あれは!!!
うちの学院のシーナ君と
アルバート君じゃないか!!!
＠ジョーンズ
おい、
怪我してるみてーだぞ!!
＠怪しい行商人
くっ…!!!
加勢か…!!!
＠学院長
よし、助けるぞ!!!
＠ジョーンズ
いや、俺が爆弾で助ける!!
お前は隅で膝でも抱えてろ!!!
＠学院長＠怒り
なんだとーーーー!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 
!エフェクト , フェードアウト , 
＠なし
……。
＠アルバート＠ガーン
＠怪しい行商人
仲間割れか…
哀れな…
＠エシュター＠ガーン
なんでそうなるのーーー!!!
!!条件終了
!条件分岐 , ${アルバート:ダメージ} , 40 , 以上
!!条件分岐 , ${セルフ変数:B} , 2 , と同じ
!変数操作 , ${セルフ変数:B} , = , 3
＠なし
ギラリ
（ナイフを取り出す）
!SE , 空振り
＠怪しい行商人
俺はな…いろんな商品を
扱ってんだ…
＠怪しい行商人
このナイフは刃に毒が塗ってあって
刺されると…
＠怪しい行商人
幸せな気分に…
なるんだぜぇ…
＠アルバート＠困る
（うーむ…
聞いてもいないのに説明しだしたぞ）
＠デモ隊リーダー
くらえ…!!!
!SE , 空振り
＠アルバート＠ガーン
＠アルバート＠困る
おいおい…
もう、よけるので精一杯だぞ…
＠アルバート
仕方が無い…
木刀で相手のナイフを打ち落とすぞ！
!SE , 放出
＠怪しい行商人
うわっ!!
＠アルバート＠怒り
まず一人ッ!!!
＠エシュター＠怒り
いけーーーアルバート!!!
!!条件終了
!条件分岐 , ${アルバート:ダメージ} , 20 , 以上
!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!変数操作 , ${セルフ変数:B} , = , 2

＠シーナ＠困る
おろおろ…
（アルバート君…）
＠アルバート＠困る
（シーナが逃げない…!!!）
＠デモ隊リーダー
…おい、こいつ！
木刀を持ってやがる!!!
＠怪しい行商人
へっへっへ…
じゃあ…傷のひとつやふたつ
つけてもかまわねえなぁ…
＠アルバート＠ガーン
しまったー!!
武器を持ってるのが裏目に出た!!!
＠エシュター＠ガーン
急がないとアルバートが危ない!!!
!!条件終了
!条件分岐 , ${アルバート:ダメージ} , 0 , 以上
!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , = , 1
＠なし
一方、アルバートは…

＠アルバート＠怒り
おい！
その子から手を離せ!!
＠デモ隊リーダー
なんだ…
邪魔しようとでも言うのか…
＠怪しい行商人
しめちまうぞ…
!SE , 衝突
!ウェイト , 40
＠アルバート
まずいな…
エシュター…頼むぞ…
＠エシュター＠困る
アルバート頑張ってくれよ…
!!条件終了


!条件終了
!変数操作 , ${アルバート:ダメージ} , += , ${ランダム:5:8}
!ゲージ処理 , 長さ変更 , アルバート , ${アルバート:ダメージ} , 100,150,200,0
!条件分岐 , ${アルバート:ダメージ} , 100 , 以上
＠アルバート＠特１
すまん…エシュター
間に合わなかったみたいだ…
＠エシュター＠ガーン
アルバートーーーー!!!
!ジャンプ , [ミニゲーム]ゲームオーバー
!条件終了
!ジャンプ , [ミニゲーム]どうする？
#---ゲームクリア
!ラベル , [ミニゲーム]クリア
!ゲージ処理 , 全消去 , 距離 , ${セルフ変数:A} , 400
!ゲージ処理 , 全消去 , アルバート , ${アルバート:ダメージ} , 100
!ゲージ処理 , 全消去 , エシュター , ${主人公:ダメージ} , 100
!条件分岐 , ${セルフ変数:C} , 10 , 以上
!BGM , 
＠デモ隊リーダー
ん…
あ、あいつは・・・!!
!BGM , 試合2
＠アース
がははははは!!!
正義の味方
アース様参上!!
＠怪しい行商人＠困る
やべぇ…!!
今朝の郵便屋だ!!!
づらかるぞ…
＠アース＠笑顔
くらえ!!!
アースクラッシュ!!!
!エフェクト , シェイク横 , 
!SE , 衝突
!条件以外
＠狐狩ヨウコ
動くな、自警団よ!!!
＠怪しい行商人＠困る
やべぇ…!!
づらかるぞ…
＠公安本部長
無駄だ…
大人しくしろ…
!条件終了
!BGM , 
＠エシュター＠困る
シーナ…無事だった…？
＠シーナ＠困る
う…うん…
＠エシュター＠困る
よかった…
!移動 , なし , 
＠なし
バタン…!!!
＠シーナ＠困る
え…エシュター君？
!条件分岐 , ${セルフ変数:B} , 3 , 以下
＠アルバート＠怒り
おい…エシュター!!!
しっかりしろーーーー！
!条件分岐 , ${セルフ変数:B} , 4 , と同じ
＠アルバート＠困る
くッ…俺も毒が回って…
バタン…
!条件以外
＠アルバート＠特１
もっとだ…うへへ…
もっと踏むんだ…!!!
!条件終了
＠ウリユ＠笑顔
はい、ここまで！
＠エシュター＠困る
僕はどうなるのさ…
＠ウリユ＠笑顔
お疲れ様でした〜♪
＠エシュター＠困る
無視ですか…
!ジャンプ , [END]ゲームを終了する
#---ゲームオーバー
!ラベル , [ミニゲーム]ゲームオーバー
!BGM , 
!移動 , なし , 
!ゲージ処理 , 全消去 , 距離 , ${セルフ変数:A} , 400
!ゲージ処理 , 全消去 , アルバート , ${アルバート:ダメージ} , 100
!ゲージ処理 , 全消去 , エシュター , ${主人公:ダメージ} , 100
＠ウリユ＠笑顔
ゲームオーバーね♪
エシュター君には失望したわ…
＠エシュター＠困る
あの〜
もちろん復活できるんでしょ？
＠ウリユ＠笑顔
で・き・な・い・の♪
＠エシュター＠ガーン
えーーーー!!!
!SE , 謎現る
＠ウリユ＠笑顔
次のあなたに期待しているわ♪
＠エシュター＠ガーン
お姉さん！ねえ！
ちょっとーーーー!!!
どういう意味ィーーー!!!
!SE , 雷
!ウェイト , 120
!ジャンプ , [END]ゲームを終了する
#ーーーーー終了
!ラベル , [END]ゲームを終了する
