!位置表示 , オフ
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
!エフェクト , 暗くする , 
!ラベル , テラス
!移動 , 屋上 , 
!BGM , ダンジョン1
!文字列ピクチャ , 10 , 5 , テラス , 535,57
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , 
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
いつもは眺めのいいテラスなんだけど……
今日は雨が降っているから、あんまりだね。
!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
＠ウリユ＠笑顔
雨も降っていないし♪
雨の音ひとつしないわ♪
＠エシュター＠困る
再現できなかったんだってば……。
許してあげてよ…。
!ジャンプ , テラス
!!条件以外
!ジャンプ , テラス
!!条件終了
!条件終了
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
＠エシュター
誰もいないよ。
＠ウリユ＠笑顔
←予告のお姉さん
私が居ること忘れようとしないでね♪
＠エシュター＠困る
パーティー組むだなんて…。
そんなの聞いてないよ…。
＠ウリユ＠笑顔
少しお話しましょうか♪
!変数操作 , ${セルフ変数:A} , = , 1
!!条件以外
＠エシュター＠困る
ウリユに憑いた予告のお姉さんがいる…。
（詳しくは前のＳＳを参照・・・
　　　　　予告のお姉さん登場)
＠ウリユ＠笑顔
〜♪





!!条件終了
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!!条件以外
＠ウリユ＠笑顔
ここ屋上よね♪
＠エシュター＠困る
（・・・・・・）
!!条件終了
!ジャンプ , テラス
!条件終了

!条件分岐 , ${選択肢} , 移動 , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
＠ウリユ＠笑顔
←予告のお姉さん
無視スンナ♪
＠エシュター＠ガーン
ひぃいいいいいー!!!
お姉さん居たの!?
＠ウリユ＠笑顔
少しお話しましょうか♪
!変数操作 , ${セルフ変数:A} , = , 1
!ジャンプ , テラス
!!条件終了
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件終了
!!条件分岐 , ${選択肢} , テラス , と同じ
!ジャンプ , テラス
!!条件終了
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件終了
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了

!条件終了




!ラベル , 2階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 2階廊下 , 535,57
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , 
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
2階の廊下には誰も居ない。

!ジャンプ , 2階廊下
!条件終了

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 2階廊下
!条件終了

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 2階廊下
!条件終了

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 2階廊下
!!条件終了
!!条件分岐 , ${選択肢} , テラス , と同じ
!SE , 硬い足音
!ジャンプ , テラス
!!条件終了
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件終了
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!条件終了


!ラベル , 1階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 1階廊下 , 535,57
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , 
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
1階の廊下には誰も居ない。

!ジャンプ , 1階廊下
!条件終了

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 1階廊下
!条件終了

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 1階廊下
!条件終了

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 1階廊下
!!条件終了
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!SE , 硬い足音
!ジャンプ , 食堂
!!条件終了
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件終了
!条件終了

!ラベル , 食堂
!移動 , 学生食堂 , 
!文字列ピクチャ , 10 , 5 , 食堂 , 535,57
!BGM , 穏やか1
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , 
!条件分岐 , ${選択肢} , 見る , と同じ
!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
＠エシュター
食堂の真ん中で人だかりができてるね。
!!条件以外
＠エシュター
お誕生パーティも終わって、
食堂は閑散としている。
!!条件終了

!ジャンプ , 食堂
!条件終了

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!!選択肢追加 , 集まっている人たち ,   ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 集まっている人たち , と同じ
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , = , 1
!ジャンプ , [SUB]ドタバタ食堂
!!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!変数操作 , ${セルフ変数:B} , = , 2
＠学院長
いいＣ４だった…。
＠ジョーンズ＠笑顔
学院長の光る攻撃もすごかったぞ…。
＠なし
ガシッ。
＠なし
二人は握手をした。
二人の間に友情が芽生えた。
＠モリオカ院長
あれ、ワシのお誕生日パーティーは？
＠モリオカの娘
お父さん、さっきしたじゃない？
＠ウリユ＠笑顔
おかしいわね？
私の配役ではこのハゲの
お誕生日会だったのだけど♪
!!!条件以外
!!!条件終了
＠ウリユ＠笑顔
この近くに私以外に次元を操れる人が
いるみたいね♪
＠学院長
…。
!!条件終了
!ジャンプ , 食堂
!条件終了

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 食堂
!条件終了

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件終了
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!ジャンプ , 食堂
!!条件終了
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件終了
!条件終了


!ラベル , 3階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 3階廊下 , 535,57
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , 
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
今日は屋外が使えないせいか
廊下で剣術部の人たちが素振りをしている。
アルバートも混じってるね。

!ジャンプ ,  3階廊下
!条件終了

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ ,  3階廊下
!条件終了

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ ,  3階廊下
!条件終了

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 3階廊下
!!条件終了
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!ジャンプ , 3階廊下
!!条件終了
!!条件分岐 , ${選択肢} ,  2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件終了
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!ジャンプ , 3階廊下
!!条件終了
!条件終了










!移動 , 学生食堂 , 

!ラベル , [SUB]ドタバタ食堂
!BGM , ハッピー
!エフェクト , 普通にする , 20
＠ウルファール＠笑顔
ハッピーバースデートゥーユー
＠ジョーンズ＠笑顔
ハッピーバースデーツーユー
＠バルト＠笑顔
ハッピーバースデーディア校長〜
＠スケイル蛇＠笑顔
ハッピーバースデートゥーユー
＠学院長＠笑顔
うむ、このような会も良いものだな。
＠バルト＠笑顔
校長お誕生日おめでとうございます。
（ロウソクが56本あるから
　　　56歳になられるのかな？）
＠学院長＠笑顔
やはり、誕生日は己が生きていることを
実感できる日だな、大切にせねば。

＠エシュター
学院長のお誕生日パーティーか……
＠スケイル
それじゃあ、ロウソク
吹き消しちゃってくださ〜い
＠学院長＠笑顔
よし、それでは・・・。
＠学院長＠笑顔
フー！
!BGM , 

＠なし
しかし、ロウソクの火は
半分も消えなかった。
＠学院長＠笑顔
おっと、これはこれは・・・
では、気を取り直して・・・。
!BGM , 緊急事態
＠ジョーンズ
おっとその前に、火を付け直さねーとな！
＠ジョーンズ
一気に消さねーと、俺様お手製の
『ケーキ』が作動しねぇ！
＠エシュター＠ガーン
ちょっとまって、
それ、ケーキじゃないよねー!!!
＠学院長
むむ・・・。
＠ジョーンズ
じゃあ、お願いしやす！
ボカンとやっちゃってくれ学院長さんよ！
＠学院長
（スゥ・・・・・・）。
＠エシュター＠ガーン
（お願いだから、誰か止めてーーー!!!）
＠学院長
フーーーー！
＠なし
（・・・・・・・）

＠エシュター＠困る
（助かったあああ!4本残った!!!）

＠ジョーンズ
おいおい・・・
しっかりしてくれよぉ・・・

＠ジョーンズ
一気に消さないといけない
設計なんだからよぉ
＠学院長＠困る
……すまない。
私のために企画してくれた会なのに…
＠ジョーンズ
よぉおし！
次で決めてくれ!!!
＠学院長
(集中・・・！)
!BGM , 
＠学院長
次元断裂!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 10
＠エシュター＠ガーン
うおおおおおお!!!
!エフェクト , フェードアウト , 50
＠エシュター＠怒り
やったか!?
＠なし
……。
＠エシュター＠困る
あれ？…1本残ってる…
!BGM , コミカル1

＠ジョーンズ
じゃあ、気を取り直して…
＠学院長
次元断裂!!!
!SE , ジュゴオオ
!エフェクト , シェイク横 , 50
＠ジョーンズ
うおぉ…いてぇえ…
＠スケイル＠困る
学院長さん…
おこっちゃった…
＠ジョーンズ＠困る
まて！・・・これ以上やると
体に巻いてきたダイナマイトに
命のともし火を引火させるぞ!!
＠エシュター＠ガーン
なんで！？何故巻いている!!!
命のともし火!?
＠学院長
フッ
＠スケイル蛇＠笑顔
あ、最後の一本が消えた
＠ジョーンズ
ともし火が・・・消えた・・・だと・・・
＠エシュター＠困る
やれやれ…
!BGM , 
!ウェイト , 40
!BGM , 穏やか1
＠オーバ
は〜いそれではお待ちかね〜
脱ぎますよ〜♪
＠なし
「やった〜！」
「ひゃっほーい」
＠エシュター＠困る
まて、誰だ、喜んでいるヤツ・・・
＠オーバ
えーと1、2、,3、……
＠オーバ
358、359、360人!
こりゃ〜多いのう…
＠エシュター＠困る
もしかして、僕も数に入った？
＠ウリユ＠笑顔
私も入っているわ♪

＠オーバ
360°を360人で分けると
一人１°じゃの……
＠エシュター＠困る
1個をみんなで分けるつもりだ…
＠オーバ
はい、どうぞ〜
＠エシュター＠困る
ありがとう……。
!BGM , 
＠エシュター＠困る
って……。
!BGM , 緊急事態
＠エシュター＠ガーン
ケーキがペラペラの騒ぎじゃないぞ!!!
見えない!!!
これがケーキなのか!!!
＠エシュター＠困る
まるで僕の着ているＴシャツのようだ……。
＠スケイル＠困る
これが…ケーキ・・・？
どうやって食べるのかしら・・・？
＠科学研究員
これはどんな分子構造をしているんだ？
何故プランク質量を下回っている!!!
＠アーサ＠困る
あの兄ちゃん、何言ってんだ？
＠ウルファール
し、見ちゃ駄目よ!
＠カストロファミリー門番＠驚く
見ろ、ケーキが紙のようだ!!
しかも、立った！
＠モリオカの娘
フー
＠カストロファミリー門番＠驚く
ああ、ケーキが飛んでゆく…
この方角にラピ（ｒｙ
＠エシュター＠困る
ラピュ…。
＠エシュター＠困る
ああ、もうやだ……。
!BGM ,
＠エシュター
あ、そうだ！
＠スケイル＠困る
・・・？
＠エシュター
学院長、このケーキ食べてください！
＠学院長＠困る
え？うん…ああ…
どうも、ありがとう…
＠エシュター＠困る
そんなに欲しくなかったみたいだ…
＠ロベルト
……。
!パラメータ変化 , ロベルト , 好感度 , 1 , 
＠なし
教頭はエシュターの行動に感動した！
教頭の好感度が1上がった！
＠エシュター＠困る
（たったの１か・・・あがらんなぁ）
!ウェイト , 40
!BGM , 穏やか1
＠オーバ
あ〜れ？
ケーキが一枚の残っとるぞ？
＠エシュター＠困る
僕にはそのケーキが薄すぎて見えない…
＠モリオカの娘
がじがじ
（ロウソクをかじっている）
＠エシュター
あまっているのはあの人の分じゃないかな？
!BGM , 
!ウェイト , 40
!BGM , コミカル1
＠ロベルト
むっしゃむっしゃ
（あまったケーキを食べてる）
＠エシュター＠ガーン
・・・・・・！
＠ジョーンズ
ぬおおおお〜
ケーキをよこせ！
＠学院長
渡すか!!!
学院長モスキートファイアアア!!!
!SE , 銃撃
＠ジョーンズ
なんの、Ｃ4バリア!!!
!SE , 衝突
!エフェクト , シェイク横 , 50

＠学院長
今だ！
学院長フラーーーーーーーーッシュ!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 10
!エフェクト , シェイク横 , 50
＠ジョーンズ
ぬああああ！
!エフェクト , フェードアウト , 50


＠エシュター＠ガーン
学院長にフラッシュの要素ないよ!!!
!エフェクト , フェードイン黒 , 150
!エフェクト , 暗くする , 20
!エフェクト , フェードアウト , 20
!BGM , 
＠ウルファール＠困る
と言うわけでそろそろ
お開きにしましょう。
＠なし
「はーい」
「それじゃーねー」

＠エシュター＠困る
…。
＠エシュター＠困る
疲れた…。

!ジャンプ , 食堂

