!作者 , SC
!位置表示 , オフ
#＝＝＝＝＝＝＝＝＝＝＝＝＝変数＝＝＝＝＝＝＝＝＝＝＝＝＝
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
!変数操作 , ${セルフ変数:C} , = , 0
!変数操作 , ${セルフ変数:E} , = , 0
!変数操作 , ${セルフ変数:F} , = , 0
!変数操作 , ${セルフ変数:G} , = , 0
!変数操作 , ${セルフ変数:H} , = , 0


!変数操作 , ${セルフ変数:K} , = , 70
!変数操作 , ${セルフ変数:D} , = , 0
#＝＝＝＝＝＝＝＝＝＝＝＝＝人物＝＝＝＝＝＝＝＝＝＝＝＝＝

!基本情報変更,人物
キャラ名,ロベルト
初期限界好感度,100

!パラメータ変化 , ロベルト , 好感度 , -75 , 無表示

!基本情報変更,人物
キャラ名,ウリユ
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪ウェーブA
戦闘用デフォルト服装画像,,3,Graphic\Battle\[服]女_長スカート.png,4,Graphic\Battle\[服]女_狐狩用.png,5
顔カラー指定, 肌 , 3
顔カラー指定, 髪 ,13

!基本情報変更,人物
キャラ名,ウリユ
初期成長度,100
成長率,1
筋力目標値,150
敏捷目標値,215
生命目標値,200
知力目標値,300
意志目標値,300
魅力目標値,200
LIFE補正値,-600
ポテンシャル,魅力的,時空の加護,幸運,俊敏
習得スキル,0,時空断裂,結界,火炎,先制,受身,心眼
戦闘スキル欄,0,時空断裂,結界,火炎,先制,受身,心眼
スタミナ考慮AI , ５０％以上維持


!基本情報変更,人物
キャラ名,主人公
戦闘用ベース画像 , Graphic/Battle/[ベース]男_裸.png , 0
戦闘用髪画像[+-.png除く] , Graphic/Battle/[髪]短髪前結びB
戦闘用デフォルト服装画像 , Graphic/Battle/[頭+]メガネ.png , 0 , Graphic/Battle/[服]男_ベスト.png,4,Graphic/Battle/[服]男_ワイシャツ.png , 0 , Graphic/Battle/[服]男_ズボン.png, 5
顔カラー指定, 髪 ,11
顔カラー指定, 目 ,0
顔カラー指定, 肌 ,0

!基本情報変更,人物
キャラ名,主人公
LIFE補正値,0
習得スキル,0,
戦闘スキル欄,0,
!パラメータ変化 , 主人公 , 筋力 , 30 , 無表示
!パラメータ変化 , 主人公 , 敏捷 , 40 , 無表示
!パラメータ変化 , 主人公 , 生命 , 35 , 無表示
!パラメータ変化 , 主人公 , 知力 , 70 , 無表示
!パラメータ変化 , 主人公 , 意志 , 70 , 無表示
!パラメータ変化 , 主人公 , 魅力 , 50 , 無表示



!パラメータ変化 , 主人公 , 表示名 , エシュター , 
!パラメータ変化 , 主人公 , 装備武器 , 木刀 , 

#ここからテキスト
!SE , ピーン
＠心の声
このショートストーリーは
シルフェイド学院物語よりも、
シルフェイド見聞録の内容を含みます
＠心の声
シルフェイド見聞録を未プレーの方は
ご注意ください！
!ウェイト , 40

#予告
!BGM , 爽やか1
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　やっほー
＠なし
　　　　　モニターの前のみんな久しぶり♪

!ピクチャ , 1 , 10 , 消去 , 0

!選択肢初期化
!選択肢追加 , 久しぶり〜 , 久しぶり ,  , 
!選択肢追加 ,  え？最近会ったじゃん！, 最近 ,  , 
!選択肢追加 ,  え？あんた誰？, 誰 ,  , 
!選択肢追加 , 予告を飛ばす ,  ,   , 


!選択肢実行 , 
!条件分岐 , ${選択肢} , 予告を飛ばす , と同じ
!ジャンプ , 本編

!条件終了
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

!条件分岐 , ${選択肢} , 久しぶり, と同じ

＠なし
　　　　　あら〜?(コンコン
　　　　　ディスプレイ、
　　　　　液晶に変えたの〜♪
＠なし
　　　　　この浮気者〜♪

!条件終了

!条件分岐 , ${選択肢} , 最近, と同じ

＠なし
　　　　　あら〜？
　　　　　時々後ろに私が見えた？
＠なし
　　　　　それとも、過去作を
　　　　　復習して来てくれたのかしら？
＠なし
　　　　　ありがとう♪

!条件終了

!条件分岐 , ${選択肢} , 誰, と同じ
!BGM ,
＠なし
　　　　　に・ぎ・る・ぞ♪
!ピクチャ , 1 , 10 , 消去 , 0
!ウェイト , 40
＠エシュター＠困る
・・・・・・。
!BGM , コミカル1
!条件終了
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
あれ？予告のお姉さん!?
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　覚えてちゃ駄目でしょ☆
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠困る
うわー衝撃のあまり前世(?)の記憶が……

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　裏でみんなを支え続けて30年、
　　　　　やっと出番が回って来たわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
お姉さん、30年も待ってたのーー!!!
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　ええ、汁学を
　　　　　汁見に変えるために〜♪
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠驚く
え？そんなことができるの？
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　お姉さんが言うんだから
　　　　　間違いないわ〜
　　　　　（多分）

!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠困る
（今、多分って言ったよ…この人……）

＠エシュター＠困る
（…ってか
　　　どうやって表示してるんだろう？）

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　無理矢理カットインから
　　　　　引っ張って来れたわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠困る
ロード画像ね…
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　表示方法は、
　　　　　テキストデータで!!
　　　　　…ってヤツね♪
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
はぁ…で何で汁見なの？

!BGM , 

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　私の出番が
　　　　　たくさんあるからじゃない〜


!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
（…………）
!BGM , 緊急事態
＠エシュター＠ガーン
お姉さん、汁見でもそんなに出番ないよ!?
＠エシュター＠怒り
予告だけじゃないか!!!

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　いいのよそれで〜

!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠驚く
え、何で？
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　本編は1フレームだけ！
　　　　　後はすべて予告！
　　　　　素敵じゃな〜い
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠ガーン
『じゃな〜い』じゃないですよ!!!
それじゃあ予告が本編じゃないか!!!

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　大丈夫！
　　　　　3600フレーム作れば
　　　　　1分は持つわよ♪
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
どんだけ予告を流すつもりなんだああ！！！
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　とりあえず、
　　　　　『教頭と校長とリス（ハァト』
　　　　　『胡瓜の刺さったリクレール』
!ピクチャ , 1 , 10 , 消去 , 0

＠リクレール＠ガーン
何処に！？

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　『シズナとシーナとナナシの
　　　　　区別が付かない』の三本で
　　　　　お送りするわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠困る
最後のは、
このＳＳの作者だけだろう・・・
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450


＠なし
　　　　　あら〜♪私も見分けが
　　　　　付かないわ♪
　　　　　
＠なし
　　　　　3人とも目が2つ、
　　　　　鼻と口が1つづつだから
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
アルバート以外みんなそうだよッ!!!
(アルバートでも眼帯してるだけだし)
＠エシュター
お姉さんだってそうでしょ？

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　…？あら♪
　　　　　目と勘違いしているのね♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
目じゃないのー!?


!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　（無視）
　　　　　『教頭と校長とリス（ハァト』
　　　　　は興味ないの〜？

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
ねええええーよ!!!
（無視されたああああ！！）
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　そこら辺で捕まえた
　　　　　リスを360人で分けて、
　　　　　立たせる感動話よ(涙
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
やめてーーーー!!!
色々と危ないーーー!!!
!BGM , 
!ウェイト , 40
!BGM , 穏やか2

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　それにしても
　　　　　余白が邪魔ね〜
　　　　　シッシッ!!
!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠困る
本当、無理矢理だなぁ…


!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　表示も面倒ね
　　　　　これじゃあ本編に
　　　　　出るのも一苦労〜
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠困る
ひょっとして1フレームの本編にまで
出ようとしている…
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　いっそのこと
　　　　　誰かに乗り移る
　　　　　かしら〜？
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠ガーン
頼むから、僕には取り憑かないでね！！！

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　あら？
　　　　　あの子なんか
　　　　　ちょうど良さそうね〜
!ピクチャ , 1 , 10 , 消去 , 0
＠ウリユ
〜♪
＠エシュター＠ガーン
頼むから、年齢を考えてくれ!!!
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　大丈夫よ！
　　　　　私、この世界の住人
　　　　　じゃないから…

＠なし
　　　　　気づかれてないわ♪
!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠ガーン
聞いてもないこと、説明しないでええ!!!

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　行くわよよ！
　　　　　えい！

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
待ってえええええ!!!
!エフェクト , シェイク横 , 30
!SE , 衝突
!ウェイト , 20
＠ウリユ＠ガーン
ピーガーッ
ウィーーーン

＠エシュター
君！、怪我は無い？


＠ウリユ＠怒り
目からビーム!!
!SE , バシュー
!エフェクト , フェードイン白 , 10
＠エシュター＠ガーン
うおおおお怖えぇぇ!!!
!ウェイト , 40
!エフェクト , フェードアウト , 120
＠ウリユ＠笑顔
←予告のお姉さん
乗っ取り作戦、大成功ね♪
＠エシュター＠ガーン
ひいぃぃー!!!
さっきの何いいいい!!!
＠ウリユ＠笑顔
さあ、本編行きますか〜♪
＠エシュター＠ガーン
1フレームだけの本編！？
もう僕一人だけじゃ無理です!!!
誰か助けてください!!!
＠ウリユ
あ、その話は冗談よ〜
＠エシュター＠困る
へ？

＠ウリユ
ちゃんと汁見を再現するわ
戦闘盛りだくさんのシークエンス4を
＠ウリユ＠笑顔
ほら♪某ＳＦ映画も
エピソード4から先に作られたでしょ♪
＠ウリユ＠笑顔
あれと同じよ♪
＠エシュター＠ガーン
理由になってないよ!!!
＠エシュター＠困る
それに、ＳＳでは表現に限界が
あるんじゃない？
＠ウリユ
完全でなくて良いの！
技術的にできない部分は気合で
なんとかできるでしょう〜

＠エシュター＠困る
どうだかねぇ〜

＠ウリユ＠笑顔
汁学に出ないキャラの配役は
私が勝手に決めるから　
宜しくね、お兄ちゃん♪

＠エシュター＠困る
『お兄ちゃん』と呼ばれても
グッと来ないのは何故だろう？
非常に悲しい……

＠ウリユ＠笑顔
それじゃあ
本編スタ〜ト♪　　
!BGM , 
!ウェイト , 40

!ラベル , 本編

#タイトル
!BGM , 準備画面
!ウェイト , 40
＠心の声
わが名は『思慮深きフクロウ』。
!ウェイト , 40
＠心の声
少年よ……我が声が聞こえるであろうか。
!ウェイト , 40
＠心の声
もし我が声がとどくのなら、答えよ。
そなたは我を必要とするのか、否か。
!BGM , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 40
!SE , ガチャ
＠心の声
シークエンス、4
!BGM , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 20
!SE , ガチャ
＠心の声
シークエンス、4
碧空を舞う梟

!SE , ページめくり
!BGM , ダンジョン1

#1
!ウェイト , 60
!エフェクト , 暗くする , 
!移動 , 屋上 , 

!ウェイト , 40
＠心の声
教頭の監視が付いてから、かれこれ三週間が経過した、
　　　　　　　　　　　　　ある日の放課後……

!ウェイト , 40
＠エシュター
よし、シークエンス4
とりあえずテラスからスタートだね。
!ラベル , テラス
!移動 , 屋上 , 
!BGM , ダンジョン1
!文字列ピクチャ , 10 , 5 , テラス , 535,57
!文字列操作 , ${文字列:TMP} , = , テラス
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
いつもは眺めのいいテラスなんだけど……
今日は雨が降っているから、あんまりだね。
!!条件分岐 , ${セルフ変数:A} , 1 , 以上

＠ウリユ＠笑顔
雨も降っていないし♪
雨の音ひとつしないわ♪
＠エシュター＠困る
再現できなかったんだってば……。
許してあげてよ…。
!!条件終了
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
＠エシュター
誰もいないよ。
＠ウリユ＠笑顔
←予告のお姉さん
私が居ること忘れようとしないでね♪
＠エシュター＠困る
パーティー組むだなんて…。
そんなの聞いてないよ…。
＠ウリユ＠笑顔
少しお話しましょうか♪
!変数操作 , ${セルフ変数:A} , = , 1
!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!変数操作 , ${セルフ変数:A} , = , 2
＠エシュター＠困る
ウリユに憑いた予告のお姉さんがいる…。
（詳しくは前のＳＳを参照・・・
　　　　　予告のお姉さん登場)
＠ウリユ＠笑顔
〜♪
＠ウリユ＠笑顔
ところでエシュター君♪
あなた、どこまで覚えているの？
＠エシュター＠困る
それが曖昧なんだよな〜
ハッキリと覚えていることがあったり…
スッパリ忘れていることがあったり…
＠ウリユ＠笑顔
じゃあ、トーテムって分かる？
＠エシュター
うーん、力を与えてくれる存在で…
能力者にしか見えない…
僕は能力者で…
＠エシュター＠困る
だめだ…断片的な記憶しかない・・・
＠ウリユ＠笑顔
それだけ思い出したら十分だわ♪
（むしろ都合がいいわね♪）
＠ウリユ＠笑顔
そうそう、言い忘れてたけど
私は、この世界では「トーテム」みたいな
存在なのよ♪
＠エシュター＠困る
じゃあ僕のトーテムお姉さんなの？
（うわー嫌だな…）
＠ウリユ＠笑顔
違うわ、安心して♪
＠エシュター＠困る
ホッ…。
＠ウリユ＠笑顔
だから、たとえ
土下座されても助けてあげないから♪
＠エシュター＠ガーン
ごめんなさい…!!!
＠エシュター＠困る
まあ、僕のトーテムは
だいたい、予測が付いてるけどね…。
＠ウリユ＠笑顔
さあ、そろそろ行きますか♪
＠ウリユ＠笑顔
右クリックを押すとメニューよ♪
!!条件以外
＠ウリユ＠笑顔
さあ、そろそろ行きますか♪
＠ウリユ＠笑顔
右クリックを押すとメニューよ♪


!!条件終了
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!!条件以外
＠ウリユ＠笑顔
ここ屋上よね♪
＠エシュター＠困る
（・・・・・・）
!!条件終了
!ジャンプ , テラス

!条件分岐 , ${選択肢} , 移動 , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!変数操作 , ${セルフ変数:A} , = , 1
＠ウリユ＠笑顔
←予告のお姉さん
無視スンナ♪
＠エシュター＠ガーン
ひぃいいいいいー!!!
お姉さん居たの!?
＠ウリユ＠笑顔
少しお話しましょうか♪
!ジャンプ , テラス
!!条件分岐 , ${セルフ変数:A} , 2 , 未満
＠ウリユ＠笑顔
少しお話しましょうか♪
(ピキピキ♪)
!ジャンプ , テラス
!!条件終了
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , テラス , と同じ
!ジャンプ , テラス
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , テラス

!条件終了
!ジャンプ , [システム]メニュー




!ラベル , 2階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 2階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 2階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
2階の廊下には誰も居ない。

!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , テラス , と同じ
!SE , 硬い足音
!ジャンプ , テラス
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , 2階廊下
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 1階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 1階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 1階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
1階の廊下には誰も居ない。

!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!!条件分岐 , ${セルフ変数:C} , 3 , 以上
!選択肢追加 , 図書室 ,   ,   , 

!!条件終了
!!条件分岐 , ${セルフ変数:C} , 4 , 以上
!選択肢追加 , 校舎裏 ,   ,   , 
!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!SE , 硬い足音
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ
!SE , 硬い足音
!ジャンプ , 図書室
!!条件分岐 , ${選択肢} , 校舎裏 , と同じ
!SE , 硬い足音
!ジャンプ , 校舎裏
!!条件終了
!ジャンプ , 1階廊下
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 食堂
!移動 , 学生食堂 , 
!文字列ピクチャ , 10 , 5 , 食堂 , 535,57
!BGM , 穏やか1
!文字列操作 , ${文字列:TMP} , = , 食堂
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
＠エシュター
食堂の真ん中で人だかりができてるね。
!!条件以外
＠エシュター
お誕生パーティも終わって、
食堂は閑散としている。
!!条件終了
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!!選択肢追加 , 集まっている人たち ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 集まっている人たち , と同じ
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , = , 1
!ジャンプ , [SUB]ドタバタ食堂
!!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!変数操作 , ${セルフ変数:B} , = , 2
＠学院長
いいＣ４だった…。
＠ジョーンズ＠笑顔
学院長の光る攻撃もすごかったぞ…。
＠なし
ガシッ。
＠なし
二人は握手をした。
二人の間に友情が芽生えた。
＠モリオカ院長
あれ、ワシのお誕生日パーティーは？
＠モリオカの娘
パパ、さっきしたじゃない？
＠ウリユ＠笑顔
おかしいわね？
私の配役ではこのハゲの
お誕生日会だったのだけど♪
!!!条件以外
!!!条件終了
＠ウリユ＠笑顔
この近くに私以外に次元を操れる人が
いるみたいね♪
＠学院長
…。
!!条件終了
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!!条件分岐 , ${セルフ変数:C} , 3 , 以上
!選択肢追加 , 図書室 ,   ,   , 

!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ
!SE , 硬い足音
!ジャンプ , 図書室
!!条件終了
!ジャンプ , 食堂
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 3階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 3階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 3階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
今日は屋外が使えないせいか
廊下で剣術部の人たちが素振りをしている。
アルバートも混じってるね。

!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!!条件分岐 , ${セルフ変数:C} , 0 , と同じ
!選択肢初期化
!選択肢追加 , アルバート ,   ,   , 
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , アルバート , と同じ
!変数操作 , ${セルフ変数:C} , = , 1
!ジャンプ , [SUB]アルバート1
!!!条件終了
!ジャンプ ,  3階廊下
!!条件以外
!選択肢初期化
!選択肢追加 , アルバート ,   ,   , 
!!!条件分岐 , ${セルフ変数:C} , 4 , 以下
!選択肢追加 , 剣道部主将 ,   ,   , 
!!!条件終了
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , アルバート , と同じ
!SE , 空振り
!ウェイト , 40
!SE , 空振り
＠アルバート
……。
＠エシュター
頑張っているなあ……。
!!!条件分岐 , ${選択肢} , 剣道部主将 , と同じ
!!!!条件分岐 , ${セルフ変数:C} , 1 , と同じ
!変数操作 , ${セルフ変数:C} , = , 2
!ジャンプ , [SUB]ナダ1
!!!!条件分岐 , ${セルフ変数:C} , 2 , と同じ
!変数操作 , ${セルフ変数:C} , = , 3
!ジャンプ , [SUB]ナダ2
!!!!条件分岐 , ${セルフ変数:C} , 3 , と同じ
!変数操作 , ${セルフ変数:C} , = , 4
!!!!条件以外
!!!!条件終了
!SE , 空振り
!ウェイト , 40
!SE , 空振り
＠ナダ
……。
＠エシュター＠困る
邪魔するのは悪いよね……。
＠ウリユ＠笑顔
後で校舎裏に来るのよ♪
忘れちゃ駄目よ♪
＠エシュター＠ガーン
邪魔しちゃ駄目エエエ!!
!!!条件終了
!ジャンプ ,  3階廊下
!!条件終了

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,  , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,  , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 3階廊下
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!SE , 硬い足音
!ジャンプ , 物理実験室
!!条件分岐 , ${選択肢} ,  2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!SE , 硬い足音
!ジャンプ , 4階廊下
!!条件終了
!ジャンプ , 3階廊下
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 4階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 4階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 4階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
4階の廊下には誰も居ない。
屋上庭園への鍵もかかっているし。
!ジャンプ , 4階廊下


!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 4階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:D} , 1 , 以上
!ジャンプ , 4階廊下
!!条件以外
!選択肢初期化
!選択肢追加 , ベンチ ,  ,  , 
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , ベンチ , と同じ
!変数操作 , ${セルフ変数:D} , = , 1
＠エシュター
廊下の至る所に設置されている
ベンチだね。
!BGM , 
＠エシュター
…？ベンチの陰に何か落ちている。
!SE , 当たり3

＠なし
エシュターは『剣闘大会のチラシ』を
手に入れた！
!BGM , ダンジョン1
＠エシュター＠困る
重要なアイテムでもないのに
物々しい効果音だなぁ…。
＠エシュター
剣闘大会のチラシかぁ…
とりあえずこれは、ベルトポーチに
入れておこうかな。
＠ウリユ＠笑顔
ちなみに、ベルトポーチの中身は
右クリックで見れるわよ♪
＠エシュター＠困る
それぐらいは、知ってるよ…。
!!!条件終了
!!条件終了
!ジャンプ , 4階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 4階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , 4階廊下
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 物理実験室
!BGM , テレフォンショッピング
!移動 , 教室 , 
!文字列ピクチャ , 10 , 5 , 物理実験室 , 535,57
!文字列操作 , ${文字列:TMP} , = , 物理実験室
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
ここは物理実験室だ。
鑑識のお姉さんたちが
なにやら、実験してるね。

!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , 鑑識のお姉さんたち ,  ,  , 
!!条件分岐 , ${セルフ変数:E} , 1 , 以上
!選択肢追加 , 魔導工学の先生? ,  魔導工学の先生 ,   , 
!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 鑑識のお姉さんたち , と同じ
!!!条件分岐 , ${セルフ変数:E} , 0 , と同じ

!変数操作 , ${セルフ変数:E} , = , 1
!ジャンプ , [SUB]鑑識のお姉さんたち
!!!条件以外
＠鑑識のお姉さん＠困る
さっきの少女は何？幻想？
＠エシュター＠困る
幻想…あなたはファンタジーを見たんだ。
!!!条件終了
!!条件分岐 , ${選択肢} , 魔導工学の先生 , と同じ
!!!条件分岐 , ${セルフ変数:E} , 1 , と同じ
!変数操作 , ${セルフ変数:E} , = , 2
!BGM , 
＠エージス
←もくもくと寿司を握っている
!BGM , コミカル1
＠エシュター＠困る
回路を爆発させて困っている生徒が
いる横で寿司握ってんですか、先生！
＠エージス
あんなややこしい機械なんて
気合で何とかならああ！
若いうちに覚えとけ！
＠エシュター
…っつーか先生も
爆発の原因分からないんだ。
＠エージス
分からんが、とりあえず叩いとけば
良いんだよ！
＠エージス
45°角にな!!
＠エシュター＠困る
（あのねえ…）
!!!条件以外
＠エージス
へい！らっしゃい！
本日のオススメは鰻だ!!!
＠エシュター＠困る
やれやれ……
!!!条件終了
!!条件終了
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!ジャンプ , 物理実験室
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!SE , 硬い足音
!ジャンプ , 4階廊下
!!条件終了
!ジャンプ , 物理実験室
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 図書室
!BGM , 穏やか3
!移動 , 公安資料室 , 
!文字列ピクチャ , 10 , 5 , 図書室 , 535,57
!文字列操作 , ${文字列:TMP} , = , 図書室
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
放課後の図書室って、
意外と人が多いんだなあ。
知ってる顔もちらほら。

!ジャンプ , 図書室

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , シーナ ,   ,   , 
!!条件分岐 , ${セルフ変数:G} , 0 , と同じ
!選択肢追加 , リクレール ,   ,   , 
!!条件終了
!!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , シーナ , と同じ
!!!条件分岐 , ${セルフ変数:F} , 0 , と同じ
!変数操作 , ${セルフ変数:F} , = , 1
!ジャンプ , [SUB]シーナ1
!!!条件以外
＠シーナ＠笑顔
後で一緒に帰ろう♪
＠エシュター＠困る
え、うん…
(あれ？こんなに積極的だったっけ？)
!!!条件終了
!!条件分岐 , ${選択肢} , リクレール , と同じ
!変数操作 , ${セルフ変数:G} , = , 1
!ジャンプ , [SUB]リクレール1
!!条件終了
!ジャンプ , 図書室

!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:F} , 0 , と同じ
!ジャンプ , 図書室

!!条件終了
＠エシュター
本棚を探すと終了するよ?
!選択肢初期化
!選択肢追加 , 本棚 ,   ,   , 
!!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 本棚 , と同じ
＠エシュター
おつかれさま〜
!ジャンプ , [END]ゲームを終了する
!!条件終了
!ジャンプ , 図書室

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!!条件分岐 , ${セルフ変数:C} , 3 , 以上
!選択肢追加 , 図書室 ,   ,   , 

!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!SE , 硬い足音
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ

!ジャンプ , 図書室
!!条件終了
!ジャンプ , 図書室
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 校舎裏
!移動 , 校舎裏 , 
!BGM , ダンジョン1
!文字列ピクチャ , 10 , 5 , 消去 , 
!文字列操作 , ${文字列:TMP} , = , 校舎裏
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!!条件分岐 , ${セルフ変数:C} , 6 , 以上
＠エシュター
もう誰もいないよ。
!!条件分岐 , ${主人公:ダメージ} , 100 ,以上
＠エシュター＠困る
もう誰もいないよ。
!!条件以外
＠エシュター
ナダさんがいる…。
＠ウリユ＠笑顔
ちなみに、彼女
3階から直接飛び降りてきたわ♪
＠エシュター＠困る
普通に出来そうで怖いよ…。

!!条件終了
!ジャンプ , 校舎裏
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , [SUB]校舎裏ウリユ1
!ジャンプ , 校舎裏
!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 校舎裏

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 校舎裏 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 校舎裏 , と同じ
!ジャンプ , 校舎裏
!!条件終了
!ジャンプ , 校舎裏

!条件終了
!ジャンプ , [システム]メニュー

#＝＝＝＝＝＝＝＝＝＝メニュー＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
!ラベル , [システム]メニュー
!選択肢初期化
!選択肢追加 ,好感度チェッカー ,   ,   , 
!条件分岐 , ${セルフ変数:D} , 1 , と同じ
!選択肢追加 ,剣闘大会のチラシ ,   ,   , 
!条件終了
!選択肢追加 , セーブ ,   ,   , 
!選択肢追加 , 終了 ,   ,   , 
!選択肢実行 , キャンセル可

!条件分岐 , ${選択肢}  ,好感度チェッカー , と同じ
＠なし
好感度チェッカー
ただ今の好感度は${ロベルト:好感度}。
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , 剣闘大会のチラシ , と同じ
＠エシュター
剣闘大会開催の主旨が書かれている。
＠エシュター
武器は刃の付いていない棒状のもの、
予選が午前で、本選が午後、
…だそうだ。
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢}  ,セーブ , と同じ
＠ウリユ＠笑顔
ごめん♪
セーブの仕方、分からない！
＠エシュター＠ガーン
おーーーーーーーーい!!!
＠ウリユ＠笑顔
一気にヤっちゃって♪
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , 終了 , と同じ
!選択肢初期化
!選択肢追加 ,はい ,   ,   , 
!選択肢追加 , いいえ ,   ,   , 
＠ウリユ＠笑顔
本当に止めちゃうの？
!選択肢実行 , 
!!条件分岐 , ${選択肢}  ,はい , と同じ
＠ウリユ＠笑顔
ばいば〜い♪
!ウェイト , 20
!ジャンプ , [END]ゲームを終了する
!!条件分岐 , ${選択肢}  ,いいえ, と同じ
＠ウリユ＠笑顔
ばいば〜い♪
＠エシュター＠困る
おいおい…。
続けるって言ってるじゃないか!!!
!ジャンプ , [システム]メニュー
!!条件終了

!条件終了




!条件分岐 , ${文字列:TMP} , テラス , と同じ
!ジャンプ , テラス
!条件分岐 , ${文字列:TMP} , 2階廊下 , と同じ
!ジャンプ , 2階廊下
!条件分岐 , ${文字列:TMP} , 3階廊下 , と同じ
!ジャンプ , 3階廊下
!条件分岐 , ${文字列:TMP} , 1階廊下 , と同じ
!ジャンプ , 1階廊下
!条件分岐 , ${文字列:TMP} , 4階廊下 , と同じ
!ジャンプ , 4階廊下
!条件分岐 , ${文字列:TMP} , 食堂 , と同じ
!ジャンプ , 食堂
!条件分岐 , ${文字列:TMP} , 物理実験室 , と同じ
!ジャンプ , 物理実験室
!条件分岐 , ${文字列:TMP} , 図書室 , と同じ
!ジャンプ , 図書室
!条件分岐 , ${文字列:TMP} , 校舎裏 , と同じ
!ジャンプ , 校舎裏
!条件終了

#＝＝＝＝＝＝＝＝＝＝サブルーチン＝＝＝＝＝＝＝＝＝＝＝＝＝＝

!ラベル , [SUB]ドタバタ食堂
!移動 , 学生食堂 , 
!BGM , ハッピー
!エフェクト , 普通にする , 20
＠ウルファール＠笑顔
ハッピーバースデートゥーユー
＠ジョーンズ＠笑顔
ハッピーバースデーツーユー
＠バルト＠笑顔
ハッピーバースデーディア学院長〜
＠スケイル蛇＠笑顔
ハッピーバースデートゥーユー
＠学院長＠笑顔
うむ、このような会も良いものだな。
＠バルト＠笑顔
学院長お誕生日おめでとうございます。
（ロウソクが56本あるから
　　　56歳になられるのかな？）
＠学院長＠笑顔
やはり、誕生日は己が生きていることを
実感できる日だな、大切にせねば。

＠エシュター
学院長のお誕生日パーティーか……
＠スケイル
それじゃあ、ロウソク
吹き消しちゃってくださ〜い
＠学院長＠笑顔
よし、それでは・・・。
＠学院長＠笑顔
フー！
!BGM , 

＠なし
しかし、ロウソクの火は
半分も消えなかった。
＠学院長＠笑顔
おっと、これはこれは・・・
では、気を取り直して・・・。
!BGM , 緊急事態
＠ジョーンズ
おっとその前に、火を付け直さねーとな！
＠ジョーンズ
一気に消さねーと、俺様お手製の
『ケーキ』が作動しねぇ！
＠エシュター＠ガーン
ちょっとまって、
それ、ケーキじゃないよねー!!!
＠学院長
むむ・・・。
＠ジョーンズ
じゃあ、お願いしやす！
ボカンとやっちゃってくれ学院長さんよ！
＠学院長
（スゥ・・・・・・）。
＠エシュター＠ガーン
（お願いだから、誰か止めてーーー!!!）
＠学院長
フーーーー！
＠なし
（・・・・・・・）

＠エシュター＠困る
（助かったあああ!4本残った!!!）

＠ジョーンズ
おいおい・・・
しっかりしてくれよぉ・・・

＠ジョーンズ
一気に消さないと発動しねえ
計算で設計したんだからよぉ
＠学院長＠困る
……すまない。
私のために企画してくれた会なのに…
＠ジョーンズ
よぉおし！
次で決めてくれ!!!
＠学院長
(集中・・・！)
!BGM , 
＠学院長
次元断裂!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 10
＠エシュター＠ガーン
うおおおおおお!!!
!エフェクト , フェードアウト , 50
＠エシュター＠怒り
やったか!?
＠なし
……。
＠エシュター＠困る
あれ？…1本残ってる…
!BGM , コミカル1

＠ジョーンズ
じゃあ、気を取り直して…
＠学院長
次元断裂!!!
!SE , ジュゴオオ
!エフェクト , シェイク横 , 50
＠ジョーンズ
うおぉ…いてぇえ…
＠スケイル＠困る
学院長さん…
おこっちゃった…
＠ジョーンズ＠困る
まて！・・・これ以上やると
体に巻いてきたダイナマイトに
命のともし火を引火させるぞ!!
＠エシュター＠ガーン
なんで！？何故巻いている!!!
何!?命のともし火!?
＠学院長
フッ
＠スケイル蛇＠笑顔
あ、最後の一本が消えた
＠ジョーンズ
ともし火が・・・消えた・・・だと・・・
＠エシュター＠困る
やれやれ…
!BGM , 
!ウェイト , 40
!BGM , 穏やか1
＠オーバ
は〜いそれではお待ちかね〜
脱ぎますよ〜♪
＠なし
「やった〜！」
「ひゃっほーい」
＠エシュター＠困る
まて、誰だ、喜んでいるヤツ・・・
＠オーバ
えーと1、2、3、……
＠オーバ
358、359、360人!
こりゃ〜多いのう…
＠エシュター＠困る
もしかして、僕も数に入った？
＠ウリユ＠笑顔
私も入っているわ♪
おばあさん私が見えるのね♪

＠オーバ
360°を360人で分けると
一人１°じゃの……
＠エシュター＠困る
1個をみんなで分けるつもりだ…
＠オーバ
はい、どうぞ〜
＠エシュター＠困る
ありがとう……。
!BGM , 
＠エシュター＠困る
って……。
!BGM , 緊急事態
＠エシュター＠ガーン
ケーキがペラペラの騒ぎじゃないぞ!!!
見えない!!!
これがケーキなのか!!!
＠エシュター＠困る
まるで僕の着ているＴシャツのようだ……。
＠スケイル＠困る
これが…ケーキ・・・？
どうやって食べるのかしら・・・？
＠科学研究員
これはどんな分子構造をしているんだ？
何故プランク質量を下回っている!!!
＠アーサ＠困る
あの兄ちゃん、何言ってんだ？
＠ウルファール
し、見ちゃ駄目よ!
＠カストロファミリー門番＠驚く
見ろ、ケーキが紙のようだ!!
しかも、立った！
＠モリオカの娘
フー
＠カストロファミリー門番＠驚く
ああ、ケーキが飛んでゆく…
この方角にラピ（ｒｙ
＠エシュター＠困る
ラピュ…。
＠エシュター＠困る
ああ、もうやだ……。
!BGM ,
＠エシュター
あ、そうだ！
＠スケイル＠困る
・・・？
＠エシュター
学院長、このケーキ食べてください！
＠学院長＠困る
え？うん…ああ…
どうも、ありがとう…
＠エシュター＠困る
そんなに欲しくなかったみたいだ…
＠ロベルト
……。
!パラメータ変化 , ロベルト , 好感度 , 1 , 
＠なし
教頭はエシュターの行動に感動した！
教頭の好感度が1上がった！
＠エシュター＠困る
（たったの１か・・・あがらんなぁ）
!ウェイト , 40
!BGM , 穏やか1
＠オーバ
あ〜れ？
ケーキが一枚残っとるぞ？
＠エシュター＠困る
僕にはそのケーキが薄すぎて見えない…
＠モリオカの娘
がじがじ
（ロウソクをかじっている）
＠エシュター
あまっているのはあの人の分じゃないかな？
!BGM , 
!ウェイト , 40
!BGM , コミカル1
＠ロベルト
むっしゃむっしゃ
（あまったケーキを食べてる）
＠エシュター＠ガーン
・・・・・・！
＠ジョーンズ
ぬおおおお〜
ケーキをよこせ！
＠学院長
渡すか!!!
学院長モスキートファイアアア!!!
!SE , 銃撃
＠ジョーンズ
なんの、Ｃ4バリア!!!
!SE , 衝突
!エフェクト , シェイク横 , 50

＠学院長
今だ！
学院長フラーーーーーーーーッシュ!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 10
!エフェクト , シェイク横 , 50
＠ジョーンズ
ぬああああ！
!エフェクト , フェードアウト , 50


＠エシュター＠ガーン
学院長にフラッシュの要素ないよ!!!
!エフェクト , フェードイン黒 , 150
!エフェクト , 暗くする , 20
!エフェクト , フェードアウト , 20
!BGM , 
＠ウルファール＠笑顔
と言うわけでそろそろ
お開きにしましょう。
＠なし
「はーい」
「それじゃーねー」

＠エシュター＠困る
…。
＠エシュター＠困る
疲れた…。

!ジャンプ , 食堂


!ラベル,[SUB]アルバート1
!BGM , 緊張感1
＠アルバート
ハッ、ハッ！（木刀素振り）
＠エシュター
いやー、精が出るねー！
＠アルバート
ああ……もうすぐ大会があるからな。
＠エシュター
大会？
＠アルバート
今月末に
剣闘大会というものがあってな。
＠アルバート
街の住人が集まって、
腕を競い合うという大会だ。
＠エシュター
ほー、そんなのがあったのか……。
＠アルバート
優勝しても何もでないがな。
＠エシュター＠困る
でもアルバートって、
剣なんか使ったことあったっけ？
＠アルバート
いや、ない。
＠アルバート
片目のせいで、実を言うと
接近戦は苦手なんだが……。
＠エシュター
あー、そういえばアルバートは
間接攻撃だけが得意だったね……。
＠アルバート
大会に興味があるなら、
主将に話を聞いてみるといい。
＠アルバート
主将は、あそこで休憩している
銀髪の女性だ。
＠エシュター＠困る
うーん……。ありがと。
!変数操作 , ${セルフ変数:K} , -= , ${ロベルト:好感度}
＠エシュター
あと一週間で好感度${セルフ変数:K}ポイントも
上げられるなら出てもいいけど……。
＠アルバート
教頭はそういうのが好きかもしれんが…
＠エシュター＠困る
ああ……。
非常に好きだよ…。
＠アルバート
とは言ったものの、おまえはあまり
戦闘向きな感じがしないからな……。
＠エシュター＠困る
だよね……。
!ジャンプ , 3階廊下


!ラベル,[SUB]ナダ1
＠ナダ
……。
＠エシュター＠困る
休んでいるみたいだけど…
なんか話しにくいな…。
＠ウリユ＠笑顔
なにビビってんのよ♪
＠エシュター
うーん。
＠ウリユ＠笑顔
ほら粋なサイよ♪
＠エシュター＠ガーン
『行きなさい』でしょ!!!
＠エシュター＠困る
まったく、どんなサイだよ…。
＠ウリユ＠笑顔
じゃあ私が行くわ♪
＠ウリユ＠笑顔
そこのお方〜♪
＠ウリユ＠笑顔
この少年があなたのことを
粋なサイだと失礼な…
＠エシュター＠ガーン
僕、言ってないよ!!!
言ったのお姉さんだからね!!!
＠エシュター
それにお姉さん、
トーテム能力者にしか見えないんでしょ！
＠エシュター
僕が行くよ！

!ジャンプ , 3階廊下


!ラベル,[SUB]ナダ2
＠エシュター
あの〜
＠ナダ
…？ごめんなさい…。
少し瞑想しておりました…
どうされました？
＠ウリユ＠笑顔
ごめんな「サイ」だって〜♪
フフフ〜
＠エシュター＠ガーン
もう、サイはいいから・・・!!!
＠ナダ＠笑顔
フフフ、
お二方とも仲がよろしいのですね。
!BGM , 
＠エシュター＠困る
（え…?）
（普通にお姉さんが見えてる…？）
＠エシュター＠驚く
（この人トーテム能力者なのかな？）
＠エシュター
あの〜もしかして…
私の後ろにいる人見えてますか…？
＠ナダ
ええ、もちろん……。
それが何か？
＠エシュター
（……？）
＠エシュター＠困る
（あ〜なるほど！）
（見えてるけど、
トーテムと認識してないんだ…）
＠エシュター
お〜い！
アルバート！
!SE , 空振り
＠アルバート
なんだ!?
今、忙しいんだ！
＠エシュター
僕の後ろにいる人見える？
＠アルバート＠困る
…エシュター。
何を言っているんだ
誰も、居ないぞ!!
＠ナダ＠驚く
（!?）
＠ナダ＠驚く
あなたは……もしや…
トーテム能力者なのですか？
＠エシュター＠困る
はい、そうみたいです…。
＠アルバート
なんの話をしているんだ？
＠エシュター＠困る
アルバートもういいよ…。
練習に戻って〜
＠アルバート＠困る
さっぱりわからん…。
!SE , 硬い足音
＠エシュター＠困る
ちなみに、コレは
僕のトーテムじゃありません……。
＠ウリユ＠笑顔
←コレ
＠ウリユ＠笑顔
…後で校舎裏に来てね〜♪
（ゴゴゴゴゴゴゴ!!）
＠エシュター＠ガーン
ひぃいいいい!!!
＠ナダ＠驚く
人間の形をして、姿形が
ハッキリ見えたので、てっきり…
＠ナダ＠照れ
…恋人同士だと…
＠ウリユ＠笑顔
あなたも、後でウラね♪
＠ナダ＠困る
普通のトーテムは小さな妖精だったり
動物だったりするのですが…
＠ナダ＠驚く
これが、トーテム…
あり得ない…！
きっと、別物よ!!
＠エシュター＠困る
（……。）
＠ナダ
あ、お名前をお聞きしても…。
＠エシュター
エシュターです。
＠ナダ
私は、剣道部主将ナダよ。
よろしくね。
＠エシュター＠困る
こちらこそ…。
(僕はこの世界2週目だから
知ってるんだけどね…)
!BGM , ダンジョン1
＠エシュター
そうだ、剣闘大会のことで
ちょっと、お聞きしたいのですが。
!条件分岐 , ${セルフ変数:D} , 1 , と同じ
＠エシュター＠困る
（あ、でも、チラシ持ってるから
別に聞かなくても……まあ、いいか）
!条件終了
＠ナダ
あ、はい…どうぞ。
＠エシュター
剣闘大会って、
誰でも出場できるのでしょうか？
＠ナダ
はい、街に住む人なら、
誰でも出られますよ。
＠エシュター
なるほど、ありがとうございます。
＠エシュター＠困る
（というか、好感度を上げる方法は
この方法しか無いんだろうな……）
＠ナダ
他には？
＠エシュター
あー、いえ、ありません。
＠ナダ
では、私は稽古に戻りますので。
＠エシュター
ありがとうございました〜。
!SE , 硬い足音
!ウェイト , 60
＠エシュター
うーん、もう少しトーテムのことについて
知りたいな…
＠ウリユ＠笑顔
1階に図書室があったわ？
そこで調べましょ♪
!ジャンプ , 3階廊下

!ラベル , [SUB]鑑識のお姉さんたち
＠鑑識のお姉さん
うーん、これをつなげたら
うまく行きそうなんだけどな〜
＠ガゼル
それで、うまく行くのか？
＠フォルテ
もう、手当たり次第。
＠鑑識のお姉さん＠困る
やっぱり、駄目かしら…
＠エシュター
鑑識のお姉さん、こんにちわ。
＠鑑識のお姉さん＠困る
えっと？初めまして……こんにちわ。
…あら、何処かで会ったかしら？
＠エシュター＠困る
（あれ？もしかして僕を覚えていない!?）
＠ウリユ＠笑顔
あら♪
学院メンバーの記憶は
完全に残っていないはずよ。
＠エシュター＠ガーン
そうなのーーーー!!!
恥ずかしいーーーー!!!
＠ウリユ＠笑顔
次元の操作をしない限りはね♪
（記憶がかすかに残っているわね…）
＠ウリユ
（何者の力が働いている…?）
＠ガゼル＠困る
エシュター、何一人で騒いでんだ…？
＠エシュター＠困る
え、うん…
ところで、何やってんの？
＠ガゼル＠困る
それはこっちのセリフだっつーの!
＠ガゼル＠笑顔
来年の魔導工学に備えての勉強。
＠エシュター
ほう。
＠鑑識のお姉さん
あなたも勉強？
＠エシュター＠困る
3階にきたついでに…。
＠エシュター
ところで、実験？魔導回路の？
＠鑑識のお姉さん
そうなのよ、さっきの授業で作ったのが
何度組み直しても爆発しちゃってね。
＠エシュター＠困る
爆発しても回路は平気なんだ……すげえ。
＠ジョーンズ＠笑顔
爆発なら俺に任せろ!!!
＠フォルテ
おまえ、ややこしい。
どっか、行け。
＠ジョーンズ
あーーれーーーー！
＠フォルテ
もう一度、組みなおす。
＠鑑識のお姉さん
そうね…チャチャッと。
＠ガゼル
よし、こっちは準備ＯＫだ。
!BGM , 
＠なし
……。
!SE , 雷
＠ウリユ＠笑顔
（ヴゥン）
……。
!BGM , コミカル2
＠ウリユ＠ガーン
あれーーーー!!!
＠ガゼル＠ガーン
何か映ってるよオイ！！
＠鑑識のお姉さん＠笑顔
あら〜可愛い子ね。
天使さんかしら？
＠エシュター＠ガーン
お姉さんが実体化した!!!
（それとも憑かれる前!?）
＠ウリユ＠笑顔
CMの後、まだまだ続くよ!!!
チャンネルはそのままで♪
!SE , 衝突
!エフェクト , シェイク横 ,  20
＠エシュター＠ガーン
続かねーじゃねーか!!!
（完全に予告のお姉さんだったぞ!!）
＠ガゼル
エシュター（だけが）、吹っ飛ばされた！
＠鑑識のお姉さん＠困る
今の何!?ねえ？
＠エシュター＠困る
……。
!ジャンプ , 物理実験室

!ラベル , [SUB]シーナ1
＠シーナ
あ、エシュター君……。
＠エシュター
あれ？何か調べ物？
＠シーナ
ううん、そうじゃないけど……。
……エシュター君は？
＠エシュター
ちょっと調べ物。
＠シーナ
あ、あの、ところで、
エシュター君……。
＠エシュター
何？
＠シーナ＠困る
教頭先生の好感度は……？
!変数操作 , ${セルフ変数:K} , = , 70
!変数操作 , ${セルフ変数:K} , -= , ${ロベルト:好感度}
＠エシュター＠困る
残り${セルフ変数:K}ポイントも足りません。
＠シーナ＠困る
そ、そうなんだ……。
＠エシュター＠困る
これは、剣闘大会で優勝する
しかないね……。
＠シーナ
あ、剣闘大会知ってるんだ…。
＠シーナ
三年前にこの学校から優勝した人が
出たんだけど……。
＠シーナ
優勝するまでは教頭先生に
嫌われてたのに、優勝した途端に
教頭先生が優しくなったとか……。
＠エシュター＠困る
へえ、やさしくなったんだ……恐いなあ。
!ジャンプ , 図書室
!ラベル , [SUB]リクレール1
＠リクレール＠困る
…ここにも無いわ…
早くあの子を探さなくてわ…
＠ウリユ＠笑顔
角の生えたサイがいるわ♪
＠エシュター＠困る
もう、サイはいいよ…
＠エシュター
なにか探しているみたいだね…
＠リクレール＠困る
あの〜すみません…
＠エシュター
はい、なんでしょう?
(本当に角が生えてる…)
＠リクレール＠困る
その…機械をご存知でないでしょうか？
＠エシュター＠困る
は…？
＠リクレール＠困る
その…説明が難しいのですが…
数値が表示される…
携帯可能なサイズなのですが…
＠エシュター＠困る
(どこかで見たことがあるような…)
＠リクレール＠困る
あれが無いと…
世界が滅んでしまうんです…
なんとしてでもエシュターさんに
お渡ししないと…
＠エシュター
…？エシュターは僕だけど…？
＠リクレール＠驚く
……!?
＠リクレール＠驚く
（何で…男……!?
そんな……。）
＠エシュター
それに、あなたの探している機械って
これじゃない？
＠なし
エシュターは好感度チェッカーを見せた。
＠リクレール＠怒り
……!?
ちょっと！値を見せなさい!!!
＠なし
好感度チェッカー
ただ今の好感度は${ロベルト:好感度}。
＠リクレール＠怒り
いい?
この値をプラスの1で止めなさい!!!
＠エシュター＠ガーン
それじゃあ僕、退学だよーーー!!!
＠リクレール＠困る
この数値を変えられるのは貴方だけ…
頼んだわよ…
!SE , ジュゴオオ
＠なし
リクレールは消えていった…。
＠エシュター＠ガーン
消えたーー!!
＠ウリユ＠笑顔
世界が滅ぶとか言ってたわね♪
＠エシュター
でも70より、1の方が目指しやすいかな？
＠ウリユ＠笑顔
ＥＤの分岐が多そうね♪
!ジャンプ , 図書室

!ラベル , [SUB]校舎裏ウリユ1
!条件分岐 , ${セルフ変数:C} , 4 , と同じ
!変数操作 , ${セルフ変数:C} , = , 5
＠ナダ
約束通り来ましたが…
＠エシュター＠困る
本当に来ちゃったよこの人…。
＠ウリユ＠笑顔
さあ、二人まとめてシメルわよ♪
＠エシュター＠ガーン
ちょっ、僕も戦うの!?
＠ナダ
大丈夫です！こうなると踏んで
予備の木刀を持ってきました！
＠エシュター＠ガーン
なんで用意がいいんだ!!!
＠ウリユ＠笑顔
もし、勝てたら少しだけ強くしてあげるわ♪
どうせ剣闘大会に出るんでしょ？
!条件分岐 , ${セルフ変数:C} , 6 , 以上
＠ウリユ＠笑顔
あら？今度は一人で闘うの？
＠エシュター＠ガーン
もう、闘わないよ!!!
!ジャンプ , 校舎裏
!条件分岐 , ${主人公:ダメージ} , 100 , 以上
＠エシュター＠ガーン
もう、ダメージが100超えてるよ!!!
＠ウリユ＠笑顔
時間を戻せばまた闘えるわ♪
!ジャンプ , 校舎裏
!条件終了
＠ウリユ＠笑顔
さあ、二人まとめてかかってきなさい♪

!選択肢初期化
!選択肢追加 , 望む所だ! ,   ,   , 
!選択肢追加 , ちょっとまって! ,   ,   , 

!選択肢実行 ,
!条件分岐 , ${選択肢} , 望む所だ! , を含む
!ジャンプ , [戦闘]校舎裏1
!条件以外
＠エシュター＠ガーン
ちょっとまってーーー!!!
心の準備が…
＠ナダ
大丈夫です！
私がついています！
＠ウリユ＠笑顔
へたれ♪
＠エシュター＠ガーン
へたれ!?
!条件終了
!ジャンプ , 校舎裏
#＝＝＝＝＝＝＝＝＝＝＝＝＝戦闘＝＝＝＝＝＝＝＝＝＝＝＝＝
!ラベル , [戦闘]校舎裏1
!戦闘設定/地面画像 , 
!エフェクト , 普通にする , 
!戦闘設定/地面画像 , graphic\battle\[背景]草地.png
!戦闘実行 , 主人公/ナダ , ウリユ , ボス戦1
!パラメータ変化 , 主人公 , ダメージ , ${主人公:直前戦闘ダメージ}
!条件分岐 , ${システム:勝敗} , 敗北 , を含む
!変数操作 , ${セルフ変数:C} , = , 5
!!条件分岐 , ${主人公:ダメージ} , 50 , 以下
＠エシュター＠困る
負けた…。
＠エシュター＠ガーン
…ってか僕弱すぎる!!!
＠ナダ＠困る
強すぎる…
＠ウリユ＠笑顔
うーん、手加減してあげてるんだけど…
まあ、運の要素が強いから
無理して勝たなくてもいいわよ♪
＠ナダ
LIFEの低さと行動回数2回に
勝てる余地が残っているわね…
＠ナダ
エシュター君は、
攻撃力には期待できないから
WILLを使うなりしてガードを緩めて！
＠エシュター＠ガーン
無理だから!!!
瞬殺だから!!!
!!条件分岐 , ${主人公:ダメージ} , 100 ,以上
＠エシュター＠ガーン
うぼああーーー！
＠ナダ
エシュター君!?
＠エシュター＠困る
ちょっと今日は無理かも…
＠ナダ
医務室に連れて行きましょうか？
＠エシュター＠困る
いや、いいよ…
＠ウリユ＠笑顔
残念ね♪
今日はやめにしましょうか♪
＠ナダ
では、私はこれで…
!SE , 硬い足音
!ウェイト , 40
!!条件以外
＠エシュター＠困る
これ勝てないんじゃないの？
＠ナダ＠怒り
私はまだ戦えるわ!!
＠エシュター＠困る
僕は後1、2回しか戦える気がしない…
!!条件終了
!条件以外
!変数操作 , ${セルフ変数:C} , = , 6
＠エシュター＠困る
勝った…。
＠エシュター＠困る
主にナダさんが頑張った。
＠ナダ＠困る
強かった…
!パラメータ変化 , 主人公 , 筋力 , 10 ,
!パラメータ変化 , 主人公 , 敏捷 , 10 ,
!パラメータ変化 , 主人公 , 生命 , 10 , 
!パラメータ変化 , 主人公 , 知力 , 10 ,
!パラメータ変化 , 主人公 , 意志 , 10 ,
!パラメータ変化 , 主人公 , 魅力 , 10 ,
＠ウリユ＠笑顔
じゃあ、少しだけ強くしてあげるわ♪
＠ナダ
では、私はこれで…
!SE , 硬い足音
!ウェイト , 40
!条件終了
!エフェクト , 暗くする , 
!ジャンプ , 校舎裏
#＝＝＝＝＝＝＝＝＝＝＝＝＝終了処理＝＝＝＝＝＝＝＝＝＝＝＝＝

!ラベル , [END]ゲームを終了する
