!作者 , SC
!位置表示 , オフ
#＝＝＝＝＝＝＝＝＝＝＝＝＝変数＝＝＝＝＝＝＝＝＝＝＝＝＝
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
!変数操作 , ${セルフ変数:C} , = , 0
!変数操作 , ${セルフ変数:E} , = , 0
!変数操作 , ${セルフ変数:F} , = , 0
!変数操作 , ${セルフ変数:G} , = , 0
!変数操作 , ${セルフ変数:H} , = , 0


!変数操作 , ${セルフ変数:K} , = , 70
!変数操作 , ${セルフ変数:D} , = , 0
#＝＝＝＝＝＝＝＝＝＝＝＝＝人物＝＝＝＝＝＝＝＝＝＝＝＝＝
!パラメータ変化 , ムーン , 表示名 , ボチ , 
!基本情報変更,人物
キャラ名,戦えアルバート
表示名,アルバート
戦闘用ベース画像 , Graphic/Battle/[ベース]男_裸+眼帯.png , 0
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_制服.png,0
初期成長度,70
成長率,7
筋力目標値,70
敏捷目標値,80
生命目標値,50
知力目標値,50
意志目標値,90
魅力目標値,30
ポテンシャル,隻眼,射撃適性
習得スキル,0,攻撃,強打,フェイント
戦闘スキル欄,0,攻撃,フェイント,行動回数３
スタミナ考慮AI , ３０％以上維持
味方支援率[％],0
初期武器,木刀
顔カラー指定, 肌 , 0
顔カラー指定, 髪 ,9

!基本情報変更,人物
キャラ名,ロベルト
初期限界好感度,100

!パラメータ変化 , ロベルト , 好感度 , -75 , 無表示
!基本情報変更,人物
キャラ名,ナダ
初期成長度,60
成長率,3
筋力目標値,110
敏捷目標値,80
生命目標値,110
知力目標値,60
意志目標値,90
魅力目標値,30
ポテンシャル,
習得スキル,0,攻撃,超打,フェイント,不屈
戦闘スキル欄,0,攻撃,超打,不屈,行動回数３

!基本情報変更,人物
キャラ名,ウリユ
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪ウェーブA
戦闘用デフォルト服装画像,,3,Graphic\Battle\[服]女_長スカート.png,4,Graphic\Battle\[服]女_狐狩用.png,5
顔カラー指定, 肌 , 3
顔カラー指定, 髪 ,13

!基本情報変更,人物
キャラ名,ウリユ
初期成長度,100
成長率,1
筋力目標値,150
敏捷目標値,215
生命目標値,200
知力目標値,300
意志目標値,300
魅力目標値,200
LIFE補正値,-600
ポテンシャル,魅力的,時空の加護,幸運,俊敏
習得スキル,0,時空断裂,結界,火炎,先制,受身,心眼
戦闘スキル欄,0,時空断裂,結界,火炎,先制,受身,心眼
スタミナ考慮AI , ５０％以上維持


!基本情報変更,人物
キャラ名,主人公
戦闘用ベース画像 , Graphic/Battle/[ベース]男_裸.png , 0
戦闘用髪画像[+-.png除く] , Graphic/Battle/[髪]短髪前結びB
戦闘用デフォルト服装画像 , Graphic/Battle/[頭+]メガネ.png , 0 , Graphic/Battle/[服]男_ベスト.png,4,Graphic/Battle/[服]男_ワイシャツ.png , 0 , Graphic/Battle/[服]男_ズボン.png, 5
顔カラー指定, 髪 ,11
顔カラー指定, 目 ,0
顔カラー指定, 肌 ,0

!基本情報変更,人物
キャラ名,主人公
LIFE補正値,0
習得スキル,0,
戦闘スキル欄,0,
!パラメータ変化 , 主人公 , 筋力 , 30 , 無表示
!パラメータ変化 , 主人公 , 敏捷 , 40 , 無表示
!パラメータ変化 , 主人公 , 生命 , 35 , 無表示
!パラメータ変化 , 主人公 , 知力 , 70 , 無表示
!パラメータ変化 , 主人公 , 意志 , 70 , 無表示
!パラメータ変化 , 主人公 , 魅力 , 50 , 無表示
!スキル追加 , 防御体勢 , 習得
!スキル追加 , 高速体勢 , 習得
!パラメータ変化 , 主人公 , 所持金 , 212 , 無表示



!パラメータ変化 , 主人公 , 表示名 , エシュター , 
!パラメータ変化 , 主人公 , 装備武器 , 木刀 , 
!アイテム増減 , リサイクル商人 , ウリユの羽根 , 1

!基本情報変更 , アイテム
アイテム名 ,ウリユの羽根
タイプ , 特殊装備
価格,300
装備品タグ , 
説明文, 本編と違いオリハルコンでできている。\n重力を少しだけやわらげてくれる。

#ここからテキスト
!SE , ピーン
＠心の声
このショートストーリーは
シルフェイド学院物語よりも、
シルフェイド見聞録の内容を含みます
＠心の声
シルフェイド見聞録を未プレーの方は
ご注意ください！
!ウェイト , 40
!ラベル , シーン選択
!選択肢初期化
!選択肢追加 , 予告を見る , はじめから ,  , 
!選択肢追加 , 予告を飛ばす ,  ,   , 
!選択肢実行 , 
!条件分岐 , ${選択肢} , 予告を飛ばす , と同じ
!選択肢初期化
!選択肢追加 , シークエンス4開始(シーン1), シーン1 ,   , 
!選択肢追加 , 図書室で本を読む(シーン2) , シーン2 ,   , 
!選択肢追加 , 次の日…(シーン3) , シーン3 ,   , 
!選択肢追加 , お昼ごはん(シーン4) , シーン4 ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , シーン1 , と同じ
!パラメータ変化 , ウリユ , 表示名 , 予告のお姉さん , 
!ジャンプ , 本編

!!条件分岐 , ${選択肢} , シーン2 , と同じ
!パラメータ変化 , ウリユ , 表示名 , 予告のお姉さん , 
!ジャンプ ,[シーン]2
!!条件分岐 , ${選択肢} , シーン3 , と同じ
!パラメータ変化 , ウリユ , 表示名 , 予告のお姉さん , 
!ジャンプ ,[シーン]3
!!条件分岐 , ${選択肢} , シーン4 , と同じ
!パラメータ変化 , ウリユ , 表示名 , 予告のお姉さん , 
!ジャンプ ,[シーン]4

!!条件終了
!ジャンプ , シーン選択

!条件終了

#予告
!BGM , 爽やか1
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450
＠なし
　　　　　やっほー
＠なし
　　　　　モニターの前のみんな久しぶり♪

!ピクチャ , 1 , 10 , 消去 , 0

!選択肢初期化
!選択肢追加 , 久しぶり〜 , 久しぶり ,  , 
!選択肢追加 ,  え？最近会ったじゃん！, 最近 ,  , 
!選択肢追加 ,  え？あんた誰？, 誰 ,  , 
!選択肢実行 ,


!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

!条件分岐 , ${選択肢} , 久しぶり, と同じ

＠なし
　　　　　あら〜?(コンコン
　　　　　ディスプレイ、
　　　　　液晶に変えたの〜♪
＠なし
　　　　　この浮気者〜♪

!条件終了

!条件分岐 , ${選択肢} , 最近, と同じ

＠なし
　　　　　あら〜？
　　　　　時々後ろに私が見えた？
＠なし
　　　　　それとも、過去作を
　　　　　復習して来てくれたのかしら？
＠なし
　　　　　ありがとう♪

!条件終了

!条件分岐 , ${選択肢} , 誰, と同じ
!BGM ,
＠なし
　　　　　に・ぎ・る・ぞ♪
!ピクチャ , 1 , 10 , 消去 , 0
!ウェイト , 40
＠エシュター＠困る
……。
!BGM , コミカル1
!条件終了
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
あれ？予告のお姉さん!?
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　覚えてちゃ駄目でしょ☆
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠困る
うわー衝撃のあまり前世(?)の記憶が……

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　裏でみんなを支え続けて30年、
　　　　　やっと出番が回って来たわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
お姉さん、30年も待ってたのーー!!!
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　ええ、汁学を
　　　　　汁見に変えるために〜♪
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠驚く
え？そんなことができるの？
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　お姉さんが言うんだから
　　　　　間違いないわ〜
　　　　　（多分）

!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠困る
（今、多分って言ったよ…この人……）

＠エシュター＠困る
（…ってか
　　　どうやって表示してるんだろう？）

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　無理矢理カットインから
　　　　　引っ張って来れたわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠困る
ロード画像ね…
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　表示方法は、
　　　　　テキストデータで!!
　　　　　…ってヤツね♪
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
はぁ…で何で汁見なの？

!BGM , 

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　私の出番が
　　　　　たくさんあるからじゃない〜


!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
（…………）
!BGM , 緊急事態
＠エシュター＠ガーン
お姉さん、汁見でもそんなに出番ないよ!?
＠エシュター＠怒り
予告だけじゃないか!!!

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　いいのよそれで〜

!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠驚く
え、何で？
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　本編は1フレームだけ！
　　　　　後はすべて予告！
　　　　　素敵じゃな〜い
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠ガーン
『じゃな〜い』じゃないですよ!!!
それじゃあ予告が本編じゃないか!!!

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　大丈夫！
　　　　　3600フレーム作れば
　　　　　1分は持つわよ♪
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
どんだけ予告を流すつもりなんだああ！！！
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　とりあえず、
　　　　　『教頭と校長とリス（ハァト』
　　　　　『胡瓜の刺さったリクレール』
!ピクチャ , 1 , 10 , 消去 , 0

＠リクレール＠ガーン
何処に！？

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　『シズナとシーナとナナシの
　　　　　区別が付かない』の三本で
　　　　　お送りするわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠困る
最後のは、
このＳＳの作者だけだろう…
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450


＠なし
　　　　　あら〜♪私も見分けが
　　　　　付かないわ♪
　　　　　
＠なし
　　　　　3人とも目が2つ、
　　　　　鼻と口が1つづつだから
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
アルバート以外みんなそうだよッ!!!
(アルバートでも眼帯してるだけだし)
＠エシュター
お姉さんだってそうでしょ？

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　…？あら♪
　　　　　目と勘違いしているのね♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
目じゃないのー!?


!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　（無視）
　　　　　『教頭と校長とリス（ハァト』
　　　　　は興味ないの〜？

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
ねええええーよ!!!
（無視されたああああ！！）
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　そこら辺で捕まえた
　　　　　リスを360人で分けて、
　　　　　立たせる感動話よ(涙
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
やめてーーーー!!!
色々と危ないーーー!!!
!BGM , 
!ウェイト , 40
!BGM , 穏やか2

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　それにしても
　　　　　余白が邪魔ね〜
　　　　　シッシッ!!
!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠困る
本当、無理矢理だなぁ…


!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　表示も面倒ね
　　　　　これじゃあ本編に
　　　　　出るのも一苦労〜
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠困る
ひょっとして1フレームの本編にまで
出ようとしている…
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　いっそのこと
　　　　　誰かに乗り移る
　　　　　かしら〜？
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠ガーン
頼むから、僕には取り憑かないでね！！！

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　あら？
　　　　　あの子なんか
　　　　　ちょうど良さそうね〜
!ピクチャ , 1 , 10 , 消去 , 0
＠ウリユ
〜♪
＠エシュター＠ガーン
頼むから、年齢を考えてくれ!!!
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　大丈夫よ！
　　　　　私、この世界の住人
　　　　　じゃないから…

＠なし
　　　　　気づかれてないわ♪
!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠ガーン
聞いてもないこと、説明しないでええ!!!

!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 ,\DataOfficial\WallPaper\[ロード画像]予告のお姉さん.jpg , -20,450

＠なし
　　　　　行くわよよ！
　　　　　えい！

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
待ってえええええ!!!
!エフェクト , シェイク横 , 30
!SE , 衝突
!ウェイト , 20
＠ウリユ＠ガーン
ピーガーッ
ウィーーーン

＠エシュター
君！、怪我は無い？


＠ウリユ＠怒り
目からビーム!!
!SE , バシュー
!エフェクト , フェードイン白 , 10
＠エシュター＠ガーン
うおおおお怖えぇぇ!!!
!ウェイト , 40
!エフェクト , フェードアウト , 120
!パラメータ変化 , ウリユ , 表示名 , 予告のお姉さん , 
＠ウリユ＠笑顔
←予告のお姉さん
乗っ取り作戦、大成功ね♪
＠エシュター＠ガーン
ひいぃぃー!!!
さっきの何いいいい!!!
＠ウリユ＠笑顔
さあ、本編行きますか〜♪
＠エシュター＠ガーン
1フレームだけの本編！？
もう僕一人だけじゃ無理です!!!
誰か助けてください!!!
＠ウリユ
あ、その話は冗談よ〜
＠エシュター＠困る
へ？

＠ウリユ
ちゃんと汁見を再現するわ
戦闘盛りだくさんのシークエンス4を
＠ウリユ＠笑顔
ほら♪某ＳＦ映画も
エピソード4から先に作られたでしょ♪
＠ウリユ＠笑顔
あれと同じよ♪
＠エシュター＠ガーン
理由になってないよ!!!
＠エシュター＠困る
それに、ＳＳでは表現に限界が
あるんじゃない？
＠ウリユ
完全でなくて良いの！
技術的にできない部分は気合で
なんとかできるでしょう〜

＠エシュター＠困る
どうだかねぇ〜

＠ウリユ＠笑顔
汁学に出ないキャラの配役は
私が勝手に決めるから　
宜しくね、お兄ちゃん♪

＠エシュター＠困る
『お兄ちゃん』と呼ばれても
グッと来ないのは何故だろう？
非常に悲しい……

＠ウリユ＠笑顔
それじゃあ
本編スタ〜ト♪　　
!BGM , 
!ウェイト , 40

!ラベル , 本編

#タイトル
!BGM , 準備画面
!ウェイト , 40
＠心の声
わが名は『思慮深きフクロウ』。
!ウェイト , 40
＠心の声
少年よ……我が声が聞こえるであろうか。
!ウェイト , 40
＠心の声
もし我が声がとどくのなら、答えよ。
そなたは我を必要とするのか、否か。
!BGM , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 40
!SE , ガチャ
＠心の声
シークエンス、4
!BGM , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 20
!SE , ガチャ
＠心の声
シークエンス、4
碧空を舞う梟

!SE , ページめくり
!BGM , ダンジョン1

#1
!ウェイト , 60
!エフェクト , 暗くする , 
!移動 , 屋上 , 

!ウェイト , 40
＠心の声
教頭の監視が付いてから、かれこれ三週間が経過した、
　　　　　　　　　　　　　ある日の放課後……

!ウェイト , 40
＠エシュター
よし、シークエンス4
とりあえずテラスからスタートだね。
!ラベル , テラス
!移動 , 屋上 , 
!BGM , ダンジョン1
!文字列ピクチャ , 10 , 5 , テラス , 535,57
!文字列操作 , ${文字列:TMP} , = , テラス
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
いつもは眺めのいいテラスなんだけど……
今日は雨が降っているから、あんまりだね。
!!条件分岐 , ${セルフ変数:A} , 1 , 以上

＠ウリユ＠笑顔
雨も降っていないし♪
雨の音ひとつしないわ♪
＠エシュター＠困る
再現できなかったんだってば……。
許してあげてよ…。
!!条件終了
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
＠エシュター
誰もいないよ。
＠ウリユ＠笑顔
←予告のお姉さん
私が居ること忘れようとしないでね♪
＠エシュター＠困る
パーティー組むだなんて…。
そんなの聞いてないよ…。
＠ウリユ＠笑顔
少しお話しましょうか♪
!変数操作 , ${セルフ変数:A} , = , 1
!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!変数操作 , ${セルフ変数:A} , = , 2
＠エシュター＠困る
ウリユに憑いた予告のお姉さんがいる…。
＠ウリユ＠笑顔
〜♪
＠ウリユ＠笑顔
ところでエシュター君♪
あなた、どこまで覚えているの？
＠エシュター＠困る
それが曖昧なんだよな〜
ハッキリと覚えていることがあったり…
スッパリ忘れていることがあったり…
＠ウリユ＠笑顔
じゃあ、トーテムって分かる？
＠エシュター
うーん、力を与えてくれる存在で…
能力者にしか見えない…
僕は能力者で…
＠エシュター＠困る
だめだ…断片的な記憶しかない…
＠ウリユ＠笑顔
それだけ思い出したら十分だわ♪
（むしろ都合がいいわね♪）
＠ウリユ＠笑顔
そうそう、言い忘れてたけど
私は、この世界では「トーテム」みたいな
存在なのよ♪
＠エシュター＠困る
じゃあ僕のトーテムお姉さんなの？
（うわー嫌だな…）
＠ウリユ＠笑顔
違うわ、安心して♪
＠エシュター＠困る
ホッ…。
＠ウリユ＠笑顔
だから、たとえ
土下座されても助けてあげないから♪
＠エシュター＠ガーン
ごめんなさい…!!!
＠エシュター＠困る
まあ、僕のトーテムは
だいたい、予測が付いてるけどね…。
＠ウリユ＠笑顔
さあ、そろそろ行きますか♪
＠ウリユ＠笑顔
右クリックを押すとメニューよ♪
!!条件以外
＠ウリユ＠笑顔
さあ、そろそろ行きますか♪
＠ウリユ＠笑顔
右クリックを押すとメニューよ♪


!!条件終了
!ジャンプ , テラス
!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!!条件以外
＠ウリユ＠笑顔
ここ屋上よね♪
＠エシュター＠困る
（……）
!!条件終了
!ジャンプ , テラス

!条件分岐 , ${選択肢} , 移動 , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!変数操作 , ${セルフ変数:A} , = , 1
＠ウリユ＠笑顔
←予告のお姉さん
無視スンナ♪
＠エシュター＠ガーン
ひぃいいいいいー!!!
お姉さん居たの!?
＠ウリユ＠笑顔
少しお話しましょうか♪
!ジャンプ , テラス
!!条件分岐 , ${セルフ変数:A} , 2 , 未満
＠ウリユ＠笑顔
少しお話しましょうか♪
(ピキピキ♪)
!ジャンプ , テラス
!!条件終了
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , テラス , と同じ
!ジャンプ , テラス
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , テラス

!条件終了
!ジャンプ , [システム]メニュー




!ラベル , 2階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 2階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 2階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
2階の廊下には誰も居ない。

!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 2階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , テラス ,   ,   , 
!選択肢追加 , 1階へ ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , テラス , と同じ
!SE , 硬い足音
!ジャンプ , テラス
!!条件分岐 , ${選択肢} , 1階へ , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , 2階廊下
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 1階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 1階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 1階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
1階の廊下には誰も居ない。

!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 1階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!!条件分岐 , ${セルフ変数:C} , 3 , 以上
!選択肢追加 , 図書室 ,   ,   , 

!!条件終了
!!条件分岐 , ${セルフ変数:C} , 4 , 以上
!選択肢追加 , 校舎裏 ,   ,   , 
!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!SE , 硬い足音
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ
!SE , 硬い足音
!ジャンプ , 図書室
!!条件分岐 , ${選択肢} , 校舎裏 , と同じ
!SE , 硬い足音
!ジャンプ , 校舎裏
!!条件終了
!ジャンプ , 1階廊下
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 食堂
!移動 , 学生食堂 , 
!文字列ピクチャ , 10 , 5 , 食堂 , 535,57
!BGM , 穏やか1
!文字列操作 , ${文字列:TMP} , = , 食堂
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
＠エシュター
食堂の真ん中で人だかりができてるね。
!!条件以外
＠エシュター
お誕生パーティも終わって、
食堂は閑散としている。
!!条件終了
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!!選択肢追加 , 集まっている人たち ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 集まっている人たち , と同じ
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , = , 1
!ジャンプ , [SUB]ドタバタ食堂
!!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!変数操作 , ${セルフ変数:B} , = , 2
＠学院長
いいＣ４だった…。
＠ジョーンズ＠笑顔
学院長の光る攻撃もすごかったぞ…。
＠なし
ガシッ。
＠なし
二人は握手をした。
二人の間に友情が芽生えた。
＠モリオカ院長
あれ、ワシのお誕生日パーティーは？
＠モリオカの娘
パパ、さっきしたじゃない？
＠ウリユ＠笑顔
おかしいわね？
私の配役ではこのハゲの
お誕生日会だったのだけど♪
!!!条件以外
!!!条件終了
＠ウリユ＠笑顔
この近くに私以外に次元を操れる人が
いるみたいね♪
＠学院長
…。
!!条件終了
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 食堂

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!!条件分岐 , ${セルフ変数:C} , 3 , 以上
!選択肢追加 , 図書室 ,   ,   , 

!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ
!SE , 硬い足音
!ジャンプ , 図書室
!!条件終了
!ジャンプ , 食堂
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 3階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 3階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 3階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
今日は屋外が使えないせいか
廊下で剣術部の人たちが素振りをしている。
アルバートも混じってるね。

!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!!条件分岐 , ${セルフ変数:C} , 0 , と同じ
!選択肢初期化
!選択肢追加 , アルバート ,   ,   , 
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , アルバート , と同じ
!変数操作 , ${セルフ変数:C} , = , 1
!ジャンプ , [SUB]アルバート1
!!!条件終了
!ジャンプ ,  3階廊下
!!条件以外
!選択肢初期化
!選択肢追加 , アルバート ,   ,   , 
!!!条件分岐 , ${セルフ変数:C} , 4 , 以下
!選択肢追加 , 剣道部主将 ,   ,   , 
!!!条件終了
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , アルバート , と同じ
!SE , 空振り
!ウェイト , 40
!SE , 空振り
＠アルバート
……。
＠エシュター
頑張っているなあ……。
!!!条件分岐 , ${選択肢} , 剣道部主将 , と同じ
!!!!条件分岐 , ${セルフ変数:C} , 1 , と同じ
!変数操作 , ${セルフ変数:C} , = , 2
!ジャンプ , [SUB]ナダ1
!!!!条件分岐 , ${セルフ変数:C} , 2 , と同じ
!変数操作 , ${セルフ変数:C} , = , 3
!ジャンプ , [SUB]ナダ2
!!!!条件分岐 , ${セルフ変数:C} , 3 , と同じ
!変数操作 , ${セルフ変数:C} , = , 4
!!!!条件以外
!!!!条件終了
!SE , 空振り
!ウェイト , 40
!SE , 空振り
＠ナダ
……。
＠エシュター＠困る
邪魔するのは悪いよね……。
＠ウリユ＠笑顔
後で校舎裏に来るのよ♪
忘れちゃ駄目よ♪
＠エシュター＠ガーン
邪魔しちゃ駄目エエエ!!
!!!条件終了
!ジャンプ ,  3階廊下
!!条件終了

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ ,  3階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,  , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,  , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 3階廊下
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!SE , 硬い足音
!ジャンプ , 物理実験室
!!条件分岐 , ${選択肢} ,  2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!SE , 硬い足音
!ジャンプ , 4階廊下
!!条件終了
!ジャンプ , 3階廊下
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 4階廊下
!BGM , ダンジョン1
!移動 , 廊下 , 
!文字列ピクチャ , 10 , 5 , 4階廊下 , 535,57
!文字列操作 , ${文字列:TMP} , = , 4階廊下
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
4階の廊下には誰も居ない。
屋上庭園への鍵もかかっているし。
!ジャンプ , 4階廊下


!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , 4階廊下

!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:D} , 1 , 以上
!ジャンプ , 4階廊下
!!条件以外
!選択肢初期化
!選択肢追加 , ベンチ ,  ,  , 
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , ベンチ , と同じ
!変数操作 , ${セルフ変数:D} , = , 1
＠エシュター
廊下の至る所に設置されている
ベンチだね。
!BGM , 
＠エシュター
…？ベンチの陰に何か落ちている。
!SE , 当たり3

＠なし
エシュターは『剣闘大会のチラシ』を
手に入れた！
!BGM , ダンジョン1
＠エシュター＠困る
重要なアイテムでもないのに
物々しい効果音だなぁ…。
＠エシュター
剣闘大会のチラシかぁ…
とりあえずこれは、ベルトポーチに
入れておこうかな。
＠ウリユ＠笑顔
ちなみに、ベルトポーチの中身は
右クリックで見れるわよ♪
＠エシュター＠困る
それぐらいは、知ってるよ…。
!!!条件終了
!!条件終了
!ジャンプ , 4階廊下

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 3階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!ジャンプ , 4階廊下
!!条件分岐 , ${選択肢} , 3階へ , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件終了
!ジャンプ , 4階廊下
!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 物理実験室
!BGM , テレフォンショッピング
!移動 , 教室 , 
!文字列ピクチャ , 10 , 5 , 物理実験室 , 535,57
!文字列操作 , ${文字列:TMP} , = , 物理実験室
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
ここは物理実験室だ。
鑑識のお姉さんたちが
なにやら、実験してるね。

!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , 鑑識のお姉さんたち ,  ,  , 
!!条件分岐 , ${セルフ変数:E} , 1 , 以上
!選択肢追加 , 魔導工学の先生? ,  魔導工学の先生 ,   , 
!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 鑑識のお姉さんたち , と同じ
!!!条件分岐 , ${セルフ変数:E} , 0 , と同じ

!変数操作 , ${セルフ変数:E} , = , 1
!ジャンプ , [SUB]鑑識のお姉さんたち
!!!条件以外
＠鑑識のお姉さん＠困る
さっきの少女は何？幻想？
＠エシュター＠困る
幻想…あなたはファンタジーを見たんだ。
!!!条件終了
!!条件分岐 , ${選択肢} , 魔導工学の先生 , と同じ
!!!条件分岐 , ${セルフ変数:E} , 1 , と同じ
!変数操作 , ${セルフ変数:E} , = , 2
!BGM , 
＠エージス
←もくもくと寿司を握っている
!BGM , コミカル1
＠エシュター＠困る
回路を爆発させて困っている生徒が
いる横で寿司握ってんですか、先生！
＠エージス
あんなややこしい機械なんて
気合で何とかならああ！
若いうちに覚えとけ！
＠エシュター
…っつーか先生も
爆発の原因分からないんだ。
＠エージス
分からんが、とりあえず叩いとけば
良いんだよ！
＠エージス
45°角にな!!
＠エシュター＠困る
（あのねえ…）
!!!条件以外
＠エージス
へい！らっしゃい！
本日のオススメは鰻だ!!!
＠ウリユ＠笑顔
じゅるり…
＠エシュター＠困る
やれやれ……
!!!条件終了
!!条件終了
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 物理実験室

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 物理実験室 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!選択肢追加 , 4階へ ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 3階廊下
!!条件分岐 , ${選択肢} , 物理実験室 , と同じ
!ジャンプ , 物理実験室
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 4階へ , と同じ
!SE , 硬い足音
!ジャンプ , 4階廊下
!!条件終了
!ジャンプ , 物理実験室
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 図書室
!BGM , 穏やか3
!移動 , 公安資料室 , 
!文字列ピクチャ , 10 , 5 , 図書室 , 535,57
!文字列操作 , ${文字列:TMP} , = , 図書室
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
放課後の図書室って、
意外と人が多いんだなあ。
知ってる顔もちらほら。

!ジャンプ , 図書室

!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , シーナ ,   ,   , 
!!条件分岐 , ${セルフ変数:G} , 0 , と同じ
!選択肢追加 , 角の生えた人？ , リクレール  ,   , 
!!条件終了
!!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , シーナ , と同じ
!!!条件分岐 , ${セルフ変数:F} , 0 , と同じ
!変数操作 , ${セルフ変数:F} , = , 1
!ジャンプ , [SUB]シーナ1
!!!条件以外
＠シーナ＠笑顔
後で一緒に帰ろう♪
＠エシュター＠困る
え、うん…
(あれ？こんなに積極的だったっけ？)
!!!条件終了
!!条件分岐 , ${選択肢} , リクレール , と同じ
!変数操作 , ${セルフ変数:G} , = , 1
!ジャンプ , [SUB]リクレール1
!!条件終了
!ジャンプ , 図書室

!条件分岐 , ${選択肢} , 調べる , と同じ
!!条件分岐 , ${セルフ変数:F} , 0 , と同じ
!ジャンプ , 図書室

!!条件終了
＠エシュター
本棚を探すと夜になるよ?
!選択肢初期化
!選択肢追加 , 本棚 ,   ,   , 
!!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 本棚 , と同じ
!ジャンプ , [シーン]2
!!条件終了
!ジャンプ , 図書室

!条件分岐 , ${選択肢} , 移動 , と同じ

!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 食堂 ,   ,   , 
!選択肢追加 , 2階へ ,   ,   , 
!!条件分岐 , ${セルフ変数:C} , 3 , 以上
!選択肢追加 , 図書室 ,   ,   , 

!!条件終了
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 食堂 , と同じ
!SE , 硬い足音
!ジャンプ , 食堂
!!条件分岐 , ${選択肢} , 2階へ , と同じ
!SE , 硬い足音
!ジャンプ , 2階廊下
!!条件分岐 , ${選択肢} , 図書室 , と同じ

!ジャンプ , 図書室
!!条件終了
!ジャンプ , 図書室
!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 校舎裏
!移動 , 校舎裏 , 
!BGM , ダンジョン1
!文字列ピクチャ , 10 , 5 , 消去 , 
!文字列操作 , ${文字列:TMP} , = , 校舎裏
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!!条件分岐 , ${セルフ変数:C} , 6 , 以上
＠エシュター
もう誰もいないよ。
!!条件分岐 , ${主人公:ダメージ} , 100 ,以上
＠エシュター＠困る
もう誰もいないよ。
!!条件以外
＠エシュター
ナダさんがいる…。
＠ウリユ＠笑顔
ちなみに、彼女
3階から直接飛び降りてきたわ♪
＠エシュター＠困る
普通に出来そうで怖いよ…。

!!条件終了
!ジャンプ , 校舎裏
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!ジャンプ , [SUB]校舎裏ウリユ1
!ジャンプ , 校舎裏
!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 校舎裏

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 廊下 ,   ,   , 
!選択肢追加 , 校舎裏 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 廊下 , と同じ
!SE , 硬い足音
!ジャンプ , 1階廊下
!!条件分岐 , ${選択肢} , 校舎裏 , と同じ
!ジャンプ , 校舎裏
!!条件終了
!ジャンプ , 校舎裏

!条件終了
!ジャンプ , [システム]メニュー


#＝＝＝＝＝＝＝＝＝＝サブルーチン＝＝＝＝＝＝＝＝＝＝＝＝＝＝

!ラベル , [SUB]ドタバタ食堂
!移動 , 学生食堂 , 
!BGM , ハッピー
!エフェクト , 普通にする , 20
＠ウルファール＠笑顔
ハッピーバースデートゥーユー
＠ジョーンズ＠笑顔
ハッピーバースデーツーユー
＠バルト＠笑顔
ハッピーバースデーディア学院長〜
＠スケイル蛇＠笑顔
ハッピーバースデートゥーユー
＠学院長＠笑顔
うむ、このような会も良いものだな。
＠バルト＠笑顔
学院長お誕生日おめでとうございます。
（ロウソクが56本あるから
　　　56歳になられるのかな？）
＠学院長＠笑顔
やはり、誕生日は己が生きていることを
実感できる日だな、大切にせねば。

＠エシュター
学院長のお誕生日パーティーか……
＠スケイル
それじゃあ、ロウソク
吹き消しちゃってくださ〜い
＠学院長＠笑顔
よし、それでは…。
＠学院長＠笑顔
フー！
!BGM , 

＠なし
しかし、ロウソクの火は
半分も消えなかった。
＠学院長＠笑顔
おっと、これはこれは…
では、気を取り直して…。
!BGM , 緊急事態
＠ジョーンズ
おっとその前に、火を付け直さねーとな！
＠ジョーンズ
一気に消さねーと、俺様お手製の
『ケーキ』が作動しねぇ！
＠エシュター＠ガーン
ちょっとまって、
それ、ケーキじゃないよねー!!!
＠学院長
むむ…。
＠ジョーンズ
じゃあ、お願いしやす！
ボカンとやっちゃってくれ学院長さんよ！
＠学院長
（スゥ……）。
＠エシュター＠ガーン
（お願いだから、誰か止めてーーー!!!）
＠学院長
フーーーー！
＠なし
（……）

＠エシュター＠困る
（助かったあああ!4本残った!!!）

＠ジョーンズ
おいおい…
しっかりしてくれよぉ…

＠ジョーンズ
一気に消さないと発動しねえ
計算で設計したんだからよぉ
＠学院長＠困る
……すまない。
私のために企画してくれた会なのに…
＠ジョーンズ
よぉおし！
次で決めてくれ!!!
＠学院長
(集中…！)
!BGM , 
＠学院長
次元断裂!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 10
＠エシュター＠ガーン
うおおおおおお!!!
!エフェクト , フェードアウト , 50
＠エシュター＠怒り
やったか!?
＠なし
……。
＠エシュター＠困る
あれ？…1本残ってる…
!BGM , コミカル1

＠ジョーンズ
じゃあ、気を取り直して…
＠学院長
次元断裂!!!
!SE , ジュゴオオ
!エフェクト , シェイク横 , 50
＠ジョーンズ
うおぉ…いてぇえ…
＠スケイル＠困る
学院長さん…
おこっちゃった…
＠ジョーンズ＠困る
まて！…これ以上やると
体に巻いてきたダイナマイトに
命のともし火を引火させるぞ!!
＠エシュター＠ガーン
なんで！？何故巻いている!!!
何!?命のともし火!?
＠学院長
フッ
＠スケイル蛇＠笑顔
あ、最後の一本が消えた
＠ジョーンズ
ともし火が…消えた…だと…
＠エシュター＠困る
やれやれ…
!BGM , 
!ウェイト , 40
!BGM , 穏やか1
＠オーバ
は〜いそれではお待ちかね〜
脱ぎますよ〜♪
＠なし
「やった〜！」
「ひゃっほーい」
＠エシュター＠困る
まて、誰だ、喜んでいるヤツ…
＠オーバ
えーと1、2、3、……
＠オーバ
358、359、360人!
こりゃ〜多いのう…
＠エシュター＠困る
もしかして、僕も数に入った？
＠ウリユ＠笑顔
私も入っているわ♪
おばあさん私が見えるのね♪

＠オーバ
360°を360人で分けると
一人１°じゃの……
＠エシュター＠困る
1個をみんなで分けるつもりだ…
＠オーバ
はい、どうぞ〜
＠エシュター＠困る
ありがとう……。
!BGM , 
＠エシュター＠困る
って……。
!BGM , 緊急事態
＠エシュター＠ガーン
ケーキがペラペラの騒ぎじゃないぞ!!!
見えない!!!
これがケーキなのか!!!
＠エシュター＠困る
まるで僕の着ているＴシャツのようだ……。
＠スケイル＠困る
これが…ケーキ…？
どうやって食べるのかしら…？
＠科学研究員
これはどんな分子構造をしているんだ？
何故プランク質量を下回っている!!!
＠アーサ＠困る
あの兄ちゃん、何言ってんだ？
＠ウルファール
し、見ちゃ駄目よ!
＠カストロファミリー門番＠驚く
見ろ、ケーキが紙のようだ!!
しかも、立った！
＠モリオカの娘
フー
＠カストロファミリー門番＠驚く
ああ、ケーキが飛んでゆく…
この方角にラピ（ｒｙ
＠エシュター＠困る
ラピュ…。
＠エシュター＠困る
ああ、もうやだ……。
!BGM ,
＠エシュター
あ、そうだ！
＠スケイル＠困る
…？
＠エシュター
学院長、このケーキ食べてください！
＠学院長＠困る
え？うん…ああ…
どうも、ありがとう…
＠エシュター＠困る
そんなに欲しくなかったみたいだ…
＠ロベルト
……。
!パラメータ変化 , ロベルト , 好感度 , 1 , 
＠なし
教頭はエシュターの行動に感動した！
教頭の好感度が1上がった！
＠エシュター＠困る
（たったの１か…あがらんなぁ）
!ウェイト , 40
!BGM , 穏やか1
＠オーバ
あ〜れ？
ケーキが一枚残っとるぞ？
＠エシュター＠困る
僕にはそのケーキが薄すぎて見えない…
＠モリオカの娘
がじがじ
（ロウソクをかじっている）
＠エシュター
あまっているのはあの人の分じゃないかな？
!BGM , 
!ウェイト , 40
!BGM , コミカル1
＠ロベルト
むっしゃむっしゃ
（あまったケーキを食べてる）
＠エシュター＠ガーン
……！
＠ジョーンズ
ぬおおおお〜
ケーキをよこせ！
＠学院長
渡すか!!!
学院長モスキートファイアアア!!!
!SE , 銃撃
＠ジョーンズ
なんの、Ｃ4バリア!!!
!SE , 衝突
!エフェクト , シェイク横 , 50

＠学院長
今だ！
学院長フラーーーーーーーーッシュ!!!
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 10
!エフェクト , シェイク横 , 50
＠ジョーンズ
ぬああああ！
!エフェクト , フェードアウト , 50


＠エシュター＠ガーン
学院長にフラッシュの要素ないよ!!!
!エフェクト , フェードイン黒 , 150
!エフェクト , 暗くする , 20
!エフェクト , フェードアウト , 20
!BGM , 
＠ウルファール＠笑顔
と言うわけでそろそろ
お開きにしましょう。
＠なし
「はーい」
「それじゃーねー」

＠エシュター＠困る
…。
＠エシュター＠困る
疲れた…。

!ジャンプ , 食堂


!ラベル,[SUB]アルバート1
!BGM , 緊張感1
＠アルバート
ハッ、ハッ！（木刀素振り）
＠エシュター
いやー、精が出るねー！
＠アルバート
ああ……もうすぐ大会があるからな。
＠エシュター
大会？
＠アルバート
今月末に
剣闘大会というものがあってな。
＠アルバート
街の住人が集まって、
腕を競い合うという大会だ。
＠エシュター
ほー、そんなのがあったのか……。
＠アルバート
優勝しても何もでないがな。
＠エシュター＠困る
でもアルバートって、
剣なんか使ったことあったっけ？
＠アルバート
いや、ない。
＠アルバート
片目のせいで、実を言うと
接近戦は苦手なんだが……。
＠エシュター
あー、そういえばアルバートは
間接攻撃だけが得意だったね……。
＠アルバート
大会に興味があるなら、
主将に話を聞いてみるといい。
＠アルバート
主将は、あそこで休憩している
銀髪の女性だ。
＠エシュター＠困る
うーん……。ありがと。
!変数操作 , ${セルフ変数:K} , -= , ${ロベルト:好感度}
＠エシュター
あと一週間で好感度${セルフ変数:K}ポイントも
上げられるなら出てもいいけど……。
＠アルバート
教頭はそういうのが好きかもしれんが…
＠エシュター＠困る
ああ……。
非常に好きだよ…。
＠アルバート
とは言ったものの、おまえはあまり
戦闘向きな感じがしないからな……。
＠エシュター＠困る
だよね……。
!ジャンプ , 3階廊下


!ラベル,[SUB]ナダ1
＠ナダ
……。
＠エシュター＠困る
休んでいるみたいだけど…
なんか話しにくいな…。
＠ウリユ＠笑顔
なにビビってんのよ♪
＠エシュター
うーん。
＠ウリユ＠笑顔
ほら粋なサイよ♪
＠エシュター＠ガーン
『行きなさい』でしょ!!!
＠エシュター＠困る
まったく、どんなサイだよ…。
＠ウリユ＠笑顔
じゃあ私が行くわ♪
＠ウリユ＠笑顔
そこのお方〜♪
＠ウリユ＠笑顔
この少年があなたのことを
粋なサイだと失礼な…
＠エシュター＠ガーン
僕、言ってないよ!!!
言ったのお姉さんだからね!!!
＠エシュター
それにお姉さん、
トーテム能力者にしか見えないんでしょ！
＠エシュター
僕が行くよ！

!ジャンプ , 3階廊下


!ラベル,[SUB]ナダ2
＠エシュター
あの〜
＠ナダ
…？ごめんなさい…。
少し瞑想しておりました…
どうされました？
＠ウリユ＠笑顔
ごめんな「サイ」だって〜♪
フフフ〜
＠エシュター＠ガーン
もう、サイはいいから…!!!
＠ナダ＠笑顔
フフフ、
お二方とも仲がよろしいのですね。
!BGM , 
＠エシュター＠困る
（え…?）
（普通にお姉さんが見えてる…？）
＠エシュター＠驚く
（この人トーテム能力者なのかな？）
＠エシュター
あの〜もしかして…
私の後ろにいる人見えてますか…？
＠ナダ
ええ、もちろん……。
それが何か？
＠エシュター
（……？）
＠エシュター＠困る
（あ〜なるほど！）
（見えてるけど、
トーテムと認識してないんだ…）
＠エシュター
お〜い！
アルバート！
!SE , 空振り
＠アルバート
なんだ!?
今、忙しいんだ！
＠エシュター
僕の後ろにいる人見える？
＠アルバート＠困る
…エシュター。
何を言っているんだ
誰も、居ないぞ!!
＠ナダ＠驚く
（!?）
＠ナダ＠驚く
あなたは……もしや…
トーテム能力者なのですか？
＠エシュター＠困る
はい、そうみたいです…。
＠アルバート
なんの話をしているんだ？
＠エシュター＠困る
アルバートもういいよ…。
練習に戻って〜
＠アルバート＠困る
さっぱりわからん…。
!SE , 硬い足音
＠エシュター＠困る
ちなみに、コレは
僕のトーテムじゃありません……。
＠ウリユ＠笑顔
←コレ
＠ウリユ＠笑顔
…後で校舎裏に来てね〜♪
（ゴゴゴゴゴゴゴ!!）
＠エシュター＠ガーン
ひぃいいいい!!!
＠ナダ＠驚く
人間の形をして、姿形が
ハッキリ見えたので、てっきり…
＠ナダ＠照れ
…恋人同士だと…
＠ウリユ＠笑顔
あなたも、後でウラね♪
＠ナダ＠困る
普通のトーテムは小さな妖精だったり
動物だったりするのですが…
＠ナダ＠驚く
これが、トーテム…
あり得ない…！
きっと、別物よ!!
＠エシュター＠困る
（……。）
＠ナダ
あ、お名前をお聞きしても…。
＠エシュター
エシュターです。
＠ナダ
私は、剣道部主将ナダよ。
よろしくね。
＠エシュター＠困る
こちらこそ…。
(僕はこの世界2週目だから
知ってるんだけどね…)
!BGM , ダンジョン1
＠エシュター
そうだ、剣闘大会のことで
ちょっと、お聞きしたいのですが。
!条件分岐 , ${セルフ変数:D} , 1 , と同じ
＠エシュター＠困る
（あ、でも、チラシ持ってるから
別に聞かなくても……まあ、いいか）
!条件終了
＠ナダ
あ、はい…どうぞ。
＠エシュター
剣闘大会って、
誰でも出場できるのでしょうか？
＠ナダ
はい、街に住む人なら、
誰でも出られますよ。
＠エシュター
なるほど、ありがとうございます。
＠エシュター＠困る
（というか、好感度を上げる方法は
この方法しか無いんだろうな……）
＠ナダ
他には？
＠エシュター
あー、いえ、ありません。
＠ナダ
では、私は稽古に戻りますので。
＠エシュター
ありがとうございました〜。
!SE , 硬い足音
!ウェイト , 60
＠エシュター
うーん、もう少しトーテムのことについて
知りたいな…
＠ウリユ＠笑顔
1階に図書室があったわ？
そこで調べましょ♪
!ジャンプ , 3階廊下

!ラベル , [SUB]鑑識のお姉さんたち
＠鑑識のお姉さん
うーん、これをつなげたら
うまく行きそうなんだけどな〜
＠ガゼル
それで、うまく行くのか？
＠フォルテ
もう、手当たり次第。
＠鑑識のお姉さん＠困る
やっぱり、駄目かしら…
＠エシュター
鑑識のお姉さん、こんにちわ。
＠鑑識のお姉さん＠困る
えっと？初めまして……こんにちわ。
…あら、何処かで会ったかしら？
＠エシュター＠困る
（あれ？もしかして僕を覚えていない!?）
＠ウリユ＠笑顔
あら♪
学院メンバーの記憶は
完全に残っていないはずよ。
＠エシュター＠ガーン
そうなのーーーー!!!
恥ずかしいーーーー!!!
＠ウリユ＠笑顔
次元の操作をしない限りはね♪
（記憶がかすかに残っているわね…）
＠ウリユ
（何者の力が働いている…?）
＠ガゼル＠困る
エシュター、何一人で騒いでんだ…？
＠エシュター＠困る
え、うん…
ところで、何やってんの？
＠ガゼル＠困る
それはこっちのセリフだっつーの!
＠ガゼル＠笑顔
来年の魔導工学に備えての勉強。
＠エシュター
ほう。
＠鑑識のお姉さん
あなたも勉強？
＠エシュター＠困る
3階にきたついでに…。
＠エシュター
ところで、実験？魔導回路の？
＠鑑識のお姉さん
そうなのよ、さっきの授業で作ったのが
何度組み直しても爆発しちゃってね。
＠エシュター＠困る
爆発しても回路は平気なんだ……すげえ。
＠ジョーンズ＠笑顔
爆発なら俺に任せろ!!!
＠フォルテ
おまえ、ややこしい。
どっか、行け。
＠ジョーンズ
あーーれーーーー！
＠フォルテ
もう一度、組みなおす。
＠鑑識のお姉さん
そうね…チャチャッと。
＠ガゼル
よし、こっちは準備ＯＫだ。
!BGM , 
＠なし
……。
!SE , 雷
＠ウリユ＠笑顔
（ヴゥン）
……。
!BGM , コミカル2
＠ウリユ＠ガーン
あれーーーー!!!
＠ガゼル＠ガーン
何か映ってるよオイ！！
＠鑑識のお姉さん＠笑顔
あら〜可愛い子ね。
天使さんかしら？
＠エシュター＠ガーン
お姉さんが実体化した!!!
（それとも憑かれる前!?）
＠ウリユ＠笑顔
CMの後、まだまだ続くよ!!!
チャンネルはそのままで♪
!SE , 衝突
!エフェクト , シェイク横 ,  20
＠エシュター＠ガーン
続かねーじゃねーか!!!
（完全に予告のお姉さんだったぞ!!）
＠ガゼル
エシュター（だけが）、吹っ飛ばされた！
＠鑑識のお姉さん＠困る
今の何!?ねえ？
＠エシュター＠困る
……。
!ジャンプ , 物理実験室

!ラベル , [SUB]シーナ1
＠シーナ
あ、エシュター君……。
＠エシュター
あれ？何か調べ物？
＠シーナ
ううん、そうじゃないけど……。
……エシュター君は？
＠エシュター
ちょっと調べ物。
＠シーナ
あ、あの、ところで、
エシュター君……。
＠エシュター
何？
＠シーナ＠困る
教頭先生の好感度は……？
!変数操作 , ${セルフ変数:K} , = , 70
!変数操作 , ${セルフ変数:K} , -= , ${ロベルト:好感度}
＠エシュター＠困る
残り${セルフ変数:K}ポイントも足りません。
＠シーナ＠困る
そ、そうなんだ……。
＠エシュター＠困る
これは、剣闘大会で優勝する
しかないね……。
＠シーナ
あ、剣闘大会知ってるんだ…。
＠シーナ
三年前にこの学校から優勝した人が
出たんだけど……。
＠シーナ
優勝するまでは教頭先生に
嫌われてたのに、優勝した途端に
教頭先生が優しくなったとか……。
＠エシュター＠困る
へえ、やさしくなったんだ……恐いなあ。
!ジャンプ , 図書室
!ラベル , [SUB]リクレール1
＠リクレール＠困る
…ここにも無いわ…
早くあの子を探さなくてわ…
＠ウリユ＠笑顔
角の生えたサイがいるわ♪
＠エシュター＠困る
もう、サイはいいよ…
＠エシュター
なにか探しているみたいだね…
＠リクレール＠困る
あの〜すみません…
＠エシュター
はい、なんでしょう?
(本当に角が生えてる…)
＠リクレール＠困る
その…機械をご存知でないでしょうか？
＠エシュター＠困る
は…？
＠リクレール＠困る
その…説明が難しいのですが…
数値が表示される…
携帯可能なサイズなのですが…
＠エシュター＠困る
(どこかで見たことがあるような…)
＠リクレール＠困る
あれが無いと…
世界が滅んでしまうんです…
なんとしてでもエシュターさんに
お渡ししないと…
＠エシュター
…？エシュターは僕だけど…？
＠リクレール＠驚く
……!?
＠リクレール＠驚く
（何で…男……!?
そんな……。）
＠エシュター
それに、あなたの探している機械って
これじゃない？
＠なし
エシュターは好感度チェッカーを見せた。
＠リクレール＠怒り
……!?
ちょっと！値を見せなさい!!!
＠なし
好感度チェッカー
ただ今の好感度は${ロベルト:好感度}。
＠リクレール＠怒り
いい?
この値をプラスの1で止めなさい!!!
＠エシュター＠ガーン
それじゃあ僕、退学だよーーー!!!
＠リクレール＠困る
この数値を変えられるのは貴方だけ…
頼んだわよ…
!SE , ジュゴオオ
＠なし
リクレールは消えていった…。
＠エシュター＠ガーン
消えたーー!!
＠ウリユ＠笑顔
世界が滅ぶとか言ってたわね♪
＠エシュター
でも70より、1の方が目指しやすいかな？
＠ウリユ＠笑顔
ＥＤの分岐が多そうね♪
!ジャンプ , 図書室

!ラベル , [SUB]校舎裏ウリユ1
!条件分岐 , ${セルフ変数:C} , 4 , と同じ
!変数操作 , ${セルフ変数:C} , = , 5
＠ナダ
約束通り来ましたが…
＠エシュター＠困る
本当に来ちゃったよこの人…。
＠ウリユ＠笑顔
さあ、二人まとめてシメルわよ♪
＠エシュター＠ガーン
ちょっ、僕も戦うの!?
＠ナダ
大丈夫です！こうなると踏んで
予備の木刀を持ってきました！
＠エシュター＠ガーン
なんで用意がいいんだ!!!
＠ウリユ＠笑顔
もし、勝てたら少しだけ強くしてあげるわ♪
どうせ剣闘大会に出るんでしょ？
!条件分岐 , ${セルフ変数:C} , 6 , 以上
＠ウリユ＠笑顔
あら？今度は一人で戦うの？
＠エシュター＠ガーン
もう、闘わないよ!!!
!ジャンプ , 校舎裏
!条件分岐 , ${主人公:ダメージ} , 100 , 以上
＠エシュター＠ガーン
もう、ダメージが100超えてるよ!!!
＠ウリユ＠笑顔
時間を戻せばまた戦えるわ♪
!ジャンプ , 校舎裏
!条件終了
＠ウリユ＠笑顔
さあ、二人まとめてかかってきなさい♪

!選択肢初期化
!選択肢追加 , 望む所だ! ,   ,   , 
!選択肢追加 , ちょっとまって! ,   ,   , 

!選択肢実行 ,
!条件分岐 , ${選択肢} , 望む所だ! , を含む
!ジャンプ , [戦闘]校舎裏1
!条件以外
＠エシュター＠ガーン
ちょっとまってーーー!!!
心の準備が…
＠ナダ
大丈夫です！
私がついています！
＠ウリユ＠笑顔
へたれ♪
＠エシュター＠ガーン
へたれ!?
!条件終了
!ジャンプ , 校舎裏
#＝＝＝＝＝＝＝＝＝＝＝＝＝戦闘＝＝＝＝＝＝＝＝＝＝＝＝＝
!ラベル , [戦闘]校舎裏1
!戦闘設定/地面画像 , 
!エフェクト , 普通にする , 
!戦闘設定/地面画像 , graphic\battle\[背景]草地.png
!戦闘実行 , 主人公/ナダ , ウリユ , ボス戦1
!エフェクト , 暗くする , 
!パラメータ変化 , 主人公 , ダメージ , ${主人公:直前戦闘ダメージ}
!変数操作 , ${主人公:WILL} , = , 5
!条件分岐 , ${システム:勝敗} , 敗北 , を含む
!変数操作 , ${セルフ変数:C} , = , 5
!!条件分岐 , ${主人公:ダメージ} , 50 , 以下
＠エシュター＠困る
負けた…。
＠エシュター＠ガーン
…ってか僕弱すぎる!!!
＠ナダ＠困る
強すぎる…
＠ウリユ＠笑顔
うーん、手加減してあげてるんだけど…
まあ、運の要素が強いから
無理して勝たなくてもいいわよ♪
＠ナダ
LIFEの低さと行動回数2回に
勝てる余地が残っているわね…
＠ナダ
エシュター君は、
攻撃力には期待できないから
WILLを使うなりしてガードを緩めて！
＠エシュター＠ガーン
無理だから!!!
瞬殺だから!!!
!!条件分岐 , ${主人公:ダメージ} , 100 ,以上
＠エシュター＠ガーン
うぼああーーー！
＠ナダ
エシュター君!?
＠エシュター＠困る
ちょっと今日は無理かも…
＠ナダ
医務室に連れて行きましょうか？
＠エシュター＠困る
いや、いいよ…
＠ウリユ＠笑顔
残念ね♪
今日はやめにしましょうか♪
＠ナダ
では、私はこれで…
!SE , 硬い足音
!ウェイト , 40
!!条件以外
＠エシュター＠困る
これ勝てないんじゃないの？
＠ナダ＠怒り
私はまだ戦えるわ!!
＠エシュター＠困る
僕は後1、2回しか戦える気がしない…
!!条件終了
!条件以外
!変数操作 , ${セルフ変数:C} , = , 6
＠エシュター＠困る
勝った…。
＠エシュター＠困る
主にナダさんが頑張った。
＠ナダ＠困る
強かった…
!パラメータ変化 , 主人公 , 筋力 , 10 ,
!パラメータ変化 , 主人公 , 敏捷 , 10 ,
!パラメータ変化 , 主人公 , 生命 , 10 , 
!パラメータ変化 , 主人公 , 知力 , 10 ,
!パラメータ変化 , 主人公 , 意志 , 10 ,
!パラメータ変化 , 主人公 , 魅力 , 10 ,
＠ウリユ＠笑顔
じゃあ、少しだけ強くしてあげるわ♪
＠ナダ
では、私はこれで…
!SE , 硬い足音
!ウェイト , 40
!条件終了
!ジャンプ , 校舎裏


#==============シーン2==============
#＝＝＝＝シーン２＝＝＝＝＝＝
!ラベル , [シーン]2
!BGM , 穏やか3
!エフェクト , 暗くする , 
!エフェクト , フェードイン黒 , 
＠なし
数時間後…
!エフェクト , フェードアウト , 
＠エシュター
よーしトーテムについて
おおよその知識を入れたぞ
＠シーナ
エシュター君、欲しい本があるから
一緒に帰ってもいいかな？
＠エシュター
うん、いいよ。
!BGM , 
!移動 , 学生通り , 
!SE , 硬い足音
＠ロベルト
……。
＠シーナ＠困る
…ねえ、教頭先生が、
後ろから…
＠エシュター＠ガーン
(……!!)
＠エシュター＠困る
気づかないフリをするんだ!!
＠シーナ＠困る
……。
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
#!変数操作 , ${セルフ変数:C} , = , 0
!変数操作 , ${セルフ変数:E} , = , 0
!変数操作 , ${セルフ変数:F} , = , 0
!変数操作 , ${セルフ変数:G} , = , 0
!変数操作 , ${セルフ変数:H} , = , 0
!エフェクト , 普通にする , 
!移動 , 本屋 , 
＠エシュター
自宅に着いたよ。
!ラベル , 本屋
!移動 , 本屋 , 
!BGM , 穏やか2
!文字列ピクチャ , 10 , 5 , エシュターの家 , 520,57
!文字列操作 , ${文字列:TMP} , = , 本屋
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!選択肢初期化
!選択肢追加 , 周りの様子,  ,  , 
!選択肢追加 , シーナ ,  ,  , 

!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 周りの様子 , と同じ
＠エシュター＠困る
見慣れた自宅だ…
いつになく人がいっぱい見える…
（教頭とかお姉さんとか）
!!条件分岐 , ${選択肢} , シーナ , と同じ
＠エシュター
シーナは小説の棚を見ているようだ
!BGM , ボス戦3
＠なし
近未来を描いた、作品
シルエットノートシリーズ
絶賛発売中!!!
＠なし
アクアフロートで繰り広げられる
壮絶なギャグストーリー!!!
＠なし
ついに!、あの裏シークエンスが、
帰ってきた!?
＠なし
今度の敵は吸血ヒロインだ!!!
シシト、大ピーーンチ!!!
＠なし
拳で気持ちを伝えられるのか!!!
それとも…
＠シーナ＠笑顔
(ワクワク)
＠エシュター＠困る
こういう小説って何故か
売れるんだよな…
＠ウリユ＠笑顔
懐かしいわね、シルエットノート♪
お姉さんの活躍も描かれているから
是非買ってね♪
＠エシュター＠困る
この人はどんだけ、
世界を行き来しているんだ?

!!条件終了
!ジャンプ , 本屋
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , おじさん,  ,  , 
!選択肢追加 , ボチ,  ,  , 
!選択肢追加 , シーナ ,  ,  , 

!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , おじさん , と同じ
!!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!!!!条件分岐 , ${セルフ変数:J} , 0 , と同じ
!変数操作 , ${セルフ変数:J} , = , -1
!!!!条件終了
!変数操作 , ${セルフ変数:A} , = , 1
!ジャンプ , [SUB]おじさん2_1
!!!条件以外
＠本屋の主人
うーむ……。
＠ロベルト
←
＠エシュター＠困る
えへへ…

!!!条件終了
!!条件分岐 , ${選択肢} , ボチ , と同じ
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!!!!条件分岐 , ${セルフ変数:J} , 0 , と同じ
!変数操作 , ${セルフ変数:J} , = , -1
!!!!条件終了
!変数操作 , ${セルフ変数:B} , = , 1
!ジャンプ , [SUB]ボチ2_1
!!!条件以外
＠ムーン＠ガーン
ガタガタガタガタ……
＠ロベルト
←原因
!!!条件終了
!!条件分岐 , ${選択肢} , シーナ , と同じ
!!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ジャンプ , [SUB]シーナ2_1

!!!条件分岐 , ${セルフ変数:J} , 0 , と同じ
!変数操作 , ${セルフ変数:J} , = , 1
＠シーナ
あの、これ…
＠エシュター
……?
!SE , ピ
＠なし
エシュターは謎のメモを手に入れた！
＠エシュター
とりあえずベルトポーチに入れとくよ。

!!!条件以外
＠シーナ
ここ、最近のシリーズ小説が
全部そろってるんだ…
＠エシュター
人気が出てくると、まとめ買いする人が
増えるからね。
＠シーナ
はあ……
!!!条件終了

!!条件終了
!ジャンプ , 本屋
!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 本屋

!条件分岐 , ${選択肢} , 移動 , と同じ
!ジャンプ , 本屋

!条件終了
!ジャンプ , [システム]メニュー
#==＝＝シーン2サブルーチン＝＝＝
!ラベル , [SUB]おじさん2_1
＠本屋の主人
あの女の子、大人しそうな子だね。
＠エシュター
うん、確かにあまりしゃべらないよ。
＠本屋の主人
なかなか私のツボにハマってるよ。
＠エシュター＠困る
えー!?
＠本屋の主人
……。
＠本屋の主人
…別に、私は既婚者じゃないし、
それぐらい言ってもバチ当たるまい。
＠エシュター＠困る
そういやおじさん、
お嫁さんとか貰わないの？
＠本屋の主人
まあ、それもいいかもしれんがね……
＠本屋の主人
でも、不自由するよ、
結婚するとね。
＠エシュター
はぁ……。
!ジャンプ , 本屋
!ラベル , [SUB]ボチ2_1
＠ムーン
ワンワン。
＠エシュター
ボチが吠えてる。
!BGM , 
＠ロベルト
……。
!BGM , コミカル1
＠ムーン＠ガーン
え!?教頭!?
＠ムーン＠ガーン
ガタガタ…
＠エシュター＠困る
ボチってよく喋るよね…。
（正体は…誰だったっけ？）
＠ムーン＠ガーン
ガタガタ…
＠ウリユ＠笑顔
本当、ご苦労様ね♪
!ジャンプ , 本屋
!ラベル , [SUB]シーナ2_1
＠シーナ
えっと…これを…
＠なし
シルエットノートシリーズ
最新刊「銀の女神」
＠エシュター
お買い上げなら、
レジにいるおじさんにどうぞ。
＠シーナ
あ…うん…
＠シーナ
これを…お願いします……。
＠本屋の主人
はいどうも、48シルバになります。
＠シーナ
じゃあこれで…。
＠本屋の主人
お買い上げありがとうございます。
＠本屋の主人
不便かもしれないが、
良かったらまたおいで。
＠シーナ
あ…はい…
＠エシュター
じゃあ、また明日〜
＠シーナ
え、明日は創立記念日で休みじゃ…
＠エシュター
ああ、そうだったな…
＠本屋の主人
休みの日に学校行く気
満々だったね。
＠エシュター＠困る
行く気満々でした…
＠シーナ＠困る
あはははは…
＠エシュター
それじゃ、またあさってに…
＠シーナ
うん…それじゃあ…
!BGM , 
!SE , 硬い足音
＠ロベルト
じ〜〜
＠シーナ＠困る
教頭先生だ…
（ちょっと怖いかも…）
＠ロベルト
(……。)
＠エシュター＠困る
(明日は、さすがに監視はない、よな…)
＠エシュター
……ん？
誰か来たよ。
!BGM , 試合2
!SE , 硬い足音
＠アース＠笑顔
がははははっ!!!、郵便だあぁぁぁ！
＠本屋の主人
おや、こんな時間に
郵便が来るなんて珍しいね。
＠アース
いやー、ちょっと自警団からの
捜査協力要請があったんで、ついでに
手紙を配っているだぜっ!!
＠本屋の主人
何か、事件でも？
＠アース
ああ、それなんだが。
＠アース
どうやら、ここ数週間前から盗賊が
この街に潜伏しているらしい。
＠本屋の主人
ほう、それはぶっそうですな…
＠アース
この盗賊がまた、古代遺産を色々と
盗み出しやがったんだ!!
＠アース
大陸で二着しか確認されていない
古代の衣服とか、振るえば
確実に命中する短剣だ!!
＠エシュター＠困る
(あー嫌な予感がしてきた…。)
＠アース
で、そいつの顔がこれだ!!!
＠真なる魔王
←コレ
＠ウリユ
(……。)
＠アース
真なる魔王とか言うらしいぜ!!
＠本屋の主人
ふーむ、…見てませんなぁ。
＠エシュター＠ガーン
見たら嫌でも分かるよ!!!
＠アース
見つけたら自警団に通報しろよっ！
＠アース
一般市民が何百人束になっても
捕まえるのは難しいだろうぜ!!
＠アース＠笑顔
まあ、俺様なら絶対に捕まえられるがな!!
＠アース＠笑顔
がはははははは!!
＠エシュター＠困る
テンション高いなーこの人…。
＠ウリユ＠笑顔
きっと、別の世界から来た人だわ♪
未来が見えないもの♪
＠アース
あと、盗品が待ちのどこかに
隠されたという情報も入ってるから
そいつにも気をつけろよ!!
＠エシュター＠困る
(それ多分、僕が着てるよ…。)
＠アース
特に、シャツっぽいのは着たら
死刑確定だからな！
＠エシュター＠困る
(……。)
＠本屋の主人
では、捜査のほうも頑張ってください。
＠アース＠笑顔
おう、じゃあな！
!BGM , 
!SE , 硬い足音
＠ウリユ＠笑顔
結局シャツの効果って何かしら？
＠エシュター＠困る
わからない…
＠本屋の主人
ん？、どうかしたか？
＠エシュター＠困る
いや…、疲れてるだけだよ…
＠本屋の主人
今日はもう休みなさい。
＠エシュター＠困る
はーい…
!エフェクト , フェードイン黒 , 
!パラメータ変化 , 主人公 , ダメージ , -100 , 
＠なし
次の日…
!エフェクト , フェードアウト , 
!ジャンプ , [シーン]3
#＝＝＝＝＝＝＝シーン3＝＝＝＝＝＝＝＝＝＝＝＝
!ラベル , [シーン]3
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
#!変数操作 , ${セルフ変数:C} , = , 0
!変数操作 , ${セルフ変数:E} , = , 0
!変数操作 , ${セルフ変数:F} , = , 0
!変数操作 , ${セルフ変数:G} , = , 0
!変数操作 , ${セルフ変数:H} , = , 0
!ジャンプ , [SUB]アルバート3_1

!ラベル , 森林公園

!移動 , 森林公園 , 
!BGM , 学院地区
!文字列操作 , ${文字列:TMP} , = , 森林公園
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
平日にしては人がいる。
露天なんかもやってるね。
!ジャンプ , 森林公園
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , 噴水に座っている人 ,   ,   , 
!選択肢追加 , 道行く人々,  ,  , 
!選択肢追加 , 露天商 ,  ,  , 

!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 噴水に座っている人 , と同じ
!ジャンプ , [SUB]アース3_1
!!条件分岐 , ${選択肢} , 道行く人々 , と同じ
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , = , 1
＠なし
さっき学校で
「なんで誰もいないんだーーー!!!」
って叫んでいる人がいたわ
＠なし
あれはもう人として終わってるわね…
＠エシュター＠ガーン
アルバートだーーー!!!
＠なし
ふ〜ん…
あれ、なんでそれ聞いたの？
今日創立記念日でしょ？
＠なし
……。
あたいも行ったのよ…。
＠エシュター＠困る
結構学校に行った人いるみたい…
!!!条件分岐 , ${主人公:所持アイテム個数:翻訳指輪} , 1 , と同じ
!!!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!変数操作 , ${セルフ変数:B} , = , 2
＠エシュター
木の陰で誰かが話している…
＠エシュター＠困る
木の陰で顔が良く見えない…
＠ウリユ＠笑顔
拾った指輪をはめてみて♪
!BGM , 
＠エシュター
どれどれ…
!BGM , テレフォンショッピング
＠なし
見ろ！ワルダ！ワシのシシトロボUの
時空テレポートは完璧じゃ!!
＠なし
むむむ…確かに…
別世界に飛んだな…
これは、私の負けだな…
＠なし
さて、ここで問題が発生じゃ!
＠なし
む…どうした？
＠なし
帰りの燃料を積んでくるのを忘れた…
＠なし
……。
＠なし
おい、マッサイ…
どうやって帰るつもりだ？
＠なし
まあ…どうせ、お前のことだ、
現地調達可能な世界を
選んだのだろう？
＠なし
うーむ…
オリハルコンが10kgほど
必要じゃな…
＠エシュター＠ガーン
オリハルコン10Kg!?
＠エシュター＠ガーン
オリハルコンがそんなに
あるわけ無いだろーーーー!!!
!!!!条件分岐 , ${セルフ変数:B} , 2 , と同じ
＠なし
ピガーッ
時空跳躍ネンリョウガタリマセン
＠なし
ソノ他システムニハ
ナンラモンダイアリマセン!!
＠ウリユ＠笑顔
ところでエシュター君は
シルエットノートシリーズ読んでるの？
＠エシュター＠困る
いや…読んだことは読んだけど…
最初の方しか…
＠ウリユ＠笑顔
ああ〜だからツッコミ無しなのね♪
＠エシュター
…？
!!!!条件以外
＠なし
とりあえず、翻訳機が必要じゃな！
現地の人と会話できないと
色々不便じゃ…
＠なし
まあ、一日もあれば出来るじゃろ！
!!!!条件終了
!!!条件以外
＠エシュター
木の陰で誰かが話している…
＠エシュター＠困る
…でも、よく分からない言葉で
話していて、理解できないや…。
＠ウリユ＠笑顔
私は分かるけどおしえてあげな〜い。
＠エシュター＠困る
ケチ…。
!!!条件終了
!ジャンプ , 森林公園
!!条件分岐 , ${選択肢} , 露天商 , と同じ
!ジャンプ , [SUB]露天商3_1
!!条件終了
!条件分岐 , ${選択肢} , 調べる , と同じ
!ジャンプ , 森林公園

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 森林公園,  ,  , 
!選択肢追加 , 本屋 ,本屋3  ,  , 
!選択肢追加 , 闘技場 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 公園 , と同じ
!ジャンプ , 森林公園
!!条件分岐 , ${選択肢} , 本屋3 , と同じ
!ジャンプ , 本屋3
!!条件分岐 , ${選択肢} , 闘技場 , と同じ
!ジャンプ , 闘技場
!!条件終了

!条件終了
!ジャンプ , [システム]メニュー


!ラベル , 闘技場

!移動 , 闘技場 , 
!BGM , 緊張感1
!条件分岐 , ${セルフ変数:F} , 0 , と同じ
!ジャンプ , [SUB]アルバート3_2
!条件終了
!文字列操作 , ${文字列:TMP} , = , 闘技場
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター
闘技場は静まり返っている。
!ジャンプ , 闘技場
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , アルバート ,   ,   , 

!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , アルバート , と同じ
＠アルバート
ん、特訓するか？
!選択肢初期化
!選択肢追加 , 望む所だ ,   ,   , 
!選択肢追加 , ちょっとまって ,   ,   , 
!!!条件分岐 , ${スキル:強打:習得} , 1 , と同じ
!選択肢追加 , お昼にしない？ , 寿司  ,   , 
!!!条件終了
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , 望む所だ , と同じ
!ジャンプ , [戦闘]アルバート1
!!!条件分岐 , ${選択肢} , 寿司 , と同じ
＠アルバート
もう、そんな時間か…。
＠アルバート＠照れ
この近くにメイ…いや、
寿司屋があるのだが…
その…一人で入り辛くて…
＠エシュター＠困る
（メイ…？
それに寿司屋なんてあったっけ？）
＠エシュター
まあ、ご飯が食べられたら
どこでもいいよ！
＠ウリユ＠笑顔
じゅるり♪
＠エシュター＠困る
（お姉さんは食べられないでしょう…）
＠ウリユ＠ガーン
!ジャンプ , [シーン]4
!!!条件以外
＠アルバート
まあ、気長に待つさ。
!!!条件終了
!!条件終了
!ジャンプ , 闘技場
!条件分岐 , ${選択肢} , 調べる , と同じ
!選択肢初期化
!選択肢追加 , ステータス ,   ,   , 
!選択肢追加 , 能力 , 装備 ,   , 
!選択肢追加 , 地面 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 地面 , と同じ
!ジャンプ , [SUB]地面3_1
!!条件分岐 , ${選択肢} , ステータス , と同じ
!文字列ピクチャ , 30 ,   , コレ→ , 530,25
＠エシュター
右上のステータスを押すと見れるよ。
!文字列ピクチャ , 30 ,   , 消去 , 
!!条件分岐 , ${選択肢} , 装備 , と同じ
!メニュー画面 , 能力 ,  

!!条件終了

!ジャンプ , 闘技場

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 森林公園,  ,  , 
!選択肢追加 , 本屋 ,本屋3  ,  , 
!選択肢追加 , 闘技場 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 森林公園 , と同じ
!ジャンプ , 森林公園
!!条件分岐 , ${選択肢} , 本屋3 , と同じ
!ジャンプ , 本屋3
!!条件分岐 , ${選択肢} , 闘技場 , と同じ
!ジャンプ , 闘技場
!!条件終了

!条件終了
!ジャンプ , [システム]メニュー

!ラベル , 本屋3

!移動 , 本屋 , 
!BGM , 穏やか1
!条件分岐 , ${セルフ変数:G} , 0 , と同じ
!変数操作 , ${セルフ変数:G} , = , 1
＠エシュター
ただいまー
＠本屋の主人
おや、お帰り
忘れ物でもしたのかい？
＠エシュター＠困る
いやーなんとなく帰ってきただけ……。
!条件終了
!文字列操作 , ${文字列:TMP} , = , 本屋3
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
＠エシュター＠困る
平日の朝っぱらから
本屋には人が来ないよ…。
!ジャンプ , 本屋3
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , おじさん ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , おじさん , と同じ
!!!条件分岐 , ${セルフ変数:G} , 1 , と同じ

!変数操作 , ${セルフ変数:G} , = , 2
＠エシュター
あれ？ボチは？
＠本屋の主人
ボチは放し飼いにしとるよ。
＠本屋の主人
昼食になったら
帰ってくるんじゃないかな？
＠ウリユ＠笑顔
そういう意味ではエシュター君も
放し飼いね♪
＠エシュター＠ガーン
別に僕は飼われてないよ!!!
＠エシュター
まあ、お昼ご飯になったら
帰ってくるけどね…
＠本屋の主人
ああ、お昼ご飯ないから
そのつもりで。
＠エシュター＠ガーン
ボチにはあるのに
僕には無いのかーーー!?
＠エシュター＠困る
まあ、どっかで食べてくるよ。
!!!条件以外
＠本屋の主人
本屋は1日中読書できるのが良いね。
＠エシュター＠困る
本好きにはたまりませんなぁ。
!!!条件終了

!!条件終了
!ジャンプ , 本屋3
!条件分岐 , ${選択肢} , 調べる , と同じ
!選択肢初期化
!選択肢追加 , 本棚 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 本棚 , と同じ
!!!条件分岐 , ${セルフ変数:B} , 2 , と同じ
!変数操作 , ${セルフ変数:B} , = , 3
＠エシュター
シルエットノートシリーズの棚は…っと。
＠ウリユ＠笑顔
今から読んだら日が暮れるわよ♪
…ほら、この人たちよ♪
＠エシュター
……。
＠エシュター＠ガーン
……。
＠エシュター＠困る
なんで、この世界に来れたか大体
把握できた…
＠ウリユ＠笑顔
でも、この指輪…付けている人しか
言葉を理解できないから彼等とは
会話できないわ♪
＠エシュター＠困る
それは残念…。
!!!条件以外

＠エシュター
今日は新刊ないね。
!!!条件終了

!!条件終了

!ジャンプ , 本屋3

!条件分岐 , ${選択肢} , 移動 , と同じ
!選択肢初期化
!選択肢追加 , 森林公園,  ,  , 
!選択肢追加 , 本屋 ,本屋3  ,  , 
!選択肢追加 , 闘技場 ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 公園 , と同じ
!ジャンプ , 森林公園
!!条件分岐 , ${選択肢} , 本屋3 , と同じ
!ジャンプ , 本屋3
!!条件分岐 , ${選択肢} , 闘技場 , と同じ
!ジャンプ , 闘技場
!!条件終了

!条件終了
!ジャンプ , [システム]メニュー








#====シーン3サブルーチン

!ラベル , [SUB]アルバート3_1
!移動 , 森林公園 , 
!BGM , 穏やか2
!文字列ピクチャ , 10 , 5 , 消去 , 520
＠エシュター
さて、と。
＠エシュター
とりあえず家を出たものの…
何をしようかな？
＠アルバート
ん…？
＠アルバート＠怒り
エシュター!こんな所で何をやっている!!
!BGM , 
＠アルバート＠怒り
学院で事件だ!!
!BGM , 犯人追及
＠エシュター＠驚く
え!?、事件？
＠アルバート＠怒り
学院に誰もいないんだ!!
＠エシュター＠困る
(……。)
＠アルバート＠怒り
これは、盗賊の仕業じゃないのか!?
最近この辺りにいると聞いたぞ!!
早く、自警団に連絡を…
＠ウリユ＠笑顔
あらあら、勘違いをしているようね♪
＠エシュター＠困る
やはり…アルバートも忘れていたか…
!変数操作 , ${セルフ変数:A} , = , 30
!ゲージ処理 , 表示 , 納得度 , ${セルフ変数:A} , 400,170,200,3
＠エシュター
（アルバートに僕の推理を提示しよう！）
!選択肢初期化
!選択肢追加 , 今日は創立記念日だよ ,  ,  , 
!選択肢追加 , 盗賊の話、僕も聞いたよ ,  ,  , 
!選択肢実行 , 
!BGM , 
!条件分岐 , ${選択肢} , 今日は創立記念日だよ , と同じ
＠エシュター＠困る
今日は創立記念日だよ。
＠アルバート
(……。)
!変数操作 , ${セルフ変数:A} , = , 400
!SE , ピ
!ゲージ処理 , 長さ変更 , 納得度 , ${セルフ変数:A} , 
＠アルバート
いやだなーエシュター君、
そのくらい僕、知ってたよー
はっはっはー
＠エシュター＠ガーン
喋り方、おかしいよ!!
!条件以外
＠エシュター
盗賊の話、僕も聞いたよ…。
＠エシュター
そして、今日の早朝、学院に盗賊が
現れたんだ！
＠アルバート＠怒り
な、なんだって…
＠エシュター
盗賊を目撃した生徒が、
先生達を呼んで取り押さえようと
懸命に頑張ったんだけど…
＠エシュター
必死の抵抗もむなしく、
あの教頭までもが…
＠アルバート＠怒り
そうか…そんなことがあったのか…
＠ウリユ＠笑顔
エシュター君も悪乗りが好きねぇ♪
＠アルバート
ん…？エシュター。
＠エシュター
どうしたの？
＠アルバート
その、教頭がお前の後ろにいるぞ…

＠ロベルト
!BGM , 緊急事態
＠エシュター＠ガーン
＠アルバート＠困る
これは、いったい…
＠エシュター＠ガーン
ごめん、アルバート!
今日は創立記念日で休みなんだ！
!変数操作 , ${セルフ変数:A} , = , 400
!SE , ピ
!ゲージ処理 , 長さ変更 , 納得度 , ${セルフ変数:A} , 
＠アルバート＠ガーン
何ィー気が付かなかった!!!
＠エシュター＠ガーン
だから、さっきの盗賊の話は冗談!!
＠エシュター＠ガーン
ガタガタガタガタ…
＠ウリユ＠笑顔
挙動がボチと一緒よ♪
＠ロベルト
（…まあ、今日は、創立記念日だし
今日ぐらい、大目にみてやるか…）
!SE , 硬い足音
＠エシュター＠ガーン
助かった…!?

!条件終了
!BGM , 訓練
!ゲージ処理 , 全消去 , 納得度 , ${セルフ変数:A} , 
!変数操作 , ${セルフ変数:A} , = , 0
＠アルバート
しかし、そうなると訓練が出来ないな…
＠エシュター
訓練…？ああ、剣闘大会のね。
＠アルバート
たしか、お前も出るんだよな？
＠エシュター＠困る
うん、出ないと駄目っぽい…
＠アルバート
よし！じゃあ、今日はお前と特訓しよう！
＠アルバート
どうせ、戦うのは初めてだろう？
!条件分岐 , ${セルフ変数:C} , 5 , 以上
＠エシュター＠困る
（実はもう、戦ってます…)
＠ウリユ＠笑顔
〜♪

!条件終了
＠アルバート
後で闘技場に来るんだぞ！
待ってるからな!!!
!SE , 硬い足音
＠エシュター＠困る
行ってしまった…。
＠エシュター
とりあえず、行くか！

!ジャンプ , 森林公園
!ラベル , [SUB]アース3_1
!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!変数操作 , ${セルフ変数:A} , = , 1
＠エシュター
お、あんな所にテンションの高い
郵便屋さんがいる。
＠エシュター
隣に女の人もいるね。
＠スケイル
危ない所を助けていただき
ありがとうございます…
＠アース
カワイ子ちゃんのためなら、
どこにだって駆けつけるよ！
＠スケイル＠笑顔
アースさんってお強いんですね…
＠アース＠照れ
ぐへへへへ…
(なんか知らんがラッキー)
＠スケイル
アースさんなら
あの盗賊も捕まえられるのでは…?
＠スケイル＠困る
最近…盗賊の噂を聞き
私、夜も眠れないんです…
＠アース
まかせろ！スケイルちゃんを
邪魔するものは
すべて俺様の敵だああ!!
＠スケイル＠笑顔
まあ…アースさん、素敵♪
＠アース＠照れ
(げへへ…朝の配達で良かった)
＠ウリユ＠笑顔
なかなかカッコいいのに、
考えていることは最低ね♪
＠エシュター＠困る
（はははは…。）
＠ウリユ＠笑顔
止める人がいないと
ハーレムになっちゃうわ♪
!条件以外
＠スケイル＠笑顔
強い方…好きです…
＠アース＠照れ
(げへへ…チンピラさん、ありがとう！)
＠ウリユ＠笑顔
エシュター君も主人公なら
あれぐらいはやらなきゃ駄目よ♪
＠エシュター＠ガーン
方向性が違うよーーー!!!
僕には無理だーーーー!!!
!条件終了
!ジャンプ , 森林公園
!ラベル , [SUB]露天商3_1
!BGM , テレフォンショッピング
＠リサイクル商人＠笑顔
いらっしゃ〜い
!条件分岐 , ${セルフ変数:E} , 0 , と同じ
!変数操作 , ${セルフ変数:E} , = , 1
＠エシュター＠困る
（「する髪が無い!」と突っ込んだら
負けなのか…?）
＠リサイクル商人＠笑顔
イイものあるよー
＠エシュター
どれどれ…
＠エシュター＠困る
なんかパーッとしないアクセサリが
いっぱい並んでる…
＠エシュター
ん？これ…他のと違うオーラを
感じるよ！
＠リサイクル商人＠笑顔
イイ目をしてるね〜
＠リサイクル商人＠笑顔
それはオリハルコンでできてるね
＠リサイクル商人＠笑顔
周りの重力を少し和らげる
効果があるね。
＠リサイクル商人＠笑顔
300シルバでいいね。
!条件終了
!ショップ処理 , リサイクル商人 , 買う , 
!条件分岐 , ${主人公:所持金} , 212 , と同じ
＠エシュター＠困る
あ、足りない…
＠リサイクル商人＠笑顔
（もしかして、かなり貧乏…？）
＠リサイクル商人＠笑顔
まあ、いつでもくるといいね。
!条件分岐 , ${システム:直前取引金額} , 0 , と同じ
＠エシュター
まあ、今買わなくてもいいよね。
!条件以外
＠リサイクル商人＠笑顔
まいどあり〜
!パラメータ変化 , 主人公 , 敏捷 , 10 , 
＠ウリユ＠笑顔
ちなみに勝手に装備されるから、
心配しなくていいわよ♪
＠エシュター
そうなんだ。
!条件終了
!ジャンプ , 森林公園
!ラベル , [SUB]アルバート3_2
!変数操作 , ${セルフ変数:F} , = , 1
＠アルバート
お、来たな。
＠エシュター＠困る
来ないと、
話が進まないからね…。
＠アルバート
ほら、木刀だ！
＠エシュター
おっと、
＠アルバート
剣闘大会が終わるまで貸してやる。
＠エシュター
どうもありがとう。
＠アルバート
お前の今日の目標は、
強打を覚えることだ！
＠アルバート
それまでは手加減するからな！
＠エシュター
え、そんな簡単に覚えられるの？
＠アルバート
何回か俺と戦えば
覚えられるはずだ！
＠アルバート
いくぞ!!
#＝＝＝＝＝＝戦闘＝＝＝＝＝＝
!ラベル , [戦闘]アルバート1
!戦闘設定/地面画像 , graphic\battle\[背景]石床.png
!戦闘設定/強制武器 , 木刀
!戦闘実行 , 主人公 , 戦えアルバート , 訓練
!変数操作 , ${主人公:WILL} , = , 5
!条件分岐 , ${システム:勝敗} , 敗北 , を含む
＠アルバート
まあ…初めはこんなものだろう…
＠ウリユ＠笑顔
あらら…本当に大丈夫かしら?
＠エシュター＠困る
（トーテムがいないとキツイ…。）
!パラメータ変化 , 主人公 , S.EXP , 10 , 
!条件以外
!パラメータ変化 , 主人公 , S.EXP , 12 , 
＠アルバート＠ガーン
手加減したとは言え、
エシュターに負けたーー!?
＠エシュター＠困る
あれ、僕そんなに強かった…？
＠アルバート
やはり、近接戦闘は苦手だな…
大会が、飛び道具
許可だったら良かったのだが…
!条件終了
＠アルバート
おっと、ひとつ言い忘れていた！
＠アルバート
WILLは戦闘後回復するから
ガンガン使うといいぞ！
＠アルバート
ちなみに、能力は、
『調べる』で調べられるぞ。
!ジャンプ , 闘技場
!ラベル , [SUB]地面3_1
!条件分岐 , ${セルフ変数:H} , 1 , と同じ
＠エシュター＠困る
もうなにも落ちてない…
!ジャンプ , 闘技場

!条件終了
!条件分岐 , ${セルフ変数:F} , 3 , 以上
!!条件分岐 , ${スキル:強打:習得} , 1 , と同じ
!変数操作 , ${セルフ変数:H} , = , 1
＠エシュター
あれ？地面に何か落ちてる…？
!SE , 当たり1
＠なし
エシュターは指輪を手に入れた!!
＠エシュター＠困る
なんでこんな所に指輪が…？
＠ウリユ＠笑顔
さっき、アルバート君が落としたわよ♪
＠アルバート＠ガーン
はらほりはれ〜
＠エシュター
どうしよう…？
!選択肢初期化
!選択肢追加 , 返す ,   ,   , 
!選択肢追加 , 返さない,  ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 返す , と同じ
＠エシュター
アルバート〜
これ落としたよ。
!BGM , 
＠アルバート
ん…!?。
＠アルバート＠困る
エシュター…
…この指輪は、
見なかったことにしてくれないか？
＠エシュター＠困る
…え？
（急にアルバートどうしたんだ…？）
＠アルバート＠困る
とても…
大切なものなんだ…
＠エシュター
（……。）
!BGM , 緊急事態
＠エシュター＠ガーン
（あ、分かったぞ！
これ、婚約指輪だーーー!!!）
＠アルバート
遠い昔、あいつは…
一人で困っている俺に
これを渡してくれたんだ…
＠エシュター＠ガーン
（「詮索するな」の空気を出しながら
なんか話し始めたーーーー!!）
＠アルバート
男だったか女だったか
忘れてしまったが…
＠エシュター＠ガーン
（しかも、性別も覚えていないの!?）
（どっちでも一緒なのーーーーー!?）
＠アルバート
あいつも…
元気だと良いのだが…
!BGM , 
＠ウリユ＠困る
（おかしいわ…アルバート君が「今」
その指輪を持っているはずが無い…
なぜ…？）
!BGM , 緊張感1
＠アルバート
しかし、拾ってくれて助かった！
これはお礼だ、受け取ってくれ!
!SE , 当たり1
!パラメータ変化 , 主人公 , 所持金 , 150 , 無表示
＠なし
エシュターは150シルバを手に入れた!!
＠エシュター＠困る
え、なんか悪いなぁ…
＠アルバート
これぐらいしないと俺の気持ちが
収まらない…
頼むから受け取ってくれ…
＠エシュター
とても大切な物だったようだ。
!!!条件以外
!アイテム増減 , 主人公 , 翻訳指輪 , 1
＠エシュター
まあ…いいや、
このまま貰っちゃおう。
＠ウリユ＠笑顔
…エシュター君、
どんどん悪くなってない？

!!!条件終了
!!条件以外
＠エシュター
何も落ちてないよ。
＠ウリユ＠笑顔
何が落ちるか知っているような
言い草ね♪
＠エシュター＠困る
現金なことは覚えてます…。
!!条件終了
!条件以外
＠エシュター
何も落ちてないよ。
＠ウリユ＠笑顔
何が落ちるか知っているような
言い草ね♪
＠エシュター＠困る
現金なことは覚えてます…。

!条件終了
!ジャンプ , 闘技場

#＝＝＝＝＝＝戦闘＝＝＝＝＝＝
!ラベル , [戦闘]アルバート1
!戦闘設定/地面画像 , graphic\battle\[背景]石床.png
!戦闘設定/強制武器 , 木刀
!戦闘実行 , 主人公 , 戦えアルバート , 訓練
!変数操作 , ${主人公:WILL} , = , 5
!条件分岐 , ${システム:勝敗} , 敗北 , を含む
!パラメータ変化 , 主人公 , S.EXP , 5 , 
＠アルバート
能力を調べているか？
体勢なんかは自然に
身についていることがあるからな。
!条件以外
!変数操作 , ${セルフ変数:F} , += , 1
!パラメータ変化 , 主人公 , S.EXP , 2 , 
＠アルバート＠困る
おまえ…結構強いな…
!条件終了
!条件分岐 , ${スキル:強打:習得} , 1 , 以外
!!条件分岐 , ${主人公:S.EXP} , 30 , 以上
!SE , 当たり2
!パラメータ変化 , 主人公 , S.EXP , -30 , 無表示
!スキル追加 , 強打 , 習得
＠なし
エシュターは強打を習得した!!
!基本情報変更 , 人物
キャラ名,戦えアルバート
初期成長度,71
戦闘スキル欄,0,攻撃,強打,フェイント,行動回数３
＠アルバート
よし、じゃあ俺も本気で行くぞ！
!!条件終了
!条件終了
!ジャンプ , 闘技場
#＝＝＝＝＝シーン4＝＝＝＝＝＝＝＝
!ラベル , [シーン]4
!変数操作 , ${セルフ変数:A} , = , 0
!変数操作 , ${セルフ変数:B} , = , 0
#!変数操作 , ${セルフ変数:C} , = , 0
!変数操作 , ${セルフ変数:E} , = , 0
!変数操作 , ${セルフ変数:F} , = , 0
!変数操作 , ${セルフ変数:G} , = , 0
!変数操作 , ${セルフ変数:H} , = , 0
!服装変更 , メアリー , メイド服
!移動 , エージス寿司 , 
!SE , 入店ベル
＠エージス
らっしゃい!!
＠エシュター
寿司屋に着いたよ。

!ラベル , 寿司屋

!移動 , エージス寿司 , 
!BGM , 裏通り
!文字列操作 , ${文字列:TMP} , = , 寿司屋
!選択肢初期化
!選択肢追加 , 見る ,  ,  , 
!選択肢追加 , 話す・聞く ,  ,  , 
!選択肢追加 , 調べる ,  ,  , 
!選択肢追加 , 移動 ,  ,  , 

!選択肢実行 , キャンセル可
!条件分岐 , ${選択肢} , 見る , と同じ
!選択肢初期化
!選択肢追加 , 周りの様子 ,   ,   , 
!選択肢追加 , メニュー , 店の前の看板  ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , 周りの様子, と同じ
＠エシュター
学院の生徒の姿も多いけど、
一応平日のせいもあってか、
仕事している人も食べに来てるね。
!!条件分岐 , ${選択肢} , 店の前の看板, と同じ
＠なし
【本日のオススメ】
にぎり　60シルバ
日替わり盛り合わせ　50シルバ
\c[1]メイドさんのカレー　300シルバ
!!!条件分岐 , ${セルフ変数:E} , 0 , と同じ
＠エシュター＠困る
あれ…？
ケタをひとつ見間違えたかな…？
＠エシュター＠ガーン
…っと言うより、
なんでカレーがあるんだ!!!
!!!条件終了
!!条件終了
!ジャンプ , 寿司屋
!条件分岐 , ${選択肢} , 話す・聞く , と同じ
!選択肢初期化
!選択肢追加 , メイドさん ,   ,   , 
!選択肢実行 , キャンセル可
!!条件分岐 , ${選択肢} , メイドさん , と同じ
!!!条件分岐 , ${セルフ変数:E} , 1 , と同じ
＠メアリー＠笑顔
まだ、食べますか？
＠エシュター＠困る
いや、…もういいよ。
!!!条件以外
!ジャンプ , [SUB]メイド4_1
!!!条件終了
!!条件終了
!ジャンプ , 寿司屋
!条件分岐 , ${選択肢} , 調べる , と同じ

!ジャンプ , 寿司屋

!条件分岐 , ${選択肢} , 移動 , と同じ
!!条件分岐 , ${セルフ変数:E} , 1 , と同じ
＠エシュター
そろそろ行こうか。
!選択肢初期化
!選択肢追加 , もう行く ,   ,   , 
!選択肢追加 , まだいる ,   ,   , 
!選択肢実行 , キャンセル可
!!!条件分岐 , ${選択肢} , もう行く , と同じ
＠ウリユ＠笑顔
これ以降は
まだ出来てないの…
＠ウリユ＠笑顔
またね〜
!ジャンプ , [END]ゲームを終了する
!!!条件終了
!!条件終了
!ジャンプ , 寿司屋

!条件終了
!ジャンプ , [システム]メニュー
#===シーン4サブルーチン
!ラベル , [SUB]メイド4_1
＠メアリー＠笑顔
いらっしゃいませ〜
ご注文はお決まりでしょうか？
＠アルバート
メイド服…
＠アルバート＠特１
ブッ
＠エシュター＠ガーン
メイド服目当てかーーーー!!!
予想はしてたよーーーー!!!
＠アルバート＠照れ
……たい…
＠エシュター
え?
＠アルバート＠怒り
俺も着たい…！
＠エシュター＠ガーン
しかも、着る方だったーーーー!!!
＠メアリー＠困る
あの〜
ご注文を…
＠エシュター＠困る
アルバートがこれ以上おかしくなる前に
注文しよう…。
＠エシュター
どれにする？
!ラベル , 食べ物選択
!選択肢初期化
!選択肢追加 , にぎり　60シルバ , にぎり ,   , 
!選択肢追加 , 日替わり盛り合わせ　50シルバ , 日替わり ,   , 
!選択肢追加 , \c[1]ミラクル寿司　20シルバ , ミラクル ,   , 
!条件分岐 , ${主人公:所持金} , 300 , 以上
!選択肢追加 , メイドさんのカレー　300シルバ , カレー ,   , 
!条件以外
!選択肢追加 , メイドさんのカレー　300シルバ , カレー , ロック , そんなにお金を持っていない…
!条件終了
!選択肢実行 , 
!条件分岐 , ${選択肢} , にぎり , と同じ
!!条件分岐 , ${セルフ変数:A} , 0 , と同じ
!変数操作 , ${セルフ変数:A} , = , 1
＠エシュター
じゃあ、僕はにぎりで。
＠アルバート
じゃあ、俺も。
＠ウリユ＠笑顔
じっ……
＠エシュター＠困る
お姉さんの分は無いよ…。
＠メアリー＠笑顔
にぎり二人前入りました〜
＠エージス＠笑顔
あいよ〜
＠なし
……。
＠なし
店長！
にぎりに使うネタがもうありません!!!
＠エージス＠怒り
なに!?しかたねぇ！
今釣って来るから待ってろ!!
＠なし
店長が釣って来るのって、
いつも長靴じゃないですか…
お客さんに提供できませんよ…
＠エージス
な〜に、問題ない!!
そもそも、客は本当に魚かどうか
いちいち気にしてねーよ!!!
＠エシュター＠ガーン
魚じゃないのーーーー!!!
＠アルバート＠ガーン
みたいだな…
＠エシュター＠困る
あの…
やっぱり他の頼みます…
＠メアリー＠困る
はぁ…そうですか…
!!条件以外
＠エシュター＠困る
エタイの知れないものが
ネタになりそうだからやめておこう…

!!条件終了
!条件分岐 , ${選択肢} , 日替わり , と同じ
!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , = , 1
＠エシュター
じゃあ、僕は日替わり盛り合わせで。
＠アルバート
じゃあ、俺も。
＠ウリユ＠笑顔
じっ……
＠エシュター＠困る
お姉さんの分は無いよ…。
＠メアリー＠笑顔
日替わり二人前入りました〜
＠エージス＠笑顔
あいよ〜
＠エージス＠笑顔
今日の日替わりは…
＠エージス＠怒り
この俺だーーー!!!
＠メアリー＠ガーン
お父さん…
＠アルバート＠ガーン
何ィーーー!!!
親子だとーーー!!!
＠メアリー
はい…そうです…
＠アルバート＠特１
ちょっと待て、
じゃあ、メイドさんの日
もあるんだな…。
＠メアリー＠困る
いえ…
普段は学校があるので、
この時間帯にはいないんですよ…
＠アルバート
そうなのか…
残念だ…
＠エシュター＠困る
メイドさんならいいのかよ…
＠アルバート
…悪いなエシュター。
よく考えたが、
俺は違うメニューにする…
＠アルバート
…店長と仲良くな。
応援してるぞ…
＠エシュター＠ガーン
僕も頼まないよーー!!!
他のにするーーー!!!
＠メアリー＠困る
はぁ…そうですか…
＠メアリー＠困る
お父さん…ああ見えて
いい人ですよ…
＠エシュター＠ガーン
やーめーてーーー!!!
!!条件以外
＠エシュター＠ガーン
店長ＥＮＤになりそうだから
駄目ーーーーーー!!!
!!条件終了
!条件分岐 , ${選択肢} , ミラクル , と同じ
＠エシュター＠困る
じゃあ…このミラクル寿司を…
＠アルバート＠怒り
ちょっとまて。
何か期待してないか？
＠エシュター＠困る
だって安かったんだもん…
＠メアリー＠笑顔
ミラクル寿司はルーレットの結果で
メニューが変わりますが…
よろしいですか？
＠エシュター
はい、それでかまいません。
＠メアリー＠笑顔
そうそう、WILLは使えませんよ。
＠エシュター
その前にメニューを…っと
＠なし
1…ギョク（筋力）,4…大トロ（知力）
2…カッパ巻き（意思）,5…鰻（生命）
3…イカ（敏捷）,6…コラーゲン（魅力）
大失敗１〜イマイチ3〜超大成功6
＠メアリー＠笑顔
ではルーレットを4回、
回してください！
!変数操作 , ${主人公:WILL} , = , 0
!変数操作 , ${セルフ変数:E} , = , 4
!ラベル , 食べルー
!ミニゲーム/ルーレット , 12
!!条件分岐 , ${ミニゲーム:ルーレット[1=大失敗/3=イマイチ/6=超大成功]} , 1 , と同じ
!パラメータ変化 , 主人公 , 筋力 , 1 , 
＠エシュター
ギョクだね。
!!条件分岐 , ${ミニゲーム:ルーレット[1=大失敗/3=イマイチ/6=超大成功]} , 2 , と同じ
!パラメータ変化 , 主人公 , 意志 , 1 ,
＠エシュター
カッパだね。
!!条件分岐 , ${ミニゲーム:ルーレット[1=大失敗/3=イマイチ/6=超大成功]} , 3 , と同じ
!パラメータ変化 , 主人公 , 敏捷 , 1 , 
＠エシュター
イカだね。
!!条件分岐 , ${ミニゲーム:ルーレット[1=大失敗/3=イマイチ/6=超大成功]} , 4 , と同じ
!パラメータ変化 , 主人公 , 知力 , 1 , 
＠エシュター
大トロだね。
!!条件分岐 , ${ミニゲーム:ルーレット[1=大失敗/3=イマイチ/6=超大成功]} , 5 , と同じ
!パラメータ変化 , 主人公 , 生命 , 1 , 
＠エシュター
鰻だね。
!!条件分岐 , ${ミニゲーム:ルーレット[1=大失敗/3=イマイチ/6=超大成功]} , 6 , と同じ
!パラメータ変化 , 主人公 , 魅力 , 1 , 
＠エシュター
コラーゲンだね。

!!条件終了
!変数操作 , ${セルフ変数:E} , -= , 1
!!条件分岐 , ${セルフ変数:E} , 0 , 以外
!ジャンプ , 食べルー
!!条件終了
!変数操作 , ${主人公:WILL} , = , 5
＠エシュター＠笑顔
20シルバでこれだけ食べれたら
満足だよ。
＠エシュター
アルバートは…？
!BGM , 
＠アルバート
←コラーゲン×4
!BGM , コミカル1
＠エシュター＠ガーン
なんでコラーゲン4つも揃えたーーー!?
＠アルバート
いやータイミングよく止めたら
こうなった…
＠エシュター＠ガーン
6の4乗っていくつだーー!?
＠ウリユ＠笑顔
1/1296の確率ね♪
＠ウリユ＠笑顔
ちなみにエシュター君もコラーゲンを
揃えるとここでエンディングよ♪
（未実装だけど）
＠エシュター＠ガーン
どんなエンドだよ!!!
＠ウリユ＠笑顔
コラーゲンEND♪
＠エシュター＠困る
出せるように努力しとくよ…
!パラメータ変化 , 主人公 , 所持金 , -20 , 
!パラメータ変化 , アルバート , 所持金 , -20 , 
＠エージス＠笑顔
まいどあり〜
!変数操作 , ${セルフ変数:E} , = , 1
!ジャンプ , 寿司屋
!条件以外
＠エシュター＠困る
この…メイドさんのカレーを…
（なんで寿司屋に来て
カレー頼んでんだ…僕…）
＠アルバート＠ガーン
なんか異様に高いぞ
このカレー…
＠アルバート＠怒り
だが…望む所だ!!
＠メアリー＠笑顔
カレーライス二人前ですね
少々お待ちください…
!SE , 硬い足音
＠なし
……。
＠エシュター
どんなカレーなんだろう…？
＠アルバート
たぶん、高級な食材をふんだんに
詰め込んだ、
メイドさん特製カレーだろう…
＠アルバート＠怒り
でなければ…300シルバも
払わん!!
＠メアリー＠笑顔
お待たせしましたー！
!BGM , 
＠なし
……。
＠エシュター＠困る
見た感じは普通のカレーだね…
＠アルバート＠怒り
いや、食べてみなければ分からない!!
＠なし
ぱくっ…
!BGM , コミカル2
＠エシュター＠困る
これ普通のカレーだね…
＠アルバート
ああ、普通においしいな…
＠エシュター＠困る
300シルバの要素は…
＠アルバート
いや…まて、エシュター！
皿に何か書いてあるぞ!!
＠なし
「また食べに来てね!!」
＠アルバート＠ガーン
食べれるかーーー!!
＠エシュター＠ガーン
お金が無いーーー!!
!パラメータ変化 , 主人公 , 筋力 , 2 , 
!パラメータ変化 , 主人公 , 敏捷 , 2 , 
!パラメータ変化 , 主人公 , 生命 , 2 , 
!パラメータ変化 , 主人公 , 知力 , 2 , 
!パラメータ変化 , 主人公 , 意志 , 2 , 
!パラメータ変化 , 主人公 , 魅力 , 2 , 
!パラメータ変化 , アルバート , 筋力 , 2 , 
!パラメータ変化 , アルバート , 敏捷 , 2 , 
!パラメータ変化 , アルバート , 生命 , 2 , 
!パラメータ変化 , アルバート , 知力 , 2 , 
!パラメータ変化 , アルバート , 意志 , 2 , 
!パラメータ変化 , アルバート , 魅力 , 2 , 
＠エシュター
…ん？
＠エシュター＠困る
気のせいか…
少し強くなった気がするぞ…
!スキル追加 , フェイント , なんか習得オプション
＠エシュター＠困る
それになんかフェイントを
覚えた気がする…
＠メアリー＠笑顔
はーい、
失礼ですがお代を頂きますね。
!パラメータ変化 , 主人公 , 所持金 , -300 , 
!パラメータ変化 , アルバート , 所持金 , -300 , 
＠アルバート＠ガーン
値段だけ普通じゃなーい!?
＠エシュター＠困る
アルバートは気づいていない…
＠ウリユ＠笑顔
後で気づくんじゃない♪
!アイテム増減 , 主人公 , メアリーのカレーライス , 1
!変数操作 , ${セルフ変数:E} , = , 1
!ジャンプ , 寿司屋

!条件終了
!ジャンプ , 食べ物選択

#＝＝＝＝＝＝＝＝＝＝メニュー＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
!ラベル , [システム]メニュー
!選択肢初期化
!選択肢追加 ,好感度チェッカー ,   ,   , 
!条件分岐 , ${セルフ変数:D} , 1 , と同じ
!選択肢追加 ,剣闘大会のチラシ ,   ,   , 
!条件終了
!条件分岐 , ${セルフ変数:J} , 1 , と同じ
!選択肢追加 ,謎のメモ ,   ,   , 
!条件終了
!条件分岐 , ${主人公:所持アイテム個数:ウリユの羽根} , 1 , と同じ
!選択肢追加 ,ウリユの羽根 ,   ,   , 
!条件終了
!選択肢追加 , セーブ ,   ,   , 
!選択肢追加 , 終了 ,   ,   , 
!選択肢実行 , キャンセル可

!条件分岐 , ${選択肢}  ,好感度チェッカー , と同じ
＠なし
好感度チェッカー
ただ今の好感度は${ロベルト:好感度}。
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , 剣闘大会のチラシ , と同じ
＠エシュター
剣闘大会開催の主旨が書かれている。
＠エシュター
武器は刃の付いていない棒状のもの、
予選が午前で、本選が午後、
…だそうだ。
!!条件分岐 , ${文字列:TMP} , 森林公園 , と同じ
!変数操作 , ${セルフ変数:D} , = , -1
＠アース＠笑顔
じーーーーっ
＠エシュター＠ガーン
うわあーーーー!!
＠アース
なになに…剣闘大会…
ふむふむ…。
＠エシュター＠困る
ホッ
教頭じゃなかった…。
＠アース＠笑顔
面白そうじゃねーーか!!!
よーーし、俺様もでるぞぉおおお!!
＠エシュター＠ガーン
エェーェーーーー!!
＠アース＠笑顔
それじゃあなっ！
がはははははは！
＠エシュター＠困る
チラシを持っていかれた…
!!条件終了
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , 謎のメモ, と同じ
＠なし
「原作と逆順」と書かれている。
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , ウリユの羽根 , と同じ
＠エシュター
オリハルコンで出来た羽根だね。
（装備済み）
＠ウリユ＠笑顔
ウリユは、
私が乗っ取った子の名前ね♪
＠エシュター＠困る
あの子…
まさか天使だったんじゃ…
!ジャンプ , [システム]メニュー

!条件分岐 , ${選択肢}  ,セーブ , と同じ
＠ウリユ＠笑顔
ごめん♪
セーブの仕方、分からない！
＠エシュター＠ガーン
おーーーーーーーーい!!!
＠ウリユ＠笑顔
一気にヤっちゃって♪
!ジャンプ , [システム]メニュー
!条件分岐 , ${選択肢} , 終了 , と同じ
!選択肢初期化
!選択肢追加 ,はい ,   ,   , 
!選択肢追加 , いいえ ,   ,   , 
＠ウリユ＠笑顔
本当に止めちゃうの？
!選択肢実行 , 
!!条件分岐 , ${選択肢}  ,はい , と同じ
＠ウリユ＠笑顔
ばいば〜い♪
!ウェイト , 20
!ジャンプ , [END]ゲームを終了する
!!条件分岐 , ${選択肢}  ,いいえ, と同じ
＠ウリユ＠笑顔
ばいば〜い♪
＠エシュター＠困る
おいおい…。
続けるって言ってるじゃないか!!!
!ジャンプ , [システム]メニュー
!!条件終了

!条件終了




!条件分岐 , ${文字列:TMP} , テラス , と同じ
!ジャンプ , テラス
!条件分岐 , ${文字列:TMP} , 2階廊下 , と同じ
!ジャンプ , 2階廊下
!条件分岐 , ${文字列:TMP} , 3階廊下 , と同じ
!ジャンプ , 3階廊下
!条件分岐 , ${文字列:TMP} , 1階廊下 , と同じ
!ジャンプ , 1階廊下
!条件分岐 , ${文字列:TMP} , 4階廊下 , と同じ
!ジャンプ , 4階廊下
!条件分岐 , ${文字列:TMP} , 食堂 , と同じ
!ジャンプ , 食堂
!条件分岐 , ${文字列:TMP} , 物理実験室 , と同じ
!ジャンプ , 物理実験室
!条件分岐 , ${文字列:TMP} , 図書室 , と同じ
!ジャンプ , 図書室
!条件分岐 , ${文字列:TMP} , 校舎裏 , と同じ
!ジャンプ , 校舎裏
!条件分岐 , ${文字列:TMP} , 本屋 , と同じ
!ジャンプ , 本屋
!条件分岐 , ${文字列:TMP} , 森林公園 , と同じ
!ジャンプ , 森林公園
!条件分岐 , ${文字列:TMP} , 闘技場 , と同じ
!ジャンプ , 闘技場
!条件分岐 , ${文字列:TMP} , 本屋3 , と同じ
!ジャンプ , 本屋3
!条件分岐 , ${文字列:TMP} , 寿司屋 , と同じ
!ジャンプ , 寿司屋
!条件終了
#＝＝＝＝＝＝＝＝＝＝＝＝＝終了処理＝＝＝＝＝＝＝＝＝＝＝＝＝

!ラベル , [END]ゲームを終了する
