
!移動 , 意識の海 , 
!BGM,意識の海
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,

＠なし
バトルシミュレータを起動します
!SE , 注目
#■■■■使用変数、及び変数初期化
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 1
!変数操作 , ${変数:[権兵衛]X位置 } , = , 0
!変数操作 , ${変数:[権兵衛]文字X位置 } , = , 80
!変数操作 , ${変数:[権兵衛]Y位置 } , = , 40
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 51
!変数操作 , ${変数:[権兵衛]ID } , = , 1
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 0
!変数操作 , ${変数:[権兵衛]能力 } , = , 0
!変数操作 , ${変数:[権兵衛]時空 } , = , 0
!変数操作 , ${変数:[権兵衛]強靭 } , = , 0
!変数操作 , ${変数:[権兵衛]強靭 } , = , 0
!変数操作 , ${変数:[権兵衛]俊敏 } , = , 0
!変数操作 , ${変数:[権兵衛]魅力 } , = , 0
!変数操作 , ${変数:[権兵衛]幸運 } , = , 0
!変数操作 , ${変数:[権兵衛]不運 } , = , 0
!変数操作 , ${変数:[権兵衛]隻眼 } , = , 0
!変数操作 , ${変数:[権兵衛]盲目 } , = , 0
!変数操作 , ${変数:[権兵衛]守 } , = , 0
!変数操作 , ${変数:[権兵衛]燃費 } , = , 0
!変数操作 , ${変数:[権兵衛]フォース } , = , 0
!変数操作 , ${変数:[権兵衛]射撃 } , = , 0
!変数操作 , ${変数:[権兵衛]ポテンシャル } , = , 0
!変数操作 , ${変数:[権兵衛]主人公使用中 } , = , 0
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 0
!変数操作 , ${変数:[権兵衛]能力判定 } , = , 0
!変数操作 , ${変数:[権兵衛]豪腕 } , = , 0
!変数操作 , ${変数:[権兵衛]ラウンド } , = , 0
!変数操作 , ${変数:[権兵衛]ページ } , = , 0
!変数操作 , ${変数:[権兵衛]キャラ選択済み } , = , 0
!変数操作 , ${変数:[権兵衛]能力 } , = , 0
!変数操作 , ${変数:[権兵衛]能力1 } , = , 0
!変数操作 , ${変数:[権兵衛]能力2 } , = , 0
!変数操作 , ${変数:[権兵衛]能力3 } , = , 0
!変数操作 , ${変数:[権兵衛]能力4 } , = , 0
!変数操作 , ${変数:[権兵衛]能力5 } , = , 0
!変数操作 , ${変数:[権兵衛]能力6 } , = , 0
!変数操作 , ${変数:[権兵衛]能力7 } , = , 0
!変数操作 , ${変数:[権兵衛]能力8 } , = , 0
!変数操作 , ${変数:[権兵衛]アイテム処理 } , = , 0
!変数操作 , ${変数:[権兵衛]パラメータ } , = , 0
#■■■■基本処理
!ラベル , 味方再選択
＠なし
味方3人を決定します。
＠なし
1人目を選択してください。
＊主人公は1人目のみ選択できます。
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 1
!ジャンプ , キャラクタ表示開始
!ラベル , キャラクタ表示1人目(終)
＠なし
2人目を選択してください。
「なし」を選ぶと空欄となります。
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 2
!ジャンプ , キャラクタ表示開始
!ラベル , キャラクタ表示2人目(終)
＠なし
3人目を選択してください。
「なし」を選ぶと空欄となります。
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 3
!ジャンプ , キャラクタ表示開始
!ラベル , キャラクタ表示3人目(終)
!条件分岐 , ${変数:[権兵衛]キャラ選択済み } , 1 , と同じ
!ジャンプ , メニュー
!条件終了

!ラベル , 敵再選択
＠なし
敵側を決定します。
＠なし
敵側、1人目を決定してください。
＊主人公は選べません。
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 4
!ジャンプ , キャラクタ表示開始
!ラベル , 相手表示1人目(終)
＠なし
敵側、2人目を決定してください。
「なし」を選ぶと空欄となります。
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 5
!ジャンプ , キャラクタ表示開始
!ラベル , 相手表示2人目(終)
＠なし
敵側、3人目を決定してください。
「なし」を選ぶと空欄となります。
!変数操作 , ${変数:[権兵衛]決定手順 } , = , 6
!ジャンプ , キャラクタ表示開始
!ラベル , 相手表示3人目(終)
!変数操作 , ${変数:[権兵衛]キャラ選択済み } , = , 1

!ラベル , メニュー
＠なし
【メニュー画面】
項目を選択してください
!選択肢初期化
!選択肢追加 , 味方再選択 ,  ,  , 
!選択肢追加 , 敵再選択 ,  ,  , 
!選択肢追加 , 成長度一括変更 ,   ,   , 
!選択肢追加 , パラメータ変更 ,  ,  , 
!条件分岐 , ${文字列:[権兵衛]キャラA } , 主人公 , と同じ
!選択肢追加 , 主人公設定 ,   ,   , 
!条件終了
!選択肢追加 , ルール設定 ,  ,  , 
!選択肢追加 , 難易度調整 ,   ,   , 
!選択肢追加 , 戦闘開始 ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 味方再選択 , と同じ
!ジャンプ , 味方再選択
!条件分岐 , ${選択肢} , 敵再選択 , と同じ
!ジャンプ , 敵再選択
!条件分岐 , ${選択肢} , 成長度一括変更 , と同じ
!ジャンプ , 成長度一括
!条件分岐 , ${選択肢} , パラメータ変更 , と同じ
!ジャンプ , パラメータ設定メニュー
!条件分岐 , ${選択肢} , 主人公設定 , と同じ
!ジャンプ , 主人公パラメータ設定
!条件分岐 , ${選択肢} , ルール設定 , と同じ
!ジャンプ , ルール設定
!条件分岐 , ${選択肢} , 難易度調整 , と同じ
!ジャンプ , 難易度設定
!条件分岐 , ${選択肢} , 戦闘開始 , と同じ
＠なし
戦闘を開始します
!ジャンプ , 戦闘開始処理

!条件終了

!ジャンプ , 戦闘開始処理
!ラベル , 終了処理
＠なし
シミュレーションを終了しました
＠なし
引き続き実行しますか？
(変更したパラメータは引き継がれます)
!選択肢初期化
!選択肢追加 , 続行する ,   ,   , メニューに戻ります（ルールは初期化されます）
!選択肢追加 , 終了する ,   ,  , バトルエミュレータを終了します
!選択肢実行 , 
!条件分岐 , ${選択肢} , 続行する , と同じ
!変数操作 , ${主人公:WILL} , = , 5
!ジャンプ , メニュー
!条件分岐 , ${選択肢} , 終了する , と同じ
＠なし
バトルシュミレータを終了します
ご利用有難うございました
!条件終了
!イベント終了

!ラベル , 難易度設定
＠なし
どの難易度でプレイしますか？
!選択肢初期化
!選択肢追加 , 【\c[1]ノーマル\c[0]】　敵の強さ1倍 , 強さ1 ,  , 
!選択肢追加 , 【\c[1]歯ごたえ\c[0]】　敵の強さ1.3倍 , 強さ1.3 ,  , 
!選択肢追加 , 【\c[1]かなり強め\c[0]】　敵の強さ1.6倍 , 強さ1.6 ,  , 
!選択肢追加 , 【\c[1]イノセント\c[0]】　敵の強さ2.0倍 , 強さ2.0 ,  , 
!選択肢実行 , 
!条件分岐 , ${選択肢} , 強さ1 , と同じ
＠なし
\c[1]ノーマル\c[0]モードでプレイします。
!コモンイベント挿入 , [敵成長度補正±％(数:通常0)] , 0
!条件分岐 , ${選択肢} , 強さ1.3 , と同じ
＠なし
\c[1]歯ごたえ\c[0]モードでプレイします。
!コモンイベント挿入 , [敵成長度補正±％(数:通常0)] , 30
!条件分岐 , ${選択肢} , 強さ1.6 , と同じ
＠なし
\c[1]かなり強め\c[0]モードでプレイします。
!コモンイベント挿入 , [敵成長度補正±％(数:通常0)] , 60
!条件分岐 , ${選択肢} , 強さ2.0 , と同じ
＠なし
\c[1]イノセント\c[0]モードでプレイします。
!コモンイベント挿入 , [敵成長度補正±％(数:通常0)] , 100
!条件終了
!ジャンプ , メニュー
#■■■■キャラクタ表示処理1

!ラベル , キャラクタ表示開始
#ウインドウ消去
!ウェイト , 0
#ピクチャ処理関連変数初期化、キャラクタ選択毎にリセット
!変数操作 , ${変数:[権兵衛]ページ } , = , 1
!変数操作 , ${変数:[権兵衛]X位置 } , = , 0
!変数操作 , ${変数:[権兵衛]文字X位置 } , = , 105
!変数操作 , ${変数:[権兵衛]Y位置 } , = , 45
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 60
!変数操作 , ${変数:[権兵衛]ID } , = , 1
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1
!ラベル , キャラクタ表示ループ1
!ジャンプ , キャラクタ格納
!ラベル , キャラクタ格納終1
#文字が手前に来るように、一時的な処理（苦肉の策）
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 100
!ウィンドウピクチャ , ${変数:[権兵衛]ID } , 0 , Graphic\\System\[Sys]ウィンドウベースミニ.png , ${変数:[権兵衛]X位置 },${変数:[権兵衛]Y位置 },210,30,左上
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0  , ${文字列:[権兵衛]キャラクタ } , ${変数:[権兵衛]文字X位置 },${変数:[権兵衛]文字Y位置 },100,中心
!変数操作 , ${変数:[権兵衛]キャラクタID } , -= , 100
#69キャラ分で打ち止め
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 45 , と同じ
!ジャンプ , キャラクタ表示終了1
#折り返しの有無判定
!条件分岐 , ${変数:[権兵衛]Y位置 } , 450 , 未満
!変数操作 , ${変数:[権兵衛]Y位置 } , += , 29
!変数操作 , ${変数:[権兵衛]文字Y位置 } , += , 29
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!変数操作 , ${変数:[権兵衛]キャラクタID }  , += , 1
!ジャンプ , キャラクタ表示ループ1
!条件以外
!!条件分岐 , ${変数:[権兵衛]X位置 } , 640 , 未満
!変数操作 , ${変数:[権兵衛]Y位置 } , = , 45
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 60
!変数操作 , ${変数:[権兵衛]X位置 } , += , 210
!変数操作 , ${変数:[権兵衛]文字X位置 } , += , 210
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!変数操作 , ${変数:[権兵衛]キャラクタID }  , += , 1
!ジャンプ , キャラクタ表示ループ1
!!条件終了
!条件終了

#主人公、無選択の変動処理
!ラベル , キャラクタ表示終了1
!条件分岐 , ${変数:[権兵衛]決定手順 } , 1 , と同じ
!文字列操作 , ${文字列:[権兵衛]最上部キャラ } , = , 主人公
!条件分岐 , ${変数:[権兵衛]決定手順 } , 4 , と同じ
!ジャンプ , ページ数処理1
!条件以外
!文字列操作 , ${文字列:[権兵衛]最上部キャラ } , = , なし
!条件終了
!ウィンドウピクチャ , 74 , 0 , Graphic\\System\[Sys]ウィンドウベースミニ.png , 0,8,210,30,左上
!文字列ピクチャ , 174 , 0 , ${文字列:[権兵衛]最上部キャラ } , 105,22,100,中心
!ラベル , ページ数処理1
!ウィンドウピクチャ , 500 , 0 , Graphic\\System\[Sys]ウィンドウベースミニ.png , 420,8,210,30,左上
!文字列ピクチャ , 600 ,   , 次のページへ , 535,22,100,中心
!ジャンプ , クリック反応処理

#■■■■キャラクタ表示処理2

!ラベル , ページ移動処理1
#文字列ピクチャのみの初期化
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 101
!ラベル , 文字列初期化ループ1
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0 , 消去 , 
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 145 , 以下
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 1
!ジャンプ , 文字列初期化ループ1
!条件終了
#不要なフレーム消去ループ
!変数操作 , ${変数:[権兵衛]ID } , = , 29
!ラベル , フレーム初期化ループ1
!ウィンドウピクチャ , ${変数:[権兵衛]ID } ,   , 消去 , 
!条件分岐 , ${変数:[権兵衛]ID } , 45 , 以下
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!ジャンプ , フレーム初期化ループ1
!条件終了
!文字列ピクチャ , 600 ,   , 消去 , 

#再度文字列ピクチャの配置
!変数操作 , ${変数:[権兵衛]ページ } , = , 2
!変数操作 , ${変数:[権兵衛]文字X位置 } , = , 105
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 60
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 46
!ラベル , キャラクタ表示ループ2
!ジャンプ , キャラクタ格納
!ラベル , キャラクタ格納終2
#文字が手前に来るように、一時的な処理（苦肉の策）
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 100
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0  , ${文字列:[権兵衛]キャラクタ } , ${変数:[権兵衛]文字X位置 },${変数:[権兵衛]文字Y位置 },100,中心
!変数操作 , ${変数:[権兵衛]キャラクタID } , -= , 100
#69キャラ分で打ち止め
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 73 , と同じ
!ジャンプ , キャラクタ表示終了2
#折り返しの有無判定
!条件分岐 , ${変数:[権兵衛]文字Y位置 } , 460 , 未満
!変数操作 , ${変数:[権兵衛]文字Y位置 } , += , 29
!変数操作 , ${変数:[権兵衛]キャラクタID }  , += , 1
!ジャンプ , キャラクタ表示ループ2
!条件以外
!!条件分岐 , ${変数:[権兵衛]文字X位置 } , 640 , 未満
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 60
!変数操作 , ${変数:[権兵衛]文字X位置 } , += , 210
!変数操作 , ${変数:[権兵衛]キャラクタID }  , += , 1
!ジャンプ , キャラクタ表示ループ2
!!条件終了
!条件終了

!ラベル , キャラクタ表示終了2
!文字列ピクチャ , 600 ,   , 前のページへ , 535,22,100,中心
!ジャンプ , クリック反応処理

!ラベル , ページ移動処理2
#文字列ピクチャのみの初期化
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 146
!ラベル , 文字列初期化ループ2
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0 , 消去 , 
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 173 , 以下
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 1
!ジャンプ , 文字列初期化ループ2
!条件終了
!文字列ピクチャ , 600 ,   , 消去 , 
!ジャンプ , キャラクタ表示開始

##■■■■マウス反応処理

!ラベル , クリック反応処理
!クリック待ち
#変動地点の処理、IDはキャラクタ名の為
!条件分岐 , ${システム:マウスＹ位置} , 37 , 以下
!!条件分岐 , ${システム:マウスＹ位置} , 8 , 以上
!!!条件分岐 , ${システム:マウスＸ位置} , 220 , 以下
!!!!条件分岐 , ${変数:[権兵衛]決定手順 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1000
!SE , ピーン
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 1
!ジャンプ , キャラクタ格納
!!!!条件分岐 , ${変数:[権兵衛]決定手順 } , 2 , と同じ
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1001
!SE , ピーン
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 1
!ジャンプ , キャラクタ格納
!!!!条件分岐 , ${変数:[権兵衛]決定手順 } , 3 , と同じ
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1001
!SE , ピーン
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 1
!ジャンプ , キャラクタ格納
!!!!条件分岐 , ${変数:[権兵衛]決定手順 } , 4 , と同じ
!ジャンプ , クリック反応処理
!!!!条件分岐 , ${変数:[権兵衛]決定手順 } , 5 , と同じ
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1001
!SE , ピーン
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 1
!ジャンプ , キャラクタ格納
!!!!条件分岐 , ${変数:[権兵衛]決定手順 } , 6 , と同じ
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1001
!SE , ピーン
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 1
!ジャンプ , キャラクタ格納
!!!条件分岐 , ${システム:マウスＸ位置} , 420 , より大きい
!!!!条件分岐 , ${変数:[権兵衛]ページ } , 1 , と同じ
!ジャンプ , ページ移動処理1
!!!!条件分岐 , ${変数:[権兵衛]ページ } , 2 , と同じ
!ジャンプ , ページ移動処理2
!!!!条件終了
!!!条件以外
!ジャンプ , クリック反応処理
!!!条件終了
!!条件以外
!ジャンプ , クリック反応処理
!!条件終了
#y40以上は全て選択肢になる為、ここでそのポイント処理及びID変換作業
!条件分岐 , ${システム:マウスＹ位置} , 45 , 以上
!変数操作 , ${システム:マウスＹ位置} , -= , 16
!変数操作 , ${システム:マウスＹ位置} , /= , 29
!変数操作 , ${システム:マウスＸ位置} , /= , 220
!変数操作 , ${システム:マウスＸ位置} , *= , 15
!変数操作 , ${システム:マウスＸ位置} , += , ${システム:マウスＹ位置}
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , ${システム:マウスＸ位置}
!!条件分岐 , ${変数:[権兵衛]ページ } , 2 , と同じ
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 45
!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 74 , 以上
!ジャンプ , クリック反応処理
!!条件終了
!条件以外
!ジャンプ , クリック反応処理
!条件終了
!SE , ピーン
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 1
!ジャンプ , キャラクタ格納

#■■■■キャラクタ表示終了処理

#選択の度にキャラクタIDを弄るため再定義
!ラベル , キャラクタ表示終了処理
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1
!変数操作 , ${変数:[権兵衛]ID } , = , 100
!ラベル , キャラクタ表示終了処理ループ
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0 , 消去 , 
!ウィンドウピクチャ , ${変数:[権兵衛]ID } , 0 , 消去 , 
!条件分岐 , ${変数:[権兵衛]ID } , 174 , 未満
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 1
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!ジャンプ , キャラクタ表示終了処理ループ
!条件終了
!ウィンドウピクチャ , 500 ,   , 消去 , 
!文字列ピクチャ , 600 ,   , 消去 , 

#ここで各地点への戻り作業、「なし」を選んだ際のスキップもここ
!条件分岐 , ${変数:[権兵衛]決定手順 } , 1 , と同じ
!ジャンプ , キャラクタ表示1人目(終)
!条件分岐 , ${変数:[権兵衛]決定手順 } , 2 , と同じ
!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラC } , = , なし
!ジャンプ , キャラクタ表示3人目(終)
!!条件以外
!ジャンプ , キャラクタ表示2人目(終)
!!条件終了
!条件分岐 , ${変数:[権兵衛]決定手順 } , 3 , と同じ
!ジャンプ , キャラクタ表示3人目(終)
!条件分岐 , ${変数:[権兵衛]決定手順 } , 4 , と同じ
!ジャンプ , 相手表示1人目(終)
!条件分岐 , ${変数:[権兵衛]決定手順 } , 5 , と同じ
!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラF } , = , なし
!ジャンプ , 相手表示3人目(終)
!!条件以外
!ジャンプ , 相手表示2人目(終)
!!条件終了
!条件分岐 , ${変数:[権兵衛]決定手順 } , 6 , と同じ
!ジャンプ , 相手表示3人目(終)
!条件終了

#■■■■キャラクタ格納処理

#ピクチャ処理兼選択後の文字列格納用処理
!ラベル , キャラクタ格納
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 1 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , アルバート
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 2 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , シロ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 3 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 茶太郎
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 4 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ウィンディ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 5 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , メアリー
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 6 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , フォルテ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 7 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , エージス
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 8 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ジュド
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 9 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , アース
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 10 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ナダ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 11 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ロベルト
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 12 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , クロミネ師範
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 13 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 狐狩ヨウコ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 14 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , セト
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 15 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ガゼル
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 16 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , エシュター
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 17 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , シン
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 18 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , シズナ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 19 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , バルト
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 20 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , アーサ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 21 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , セタ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 22 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , モノリス
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 23 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , アウル
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 24 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 黒サラ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 25 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , スケイル
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 26 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ウルファール
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 27 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 黒サラ敵版
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 28 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 学院長
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 29 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 真なる魔王
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 30 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 異界生命体
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 31 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 異界生命体・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 32 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 異界生命体・最強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 33 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , クイーン
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 34 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , チンピラ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 35 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 警備員
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 36 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 剣術大会常連Ａ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 37 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 剣術大会常連Ｂ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 38 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 剣術大会常連Ｃ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 39 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 筋肉ザコ男
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 40 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , スピードザコ美
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 41 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 体力ザコ太郎
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 42 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , チャンピオン
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 43 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 不良武術部生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 44 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 不良公安委員会
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 45 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ジョーンズ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 46 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , デモ隊メンバー
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 47 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , デモ隊中核メンバー
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 48 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , デモ隊リーダー
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 49 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 地下施設警備員
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 50 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部１組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 51 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部１組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 52 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部２組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 53 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部２組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 54 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部３組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 55 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部３組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 56 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部４組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 57 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部４組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 58 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部５組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 59 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部５組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 60 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部７組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 61 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部７組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 62 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部８組生徒
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 63 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 武運部８組生徒・強
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 64 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , マフィア構成員
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 65 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ガードメカ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 66 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 青キューブ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 67 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , オオカミ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 68 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , クロミネ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 69 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , パピポ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 70 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , フェーン
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 71 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , シーナ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 72 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 動く丸太
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 73 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 練習丸太
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 1000 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 主人公
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 1001 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , なし
!条件以外
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 　
!条件終了
!条件分岐 , ${変数:[権兵衛]キャラクタ決定 } , 0 , と同じ
!!条件分岐 , ${変数:[権兵衛]ページ } , 1 , と同じ
!ジャンプ , キャラクタ格納終1
!!条件分岐 , ${変数:[権兵衛]ページ } , 2 , と同じ
!ジャンプ , キャラクタ格納終2
!!条件終了
!条件以外
!ジャンプ , キャラクタ決定
!条件終了


#■■■■キャラクタ決定処理

#キャラクタを各ポジションへ格納する為の処理
!ラベル , キャラクタ決定
!条件分岐 , ${変数:[権兵衛]決定手順 } , 1 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラA } , = , ${文字列:[権兵衛]キャラクタ }
!条件分岐 , ${変数:[権兵衛]決定手順 } , 2 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラB } , = , ${文字列:[権兵衛]キャラクタ }
!条件分岐 , ${変数:[権兵衛]決定手順 } , 3 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラC } , = , ${文字列:[権兵衛]キャラクタ }
!条件分岐 , ${変数:[権兵衛]決定手順 } , 4 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラD } , = , ${文字列:[権兵衛]キャラクタ }
!条件分岐 , ${変数:[権兵衛]決定手順 } , 5 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラE } , = , ${文字列:[権兵衛]キャラクタ }
!条件分岐 , ${変数:[権兵衛]決定手順 } , 6 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラF } , = , ${文字列:[権兵衛]キャラクタ }
!条件終了
!変数操作 , ${変数:[権兵衛]キャラクタ決定 } , = , 0
!ジャンプ , キャラクタ表示終了処理

#■■■■戦闘開始処理

#戦闘人数が変わるため「なし」を使って分岐させる
!ラベル , 戦闘開始処理
!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!戦闘実行 , ${文字列:[権兵衛]キャラA } , ${文字列:[権兵衛]キャラD } , 訓練
!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!戦闘実行 , ${文字列:[権兵衛]キャラA } , ${文字列:[権兵衛]キャラD }/${文字列:[権兵衛]キャラE } , 訓練
!!条件以外
!戦闘実行 , ${文字列:[権兵衛]キャラA } , ${文字列:[権兵衛]キャラD }/${文字列:[権兵衛]キャラE }/${文字列:[権兵衛]キャラF } , 訓練
!!条件終了
!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!戦闘実行 , ${文字列:[権兵衛]キャラA }/${文字列:[権兵衛]キャラB } , ${文字列:[権兵衛]キャラD } , 訓練
!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!戦闘実行 , ${文字列:[権兵衛]キャラA }/${文字列:[権兵衛]キャラB } , ${文字列:[権兵衛]キャラD }/${文字列:[権兵衛]キャラE } , 訓練
!!条件以外
!戦闘実行 , ${文字列:[権兵衛]キャラA }/${文字列:[権兵衛]キャラB } , ${文字列:[権兵衛]キャラD }/${文字列:[権兵衛]キャラE }/${文字列:[権兵衛]キャラF } , 訓練
!!条件終了
!条件以外
!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!戦闘実行 , ${文字列:[権兵衛]キャラA }/${文字列:[権兵衛]キャラB }/${文字列:[権兵衛]キャラC } , ${文字列:[権兵衛]キャラD } , 訓練
!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!戦闘実行 , ${文字列:[権兵衛]キャラA }/${文字列:[権兵衛]キャラB }/${文字列:[権兵衛]キャラC } , ${文字列:[権兵衛]キャラD }/${文字列:[権兵衛]キャラE } , 訓練
!!条件以外
!戦闘実行 , ${文字列:[権兵衛]キャラA }/${文字列:[権兵衛]キャラB }/${文字列:[権兵衛]キャラC } , ${文字列:[権兵衛]キャラD }/${文字列:[権兵衛]キャラE }/${文字列:[権兵衛]キャラF } , 訓練
!!条件終了
!条件終了
!ジャンプ , 終了処理

#■■■■パラメータ設定

#主人公選択時の処理、最初にアイテムスキルを一気に追加する
!ラベル , 主人公パラメータ設定
!条件分岐 , ${変数:[権兵衛]パラメータ } , 0 , と同じ
!アイテム増減 , 主人公 , 安全木刀 , 1
!アイテム増減 , 主人公 , 木刀 , 1
!アイテム増減 , 主人公 , 重木刀 , 1
!アイテム増減 , 主人公 , サバイバルナイフ , 1
!アイテム増減 , 主人公 , バールのようなもの , 1
!アイテム増減 , 主人公 , 太陽の剣 , 1
!アイテム増減 , 主人公 , ナダの木刀チョコ , 1
!アイテム増減 , 主人公 , ナダの木刀 , 1
!アイテム増減 , 主人公 , スケイルの祈りの短剣 , 1
!アイテム増減 , 主人公 , アーサのサバイバルナイフ , 1
!アイテム増減 , 主人公 , 拳銃『モスキート』 , 1
!アイテム増減 , 主人公 , 拳銃『モスキート改』 , 1
!アイテム増減 , 主人公 , 拳銃『モスキート改+』 , 1
!アイテム増減 , 主人公 , 拳銃『プレデター』 , 1
!アイテム増減 , 主人公 , ケンタウロスの槍 , 1
!アイテム増減 , 主人公 , ガードメカ砲 , 1
!アイテム増減 , 主人公 , 学院の制服 , 1
!アイテム増減 , 主人公 , 剣道用胴着 , 1
!アイテム増減 , 主人公 , バカには見えない服 , 1
!アイテム増減 , 主人公 , 薄型防刃ベスト , 1
!アイテム増減 , 主人公 , 重装ベスト , 1
!アイテム増減 , 主人公 , ジュドの胴着 , 1
!アイテム増減 , 主人公 , 黒きサラの服 , 1
!アイテム増減 , 主人公 , ウサギ耳 , 1
!アイテム増減 , 主人公 , ウリユのお守り , 1
!アイテム増減 , 主人公 , 集中の腕輪 , 1
!アイテム増減 , 主人公 , 必殺の腕輪 , 1
!アイテム増減 , 主人公 , ウリユの羽根 , 1
!アイテム増減 , 主人公 , ガゼルのバンダナ , 1
!アイテム増減 , 主人公 , セトのキーホルダー , 1
!スキル追加 , 必中 , 習得
!スキル追加 , 衝打 , 習得
!スキル追加 , 多段撃 , 習得
!スキル追加 , 超打 , 習得
!スキル追加 , 狙撃 , 習得
!スキル追加 , 連射 , 習得
!スキル追加 , 全力連射 , 習得
!スキル追加 , 防御 , 習得
!スキル追加 , 回避 , 習得
!スキル追加 , 集中 , 習得
!スキル追加 , 庇う , 習得
!スキル追加 , 構え , 習得
!スキル追加 , フェイント , 習得
!スキル追加 , 先制 , 習得
!スキル追加 , 心眼 , 習得
!スキル追加 , 不屈 , 習得
!スキル追加 , 迎撃 , 習得
!スキル追加 , 受身 , 習得
!スキル追加 , 理盾 , 習得
!スキル追加 , 空蝉 , 習得
!スキル追加 , 見切り , 習得
!スキル追加 , ST向上 , 習得
!スキル追加 , 自然治癒 , 習得
!スキル追加 , 火炎 , 習得
!スキル追加 , 雷光 , 習得
!スキル追加 , 治癒 , 習得
!スキル追加 , 雨癒 , 習得
!スキル追加 , 風癒 , 習得
!スキル追加 , 元気回復 , 習得
!スキル追加 , 時間の檻 , 習得
!スキル追加 , 時間加速 , 習得
!スキル追加 , 時空断裂 , 習得
!スキル追加 , 幻霧 , 習得
!スキル追加 , 剛力 , 習得
!スキル追加 , 守護 , 習得
!スキル追加 , 結界 , 習得
!スキル追加 , 反射 , 習得
!スキル追加 , 封印 , 習得
!スキル追加 , 強打 , 習得
!スキル追加 , 防御体勢 , 習得
!スキル追加 , 高速体勢 , 習得
!スキル追加 , 全力体勢 , 習得
!スキル追加 , 特攻体勢 , 習得
!スキル追加 , 強防御体勢 , 習得
!スキル追加 , 覚醒体勢 , 習得
!スキル追加 , 温存体勢 , 習得
!変数操作 , ${変数:[権兵衛]パラメータ } , = , 1
!条件以外
!条件終了
!パラメータ変化 , 主人公 , S.EXP , 999 , 無表示

!ラベル , 主人公パラメータ設定メニュー
＠なし
主人公のパラメータ設定を行います。
!選択肢初期化
!選択肢追加 , 装備設定 , 装備 ,  , アイテム画面を開きます
!選択肢追加 , スキル設定 , スキル ,   , スキル画面を開きます
!選択肢追加 , パラメータ設定 , パラメータ ,  , パラメータを変更します
!選択肢追加 , ポテンシャル設定 ,   ,  , ポテンシャルを追加します
!選択肢追加 , 行動回数設定 ,   ,  , 戦闘時の行動回数を設定します
!選択肢追加 , 終了 , 終了 ,   , パラメータ設定を終了します
!選択肢実行 , 
!条件分岐 , ${選択肢} , 装備 , と同じ
!メニュー画面 , アイテム , 
!ジャンプ , 主人公パラメータ設定メニュー
!条件分岐 , ${選択肢} , スキル , と同じ
!メニュー画面 , 能力 , 
!ジャンプ , 主人公パラメータ設定メニュー
!条件分岐 , ${選択肢} , パラメータ , と同じ
!変数操作 , ${変数:[権兵衛]主人公使用中 } , = , 1
!ジャンプ , 主人公パラメータ
!条件分岐 , ${選択肢} , ポテンシャル設定 , と同じ
!ジャンプ , ポテンシャル
!条件分岐 , ${選択肢} , 行動回数設定 , と同じ
!ジャンプ , 戦闘行動回数
!条件分岐 , ${選択肢} , 終了 , と同じ
!ジャンプ , メニュー
!条件終了

!ラベル , 戦闘行動回数
＠なし
回数を入力してください
（２〜５）
!ミニゲーム/数値入力 , 1
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 1 , 以下
＠なし
２〜５の間で選択してください
!ジャンプ , 戦闘行動回数
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 6 , 以上
＠なし
２〜５の間で選択してください
!ジャンプ , 戦闘行動回数
!条件以外
!変数操作 , ${変数:能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!変数操作 , ${主人公:戦闘行動回数} , = , ${変数:能力 }
＠なし
戦闘行動回数を設定しました
!ジャンプ , 主人公パラメータ設定メニュー
!条件終了


#■■■■ルール設定

!ラベル , ルール設定
＠なし
設定項目を選んでください
!選択肢初期化
!選択肢追加 , ラウンド設定 , ラウンド ,   , ラウンド設定を行います（一度設定すると解除はできなくなります）
!選択肢追加 , カウント設定 , カウント ,  , 
!選択肢追加 , フォース設定 , フォース ,  , 
!選択肢追加 , 強制装備設定 , 強制装備 ,   , 
!選択肢追加 , キャンセル , 終わり ,   , 
!選択肢実行 , 
!条件分岐 , ${選択肢} , ラウンド , と同じ
!!条件分岐 , ${変数:[権兵衛]ラウンド } , 0 , と同じ
＠なし
ラウンド設定をありにしますか？
（３ラウンド１５カウントに設定されます）
!選択肢初期化
!選択肢追加 , あり ,   ,   , 
!選択肢追加 , なし ,   ,   , 
!選択肢実行 , 
!ジャンプ , ルール設定
!!条件終了
!ラベル , あり
!変数操作 , ${変数:[権兵衛]ラウンド } , = , 1
＠なし
ライフ制かポイント制か選択してください
!選択肢初期化
!選択肢追加 , ライフ制 ,  ,  , 
!選択肢追加 , ポイント制 ,  ,  , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , ライフ制 , と同じ
!戦闘設定/ラウンド , 3 , 15 , ライフ制
＠なし
ライフ制を導入しました
!!条件分岐 , ${選択肢} , ポイント制 , と同じ
!戦闘設定/ラウンド , 3 , 15 , ポイント制
＠なし
ポイント制を導入しました
!!条件終了
!ジャンプ , ルール設定
!条件分岐 , ${選択肢} , カウント , と同じ
!選択肢初期化
!選択肢追加 , 数える ,   ,   , ダウン時に10カウント数えます
!選択肢追加 , 数えない ,   ,   , ダウン時に10カウント数えません
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 数える , と同じ
!戦闘設定/カウント , オン
＠なし
カウントをありにしました
!!条件以外
＠なし
カウントをなしにしました
!戦闘設定/カウント , オフ
!!条件終了
!ジャンプ , ルール設定
!条件分岐 , ${選択肢} , フォース , と同じ
!選択肢初期化
!選択肢追加 , 許可 ,   ,   , フォースを許可します
!選択肢追加 , 禁止 ,   ,   , 無発動以外を使えなくします
!選択肢追加 , 不能 ,   ,   , フォースを使えなくします
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 許可 , と同じ
!戦闘設定/フォース , あり
＠なし
フォースを使用可にしました
!!条件分岐 , ${選択肢} , 禁止 , と同じ
!戦闘設定/フォース , 禁止
＠なし
フォースを禁止にしました
!!条件以外
!戦闘設定/フォース , 不能
＠なし
フォースを不能にしました
!!条件終了
!ジャンプ , ルール設定
!条件分岐 , ${選択肢} , 強制装備 , と同じ
!変数操作 , ${変数:[権兵衛]アイテム処理 } , = , 3
!ジャンプ , アイテム関連処理
!条件分岐 , ${選択肢} , 終わり , と同じ
!ジャンプ , メニュー
!条件終了


#■■■■パラメータ設定

#「なし」のパラメータは弄れない為ここで分ける
!ラベル , パラメータ設定メニュー
＠なし
変更するキャラを選択してください
!選択肢初期化
!選択肢追加 , ${文字列:[権兵衛]キャラA } , A ,   , 筋力：${${文字列:[権兵衛]キャラA }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラA }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラA }:生命}Lv、知力：${${文字列:[権兵衛]キャラA }:知力}Lv、意志：${${文字列:[権兵衛]キャラA }:意志}Lv、魅力：${${文字列:[権兵衛]キャラA }:魅力}Lv
!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , を含まない
!選択肢追加 , ${文字列:[権兵衛]キャラB } , B ,   , 筋力：${${文字列:[権兵衛]キャラB }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラB }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラB }:生命}Lv、知力：${${文字列:[権兵衛]キャラB }:知力}Lv、意志：${${文字列:[権兵衛]キャラB }:意志}Lv、魅力：${${文字列:[権兵衛]キャラB }:魅力}Lv
!条件終了
!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , を含まない
!選択肢追加 , ${文字列:[権兵衛]キャラC } , C ,   , 筋力：${${文字列:[権兵衛]キャラC }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラC }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラC }:生命}Lv、知力：${${文字列:[権兵衛]キャラC }:知力}Lv、意志：${${文字列:[権兵衛]キャラC }:意志}Lv、魅力：${${文字列:[権兵衛]キャラC }:魅力}Lv
!条件終了
!選択肢追加 , ${文字列:[権兵衛]キャラD } , D ,   , 筋力：${${文字列:[権兵衛]キャラD }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラD }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラD }:生命}Lv、知力：${${文字列:[権兵衛]キャラD }:知力}Lv、意志：${${文字列:[権兵衛]キャラD }:意志}Lv、魅力：${${文字列:[権兵衛]キャラD }:魅力}Lv
!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , を含まない
!選択肢追加 , ${文字列:[権兵衛]キャラE } , E ,   , 筋力：${${文字列:[権兵衛]キャラE }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラE }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラE }:生命}Lv、知力：${${文字列:[権兵衛]キャラE }:知力}Lv、意志：${${文字列:[権兵衛]キャラE }:意志}Lv、魅力：${${文字列:[権兵衛]キャラE }:魅力}Lv
!条件終了
!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , を含まない
!選択肢追加 , ${文字列:[権兵衛]キャラF } , F ,   , 筋力：${${文字列:[権兵衛]キャラF }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラF }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラF }:生命}Lv、知力：${${文字列:[権兵衛]キャラF }:知力}Lv、意志：${${文字列:[権兵衛]キャラF }:意志}Lv、魅力：${${文字列:[権兵衛]キャラF }:魅力}Lv
!条件終了
!選択肢追加 , 纏めて行う ,  ,  , 
!選択肢追加 , 終了する ,  ,   , 
!選択肢実行 , 
#一括で処理するため、各キャラクタを変更用文字列に格納する
!条件分岐 , ${選択肢} , A , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , ${文字列:[権兵衛]キャラA }
!条件分岐 , ${選択肢} , B , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , ${文字列:[権兵衛]キャラB }
!条件分岐 , ${選択肢} , C , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , ${文字列:[権兵衛]キャラC }
!条件分岐 , ${選択肢} , D , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , ${文字列:[権兵衛]キャラD }
!条件分岐 , ${選択肢} , E , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , ${文字列:[権兵衛]キャラE }
!条件分岐 , ${選択肢} , F , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , ${文字列:[権兵衛]キャラF }
!条件分岐 , ${選択肢} , 纏めて行う , と同じ
!ジャンプ , 全体化処理
!条件以外
!ジャンプ , メニュー
!条件終了

!ラベル , 主人公パラメータ
!条件分岐 , ${変数:[権兵衛]主人公使用中 } , 1 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラ } , = , 主人公
!条件終了

!選択肢初期化
!選択肢追加 , 筋力 , 1 ,   , 筋力：${${文字列:[権兵衛]キャラ }:筋力}Lv
!選択肢追加 , 敏捷 , 2 ,   , 敏捷：${${文字列:[権兵衛]キャラ }:敏捷}Lv
!選択肢追加 , 生命 , 3 ,   , 生命：${${文字列:[権兵衛]キャラ }:生命}Lv
!選択肢追加 , 知力 , 4 ,   , 知力：${${文字列:[権兵衛]キャラ }:知力}Lv
!選択肢追加 , 意志 , 5 ,   , 意志：${${文字列:[権兵衛]キャラ }:意志}Lv
!選択肢追加 , 魅力 , 6 ,   , 魅力：${${文字列:[権兵衛]キャラ }:魅力}Lv
!選択肢追加 , 全能力 , 7 ,   , 筋力：${${文字列:[権兵衛]キャラ }:筋力}Lv、敏捷：${${文字列:[権兵衛]キャラ }:敏捷}Lv、生命：${${文字列:[権兵衛]キャラ }:生命}Lv、知力：${${文字列:[権兵衛]キャラ }:知力}Lv、意志：${${文字列:[権兵衛]キャラ }:意志}Lv、魅力：${${文字列:[権兵衛]キャラ }:魅力}Lv
!選択肢追加 , 成長度 ,   ,   , ${${文字列:[権兵衛]キャラ }:成長度}
!選択肢追加 , 装備変更 ,   ,   , 武器：${${文字列:[権兵衛]キャラ }:装備武器名[読]}、防具：${${文字列:[権兵衛]キャラ }:装備防具名[読]}、\nアクセサリ：${${文字列:[権兵衛]キャラ }:装備アクセサリ名[読]}
!選択肢追加 , キャンセル ,  ,  , 
!選択肢実行 , 
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , パラメータキャンセル
!条件終了
!条件分岐 , ${選択肢} , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 1
!条件分岐 , ${選択肢} , 2 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 2
!条件分岐 , ${選択肢} , 3 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 3
!条件分岐 , ${選択肢} , 4 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 4
!条件分岐 , ${選択肢} , 5 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 5
!条件分岐 , ${選択肢} , 6 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 6
!条件分岐 , ${選択肢} , 7 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 7
!条件分岐 , ${選択肢} , 成長度 , と同じ
!ジャンプ , 成長度
!条件分岐 , ${選択肢} , 装備変更 , と同じ
!変数操作 , ${変数:[権兵衛]アイテム処理 } , = , 1
!ジャンプ , アイテム関連処理
!条件終了

!選択肢初期化
!選択肢追加 , 上げる ,  ,  , 能力を上昇させます
!選択肢追加 , 下げる ,  ,  , 能力を下落させます
!選択肢追加 , キャンセル ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 上げる , と同じ
!変数操作 , ${変数:[権兵衛]能力判定 } , = , 0
!条件分岐 , ${選択肢} , 下げる , と同じ
!変数操作 , ${変数:[権兵衛]能力判定 } , = , 1
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , パラメータキャンセル
!条件終了

!条件分岐 , ${変数:[権兵衛]能力仮 } , 1 , と同じ
!ジャンプ , 筋力
!条件分岐 , ${変数:[権兵衛]能力仮 } , 2 , と同じ
!ジャンプ , 敏捷
!条件分岐 , ${変数:[権兵衛]能力仮 } , 3 , と同じ
!ジャンプ , 生命
!条件分岐 , ${変数:[権兵衛]能力仮 } , 4 , と同じ
!ジャンプ , 知力
!条件分岐 , ${変数:[権兵衛]能力仮 } , 5 , と同じ
!ジャンプ , 意志
!条件分岐 , ${変数:[権兵衛]能力仮 } , 6 , と同じ
!ジャンプ , 魅力
!条件分岐 , ${変数:[権兵衛]能力仮 } , 7 , と同じ
!ジャンプ , 全能力
!条件終了



!ラベル , 筋力
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 筋力 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 敏捷
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 敏捷 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 生命
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 生命 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 知力
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 知力 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 意志
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 意志 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 魅力
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 魅力 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 全能力
＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 魅力 , ${変数:[権兵衛]能力 } , 
!ジャンプ , パラメータキャンセル

!ラベル , 成長度
＠なし
変更する数値を入力してください
!ミニゲーム/数値入力 , 3
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!変数操作 , ${${文字列:[権兵衛]キャラ }:成長度} , = , ${変数:[権兵衛]能力 }
!ジャンプ , パラメータキャンセル

!ラベル , パラメータキャンセル
!条件分岐 , ${変数:[権兵衛]主人公使用中 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]主人公使用中 } , = , 0
!ジャンプ , 主人公パラメータ設定メニュー
!条件以外
!ジャンプ , パラメータ設定メニュー
!条件終了

#■■■■パラメータ複数処理
!ラベル , 全体化処理

!選択肢初期化
!選択肢追加 , 味方全員 ,  ,  , 
!選択肢追加 , 敵全員 ,  ,  , 
!選択肢追加 , 全キャラ同時 ,  ,  , 
!選択肢追加 , キャンセル ,   ,   , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 味方全員 , と同じ
!変数操作 , ${変数:[権兵衛]キャラ } , = , 1
!条件分岐 , ${選択肢} , 敵全員 , と同じ
!変数操作 , ${変数:[権兵衛]キャラ } , = , 2
!条件分岐 , ${選択肢} , 全キャラ同時 , と同じ
!変数操作 , ${変数:[権兵衛]キャラ } , = , 3
!条件終了

!選択肢初期化
!選択肢追加 , 筋力 , a ,   , 
!選択肢追加 , 敏捷 ,  b ,   , 
!選択肢追加 , 生命 ,  c ,   , 
!選択肢追加 , 知力 ,  d ,   , 
!選択肢追加 , 意志 ,  e ,   , 
!選択肢追加 , 意志 , f ,   , 
!選択肢追加 , 全能力 ,  g ,   , 
!選択肢追加 , キャンセル ,   ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , パラメータキャンセル
!条件終了
!条件分岐 , ${選択肢} , a , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 1
!条件分岐 , ${選択肢} , b , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 2
!条件分岐 , ${選択肢} , c , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 3
!条件分岐 , ${選択肢} , d , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 4
!条件分岐 , ${選択肢} , e , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 5
!条件分岐 , ${選択肢} , f , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 6
!条件分岐 , ${選択肢} , g , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 7
!条件終了

!選択肢初期化
!選択肢追加 , 上げる ,   ,   , 能力を上昇させます
!選択肢追加 , 下げる ,   ,   , 能力を下落させます
!選択肢追加 , キャンセル ,   ,   , 能力を下落させます
!選択肢実行 , 

!条件分岐 , ${選択肢} , 上げる , と同じ
!変数操作 , ${変数:[権兵衛]能力判定 } , = , 0
!条件分岐 , ${選択肢} , 下げる , と同じ
!変数操作 , ${変数:[権兵衛]能力判定 } , = , 1
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , パラメータキャンセル
!条件終了

＠なし
変動させる数値を入力してください
!ミニゲーム/数値入力 , 6
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , 以下
＠なし
数値は1以上を入力してください。
!ジャンプ , パラメータキャンセル
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!条件分岐 , ${変数:[権兵衛]能力判定 } , 1 , と同じ
!変数操作 , ${変数:[権兵衛]能力 } , *= , -1
!条件終了


!条件分岐 , ${変数:[権兵衛]能力仮 } , 1 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 ,  ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 ,  ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 ,  ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 筋力 ,  ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル

!条件分岐 , ${変数:[権兵衛]能力仮 } , 2 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 敏捷 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル

!条件分岐 , ${変数:[権兵衛]能力仮 } , 3 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 生命 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 生命 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 生命 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 生命 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル

!条件分岐 , ${変数:[権兵衛]能力仮 } , 4 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 知力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 知力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 知力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 知力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル

!条件分岐 , ${変数:[権兵衛]能力仮 } , 5 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 意志 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 意志 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 意志 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 意志 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル

!条件分岐 , ${変数:[権兵衛]能力仮 } , 6 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル

!条件分岐 , ${変数:[権兵衛]能力仮 } , 7 , と同じ
!!条件分岐 , ${変数:[権兵衛]キャラ } , 1 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 2 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件分岐 , ${変数:[権兵衛]キャラ } , 3 , と同じ
!!!条件分岐 , ${文字列:[権兵衛]キャラC } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラB } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラA } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラB } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラC } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!!条件分岐 , ${文字列:[権兵衛]キャラF } , なし , と同じ
!!!!条件分岐 , ${文字列:[権兵衛]キャラE } , なし , と同じ
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 

!!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!!条件終了
!!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラD } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラE } , 魅力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 筋力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 敏捷 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 生命 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 知力 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 意志 , ${変数:[権兵衛]能力 } , 
!パラメータ変化 , ${文字列:[権兵衛]キャラF } , 魅力 , ${変数:[権兵衛]能力 } , 
!!!条件終了
!!条件終了
!ジャンプ , パラメータキャンセル
!条件終了

#■■■■ポテンシャル設定

#選択したポテンシャルの数と種類を各個変数で管理
!ラベル , ポテンシャル
!選択肢初期化
!条件分岐 , ${変数:[権兵衛]ポテンシャル } , 6 , 以上
!選択肢追加 , 追加する ,   , ロック , ポテンシャルは一杯です
!条件以外
!選択肢追加 , 追加する ,   ,   , ポテンシャルを追加します
!条件終了
!選択肢追加 , 消去する ,  ,  , ポテンシャルを全消去します
!条件分岐 , ${変数:[権兵衛]ポテンシャル } , 1 , 以上
!選択肢追加 , トーテムセット ,   , ロック , ポテンシャルを消去してから選択してください
!条件以外
!選択肢追加 , トーテムセット ,   ,   , 初期トーテムのポテンシャルをセットします
!条件終了
!選択肢追加 , キャンセル ,   ,   , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 追加する , と同じ
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 消去する , と同じ
!コモンイベント挿入 , [ポテンシャルリセット] ,  
＠なし
ポテンシャルを初期化しました
!変数操作 , ${変数:[権兵衛]時空 } , = , 0
!変数操作 , ${変数:[権兵衛]強靭 } , = , 0
!変数操作 , ${変数:[権兵衛]目 } , = , 0
!変数操作 , ${変数:[権兵衛]俊敏 } , = , 0
!変数操作 , ${変数:[権兵衛]魅力 } , = , 0
!変数操作 , ${変数:[権兵衛]幸運 } , = , 0
!変数操作 , ${変数:[権兵衛]不運 } , = , 0
!変数操作 , ${変数:[権兵衛]隻眼 } , = , 0
!変数操作 , ${変数:[権兵衛]盲目 } , = , 0
!変数操作 , ${変数:[権兵衛]守 } , = , 0
!変数操作 , ${変数:[権兵衛]燃費 } , = , 0
!変数操作 , ${変数:[権兵衛]フォース } , = , 0
!変数操作 , ${変数:[権兵衛]射撃 } , = , 0
!変数操作 , ${変数:[権兵衛]豪腕 } , = , 0
!変数操作 , ${変数:[権兵衛]ポテンシャル } , = , 0
!ジャンプ , ポテンシャル
!条件分岐 , ${選択肢} , トーテムセット , と同じ
!ジャンプ , トーテムセット
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , 主人公パラメータ設定メニュー
!条件終了

!ラベル , ポテンシャルループ
!条件分岐 , ${変数:[権兵衛]ポテンシャル } , 6 , 以上
＠なし
ポテンシャルが全て埋まりました。
!ジャンプ , ポテンシャル
!条件終了

＠なし
ポテンシャルを選択してください
!ラベル , ポテンシャル１ｐ
!選択肢初期化
!条件分岐 , ${変数:[権兵衛]時空 } , 1 , 以上
!選択肢追加 , 時空の加護 ,   , ロック , 時間･空間攻撃のダメージを50%以上防御
!条件以外
!選択肢追加 , 時空の加護 ,  1 ,   , 時間･空間攻撃のダメージを50%以上防御
!条件終了
!条件分岐 , ${変数:[権兵衛]強靭 } , 1 , 以上
!選択肢追加 , 強靭な体 ,   , ロック , 最大LIFE+20%
!条件以外
!選択肢追加 , 強靭な体 ,  2 ,   , 最大LIFE+20%
!条件終了
!条件分岐 , ${変数:[権兵衛]目 } , 1 , 以上
!選択肢追加 , 猛禽の目 ,   , ロック , 見切りスキルが自動発動
!条件以外
!選択肢追加 , 猛禽の目 ,  3 ,   , 見切りスキルが自動発動
!条件終了
!条件分岐 , ${変数:[権兵衛]俊敏 } , 1 , 以上
!選択肢追加 , 俊敏 ,   , ロック , 命中率・回避率+25%
!条件以外
!選択肢追加 , 俊敏 ,  4 ,   , 命中率・回避率+25%
!条件終了
!条件分岐 , ${変数:[権兵衛]魅力 } , 1 , 以上
!選択肢追加 , 魅力的 ,   , ロック , 被クリティカル-20%、受ける近接ダメージ・命中率-10%
!条件以外
!選択肢追加 , 魅力的 , 5 ,   , 被クリティカル-20%、受ける近接ダメージ・命中率-10%
!条件終了
!条件分岐 , ${変数:[権兵衛]幸運 } , 1 , 以上
!選択肢追加 , 幸運 ,   , ロック , 被クリティカル-20%、クリティカル率+30%、被クリティカル率-30%
!条件以外
!選択肢追加 , 幸運 , 6 ,   , 被クリティカル-20%、クリティカル率+30%、被クリティカル率-30%
!条件終了
!選択肢追加 , 次のページへ ,   ,   , 
!選択肢追加 , キャンセル ,   ,   , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 1 , と同じ
!ポテンシャル追加 , 時空の加護 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]時空 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 2 , と同じ
!ポテンシャル追加 , 強靱な体 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]強靭 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 3 , と同じ
!ポテンシャル追加 , 猛禽の目 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]目 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 4 , と同じ
!ポテンシャル追加 , 俊敏 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]俊敏 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 5 , と同じ
!ポテンシャル追加 , 魅力的 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]魅力 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 6 , と同じ
!ポテンシャル追加 , 幸運 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]幸運 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , ポテンシャル
!条件以外
!条件終了


!選択肢初期化
!条件分岐 , ${変数:[権兵衛]不運 } , 1 , 以上
!選択肢追加 , 不運 ,   , ロック , クリティカル率-10%、被クリティカル率+10%
!条件以外
!選択肢追加 , 不運 , 7 ,   , クリティカル率-10%、被クリティカル率+10%
!条件終了
!条件分岐 , ${変数:[権兵衛]隻眼 } , 1 , 以上
!選択肢追加 , 隻眼 ,   , ロック , 近接攻撃の命中率-20%
!条件以外
!選択肢追加 , 隻眼 , 8 ,   , 近接攻撃の命中率-20%
!条件終了
!条件分岐 , ${変数:[権兵衛]盲目 } , 1 , 以上
!選択肢追加 , 盲目 ,   , ロック , 命中率-70%
!条件以外
!選択肢追加 , 盲目 , 9 ,   , 命中率-70%
!条件終了
!条件分岐 , ${変数:[権兵衛]守 } , 1 , 以上
!選択肢追加 , 守ってあげたい ,   , ロック , 仲間のステータスを20%up、絆を結んでいる相手なら40%up
!条件以外
!選択肢追加 , 守ってあげたい , 10 ,   , 仲間のステータスを20%up、絆を結んでいる相手なら40%up
!条件終了
!条件分岐 , ${変数:[権兵衛]燃費 } , 1 , 以上
!選択肢追加 , 燃費が悪い ,   , ロック , スタミナ回復速度の減りが2倍
!条件以外
!選択肢追加 , 燃費が悪い , 11 ,   , スタミナ回復速度の減りが2倍
!条件終了
!条件分岐 , ${変数:[権兵衛]フォース } , 1 , 以上
!選択肢追加 , フォースに強い ,   , ロック , フォースの効果、成功率を半減
!条件以外
!選択肢追加 , フォースに強い , 12 ,   , フォースの効果、成功率を半減
!条件終了
!条件分岐 , ${変数:[権兵衛]射撃 } , 1 , 以上
!選択肢追加 , 射撃適性 ,   , ロック , 射撃命中率+30%
!条件以外
!選択肢追加 , 射撃適性 , 13 ,   , 射撃命中率+30%
!条件終了
!条件分岐 , ${変数:[権兵衛]豪腕 } , 1 , 以上
!選択肢追加 , 豪腕 ,   , ロック , 近接攻撃力を+20％します
!条件以外
!選択肢追加 , 豪腕 , 14 ,   , 近接攻撃力を+20％します
!条件終了
!選択肢追加 , 前のページへ ,   ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 7 , と同じ
!ポテンシャル追加 , 不運 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]不運 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 8 , と同じ
!ポテンシャル追加 , 隻眼 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]隻眼 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 9 , と同じ
!ポテンシャル追加 , 盲目 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]盲目 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 10 , と同じ
!ポテンシャル追加 , 守ってあげたい , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]守 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 11 , と同じ
!ポテンシャル追加 , 燃費が悪い , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]燃費 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 12 , と同じ
!ポテンシャル追加 , フォースに強い , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]フォース } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 13 , と同じ
!ポテンシャル追加 , 射撃適性 , 追加
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!変数操作 , ${変数:[権兵衛]射撃 } , = , 1
!ジャンプ , ポテンシャルループ
!条件分岐 , ${選択肢} , 14 , と同じ
!ポテンシャル追加 , 豪腕 , 追加
!変数操作 , ${変数:[権兵衛]豪腕 } , = , 1
!変数操作 , ${変数:[権兵衛]ポテンシャル } , += , 1
!ジャンプ , ポテンシャルループ
!条件以外
!ジャンプ , ポテンシャル１ｐ
!条件終了

!ラベル , トーテムセット
＠なし
希望するトーテムを選択してください
!選択肢初期化
!選択肢追加 , ファング ,   ,   , 『造られた体』『時空の加護』『強靭な体』『疲れにくい』取得
!選択肢追加 , アウル ,   ,   , 『造られた体』『時空の加護』『猛禽の目』『俊敏』取得
!選択肢追加 , ラクーン ,   ,   , 『造られた体』『時空の加護』『魅力的』『WILL回復量2倍』『交渉』取得
!選択肢追加 , キャンセル ,   ,   , 
!選択肢実行 , 
!条件分岐 , ${選択肢} , ファング , と同じ
!ポテンシャル追加 , 造られた体 , 追加
!ポテンシャル追加 , 時空の加護 , 追加
!ポテンシャル追加 , 強靱な体 , 追加
!ポテンシャル追加 , 疲れにくい , 追加
!変数操作 , ${変数:[権兵衛]時空 } , = , 1
!変数操作 , ${変数:[権兵衛]強靭 } , = , 1
!変数操作 , ${変数:[権兵衛]ポテンシャル } , = , 4
＠なし
ファングのポテンシャルをセットしました
!ジャンプ , ポテンシャル
!条件分岐 , ${選択肢} , アウル , と同じ
!ポテンシャル追加 , 造られた体 , 追加
!ポテンシャル追加 , 時空の加護 , 追加
!ポテンシャル追加 , 猛禽の目 , 追加
!ポテンシャル追加 , 俊敏 , 追加
!変数操作 , ${変数:[権兵衛]時空 } , = , 1
!変数操作 , ${変数:[権兵衛]目 } , = , 1
!変数操作 , ${変数:[権兵衛]俊敏 } , = , 1
!変数操作 , ${変数:[権兵衛]ポテンシャル } , = , 4
＠なし
アウルのポテンシャルをセットしました
!ジャンプ , ポテンシャル
!条件分岐 , ${選択肢} , ラクーン , と同じ
!ポテンシャル追加 , 造られた体 , 追加
!ポテンシャル追加 , 時空の加護 , 追加
!ポテンシャル追加 , 魅力的 , 追加
!ポテンシャル追加 , WILL回復量２倍 , 追加
!ポテンシャル追加 , 交渉 , 追加
!変数操作 , ${変数:[権兵衛]時空 } , = , 1
!変数操作 , ${変数:[権兵衛]魅力 } , = , 1
!変数操作 , ${変数:[権兵衛]ポテンシャル } , = , 5
＠なし
ラクーンのポテンシャルをセットしました
!ジャンプ , ポテンシャル
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , ポテンシャル
!条件終了

#■■■■成長度設定

!ラベル , 成長度一括
＠なし
何年目にしますか
!選択肢初期化
!選択肢追加 , 初年度 ,  ,  , 
!選択肢追加 , 2年度 ,  ,  , 
!選択肢追加 , 3年度 ,  ,  , 
!選択肢追加 , 直接入力 ,   ,   , 「何ヶ月目」で入力します
!選択肢追加 , キャンセル ,   ,   , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 初年度 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 0
!条件分岐 , ${選択肢} , 2年度 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 12
!条件分岐 , ${選択肢} , 3年度 , と同じ
!変数操作 , ${変数:[権兵衛]能力仮 } , = , 24
!条件分岐 , ${選択肢} , 直接入力 , と同じ
＠なし
何月目か指定してください
(１＝2032年4月)
!ミニゲーム/数値入力 , 3
!!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , と同じ
＠なし
1以上で指定してください
!!条件以外
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!ジャンプ , 日数入力済み
!!条件終了
!条件分岐 , ${選択肢} , キャンセル , と同じ
!ジャンプ , メニュー
!条件終了

＠なし
何月か指定してください
(0〜12)
!ミニゲーム/数値入力 , 2
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 0 , と同じ
＠なし
１〜１２の間で指定してください
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 13 , 以上
＠なし
１〜１２の間で指定してください
!条件終了
!変数操作 , ${変数:[権兵衛]能力 } , = , ${ミニゲーム:数値入力[-1は空入力]}
!変数操作 , ${変数:[権兵衛]能力 } , += , ${変数:[権兵衛]能力仮 }

!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 4 , 以上
!変数操作 , ${変数:[権兵衛]能力 } , -= , 4
!条件分岐 , ${ミニゲーム:数値入力[-1は空入力]} , 3 , 以下
!変数操作 , ${変数:[権兵衛]能力 } , += , 9
!条件終了
!ラベル , 日数入力済み
!変数操作 , ${変数:[権兵衛]能力8 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力8 } , *= , 8
!変数操作 , ${変数:[権兵衛]能力7 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力7 } , *= , 7
!変数操作 , ${変数:[権兵衛]能力6 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力6 } , *= , 6
!変数操作 , ${変数:[権兵衛]能力5 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力5 } , *= , 5
!変数操作 , ${変数:[権兵衛]能力4 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力4 } , *= , 4
!変数操作 , ${変数:[権兵衛]能力3 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力3 } , *= , 3
!変数操作 , ${変数:[権兵衛]能力2 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力2 } , *= , 2
!変数操作 , ${変数:[権兵衛]能力1 } , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力 } , *= , -3
#成長率8
!変数操作 , ${変数:[権兵衛]能力8 } , += , 10
!変数操作 , ${ウィンディ:成長度} , = , ${変数:[権兵衛]能力8 }
#成長率7
!変数操作 , ${変数:[権兵衛]能力7 } , += , 20
!変数操作 , ${シロ:成長度} , = , ${変数:[権兵衛]能力7 }
!変数操作 , ${アルバート:成長度} , = , ${変数:[権兵衛]能力7 }
#成長率6
!変数操作 , ${変数:[権兵衛]能力6 } , += , 20
!変数操作 , ${メアリー:成長度} , = , ${変数:[権兵衛]能力6 }
#成長率5
!変数操作 , ${変数:[権兵衛]能力5 } , += , 10
!変数操作 , ${武運部１組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
!変数操作 , ${武運部２組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
!変数操作 , ${武運部３組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
!変数操作 , ${武運部４組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
!変数操作 , ${武運部５組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
!変数操作 , ${武運部７組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
!変数操作 , ${武運部８組生徒:成長度} , = , ${変数:[権兵衛]能力5 }
#成長率4
!変数操作 , ${変数:[権兵衛]能力4 } , += , 20
!変数操作 , ${アーサ:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${セタ:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${黒サラ:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${シズナ:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${シン:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${セト:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${エシュター:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${ガゼル:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${変数:[権兵衛]能力4 } , += , 20
!変数操作 , ${武運部１組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${武運部２組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${武運部３組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${武運部４組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${武運部５組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${武運部７組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
!変数操作 , ${武運部８組生徒・強:成長度} , = , ${変数:[権兵衛]能力4 }
#成長率3
!変数操作 , ${デモ隊リーダー:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , -= , 50
!変数操作 , ${クロミネ:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , += , 60
!変数操作 , ${デモ隊中核メンバー:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${茶太郎:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${シーナ:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , += , 10
!変数操作 , ${フェーン:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${パピポ:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , += , 20
!変数操作 , ${チンピラ:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${デモ隊メンバー:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , += , 20
!変数操作 , ${ナダ:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , += , 10
!変数操作 , ${ジョーンズ:成長度} , = , ${変数:[権兵衛]能力3 }
!変数操作 , ${変数:[権兵衛]能力3 } , += , 30
!変数操作 , ${クイーン:成長度} , = , ${変数:[権兵衛]能力3 }
#成長率2
!変数操作 , ${変数:[権兵衛]能力2 } , += , 50
!変数操作 , ${アウル:成長度} , = , ${変数:[権兵衛]能力2 }
!変数操作 , ${バルト:成長度} , = , ${変数:[権兵衛]能力2 }
!変数操作 , ${スケイル:成長度} , = , ${変数:[権兵衛]能力2 }
!変数操作 , ${変数:[権兵衛]能力2 } , += , 20
!変数操作 , ${モノリス:成長度} , = , ${変数:[権兵衛]能力2 }
#成長率1
!変数操作 , ${変数:[権兵衛]能力1 } , += , 80
!変数操作 , ${ジュド:成長度} , = , ${変数:[権兵衛]能力1 }
!変数操作 , ${エージス:成長度} , = , ${変数:[権兵衛]能力1 }
!変数操作 , ${変数:[権兵衛]能力1 } , += , 20
!変数操作 , ${ロベルト:成長度} , = , ${変数:[権兵衛]能力1 }
#成長率-3
!変数操作 , ${変数:[権兵衛]能力 } , += , 70
!変数操作 , ${異界生命体:成長度} , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力 } , += , 30
!変数操作 , ${異界生命体・強:成長度} , = , ${変数:[権兵衛]能力 }
!変数操作 , ${変数:[権兵衛]能力 } , += , 30
!変数操作 , ${異界生命体・最強:成長度} , = , ${変数:[権兵衛]能力 }
＠なし
成長度を変更しました。
!ジャンプ , メニュー

#■■■■アイテム関連処理

!ラベル , アイテム関連処理
＠なし
アイテムを選択してください
#ウインドウ消去
!ウェイト , 0
#ピクチャ処理関連変数初期化、キャラクタ選択毎にリセット
!変数操作 , ${変数:[権兵衛]ページ } , = , 1
!変数操作 , ${変数:[権兵衛]X位置 } , = , 0
!変数操作 , ${変数:[権兵衛]文字X位置 } , = , 105
!変数操作 , ${変数:[権兵衛]Y位置 } , = , 45
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 60
!変数操作 , ${変数:[権兵衛]ID } , = , 1
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1

!ラベル , アイテム表示ループ
!ジャンプ , アイテム格納
!ラベル , アイテム格納終
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 100
!ウィンドウピクチャ , ${変数:[権兵衛]ID } , 0 , Graphic\\System\[Sys]ウィンドウベースミニ.png , ${変数:[権兵衛]X位置 },${変数:[権兵衛]Y位置 },210,30,左上
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0  , ${文字列:[権兵衛]キャラクタ } , ${変数:[権兵衛]文字X位置 },${変数:[権兵衛]文字Y位置 },100,中心
!変数操作 , ${変数:[権兵衛]キャラクタID } , -= , 100
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 41 , と同じ
!ジャンプ , アイテム表示終了
!条件分岐 , ${変数:[権兵衛]Y位置 } , 450 , 未満
!変数操作 , ${変数:[権兵衛]Y位置 } , += , 29
!変数操作 , ${変数:[権兵衛]文字Y位置 } , += , 29
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!変数操作 , ${変数:[権兵衛]キャラクタID }  , += , 1
!ジャンプ , アイテム表示ループ
!条件以外
!!条件分岐 , ${変数:[権兵衛]X位置 } , 640 , 未満
!変数操作 , ${変数:[権兵衛]Y位置 } , = , 45
!変数操作 , ${変数:[権兵衛]文字Y位置 } , = , 60
!変数操作 , ${変数:[権兵衛]X位置 } , += , 210
!変数操作 , ${変数:[権兵衛]文字X位置 } , += , 210
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!変数操作 , ${変数:[権兵衛]キャラクタID }  , += , 1
!ジャンプ , アイテム表示ループ
!!条件終了
!条件終了

!ラベル , アイテム表示終了
!ウィンドウピクチャ , 74 , 0 , Graphic\\System\[Sys]ウィンドウベースミニ.png , 0,8,210,30,左上
!文字列ピクチャ , 174 , 0 , キャンセル , 105,22,100,中心

!ウィンドウピクチャ , 11 , 0 , 消去 , 
!ウィンドウピクチャ , 23 , 0 , 消去 , 
!ウィンドウピクチャ , 33 , 0 , 消去 , 
!変数操作 , ${変数:[権兵衛]アイテム処理 } , += , 1
!ラベル , アイテムクリック
!クリック待ち
!ジャンプ , アイテム反応処理

#■■■■アイテム格納処理

!ラベル , アイテム格納
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 1 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 『武器』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 2 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ＜剣＞
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 3 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 安全木刀
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 4 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 木刀
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 5 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 重木刀
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 6 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ナダの木刀
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 7 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ナダの木刀チョコ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 8 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 太陽の剣
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 9 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , バールのようなもの
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 10 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ケンタウロスの槍
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 11 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 　
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 12 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ＜格闘＞
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 13 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , サバイバルナイフ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 14 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , アーサのサバイバルナイフ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 15 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , スケイルの祈りの短剣
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 16 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ＜銃＞
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 17 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 拳銃『モスキート』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 18 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 拳銃『モスキート改』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 19 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 拳銃『モスキート改+』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 20 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 拳銃『プレデター』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 21 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ガードメカ砲
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 22 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ＜ダミー＞
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 23 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 　
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 24 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 『防具』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 25 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 学院の制服
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 26 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 剣道用胴着
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 27 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ジュドの胴着
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 28 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 薄型防刃ベスト
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 29 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 重装ベスト
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 30 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 黒きサラの服
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 31 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , バカには見えない服
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 32 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ＜ダミー＞
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 33 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 　
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 34 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 『アクセサリ』
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 35 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ウサギ耳
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 36 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ウリユのお守り
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 37 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ウリユの羽根
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 38 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ガゼルのバンダナ
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 39 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , セトのキーホルダー
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 38 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 集中の腕輪
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 40 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , 必殺の腕輪
!条件分岐 , ${変数:[権兵衛]キャラクタID } , 41 , と同じ
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , ＜ダミー＞
!条件終了
!条件分岐 , ${変数:[権兵衛]アイテム処理 } , 2 , と同じ
!ジャンプ , アイテムクリック決定
!条件分岐 , ${変数:[権兵衛]アイテム処理 } , 4 , と同じ
!ジャンプ , アイテムクリック決定
!条件以外
!ジャンプ , アイテム格納終
!条件終了

#■■■■アイテムクリック反応処理


!ラベル , アイテム反応処理
#変動地点の処理、IDはキャラクタ名の為
!条件分岐 , ${システム:マウスＹ位置} , 37 , 以下
!!条件分岐 , ${システム:マウスＹ位置} , 8 , 以上
!!!条件分岐 , ${システム:マウスＸ位置} , 220 , 以下
!文字列操作 , ${文字列:[権兵衛]キャラクタ } , = , キャンセル
!!!条件以外
!ジャンプ , アイテムクリック
!!!条件終了
!!条件以外
!ジャンプ , アイテムクリック
!!条件終了
#y40以上は全て選択肢になる為、ここでそのポイント処理及びID変換作業
!条件分岐 , ${システム:マウスＹ位置} , 45 , 以上
!変数操作 , ${システム:マウスＹ位置} , -= , 16
!変数操作 , ${システム:マウスＹ位置} , /= , 29
!変数操作 , ${システム:マウスＸ位置} , /= , 220
!変数操作 , ${システム:マウスＸ位置} , *= , 15
!変数操作 , ${システム:マウスＸ位置} , += , ${システム:マウスＹ位置}
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , ${システム:マウスＸ位置}
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 42 , 以上
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 1 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 2 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 11 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 12 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 16 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 23 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 24 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 33 , と同じ
!ジャンプ , アイテムクリック
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 34 , と同じ
!ジャンプ , アイテムクリック
!!条件終了
!条件以外
!ジャンプ , アイテムクリック
!条件終了
!SE , ピーン
!ジャンプ , アイテム格納

#■■■■アイテムウインドウ消去処理

!ラベル , アイテムウインドウ消去処理
!変数操作 , ${変数:[権兵衛]キャラクタID } , = , 1
!変数操作 , ${変数:[権兵衛]ID } , = , 101
!ラベル , アイテム表示終了処理ループ
!文字列ピクチャ , ${変数:[権兵衛]キャラクタID } , 0 , 消去 , 
!ウィンドウピクチャ , ${変数:[権兵衛]ID } , 0 , 消去 , 
!条件分岐 , ${変数:[権兵衛]ID } , 174 , 未満
!変数操作 , ${変数:[権兵衛]キャラクタID } , += , 1
!変数操作 , ${変数:[権兵衛]ID } , += , 1
!ジャンプ , アイテム表示終了処理ループ
!条件終了
!条件分岐 , ${変数:[権兵衛]アイテム処理 } , 2 , と同じ
＠なし
${文字列:[権兵衛]キャラクタ }
に設定しました
!ジャンプ , パラメータキャンセル
!条件分岐 , ${変数:[権兵衛]アイテム処理 } , 4 , と同じ
＠なし
${文字列:[権兵衛]キャラクタ }
を設定しました
!ジャンプ , ルール設定
!条件終了


#■■■■クリック決定処理

!ラベル , アイテムクリック決定
!条件分岐 , ${変数:[権兵衛]アイテム処理 } , 2 , と同じ
!!条件分岐 , ${文字列:[権兵衛]キャラクタ } , キャンセル , と同じ
!ジャンプ , アイテムウインドウ消去処理
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 22 , 以下
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 装備武器 ,  ${文字列:[権兵衛]キャラクタ } , 
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 35 , 以上
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 装備アクセサリ , ${文字列:[権兵衛]キャラクタ } , 
!!条件以外
!パラメータ変化 , ${文字列:[権兵衛]キャラ } , 装備防具 , ${文字列:[権兵衛]キャラクタ } , 
!!条件終了
!条件分岐 , ${文字列:[権兵衛]アイテム処理 } , 4 , と同じ
!!条件分岐 , ${文字列:[権兵衛]キャラクタ } , キャンセル , と同じ
!ジャンプ , アイテムウインドウ消去処理
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 3 , と同じ
!戦闘設定/強制武器 , 安全木刀
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 4 , と同じ
!戦闘設定/強制武器 , 木刀
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 5 , と同じ
!戦闘設定/強制武器 , 重木刀
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 6 , と同じ
!戦闘設定/強制武器 , ナダの木刀
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 7 , と同じ
!戦闘設定/強制武器 , ナダの木刀チョコ
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 8 , と同じ
!戦闘設定/強制武器 , 太陽の剣
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 9 , と同じ
!戦闘設定/強制武器 , バールのようなもの
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 10 , と同じ
!戦闘設定/強制武器 , ケンタウロスの槍
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 13 , と同じ
!戦闘設定/強制武器 , サバイバルナイフ
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 14 , と同じ
!戦闘設定/強制武器 , アーサのサバイバルナイフ
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 15 , と同じ
!戦闘設定/強制武器 , スケイルの祈りの短剣
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 17 , と同じ
!戦闘設定/強制武器 , 拳銃『モスキート』
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 18 , と同じ
!戦闘設定/強制武器 , 拳銃『モスキート改』
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 19 , と同じ
!戦闘設定/強制武器 , 拳銃『モスキート改+』
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 20 , と同じ
!戦闘設定/強制武器 , 拳銃『プレデター』
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 21 , と同じ
!戦闘設定/強制武器 , ガードメカ砲
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 22 , と同じ
!戦闘設定/強制武器 , なし
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 25 , と同じ
!戦闘設定/強制防具 , 学院の制服
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 26 , と同じ
!戦闘設定/強制防具 , 剣道用胴着
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 27 , と同じ
!戦闘設定/強制防具 , ジュドの胴着
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 28 , と同じ
!戦闘設定/強制防具 , 薄型防刃ベスト
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 29 , と同じ
!戦闘設定/強制防具 , 重装ベスト
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 30 , と同じ
!戦闘設定/強制防具 , 黒きサラの服
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 31 , と同じ
!戦闘設定/強制防具 , バカには見えない服
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 31 , と同じ
!戦闘設定/強制防具 , なし
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 35 , と同じ
!戦闘設定/強制防具 , ウサギ耳
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 36 , と同じ
!戦闘設定/強制防具 , ウリユのお守り
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 37 , と同じ
!戦闘設定/強制防具 , ウリユの羽根
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 38 , と同じ
!戦闘設定/強制防具 , ガゼルのバンダナ
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 39 , と同じ
!戦闘設定/強制防具 , セトのキーホルダー
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 40 , と同じ
!戦闘設定/強制防具 , 集中の腕輪
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 41 , と同じ
!戦闘設定/強制防具 , 必殺の腕輪
!!条件分岐 , ${変数:[権兵衛]キャラクタID } , 42 , と同じ
!戦闘設定/強制防具 , なし
!!条件終了
!条件終了
!ジャンプ , アイテムウインドウ消去処理

