!SE , ピーン
＠心の声
この作品は、黒サラさんと海岸で海水浴するお話です。
＠心の声
・今回もちょっとした画像を用意しました。
　詳しくはユーザデータ集でこの作品を参照してください。
・なお、落とす気ねーよ！って方でも、
　無くても普通の作品として読めますが、妄想力が必要とされます。
＠心の声
・地歴探求部の黒サラさんを使用。ネタバレにご注意ください。
・男主人公有。喋りません。
以上を理解の上お楽しみください。
!ウェイト , 30
!SE , ピーン
!変数操作 , ${セルフ変数:A} , = , ${ファイル有無:..\Graphic\[遼遠]グラフィック集\黒サラ水着.png}
!変数操作 , ${セルフ変数:B} , = , ${ファイル有無:..\Graphic\[遼遠]グラフィック集\黒サラ水着２.png}
!変数操作 , ${セルフ変数:C} , = , 0
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
＠心の声
ファイルの存在を確認しました。
どうぞお楽しみください。
!変数操作 , ${セルフ変数:C} , = , 1
!!条件終了
!条件終了
!条件分岐 , ${セルフ変数:C} , 0 , と同じ
＠心の声
ファイルの存在を確認できませんでした。
または全てのファイルを確認できませんでした。
＠心の声
無くてもそのままお楽しみいただけますが、
ファイル有りを優先した話構成になっていますので、
話の展開についていけない可能性があります。
ご了承ください。
＠心の声
それでは、お楽しみください。

!条件終了
!ウェイト , 90
##＃＃＃＃＃＃＃＃＃＃＃＃＃＃
!移動 , 地歴探究部 , 
!BGM , 穏やか1
＠黒サラ
さすがに７月にもなると暑いな……。
＠アルバート
そうだな、何か涼しむ方法があれば
いいけどな。
＠黒サラ
今いるのは私含めて３人か、
知恵を出し合えば良い案が出そうだな。
＠アルバート
まあ今日は祝日だからな。
皆別の用事とかあるのだろう。
＠黒サラ＠困る
そ、そうか…。
私はここしか居場所が無いからな…。
＠アルバート
俺も同じようなものだ。
さて、何をして暑さを紛らわすか。
＠黒サラ
そうだな、おまえ、何かあるか？
!ウェイト , 60
＠黒サラ＠驚く
え、海水浴に行こう？
＠黒サラ＠困る
そ、それは冷たくていいかもしれないが、
その……
＠黒サラ＠困る
み、水着を持ってないからな…。
＠アルバート
いや、水着が無くても、足だけでも
十分だと思うぞ？
＠黒サラ
あ、ああ。そうか。
＠黒サラ＠困る
海が綺麗なら、
泳いで見たかったんだけどな…。
＠アルバート
そうか、なら買いに行くか？
＠アルバート＠困る
いや、俺達が付いていっても
役には立たないが…。
＠黒サラ＠困る
でも、買うほどのお金が無いぞ。
!ウェイト , 60
＠黒サラ
え、おまえの住んでいる店の人に
聞いてみる？
＠黒サラ
おまえの店は、
確かユーミスの雑貨店だったな。
＠アルバート
そうだな、ついでにスコップとバケツ
とかも売っていればありがたいが。
＠黒サラ＠困る
潮干狩りする気かおまえは…。
＠黒サラ
とりあえず、行ってから考えるか。
ここにいても仕方ない。
!移動 , なし , 
!ウェイト , 30
＠心の声
『黒サラさんと海岸で海水浴！』
!BGM ,
!ウェイト , 60
!移動 , 海岸 , 
!BGM , 爽やか1
!服装変更 , アルバート , 裸
＠アルバート
む、サラはどうした？
確か水着をタダで貰ってた気がしたが…。
＠アルバート
まあ、俺にとってはどうでもいい事だ。
＠アルバート＠怒り
俺はちょっと沖まで泳いで晩飯を確保する！！
＠アルバート＠怒り
ぬおおおおおおおおおぉぉぉぉー！！
!SE , 放出
＠なし
アルバート
「待ってろ俺の晩飯どもぉぉぉぉ
　ゴボゴボッ！！」
!ウェイト , 90
＠なし
黒サラ
「お…おい…」
!服装変更 , 黒サラ , 裸
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠照れ
な、なぜ、こ、こんな水着なんだ…！
＠黒サラ＠照れ
ユーミスとかいう人から、
タダでくれたのは良かったが…
＠黒サラ＠照れ
こ、こんな恥ずかしい格好…っ！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!SE , 拍手
＠なし
「ひゅーひゅー！」
＠なし
「いいぞー！脱げー！」
＠なし
「俺はトイレを我慢するぞぉー！！」
!BGM , コミカル1
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
ちょ、ちょっと待て！
何でこんなに人が多いんだ！？
＠黒サラ＠照れ
そ、それになぜ男しかいないのだ！？
＠黒サラ＠照れ
クッ！み、見るな！
私の体は見せれるものではない！！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠なし
「見るな…だと…？」
＠なし
「見るのではない、感じるのだ！」
＠なし
「が、我慢できなくなってきた！」
!ウェイト , 60
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
え、さっさと泳ぎに行こうって？
!BGM , 爽やか1
＠黒サラ＠困る
じ、実は、泳いだ事が無いんだ。
泳ぎたいとは言ったが、
いきなり深いところは無理だぞ。
＠黒サラ＠困る
そ、その、良ければ、
泳ぎ方を教えてくれないか？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠なし
「泳ぎ方だと！」
＠なし
「まずは両手で大きく２をえがいて」
＠なし
「馬鹿それは変身だ！」
＠なし
「いいだろう獣でも魚でもなんでも
変身してやるさ！！」
＠なし
「だ、だれか便器に変身してくれる
神様いらっしゃいますかー！？」
!BGM , コミカル1
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着２.png , 115,445
!条件終了
＠黒サラ＠怒り
さっきからこいつら一体なんなんだ！！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 ,0 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!!条件以外
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!!条件終了
!条件終了
＠黒サラ＠照れ
こ、ここにいる男全員に見られてる気が
してきた…。
は、恥ずかしすぎる…っ！
＠黒サラ＠照れ
と、とりあえず、地に足を付けれる
ぐらいまで入ってみるぞ！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠なし
「おぉっと、ついに、舐め回したい足を
　海水につけたぞぉぉぉー！！」
＠なし
「俺は頭から入るぞぉぉぉ！！
　アガバベボボボッ！！」
＠なし
「ふっ、この高級水中眼鏡があれば！」
!BGM , 
!ウェイト , 60
!BGM , 爽やか1
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠困る
む、これは時空を渡る時の
感覚に似ているな…。
＠黒サラ＠困る
ここから、足を浮かせるのか？
し、沈まないのか？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠なし
バシャバシャ…
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠困る
クッ、やはりこれ以上先に行くには
体を浮かせる必要があるのか…。
＠黒サラ＠困る
ち、力を抜いて、
足をゆっくり交互に振って…。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 60
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
お、おお。浮いてる…、浮いてる！
＠黒サラ＠笑顔
これは慣れれば泳げる気がしてきたな！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠なし
「ゴボゴボ…こちら
　コードネームジュリエット！
　ターゲット確認！」
＠なし
「目標発見！
　水の中を漂うメロン確認！
　至高の目標物だと思われます！」
!SE , 拍手
＠なし
「もっと！もっとくわしく！」
＠なし
「おれカナヅチだけど、泳いでみるよ！」
＠なし
「バカやめろ！死ぬ気か！」
＠なし
「メロンを見れるなら本望！！
　ぬおおぉー！！」
!BGM , コミカル1
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠照れ
〜〜〜〜〜っ！！
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,0 , Graphic\[遼遠]グラフィック集\黒サラ水着２.png , 115,445
!!条件以外
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着２.png , 115,445
!!条件終了
!条件終了
＠黒サラ＠怒り
時空断れ　むぐっ！
＠黒サラ＠怒り
な、何をする！
私はもう許さないぞ！！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 60
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着２.png , 115,445
!条件終了
＠黒サラ＠怒り
なに！？気にしすぎだと！？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 ,0 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!!条件以外
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!!条件終了
!条件終了
＠黒サラ＠困る
俺だけを見てればいいって…。
＠黒サラ＠照れ
どさくさに紛れて
何を言っているんだ！？
＠黒サラ＠照れ
………。
＠黒サラ＠照れ
た、確かに、私の気にしすぎかも
しれないが…。
その、やっぱり気にするというか…。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!BGM ,
!ウェイト , 60
!BGM , 爽やか1
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着２.png , 115,445
!条件終了
＠黒サラ＠怒り
…よし！
私にさっさと泳ぎ方を教えろ！！
泳げるまで、周りを見ない！！
＠黒サラ＠怒り
よし、まずは息継ぎだな！
やるぞ！！
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 120
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠笑顔
よし、大分良くはなってきたな。
＠黒サラ＠困る
だが疲れるな…。おまえと違って、
体力に自信は無いからな…。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!服装変更 , 茶太郎 , 裸
＠茶太郎
おーい、そこのカップルー。もうちょいで
弱めの波が来るから注意しとけよー。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠困る
な、波だと！？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 60
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
す、すぐ目の前じゃないか！？
確かに、弱そうだが…。
ど、どうすればいい！？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 60
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
お、俺に捕まってろ？
＠黒サラ＠照れ
お、おまえっ……！
＠黒サラ＠照れ
…………。
くっ！仕方ない！
これで溺れたくないからな！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 120
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
ゆ、揺れがすごいな…。
＠黒サラ＠困る
絶対に私を放すなよ！いいな！！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 120
＠黒サラ
む、何とか過ぎ去ったみたいだな…。
!BGM , 
!ウェイト , 60
＠黒サラ＠驚く
え、水着？
!ウェイト , 30
＠黒サラ＠驚く
――――――っ！！？？
＠黒サラ＠照れ
い、今の波で！？
み、見るな！！
＠なし
「おっしゃぁぁぁ！！
　メロン包む布確保ぉ！！」
!SE , 拍手
!BGM , コミカル1
＠なし
「うおおおぉぉー！！
　脱ぎたて！！脱ぎたて！！」
＠なし
「トイレ行ってる間に
　なんかうおおおお！！」
＠黒サラ＠照れ
な！？
あ、う、や、やめろ！！
＠黒サラ＠照れ
おまえ、な、何とかしてくれ！！
頼む！！
＠なし
「よーし、１０億シルバから
　スタートだ！」
＠なし
「オークションかよ！高すぎる！」
＠なし
「１１億！！」
＠なし
「嘘付け！！あるわけないだろ！！」
＠なし
「こんなこともあろうかと、こっそり
　この砂の下に隠してあるのさ！！」
＠なし
「おい、マジかよ。掘ってみろ！」
＠なし
「うおおマジだ！出てきやがった！」
＠なし
「どうだ！これで俺の勝ちだ！」
＠なし
「くっ！奪われるくらいなら、
　この金を奪う！」
＠なし
「俺も俺も！」
＠なし
「ば、バカヤロウ！
　俺の金だぞ！！」
＠なし
ワーワーギャーギャー
!ウェイト , 60
!SE , 放出
＠なし
？
「うおおおおおおおぉぉぉー！！」
＠黒サラ＠照れ
？
どこから…？
＠アルバート＠ガーン
と、止まらない！！
助けてくれえええええぇー！！
＠黒サラ＠ガーン
…………。
＠なし
「おい、何か来るぞ！？」
＠なし
「逃げろ！！ぶつかるぞ！！」
＠アルバート＠ガーン
おああああああぁぁー！！
!ウェイト , 60
!SE , 衝突
!エフェクト , シェイク横 , 
!ウェイト , 20
＠黒サラ＠ガーン
…………。
＠黒サラ
…あ、水着が目の前に…。
＠黒サラ＠照れ
き、着るから、おまえは見るな！！
!BGM ,
!ウェイト , 60
!BGM , 爽やか1
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠困る
はぁ…酷い目にあったな。
＠黒サラ＠驚く
あ、そういえば、
アルバートは無事なのか！？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 60
＠アルバート＠ガーン
…………。
＠アルバート＠ガーン
…………。
＠アルバート
…………はっ！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
アルバート、大丈夫か！？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠アルバート
あ、ああ。止まったのだな…。
＠アルバート＠怒り
それより見ろこれを！
大漁だったぞ！
今日は海鮮で豪華な食事になるぞ！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠困る
そうか、それはすごいな…。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠アルバート
何を言っている。皆で食べるぞ。
俺一人では食べきれないからな。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠驚く
え、いいのか？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠アルバート
もちろん。そうだな、せっかくだから、
ここで焼き魚にして食うのもうまそうだな。
＠アルバート
今焼いても暑くなるだけだから、夜だな。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 ,13 , Graphic\[遼遠]グラフィック集\黒サラ水着.png , 115,445
!条件終了
＠黒サラ＠笑顔
そうか、それは楽しみだな。
＠黒サラ＠困る
じゃあ私は、
疲れたから着替えて休憩する。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠アルバート
…む、そういえば、何か足元に同じものが
いっぱいだな…。
＠アルバート＠ガーン
ってこれ金じゃないか！！
なんでここにこんなにいっぱい
あるんだ！？
!BGM , コミカル1
＠なし
ピーポーピーポー
!SE , ガチャ
＠狐狩ヨウコ
一体何の騒ぎ？
＠狐狩ヨウコ＠怒り
む、こんなに金が砂の下に！？
どういうことか署で説明してもらうわ！
＠アルバート＠ガーン
ちょ、ちょっと待て！？
俺は関係ないぞ！？
＠狐狩ヨウコ
まあ、犯人ならまずそう言うでしょうね。
さあ来なさい！
＠アルバート＠ガーン
ちょ、誤解だ！！
!SE , ガチャ
＠なし
アルバート
「誤解だあぁぁぁぁー！！」
＠なし
ピーポーピーポー
!BGM , 
!ウェイト , 60
!BGM , 爽やか1
!服装変更 , 黒サラ , 私服
＠黒サラ
あれ、アルバートはどうした？
!ウェイト , 60
＠黒サラ＠ガーン
え、警察に連れていかれた！？
＠黒サラ＠困る
あ、ああ。この金か…。
まあ、疑いは晴れるだろうから、待つか。
!ウェイト , 60
＠黒サラ＠困る
そうだな、ここにいても暑いだけだから、
帰るか。アルバートには置手紙だな…。
!SE , 駆け足
!ウェイト , 60
＠なし
「う、うーん。
　ハッ！俺のお金！！」
＠なし
「よ、良かった！無事か！」
＠なし
ピーポーピーポー
!SE , ガチャ
＠狐狩ヨウコ
さて、お金の方も回収しなきゃね、
ってあなた！！
＠なし
「はい？」
＠狐狩ヨウコ＠怒り
あなたも犯人のようね！
署で話を聞かせてもらうわ！
!BGM , コミカル1
＠なし
「え、俺が何をしたと？」
＠狐狩ヨウコ＠怒り
この金を隠して、何か悪いこと
企らんでいるんでしょ？
怪しすぎるわ！
＠なし
「な！？
　俺はメロンの包む布をだな！」
＠狐狩ヨウコ＠怒り
訳わかんない事言ってないで、
さっさと来なさい！
!SE , ガチャ
＠なし
「誤解だあぁぁぁぁー！！」
＠なし
ピーポーピーポー
!BGM , 
!移動 , なし , 
!ウェイト , 90
!移動 , 地歴探究部 , 
!BGM , 穏やか3
＠黒サラ
ふう…。
海で泳いだから、暑くないな。
＠黒サラ
………。
＠黒サラ
そ、その…。
＠黒サラ＠照れ
色々あったけど、その、
楽しかったぞ。
＠黒サラ＠照れ
もうあの水着は遠慮するが、
また連れてってくれ。
!ウェイト , 60
!SE , ガチャ
＠アルバート＠ガーン
………。
＠黒サラ＠ガーン
アルバート！？服はどうした！？
＠アルバート＠ガーン
金と一緒に回収された…。
＠黒サラ＠ガーン
………。
＠黒サラ
あ、そういえば、
アルバートが獲った魚は
冷蔵庫に入れてあるぞ。
＠アルバート
む、そうか、ならキッチンも
ある事だし、ここで食べるか。
＠黒サラ＠笑顔
ああ、そうしよう。
疲れて腹も減ってしまっている。
＠アルバート＠笑顔
よし、準備するから手伝ってくれ。
!ウェイト , 30
!移動 , なし , 
!ウェイト , 30
!BGM ,
＠心の声
『黒サラさんと海岸で海水浴！』 - END
!ウェイト , 60
