#タイトル：シーナSS「シーナの学院見聞録」
#作者：シーラカンス


!文字列操作 , ${文字列:シーラカンス/SSタイトル} , = , シーナの学院見聞録



#■■■  ここから、SS用初期設定  ■■■
!BGM , エンド2
!エフェクト , フェードイン黒 , 0
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
# ●専用演出イベントはコモンイベント内に処理がある
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!エフェクト , フェードアウト , 40
!ウェイト,10


#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!パラメータ変化 , 主人公 , 表示名 , シーラカンス ,
!ジャンプ , test

!条件終了


#■■■  初期選択処理  ■■■
!SE , ピーン
＠心の声
性別を選択してください。
!コモンイベント挿入,[開始イベント用コモンリスト],1,文字列


!SE , ピーン
＠心の声
主人公の名前を入力してください。
!ラベル,名前付け
!ミニゲーム/文字入力 , カナ , 主人公の名前を入力してください。 ,
!パラメータ変化 , 主人公 , 表示名 , ${ミニゲーム:文字入力} ,
!条件分岐 , ${ミニゲーム:文字入力} ,  , と同じ
!ジャンプ , 名前付け
!条件終了


!SE , ピーン
＠心の声
トーテムを決めてください。
基本トーテムから選択してください。
（ファング・アウル・ラクーン）
!ラベル , トーテム
!コモンイベント挿入,[トーテム選択],0
!条件分岐 , ${トーテム:名前},ファング,と同じ,または,${トーテム:名前},アウル,と同じ,または,${トーテム:名前},ラクーン,と同じ ,  , と同じ


!条件以外
＠心の声
追加トーテムを選んでいます。
基本トーテムから選択してください。
（ファング・アウル・ラクーン）
!ジャンプ , トーテム

!条件終了


!ラベル , test


#■■■  ここで一人称・主人公の呼び方をセット  ■■■
!文字列操作 , ${シーナ:一人称} , = , 私
!文字列操作 , ${ファング:一人称} , = , 俺
!文字列操作 , ${アウル:一人称} , = , 私
!文字列操作 , ${ラクーン:一人称} , = , ボク
!文字列操作 , ${アルバート:一人称} , = , 俺
!文字列操作 , ${ガゼル:一人称} , = , 俺
!文字列操作 , ${バルト:一人称} , = , ワシ
!文字列操作 , ${バルト:主人公呼び方} , = , 君
!文字列操作 , ${ジュド:一人称} , = , 私
!文字列操作 , ${モモセ:一人称} , = , あたし
!文字列操作 , ${タツゴロウ:一人称} , = , オラ
!文字列操作 , ${セト:一人称} , = , 私
!文字列操作 , ${セト:主人公呼び方} , = , さん
!文字列操作 , ${エシュター:一人称} , = , 僕
!文字列操作 , ${エシュター:主人公呼び方} , = , 先輩
!文字列操作 , ${シン:一人称} , = , 僕
!文字列操作 , ${シン:主人公呼び方} , = , さん
!文字列操作 , ${シズナ:一人称} , = , 私
!文字列操作 , ${シズナ:主人公呼び方} , = , さん
!文字列操作 , ${モリオカ院長:一人称} , = , ワシ
!文字列操作 , ${モリオカ院長:一人称} , = , 私
!文字列操作 , ${アーサ:一人称} , = , オレ
!文字列操作 , ${黒サラ:一人称} , = , 私
!文字列操作 , ${セタ:一人称} , = , 私
!文字列操作 , ${モノリス:一人称} , = , 私
!文字列操作 , ${モノリス:一人称} , = , わたくし
#モノリス一人称：両方確認（わたくしの方が多い？）
!文字列操作 , ${モノリス:主人公呼び方} , = , さん
!文字列操作 , ${茶太郎:一人称} , = , オレ


!条件分岐 , ${主人公:性別} , 男
!文字列操作 , ${シーナ:主人公呼び方} , = , 君
!文字列操作 , ${シーナの母:主人公呼び方} , = , 君
!文字列操作 , ${文字列:TMP} , = , シズナ
!文字列操作 , ${文字列:TMP2} , = , シズナさん


!条件分岐 , ${主人公:性別} , 女
!文字列操作 , ${シーナ:主人公呼び方} , = , さん
!文字列操作 , ${シーナの母:主人公呼び方} , = , さん
!文字列操作 , ${文字列:TMP} , = , シン
!文字列操作 , ${文字列:TMP2} , = , シン君


!条件終了


#■■■  ここで顔を男または女にセット  ■■■
!条件分岐,${主人公:性別},男
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png


!条件分岐,${主人公:性別},女
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\女性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\4_丸目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\1_無表情.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\3_モッサリ.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\2_中髪1.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\1_細目1.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\3_笑い.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, 困る , 手 ,
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\3_笑い.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
#表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\4_丸目.png
#表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
#表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\1_無表情.png
#表情パーツ指定, ガーン , 手 ,
#表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\3_口開け.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\2_口開け.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\2_口開け.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\1_細目4.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\3_笑い.png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\星[大].png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,0
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\女_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\女_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\女_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]女_シャツ.png,0,Graphic\Battle\[服]女_短スカート.png,3,Graphic\Battle\[服]女_ブーツ.png,0
戦闘用ベース画像 , Graphic\Battle\[ベース]女_裸.png


!条件終了


!SE , ピーン
＠心の声
それでは、スタートです。


!BGM ,
!エフェクト , フェードイン黒 , 60
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#■■■  ここまで、SS用初期設定  ■■■

!シーン服装変更 , 制服



#■■■  学院祭始まり  ■■■
!移動 , シルフェイド学院 ,
!エフェクト , フェードアウト , 0
!BGM , 爽やか1
!ウェイト , 30
＠なし
今日は学院祭の日だ――。
＠なし
学院の様々な場所で、
イベントや出し物が開かれている。
＠トーテム＝＝ファング
モモセとタツゴロウも、
イベントの実行委員を
やると言っていたな。
＠トーテム＝＝アウル
モモセさんとタツゴロウさんも、
イベントの実行委員を
やっているみたいですね。
＠トーテム＝＝ラクーン
${主人公:名前}\sanのクラスにも、
確か実行委員が居たよね。
何をやるんだろ？
＠なし
少しブラブラしながら、
どこを見てまわろうか考えていると……。
＠なし
「${主人公:名前}${シーナ:主人公呼び方}」
!ウェイト , 30
＠シーナ＠笑顔
こんにちは。
ふふ、来ちゃった……。
＠なし
シーナと、シーナのお母さんが
校門に立っていた。
＠シーナの母＠笑顔
急にすみません。
この子、今日の学院祭を
どうしても見たいっていうのよ。
＠シーナ＠笑顔
${主人公:名前}\sanの話を聞いてたら、
学院がどんなところなのか、
行ってみたくなって……。
＠シーナ＠笑顔
今日は体調が良いから、
お医者さんも、
外出して大丈夫って……。
＠トーテム＝＝ファング＠笑顔
本当に、今日は元気そうだな。
＠トーテム＝＝アウル＠笑顔
本当に、今日は元気そうですね。
＠トーテム＝＝ラクーン＠笑顔
本当だ、今日は元気そうだね。
＠シーナ＠笑顔
念のために、昨日はたくさん
\c[1]打ってきた\c[0]から……今日はバッチリ！\n
（※点滴です）
＠トーテム＝＝ファング＠ガーン
それは……バッチリ……なのか？
＠トーテム＝＝アウル＠ガーン
え、それはバッチリ……なのでしょうか？
＠トーテム＝＝ラクーン＠ガーン
え、ドーピング？
＠シーナ＠困る
あ！
ご、ごめんね……。
\me、変なこと言ったみたい……。
＠シーナの母＠笑顔
もう、この子ったら……。
今日は体調が良いからって、
あんまり、はしゃぎすぎちゃダメよ。
＠シーナ
うん、そうだよね……。
気を付けるよ。
＠トーテム＠困る
……。
＠シーナの母
じゃあ、お母さんは
一回家に戻るからね。
＠シーナの母
${主人公:名前}\san、
シーナをお願いしても良いかしら？
＠シーナ＠照れ
${主人公:名前}\sanは、今日忙しいかな？
……もし良かったら、
学院祭を、一緒に……。


!選択肢初期化
!選択肢追加 , 「うん！一緒に見てまわろう」 , うん ,   ,
!選択肢追加 , 「ＯＫ！学院の裏の、\n　そのまた裏まで案内するよ！」 , OK ,   ,
!選択肢追加 , 「悪いんだけど、今日は用事が……」 , 悪 ,   ,
!選択肢実行 ,
!条件分岐 , ${選択肢} , うん , と同じ
＠シーナ＠笑顔
ありがとう！
${主人公:名前}\san……。


!条件分岐 , ${選択肢} , OK , と同じ
!BGM , コミカル1
＠シーナ
えっ？
裏の裏って、普通に表じゃ……。
＠トーテム＝＝ファング＠困る
普通に突っ込まれると
辛いものがあるな……。
＠トーテム＝＝アウル＠困る
普通に突っ込まれると、
何か悲しいですね……。
＠トーテム＝＝ラクーン＠困る
普通に突っ込まれると、
なんか辛いね……。
＠シーナ＠怒り
あ、でも、ありがとう！
${主人公:名前}\san。
＠シーナ＠怒り
\me、裏も表も、全部知りつくしたいから！
＠シーナの母
二人とも、
はしゃぎすぎないようにね……。
!BGM , 爽やか1


!条件分岐 , ${選択肢} , 悪 , と同じ
!BGM , 悲しげ1
＠シーナ＠ガーン
あ……そ、そうだよね……
急にごめんね……
私、今日は一人で見てまわるから……。
＠トーテム＝＝ファング＠ガーン
明らかに、
体調が悪くなったように見えるぞ！？
＠トーテム＝＝アウル＠ガーン
見るからに体調が悪化しましたよ！？
＠トーテム＝＝ラクーン＠ガーン
急にゲッソリしたーーー！？
＠トーテム＝＝ファング＠困る
今日の用事はキャンセルした方が
良いんじゃないか？
＠トーテム＝＝アウル＠困る
今日は、用事をシーナさんに
合わせてあげましょう？
＠トーテム＝＝ラクーン＠困る
せっかくシーナが来てくれたんだし、
今日の用事はキャンセルしたら？


!選択肢初期化
!選択肢追加 , 「その用事というのは、\n　シーナを案内することです」 ,  ,  ,
!選択肢実行 ,


!BGM , 爽やか1
＠シーナ＠笑顔
本当に良いの……？
ありがとう！
＠トーテム＝＝ファング＠困る
良かった……
元に戻ったようだ。
＠トーテム＝＝アウル＠困る
良かった……
元に戻ったみたいですね。
＠トーテム＝＝ラクーン＠困る
ふう……
体調、元に戻ったみたいだね。


!条件終了
＠シーナ＠笑顔
いろいろ、見てまわれたら良いな……。
＠シーナ＠笑顔
${主人公:名前}\san……
今日一日、よろしくね！


!ウェイト , 30
!移動 , なし ,
＠なし
「${文字列:シーラカンス/SSタイトル}」



#■■■  学院祭アルバート声掛け  ■■■
!移動 , グラウンド ,
!ウェイト , 30
＠モモセ＠困る
うーん……。
ミスコンの参加者って、
意外と集まらないのね……。
＠モモセ＠怒り
エントリー予約はゼロ！
せめて当日のノリで、
みんな出てくれると思ってたのに！
＠ガゼル
よう。
実行委員、お疲れ様。
＠アルバート
浮かない顔だな。
何か問題でもあったのか？
＠モモセ＠笑顔
あ、ちょうど良いところに！
＠モモセ＠困る
お願い！
ミスコンに参加してくれる
女の子を連れてきて！
＠ガゼル＠困る
なんだ、参加者が足りないのか？
＠アルバート＠困る
いや、しかし、\meは……。
＠アルバート
どう声をかければいいのか、
まったく分からん。
＠モモセ＠笑顔
普通に声をかければ、大丈夫！
同じクラスのよしみで、
ひとつ頼まれてよ。
＠モモセ＠笑顔
まあ、一つの\r[鍛錬,たんれん]だと思って、
頑張ってきて！
＠アルバート
鍛錬……。
＠モモセ＠怒り
そうよ！
＠モモセ＠怒り
アルバートが女の子への苦手意識を
持てば持つほど、
逆に精神力の鍛錬になるのよ！
＠アルバート＠驚く
な、なるほど……。
その発想はなかった……。
＠アルバート＠怒り
よし！
さっそく行ってくる。
待っててくれ！
!SE , 駆け足
!ウェイト , 40
＠モモセ＠笑顔
ふう……
あとは、誰に頼もうかな。
＠ガゼル＠ガーン
アルバート……
謎が多い割に、
妙なところで単純な奴だな……。
!移動 , なし ,
!SE , 駆け足
＠アルバート＠困る
（しかし、普通に声をかける……
　といっても、普通が分からん……）
＠アルバート＠怒り
（まあいい。
　とにかくやってみよう……
　これは鍛錬だ！）
!ウェイト , 30
!移動 , グラウンド ,
＠シーナ＠笑顔
わぁ！
いっぱい人がいるんだね。
＠トーテム＝＝ファング
学院以外から来ている人も、
結構いるみたいだな。
＠トーテム＝＝アウル
学院以外から来ている人も、
結構いるみたいですね。
＠トーテム＝＝ラクーン
学院以外から来ている人も、
結構いるみたいだね。
＠シーナ
学院祭は、島の中でも
大きなイベントだからね。
島の全域から来ているのかも……。
＠シーナ
カップルもいっぱいいるなぁ……。
＠シーナ
こういうイベントだから、
出会いを求めて
来る人もいるのかな。
!選択肢初期化
!選択肢追加 , 「ナンパされないように\n　気を付けてね」 ,  ,  ,
!選択肢実行 ,
＠シーナ＠特１
え、私は大丈夫だよ。
!条件分岐 , ${主人公:性別} , 男 , と同じ
＠シーナ＠笑顔
でも、いざとなったら、
${主人公:名前}\san……
頼りにしてるね……。
!条件分岐 , ${主人公:性別} , 女 , と同じ
＠シーナ＠笑顔
${主人公:名前}\sanの方が、
狙われやすいと思うなぁ。
!条件終了

!BGM , 地震
＠なし
「うおぉぉぉぉぉぉぉ！！」
＠シーナ＠特１
あれ？
……誰か近づいてくる？
!ウェイト , 20
!BGM , コミカル1
!SE , 雷
＠アルバート＠笑顔
やあ、そこのアイドル？
＠シーナ＠ガーン
！？
＠アルバート＠照れ
すまない。
\meとしたことが、
ちょっと早とちりだったな……。
＠アルバート＠笑顔
しかし、嘘はついてないつもりだ。
この近くの\c[1]イベント会場\c[0]に来れば、
君も明日から学院のアイドルに……。
＠シーナ＠特１
（うわぁ……）
＠トーテム＝＝ファング＠ガーン
この男、
一体どうしたというのだ……？
＠トーテム＝＝アウル＠ガーン
アルバートさん……
何を始めたんです？
＠トーテム＝＝ラクーン＠困る
あーあ、
誰かにそそのかされたのかなぁ……。
＠アルバート＠笑顔
（うむ……
　我ながら、恐ろしいほど
　上手くなってきた気がするぞ！）
＠アルバート＠笑顔
（これなら、ミスコンに
　参加したくなるに違いない）
＠アルバート＠笑顔
（まあ、鍛練とはいえ、
　恥ずかしすぎるからな。
　こうして、学院以外の女を\r[狙,ねら]……）
＠主人公＠困る
……。
＠アルバート＠ガーン
って、うわあ！
${主人公:名前}\san！？
＠アルバート＠驚く
いや、こ、これは、
鍛錬で、頼まれたもので、
決して、ナンパでは無くてだな……。
!ウェイト , 30
＠シーナ
あの……ひょっとして、
${主人公:名前}\sanのクラスメートの、
アルバート……君？
＠アルバート＠驚く
え？
なぜ、\meの名を……。
＠シーナ＠特１
うん……${主人公:名前}\sanに、
聞いたとおりの人だったから……。
（眼帯とか……）
＠アルバート＠驚く
そ、そうか……。
（え……\me、${主人公:名前}\sanに
　ナンパ野郎だと思われてるのか！？）
＠シーナ
あの……\meは、シーナと言います。
${主人公:名前}\sanと同じ病院に
住んでいるの。
＠アルバート
よろしく……。
初対面に、恥ずかしいところを
見せてしまったな。
＠アルバート＠困る
忘れてくれ。
＠シーナ＠特１
う……うん。
頑張ってみる。
!ウェイト , 40
!SE , 雷
＠なし
\f[40]「そこの眼帯男！」
＠アルバート＠困る
え？
＠狐狩ヨウコ＠怒り
あなたね！
女の子に片っ端から
声をかけている不審者は！
＠アルバート＠驚く
ち、ちがう！
これは依頼された鍛錬のナンパで……。
＠狐狩ヨウコ＠困る
何言ってるの？
＠アルバート＠ガーン
忘れてくれ！
全て忘れてくれーー！！
＠狐狩ヨウコ＠怒り
錯乱してるわね。
とりあえず、
落ち着いて話しましょうか。
!SE , ガチャ
!ウェイト , 30
!SE , 駆け足
!ウェイト , 20
「忘れてくれーー！！」
!ウェイト , 30
＠シーナ＠特１
す、すごい人だね……。
いきなり身柄を確保されるなんて……。
＠シーナ＠特１
忘れられる……かな……？
＠トーテム＝＝ファング＠困る
無理はしなくて良いぞ……。
＠トーテム＝＝アウル＠困る
無理はしないでください……。
＠トーテム＝＝ラクーン＠困る
無理はしなくて良いよ……。


!BGM ,
!ウェイト , 20
!SE , 駆け足
!BGM , 爽やか1
!ウェイト , 40
＠ガゼル
よう、${主人公:名前}\san。
アルバート見なかったか？
＠ガゼル
なんかあいつ、
妙な行動を……。
＠ガゼル＠ガーン
……て、その顔をみると、
一足遅かったみたいだな。
＠シーナ
さっき、公安の人に
連れていかれけど……。
＠ガゼル＠ガーン
まじかよ……。
狐狩を説得してこなきゃな……。
!SE , 駆け足
!ウェイト , 40
＠ガゼル
あ、そうそう。
実はミスコンの参加者を集めてんだ。
!条件分岐 , ${主人公:性別} , 男 , と同じ
＠ガゼル
参加者がいなくて、困っててさ。
豪華賞品も出るらしいから、
良かったら考えてくれ。
＠シーナ＠驚く
え？ ……私？
!条件分岐 , ${主人公:性別} , 女 , と同じ
＠ガゼル
参加者が足りなくて困っててさ。
豪華賞品も出るらしいから、
良かったら二人とも出てくれよ。
＠シーナ＠驚く
え？ ……私も？


!条件終了
＠ガゼル＠笑顔
\meはガゼルだ。
気が向いたら、頼むぜ。
じゃあな！
!SE , 駆け足
!ウェイト , 40
＠シーナ
ミスコンかぁ……。
＠シーナ＠驚く
え？ 考えるって……
参加を？
＠シーナ＠照れ
だめだめ！
\me、そんな柄じゃないから……。
＠シーナ＠照れ
は、早く行こうよ、ね？
今度は校舎の中を見たいな……。



#■■■  お化け屋敷に行きたい  ■■■
!移動 , 廊下 ,
!ウェイト , 40
＠シーナ＠驚く
へぇ……
中は、こんな風になってるんだ……。
＠シーナ＠笑顔
教室でも、
お店とかやってるんだよね。
!選択肢初期化
!選択肢追加 , 「どんなお店に行きたい？」 ,  ,  ,
!選択肢実行 ,
＠シーナ＠照れ
やっぱり、
こういうところの、定番の……。
＠シーナ＠笑顔
喫茶店の\r[模擬店,もぎてん]とか、
お化け屋敷とかに行ってみたいな。
＠トーテム＝＝ファング
お、ちょうど良いところに、
お化け屋敷があったぞ。
＠トーテム＝＝アウル
あ、あそこの教室、
お化け屋敷じゃないですか？
ちょうど良かったですね。
＠トーテム＝＝ラクーン
ねえ！ あれ、お化け屋敷じゃない？
ちょうど良かったね！
＠なし
「３クラス合同　お化け屋敷横丁」
……という吊り広告がある。
＠シーナ
３クラスで、
それぞれ\r[趣向,しゅこう]の違う
お化け屋敷、やってます……。
＠シーナ＠笑顔
面白そうだね！
ここ、行ってみようよ。



#■■■  お化け屋敷A  ■■■
!BGM , 暗い雰囲気
!移動 , 教室 , 夜
!ウェイト , 40
＠トーテム＝＝ファング
さて、とりあえず最初の
お化け屋敷に入ったが……。
＠トーテム＝＝アウル
ここが、最初のお化け屋敷ですね。
＠トーテム＝＝ラクーン
とりあえず、最初の
お化け屋敷に入ったけど……。
＠シーナ＠困る
薄暗くて、よく見えないな……。
＠なし
「ん？……誰だ？
　客か？」
＠シーナ＠特１
え？
どこかから声が……。
!BGM ,
＠なし
「……」
!SE , バシュー
＠なし
「うおおおおーーー！！
　暗くて誰が来たか分からねーよ！！」
＠なし
「もうめんどくせぇ！
　電気つけるぞ！」
＠なし
「あ……待ってください、先生！」
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 60
!移動 , 教室 ,
!エフェクト , フェードアウト , 60
!BGM , 軽快1
＠エージス＠笑顔
へい、らっしゃい！
＠ジュド＠笑顔
おや、\c[1]「お化け屋敷寿司屋」\c[0]は
もう終いか？
＠エージス＠困る
ああ……。
手元は何とか見えるが、
客が見えないのがどうもな……。
＠エージス＠困る
まったく……。
学生ってのは変なことを考えるもんだ。
＠バルト＠笑顔
\meは、うまい寿司が食えるだけで
満足じゃがの。
＠タツゴロウ＠笑顔
んだんだ。
この米を食うと、故郷を思い出すだよ。
＠なし
周りを見渡すと、
店員が皆、お化けの格好をしている。
＠シーナ＠特１
お化けのお寿司屋さんだったんだね……。
＠トーテム＝＝ファング＠困る
なぜ、お化け屋敷と寿司屋を
合わせようと思ったのだろうか？
＠トーテム＝＝アウル＠困る
どうして、お化け屋敷と寿司屋を
一緒にやろうと思ったのでしょう？
＠トーテム＝＝ラクーン＠困る
なんで、お化け屋敷と寿司屋を
コラボする必要があったんだろう……。
＠エージス＠笑顔
さあ、おめえたちも座った座った！
折角だから、なんか食ってけよ。
＠なし
お化け店員
「どれでも一皿10シルバです！」
＠エージス＠笑顔
生魚は衛生の問題で、
教室での販売許可が下りなかったから……
ネタは限定されているけどな。
＠バルト＠笑顔
それでも本格的な寿司が、
この値段で食べられる機会は貴重じゃぞ、
${主人公:名前}\san。
＠バルト＠笑顔
……と、そちらのお譲さんは、
どなたじゃな？
＠シーナ
初めまして。
\me、${主人公:名前}\sanと
同じ病院に住んでいます、
シーナと申します。
＠シーナ＠困る
入院中なので、
学院には通っていないのですが……。
＠バルト＠笑顔
おお、そうかそうか！
＠バルト＠笑顔
\meは、バルト・ドライエルじゃ。
地歴探究部の顧問をしておる。
＠シーナ＠笑顔
${主人公:名前}\sanの先生ですね。
＠バルト＠笑顔
うむ、そうじゃ。
${主人公:名前}\sanのおかげで、
ウチは大変助かっとるよ。
＠タツゴロウ
\meは、タツゴロウっていうだ。
＠タツゴロウ＠笑顔
${主人公:名前}\sanと、
同じホームルームなんだぁ。
よろしくな！
＠シーナ＠笑顔
うん。よろしくね。
!条件分岐 , ${主人公:性別} , 男 , と同じ
＠タツゴロウ＠照れ
それにしても、
${主人公:名前}\sanも彼女連れなんて、
うらやましいだよ。
＠バルト＠照れ
若者はいいのう！
ぬほほ。
＠シーナ＠照れ
あ……えっと……。
彼女とかでは……。
!条件分岐 , ${主人公:性別} , 女 , と同じ
＠タツゴロウ＠笑顔
そういえば、さっきモモセちゃんが
ミスコン出場者を探してただよ。
二人とも出場したらいいべ。
＠バルト＠笑顔
そうじゃな！
二人なら優勝間違いなしじゃ！
＠シーナ＠困る
いえいえ……。
そういうのは、とても……。
!条件終了
＠トーテム＝＝ファング＠笑顔
今日は皆、上機嫌だな。
うまい寿司のおかげだろうな。
＠トーテム＝＝アウル＠笑顔
今日は皆さん、いつもより上機嫌ですね。
きっとおいしいお寿司のおかげですよ。
＠トーテム＝＝ラクーン＠笑顔
今日はみんな、上機嫌だよね。
こりゃお寿司の味のおかげかも！
＠ジュド＠笑顔
\meはジュドだ。
武術運動部の顧問を務めている。
＠エージス＠笑顔
同じく武運部顧問のエージスだ。
家が寿司屋なもんでな。
今日は頼まれて、駆り出されてんだ。
＠ジュド＠笑顔
エージスの所は
回らない寿司屋だからな。
普段は、なかなか食べられないのだぞ。
＠エージス＠笑顔
そういうこった。
今日は、本物の寿司ってやつを
堪能させてやるよ！
＠シーナ＠笑顔
皆さん、ご丁寧にありがとうございます。
＠シーナ＠笑顔
${主人公:名前}\san、
ここで食べていこうよ。
＠シーナ＠驚く
わぁ、これ全部一皿10シルバなんだ。
何にしようかな……。
＠バルト＠笑顔
では、まず\meのおすすめから
試してみんか？
!エフェクト , フェードイン黒 , 60
!SE , ピーン
＠なし
しばし、エージスの寿司に\r[舌鼓,したつづみ]を打った。
!エフェクト , フェードアウト , 60
＠トーテム＝＝ファング＠笑顔
だいぶ食べたな。
＠トーテム＝＝アウル＠笑顔
たくさん食べちゃいましたね。
＠トーテム＝＝ラクーン＠笑顔
もう、いっぱい食べたね。
＠シーナ＠笑顔
こんなに食べたの、本当に久しぶり……。
＠タツゴロウ＠笑顔
やっぱり、米が良いから、
香りが違うだよ〜。
＠ジュド＠笑顔
うむ。
酢も米に良く合っている。
＠バルト＠笑顔
握りも完璧……
まさに職人の仕事じゃな！
＠タツゴロウ＠笑顔
こんなうまいもんが、
\c[1]学割価格\c[0]で食べられるなんて、
ほんとに最高だあよ！
!BGM ,
＠ジュド＠驚く
……なに？
＠バルト＠驚く
……学割価格……じゃと？
＠タツゴロウ＠笑顔
エージス先生！
ほんとにこんなに安くて、ええだか？
＠エージス＠笑顔
なーに、心配にゃあ及ばねえよ！
\c[1]その分先生が多く払ってくれることに
なっているからな！
!BGM , 緊急事態
!SE , 精算
＠ジュド＠ガーン
！？
!SE , 精算
＠バルト＠ガーン
！！
＠シーナ＠特１
どうしよう……。
\me、学院の生徒じゃないし……。
＠エージス＠笑顔
シーナも大丈夫だ！
先生から取る分で\r[賄,まかな]うから、
おめえも学生料金だ！
＠シーナ＠驚く
ほ、ほんとですか？
＠シーナ＠笑顔
ありがとうございます！
＠エージス＠笑顔
へっ、良いってことよ。
たくさん食って、体力つけな！
＠ジュド＠ガーン
全く、今日のエージスは
ヤサシイジャナイカ。
＠バルト＠困る
（ところで、今どのくらい持っておる？）
＠ジュド＠困る
（今日は財布に
　300シルバしか入っていない！）
!SE , 銃撃
＠バルト＠ガーン
（バカモノ！
　それが寿司屋に来る財布か！？）
＠ジュド＠怒り
（そういうあなたは、どうなのだ？）
＠バルト＠笑顔
（ふっ、歴史のロマンはプライスレス……。
　買えるものは……マ○ターカードで……）
!SE , 雷
＠ジュド＠ガーン
（教室の\r[模擬店,もぎてん]でカードが使えるかぁ！！）
＠シーナ＠笑顔
ごちそうさまでした。
本当に、美味しかったです！
＠タツゴロウ＠笑顔
力が\r[漲,みなぎ]ってくるような
旨さだっただよ。
次のイベントの仕事も、これで頑張れるだ。
＠シーナ＠笑顔
タツゴロウ君、
今日何か……イベントをやるの？
＠タツゴロウ＠笑顔
ああ、力\r[自慢,じまん]大会をやるだ。
もし良かったら、後で見に来てくんろ。
参加も大歓迎だども……。
＠シーナ＠笑顔
うん。私には無理……かな。
${主人公:名前}\sanはどうかな。
＠タツゴロウ＠笑顔
じゃあ、\meはそろそろ準備に向かうだよ。
イベント、成功させるべー！
＠シーナ＠笑顔
頑張ってね！
\meたちは、
次のお化け屋敷に行こうか。
＠タツゴロウ＠笑顔
では、先生！
\meたちはこれで失礼するだ。
!BGM ,
!SE , 駆け足
!ウェイト , 40
＠エージス＠笑顔
ふう……
じゃあ、生徒も出て行ったところで、
話を聞こうか？
!BGM , コミカル2
＠ジュド＠ガーン
その……なんというか……
だな……。
＠エージス＠困る
いや、誤魔化さなくてもいいぞ？
「学割料金」と聞いた瞬間に
顔色変えやがって……。
＠バルト＠特１
ハッ、ハッ、ハッ……。
!SE , 雷
＠エージス＠怒り
金がねぇなら、
働いて返してもらおうか！
!エフェクト , フェードイン黒 , 60
!移動 , 廊下 ,
!エフェクト , フェードアウト , 60
＠なし
「おい！お化け屋敷寿司屋、知ってるか？」
＠なし
「あそこ、今先生が呼び込み
　やってるんだってよ！」
＠なし
「まじで！？ 面白ぇ！！
　行ってみようぜ！」
!ウェイト , 40
＠ジュド＠ガーン
う、旨い寿司はいかが〜？
＠バルト＠ガーン
美味じゃぞ〜？
＠ジュド＠ガーン
酢も米に良く合って〜。
＠バルト＠ガーン
握りも完璧〜。
まさに職人の仕事じゃぞ〜？
＠なし
お化け店員
「あの……先生。すみません……
　もう少し笑顔で
　やっていただけませんか？」
＠バルト＠怒り
（くっ、笑顔じゃと？
　お化けは布を被って
　顔が隠れているではないか……！）
＠ジュド＠ガーン
（ここは堪えるしかあるまい……）
＠ジュド＠笑顔
\f[40]いらっしゃ〜あせ〜！！
＠バルト＠驚く
（ついに、キャラを……
　キャラを捨ておった……！）
＠ジュド＠笑顔
（不屈……不屈……\f[36]不屈！！）
＠バルト＠ガーン
（技を使ってギリギリかーー！？）



#■■■  お化け屋敷B  ■■■
!BGM , 暗い雰囲気
!移動 , 教室 , 夜
!ウェイト , 40
＠なし
${主人公:名前}たちは
タツゴロウと別れ、
次のお化け屋敷へと入った。
＠シーナ
また、薄暗くて良く見えないよ。
＠トーテム＝＝ファング
うっすらと、お化けのかっこうを
している人が見えるな。
＠トーテム＝＝アウル
お化けのかっこうをしている人が、
うっすらと見えますね。
＠トーテム＝＝ラクーン
お化けのかっこうをしている人が、
教室の中を動いているね。
＠シーナ＠笑顔
ここも、何かの店なのかな？
あそこのお化けに、
ちょっと聞いてみようか。
!ウェイト , 40
＠シーナ
あの……すみません。
＠なし
お化け店員
「……」
＠シーナ
ここは、どんなお化け屋敷ですか？
＠なし
お化け店員
「……う〜ら〜め〜し〜……」
＠シーナ＠笑顔
あ、こっちの店の方が、
お化けっぽいね。
!SE , チッ
＠なし
がしっ。
＠シーナ＠驚く
わ！
＠シーナ＠怒り
もう、${主人公:名前}\san……
脅かさないでよ……。
!SE , 謎現る
＠なし
お化け店員（Ｂ）
「……」
＠シーナ＠驚く
あれ……？
!SE , チッ
＠なし
がしっ。
＠なし
お化け店員（Ｃ）
「……」
!SE , チッ
!ウェイト , 5
!SE , チッ
＠なし
がしっ。がしっ。
＠なし
お化け店員（Ｄ）（Ｅ）
「……」「……」
!SE , チッ
!ウェイト , 2
!SE , チッ
!ウェイト , 2
!SE , チッ
!ウェイト , 2
!SE , チッ
＠なし
がしっ。がしっ。
がしっ。がしっ。
＠なし
お化け店員（Ｆ）（Ｇ）（Ｈ）（Ｉ）
「……」「……」
「……」「……」
＠シーナ＠驚く
……。
!BGM , 緊急事態
!SE , Sound/SE/育成音/病院.ogg
＠なし
お化け店員（Ｊ）〜（Ｒ）
「……\r[怨,うら]めしや〜！！」
＠シーナ＠驚く
きゃーーー！！
!SE , Sound/SE/育成音/病院.ogg
＠なし
お化け店員（Ｓ）〜（イ）
「……あ゛あ゛〜〜！！」
＠トーテム＝＝ファング＠ガーン
何人いるんだ！？
アルファベットが足りてないぞ！
＠トーテム＝＝アウル＠ガーン
何人いるんですか！？
アルファベットが足りませんよ！
＠トーテム＝＝ラクーン＠ガーン
何人いるんだよ！？
カタカナまで使ってるよ！
!SE , 放出
!移動 , なし
＠なし
お化けの大群に、
教室から追い出されてしまった……。
!移動 , 廊下
!BGM , 爽やか1
!ウェイト , 40
＠シーナ＠驚く
もう、急だったからびっくりしたよ。
＠トーテム＝＝ファング＠困る
本格的なお化け屋敷……なのか。
＠トーテム＝＝アウル＠困る
ここは、本格的なお化け屋敷なんですね。
＠トーテム＝＝ラクーン＠困る
本格的なお化け屋敷なんだね、ここは。
＠シーナ
じゃあ、ここは体験したから、
次のお化け屋敷に行く？
!BGM ,
!ウェイト , 20
!SE , 放出
!ウェイト , 40
!BGM , 軽快1
＠セト＠ガーン
ま、また追い出された……。
＠エシュター＠困る
あの人数じゃ、
到底クリアできませんね。
＠エシュター＠笑顔
まあ、二人だけでも結構
良いところまで行けたし……。
＠エシュター＠笑顔
そろそろ、
仕事に戻りましょう、先輩。
＠セト＠怒り
何言ってるんですか！
突破するまで、\r[諦,あきら]めませんよ！
＠エシュター
でも、何の対策もなく飛び込んだら、
また同じ結果になりますよ。
＠セト＠怒り
むむむ……。
!ウェイト , 20
＠セト＠驚く
……はっ！
＠セト＠怒り
そこの人！
ちょっと、すみません！
＠シーナ＠驚く
な、何でしょうか？
＠セト＠怒り
\meは公安委員会の
セト・ドライエルです！
＠セト＠怒り
どうか、ご協力を！
＠エシュター＠困る
捜査協力じゃないんですから……。
名乗り方が\r[紛,まぎ]らわしいよ、先輩。
＠エシュター
あ、同じく公安委員会の
エシュターです。
＠なし
${主人公:名前}とシーナも、
自己紹介をした。
＠エシュター＠笑顔
${主人公:名前}\sanは、
セト先輩とホームルームが同じなんですね。
よろしくお願いします。
＠セト
シーナさんは、
${主人公:名前}\sanと同じ病院に……。
!ウェイト , 20
＠シーナ
それで、協力というのは……？
＠セト＠怒り
一緒に、このお化け屋敷を
攻略しませんか？
＠シーナ＠驚く
え？ ここって、
追い出されて終わりじゃないの？
＠セト＠怒り
\meたち、何度かここに
挑戦したんですが……。
＠エシュター
正確には、\meは
挑戦させられたんだけどね。
＠セト＠怒り
このお化け屋敷は、
お化けを倒しながら出口まで進む
ゲームなんですよ！
＠シーナ＠困る
そうなの？
そんなこと、店員さん（お化け）は
言ってなかったけど……。
＠エシュター＠困る
ほとんどのお化けは
\r[喋,しゃべ]れない設定らしくて、
教えてくれないんです。
＠セト＠怒り
\meたちは、運良く
\r[喋,しゃべ]れる「お化け店員（ヌ）」に出会えて、
情報を得ることができたんです！
＠トーテム＠ガーン
ヌ！？
＠シーナ＠特１
一体、何人いるの……？
＠セト＠ガーン
何の説明もなく
いきなりゲームに放り込まれ、
しかもこの難易度……！
＠トーテム＝＝ファング＠困る
なんて理不尽なゲームなんだ……。
＠トーテム＝＝アウル＠困る
非常に不親切なゲームですね……。
＠トーテム＝＝ラクーン＠笑顔
こういうの、
クソゲーっていうんでしょ。
＠エシュター＠困る
せめて「お化け店員（ヌ）」は
入り口に配置してほしいなぁ。

＠セト＠怒り
それでも、\meたちは
どうしてもクリアしなければ
ならないんですッ！
＠セト＠ガーン
先着１名に、もれなく……。
食堂の\c[1]唐揚げ定食\c[0]……
\f[33]食券100枚……。
＠エシュター
つまり、それが
「お化け店員（ヌ）」の提示した
クリア賞品なんです。
＠セト＠ガーン
唐揚げ100枚……。
唐揚げ100枚……。
＠シーナ＠特１
セトさん、
唐揚げが好きなの？
＠エシュター＠困る
ええ、狂おしいほどに。

＠シーナ＠困る
でも……このゲーム、
とてもクリアさせる気があるとは
思えないけど……。
＠セト＠怒り
おそらく、それが狙いなんです！
＠エシュター
文化祭に出店すると、
学院から少額の補助金が
出るんですけど……。
＠エシュター
それで賞品を用意した場合、
余った賞品は
主催者のものになるんです。
＠セト＠怒り
あからさまな
不正経理の場合は、
私たちが取り締まりますけど……！
＠エシュター＠困る
ちゃんと開催してるし、
お店の表示もされている……。
＠トーテム＝＝ファング＠困る
そのお店の表示というのは、
「３クラス合同　お化け屋敷横丁」
……か。
＠トーテム＝＝アウル＠困る
そのお店の表示は……
「３クラス合同　お化け屋敷横丁」
……ですか。
＠トーテム＝＝ラクーン＠困る
そのお店の表示というのが、
「３クラス合同　お化け屋敷横丁」
……なるほどね。
＠シーナ＠困る
３クラス合同なのは、
もしかして、
ちょっとしたカモフラージュ？
＠トーテム＝＝ファング
一軒のお化け屋敷が多少理不尽でも、
他のでカバーすれば、目立たないかもな。
＠トーテム＝＝アウル＠困る
一軒のお化け屋敷が怪しくても、
他のお化け屋敷もありますし、
目立たないかもしれませんね。
＠トーテム＝＝ラクーン＠困る
お化け屋敷をちょっと
理不尽に追い出されても、
他のに入ればいいや……ってなるかもね。
＠セト＠ガーン
唐揚げの不正な独占……
最も許されざる行為です！！
＠エシュター＠困る
いや、怒りのポイント、
ずれてます……。
＠シーナ＠困る
でも、ちょっと
フェアじゃないのは確かだね。
＠セト＠怒り
という訳でチームプレイです！
みんなの力でクリアして、
賞品は山分けしましょう！
＠シーナ＠笑顔
あ、\meはここの食堂で食べないから、
\meの分はセトさんにあげるね。
＠セト＠ガーン
シーナさん……！？
＠セト＠怒り
なんて良い人なんでしょう！
ありがとうございます！！
＠エシュター＠困る
餌付けされた……。


!移動 , なし
!BGM , 緊張感1
!移動 , 廊下
!ウェイト , 20
＠セト＠怒り
では、作戦を考えましょう。
＠エシュター
とにかく、
お化けの大軍をなんとかしないと、
どうにもならないですね。
＠シーナ
\meたちがちょっと入っただけで、
アルファベットが足りないくらい
出てきたよ……。
＠エシュター
\meたちが会った「お化け店員（ヌ）」まで
考えると……。
＠シーナ
「アルファベット順（Ａ）〜（Ｚ）」２６人
「いろは順（イ）〜（ヌ）」１０人
合計３６人だね。
＠エシュター
もし「いろは順」じゃなくて
「五十音順」だとすると……
２３人だから、合計……。
＠エシュター＠困る
……うわ、
それは無いですよね、うん。
＠セト＠ガーン
そ、そうですよ！
その人数が
どうやって教室に入るんですか！？
＠シーナ＠困る
少なく見積もっても、
４人で突入したら、
一人当たり９人……。
＠エシュター
勝算は……全然無いですね。
＠エシュター
もっと、仲間がいれば、
あるいは……。
＠セト＠怒り
駄目です！
唐揚げ定食の分け前が
減っちゃうじゃないですか！？
＠エシュター＠ガーン
アンタどこまで唐揚げに
取りつかれてるんですか！？
＠シーナ＠特１
お化け屋敷で、
唐揚げに取りつかれるなんて……。
＠エシュター＠怒り
少人数で挑んでも、
クリアできなきゃ
食券は０枚ですよ！
＠セト＠ガーン
ぐぐぐ……！
＠シーナ＠笑顔
じゃあ、こういうのはどうかな？
＠シーナ＠笑顔
誰か別のお客さんが入っていく時に、
何気なく後ろについて入る……。
＠セト＠笑顔
なるほど！
仲間を増やさずに、
何も知らない人を利用できますね！
＠エシュター＠困る
（うわぁ……
　先輩たち、どんどん悪い笑顔に……）
＠シーナ＠困る
問題は……それでも
人が全然足りないことだよ……。
＠セト＠困る
３６人以上ですからね……。
確実に突破するには、ちょっと……。
＠エシュター
……？
ところで、${主人公:名前}\san。
さっきから何を見ているんですか？
＠主人公
……。
＠なし
${主人公:名前}の視線の先。
そこでは……。


!ウェイト , 20
!BGM , コミカル2
＠バルト＠ガーン
お化け寿司屋は、
いかがかの〜？
＠バルト＠ガーン
本格職人と、お化けの共演……
まさに取りつかれる旨さじゃぞ〜？
＠なし
お化け店員
「もっと笑顔で！
　大きな声で！！」
＠バルト＠ガーン
（こいつ、
　だんだん調子付いておらんか！？）
!ウェイト , 30
＠シーナ＠特１
あれは……一体……。
＠エシュター＠困る
バルト先生、
何やってるんだろう……。
＠セト＠特１
あ、あえて
見ないようにしていたのに……。

!選択肢初期化
!選択肢追加 , 「呼び込みだ……」 ,  ,  ,  
!選択肢実行 ,  

!BGM , 
＠エシュター＠困る
ですね、どうしてバルト先生、
呼び込みを……。
!SE , ピーン
＠シーナ＠驚く
！
＠シーナ＠笑顔
……そっか。
呼び込みだよ。
ね？ ${主人公:名前}\san！
＠セト＠困る
え？ え？
＠エシュター
何を言って……
＠エシュター＠怒り
ま、まさか！
!BGM , 準備画面
＠シーナ＠笑顔
このお化け屋敷に
お客さんをいっぱい呼び込んで……。
!SE , ピーン
＠セト＠怒り
！
＠シーナ＠笑顔
たくさんの人でごった返せば……。
!SE , ピーン
＠主人公
（コクッ）
＠シーナ＠笑顔
一人当たりのお化け店員の数を、
大幅に減らせるはず……！
＠セト＠怒り
素晴らしい作戦です！
別のお客さんを待つのではなく、
積極的に呼び込む……。
＠セト＠笑顔
相手の戦力を分散させたところで、
何気なく侵入……。
＠シーナ＠笑顔
うまくいけば、
誰にも妨害されずに、
ゴールに着けるかも。
＠エシュター＠困る
いや……で、でも……。
人の店で、
勝手に呼び込みなんて……。
＠セト＠怒り
何言ってるんですか！
＠セト＠怒り
告知を行わなければ、
参加者の賞品を得る機会を、
不当に\r[奪,うば]うも同然！
＠セト＠怒り
\meたちは、
このお店の告知方式を、
私的に\r[是正,ぜせい]するだけですよ！
＠エシュター＠ガーン
カタい言い回し使ってますけど、
それ全部唐揚げのためですよね！？
＠シーナ＠笑顔
それに\meたちは、正確には……
このお店の呼び込みをしなくても、
大丈夫だと思う。
＠エシュター
……？
＠セト＠怒り
そうと決まれば、
さっそく行動開始です！


!移動 , なし
!移動 , 廊下
!ウェイト , 30
＠バルト＠ガーン
おいしいおいしい、
お寿司じゃぞ〜？
＠なし
お化け店員
「バルト先生！
　ジュド先生は不屈の意志で頑張って、
　もう料金分働きましたよ！」
＠バルト＠怒り
（……ふっ、言ってくれるわ。
　老いぼれとはいえ、
　まだまだ若いもんには負けん！）
＠バルト＠怒り
（よかろう……！
　ここまで来た以上、\meも……
　キャラを捨てようではないか！）
!ウェイト , 40
!SE , 銃撃
＠バルト＠特１
我が家の犬も、まっしぐら！？
お化け寿司屋はこちらです！
＠バルト＠特１
\f[40]ワオーー……
!BGM ,
＠セト＠怒り
おじいちゃん！！
＠バルト＠特１
\f[40]……ーーン\f[22]ゴッ！？
＠バルト＠特１
……。
!BGM , コミカル2
＠バルト＠ガーン
ポロリ。
＠シーナ＠照れ
あ、バルト先生……
セトさんの、
おじいさんだったんですね……。
＠エシュター
（しーっ、
　こういうときは、
　見ないふりが優しさですよ……）
＠シーナ＠困る
（あ……そ、そうだよね……
　ごめんなさい……）
＠主人公
ぴーぴふ……ふすー……。
＠エシュター＠笑顔
（先輩……ナイスです！
　でも、口笛下手すぎ……）
＠バルト＠ガーン
……。
!ウェイト , 20
!SE , 当たり2
＠バルト＠笑顔
ふっ……\meとしたことが……
少々取り乱してしまったようじゃな。
＠エシュター＠驚く
（すごい……なんて精神力だ！
　あの状況からここまで落ち着いて……）
＠セト
おじいちゃん、
お願いがあるんですが……。
＠バルト＠笑顔
よしよし。
かわいい孫の頼みなら、
なんでも聞いてやろう！
＠セト＠怒り
隣のお化け屋敷の呼び込みも、
一緒にやってください！！
!SE , 雷
＠バルト＠ガーン
\f[40]んなーーー！？


!エフェクト , フェードイン黒 , 60
!移動 , 廊下 ,
!エフェクト , フェードアウト , 60
＠なし
「おい！お化け屋敷でさ……」
＠なし
「先生が呼び込みしてるんだろ？」
＠なし
「それが、お化け屋敷を突破すると、
　食堂の食券100枚くれるらしい」
＠なし
「まじで！？ 面白ぇ！！
　行ってみようぜ！」
!ウェイト , 40
＠バルト＠ガーン
さあさ、寄ってらっしゃい！
見てらっしゃい！！
＠バルト＠ガーン
お化け寿司屋のお隣は……
なんと本格、お化けの\r[館,やかた]！
＠バルト＠ガーン
脱出できた、勇者には……
豪華賞品！ 食券100枚！
＠バルト＠ガーン
さあ、来ないと損じゃぞ！
お化け屋敷横丁！！


!ウェイト , 40
＠セト＠驚く
おじいちゃん……
思った以上に上手です……。
＠エシュター
（やはり、精神力のある人は、
　どんな局面でも
　対応していくのだなぁ……）
＠シーナ＠笑顔
……それじゃあ、
\meたちも始めようか。
＠エシュター＠困る
あの、さっきの話ですけど……。
\meたちは、
呼び込みしなくて良いんですか？
＠シーナ
うん。
\meたちがやるのは……。
!ウェイト , 20
＠セト＠笑顔
${主人公:名前}\san！
あそこで先生が呼び込みしてますよ！
何でしょうかね〜？
＠主人公＠笑顔
チラッ、チラッ。
＠なし
「……聞いた？
　先生が呼び込みだって！」
＠なし
「珍しいね。
　ちょっと\r[覗,のぞ]いてみよっか？」
!ウェイト , 20
＠シーナ
……店の宣伝ではないの。
!SE , 雷
＠エシュター＠ガーン
宣伝の、宣伝かーーー！？
＠シーナ＠笑顔
\meたちじゃ、バルト先生より
目立てないから……。
むしろバルト先生を引き立てないと……。
＠エシュター＠驚く
（この人……ひかえめなフリして、
　なんて作戦を……）
＠セト＠怒り
おじいちゃん！
後で唐揚げ定食25枚……
山分けしますからね！
＠エシュター＠ガーン
（先輩は、\r[償,つぐな]いの基準も
　唐揚げですか！？）


!移動 , なし
!BGM , 裏通り
!移動 , 教室 , 夜
＠なし
場面は変わって――
お化け屋敷内の、暗幕で仕切られた
お化け店員控室。
＠なし
お化け店員（Ｓ）
「……ふう、お疲れ〜」
＠なし
お化け店員（Ｉ）
「……あ゛〜」
＠なし
お化け店員（Ｌ）
「いや、控室の中は
　\r[喋,しゃべ]っていいんだよ！」
＠なし
お化け店員（Ｇ）
「しかし、客来ないな〜」
＠なし
お化け店員（Ａ）
「そりゃ、規定以上の宣伝は
　やってないからねぇ」
＠なし
お化け店員（Ｋ）
「３クラス合同で、
　目も付けられにくいし……」
＠なし
お化け店員（Ｕ）
「賞品の山分けは
　決まったようなもんだね」
＠なし
お化け店員（Ｓ）
「でも、（ヌ）が、賞品の内容
　\r[喋,しゃべ]っちゃったんだろ？」
＠なし
お化け店員（Ｈ）
「あれは、公安っぽいのが来たから、
　念のため『告知』しといたんだってさ」
＠なし
お化け店員（Ｉ）
「なるほど……抜け目ないな」
＠なし
お化け店員（Ｎ）
「とにかく……
　このまま終了まで待てば……」
＠なし
お化け店員（Ａ）
「タダ券ゲットだね……くっくっく」

!BGM ,
!BGS , 地震
!エフェクト , シェイク縦 , 120
＠なし
お化け店員（Ｓ）
「……おい……」
＠なし
お化け店員（Ｕ）
「……なんか、揺れてる？」
＠なし
お化け店員（Ｋ）
「しかも、外が……」
＠なし
お化け店員（Ｉ）
「騒がしい……ような……」
!SE , ガチャ
＠なし
お化け店員（Ｄ）
「おい、やべぇぞ！
　客が一気に50人くらい押し寄せてくる！」
!BGM , 緊急事態
＠なし
お化け店員（Ａ）
「ばかなっ……くそっ！
　みんな！ 総力戦だ！！」

!移動 , なし
!移動 , 廊下
!エフェクト , シェイク横 , 10
!エフェクト , シェイク縦 , 10
!エフェクト , シェイク横 , 10
!エフェクト , シェイク縦 , 10
＠なし
「行列になってるぞ！」「なんだろう？」「とにかく並ぶか」
「なにかイベント？」「さあ、オレわかんね！」「賞品出るとか」
「食券、100枚……」「豪華ですね」「お化けを倒すんだって」
「40人くらい居るらしいよ」「お化けが？」「そんなにいるのかよ！」
「おい、押すなよ！」「お前、くせえんだよ！」「わーわーきゃーきゃー」

!ウェイト , 20
!BGS ,
＠シーナ＠特１
ちょっと、集まりすぎちゃった……？
＠セト＠ガーン
今から並んで、
唐揚げに間に合うでしょうか？
＠エシュター＠怒り
大丈夫です！
まだ、中のお化け店員が
頑張ってるみたいですよ！

!SE , 放出
!ウェイト , 40
!SE , 放出
!ウェイト , 40
!SE , 放出
!ウェイト , 40
＠シーナ＠驚く
すごい勢いで、
人が入ったり戻されたり……。
＠セト＠怒り
お化けも、
なかなかやりますね……。
!SE , 放出
!ウェイト , 40
!SE , 放出
!ウェイト , 40
!SE , 放出
!ウェイト , 40

!BGM ,
!BGM , 訓練
＠セト＠怒り
入口が近づいてきました！
今のうちに、なだれ込みましょう！
＠シーナ
みんな、気をつけてね。
＠エシュター＠怒り
目立たないように、
ゴールを目指しましょう！
＠セト＠怒り
では、突入！！

!SE , バシュー
!エフェクト , フェードイン黒 , 90
!移動 , 教室 , 夜
!エフェクト , フェードアウト , 60
＠なし
お化け店員（Ａ）〜（ト）
「……あ゛〜〜……」
「……う゛あ゛〜〜……」
＠セト
（……お化けが疲れています……）
＠シーナ
（……みんな、正面から
　お化けに挑んでるんだね）
＠エシュター
（……\meたちは、
　こっそりと……）
!SE , チッ
＠なし
カチッ！
＠エシュター＠困る
……え？
!SE , Sound/SE/育成音/病院.ogg
!ウェイト , 40
!SE , Sound/SE/育成音/病院.ogg
!ウェイト , 40
!SE , Sound/SE/育成音/病院.ogg
＠エシュター＠ガーン
（警報器ー！？）
＠セト＠ガーン
（何やってるんですかー！？）
＠なし
お化け店員（ヌ）
「……はっ！
　まずい！ 総員、出口を固めろ！！」
＠なし
お化け店員（Ｓ）
「（……そんなこと言っても……！）」
＠なし
お化け店員（ホ）
「（……今、手が放せないよ……！）」
＠セト＠怒り
一気に、
出口まで走りましょう！
＠なし
お化け店員（ヌ）
「行かせるかーー！！」
!SE , 駆け足
!ウェイト , 15
!SE , 駆け足
!BGM , 
!ウェイト , 40
!SE , ジュゴオオ
!エフェクト , フェードイン白 , 30
!移動 , 廊下
!エフェクト , フェードアウト , 90

!ウェイト , 20

＠シーナ
……。
＠エシュター
……や……。
!BGM , ハッピー
＠セト＠笑顔
やりました……！！
＠シーナ＠笑顔
あっさりクリアできちゃった……。
＠エシュター＠笑顔
チームワークの勝利ですね！
!BGM ,
!BGM , コミカル1
＠茶太郎＠笑顔
意外と行けたな！
＠シロ＠笑顔
うん、お化けは多かったけど……。
＠ウィンディ＠笑顔
これだけ人がいればね！
＠フォルテ＠笑顔
唐揚げ定食100枚……。
＠ナダ＠笑顔
でも、唐揚げばかりというのも、
飽きるかもしれませんね。
＠デモ隊リーダー＠笑顔
しかし、集団の力ってのは、
本当にすごいな。
＠パピポ＠笑顔
まったくだね。
どんな魔法も、\r[敵,かな]わないだろうな。
＠セト＠特１
あれ！？
＠シーナ＠特１
けっこう、大勢クリアできたんだね……。
＠エシュター＠困る
これは、みんな同着の１位かな？
＠セト＠ガーン
わ、分け前が……。
＠エシュター＠笑顔
まあまあ、ちょっとグレーなお店を、
正すことができただけでも、
良しとしましょうよ。
＠セト＠ガーン
そ、そうですね……唐揚げより、
不正行為を打ち破った喜びの方が、
……大……きい……です……。
＠エシュター＠困る
（ギ、ギリギリだ……）

!ウェイト , 20
＠なし
お化け店員（ヌ）
「し、しまった……。
　遅かったか……」
＠セト＠怒り
さあ！
\meたち、みんなクリアしましたよ！
＠なし
お化け店員（ヌ）
「いや、しかし、
　まさかこんな大勢が……」
＠エシュター
念のため言っときますけど、
もし申請内容と賞品が
異なる場合は……。
＠なし
お化け店員（ヌ）
「わ、分かってるよ……！」

!BGM ,
!BGM , ファンファーレ
!SE , 当たり3
＠なし
賞品は、同着１位の１０人で
山分けされた！
＠シーナ＠笑顔
はい、セトさん。
\meの分。
＠セト＠ガーン
ほ、ほんとにいいんですか！？
10枚ですよ！？
＠セト＠怒り
ありがとうございまーす！
＠シーナ＠特１
ところで……
${主人公:名前}\sanは？

!BGM ,
!SE , 放出
!ウェイト , 40
＠主人公＠困る
……。
＠エシュター＠困る
すみません、\meが鳴らした
警報器の犠牲に……。
＠シーナ＠特１
\r[囮,おとり]になってくれたのかな……。
!BGM , 爽やか1
＠セト＠怒り
${主人公:名前}\sanも、
ご協力ありがとうございました！
＠エシュター
それでは、\meたちは
公安の仕事に戻ります。
＠シーナ＠笑顔
うん……。
それじゃあ。

!SE , 駆け足
!ウェイト , 40
＠シーナ＠笑顔
ふふ、面白かったね。
${主人公:名前}\san！
＠トーテム＝＝ファング＠笑顔
シーナは、
意外と大胆なことを\r[企,たくら]むんだな。
＠トーテム＝＝アウル＠笑顔
シーナさん、
意外と大胆な一面があるんですね……。
＠トーテム＝＝ラクーン＠笑顔
シーナも、意外とやるね！
＠シーナ＠照れ
なんか、こうやって
皆で協力して何かするって、
あんまり無いから……。
＠シーナ＠照れ
お母さんには、
はしゃぐなって言われてたけど……
＠シーナ＠笑顔
\me、はしゃいでばっかりだね。
今のこと話したら、怒られちゃうかも。
＠シーナ＠笑顔
それじゃあ、
最後のお化け屋敷に、行ってみようよ。



#■■■  お化け屋敷C  ■■■
!BGM , 暗い雰囲気
!移動 , 教室 , 夜
!ウェイト , 40
＠トーテム＝＝ファング
ここが、最後のお化け屋敷だな……。
＠トーテム＝＝アウル
ここが、最後のお化け屋敷ですか……。
＠トーテム＝＝ラクーン
ここが、最後のお化け屋敷だね。
＠シーナ＠困る
今度はどんなお化けが……。

#シンシズの表示を出さない
!条件分岐 , ${主人公:性別} , 男
!服装変更 , シズナ , ローブ
!基本情報変更 , 人物
キャラ名 , シズナ
表示名 , 　
!条件分岐 , ${主人公:性別} , 女
!服装変更 , シン , ローブ
!基本情報変更 , 人物
キャラ名 , シン
表示名 , 　
!条件終了

＠${文字列:TMP}
……。
＠トーテム＝＝ファング＠ガーン
でた……。
＠トーテム＝＝アウル＠ガーン
でたーー！！
＠トーテム＝＝ラクーン＠ガーン
でたーー！！
!BGM ,
＠${文字列:TMP}
……あれ？
もしかして、シーナさん？
＠シーナ＠困る
え……？
＠${文字列:TMP}
ちょっと待って……！
＠なし
（ごそごそ）


#シンシズの表示を出さない
!条件分岐 , ${主人公:性別} , 男
!服装変更 , シズナ , 制服
!基本情報変更 , 人物
キャラ名 , シズナ
表示名 , シズナ
＠シズナ＠笑顔
ほら。
\meよ、シズナよ。
!条件分岐 , ${主人公:性別} , 女
!服装変更 , シン , 制服
!基本情報変更 , 人物
キャラ名 , シン
表示名 , シン
＠シン＠笑顔
ほら。
\meだよ、シンだよ。
!条件終了

!BGM , 穏やか2
＠シーナ＠驚く
${文字列:TMP2}？
!条件分岐 , ${主人公:性別} , 男
＠シズナ＠笑顔
久しぶりねぇ。
!条件分岐 , ${主人公:性別} , 女
＠シン＠笑顔
久しぶりだねぇ。
!条件終了

＠シーナ＠笑顔
わー、ほんと、
しばらく会ってなかったもんね。
＠シーナ＠笑顔
あ、${主人公:名前}\san、
この子は${文字列:TMP2}。
\meの親戚なんだ。
＠${文字列:TMP}＠笑顔
はじめまして。
${文字列:TMP}です。
＠なし
${主人公:名前}も、
${文字列:TMP}に自己紹介した。
＠${文字列:TMP}
そうですか。
シーナさんと同じ病院の……。
（この人……心が、読めない……？）
＠シーナ＠笑顔
そうそう、ある日
空から${主人公:名前}\sanが
降ってきてね……。
＠${文字列:TMP}＠ガーン
！？
!SE , ピーン
＠主人公＠笑顔
ぐっ！
＠${文字列:TMP}＠ガーン
いや、意味が
分からないんですけど！？
＠シーナ
その後、なぜか無傷で、
病院に住んでるんだよね。
＠${文字列:TMP}＠困る
はぁ……。
（この人にも、何か特別な力が……？）

!ウェイト , 30
＠シーナ
ところで……ここは、
お化け屋敷だよね。
＠${文字列:TMP}＠困る
う、うん。
一応\c[1]「お化け屋敷占いの館」\c[0]
ってことになってるけど。
＠シーナ
お化けが、占いしてくれるの？
!条件分岐 , ${主人公:性別} , 男
＠シズナ
うーん。
お化けを、
特に意識はしていないのよ。
!条件分岐 , ${主人公:性別} , 女
＠シン
うーん。
お化けを、
特に意識はしていないんだ。
!条件終了
＠トーテム＝＝ファング＠ガーン
お化け関係なしか！？
＠トーテム＝＝アウル＠ガーン
お化け屋敷って、
名前に付いてますよね！？
＠トーテム＝＝ラクーン＠ガーン
じゃあ、単に
占いの館でいいじゃん！！
＠${文字列:TMP}＠困る
隣のクラスとの合同開催が、
なんとなく決まってしまって……。
＠シーナ＠特１
そっか……
強引にまとまったんだね……。

!選択肢初期化
!選択肢追加 , 「どんな占いをしてくれるの？」 ,  ,  ,
!選択肢実行 ,
＠${文字列:TMP}＠笑顔
\meは、水晶占いをしてます。
＠シーナ＠驚く
すごい！
本格的だね。
!条件分岐 , ${主人公:性別} , 男
＠シズナ
\r[真似事,まねごと]なんだけどね……。
水晶の前で質問に答えてもらって、
\meがアドバイスするのよ。
!条件分岐 , ${主人公:性別} , 女
＠シン
\r[真似事,まねごと]だけどね……。
水晶の前で質問に答えてもらって、
\meがアドバイスするんだ。
!条件終了
＠シーナ＠驚く
へぇ……。
!条件分岐 , ${主人公:性別} , 男
＠シーナ＠笑顔
シズナさんもシン君も、
昔から、勘が良かったもんね。
＠シズナ＠困る
そうね……まあ、
勘で答えるような感じかな。
!条件分岐 , ${主人公:性別} , 女
＠シーナ＠笑顔
シン君もシズナさんも、
昔から、勘が良かったもんね。
＠シン＠驚く
うん……まあ、
勘で答えるような感じかな。
!条件終了
＠${文字列:TMP}＠笑顔
他には……
こちらの紙に一覧が載っています。
!SE , ページめくり
＠なし
手相占い
星座占い
おみくじ（有料）
……
＠${文字列:TMP}＠笑顔
材料や道具が必要なものは、
有料になってます。
＠シーナ＠驚く
いっぱい種類があるね。
!条件分岐 , ${主人公:性別} , 男
＠シズナ＠笑顔
時間によって、
交代で占いしてるのよ。
!条件分岐 , ${主人公:性別} , 女
＠シン＠笑顔
時間によって、
交代で占いしてるんだ。
!条件終了
!SE , ページめくり
＠なし
誕生日占い
姓名占い
\c[1]ウナギ占い（有料）
＠トーテム＝＝ファング＠困る
ん？ ウナギ占い？
＠トーテム＝＝アウル＠困る
え？ ウナギ占い？
＠トーテム＝＝ラクーン＠困る
あれ？ ウナギ占い？
＠シーナ＠特１
この、最後の
手書きで書いてあるのは……？

!ウェイト , 40
!BGM , 
!BGM , テレフォンショッピング
＠アーサ＠笑顔
いらっしゃい！
\c[1]ウナギ占い\c[0]はこちらだよ！
＠スケイル蛇＠ガーン
〜！ 〜！
＠セタ
一回10シルバだ。
ひとつ、やってみないか？
＠ウリユ
ううん……占いかぁ……。
＠黒サラ
ウナギの前で質問をすると、
運命に合わせて、
ウナギが形を変えるんだ。
＠セタ
我々は、これを
「\c[1]ウナ\r[相,そう]\c[0]」と呼んでいる。
＠ユーミス＠ガーン
ウナ\r[相,そう]！？
＠スケイル蛇＠困る
〜！ 〜！
＠アーサ＠怒り
ただのウナギじゃないんだよ？
古代人の痕跡の残る洞窟で捕獲した、
世にも珍しい緑のウナギなんだ。
＠ウリユ
へぇ……すごいんだね。
＠ユーミス＠笑顔
（怪しすぎる……）

!BGM ,
＠ウリユ
占いには……興味無いけど、
遺跡とか、洞窟の探検とかは
面白そうだね。
＠セタ＠驚く
……なに……？
＠黒サラ＠驚く
なん……だと？


＠アーサ＠驚く
……よ……。
!BGM , ハッピー
＠アーサ＠笑顔
ようこそ、
地歴探究部の教室展示へ！
＠ユーミス＠ガーン
えええ！？
占いじゃないの？
＠セタ＠困る
いや、本来は教室展示を
メインでやっているのだが……。
＠黒サラ＠困る
客足がさっぱりでな。
こんな占いの方が
まだ、人気があるのだ。
＠ウリユ＠困る
（こんな占い……）
＠アーサ＠笑顔
展示会場まで、ご案内するよ。
＠ウリユ＠笑顔
お願いしまーす。
＠アーサ＠笑顔
そちらのお姉さんも、ぜひ。
＠ユーミス＠笑顔
そうねぇ。
ウリユが行きたいなら、
行きましょうか。

!BGM , 
!SE , 駆け足
!ウェイト , 40
＠セタ＠困る
一番愛想の良いやつが
行ってしまったか……。
＠黒サラ＠困る
まあ、愛想の悪いほうが、
占いの雰囲気は出るんじゃないか？
＠セタ
そういうもんか。
＠黒サラ
多分な。
＠なし
「……」



!ウェイト , 40
!BGM , 穏やか2
＠シーナ＠特１
「ウナ\r[相,そう]」って、
はじめて聞いたけど……。
!条件分岐 , ${主人公:性別} , 男
＠シズナ
今日、飛び入りで、
占いの一つに加わってきたの。
!条件分岐 , ${主人公:性別} , 女
＠シン
今日、飛び入りで、
占いの一つに加わってきたんだ。
!条件終了

!ウェイト , 40
＠黒サラ
ん？
なんだ、${主人公:名前}\sanか。
＠セタ
お前の担当の時間は、まだじゃないか。
展示場の書き置きを見て
ここに来たのか？
＠黒サラ
\meたちは、
ここで臨時出店することにしたんだ。
＠セタ＠困る
ところで、しばらくアルバートを
見かけないのだが、
何か知らないか？
＠シーナ＠特１
アルバート君なら、
公安の人に連れて行かれて……。
＠セタ
そうか、ついにやったか。
＠黒サラ
あいつは、いつか何かやると
思っていたが……。
＠トーテム＝＝ファング＠ガーン
普通に納得したぞ！？
＠トーテム＝＝アウル＠ガーン
ええ！？ 
なんでそんなに冷静なんですか？
＠トーテム＝＝ラクーン＠困る
わあ、なんて冷静な受け止め方……。
＠セタ
ところで、
そちらの彼女は？
＠シーナ
\me、${主人公:名前}\sanと
同じ病院に住んでいる、
シーナと言います。
＠黒サラ
そうか、あの病院の……。
＠シーナ＠笑顔
黒サラさんと、セタさん、ですよね。
${主人公:名前}\sanが、いつも\meの部屋で
地歴部の話をしてくれるから……。
＠セタ
よろしく。
まあ、\meたちの活動は、
話の種には良いだろうな。
＠黒サラ
実生活には、何の役にも立たんがな。
!BGM , 
!BGM , コミカル1
＠アルバート
しかし、無駄に見えるものも、
思わぬところで、
役に立ったりするぞ。
＠セタ
まあ、な。
＠黒サラ
公安に逮捕されたことも、
きっとどこかで、
役に立つのだろうな。
＠アルバート＠ガーン
そ、それをどこで！？
＠セタ
何気なく会話に混ざろうとしても、
無駄だぞ。
＠黒サラ
お前の行いは、すでに\r[露見,ろけん]しているんだ。
おとなしく罪を認めろ。
＠アルバート＠ガーン
い、いや、あれは、依頼されたナンパが
逮捕の鍛錬でだな……。
＠セタ＠困る
斬新な鍛錬だな、それは。
＠シーナ＠困る
ごめんなさい……。
\meが、しゃべっちゃった。
＠アルバート＠驚く
い、いや、良いんだ。
何も、やましいことは無いのだからな。
!BGM , 
!BGM , 穏やか2
＠アルバート
まあ、誤解が解けて、
やっと戻ってこれた。
＠アルバート＠困る
それはそうと、なんだ？
このインチキくさい占いは。
＠アルバート
教室展示に行ったら、
誰もいなくて驚いたぞ。
＠セタ＠困る
いや、あまりに客足が
無かったものでな。
＠黒サラ＠困る
誰も、古代遺跡などに
興味が無いのだろう。
＠黒サラ
暇だから、
少しでもコイツの\r[餌,えさ]代を
\r[稼,かせ]ごうと……。
＠スケイル蛇＠怒り
〜！ 〜！
＠シーナ
（なんか……とても
　不本意そうだけど……
　気のせいだよね）
＠アルバート＠驚く
当日、いきなり
金を取る店を出して
大丈夫なのか？
＠セタ
ああ、申請については、
この占いの館全体で、
されているようだ。
＠${文字列:TMP}
そうですね。
申請では、出店内容は「占い各種」で、
料金は「無料〜10シルバ」としましたから、
問題は無いです。
＠黒サラ＠笑顔
急な頼みを聞いてくれて、助かったぞ。
（約束通り、お前たちの能力のことは、
　黙っておいてやろう）
＠${文字列:TMP}＠ガーン
いえ！ 占いの種類が増えるのは、
こちらとしても歓迎ですよ。
（なんでこの人知ってるんだろう……？）
＠黒サラ＠困る
（もし、${主人公:名前}\sanが、
　地歴でなく公安に入っていたら……
　\meは……おそらくこの能力を……）
＠${文字列:TMP}＠驚く
（？）
＠黒サラ＠笑顔
（おっと、つまらないことを
　\r[聞かせてしまったな,・・・・・・・・・]）
＠${文字列:TMP}＠ガーン
（ひーーー！？）

＠シーナ＠笑顔
ウナギ占いの、
人気の方はどう？
＠セタ＠笑顔
上々だ。
このウナギが、案外、
マスコット的な扱いを受けて、
特に女子から好評なんだ。
＠スケイル蛇＠ガーン
……。
＠黒サラ
それから、なぜか、
バルト先生が呼び込みをしてくれてな……。
＠シーナ＠特１
……え？
!エフェクト , 暗くする , 60
!ウェイト , 60
!BGM , 悲しげ1
＠バルト＠笑顔
……。
＠アーサ
あ、バルト先生。
いらっしゃい。
＠セタ＠困る
すまない、教室展示の客が来ないので、
ここでも出店を……。
＠バルト＠笑顔
そうか……。
＠黒サラ
（……？）
＠アーサ
先生は、
何をしていらっしゃったんですか？
＠バルト＠笑顔
呼び込み……。
＠セタ＠驚く
え？
＠バルト＠笑顔
呼び込み……
してやろうか。
＠黒サラ＠驚く
い、いや、別にいいぞ……。
それは申し訳ない。
＠バルト＠笑顔
いいんじゃ……。
可愛い生徒が、
頑張っておるのじゃから……。
＠アーサ＠驚く
（なんて、\r[柔和,にゅうわ]な表情だろう……）
＠セタ＠驚く
（世の\r[儚,はかな]さ、理不尽さ……
　全てを受け止めて、
　なお\r[曇,くも]らぬ、\r[澄,す]みきった\r[眼,まなこ]……）
＠黒サラ＠驚く
（これが……\r[悟,さと]りの境地……か）
!エフェクト , 普通にする , 60
!ウェイト , 60
!BGM , 穏やか2
＠黒サラ
というようなことがあってな。
＠シーナ＠特１
……先生、ごめんなさい。
＠セタ
しかしおかげで、
客がかなり入ってくれたぞ。
＠黒サラ＠笑顔
活動資金の足しになりそうだ。
＠シーナ＠笑顔
そっか。
地歴部の活動、
お金がたくさん必要みたいだもんね。
＠セタ
だいぶ\r[稼,かせ]いだし、
そろそろ本業に戻るか。
＠黒サラ
そうだな。ちょうど、
${主人公:名前}\san・アルバート組と
交代の時間になるしな。
＠シーナ＠困る
あ……そっか。
${主人公:名前}\san、
教室展示の仕事があるんだね。
＠シーナ
じゃあ、\me、そろそろ……。

!選択肢初期化
!選択肢追加 , 「次は、店番をしながら、\n　地歴部の活動を紹介するよ」 ,  ,  ,
!選択肢実行 ,

!BGM , 
＠シーナ
あ……。
＠シーナ＠笑顔
うん！ ありがとう。
!BGM , オルゴール
＠シーナ＠笑顔
（良かった……。
　ほんとは、
　まだ、帰りたくないから……）
＠シーナ＠笑顔
（もっと知りたい……。
　学院のことや、
　みんなのこと……）
＠シーナ＠笑顔
（\meが、一緒に過ごせなかった……
　みんなの日常）
＠シーナ＠笑顔
（病室で、\meの学院生活を
　想像できるくらい……）
＠シーナ＠笑顔
（後で、想像して楽しめるくらい、
　いっぱい、知りたいから……）

!ウェイト , 40
＠${文字列:TMP}＠困る
（……）
＠${文字列:TMP}＠怒り
（……シーナさん……）
＠黒サラ
……。
＠黒サラ
……まあ、${主人公:名前}\sanは、
適当に店番を切り上げていいぞ。
!SE , ピーン
＠主人公
！
＠黒サラ
\meは特に
見たいイベントなど無いからな。
＠アルバート
\meも、そうだな。
人が大勢いるイベントは苦手だ。
＠セタ
うむ、\meもそうだ。
どこにも行く予定など無いから、
店番くらい代わってやるぞ。
＠黒サラ＠笑顔
せっかくシーナが来たんだ。
いろいろ見てまわった方が、
いいだろう。
＠シーナ＠驚く
でも……。
＠アルバート＠笑顔
今日は少しでも、楽しんだらいい。
＠シーナ＠笑顔
みなさん、ありがとう……。
＠アルバート＠笑顔
ふっ、勘違いするな。
＠セタ＠笑顔
ただ、\meたちが……。
＠黒サラ＠笑顔
ちょっと、
人ごみが苦手なだけ
なのだからな。
!BGM ,
＠シーナ＠笑顔
ふふっ、${主人公:名前}\sanの言うとおり、
みなさん、
典型的な\c[1]ツンデレ\c[0]なんだね。
!BGM , 緊急事態
!SE , 銃撃
＠アルバート＠ガーン
ツン……？
!SE , 銃撃
＠セタ＠ガーン
デレ……？
!SE , 銃撃
＠黒サラ＠ガーン
だと……？
＠主人公＠困る
……。
＠シーナ＠笑顔
最初は、
「お前とうまくやっていけるか分からん」
「仲良くなれるかは、また別だ」
って、つれない態度だったけど……。
＠シーナ＠笑顔
打ち解けてきたら、
「お前と冒険にいけるなら本望だぞ！」
「会った時から思ってたが、優しい奴だな」
って、デレてくれるって……。
＠黒サラ＠照れ
だ……。
!SE , 雷
＠黒サラ＠怒り
誰が、ツンデレだ！
＠アルバート＠怒り
${主人公:名前}\san、お前は……！
＠セタ＠怒り
\meたちをそんな目で見ていたのか！？
!SE , 当たり1
＠スケイル蛇
「　○　」（ウナ\r[相,そう]）
＠黒サラ＠ガーン
こいつ！
ウナギのくせに、
今、肯定したんじゃないか？
＠黒サラ＠怒り
つかみだしてやる！
＠スケイル蛇＠笑顔
（ぬるぬる）
＠黒サラ＠照れ
くっ……。
＠セタ＠怒り
まあ、少し気になるが、
今日のところは良いだろう。
＠セタ
ところで、明日は、
黒サラの訓練の日だったな。
＠黒サラ＠驚く
おお、そうだったそうだった！
${主人公:名前}\sanが、
\c[1]真・時空断裂\c[0]の実験台になるんだった。
＠アルバート＠笑顔
そうか。
\meも手伝わせてくれ。
＠黒サラ＠笑顔
それは助かる。
正直、自分でも制御できるか不安でな。
いざという時は、頼む。
＠主人公＠ガーン
ーー！？
＠シーナ＠特１
（あれ？ ツンデレって、
　つれない言葉と隠れた好意の、
　ギャップが嬉しいってことだよね？）
＠シーナ＠困る
（まずいこと、言ったかな？）
＠トーテム＝＝ファング＠困る
まあ、良くわからんが、
核心を突かれると、
人は快く思わないらしいぞ。
＠トーテム＝＝アウル＠困る
ツンデレの人に、
ツンデレと言ってしまっては、
やはり怒るのでは……。
＠トーテム＝＝ラクーン＠困る
シーナ……
ツンデレには、ツンデレって言っちゃ、
一番いけないんだよ。
!BGM , 穏やか1
＠セタ
まあ、明日の予定はともかく、
ここは片付けて、
さっさと戻るとするか。
＠主人公＠困る
……。
＠シーナ
\meも、何か手伝うよ。
＠アルバート＠笑顔
ありがたい。
\meたちは水槽を運ぶので、
他の小物を持ってくれ。
＠シーナ＠笑顔
うん、これだね。
!ウェイト , 40
＠${文字列:TMP}＠笑顔
シーナさん！
＠シーナ＠笑顔
あ、${文字列:TMP2}も、
今日は会えて良かったよ。
＠${文字列:TMP}
……シーナさん、
今日の学院祭が終わる頃に、
グラウンドに行くと、良いことがあるかも。
＠シーナ＠笑顔
？
＠${文字列:TMP}＠笑顔
グラウンドの、なるべく色んな人の顔が
見えるところに行くと、
特に良いよ。
＠シーナ＠笑顔
うん……でも、どうして？
!条件分岐 , ${主人公:性別} , 男
＠シズナ＠照れ
ええと……
\meの、水晶占いよ。
!条件分岐 , ${主人公:性別} , 女
＠シン＠照れ
ええと……
\meの、水晶占いだよ。
!条件終了
＠シーナ＠笑顔
ありがとう！
占ってくれたんだ。
＠シーナ＠笑顔
それじゃあ、
後で、グラウンドに行ってみるね。
!SE , 駆け足
!ウェイト , 40
＠${文字列:TMP}
（学院生にいっぱい会って、
　少しでも学院の雰囲気を感じてね）
＠${文字列:TMP}
（夕方には、片付け作業で
　グラウンドに学院生が
　集まると思うから……）
＠${文字列:TMP}
（学院祭のお客さんじゃなくて、
　学院生としての学院祭を、
　少しでも……）


!ウェイト , 40

#■■■  いろいろ案内  ■■■
!BGM , 穏やか1
!移動 , 廊下 , 
!ウェイト , 20
＠なし
その後、${主人公:名前}${シーナ:主人公呼び方}は、
学院の色々な場所を
案内してくれた。
!移動 , 地歴探究部 , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 20
＠アルバート
よし、とりあえず水槽を置くぞ。
＠シーナ＠笑顔
ここで、${主人公:名前}\sanたちは
活動してるんだね。
＠バルト＠笑顔
おお、今日はお客が
たくさん来てくれるのう。
＠黒サラ
他にも誰か来ているのか？
＠ウリユ＠照れ
お、お邪魔してまーす。
＠アーサ＠笑顔
この子、洞窟探検に
興味があるみたいだよ。
ここまで連れてきちゃった。
＠ユーミス
（そういえば、うちの店の
　あの古いカギを買ってくれたの……
　ここの子だったのね）
＠バルト
若者に興味を持ってもらえて、
嬉しいわい。
＠バルト＠笑顔
来年は、新入生向けに
呼び込みをしてみようかのう。
＠シーナ＠特１
え、えっと……。
!移動 , 講堂 , 
!ウェイト , 20
＠なし
「さあ、間もなく本日第３回公演！」
＠なし
「精霊族の血を引く若者と、
　ゾンビの許されざる恋を描いた
　感動作！！」
＠なし
「演劇研究部はこちらだよー！」
!ウェイト , 40
＠シーナ＠怒り
なんか……
見た事のない演劇だったね！
!移動 , 学生食堂 , 
!ウェイト , 20
＠シーナ＠笑顔
ここが、食堂なんだ。
＠セト＠怒り
（がつがつもぐもぐ）
＠シーナ＠特１
あ……
さっそく唐揚げ定食、食べてる。
（しかもすごく真剣……）
＠セト＠ガーン
ふぃ！
ふぃーむぁふぁん！？
（シーナさん）


#■■■  ミスコンに途中から  ■■■
!移動 , グラウンド , 
!ウェイト , 20
＠なし
そして、一通り学院をまわった後、
${シーナ:一人称}たちはグラウンドに
戻ってきた。
＠シーナ＠笑顔
あ！
ミスコンやってるね。
!ウェイト , 20
＠モモセ＠笑顔
さあいよいよ決戦、
第二部はアピール対決！
＠モモセ＠笑顔
自由にみんなの魅力をアピールして、
票を稼いでくださーい！
!ウェイト , 20
＠トーテム＝＝ファング
ミスコンの出場者は、
３人みたいだな。
＠トーテム＝＝アウル
ミスコンの出場者は、
３人みたいですね。
＠トーテム＝＝ラクーン
ミスコンの出場者は、
３人みたいだね。
＠シーナ＠笑顔
参加者は、無事に
集まったんだね。
＠なし
「はい、まだ投票券もらってない人、
　配ってるよー！」
＠シーナ＠笑顔
あ、どうも……。
!ウェイト , 20
＠シロ＠笑顔
ウインディ、がんばれー！
＠フェーン＠笑顔
イシュテナ先生も、
けっこう本気みたいね。
＠茶太郎＠笑顔
\meは、あの青い人が
なかなかだと……。
＠シーナ＠笑顔
（ミスコンに出てる人、
　それを見てる人……）
＠シーナ＠笑顔
（みんな、楽しそう……）

＠なし
それから、開票が行われ、
優勝者の発表、賞品の授与が
行われた。

!BGM , 蛍の光
＠モモセ＠笑顔
それではお集まりいただいたみなさん、
あーりがとうございましたー！


#■■■  学院祭の後片付け始まる  ■■■
!ウェイト , 20
＠なし
ミスコンが終わると、
${主人公:名前}${シーナ:主人公呼び方}たちは、
ホームルームのために校舎に戻り……。
＠なし
すぐまた、片付けのために
グラウンドに戻ってきた。
＠シーナ＠笑顔
${主人公:名前}\san。
ホームルーム、
けっこう早く終わったんだね。
＠シーナ
校舎から一斉に
学院生が出てきたから、
ちょっとびっくりしちゃった……。
＠シーナ＠笑顔
${主人公:名前}\sanが
早く戻ってきてくれて、良かった。
!BGM , 
!ウェイト , 60
!BGM , タイトル
＠シーナ
ねえ、${主人公:名前}\san。
＠シーナ＠笑顔
\me、${主人公:名前}\sanが終わるまで、
ここで待っててもいいかな。
今日は一緒に帰ろうよ。
＠シーナ＠笑顔
${文字列:TMP2}の水晶占いで、
終わり頃にグラウンドにいると
良いことがあるって……。
＠シーナ＠笑顔
それに、\me、なるべくみんなの姿を
見ておきたいんだ。
みんなが、片付けをするところも。
!ウェイト , 40
＠タツゴロウ＠怒り
それ、一人で持つと危ないべー！
二人組で運んだ方がええだよ。
!ウェイト , 40
＠モモセ
あー、\r[立て看板,たてかん]と投票箱は
こっちで預かるから、音響の方お願い！
ステージを早く片付けないと。
!ウェイト , 40
＠シーナ
${主人公:名前}\san、\meね……。
＠シーナ
\me、${主人公:名前}\sanが
うらやましかったんだ。
＠シーナ
一緒に学院に通えたらなって、
思ってたの。
＠シーナ＠笑顔
今日は、それがちょっと叶ったから……
すごく嬉しかった。
＠シーナ＠笑顔
${主人公:名前}\san、
今日は一日、本当にありがとう。


#■■■  シーナ、モモセに会う  ■■■
!ウェイト , 40
＠モモセ＠笑顔
ねえ、${主人公:名前}\san！
ちょっと大物の搬出、
手伝ってくれない？
＠モモセ
あれ？
そっちの子は、
${主人公:名前}の知り合い？
＠シーナ＠笑顔
あ、\me、
シーナと言います。
＠シーナ＠笑顔
${主人公:名前}\sanと
同じ病院に住んでるの。
＠モモセ
あー、あの病院ね。
＠モモセ＠特１
なんかあそこ、ウソみたいに
疲れが取れるって有名だよね。
あと、なぜか絶叫が聞こえるとか……。
＠シーナ＠笑顔
うん、ほんとに効くよ！
\meも昨日「あれ」してもらったから、
今日は体調バッチリなんだ。
＠モモセ＠驚く
そ、そうなんだ。
（「あれ」って何……？）
＠モモセ
えっと、\meはモモセ。
${主人公:名前}\sanとは、
同じホームルームよ。
＠シーナ＠笑顔
さっきのミスコン、見てたよ！
盛り上がってたね。
＠モモセ＠笑顔
ありがと。
なんとか、ね。
＠モモセ＠困る
参加者が
なかなか集まらなくてさ。
大変だったよ。
!条件分岐 , ${主人公:性別} , 男 , と同じ
＠モモセ
シーナも、
出てくれれば良かったのに。
!条件分岐 , ${主人公:性別} , 女 , と同じ
＠モモセ
${主人公:名前}\sanとシーナも、
出てくれれば良かったのに。
!条件終了
＠シーナ＠特１
えっと、ガゼル君や
アルバート君から、
勧誘を受けたんだけど……。
＠モモセ＠特１
アルバートの勧誘、すごかったでしょ。
あいつに頼んだ\meが、
馬鹿だったわ。
＠モモセ＠特１
まさか、公安にしょっぴかれるなんて。
\meも事情を聞かれて、余計な時間を……
人が\r[修羅場,しゅらば]ってるときに……。
＠シーナ＠特１
あ、あはは……。
＠シーナ
でも、
そういう賑やかなの、
ちょっとうらやましいな。
＠シーナ＠笑顔
\me、普段は
一日中病室だから。
＠モモセ
……そっか。
まあね、賑やかなのが好きなら、
ウチの学院は合ってるんでしょうけど。
＠シーナ＠笑顔
みんな、こうして
片付けてる時も、賑やかだよね。
${主人公:名前}\sanも、そう思わない？
＠シーナ＠笑顔
みんなを見てると、
普段の学院の様子が、
なんか伝わってくるみたい。
＠シーナ＠笑顔
${文字列:TMP2}の水晶占い、
ほんとに当たった……
\meにぴったりだった。
＠モモセ＠笑顔
へえ、模擬店の占い？
当たったの？
＠シーナ＠笑顔
うん。
グラウンドの、たくさんの人の顔が
見えるところで、良いことがあるって。
＠シーナ＠笑顔
おかげで、${主人公:名前}\sanたちの……
学院のみんなの、
日常の顔が、少し分かったかも。


#■■■  シーナ、ステージへ  ■■■
!BGM ,
＠モモセ＠困る
（日常、か……）
＠モモセ＠困る
（……）
＠モモセ
……そうだ。
＠モモセ＠笑顔
ねえ！！
ステージ片付けるの、
少し待ってくれない？
＠モモセ
シーナ……
ちょっと、ステージに立ってみなよ。
＠シーナ＠驚く
え？
で、でも……。
＠モモセ＠笑顔
大丈夫大丈夫！
高いところからだと、みんなが
もっと良く見えるしさ！
＠シーナ＠特１
う、う〜ん。
＠シーナ＠笑顔
……一人だけだと目立つから、
${主人公:名前}\sanも一緒に行こうよ。
＠モモセ＠笑顔
それじゃ、上がってー！
!エフェクト , フェードイン白 ,  90
!エフェクト , フェードアウト , 90
!BGM , 穏やか3
＠シーナ＠驚く
わあ……。
＠シーナ＠驚く
みんな、見渡せる……。
＠モモセ＠笑顔
ね？
けっこう高いでしょ？
＠シーナ＠笑顔
（みんな、後片付けしてる……）
＠シーナ＠笑顔
（ちょっと名残惜しそう……）
＠シーナ＠笑顔
（でも……みんな笑ってる……）
＠モモセ＠困る
はーあ！
なんか、いろいろ
大変だったけど……。
＠モモセ
こうして、みんなの顔見ると……
実行委員も、悪くないかもね。
＠シーナ＠笑顔
みんな、楽しめたみたいだね。
＠モモセ
シーナは、楽しめた？
＠シーナ＠笑顔
すっごく！
${主人公:名前}\sanと学院を
見てまわれて……。
＠シーナ＠笑顔
面白い人にもいっぱい会えて、
面白い出来事もいっぱいあって、
……楽しかったよ！
＠モモセ＠笑顔
そっか。
なら良かった！
＠モモセ＠特１
まあ、この学院は変な奴が多いから、
退屈はしないわね。
＠モモセ＠困る
いろんな境遇の人が集まってるし……。
＠モモセ＠笑顔
一番ヘンなのは、
空から降ってきた、こいつだけど！
!SE , ピーン
＠主人公＠笑顔
ぐっ！
＠モモセ＠特１
うわー。
あっさり認めたー。
＠シーナ＠笑顔
ふふっ。

!ウェイト , 40
＠アルバート
……ん？
＠セタ
……お。
＠黒サラ＠笑顔
……あいつら、
あんなところに居るぞ。
!ウェイト , 40
＠ガゼル＠笑顔
おーーい！
今からエントリーかーー？
!ウェイト , 40
＠シーナ＠照れ
わっ！
気づかれちゃった……。
＠モモセ＠笑顔
エントリー４番！
遅れてきたシーナさんでーす！
＠シーナ＠照れ
ちょ、ちょっと、
モモセさん……！
!ウェイト , 40
＠エージス＠笑顔
次はウチに食いに来いよーー！
筋力付くぜーー！
!ウェイト , 40
＠タツゴロウ＠笑顔
\meのコメも食ってくれーー！
体力回復だぁよーー！
!ウェイト , 40
＠${文字列:TMP}＠笑顔
（シーナさん……
　今日は、楽しめたかな……）
!ウェイト , 40
＠シーナ＠照れ
皆さん……。
＠シーナ＠笑顔
……ありがとうございます。


#■■■  シーナの幸せ  ■■■
!BGM , 
!ウェイト , 60
!BGM , 切ない
＠モモセ＠困る
……ねえ、シーナ。
＠モモセ
\meたち、同じくらいの年だしさ……
＠モモセ＠笑顔
退院したら、
この学院で一緒の教室かもね！
＠シーナ＠驚く
……え。
!ウェイト , 40
＠セト＠怒り
シーナさーーん！！
唐揚げ、ありがとうございまーーす！！
!ウェイト , 40
＠エシュター＠笑顔
次は、お手柔らかな作戦で、
お願いしますねーー！！
!ウェイト , 40
＠モモセ＠笑顔
早く元気になって、
学院に来なさいよ！
＠シーナ＠驚く
あ……。
＠シーナ＠笑顔
……うん……。
＠シーナ＠笑顔
……ありがとう……。
!ウェイト , 40
＠なし
嬉しかった……。
＠なし
とても嬉しくて……
でも、少し悲しくて……。
＠なし
${主人公:名前}${シーナ:主人公呼び方}が
肩に置いてくれた手……。
＠なし
モモセさんの言葉……。
＠なし
みんなの笑顔……。
＠なし
全部、嬉しくて……。
＠なし
嬉しすぎて、
だめだった……。
!ウェイト , 40
＠モモセ＠困る
シーナ……？
＠シーナ＠特２
ほんとに……ありがとう……。
＠モモセ
うん……。
!ウェイト , 40
＠なし
お母さん……。
＠なし
${シーナ:一人称}に残された時間は、
もう、わずかかも知れないけど……。
＠なし
${主人公:名前}${シーナ:主人公呼び方}が
一緒に居てくれて……。
＠なし
学院のみんなと、
一緒に楽しく笑って……。
＠なし
こんなに……
幸せな時間を、生きているよ……。
!ウェイト , 40
＠シーナ＠特２
\me、学院に……
学院祭に、来て良かった……。
＠モモセ
……そっか。
!BGM ,
!ウェイト , 60
!BGM , エンド3
!ウェイト , 20
＠モモセ＠笑顔
でも、変なところだったでしょ？
＠シーナ＠笑顔
……うん、ちょっとね。
＠シーナ
……だけど、\me……
この学院に入っても、
うまくやっていけそう。
＠モモセ＠笑顔
お！
シーナは奇人変人への耐性ありか？
＠シーナ＠笑顔
うん。
\me、結構いけちゃうかも……。
!ウェイト , 60
!エフェクト , フェードイン黒 , 90
!移動 , 屋上 , 特殊
!エフェクト , フェードアウト , 90
＠なし
こうして、
賑やかな学院祭は終わった。
＠なし
${シーナ:一人称}も、みんなと同じ……
ちょっと名残惜しかったけれど……。
＠なし
笑顔で、夕暮れの校舎を
後にした。
＠なし
明日から、またいつも通り、
病室での一日が始まる。
＠なし
お祭りは、今日一日だけ。
＠なし
でも……。
＠なし
皆の笑顔に囲まれた、
かけがえのない時間は……。
＠なし
明日も、
${シーナ:一人称}を元気づけてくれる気がする……。


!ウェイト , 60
!エフェクト , フェードイン黒 , 120
!移動 , なし , 
＠心の声
今日を生きる事に、疑問は感じない。
＠心の声
もうすぐ死ぬんだ、と言ってくよくよしてても、
私の目に映る人達は、皆、いつかは死ぬ。
＠心の声
だから、なぐさめてもらうよりは、
私は、皆と笑いあいたいと思う。
＠心の声
そうする事が、きっと、
「幸せに生きた」という証になると思うから……。\n
　　　　　　　　　　　　　　　　　シーナ・セフライト


#■■■  エピローグ  ■■■
!ウェイト , 60
!BGM ,
!ウェイト , 60
!エフェクト , フェードアウト , 0
!移動 , グラウンド , 夜
＠モモセ＠驚く
ひえ〜、片付けが終わらない〜！
＠タツゴロウ＠笑顔
いろいろやってたら、
遅れてしまっただな。
＠モモセ＠困る
あーあ、実行委員だけ、
居残りとは……。
＠タツゴロウ＠笑顔
まあまあ。
だども、良い一日になったべ。
＠モモセ
まあ……そうね。
＠タツゴロウ＠驚く
……おりょ？
投票箱に、票が残ってるべ？
＠モモセ＠驚く
げ！？
開票漏れ？
まいったな〜。
!ウェイト , 20
＠モモセ
……。
＠モモセ＠笑顔
ねえ！
＠タツゴロウ
ん？
＠モモセ＠笑顔
……シーナ、１票！


!ウェイト , 30
!移動 , なし ,
＠なし
「${文字列:シーラカンス/SSタイトル}」（終）
!ウェイト , 30
