#タイトル：シーナSS「急患はサンタクロース」
#作者：シーラカンス（coelacanth.web@gmail.com）


!文字列操作 , ${文字列:シーラカンス/SSタイトル} , = , 急患はサンタクロース

#■■■  ここから、SS用初期設定  ■■■
!BGM , エンド2
!エフェクト , フェードイン黒 , 0
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
# ●専用演出イベントはコモンイベント内に処理がある
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!エフェクト , フェードアウト , 40
!ウェイト,10


#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!パラメータ変化 , 主人公 , 表示名 , シーラカンス ,
!ジャンプ , test

!条件終了


#■■■  初期選択処理  ■■■
!SE , ピーン
＠心の声
主人公の名前（男性）を入力してください。
!ラベル,名前付け
!ミニゲーム/文字入力 , カナ , 主人公の名前（男性）を入力してください。 ,
!パラメータ変化 , 主人公 , 表示名 , ${ミニゲーム:文字入力} ,
!条件分岐 , ${ミニゲーム:文字入力} ,  , と同じ
!ジャンプ , 名前付け
!条件終了


＠心の声
続いて、トーテムを決めてください。
基本トーテムから選択してください。
（ファング・アウル・ラクーン）
!ラベル , トーテム
!コモンイベント挿入,[トーテム選択],0,あなたの求めるパートナーを選んで下さい……。
!条件分岐 , ${トーテム:名前},ファング,と同じ,または,${トーテム:名前},アウル,と同じ,または,${トーテム:名前},ラクーン,と同じ ,  , と同じ


!条件以外
＠心の声
追加トーテムを選んでいます。
基本トーテムから選択してください。
（ファング・アウル・ラクーン）
!ジャンプ , トーテム

!条件終了

!ラベル , test


#■■■  ここで一人称・主人公の呼び方をセット  ■■■
!文字列操作 , ${シーナ:一人称} , = , 私
!文字列操作 , ${シーナ:主人公呼び方} , = , 君
!文字列操作 , ${ファング:一人称} , = , 俺
!文字列操作 , ${アウル:一人称} , = , 私
!文字列操作 , ${アウル:主人公呼び方} , = , さん
!文字列操作 , ${ラクーン:一人称} , = , ボク
!文字列操作 , ${ユーミス:主人公呼び方} , = , さん
!文字列操作 , ${アルバート:一人称} , = , 俺
!文字列操作 , ${黒サラ:一人称} , = , 私
!文字列操作 , ${バルト:一人称} , = , ワシ
!文字列操作 , ${バルト:主人公呼び方} , = , 君
!文字列操作 , ${サラ:一人称} , = , 私
!文字列操作 , ${サラ:主人公呼び方} , = , さん




#■■■  ここで顔を男にセット  ■■■
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 特２ , 目 ,Graphic\FaceParts\目\\1_細目1.png
表情パーツ指定, 特２ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特２ , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 特２ , 手 ,
表情パーツ指定, 特２ , 追加 ,
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png

!基本情報変更 , 人物
キャラ名,プレゼント
表示名,プレゼント
!文字列操作 , ${文字列:シーラカンス/キャラ/プレゼント} , = , プレゼント

!基本情報変更 , 人物
キャラ名,ナース
表示名,ナース
!文字列操作 , ${文字列:シーラカンス/キャラ/ナース} , = , ナース

!SE , ピーン
＠心の声
それでは、スタートです。

!BGM ,
!エフェクト , フェードイン黒 , 60
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1

#■■■  初期服装・場所・BGM設定  ■■■
!シーン服装変更 , 制服
!移動 , 病室 ,
!エフェクト , フェードアウト , 0
!BGM , 穏やか1
!ウェイト , 30

#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!ジャンプ , test2
!条件終了

#■■■  ここまで、SS用初期設定  ■■■


!ラベル , test2

#■■■  病室にて、クリスマスの話題  ■■■

＠なし
シルフェイド島に
強い寒風が吹きつける、１２月。
＠なし
今日も${主人公:名前}は、
シーナの病室を訪れていた。

!ウェイト , 20

＠シーナ
今年も、もうすぐ終わりかぁ……。
＠シーナ＠困る
最近、特に寒くなったね。
地歴部って、
野外の活動がメインだから、大変だよね。
＠シーナ＠笑顔
${主人公:名前}\sanも、
風邪ひかないように
気をつけてね。

＠トーテム＝＝ファング
遺跡の中まで入れば、
外ほど寒くはないが……
やはりこの時期は、体が冷えるな。
＠トーテム＝＝アウル
遺跡の中の方は、
それほど寒くないのですが……
それでもこの時期は、体が冷えますね。
＠トーテム＝＝ラクーン
遺跡の下のほうに潜れば、
地上ほど寒くないけど……
やっぱり、この時期は冷えるよね。

＠トーテム＝＝ファング＠笑顔
やはり、温泉の恋しくなる時期だな。
＠トーテム＝＝アウル＠笑顔
やっぱり、温泉に行きたくなりますね！
＠トーテム＝＝ラクーン＠笑顔
でも、温泉があるから助かるよねぇ。

＠シーナ
${主人公:名前}\san、
よく、温泉に行ってるよね。
＠シーナ＠特１
……え？
温泉がやってる日は、
必ず行ってるんだ……。
＠シーナ＠笑顔
あ……じゃあ、
今日も20日だから、
温泉に行くんだね。

＠シーナ
\meは……温泉、
しばらく行ってないな。
＠シーナ
最近は寒いから、
あんまり外に出られないし……。

!ウェイト , 20

＠なし
${主人公:名前}は、シーナに
最近の町の様子を話した。
＠なし
高級地区の一軒家に、
やたら気合の入った
イルミネーションがあること。
＠なし
学食で出される、
特別メニューのこと。
＠なし
多くの学生たちも、
もうすぐやって来るクリスマスに、
浮き足立っていた。

!ウェイト , 20

＠シーナ＠笑顔
クリスマスかぁ……。
＠シーナ＠特２
小さい頃は、
サンタさんからのプレゼントが、
待ち遠しかったな……。
＠シーナ＠笑顔
だからかな。
\me、今でも何となく、
楽しい気分になるよ。

!ウェイト , 20

＠シーナ
そういえば、
${主人公:名前}\sanはクリスマスに、
何か予定はあるのかな……？

!変数操作 , ${変数:TMP} , = , 0

!ラベル , クリスマスの予定選択
!選択肢初期化
!選択肢追加 , 筋トレ ,  ,  , 
!選択肢追加 , 自由行動 ,  ,  , 
!選択肢追加 , 遺物整理 ,  ,  , 
!選択肢追加 , 強盗 ,  ,  , 
!選択肢実行 , 

!文字列操作 , ${文字列:シーラカンス/クリスマス予定} , = , ${選択肢}

!条件分岐 , ${選択肢} , 筋トレ , と同じ
!BGM , 
!BGM , コミカル1
＠シーナ＠特１
き、筋トレ？
＠なし
${主人公:名前}は
その場でスクワットを始めた。
!SE , Sound/SE/育成音/筋トレ.ogg
!ウェイト , 30
!SE , Sound/SE/育成音/筋トレ.ogg
!ウェイト , 30
＠シーナ＠特１
あ、あはは……。
さすが、${主人公:名前}\sanだね……。
＠トーテム＝＝ファング
${ファング:一人称}たちに残された時間は多くないからな。
もちろん普段通り、鍛錬を怠らない。
＠トーテム＝＝アウル＠困る
あの、確かに今週の予定はそうですけど……
クリスマスの予定って、
そういうことでは無いのでは……。
＠トーテム＝＝ラクーン＠困る
確かに24日は筋トレにしたけどさ。
誰かと過ごすって選択は無いのかな。
＠トーテム＝＝ラクーン＠困る
絆結んだ人、
いっぱい居るんだし……。

!条件分岐 , ${選択肢} , 自由行動 , と同じ
＠シーナ＠驚く
え……？
自由行動？
＠シーナ＠笑顔
あ、郊外で地歴部の活動かな？
やっぱり、
普段どおりの予定なんだね……。

!条件分岐 , ${選択肢} , 遺物整理 , と同じ
＠シーナ
あ、地歴部のバイトなんだ……。
大変だね……。

!条件分岐 , ${選択肢} , 強盗 , と同じ

!!条件分岐 , ${変数:TMP} , 0 , と同じ
!変数操作 , ${変数:TMP} , = , 1
＠シーナ＠笑顔
……え？
今、何て……？
!ジャンプ , クリスマスの予定選択
!!条件終了

!BGM , 
!BGM , コミカル1
＠シーナ＠驚く
ご、ごうとう！？

＠トーテム＝＝ファング＠ガーン
そこは\r[誤魔化,ごまか]せよ！！
＠トーテム＝＝アウル＠ガーン
それ言っちゃったらマズいですよねぇ！？
＠トーテム＝＝ラクーン＠ガーン
なに正直に答えてるのさ！？

＠シーナ＠驚く
……もう。\r[脅,おど]かさないでよ。
＠シーナ＠笑顔
${主人公:名前}\sanが
そんなこと言うなんて、珍しいね。
＠なし
どうやら、冗談だと
思ってくれたようだ。

＠トーテム＝＝ファング＠困る
本気にされなくて良かったが……
クリスマスの予定が強盗って、
ひどい話だよな……。
＠トーテム＝＝アウル＠困る
でも、
クリスマスの予定が強盗って、
どうなんでしょうね……。
＠トーテム＝＝ラクーン＠困る
でも、クリスマスまで強盗なんて、
罪深いというか……
まあ気にしないけど。

!条件終了


!BGM , 穏やか1
＠シーナ
\meも、外に出て
クリスマスのイルミネーションとか、
見に行けたら良いんだけど……。
＠シーナ＠笑顔
でも……多分、
外出許可は下りないかなぁ……。


＠トーテム＝＝ファング
そうか……。
＠トーテム＝＝アウル
シーナさん……。
＠トーテム＝＝ラクーン
そっか……。

＠主人公
……。

!ウェイト , 20
!移動 , 病院
!ウェイト , 20

＠トーテム＝＝ファング
シーナも、
クリスマスの雰囲気を
感じられたら良いのだがな。
＠トーテム＝＝アウル
シーナさんにも、
クリスマスの雰囲気を
感じてもらえたら良いのですが……。
＠トーテム＝＝ラクーン
シーナも……
町のクリスマスの雰囲気を、
感じたいみたいだったね。

＠トーテム＝＝ファング
しかし、病院の中ではな……。
＠トーテム＝＝アウル＠困る
でも、病院の中では……。
＠トーテム＝＝ラクーン＠困る
でも、病院の中じゃね……。

!ウェイト , 20
!BGM , 
!SE , ピーン
＠主人公＠笑顔
！
!BGM , Sound\BGM\[季節]冬.ogg
＠なし
${主人公:名前}は、シーナに
クリスマスプレゼントを\r[贈,おく]ることを
思いついた。
!ウェイト , 20

＠トーテム＝＝ファング
ほう……クリスマスプレゼントか。
＠トーテム＝＝アウル
クリスマスプレゼントですか。
＠トーテム＝＝ラクーン
え……？　クリスマスプレゼント？

＠トーテム＝＝ファング＠笑顔
なるほど。
それなら、今からでも
用意できるかも知れん。
＠トーテム＝＝アウル＠笑顔
いいですね！
それならきっと、
今からでも用意できますよ！
＠トーテム＝＝ラクーン＠笑顔
良いね！
それなら今から準備しても間に合うよ！

＠トーテム＝＝ファング＠笑顔
当日、いきなり渡して、
驚かせてやるとしよう。
＠トーテム＝＝アウル＠笑顔
クリスマスの夜にいきなり渡して、
びっくりさせましょう！
＠トーテム＝＝ラクーン＠笑顔
24日まで秘密にして、
シーナをびっくりさせようよ！

!SE , ピーン
＠なし
24日の予定に、
「シーナにプレゼントを渡す」が
加わった。

＠トーテム＝＝ファング＠笑顔
クリスマスらしい予定ができて
良かったな。
＠トーテム＝＝アウル＠笑顔
クリスマスらしい予定ができて
良かったですね。
＠トーテム＝＝ラクーン＠笑顔
クリスマスっぽい予定ができて
良かったね。
＠なし
さっそく、ユーミス雑貨店へ
プレゼントを買いに行くことにした。


!ウェイト , 20



#■■■  ユーミス雑貨店にて、プレゼント選び  ■■■
!移動 , ユーミス雑貨店 ,
!SE , 入店ベル
＠ユーミス＠笑顔
あら${主人公:名前}\san、こんにちは。
いらっしゃいませー。
＠トーテム＝＝ファング
なにか、彼女の喜びそうなものが
あれば良いのだが……。
＠トーテム＝＝アウル
シーナさんの喜びそうなものが
見つけられたら良いですね。
＠トーテム＝＝ラクーン
贈って喜ばれるものを
選びたいよね。
＠なし
さて、プレゼントは何にしよう……。


!ラベル , プレゼント選択
!選択肢初期化
!選択肢追加 , リラックス・アロマ ,  ,  , 
!選択肢追加 , ニワトリの置物 ,  ,  , 
!選択肢追加 , 学院の制服 ,  ,  , 
!選択肢実行 , 

!文字列操作 , ${文字列:シーラカンス/クリスマスプレゼント} , = , ${選択肢}


!条件分岐 , ${選択肢} , リラックス・アロマ , と同じ
＠トーテム＝＝ファング
リラックス・アロマか……。
なるほど、何となく、
女性へのプレゼントに向いてる気がするな。
＠トーテム＝＝アウル＠笑顔
リラックス・アロマですか……。
これならお部屋で楽しめますし、
喜んでもらえそうですね！
＠トーテム＝＝ラクーン＠笑顔
リラックス・アロマね……。
うん、部屋で使えるものだし、
オシャレで良いんじゃない？

＠ユーミス＠笑顔
あら？
クリスマスの贈り物ですか？
＠ユーミス＠笑顔
それでしたら、クリスマス限定の
アロマもあるんですよ。

＠なし
クリスマス限定のアロマを、
試してみますか？

!選択肢初期化
!選択肢追加 , リラックス・アロマ ,  ,  , 普段使っている、ストレスが軽減するアロマ。
!選択肢追加 , デトックス・アロマ ,  ,  , 体内の毒素が排出されて、すっきりするアロマ。
!選択肢追加 , ファンタスティック・アロマ ,  ,  , 幻想的な気分になれる、不思議なアロマ。
!選択肢追加 , エロティック・アロマ ,  ,  , 特別な夜だから……ちょっと危険なアロマ。
!選択肢実行 , 

!文字列操作 , ${文字列:シーラカンス/クリスマスプレゼント} , = , ${選択肢}

!!条件分岐 , ${選択肢} , リラックス・アロマ , と同じ
＠ユーミス＠笑顔
あら、普段のアロマで良いんですね。
それでは、ラッピングしますねー。
＠トーテム＝＝ファング
まあ、普段使っている物の方が、
安心して贈り物にできるな。
＠トーテム＝＝アウル
他のも興味ありますけど、
贈り物ですからね……。
無難な選択だと思いますよ。
＠トーテム＝＝ラクーン
もし新しいのを選んで、
変な香りだったら嫌だからね……。
普段のでも良いかもね。

!!条件分岐 , ${選択肢} , デトックス・アロマ , と同じ
＠ユーミス＠笑顔
デトックス・アロマですね。
それでは、ラッピングしますねー。

＠トーテム＝＝ファング
デトックスか……。
確か、温泉にもチラシがあったな。
汗をかいて体内の毒を出すという……。
＠トーテム＝＝アウル
デトックスって、温泉にもポスターが
ありましたね。
汗をかいて体から毒を追い出すという……。
＠トーテム＝＝ラクーン
デトックスって、温泉でも宣伝してたよね。
汗をいっぱいかいて、
体の\r[老廃物,ろうはいぶつ]を出そうっていうやつでしょ？

!!条件分岐 , ${選択肢} , ファンタスティック・アロマ , と同じ
＠ユーミス＠笑顔
ファンタスティック・アロマですね。
それでは、ラッピングしますねー。

＠トーテム＝＝ファング＠笑顔
幻想的か……。
どんな香りなんだろうな。
＠トーテム＝＝アウル＠笑顔
幻想的な香りってどんな感じでしょう？
クリスマスに合ってそうですね！
＠トーテム＝＝ラクーン＠笑顔
幻想的かぁ……。
これを使えば、シーナと
良い雰囲気になれるかもねー？

!!条件分岐 , ${選択肢} , エロティック・アロマ , と同じ
!BGM , 
!BGM , コミカル2
＠ユーミス＠困る
ごめんなさい……
この商品は、１８歳未満には……。
＠トーテム＝＝ファング＠ガーン
１８禁……だと……？
＠トーテム＝＝アウル＠ガーン
なんでそんなものが
売ってるんですか！？
＠トーテム＝＝ラクーン＠ガーン
１８禁のアロマって何さーー！？

!選択肢初期化
!選択肢追加 , 私は１８歳以上です！！！！ ,  ,  , 
!選択肢追加 , すみません、１８歳未満です……。 ,  ,  , 
!選択肢実行 , 

!!!条件分岐 , ${選択肢} , 私は１８歳以上です！！！！ , と同じ
＠なし
${主人公:名前}は力の限り、
自分が大人であることを叫んだ！

!SE , バシュー
＠トーテム＝＝ファング＠ガーン
お前も必死すぎるぞ！？
＠トーテム＝＝アウル＠ガーン
ちょっと、なに頑張ってるんですか！？
＠トーテム＝＝ラクーン＠ガーン
買う方も買う方だーー！！

!ウェイト , 20
!SE , 入店ベル
!ウェイト , 10
＠アルバート＠驚く
やっぱり、${主人公:名前}\sanか。
＠アルバート＠驚く
急にこの店から、
年齢を叫ぶ声が聞こえたのだが、
一体何を買おうとしているんだ？
＠セタ＠怒り
おい、${主人公:名前}\san！？
真面目な奴だと思っていたが……。
＠黒サラ＠怒り
こんな町外れの店で、
イカガワシイものを！
＠バルト＠笑顔
なあに、１８歳なんてあっという間じゃよ。
\r[焦,あせ]る気持ちも分かるがのぅ。
（←すごく理解のある笑顔）

＠トーテム＝＝ファング＠困る
こういう場面は、
あまり人には見られたくなかったな。
＠トーテム＝＝アウル＠困る
なんだか、${主人公:名前}${アウル:主人公呼び方}
すごく恥ずかしい人になってませんか？
＠トーテム＝＝ラクーン＠困る
クラスメイトにこういうところを
見られるなんて最悪だね。
……自業自得だけど。

＠ユーミス＠笑顔
頑張って叫んでもらったところ、
悪いんだけど……
学生服の子には、どの道売れないわよ？

!!!条件終了

!文字列操作 , ${文字列:シーラカンス/クリスマスプレゼント} , = , リラックス・アロマ
＠なし
仕方がないので、
普通のリラックス・アロマを
プレゼントにすることにした。
＠トーテム＝＝ファング
まあ、普段使っている物の方が、
安心して贈り物にできるな。
＠トーテム＝＝アウル
他のも興味ありますけど、
贈り物ですからね……。
無難な選択だと思いますよ。
＠トーテム＝＝ラクーン
もし新しいのを選んで、
変な香りだったら嫌だからね……。
普段のでも良いかもね。

!!条件終了



!条件分岐 , ${選択肢} , ニワトリの置物 , と同じ
＠トーテム＝＝ファング
ニワトリの置物か……。
確かにデザインは可愛らしいな。
＠トーテム＝＝アウル＠笑顔
ニワトリの置物、可愛いですね！
これなら喜んでもらえると思いますよ！
＠トーテム＝＝ラクーン＠笑顔
ニワトリの置物かぁ……。
デザインは結構可愛いし、
喜んでくれるかもね。

＠ユーミス＠笑顔
あら？
クリスマスの贈り物ですか？
＠ユーミス＠笑顔
それでは、ラッピングしますねー。
＠なし
ラッピングの最中、
少し悲しげなニワトリの鳴き声が
聞こえた気がしたが……無視した。

＠トーテム＝＝ファング＠困る
大丈夫だよな、
喜んでもらえる……よな。
＠トーテム＝＝アウル＠困る
えっと……大丈夫ですよね？
喜んでもらえますよね……。
＠トーテム＝＝ラクーン＠困る
うん……。
喜んでもらえる……よね？



!条件分岐 , ${選択肢} , 学院の制服 , と同じ
!BGM , コミカル1
＠なし
${主人公:名前}は\c[1]まず\c[0]、
剣道用胴着を購入した。

＠トーテム＝＝ファング＠驚く
え、胴着か？
＠トーテム＝＝ファング＠困る
${ファング:一人称}もこういうのは\r[疎,うと]いのだが、
これはクリスマスの
プレゼントとして大丈夫なのか？
＠トーテム＝＝アウル＠驚く
え、胴着……ですか？
＠トーテム＝＝アウル＠困る
あの、クリスマスのプレゼントとしては、
あまり喜ばれないのでは……。
＠トーテム＝＝ラクーン＠驚く
ど、胴着？
＠トーテム＝＝ラクーン＠困る
うーん……クリスマスなんだから、
もっとロマンチックな物を
選んだ方が良いんじゃない？

＠なし
${主人公:名前}は次に、
学院の制服を脱ぎ始めた。

!服装変更 , 主人公 , 裸
!SE , 空振り
＠主人公
……。
＠ユーミス＠笑顔
（えっ）
!SE , バシュー
＠トーテム＝＝ファング＠ガーン
\f[44]おい！？
＠トーテム＝＝アウル＠ガーン
\f[44]なぜ脱ぎますか！？
＠トーテム＝＝ラクーン＠ガーン
\f[44]ええーー！？

＠なし
${主人公:名前}は次に、
剣道用胴着を着用した。

!服装変更 , 主人公 , 胴着
＠主人公＠笑顔
……。

＠トーテム＠ガーン
？？？

＠なし
${主人公:名前}は最後に、
それまで着ていた学院の制服を
ユーミスに差し出した。

＠ユーミス＠笑顔
えっと……
!ウェイト , 20
＠ユーミス＠笑顔
あ……
ラッピング……ですか？

!BGM , 緊急事態
!SE , 雷
＠トーテム＝＝ファング＠ガーン
\f[44]なにーー！？
＠トーテム＝＝アウル＠ガーン
\f[44]ええーー！？
＠トーテム＝＝ラクーン＠ガーン
\f[44]それプレゼントーー！？

!ウェイト , 30
＠なし
${主人公:名前}には、
確信があった……。
＠なし
前世の\r[記,き]\r[憶,おく]か、昔の\r[記,き]\r[憶,おく]か
\r[定,さだ]かではないけれど……。
!SE , ピーン
＠なし
自分の制服は、
\c[1]誰に贈っても喜ばれる\c[0]と！！
（主に、においが評価されて）
＠トーテム＝＝ファング＠ガーン
どんな確信だーー！？
＠トーテム＝＝アウル＠困る
そ、そんなに良いにおいが
するんですか……？
＠トーテム＝＝ラクーン＠困る
なんか、お\r[歳,せい]\r[暮,ぼ]に
ぴったりの制服だね……。

!条件終了

!SE , 当たり2
＠なし
シーナへのプレゼントは、
\c[1]${文字列:シーラカンス/クリスマスプレゼント}\c[0]になりました。
!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , 学院の制服 , と同じ
＠トーテム＝＝ファング＠困る
ま、まあ、${主人公:名前}\sanが、
それで良いならば、何も言わんが……。
＠トーテム＝＝アウル＠困る
男性の制服……
シーナさん、どう思うでしょうか……。
＠トーテム＝＝ラクーン＠困る
男の制服をもらって喜ぶ人なんて
いないと思うけど……。
!条件終了



#■■■  致命的なミス  ■■■
!移動 , 森林公園 , 夜
!BGM , 穏やか3
!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , 学院の制服 , と同じ
＠なし
プレゼントを無事\r[調達,ちょうたつ]し、
全ての自由行動を終えた${主人公:名前}は、
病院へ帰ることにした。
!条件以外
＠なし
プレゼントを無事購入し、
全ての自由行動を終えた${主人公:名前}は、
病院へ帰ることにした。
!条件終了

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケェ……」
＠トーテム＠困る
……。
!条件終了

!ウェイト , 30
＠トーテム＝＝ファング＠困る
……おい、${主人公:名前}\san。
＠トーテム＝＝ファング＠困る
急にユーミス雑貨店に行くことにしたから、
すっかり忘れていたが……。
＠トーテム＝＝ファング＠困る
今日の自由行動は、
温泉に行く日じゃなかったか？
ダメージは大丈夫か？

＠トーテム＝＝アウル＠困る
……あ、${主人公:名前}${アウル:主人公呼び方}。
＠トーテム＝＝アウル＠困る
急にユーミス雑貨店に行くことにしたので、
忘れてましたけど……。
＠トーテム＝＝アウル＠困る
今日の自由行動は、
温泉に行く日でしたよね？
ダメージは大丈夫ですか？

＠トーテム＝＝ラクーン＠困る
……ねえ、${主人公:名前}\san。
＠トーテム＝＝ラクーン＠困る
急にユーミス雑貨店に行くことにしたから、
すっかり忘れてたけど……。
＠トーテム＝＝ラクーン＠困る
今日の自由行動って、
温泉に行く日じゃなかったっけ？
ダメージは大丈夫？

!BGM , 
＠なし
そういえば、ダメージは\c[12]90%\c[0]近かった。

!BGM , コミカル1
＠トーテム＝＝ファング＠ガーン
\f[33]ボロボロじゃないか！？
＠トーテム＝＝アウル＠ガーン
\f[33]フラフラじゃないですか！？
＠トーテム＝＝ラクーン＠ガーン
\f[33]ギリギリだよ！？

＠トーテム＝＝ファング＠困る
どうするんだ。
回復できるのか？
＠トーテム＝＝アウル＠困る
どうするんですか？
回復できるんですか？
＠トーテム＝＝ラクーン＠困る
どうするの。
何とかなるの？

＠なし
今週の予定は……
12/19（日）：遺物整理
12/20（月）：自由行動　\c[1]←今日\c[0]
12/21（火）：筋トレ

12/22（水）：筋トレ
12/23（木）：筋トレ
12/24（金）：${文字列:シーラカンス/クリスマス予定}
12/25（土）：自由行動

＠トーテム＝＝ファング＠ガーン
\f[44]筋トレ入れすぎだろ！？
＠トーテム＝＝アウル＠ガーン
\f[44]筋トレばっかり！？
＠トーテム＝＝ラクーン＠ガーン
\f[44]どんだけ筋トレだよ！？

＠トーテム＝＝ファング＠困る
筋トレで一日に
5〜6%のダメージが入るとして……
24日には確実に倒れるぞ……。
＠トーテム＝＝アウル＠困る
筋トレは一日に
5〜6%のダメージが入りますから……
24日には確実に倒れますね……。
＠トーテム＝＝ラクーン＠困る
筋トレで一日に
5〜6%のダメージが入るから……
24日には確実にお\r[陀,だ]\r[仏,ぶつ]だね……。

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケェ……コケェ……」
＠トーテム＝＝ファング＠困る
（プレゼントの鳴き声が、
　いちいち入って邪魔だな……）
＠トーテム＝＝アウル＠困る
（プレゼントの鳴き声が、
　一層悲しそうです……）
＠トーテム＝＝ラクーン＠困る
（プレゼントの鳴き声が、
　心なしか悲しげに……）
!条件終了

＠トーテム＝＝ファング＠困る
仕方ない、筋トレは中止して、
休息するとしよう……。
＠トーテム＝＝アウル＠困る
仕方ありません、
筋トレは変更して、休息しましょう。
＠トーテム＝＝ラクーン＠困る
しょうがないよね、
筋トレは止めて、休息しようよ。

!BGM , 
!SE , ピーン
＠なし
？「すみません、
　　それはできません……」
＠トーテム＠驚く
！？

!SE , ジュゴオオ
!エフェクト , フェードイン白 , 60
!ウェイト , 60
!BGM , 意識の海
＠サラ＠困る
……突然すみません。
でも、とても残念なお知らせが……。
＠トーテム＝＝ファング＠驚く
サラ！？
＠トーテム＝＝アウル＠驚く
サラさん！？
＠トーテム＝＝ラクーン＠驚く
サラさん！？

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケェ！？」
!条件終了

＠サラ＠困る
${主人公:名前}\sanの意識は、
この世界の外にありますから……。
＠サラ＠困る
こちらの世界の体に対して、
断片的にしか、
意思を反映させられないんです。
＠サラ
そういう制限から、
${主人公:名前}\sanの一週間の予定は、
\c[1]週の始めにしか\c[0]決められません。

!BGM , 
＠トーテム＝＝ファング＠困る
そ、それはつまり……。
＠トーテム＝＝アウル＠困る
え……それってつまり……。
＠トーテム＝＝ラクーン＠困る
ということは……？

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケェ？……」
!条件終了

＠サラ＠困る
${主人公:名前}\sanの体は、
どんなにボロボロだろうと、
発狂寸前だろうと……。
!BGM , 緊急事態
!SE , 銃撃
＠サラ＠怒り
\c[1]日曜日に決めた予定を
自動的に実行します！
＠サラ＠怒り
\c[1]スケジュールの変更は、
一切できません！！

#!SE , Sound/SE/P爆発4-2.wav
!SE , バシュー
＠トーテム＝＝ファング＠ガーン
\f[44]ノォォォーー！！
＠トーテム＝＝アウル＠ガーン
\f[44]打つ手無しですかーー！！
＠トーテム＝＝ラクーン＠ガーン
\f[44]終わったーー！！

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケェー！？」
＠サラ＠困る
（さっきから、
　何ですかこの鳴き声は……）
!条件終了


!SE , ジュゴオオ
!エフェクト , フェードアウト , 60
!ウェイト , 60

!BGM , 
＠なし
伝えるべきことを伝えた後、
サラの声は聞こえなくなった。

!BGM , 悲しげ1
＠トーテム＝＝ファング＠困る
なんてことだ……。
＠トーテム＝＝アウル＠困る
そんな……。
＠トーテム＝＝ラクーン＠困る
そんな……。

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケェ……」
!条件終了

＠トーテム＝＝ファング＠困る
せめて……あと一回……
自由行動回数があったら……！
＠トーテム＝＝アウル＠困る
スケジュール管理で、
温泉は特に重要だって、
分かっていたはずなのに……。
＠トーテム＝＝ラクーン＠困る
温泉をうっかり、
忘れちゃったばっかりに……。

＠トーテム＝＝ファング＠困る
すまない、${主人公:名前}\san……。
${ファング:一人称}には、何も出来ん……。
＠トーテム＝＝アウル＠困る
ごめんなさい、${主人公:名前}${アウル:主人公呼び方}……。
${アウル:一人称}には、見ていることしか……。
＠トーテム＝＝ラクーン＠困る
ごめんね、${主人公:名前}\san……。
ダメージが100%を超えたら、
すぐに止めるからね……。

!エフェクト , フェードイン黒 , 60
!移動 , 病室 , 
!エフェクト , フェードアウト , 60

!SE , Sound/SE/育成音/筋トレ.ogg
!ピクチャ , 1000 , 0 , Graphic\TRAINING\筋トレ_男.png , 190,180,0,中心
!ピクチャ , 1000 , 10 , Graphic\TRAINING\筋トレ_男.png , 190,180,100,中心
!ウェイト , 10
＠なし
こうして……。
!ピクチャ , 1000 , 10 , Graphic\TRAINING\筋トレ_男.png , 190,180,0,中心
!ウェイト , 10
!エフェクト , 暗くする , 160
!ウェイト , 20


!SE , Sound/SE/育成音/筋トレ.ogg
!ピクチャ , 1000 , 10 , Graphic\TRAINING\筋トレ_男.png , 190,180,100,中心
!ウェイト , 10
＠なし
${主人公:名前}の予定は……。
!ピクチャ , 1000 , 10 , Graphic\TRAINING\筋トレ_男.png , 190,180,0,中心
!ウェイト , 10
!ウェイト , 20

!SE , Sound/SE/育成音/筋トレ.ogg
!ピクチャ , 1000 , 10 , Graphic\TRAINING\筋トレ_男.png , 190,180,100,中心
!ウェイト , 10
＠なし
一歩一歩、破滅へと向かっていった……。
!ピクチャ , 1000 , 10 , Graphic\TRAINING\筋トレ_男.png , 190,180,0,中心
!エフェクト , フェードイン黒 , 60

!ピクチャ , 1000 , 0 , 消去




#■■■  ボロボロの主人公  ■■■
!移動 , 病院 , 
!服装変更 , 主人公 , 私服
＠なし
そして迎えた、24日――。
!エフェクト , フェードアウト , 60
!SE , Sound/SE/育成音/エステ.ogg , 100 , 30
＠主人公＠ガーン
（ガラガラガラ……）
←\r[搬送,はんそう]中
＠医者
どうしてこんなになるまで
放っておいたんだ！！

!条件分岐 , ${文字列:シーラカンス/クリスマス予定} , 筋トレ , と同じ
＠${文字列:シーラカンス/キャラ/ナース}＠困る
${主人公:名前}さん、
部屋でバーベルをあげたまま、
倒れてて……。

＠トーテム＝＝ファング＠困る
${主人公:名前}\sanは限界まで、
筋トレの予定を果たそうとしたのだ……。
＠トーテム＝＝アウル＠困る
本当に体が動かなくなる瞬間まで、
筋トレしてたんです……。
＠トーテム＝＝ラクーン＠困る
最後の最後まで、
筋トレをしてたんだよ……。

!条件分岐 , ${文字列:シーラカンス/クリスマス予定} , 自由行動 , と同じ
＠${文字列:シーラカンス/キャラ/ナース}＠困る
${主人公:名前}さん、
ドアの前で倒れてて……。
＠${文字列:シーラカンス/キャラ/ナース}＠困る
今日は自由行動だから、
絶対温泉に行くって、
何度も、うわごとで……。

＠トーテム＝＝ファング＠困る
${主人公:名前}\san……
そこまで温泉に行きたかったか……。
＠トーテム＝＝ファング＠怒り
だがな、今日は24日……。
温泉は、どの道無理だったんだ……！

＠トーテム＝＝アウル＠困る
${主人公:名前}${アウル:主人公呼び方}……
それほどまでに温泉を
望んでたんですね……。
＠トーテム＝＝アウル＠怒り
でも、今日は24日ですから……。
たとえ、温泉に行けたとしても……！

＠トーテム＝＝ラクーン＠困る
${主人公:名前}\san……
よっぽど温泉に行きたかったんだね……。
＠トーテム＝＝ラクーン＠怒り
でもね……今日は24日……。
たとえ温泉に\r[辿,たど]りつけたとしても……！


!条件分岐 , ${文字列:シーラカンス/クリスマス予定} , 遺物整理 , と同じ
＠${文字列:シーラカンス/キャラ/ナース}＠困る
${主人公:名前}さん、
ドアの前で倒れてて……。
＠${文字列:シーラカンス/キャラ/ナース}＠困る
今日は遺物整理だから、
体は大丈夫だから……って、
何度も、うわごとで……。


＠トーテム＝＝ファング＠困る
体力は限界を超えていたからな……。
今日、体を休めても、
意味は無かった……。
＠トーテム＝＝アウル＠困る
すでに体力は限界を超えてましたから……。
今日、体を休めても、
遅かったと思います……。
＠トーテム＝＝ラクーン＠困る
昨日の時点で、体は限界だったからね……。
今日、休んだとしても
もう遅かったと思うよ。


!条件分岐 , ${文字列:シーラカンス/クリスマス予定} , 強盗 , と同じ
＠${文字列:シーラカンス/キャラ/ナース}＠困る
${主人公:名前}さん、
なぜか覆面をかぶった状態で、
倒れてて……。

＠トーテム＝＝ファング＠ガーン
こんなにボロボロでも
強盗の予定に備えて……。
＠トーテム＝＝アウル＠ガーン
この体調でも、
強盗の予定が第一ですか！？
＠トーテム＝＝ラクーン＠困る
最後まで、
強盗の予定を果たそうとしたんだね……。


!条件終了

!ウェイト , 20
!SE , Sound/SE/育成音/エステ.ogg , 100 , 30
＠主人公＠ガーン
……。
!ウェイト , 20
!SE , ピーン
＠シーナ＠驚く
え……！
${主人公:名前}\san！？
どうしたの！？

!BGM , 緊急事態
!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……コケコッコォォォ！！」
!条件終了
!SE , Sound/SE/育成音/強盗.ogg
＠主人公＠怒り
カッ！！
＠なし
偶然シーナとすれ違った、その瞬間！
${主人公:名前}は目を覚まし……。
!SE , 空振り
＠なし
腕に\r[結,ゆ]わえ付けてあった袋から、
素早くプレゼントの包みを取り出して、
シーナに渡した！
＠シーナ＠驚く
え？ え！？

＠トーテム＝＝ファング＠ガーン
おい！？
何が起こった！？
＠トーテム＝＝アウル＠ガーン
ええ！？
何なんですか今の！？
＠トーテム＝＝ラクーン＠ガーン
ちょっと！？
今何が起こったの！？
!ウェイト , 10
!SE , ピーン
＠サラ
なるほど！
「シーナさんにプレゼントを渡す」という
\c[1]予定を守る\c[0]ために……。
＠サラ＠困る
自分が倒れるのを見越して、
プレゼントを腕につけていたんですね。
＠サラ
最後の最後まで、
予定を実行する精神力……
${主人公:名前}\san、さすがです！
＠トーテム＝＝ファング＠ガーン
サラも突然出てきて
何言ってるんだ！？
＠トーテム＝＝アウル＠ガーン
サラさんも、いきなり出てきて
何言ってるんですか！？
＠トーテム＝＝ラクーン＠ガーン
サラさんも急に出てきて
何言ってるの！？
#＠サラ
#${主人公:名前}\sanは、
#\c[1]どんなにボロボロでも、
#合宿や試験には参加する人\c[0]なのです。
＠トーテム＝＝ファング＠困る
しかし、
前から予定に忠実な男だと思っていたが、
ここまでとは……。
＠トーテム＝＝アウル＠困る
でも、${主人公:名前}${アウル:主人公呼び方}、
どこまで予定に忠実なんですか……。
＠トーテム＝＝ラクーン＠困る
でも、${主人公:名前}\san、
どこまでも予定に忠実なんだね……。

!ウェイト , 20
!SE , Sound/SE/育成音/エステ.ogg , 100 , 30

＠主人公＠ガーン
……。
＠なし
プレゼントを渡し終えると、
${主人公:名前}は満足顔で気絶し、
おとなしく運ばれていった……。

＠シーナ＠驚く
……。
!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠${文字列:シーラカンス/キャラ/プレゼント}
「……」
!条件終了


!エフェクト , フェードイン黒 , 60
!ウェイト , 30
!BGM , 
!移動 , 病室 , 
!エフェクト , フェードアウト , 30
!エフェクト , フェードイン黒 , 30
!エフェクト , フェードアウト , 120

＠トーテム＝＝ファング
お、${主人公:名前}\san、
気がついたか。
＠トーテム＝＝アウル＠困る
${主人公:名前}${アウル:主人公呼び方}！
気がつきましたか？
＠トーテム＝＝ラクーン
${主人公:名前}\san、
気がついた？

!BGM , 穏やか3
＠トーテム＝＝ファング＠笑顔
少し体が痛んだかもしれないが、
取りあえず生きていて良かったな。
＠トーテム＝＝アウル＠笑顔
ちょっと体の節々が痛みましたけど、
無事で良かったです……。
＠トーテム＝＝ラクーン＠笑顔
所々痛んだところもあるけど、
無事に目が覚めて良かったよ。

＠シーナ＠驚く
あ！　${主人公:名前}\san！
大丈夫……？
＠シーナ＠笑顔
そっか……良かった……！

＠トーテム＝＝ファング
シーナにも、
かなり心配をかけてしまった
ようだな……。
＠トーテム＝＝アウル
シーナさんにも、
かなり心配をかけてしまった
みたいですね……。
＠トーテム＝＝ラクーン
シーナにも、
かなり心配かけちゃった
みたいだね……。

＠シーナ＠困る
先生に聞いたよ？
${主人公:名前}\san、最近部屋で
ずっと筋トレしてたって……。
＠シーナ＠怒り
……あんまり無理しちゃだめだよ。
今日は安静にしてるようにって、
先生言ってたからね……。
＠シーナ
${主人公:名前}\san、
予定、他にもあるかもしれないけど……
今日は一日、ここに居てね。
＠シーナ＠笑顔
\meも、今日はここに居るから……。
＠シーナ＠特２
いつも\meの部屋に、
来てもらってるし……。
＠シーナ＠笑顔
それに……。
＠シーナ＠照れ
……。
＠シーナ＠照れ
あの、運ばれているときに
渡してくれたのって、
クリスマスの……？
＠シーナ＠照れ
うん……。
ありがとうね。
＠シーナ＠特１
でも、ほんとにびっくりしたよ。
最初、何がなんだか分からなかったし……。
＠シーナ＠怒り
嬉しいけど……
ホントにもう、無理はしないでね。
＠シーナ＠笑顔
……ふふ。
!ウェイト , 20
＠シーナ＠笑顔
……なんかね、${主人公:名前}\sanが、
空から落ちてきた時のこと、
思い出したよ。
＠シーナ＠特２
びっくりしたな……。
あの時も、突然だったから……。



#■■■  プレゼント開ける  ■■■
!ウェイト , 20

＠シーナ＠笑顔
……ねえ、${主人公:名前}\san。
これ、今開けてもいい？
＠シーナ＠笑顔
色々あったから、
まだ、開けてなくて。

!ウェイト , 20
＠なし
シーナが袋を開けると……。
!ウェイト , 30


!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , リラックス・アロマ , と同じ
＠シーナ＠驚く
あ、すごい！
これ、アロマだよね。
＠シーナ＠笑顔
使ってみてもいい？
＠なし
シーナがアロマのスイッチを入れると、
部屋にラベンダーの香りが広がった……。
＠シーナ＠特２
……なんだか、
すごく落ち着く……。

＠トーテム＝＝ファング＠笑顔
気に入ってもらえたみたいだな。
＠トーテム＝＝アウル＠笑顔
ラベンダーの香りって、
落ち着きますよね……。
＠トーテム＝＝ラクーン＠笑顔
喜んでもらえて良かったね！

＠シーナ＠特２
……\me、病院のにおいに、
慣れちゃってたな……。
＠シーナ＠特２
やっぱり、花の香りって、
良い……。

＠シーナ＠笑顔
${主人公:名前}\san、ありがとう！
ほんとに良い香り……。

＠なし
その後、${主人公:名前}とシーナは、
病室にしばし訪れたクリスマスの雰囲気に
包まれながら、会話を楽しんだ。
＠シーナ＠笑顔
（今日も、${主人公:名前}\sanと
　思い出が作れて、良かった……）
＠シーナ＠特２
（${主人公:名前}\san……
　本当に、ありがとう……）

!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , デトックス・アロマ , と同じ
＠シーナ＠驚く
あ、すごい！
これ、アロマだよね。
＠シーナ＠笑顔
使ってみてもいい？
＠なし
シーナがアロマのスイッチを入れると、
部屋に清らかな香りが広がった……。
＠シーナ＠特２
……なんだか、
体がポカポカする……。
＠シーナ＠照れ
……少し、熱くなってきちゃった……。

＠トーテム＝＝ファング＠笑顔
デトックス・アロマらしいからな……
汗を\r[促,うなが]して、
体の毒素を出すのだろう。
＠トーテム＝＝アウル＠笑顔
デトックス・アロマですからね……
\r[発汗,はっかん]を\r[促,うなが]して、
体内の毒素を出すんですよ、きっと。
＠トーテム＝＝ラクーン＠笑顔
デトックス・アロマだからね……
体を温めて汗を\r[促,うなが]すことで、
毒素を出すんだよね、きっと。

＠シーナ＠特２
……そっか……
デトックス・アロマっていうんだ。
＠シーナ＠特２
うん……
体全体が、活発になっていく感じ……。
＠シーナ＠特２
なんだか、毒素が……。
!BGM , 
＠シーナ＠ガーン
毒素が……。
!BGM , 緊急事態
＠シーナ＠ガーン
……うっ！

!SE , バシュー
＠トーテム＠ガーン
\f[44]えええーーー！？

＠なし
シーナは、無言で
部屋を出て行った。
＠なし
おそらく、
\c[1]彼女なりのデトックス\c[0]を
してきているのだと思う。

＠トーテム＝＝ファング＠ガーン
彼女なりのって何だ！？
＠トーテム＝＝アウル＠ガーン
彼女なりのって何ですか！？
＠トーテム＝＝ラクーン＠ガーン
彼女なりって何だよ！？

!BGM , 穏やか1
＠なし
しばらくして、
シーナは戻ってきた。

＠シーナ＠照れ
あ、急にごめんね。
もう大丈夫だから……。
＠シーナ＠笑顔
そ、それにしても、
すごいアロマだね！
＠シーナ＠笑顔
ほんとに、気分がスッキリしたよ！
なんだか体が軽くなったみたい……。

＠トーテム＝＝ファング＠ガーン
毒素が抜けたのか！？
＠トーテム＝＝アウル＠ガーン
毒素、抜けたんですね！？
＠トーテム＝＝ラクーン＠ガーン
毒素が抜けたんだね！？

＠シーナ＠笑顔
ありがとうね、${主人公:名前}\san！
＠シーナ＠笑顔
ほんとにいい気分……。
毎日、使おうかな……。

＠トーテム＠困る
……。


＠なし
その後、${主人公:名前}と
元気になったシーナは、
いつもよりもたくさん、会話を楽しんだ。
＠シーナ＠笑顔
（今日も、${主人公:名前}\sanと
　思い出が作れて、良かった……）
＠シーナ＠特２
（${主人公:名前}\san……
　本当に、ありがとう……）



!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ファンタスティック・アロマ , と同じ
＠シーナ＠驚く
あ、すごい！
これ、アロマだよね。
＠シーナ＠笑顔
使ってみてもいい？
＠なし
シーナがアロマのスイッチを入れると、
部屋に不思議な香りが広がった……。
＠シーナ＠特２
……なんだろう、
初めてのにおい……。
＠シーナ＠特２
……安らぐような、
少し、\r[高揚,こうよう]するような……。


!ウェイト , 20
＠シーナ＠笑顔
なんだか、特別な日って
雰囲気がする……。
＠シーナ＠照れ
あ、えっと、
クリスマスだから……
って意味で……。
＠シーナ＠照れ
ほら、子供の頃、
クリスマスの夜に
ワクワクしてた時の気持ちみたいな……。


＠シーナ＠照れ
……。
!ウェイト , 20
＠シーナ＠照れ
あの……。
＠シーナ＠笑顔
ありがとうね、
${主人公:名前}\san……。
!ウェイト , 20
＠シーナ＠照れ
ありがとう……。
＠シーナ＠照れ
……。

!ウェイト , 30

＠トーテム＝＝ファング＠困る
（こういう時、トーテムって
　どうして居れば良いのだろう……）
＠トーテム＝＝アウル＠照れ
（じーっ）
＠トーテム＝＝ラクーン＠笑顔
（ヒューヒュー！
　良いじゃん良いじゃーん！！）


＠なし
その後の${主人公:名前}とシーナは、
いつもより、口数が少なかった。
＠シーナ＠照れ
（今日も、${主人公:名前}\sanと
　思い出が作れて、良かった……）
＠シーナ＠特２
（${主人公:名前}\san……
　本当に、ありがとう……）



!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , ニワトリの置物 , と同じ
＠シーナ＠笑顔
わあ、かわいい！
＠シーナ＠笑顔
ありがとう！
部屋に飾るね。
＠シーナ＠照れ
クリスマスプレゼント……
やっぱり、すごく嬉しい……。


＠なし
その後、${主人公:名前}とシーナは、
病室にしばし訪れたクリスマスの雰囲気に
包まれながら、会話を楽しんだ。

!ウェイト , 30
＠なし
……ちなみに、ニワトリの置物は、
なぜか、二度と鳴くことは
無かったという……。

＠トーテム＝＝ファング＠困る
結局、あの鳴き声は
何だったんだろうな……。
＠トーテム＝＝アウル＠困る
鳴かなくなるというのも、
逆に気になりますね……。
＠トーテム＝＝ラクーン＠困る
何それ逆に怖い……。


＠トーテム＝＝ファング
プレゼントを渡す時に、
大声で鳴いていたからな……。
力が尽きたのだろうか……。
＠トーテム＝＝アウル
プレゼントを渡す時、
大声で鳴いて起こしてくれましたから……
疲れてしまったのでしょうか……。
＠トーテム＝＝ラクーン
プレゼントを渡す時……
大声で鳴いて起こしてくれたから、
疲れちゃったのかなぁ……。

!ウェイト , 30

＠シーナ＠笑顔
（今日も、${主人公:名前}\sanと
　思い出が作れて、良かった……）
＠シーナ＠特２
（${主人公:名前}\san……
　本当に、ありがとう……）



!条件分岐 , ${文字列:シーラカンス/クリスマスプレゼント} , 学院の制服 , と同じ
!BGM , コミカル1
＠シーナ＠特１
え、制服……？
＠シーナ＠困る
あの……これは……
えっと……。
＠トーテム＝＝ファング＠ガーン
やっぱりおかしく思われたじゃないか！
＠トーテム＝＝アウル＠ガーン
やっぱりどう考えても
変に思われますよ！
＠トーテム＝＝ラクーン＠ガーン
やっぱり困らせちゃったよ！
＠シーナ＠特１
その……これ男子用だよね？
＠シーナ＠特１
\me、こう見えても
いちおう女だから……。
!BGM , 
!ウェイト , 20
＠シーナ＠照れ
（あ、でも、
　${主人公:名前}\sanのにおい……）
!ウェイト , 20
!BGM , ラーララー
＠シーナ＠照れ
ま、まあ、いっか、
記念に、もらっておくね……。
ありがとう。
!SE , バシュー
＠トーテム＠ガーン
\f[44]受け取ったーー！？

!ウェイト , 20
＠シーナ＠照れ
あ、じゃあ${主人公:名前}\san、
今日はゆっくり休んでね。
\me、部屋に帰るから……。
＠シーナ＠照れ
えっと……それじゃあね。
メリークリスマス……。
＠なし
シーナは制服を大事そうに抱えながら、
部屋に帰っていった。

＠トーテム＝＝ファング＠困る
お、おい……
もう帰ってしまったぞ……。
怒ったんじゃないか？
＠トーテム＝＝アウル＠困る
あ、あれ？
もう帰っちゃいましたよ……
良いんですか？
＠トーテム＝＝ラクーン＠困る
もう、帰っちゃったけど、
これで良かったのかなぁ……。
（なんか、まんざらじゃない反応……？）

!ウェイト , 20
＠主人公＠笑顔
……メリークリスマス、シーナ。
＠なし
${主人公:名前}は、
シーナの出て行ったドアに向かって、
ニヤニヤしながら\r[呟,つぶや]いた……。

!SE , 雷
＠トーテム＝＝ファング＠ガーン
\f[33]それが主人公の顔かーー！？
＠トーテム＝＝アウル＠ガーン
\f[33]何ですかそのヤラシイ笑顔！？
＠トーテム＝＝ラクーン＠ガーン
\f[33]こんな主人公やだーー！！

!条件終了



#■■■  終わり  ■■■
!移動 , なし ,
!ウェイト , 20
＠なし
「${文字列:シーラカンス/SSタイトル}」（終）
!ウェイト , 30



