!変数操作 , ${セルフ変数:A} , = , 40
＠心の声
この作品は、最初から住む場所が決定するまでの
ネタを集めたものです。
＠心の声
さまざまなパターンを
用意していますので、初回しかプレイ
されていない方はご注意願います。
＠心の声
それでは、お楽しみください。
!ウェイト , 60
＠心の声
短編集　−　はじまり編
!ウェイト , 30
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[1/${セルフ変数:A}]
この物語はフィクションであり
!ウェイト , 30
!SE , ピーン
＠心の声
この物語はフィクションであり、
実在の地名、人物、及び団体名とは一切関係ありません。
暴力行為、強盗、窃盗、盗聴行為は犯罪です。
この物語はそれらの犯罪行為を推奨するものではありません。
　
また、トイレの個室が満室だからといって異性のトイレに
入るのは危険です。
絶対にマネをしないでください。
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[2/${セルフ変数:A}]
この物語はフィクションであり　その２
!ウェイト , 30
!SE , ピーン
＠心の声
この物語はノンフィクションであり、
実在の地名、人物、及び団体名が出てきます。
暴力行為、強盗、窃盗、盗聴行為は犯罪です。
この物語はそれらの犯罪行為を推奨するものではありません。
　
今すぐにマシンの電源を落とし、外へ出てください。
あなたの物語が始まります。
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[3/${セルフ変数:A}]
この物語はフィクションであり　その３
!ウェイト , 30
!SE , ピーン
＠心の声
この物語はフィ…フィックシュン！！……であり、
じちゅ在の地名、人物、及び団だい名が出ックシュン！
暴力行為、強ちょう、窃盗、盗聴行為はふぁん罪でしゅ。
この物語はそれらの犯罪行為をスショーするものではありまぁぁ。
　
また、風邪を引いている時の朗読は危険です。
絶対に薬を買ってきて！
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[4/${セルフ変数:A}]
意識の海
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!移動 , 温泉 , 
＠心の声
意識の海にただよう、そこのあなた……
私の声が、聞こえますか……？
＠心の声
まず、湯加減が良いかどうか
教えてください……。
!BGM , 
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[5/${セルフ変数:A}]
私の姿
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_性別選択_女.png,510,210
＠心の声
私の姿が分かりますか……？
＠心の声
私の名前は女性……
歴史を干渉できない人間の一人です。
!BGM , 
!ピクチャ,1,5,消去
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[6/${セルフ変数:A}]
どうしてもお願いしたいこと
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
私の名前はサラ……
歴史に干渉できる人間の一人です。
＠心の声
遠い世界に住むあなたに、どうしても
お願いしたいことがあるんです。
……どうか、私の話を聞いてください。
!BGM , 
!ピクチャ,1,5,消去
!ウェイト , 20
＠サラ
『\f[32]シルフェイド学院物語\f[22]』を
買ってきていただきたいのです。
!BGM , コミカル1
＠ファング＠困る
えっ、『災い』は！？
＠サラ＠怒り
『災い』から救ってもらうためには、
まず『シルフェイド学院物語』という
ソフトが必要なんですよ！
＠アウル＠ガーン
今やってるじゃないですかぁぁぁー！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[7/${セルフ変数:A}]
どうしてもお願いしたいこと その２
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
私の名前はサラ……
歴史に干渉できる人間の一人です。
＠心の声
遠い世界に住むあなたに、どうしても
お願いしたいことがあるんです。
……どうか、私の話を聞いてください。
!BGM , 
!ピクチャ,1,5,消去
!ウェイト , 20
＠サラ
『\f[32]私の枝毛\f[22]』を
切ってきていただきたいのです。
!BGM , コミカル1
＠ファング＠困る
えっ、『災い』は！？
＠サラ＠怒り
ちゃんと人前に出るには
私の枝毛を切る必要があるんですよ！
＠ラクーン＠ガーン
それ事前にやっといてよぉ！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[8/${セルフ変数:A}]
世界は、まもなく
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
まず……私の世界は、まもなく
『新年をむかえてしまう』ことが
分かっている世界なんです。
!ピクチャ,1,5,消去
＠ラクーン＠ガーン
だからなに！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[9/${セルフ変数:A}]
世界は、まもなく その２
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
まず……私は、まもなく
『誕生日をむかえてしまう』ことが
分かっている世界なんです。
!ピクチャ,1,5,消去
＠アウル＠ガーン
私達に祝ってもらえないからって
わざわざ意識の海から声かけないで！！
＠サラ＠怒り
…………。
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[10/${セルフ変数:A}]
世界は、まもなく その３
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
まず……私は、まもなく
『滅びをむかえてしまう』ことが
分かっている世界なんです。
＠心の声
私は今、攻略本を片手に、
その滅びを止めようとしています。
!ピクチャ,1,5,消去
＠ファング＠ガーン
ゲーム感覚でやっていたのか！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[11/${セルフ変数:A}]
終焉
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
しかし、どう歴史を変えても、
私のいた世界は『体験版』によって、
二ヵ月後に終焉を迎えてしまって……。
!ピクチャ,1,5,消去
＠アウル＠ガーン
災いより怖い！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[12/${セルフ変数:A}]
終焉　その２
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
しかし、どう歴史を変えても、
私のいた世界は『災い』によって、
一年後に終焉を迎えてしまって……。
＠心の声
……ケーキも、チョコも、
みんな失われてしまうんです……。
私一人の力では、どうやっても
お菓子を救うことができませんでした……。
!ピクチャ,1,5,消去
＠アウル＠ガーン
自分の事しか考えていない発言！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[13/${セルフ変数:A}]
やっていただきたいこと
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
あなたにやっていただきたいのは、
これからシルフェイド島に降り立ち、
一年以内に起こる『火災』を
防ぐことです……。
!ピクチャ,1,5,消去
＠ファング＠ガーン
消防士に頼め！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[14/${セルフ変数:A}]
お手伝い役
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
そこで、ここ、意識の海に生きる私の友達を
あなたのお手伝い役として、その身に宿して
さしあげます……。
＠心の声
彼らは『ペット』と呼ばれる存在で、
一緒にいると、普通の人間を超えた
心の安らぎを得ることができるそうです。
!ピクチャ,1,5,消去
＠ラクーン＠ガーン
身に宿すんじゃなかったの！？
というかペットはひどい！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[15/${セルフ変数:A}]
ファングの説明
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠ファング
俺はファング、オオカミのトーテムだ。
俺を身に宿せば、筋力と生命力が
非常に上がりやすくなる。
＠ファング
また、他のトーテムと違い、
最初から\c[1]３回まわってワン！ができる\c[0]
＠アウル＠ガーン
誰もやらないですよぉぉぉぉ！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[16/${セルフ変数:A}]
ラクーンの説明
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠ラクーン
ボクはアライグマ、ラクーンのトーテム！
＠サラ＠ガーン
アライグマ、逆ですよ！
＠アウル＠ガーン
サラさんも逆ですよ！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[17/${セルフ変数:A}]
いくつかの力
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
次に、あなたはいくつかの力を
得ることができます……。
＠心の声
まずは、生命の結晶を１５個差し上げます。
!ピクチャ,1,5,消去
＠ラクーン＠ガーン
それ違うゲーム！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[17/${セルフ変数:A}]
いくつかの力　−　選択しなおす
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
分かりました……ただ、どれも後で
手に入るものばかりですので、
気楽に選んでくださって結構ですよ？
＠サラ
そうですね、三年程待っていただければ…。
＠アウル＠ガーン
もう滅んでるじゃないですか！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[18/${セルフ変数:A}]
「災い」ってどんなもの？
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
『災い』は、必ず\c[1]一年以内\c[0]に起き、
シルフェイド島に……そして、
地球全土に\r[終焉,しゅうえん]をもたらします。
＠サラ
けれど、『災い』は歴史によって
その姿を大きく変えているんです。
＠サラ
『災い』に始まり、『火い』、『患い』、
『くくくい』などですね……。
＠ラクーン＠ガーン
『くくくい』ってなに！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[19/${セルフ変数:A}]
「災い」ってどんなもの？　その２
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
私は『あなたの選んだ道』で
『災い』に対抗できるよう、裏で
歴史を変えるお手伝いをします。
＠サラ＠困る
ですが、学院なので当然試験もあると
思いますが、
そこは自力で頑張ってください。
＠サラ＠困る
カンニングは、いけませんから……。
＠アウル＠ガーン
そんな事言ってる場合ですか！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[19/${セルフ変数:A}]
あなたは一体どういう人？
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
今から一年後の『災い』に備え、
私は並列世界の「私」に
協力してもらって、
歴史を変えようとしたんです。
＠サラ
でも、どんな手だてをもってしても、
どんなに歴史を変化させても、
全て失敗に終わってしまいました……。
＠ファング
まあ、並列だと同じ力だしな。
＠サラ＠怒り
私は電圧ではありません…。
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[20/${セルフ変数:A}]
文字入力してたずねる - リクレール
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
り、リクレール？　リクレール……
どこかで聞いたような……。
＠サラ
そういえば、採用情報とか、色々な
雑誌を出していますね。
その事でしょうか？
＠ラクーン＠ガーン
それリク○ー○！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[20/${セルフ変数:A}]
文字入力してたずねる - シルフェイド
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
ちなみに、シルフェイド島には特に
資源はないものの、国防の都合上、
今はなんとなく日本とアメリカの
共同統治になっているそうです。
＠サラ
でも…そこでステイしている人には、
ノープロブレムな話ですけれどね。
あるとすれば、日本語とイングリッシュが、
両方ユーズされてるぐらいでしょうか。
＠アウル＠ガーン
無理矢理混ぜなくてもいいですから！！
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[21/${セルフ変数:A}]
文字入力してたずねる - よく分かりません……。
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
＠サラ
１＋１＝……？
ごめんなさい、よく分かりません……。
＠アウル＠困る
…………。
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[21/${セルフ変数:A}]
出発の時
!ウェイト , 30
!BGM,意識の海
!ウェイト , 10
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!ウェイト , 10
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!ピクチャ,1,50,Graphic\Story\Opening_サラ.png,510,210
＠心の声
私がお手伝いできるのは、
ここまでです。
＠心の声
ここから先は、ファングと
アウルの２人で、力を合わせて
頑張ってくださいね……。
!ピクチャ,1,5,消去
＠アウル
えっ。
＠ファング
えっ。
＠アウル＠照れ
あっ、いやですねー私の事じゃないくらい
わかりますよー。
＠サラ
では、あなたもついでに行ってください。
＠アウル＠ガーン
ええぇぇぇー！？
!BGM , 
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[22/${セルフ変数:A}]
上空
!移動 , 男性用トイレ , 
!BGM , 壮大1
＠サラ
(すみません、歴史に影響を
与えない場所というと
そこくらいしかなくて…)
＠アウル＠ガーン
ちょぉぉ！？
なぜ男性用なのですか！？
私たち女性ですよぉ！？
!BGM , 
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[23/${セルフ変数:A}]
上空　その２
!ウェイト , 30
!移動 , 上空 , 
!BGM , 壮大1
!BGS , 風
＠アウル＠ガーン
この人が
いきなり死んじゃったら
どうするんですかー！？
＠サラ
大丈夫です。
コンテニューというのがありまして…。
＠ファング＠ガーン
いい加減攻略本持つのやめろ！！
!BGM , 
!BGS , 
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[24/${セルフ変数:A}]
WILLとは何か
!ウェイト , 30
!移動 , 上空 , 
!BGM , 壮大1
!BGS , 風
＠アウル
え？WILLとは何か、ですか？
そういえば説明していませんでしたね。
＠アウル
WILLは\c[1]石の力\c[0]でして……。
＠アウル
「\c[1]戦闘で一時的に防御を強化\c[0]」したり、
「\c[1]成功させるのが大変な選択肢の境界を
破壊する\c[0]」ときに消費されます。
＠サラ＠困る
（アウル、それは\c[1]WALL\c[0]です…。）
!BGM , 
!BGS , 
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[25/${セルフ変数:A}]
人が落ちてきた
[そのまま落ちるルート]
!ウェイト , 30
!移動 , 医務室 , 
＠タツゴロウ
せんせー！空から女の子が！
＠モモセ＠ガーン
なんてこと！？○○ュ○は存在したのね！！
＠イシュテナ＠怒り
医務室では静かにしなさい！
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[26/${セルフ変数:A}]
ニセの履歴
[そのまま落ちるルート]
!ウェイト , 30
!移動 , 医務室 , 
!BGM , 穏やか2
＠ファング
(俺がニセの\r[履歴,りれき]を
考えておいたから、
その通りに言うのだ、いいな)
!移動 , なし , 
＠なし
ファングの考えたストーリーはこうだ。
＠なし
歩いていると、おいしそうな骨を
見つけたので、くわえようとすると、
ひとりでに逃げ出したのだ！
＠なし
なんとかくわえたい一心で追いかけ、
ようやくくわえると、
いつの間に全裸で上空にいた。
＠なし
ということにしておいた。
!移動 , 医務室 , 
＠モモセ＠ガーン
あんたは犬かぁぁぁー！？
＠ファング＠ガーン
(なにいい1秒でバレただと！？)
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[27/${セルフ変数:A}]
お話をでっちあげ
[そのまま落ちるルート]
!ウェイト , 30
!移動 , 医務室 , 
!BGM , 穏やか2
＠ラクーン
(こんなこともあろうかと、
ボクがしっかりこれまでのお話を
でっちあげておいたよ！　任せて！)
!移動 , なし , 
＠なし
ラクーンの考えたストーリーは
こうだった。
＠なし
ある晩のこと、自分は
イケメンの男達に囲まれている
夢を見ていた。
＠なし
そして、ふと目が覚めると、
全裸で空の上に男達といたのだ。
＠なし
しかし、強風で皆バラバラになり、
ここに落ちてきた。
……ということにしておいた。
!移動 , 医務室 , 
＠モモセ＠照れ
……ゴクリ。
じゃなくて、\r[現実味,げんじつみ]のある話ね。
＠タツゴロウ＠ガーン
ねぇよ！！
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[28/${セルフ変数:A}]
見ず知らずの人
[そのまま落ちるルート]
!ウェイト , 30
!移動 , 医務室 , 
!BGM , 穏やか2
＠モモセ
見ず知らずの人を学校に入れるのは
どうかと思うんですけど……。
＠イシュテナ
\r[昨日,きのう]ね、学長に言われたのよ。
＠イシュテナ
「空から降ってこようが浜で倒れてようが
　若い人はみんな学院に入れろ。
　学費が増える！！」　って。
＠モモセ＠ガーン
腹黒すぎる！！
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[29/${セルフ変数:A}]
ベランダから空を
[中央地区のアパートルート]
!ウェイト , 30
!移動 , アルバートの家 , 
!BGM , 爽やか1
＠アルバート
また、一人か……。
＠なし
そういってアルバートは
ベランダから空を見上げた。
＠なし
彼の手には…。
＠アルバート
む、そういえば、
書類どこへやっただろうか。
カバンの中か。探すか。
!ウェイト , 60
!エフェクト , シェイク縦 , 
!SE , 衝突
＠アルバート
ん？地震か？
この大陸では地震もあるのか…。
＠アルバート
……まあ、いい。
俺の居場所など、どこに行っても
ないんだろう……。
!移動 , なし , 
!BGM , 
＠心の声
シルフェイド学院物語　完
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[30/${セルフ変数:A}]
どうすればいいんだ
[中央地区のアパートルート]
!ウェイト , 30
!移動 , 学生マンション , 
＠アルバート＠驚く
はだかの男が落ちてる……だと？
＠アルバート＠驚く
なぜ空から降ってきた……？
＠アルバート＠驚く
ど、どうすればいいんだ、
俺は……。
＠アルバート＠驚く
……。
＠モモセ＠照れ
じー……。
＠アルバート＠ガーン
うぉっ！？誰だ！？
＠モモセ＠照れ
あ、私にお構いなくどうぞ
お持ち帰りしてください
ハァハァ。
＠アルバート＠ガーン
いやいやいや！！
お持ち帰りってなんだ！？
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[31/${セルフ変数:A}]
脱走者
[中央地区のアパートルート]
!ウェイト , 30
＠なし
(こいつは一体、何者だ？)
＠なし
(もしかすると脱走者か何かか？
すっ\r[裸,ぱだか]ということは
その可能性もありうる……)
＠なし
(…はっ！脱走するには全裸に
なれば容易くなるのか！
万が一のために覚えておくか)
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[32/${セルフ変数:A}]
女物の服や下着。
[中央地区のアパートルート]
!ウェイト , 30
!移動 , アルバートの家 , 夜
!BGM , 穏やか2
＠アルバート
服は、俺のでよければ勝手に着ていい、
そこにタンスに、上から順に\c[1]女物の\c[0]
ワイシャツ、ズボン、下着が入っている。
＠アウル＠ガーン
女物の服しか持ってないんですか
この人！？変態じゃないですか！？
＠アウル＠ガーン
というか、普段はこれらの服を
着て外出してるって事ですか！？
＠アルバート
以上だ。質問はないな？
俺は寝るぞ。
＠アウル＠ガーン
いっぱいあります！！
たくさんあります！！
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[33/${セルフ変数:A}]
お客さん来ないからって
[東のとある公園ルート]
!ウェイト , 30
!移動 , 森林公園 ,
!BGM , 爽やか1
＠ウリユ
お母さん、今日お客さん来ないからって
お店\r[閉,し]めてもよかったの？
＠ユーミス＠笑顔
大丈夫よ、
ニワトリ置いてきたから。
＠ウリユ＠ガーン
それ危ない！？
泥棒されちゃうよ！？
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[34/${セルフ変数:A}]
ソフトクリーム
[東のとある公園ルート]
!ウェイト , 30
!移動 , 森林公園 ,
!BGM , 爽やか1
＠ユーミス＠笑顔
そうだ、久しぶりに
ソフトクリームでも食べない？
＠ウリユ＠怒り
お母さん！無駄遣いはダメだよ！
それで少しでも生活の足しにして！
＠ユーミス＠困る
ご、ごめんなさい…。
＠ウリユ＠怒り
まったくもう！
これだからいつまでも
生活が安定しないんだよ！
＠ユーミス＠困る
ご、ごめんなさい…。
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[35/${セルフ変数:A}]
ソフトクリーム　その２
[東のとある公園ルート]
!ウェイト , 30
!移動 , 森林公園 ,
!BGM , 爽やか1
＠ウリユ＠笑顔
あっ、あのアイス屋さん
まだあるんだ！
＠ユーミス＠笑顔
ええ、７年前のままよ。
アイスもね。
＠ウリユ＠ガーン
それもう腐ってるどころの
問題じゃない！！
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[36/${セルフ変数:A}]
あなたのお名前
[東のとある公園ルート]
!ウェイト , 30
!移動 , 病院 , 
!BGM , 穏やか2
＠ユーミス
それで、あなたのお名前は？
＠ユーミス
ホニャラホニャラ
ムーチョンブーさんね。
これからよろしく。
＠ユーミス
とにかく、言葉が通じる人で
安心したわ。
＠ウリユ＠困る
通じてないように
聞こえるんだけど…。
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[37/${セルフ変数:A}]
生活条件
[東のとある公園ルート]
!ウェイト , 30
!移動 , 病院 , 
!BGM , 穏やか2
＠ユーミス
\c[1]家賃なし、食事付き、
週に\c[2]七\c[1]度だけ店を手伝って\c[0]くれれば、
それでいいんですけど……どう？
＠ラクーン＠ガーン
無理！！
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[38/${セルフ変数:A}]
直感
[北の住宅地ルート]
!ウェイト , 30
!移動 , ロベルトの家 ,
!BGM , 爽やか1
＠なし
このとき、ロベルトの\r[獣性,じゅうせい]は
\r[奇跡,きせき]を\r[直感,ちょっかん]していた。
＠なし
「あれは今日の晩飯である」と。
!移動 , なし , 
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[39/${セルフ変数:A}]
最強の
[北の住宅地ルート]
!ウェイト , 30
!移動 , ロベルトの家 ,
＠ロベルト
なるほど、これが天からの
\r[授,さず]かり物ということか！
＠ロベルト＠怒り
よいだろう、最強の\c[1]メイド\c[0]へと
育て上げてみせようではないか……。
＠ファング＠ガーン
剣の道はどうした！？
というか、男だぞ！？
!移動 , なし , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編[40/${セルフ変数:A}]
一羽の鳥
[中央の巨大施設ルート]
!ウェイト , 30
!移動 , 病室 ,
!BGM , 爽やか1
＠なし
空を見上げてみると、
一羽の鳥が飛んでいた。
＠シーナ
……あれ？
＠シーナ＠驚く
鳥……じゃない！？
＠シーナ＠驚く
あっ！！
＠なし
気付いた瞬間、それは
目の前で強く輝き、大きな
龍の姿となった！
＠シーナ＠困る
え？これは……。
＠なし
大きな龍
「娘よ、願いをひと
!移動 , なし , 
＠なし
医師
「ドクターストーップ！」
!BGM , 
#############################
!ウェイト , 30
!SE , ピ
＠心の声
短編集はじまり編
おしまい
!ウェイト , 30
