!イベント名 , オヤジンジャー
!作者 , 真田 信之




!エフェクト , フェードアウト , 
!ウェイト , 60
!SE , ピーン
＠心の声
このストーリーは思索段階です。
実際の内容とは異なる点が出る可能性があります。
＠心の声
また、著しいキャラ崩壊や原作崩壊なども
生じるかもしれません。
＠心の声
これらの化学反応で起こる不快感を
「意識の海」並に広い心で許せる方は
どうぞご覧ください。
!ウェイト , 80
!位置表示 , オフ
!エフェクト , フェードアウト , 20
!BGM , 意識の海
!移動 , 意識の海 , 
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!位置表示 , オフ
＠心の声
よくお越し下さいました、
始めにトーテムを選んでください。
!選択肢初期化
!選択肢追加 , ファング , 1 ,   , アドバイスは役立たないツッコミ
!選択肢追加 , アウル , 2 ,   , 少しずれたことを言う天然
!選択肢追加 , ラクーン , 3 ,   , もうなんか色々諦めてる
!選択肢実行 , 
＠心の声
ありがとうございました、
それでは、始めますね。
!ウェイト , 45
＠なし
シルフェイド島……。
＠なし
そこは、2033年の3月31日までの
間に、必ず滅んでしまう世界。
＠なし
その運命は、どんなに抗っても
私達には覆すことが出来ません。
＠なし
また、その運命は別の次元でも
変わることはありませんでした。
＠なし
そして……この世界も、
その数ある次元の世界の一つ。
＠サラ
この世界での私も、他の次元と
同じように世界崩壊の危機に瀕し、
対策を練っていました。
＠サラ
ですが、対策といっても世界の
危機の原因は一つだけではありません、
＠サラ＠困る
ある次元では、\c[1]とある侵略者の影\c[0]が。
＠サラ＠困る
またある次元では\c[1]膨大なエネルギーの暴走\c[0]が
他の次元の世界を平穏を揺るがせました。
#＠サラ＠驚く
＠サラ＠驚く
そして、とある次元では\c[1]この世界の歴史を
根本から覆すような事態\c[0]も起こりました。
＠サラ
そのような数多の危機の中、
この次元は、そう……。
＠サラ＠困る
今までの様々な次元よりも、
ある意味で最も危ない状態
となるでしょう。
＠サラ
しかし、世界を守る志は
一つではありません。
＠サラ＠笑顔
そう、おそらくこの世界でなら、
多くの人の協力が得られるはずです。
＠サラ＠笑顔
どうか、この世界を守ってください。
!ウェイト , 50
＠サラ＠ガーン
……投げやりにならず、どうか……。
!エフェクト , フェードイン黒 , 20
!BGM , 
!ウェイト , 80
!移動 , グラウンド , 
!ラベル , タイプ入力風タイトル
!エフェクト , 暗くする , 

#■　表示文字列セット
!文字列操作 , ${文字列:TMP} , = , オヤジンジャー編
#■　画像ＩＤ設定（他の画像とＩＤがかぶらないように）
!変数操作 , ${変数:TMP} , = , 0
#■　表示Ｘ座標
!変数操作 , ${変数:TMP2} , = , 230
#■　表示Ｙ座標
!変数操作 , ${変数:TMP3} , = , 160

#■　一文字ずつタイプ風表示
!ラベル , タイプ入力風タイトル反復a1
!文字列操作 , ${文字列:TMP2} , →の1文字切出 , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の1文字消去 , 
!文字列ピクチャ , ${変数:TMP} , 0 , ${文字列:TMP2} , ${変数:TMP2} , ${変数:TMP3} , 100 , 左上
!変数操作 , ${変数:TMP} , += , 1
!変数操作 , ${変数:TMP2} , += , 22
!SE , Sound\SE\ドア・カギ開け.ogg,50,60
!ウェイト , 10
!条件分岐 , ${文字列:TMP} ,  , 以外
!ジャンプ , タイプ入力風タイトル反復a1
!条件終了

!ウェイト , 100

#■　表示文字列セット
!文字列操作 , ${文字列:TMP} , = , 世界を守る親父達
#■　画像ＩＤ設定（他の画像とＩＤがかぶらないように）
!変数操作 , ${変数:TMP} , = , 10
#■　表示Ｘ座標
!変数操作 , ${変数:TMP2} , = , 140
#■　表示Ｙ座標
!変数操作 , ${変数:TMP3} , = , 220

#■　一文字ずつタイプ風表示
!ラベル , タイプ入力風タイトル反復a2
!文字列操作 , ${文字列:TMP2} , →の1文字切出 , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の1文字消去 , 
!文字列ピクチャ , ${変数:TMP} , 0 , \f[44]${文字列:TMP2} , ${変数:TMP2} , ${変数:TMP3} , 100 , 左上
!変数操作 , ${変数:TMP} , += , 1
!変数操作 , ${変数:TMP2} , += , 44
!SE , Sound\SE\ドア・カギ開け.ogg,50,60
!ウェイト , 10
!条件分岐 , ${文字列:TMP} ,  , 以外
!ジャンプ , タイプ入力風タイトル反復a2
!条件終了

!ウェイト , 60
#■　文字消去
!SE , バシュー
!ウェイト , 30
!ラベル , タイプ入力風タイトル消去反復a
!文字列ピクチャ , ${変数:TMP} , 50 , 消去 , 
!変数操作 , ${変数:TMP} , -= , 1
!条件分岐 , ${変数:TMP} , 0 , 以上
!ジャンプ , タイプ入力風タイトル消去反復a
!条件終了

!ウェイト , 100
!エフェクト , 普通にする , 

!BGM , 訓練
!エフェクト , フェードアウト , 20
＠エージス＠困る
『\c[1]オヤジンジャー\c[0]』？
＠ジュド＠困る
何だそれは。
!エフェクト , フェードイン黒 , 15
!移動 , 剣道場 , 
＠心の声
それは、世界を救う物の【称号】。
!エフェクト , フェードアウト , 20
＠クロミネ師範
ほう、それはいったい
どういう事をするんだい？
!エフェクト , フェードイン黒 , 15
!移動 , 地歴探究部 , 
＠心の声
目的はただ一つ。
!エフェクト , フェードアウト , 20
＠バルト＠驚く
『\c[1]世界を守る\c[0]』？
!エフェクト , フェードイン黒 , 15
!移動 , ロベルトの家 , 
＠心の声
『世界の平和を守ること』！！
!BGM , 
!エフェクト , フェードアウト , 20
!SE , バシュー
＠ロベルト
\f[32]くだらん。\f[22]
!エフェクト , フェードイン黒 , 50
!移動 , 公園 , 
!ウェイト , 50
!BGM , 穏やか2
＠心の声
崩壊の原因は未然に砕けっ！
!エフェクト , フェードアウト , 35
＠エージス
「武術大会のときに何かが起こる」？
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング
「何か」・・・？
随分とハッキリしないな。
!条件終了
＠ジュド
どういうことだ？
テロでも起こるのか？
＠オーバ
いやぁ、そうじゃないけどね。
なぜか\r[そんな気がした,・・・・・・・]のさ。
＠エージス＠困る
そんなこと言われてもなぁ……、
どう信用しろってんだよ。
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン
まあ、このおばあさんは
只者じゃないとは思うけど。
＠ラクーン＠困る
信頼できる人なのかというのは、
また別の話だよね。

!条件終了
＠バルト
まあまあ、それじゃあ大会の時はわしが
闘技場内を見回るとしよう。
＠バルト＠笑顔
丁度その日に\c[1]ある品物\c[0]を
届けるからな。
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル
「ある物」ですか。
どうします？詳しく聞いてみますか？

!条件終了
!ウェイト , 50
!移動 , 闘技場 , 
!SE , 駆け足
!ウェイト , 30
＠バルト＠困る
見張りも楽じゃないのぅ、
用もなく同じ所をぐるぐる回る
のも疲れるわい。
!SE , 駆け足
!ウェイト , 65
!SE , ジュゴオオ
!ウェイト , 80
＠バルト＠驚く
ん？、何の音じゃ？
!ウェイト , 55
!BGM , 
!SE , ピーン
＠異界生命体
……。
!ウェイト , 55
＠バルト
…………。
!ウェイト , 60
!SE , 衝突
＠バルト＠ガーン
\f[30]なんじゃこりゃーっ！？
!移動 , グラウンド , 
!ウェイト , 60
!BGM , 緊張感1
＠学院長
というわけで、闘技場内に
「謎の生物」が現れた。
＠学院長
現在は極々少数だ…よって、
こちらも少数精鋭で様子を見る。
＠学院長
バルト教授には「謎の生物」の謎を
解明してもらいたい。
＠学院長
また、エージス先生とジュド先生には
もしもの時の戦闘員として教授に
同行してくれ。
!BGM , コミカル1
＠エージス
よし、わかったぜ。
\f[30]オヤジンジャー\r[コマンド,司令官]
＠ジュド＠ガーン
\f[34]\r[コマンド,司令官]！？
\f[28]学院長もオヤジンジャーなのか！？
＠学院長＠驚く
は？、オヤジンジャー？
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング
気にするな、気にしてたら
長生きできなくなるぞ。
!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
えっと……、
自称、「正義の味方」だそうです。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠笑顔
この世でもっとも
「加齢」に戦える男集団のことだよね。
　
　　　　　　　　　　　　　　\f[12]あ〜むさ苦しい。

!条件終了
!移動 , 闘技場 , 
!BGM , 行進
!SE , 放出
＠エージス＠怒り
くらいやがれ怪物っ！！
\f[28]必殺！オヤジンジャーアタックっ！！
＠ジュド＠ガーン
\f[33]そんな技はないっ！！
＠バルト＠怒り
馬鹿者！、油断するな！！
早く\c[2]オヤジンジャーフォーメーションＣ\c[0]に
ならんか！！
＠ジュド＠ガーン
\f[40]そんな陣形もないっ！！
!BGM , 
!移動 , 洞窟 , 
!ウェイト , 20
!BGM , 風
＠エージス＠笑顔
ヘッ、ついに最深部まで来たな。
＠バルト＠驚く
ムムッ！
あそこに何かいるぞ！！
!ウェイト , 30
＠クイーン
……。
!ウェイト , 30
＠ジュド
これが\c[1]この事件の首領\c[0]か？
＠バルト
ふむ、そのようじゃのう。
＠エージス＠怒り
だったらさっさと倒して帰ろうぜっ！
これ以上大会を掻き回されてたまるか！！
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠怒り
同感だ、これを倒せばこの世界に
平和が訪れるはずだからな。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
……本当にただ倒すだけで
いいのでしょうか？
他に何か手があるような気がします。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン
もういっそのことあの闘技場を
こいつ等に譲ったら、僕らも
大会に出なくてもよくなるのかな？

!条件終了
!エフェクト , フェードイン黒 , 20
!ウェイト , 40
!移動 , 公安本部室 , 
!BGM , 暗い雰囲気
＠心の声
解決するのは、三つの大きな異変。
!エフェクト , フェードアウト , 30
!ウェイト , 40
＠公安本部長
……と、いう訳だ。
とても一般の者には
解決できない事件だろう。
＠公安本部長
そこで、前回の「\c[4]謎の生物\c[0]」の事件を
解決した君達4人に頼みたい。
＠バルト
なるほど、確かにわし等はそういう
実績があるのう。
＠公安本部長
そういうことだ。
それと、この件は極秘裏で頼む。
!BGM , コミカル1
＠エージス＠笑顔
任せとけ、\f[30]オヤジンジャー\r[ポリス,警官]
＠ジュド＠ガーン
\f[33]よせ、\r[名誉毀損,めいよきそん]で捕まるぞ！？
\f[28]国家権力にまで喧嘩を売る気か！！
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング
よし${主人公:名前}、もしエージスが捕まったら
俺たちは他人の振りをするぞ。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
一難去ってまた一難……、
本当の平和はいつ訪れるのでしょうか。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠笑顔
わお、すごいよ\r[エージスさん,このオヤジ]。
ついに国家権力にまで喧嘩を
売っちゃったね！

!条件終了
!BGM , 
!ウェイト , 30
!移動 , ドン＝カストロの部屋 , 
!BGM , 緊急事態
!ウェイト , 30
!SE , 雷
＠なし
\f[40]ドンガラガッシャーン
!BGM , 緊急事態
＠エージス＠怒り
\f[33]お邪魔するぜっ！！
＠ドン＝カストロ＠困る
ダイナミックすぎる訪問の仕方だな、
どこの組のもんだ？
＠ジュド＠困る
い、いや、我々はヤクザではないぞ。
一応学院の教師だ。
＠ドン＝カストロ
嘘付け、こんな\r[性質,たち]の悪りぃ
\r[先公,せんこう]がいるか。
＠ドン＝カストロ
今のあんたら、不法侵入者どころか
\f[30]強盗\f[22]と変わりねぇぜ？
＠ジュド＠ガーン
\f[28]か…、
返す言葉もない……っ！！
＠バルト＠怒り
何を言う、おぬし等こそこんな\r[犯罪紛い,はんざいまがい]な
ことをして恥ずかしくないのか！？
（←発掘物を無断所持してる人）
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
いや、お前が言うな。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
あんたが言うな。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠怒り
その通りです、犯罪はいけません！

!条件終了
!BGM , 
!ウェイト , 40
!移動 , 公園 , 
!ウェイト , 30
!BGM , 軽快1
＠シズナ
\c[1]変わったこと\c[0]…ですか？
＠シン
そう言われても、僕らもよく……。
＠エージス＠困る
マジかよ、弱ったなぁ。
!ウェイト , 20
!SE , 当たり1
＠シズナ＠驚く
……あっ、シン、そういえば病院で！
＠シン＠驚く
あぁっ！、そういえば変なことを
考えてた人がいましたっ！！
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
……もしかして、
それって\r[この人達,オヤジンジャー]のことじゃない？

!条件終了
＠バルト＠驚く
なんと！？
どのように変じゃった！？
!SE , ピーン
＠シズナ＠怒り
はい、「\c[1]地下の装置がもう少しで
完成する\c[0]」と。
＠エージス＠困る
「装置」か…なんだろうな。
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠怒り
\c[1]地下の装置\c[0]……？
何か嫌な予感がしますね。

!条件終了
!ウェイト , 25
!BGM , コミカル2
!SE , 精算
＠シン＠困る
えっ、\f[28]\c[12]「パンツコレクションの
置き場所を…」\c[0]\f[22]って人じゃないの？
＠シズナ＠ガーン
……えっと……。
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠ガーン
……パンツ？
（な、なぜか嫌な感じが……。）

!条件終了
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠ガーン
気持ち悪っ！？
なんだその凄まじい悪趣味は！！

!条件終了
＠ジュド＠困る
\f[28]いや、確かにその者の思考も
十分に変ではあるが……。
!BGM , 
!移動 , 公安詰め所 , 
!ウェイト , 30
!BGM , 緊張感2
!ウェイト , 40
!服装変更 , エシュター , 制服
!服装変更 , ガゼル , 制服
＠狐狩ヨウコ＠困る
「\c[1]誰かが地下要塞を作ってる\c[0]」？
＠エシュター＠困る
凄く\r[荒唐無稽,こうとうむけい]な話ですね……。
＠ガゼル＠困る
おいおい、信頼できる要素がないと
公安ってのは動けねぇぜ？
＠狐狩ヨウコ
そうねぇ…公安が動くには
あまりにも\r[証拠不十分,しょうこふじゅうぶん]だわ。
!BGM , 切ない
＠エージス＠怒り
なにぃ！？、\f[24]「\c[1]悪の組織がオヤジンジャー
殲滅のために悪のからくり兵器を作ってる\c[0]」\f[22]
のどこが証拠不十分なんだよっ！？
＠ジュド＠困る
もう\r[止,や]めようエージス。
お前の言い分では例え15日使って
説得したとしても、絶対無理だ。
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
……あの男はあの証言のどこら辺が
証拠として十分だと思ったのだ？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン
どう考えても危険なオヤジの妄想です。
本当にありがとうございました。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠笑顔
最近は「悪のからくり」より
怪人の巨大化が一般的ですよね。

!条件終了
!BGM , 
!移動 , 巨大地下施設 , 
!BGM , 戦闘2
!SE , ジュゴオオ
!ウェイト , 53
＠狐狩ヨウコ＠怒り
\f[30]そこまでよっ！
神妙にお縄につきなさい！！
＠黒サラ敵版＠怒り
\f[25]よく来たな、だがもう遅いっ！
この機械はもう既に完成している！
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠驚く
サラ！？
お前がどうしてここに！！

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠驚く
サラさん！？
どうしてこんな所に……っ！

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
サラのそっくりさん、ってな訳ないか。
困ったね、どうしようか。

!条件終了
＠黒サラ敵版＠怒り
\f[25]後は電源を入れれば
この世界も、お前たちも……
\f[30]全て終わりだっ！！
!ウェイト , 20
!BGM , コミカル1
＠エージス＠驚く
\f[25]やばいぜ！
あの機械は多分でっかい
\f[30]\c[1]棉飴製造機\c[0]\f[25]だ！！
＠エージス＠怒り
\f[35]\r[絶対,ぜってぇ]させねえ！
世界を綿菓子だらけになんぞ
させてたまるかぁー！！
＠バルト＠怒り
\f[25]させるかぁ！
その\f[28]\c[1]タイムマシーン\c[0]\f[25]は貰うぞっ！！
＠ジュド＠怒り
\f[25]最近壊された\f[28]\c[1]便器の恨み\c[0]\f[25]、
ここで晴らしてくれるっ！！
!条件分岐 , ${選択肢} , 1 , と同じ

＠ファング＠ガーン
\f[40]待てっ！
\f[25]約一名まったく関係ないことの
鬱憤を晴らそうとしてるぞ！？
!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠ガーン
\f[35]何故皆さんそんな個性的な
結論に至ってるんですか！？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン
僕としては全自動食材洗い機
だったら嬉しかったんだけどね。

!条件終了
＠黒サラ敵版＠ガーン
\f[32]お前ら何しに来たんだ！？
!BGM , 
!エフェクト , フェードイン黒 , 30
!移動 , 本屋 , 
＠心の声
そして、最後に待つ
悪の大オヤジとは！？
!SE , ジュゴオオ
!ウェイト , 100
!エフェクト , フェードアウト , 20
!SE , 入店ベル
!BGM , コミカル2
＠本屋の主人
\f[26]私です。
!SE , 衝突
＠エージス＠ガーン
\f[30]あんたかよ！？
!エフェクト , フェードイン黒 , 30
!移動 , 地歴探究部 , 
!ウェイト , 60
!BGM , 準備画面
!エフェクト , フェードアウト , 20
＠エージス＠笑顔
オヤジンジャーの名前も、
随分と有名になったな。
＠ジュド＠照れ
ウ、ウム…何だかんだと言っても、
人々に感謝されるのは嬉しいな。
＠エージス
ところで、\c[1]オヤジンジャーシルバー\c[0]。
俺達をこんな所に呼んで
いったいどうしたんだ？
＠バルト＠笑顔
ニョッホッホ！
なぁに、ちょっと野暮用でな。
＠ジュド＠困る
……嫌な予感しかしないが、
用事とはいったい？
＠バルト＠笑顔
なぁに、今度はわしの趣味に
君達オヤジンジャーの力を
貸してもらいたくてなぁ。
!BGM , 試合
!ウェイト , 20
!SE , 衝突
＠エージス＠怒り
\f[46]やだっ！！
＠バルト＠ガーン
\f[30]少しくらい考えてくれぃ！！
!移動 , 大橋 , 
!ウェイト , 20
＠エージス
釣れねぇなぁ……。
＠ジュド＠困る
……寿司のネタを本当に釣りで
手に入れるつもりか？
＠エージス＠困る
しゃあねぇだろ、最近の魚って
高ぇんだよ。
＠バルト＠困る
そんなことのために我々まで
収集したのか……。
＠エージス
いいじゃねえか、バルトだって
私用で俺達を集めた事があんだぜ？
＠バルト＠困る
それとこれとは話が……。
＠ジュド＠困る＠驚く
……おぉっ！、な、何かが釣竿に！！
＠エージス＠怒り
よっしゃあ！
ゆっくりと慎重に釣り上げろっ！
＠ジュド＠困る
う、うぬ…っ！
うおぉ！！
!SE , バシュー
＠なし
ばしゃー
!ウェイト , 60
!BGM , 
!SE , 当たり3
＠スケイル蛇＠特１
←
＠エージス＠困る
……ウナギ？
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
変なウナギだな。
食べれるのか、これ？

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
餌を加えたまま気絶してますね、
凄い食事への執念です。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
……まあ、蒲焼にしたら
けっこう美味しいかもね。

!条件終了
!ウェイト , 20
!移動 , 学生食堂 , 夜
!SE , 硬い足音
!エフェクト , フェードアウト , 20
!BGM , 進行戦
＠真なる魔王
\f[28]さあ、そのウナギをこっちに渡せ！！
＠真なる魔王
\f[28]そうすれば、貴様らの命だけは
奪わずにいてやるっ！！
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
くっ、何という強さだ！
油断できんな……！！

!条件終了
＠エージス＠怒り
\f[28]断るっ！
\f[18]（ウナギの材料費が浮くっ！）
＠バルト＠笑顔
\f[26]まったくじゃ！
貴様にはコイツはもったいないわい！！
\f[18]（わしが酒のつまみに使うっ！！）
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠驚く
みなさん、ウナギさんのために
そこまで……！

!条件終了
＠スケイル蛇
ピチピチ……。
（皆さん…私のために……？）
＠ジュド＠困る
何故だ、何故私はこんなにも
申し訳ない気持ちになるのだ？
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
多分、マトモな精神で助けようとしてるのが
ジュドさんだけだからだよ。

!条件終了
!BGM , 女神との戦い
!移動 , 月の世界 , 
＠エージス
ここが宇宙か…意外と生身でも
どうとでもなるんだな。
!SE , 雷
＠バルト＠ガーン
\f[35]なるかぁ！
なんじゃここは！？
!SE , 雷
＠ジュド＠ガーン
\f[27]「宇宙は真空である」という常識は
どこにいったのだ！？
＠モノリス＠ガーン
\f[30]だ、誰ですの彼方達はっ！？
＠ムーン＠驚く
\f[28]妙にむさい人たちが
沢山いるーっ！？
＠エージス＠ガーン
むさくないぞっ！
最近ちょっと枕とかが
臭ってるだけだ！！
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
まあ、いきなりオッサンがこんなにも
来てればそうなるわな。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠笑顔
凄いですっ！
本当に月には兎が住んでるんですね！？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
もうそれ「むさい」じゃなくて
「\r[臭,くさ]い」だよね。
　
　　　　　　　　　　　　　ｺﾚﾊﾋﾄﾞｲ。

!条件終了
＠モノリス＠怒り
い、言ってる意味はよく解りませんが、
侵略者なら容赦は致しませんわよっ！
!エフェクト , フェードイン黒 , 20
!移動 , 洞窟 , 
!BGM , ボス戦1
＠心の声
そして、決着の時っ！
!エフェクト , フェードアウト , 20
＠ジュド
まさか……あなたが黒幕とは。
＠なし
フフフ……、
諸君、よくここまで来た。
＠エージス＠怒り
ふざけんな！　俺たちがここまで
来るのにこれまでに何人涙を
流したと思ってやがるっ！！
＠バルト＠怒り
具体的には今までワシ等に巻き込まれた
\f[30]オヤジ達が\f[22]涙を流したのじゃぞ！
＠なし
そうだ、そして……
\f[28]\c[1]私もその涙を流した一人\c[0]！
＠エージス＠驚く
な、なん…だと……？
＠ジュド＠困る
（やはりそうか。）
!エフェクト , フェードイン黒 , 20
!BGM , テレフォンショッピング
!移動 , ジュドの部屋 , 
＠心の声
世界を救うのは仲間達との絆！
!ウェイト , 60
!エフェクト , フェードアウト , 20
＠エージス
んじゃあ、ここがオヤジンジャーの
\r[本拠地,ほんきょち]な。
＠ジュド＠ガーン
\f[40]勝手に決めるなっ！！
!移動 , アルバートの家 , 
＠アルバート＠困る
あ、あの…俺の家に
いったいどんな用が？
!BGM , コミカル1
＠エージス＠笑顔
なぁに、気にすんな
\c[8]\f[26]オヤジンジャー\r[パープル,未熟者]。
!SE , 衝突
＠アルバート＠ガーン
\f[28]オ、オヤジンジャああぁぁーっ！？
まだ俺は１０代ですよっ！？
＠エージス＠笑顔
あ、拒否権はねえからな。
!SE , 雷
＠アルバート＠ガーン
\f[32]そんな馬鹿なぁーっ！？
＠ジュド＠困る
（まだ若い身空で…哀れな。）
!BGM , 
!移動 , 剣道場 , 
!BGM , 穏やか1
＠クロミネ師範
ふむ、つまり私に君達の協力しろと？
＠エージス
ああ、今は一人でも協力者が欲しくてな。
＠クロミネ師範
そうだね、確かに面白そうだが……。
!ウェイト , 35
!SE , ピーン
＠クロミネ師範
よし、それじゃあ「\c[1]条件\c[0]」を出そう。
それを達成できれば手伝うことにするよ。
＠ジュド＠困る
\c[1]条件\c[0]……？
!移動 , 公園 , 
!BGM , 穏やか3
＠シン
「\c[1]世界を救う\c[0]」？
＠シズナ＠困る
世界を……ですか。
!BGM , 緊急事態
＠エージス＠笑顔
ああ、そういうことだぜ、
\f[26]\c[5]オヤジンジャー\r[グレー,灰色]。
＠シン＠ガーン
\f[40]えっ……！？
＠シズナ＠ガーン
…………\f[40]っ！？
\f[22]（←エージスの脳内を見た）
＠ジュド＠ガーン
\f[42]少年っ！
今すぐ逃げろ！！
!移動 , 放棄地区 , 
!BGM , 裏通り
＠オーバ
ヒッヒッヒッ！
協力してくれる人は
まだまだいるよ。
＠オーバ
なに？
\c[1]「その協力者とはどこにいるのか」\c[0]だって？
＠オーバ
さあねぇ、それは自分で探してみるんだね。
＠オーバ
もしかしたら、\c[5]意外な奴\c[0]が仲間に
なるかもねぇ……。
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
嫌な予感しかしないのだが……。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル
どういう人なのでしょうか、
気になりますね。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠困る
これ以上この物語のオヤジ密度を上げて
どうするのさ……本当に誰得なの？

!条件終了
＠心の声
多分まともな人じゃないなと思った。
!エフェクト , フェードイン黒 , 20
!BGM , 
!ウェイト , 60
!移動 , グラウンド , 
!BGM , ボス戦3
＠心の声
そして、オヤジを取り巻く環境から
平和の種を探せ！
!エフェクト , フェードアウト , 20
!服装変更 , メアリー , ジャージ
＠メアリー＠困る
……。
＠エージス＠困る
メアリー、最近何かあったのか？
＠ジュド
何故だ？
私にはいつも通りに見えるが……。
＠エージス＠困る
いや、なんか悩んでるように
俺には見えるんだよなぁ。
＠エージス＠困る
なんていうか……
このままじゃあ駄目な気がすんだ。
＠エージス＠困る
なあ、お前はどう思う？
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
お、俺にはよくわからんが……。
＠ファング＠困る
本当に困っているというのなら、
手を貸してやるのもありではないか？

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル
確かに暗い表情ですが･････。
＠アウル＠困る
ですが、そう簡単に相手のプライバシーに
入り込んでいいものなのでしょうか？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠怒り
……確かにあれは何か悩んでるね。
エージスさんの言ってることは正しいよ。
＠ラクーン
まあ、それを知ってどうするかは
君次第だけどね？

!条件終了
!ウェイト , 40
!移動 , 喫茶店 , 
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング
ムッ、あれはジュドか？
その正面にいる者は……。

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル
おや、あのお二人は？
何やらお話中のようですが……。

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠笑顔
あれ、\c[3]オヤジンジャーブルー\c[0]が
誰かと一緒にいるね。

!条件終了
＠ジュド
お前のとった行動は、決して
許されることではないぞ。
＠ジュド
お前はあの行動が、本当に
子供達にとっていいことだと思うのか？
＠セタ
……はい。
!ウェイト , 20
!SE , 銃撃
＠ジュド＠怒り
\f[30]そう思うならば、
何故目を逸らすっ！
＠セタ＠怒り
……っ！
!ウェイト , 40
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠困る
ち、近寄りがたい空気を感じるな。
どうする、出直すか？

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
何かあったのでしょうか、
詳しく話を聞いてみますか？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠驚く
あのブルーの前に座ってるの子供さんかな？
姿もそっくりだもんね。
＠ラクーン
ただ、どうやら穏やかな仲じゃないね。
${主人公:名前}、どうする？

!条件終了
!ウェイト , 40
!移動 , 地歴探究部 , 
!SE , ガチャ
!服装変更 , セト , 制服
＠セト＠怒り
…………。
＠バルト＠驚く
ぬぬ、セト、いったいどうした？
顔が怖いのじゃが……？
＠セト＠怒り
おじいちゃん……
いえ、\f[28]バルト教授！
＠セト＠怒り
\f[30]発掘物の不法所持の容疑で
公安までご同行願いますっ！！
!SE , 衝突
＠バルト＠ガーン
\f[30]なにぃー！？
!条件分岐 , ${選択肢} , 1 , と同じ
!SE , 衝突
＠ファング＠ガーン
\f[30]ついにバレたぁーーっ！！

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
!SE , 衝突
＠アウル＠ガーン
こ、こ、こっ、これには深い訳が……！
ああっ、弁明の余地がない！？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
!SE , 当たり1
＠ラクーン＠困る
まあ、夜な夜な骨の化石をしゃぶったり
してたらバレるよねぇ。

!条件終了
!エフェクト , フェードイン黒 , 20
＠心の声
―オヤジのオヤジによるオヤジの為のストーリー―
＠心の声
―新学部『オヤジンジャー』―
＠心の声
―製作予定―
!BGM , 
＠心の声
…………。
!SE , 精算
＠心の声
あくまで『予定』。
!BGM , コミカル2
＠エージス＠ガーン
\f[32]『予定』！？
作らねぇのかよっ！？
＠ジュド＠困る
（……作られないほうがいいな。）
＠バルト＠ガーン
わ、ワシはセトにどう弁明すれば……！？
＠エージス
バルト
「そんなことよりセト、
　魔王にはパンチなんじゃ……。」
＠バルト＠ガーン
\f[30]ボケた振りかいっ！
出来るか阿呆！！
!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠怒り
ところで、俺はオヤジじゃないぞ。
そこは言っておくからなっ！

!条件終了
!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
これで、本当に世界を救うことが
できるのでしょうか……？

!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠笑顔
どうにでも、なればいいと、おもいました、
まる。

!条件終了
!SE , ピーン
＠なし
多分作られない。
!イベント終了
