!SE , ピーン
＠心の声
この作品は、
ウリユがたった一日だけ目が見えるようになる不思議なお話です。
＠心の声
・今回はちょっとしたギミックを用意しました。
　詳しくはユーザデータ集でこの作品を参照してください。
・なお、落とす気ねーよ！って方でも、
　無くても普通の作品として読めますが、妄想力が必要とされます。
＠心の声
・男主人公有。喋りません。
・シリアス強すぎてギャグが霞んで見える程度の話構成です。
以上を理解の上お楽しみください。
!ウェイト , 30
!SE , ピーン
!変数操作 , ${セルフ変数:A} , = , ${ファイル有無:..\Graphic\[遼遠]グラフィック集\ウリユ瞳.png}
!変数操作 , ${セルフ変数:B} , = , ${ファイル有無:..\Graphic\[遼遠]グラフィック集\ウリユ涙.png}
!変数操作 , ${セルフ変数:C} , = , 0
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!!条件分岐 , ${セルフ変数:B} , 1 , と同じ
＠心の声
ファイルの存在を確認しました。
どうぞお楽しみください。
!変数操作 , ${セルフ変数:C} , = , 1
!!条件終了
!条件終了
!条件分岐 , ${セルフ変数:C} , 0 , と同じ
＠心の声
ファイルの存在を確認できませんでした。
または全てのファイルを確認できませんでした。
＠心の声
無くてもそのままお楽しみいただけますが、
ファイル有りを優先した話構成になっていますので、
話の展開についていけない可能性があります。
ご了承ください。
＠心の声
それでは、お楽しみください。

!条件終了
!ウェイト , 90
##＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＠心の声
ウリユ……ウリユ……。
私の声が聞こえますか？
＠心の声
あなたは、盲目のようですね。
私には、それが悲しいのです。
＠心の声
でも、私にはそれを治す力はありません。
でも、少しの間、視力を戻す事ができます。
＠心の声
１日…つまり２４時間。２４時間だけです。
＠心の声
２４時間経った時、あなたは再び
盲目の世界に戻ることでしょう。
＠心の声
それが怖いなら、あなたはそれを断ることができます。
＠心の声
さあ、どうしますか？ウリユ…。
!ウェイト , 60
＠心の声
あなたは、だれ？
＠心の声
私ですか？ごめんなさい。
それには答えられません。
＠心の声
でも、あなたを助けたいという気持ちは本当です。
＠心の声
そっか……。
!ウェイト , 60
＠心の声
わたしは、わたしは、みたい。
おかあさんや、あのひとを
＠心の声
ゆめのなかじゃなくて、ほんものの、すがた。
＠心の声
きっと、みえないままより、ずっと、あたたかいんだろうなあ。
＠心の声
…そうですか。本当によろしいですね？
先程も言いましたが、２４時間後には、
また見えない世界が始まります。
＠心の声
そうだね。それはこわいよ。
＠心の声
でも、みたいの。
またわたしのめでみえるせかいを。
＠心の声
わたしがみたせかいがきれいだったら、
わたしはがんばっていきるよ。
いつかなおるとしんじて。
!ウェイト , 60
＠心の声
……わかりました。では、あなたが
ベッドから目を覚まして１０分後、
そこから２４時間あなたの視力が回復します。
＠心の声
あなたの見た世界が、どうか幸せでありますように。
!ウェイト , 90
＠心の声
　
　　　　　　　　 『たった一日の幸せな時間』
!ウェイト , 90
!文字列操作 , ${主人公:主人公呼び方} , = , お兄さん
!移動 , ユーミス雑貨店 , 
!SE , ガチャ
!BGM , 穏やか1
＠ウリユ＠驚く
お、お母さん大変！！
＠ユーミス＠驚く
ど、どうしたの！？
ま、まさか未来で…。
＠ウリユ＠驚く
あ、後１０分で、私の視力が１日だけ戻る
って、夢の中で言われたの！
＠ユーミス＠驚く
ゆ、夢の中で？
ウリユが見えるのは、未来でしょ？
＠ウリユ＠困る
うーん…そうだけど。
ほ、本当なのかなぁ…？
!SE , ガチャ
!ウェイト , 60
＠ウリユ＠笑顔
あ、${主人公:主人公呼び方}おはよう！
＠ユーミス＠笑顔
おはよう。今日はよく眠れたかしら？
＠ウリユ＠困る
あ、${主人公:主人公呼び方}、あのね。
私さっき夢で、もう少しで視力が戻る
かもしれないの。１日だけだけど。
＠ユーミス＠困る
疲れているのよ、未来ばかり見続けて、
普通の夢も見るようになったのよ。
＠ウリユ＠困る
そ、そっかぁ……残念だなぁ。
お母さんや${主人公:主人公呼び方}が
見えるかもしれないのに。
＠ユーミス＠笑顔
フフッ、さあ朝ごはんにしましょ。
ウリユは顔でも洗ってきなさい。
＠ウリユ
はーい。
!SE , ガチャ
!ウェイト , 60
＠なし
バシャッバシャッ！
＠なし
ウリユ
「うーん、冷たくて気持ちいい！」
＠なし
ウリユ
「ん？いつもより視界が明るい気が…」
!BGM , 
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
……………。
＠ウリユ＠驚く
……………。
＠ウリユ＠驚く
……………。
＠ウリユ＠驚く
……………え？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 60
＠なし
ガシャン、パリーン！
＠ユーミス＠怒り
！！
ウリユ！！
!SE , ガチャ
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠驚く
……………。
＠ウリユ＠驚く
お、おかあ……さん。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠驚く
ウリユ、どうしたの！？
具合悪いの！？
!ウェイト , 120
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 13 , Graphic\[遼遠]グラフィック集\ウリユ涙.png , 103,354
!条件終了
＠ウリユ＠照れ
お母さんっ！！
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!BGM , 悲しげ1
＠ユーミス＠驚く
ちょっ、ウリユあなたまさか…！？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 13 , Graphic\[遼遠]グラフィック集\ウリユ涙.png , 103,354
!条件終了
＠ウリユ＠照れ
お母さんっ！！お母さんっ！！
うわあああああああああああ！！
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 90
＠ユーミス＠笑顔
…落ち着いた？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 13 , Graphic\[遼遠]グラフィック集\ウリユ涙.png , 103,354
!条件終了
＠ウリユ＠照れ
…ぐすっ……。
う、うん……。
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
ほら、早く涙拭かないと、
${主人公:主人公呼び方}に恥ずかしい顔見られるわよ？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 13 , Graphic\[遼遠]グラフィック集\ウリユ涙.png , 103,354
!条件終了
＠ウリユ＠照れ
えっ、あっ…。
＠ウリユ＠怒り
${主人公:主人公呼び方}は見ちゃダメ！
!条件分岐 , ${セルフ変数:B} , 1 , と同じ
!ピクチャ , 4545 , 0 , 消去
!条件終了
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
!ウェイト , 120
＠ユーミス＠笑顔
さ、落ち着いたなら
朝ごはん食べましょう？
!BGM , 穏やか1
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
あ、そういえばさっきコップ落として
割っちゃったんだ…。
＠ウリユ＠驚く
あれ、無い…？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
${主人公:主人公呼び方}がさっき掃除してたわよ？
あなたが泣いている間にね？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠怒り
むっ、いつの間に……。
今見えるから、私がやろうとしたのに！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス
…………。
（本当に、戻ったのね。
信じられなかったけど…）
＠ユーミス＠困る
（でも、これが本当なら、
１日だけなのかしら…）
＠ユーミス＠困る
……。
＠ウリユ＠笑顔
どうしたのお母さん！
朝ごはん食べるんじゃないの？
＠ユーミス＠困る
え、ええ……。
＠ユーミス＠笑顔
そうね、早く食べちゃいましょう。
＠ウリユ＠笑顔
あ、私も手伝う！！
＠ユーミス＠笑顔
あらあら、そうね、
一緒に用意しましょうね。
!ウェイト , 120
＠なし
いただきまーす！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
……。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
ウリユ？どうしたの？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
……いつも、夢で見てた。
温かい真っ白なご飯。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ウリユ＠笑顔
やっぱり、見えてるとより一層
おいしくなるね！
＠ユーミス＠困る
ウリユ……。
＠ウリユ＠笑顔
お母さんさっきからどうしたの？
ご飯おいしいよ？
＠ユーミス＠困る
ウリユの言ってた事が、本当なら、
１日だけなんでしょう？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
えっ、うんそうだね。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠困る
……ウリユは怖くないの？
今はまだ時間があるけど。
また見えなくなるのよ？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠困る
うーん。夢の中でも言われた気が
するなぁ…。
＠ウリユ
一体私が何年目が見えない生活したと
思ってるの？
＠ウリユ
皆と全く同じ生活はできないけど、
一生懸命リハビリして生活できるまで
頑張ったんだよ？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ウリユ＠笑顔
今こうして見えるなら、ラッキーと
思わなくちゃ！
＠ユーミス＠笑顔
…困ったわね。私よりウリユの方が
ずっと強かったわね。
＠ウリユ＠笑顔
せっかく見えるんだから、
今日は色んな事がしたいな！
＠ユーミス＠笑顔
そうね。今日はお店休みにして、
沢山遊びましょう。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
あ、お店手伝うのもいいかも
しれない！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ウリユ＠笑顔
お母さんと${主人公:主人公呼び方}だけじゃ
大変かもしれないし！
＠ユーミス＠困る
ウリユ…。
＠ユーミス
ウリユ、あなたがしたい事をしなさい。
私に構わないで好きな事しなさい。
＠ユーミス＠笑顔
何だったら、私達が手伝ってあげるから、
ね？
＠ウリユ＠笑顔
うん、じゃあ…
＠ウリユ＠笑顔
占い師ごっこ！！
!BGM , コミカル1
＠ユーミス
………え？
＠ウリユ＠笑顔
一度やってみたかったの！
水晶持って、
「見える、見えるぞ〜」って！
＠ユーミス＠困る
い、いや、確かに見えるようになった
けど…。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠困る
あ、でも${主人公:主人公呼び方}はわからないや。
却下だなー。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
…………。
!BGM , 穏やか1
＠ユーミス
ウリユ、三人でお出かけしない？
色んなところに行きましょう？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠困る
えっ、いいの？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
もちろん！そういえば水族館や
動物園、後遊園地にも行きたいって
言ってたわよね？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠困る
ちょ、ちょっと待って！
無理して行かなくても、私は
お母さんと${主人公:主人公呼び方}いればそれで…。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
大丈夫！こっそりためてたお金と
${主人公:主人公呼び方}のお金でなんとかなるわ。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠困る
${主人公:主人公呼び方}ビックリした顔してるんだけど。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
あら、可愛い娘のために一肌
脱いでくださいな？
それとも私が脱いだら出してくれるかしら？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠怒り
お母さん！！
＠ウリユ＠怒り
それと${主人公:主人公呼び方}もそこで悩まないの！！
＠ウリユ＠怒り
あと鼻の下伸ばさないの！！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
あらあら、見えるせいで
バレバレになったわね？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ＠怒り
なっ、私が見えない事を良い事に、
お母さんに色目だと！！
＠ウリユ＠怒り
許さない！！
今日はずっとお母さんにくっついてる！！
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
うふふ。
!ウェイト , 90
＠ユーミス
さ、支度しましょ？
私も急いでお弁当作るわね。
＠ウリユ＠笑顔
あ、私も作る！
＠ユーミス＠笑顔
そうね、一緒に作りましょう。
＠ユーミス
あ、じゃああなたは
その間に商品の品出し
頼んでもいいかしら？
!ウェイト , 60
＠ユーミス＠笑顔
はい。じゃあよろしくね。
!移動 , なし , 
!BGM , 穏やか3
!ウェイト , 120
＠心の声
お弁当を持った私達は、色んな所に行った。
水族館、動物園、遊園地、映画館。
＠心の声
色んなところで、沢山の色を見てきた。
＠心の声
透明感がある水の中で生き物が泳いでてそれを眺めてて、
楽しかった。
檻に入ってる動物が鳴いてて可愛そうとか思ったたけど、
楽しかった。
＠心の声
観覧車に乗って遠くの景色を見たり、色んな乗り物に乗って
楽しかった。
アクアフロートみたいなところで男の人が魔法少女になる
よくわからない映画を見たりして楽しかった。
＠心の声
でも、私が一番楽しかったのは、お母さんと${主人公:主人公呼び方}と
一緒に笑い、ドキドキワクワクしながら遊べた事。
＠心の声
いつも近くにいたのに、夢でしか顔を見れなかった。
今は、お母さんや${主人公:主人公呼び方}の顔が
身近で見れて、ドキドキした。
!ウェイト , 60
＠心の声
さすがに４箇所もまわると、朝早く出ても、
帰りは真っ暗だった。
＠心の声
今まで暗くても問題は無かったのに、
目が見えるとちょっと怖かった。
!ウェイト , 30
＠心の声
あと、帰りに${主人公:主人公呼び方}と手を繋いで帰った。
どきどき。
!ウェイト , 60
!移動 , ウリユの部屋 , 夜
!BGM , 穏やか2
＠ウリユ＠笑顔
うーん！
楽しかった！
つかれた！
＠ユーミス＠笑顔
良かったわ。私も楽しかったわよ。
ね？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
…………。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠困る
ウリユ、眠たいの？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
…………ん。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ウリユ＠笑顔
あ、ううん大丈夫大丈夫！
起きてられるよ！
＠ユーミス＠困る
ウリユ……。
＠ウリユ＠笑顔
だって、本当に一日だけかもしれないからね！
今日は起きれるだけ起きるよ！
＠ユーミス＠困る
そう、無理はしないでね？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
…………。
＠ウリユ
…………。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス
…どうしたの？私の顔に何か付いてる？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
うん。お母さんの顔も夢でしか
見てないから、今の内にたくさん見ておく。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠笑顔
もう最初からずっと見てたでしょ？
まだ足りないの？
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 13 , Graphic\[遼遠]グラフィック集\ウリユ瞳.png , 103,354
!条件終了
＠ウリユ
うん。
＠ウリユ
もう残り時間全部使ってお母さんと
${主人公:主人公呼び方}を見続けたい。
＠ウリユ
また目が見えなくなっても、顔をすぐ
思い浮かべられるように。
!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!ピクチャ , 4649 , 0 , 消去
!条件終了
＠ユーミス＠困る
ウリユ……。
＠ウリユ＠笑顔
あ、そうだこの前ボードゲームもらったけど
遊べなかったやつあったよね！
それで遊ぼう！
＠ユーミス＠笑顔
それはいいわね。
じゃあ準備しましょう。
＠ウリユ＠笑顔
よーし、${主人公:主人公呼び方}のせいで
誰か勝つかわからないからね！
ワクワクするよ！
!ウェイト , 120
!移動 , なし , 
!BGM , 
＠心の声
…………。
＠心の声
…………。
＠心の声
…………あれ？
＠心の声
わたし、たしかぼーどげーむであそんでて、
わたしが１いになって…？
＠心の声
あなたは、そのまま眠ってしまったんですよ。
＠心の声
あ、きのうのひとだ。…ひと？
＠心の声
大変言いにくいのですが…。
あなたが次に目覚める時、私が約束した１日が過ぎます。
これで…おしまいです。
＠心の声
…………。
＠心の声
…………。
＠心の声
そっか……。
＠心の声
すみません、あなたの睡眠を考えると、１日では
足りなかったですよね。
＠心の声
ううん。そんなことないよ。
!BGM , オルゴール
＠心の声
たくさんのおもいでつくったよ。
たくさんのゆうきをもらったよ。
＠心の声
はやくめをなおしたいっておもったよ。
そのためのゆうきをもらったんだよ。
＠心の声
そうですか、それを聞いて安堵しました。
＠心の声
ところで、あなたはだれなのかまだおしえてくれないの？
＠心の声
すみません。そして、もう会う事も無いでしょう。
＠心の声
そっか、ざんねんだなぁ。
どこかでまた会えたら、おれいがしたいのに。
＠心の声
お気遣いだけでもありがたいです。
＠心の声
では、そろそろお別れです。
どうか、強く生きてください。
＠心の声
うん。あなたもおげんきで。
＠心の声
はい。さようなら。
＠心の声
さようならー。
!ウェイト , 120
!BGM ,
＠心の声
朝、私が起きるといつもの何も見えない世界だった。
＠心の声
でも、昨日の思い出はずっと消えない。
＠心の声
いつもの未来が見える夢を見て、
お母さんが近くにいることもわかる。
たぶん${主人公:主人公呼び方}もいる。
今は疲れて私のベッドに寄り添うように寝ている。
＠心の声
また、いつもの生活に戻るだけ。
変わったのは、私の心。勇気の心。
＠心の声
この先、一生治らないかもしれないけど、
いつか治ると強く信じて、今日も生きていく。
＠心の声
私は大きな声で言った。
「おはよう！！朝だよ！！」
!ウェイト , 60
＠心の声
『たった一日の幸せな時間』 − END
!ウェイト , 60
