#タイトル：シーナアウルSS「アンロック・ミー」
#作者：シーラカンス
!BGM , エンド2
!ウェイト,10


#■■■  ここから、SS用初期設定  ■■■

!SE , ピーン
＠心の声
主人公の名前（男性）を入力してください。
!ラベル,名前付け
!ミニゲーム/文字入力 , カナ , 主人公の名前（男性）を入力してください。 , 
!パラメータ変化 , 主人公 , 表示名 , ${ミニゲーム:文字入力} ,
!条件分岐 , ${ミニゲーム:文字入力} ,  , と同じ
＠心の声
名前が入力されていません。
もう一度入力してください。
!ジャンプ , 名前付け
!条件終了


#■■■  ここで一人称・主人公の呼び方をセット  ■■■
!文字列操作 , ${シーナ:一人称} , = , 私
!文字列操作 , ${シーナ:主人公呼び方} , = , 君
!文字列操作 , ${アウル人:一人称} , = , 私
!文字列操作 , ${アウル人:主人公呼び方} , = , さん
!文字列操作 , ${黒サラ:一人称} , = , 私
!文字列操作 , ${モノリス:一人称} , = , 私
!文字列操作 , ${モノリス:一人称} , = , わたくし
#モノリス一人称：両方確認（わたくしの方が多い？）
!文字列操作 , ${モノリス:主人公呼び方} , = , さん
!文字列操作 , ${モリオカ院長:一人称} , = , 私

#■■■  ここで顔を男にセット  ■■■
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png


#■■■  アウルの表示名変更  ■■■
!基本情報変更 , 人物
キャラ名,アウル人
表示名,アウル

!パラメータ変化 , シーナ , 限界好感度 , 50 , 無表示
!パラメータ変化 , アウル人 , 限界好感度 , 100 , 無表示
!パラメータ変化 , シーナ , 好感度 , 95 , 無表示
!パラメータ変化 , アウル人 , 好感度 , 95 , 無表示
#■■■  ここまで、SS用初期設定  ■■■
!ジャンプ , test
!ラベル , test

!服装変更 , 主人公 , 私服

!SE , ピーン
＠心の声
それでは、スタートです。

!BGM , 
!ウェイト , 20
＠なし
「アンロック・ミー」
!BGM , 穏やか1
!移動 , 病室 ,

＠アウル人＠笑顔
シーナさん、いらっしゃいますか？
＠シーナ＠笑顔
あ……こんにちは。
＠なし
今日も、${シーナ:一人称}の病室に、
${主人公:名前}${シーナ:主人公呼び方}とアウルさんが
来てくれた。
＠なし
こんな場所だから、
なかなか友達もできないので、
とても嬉しい。
＠なし
前は、${主人公:名前}${シーナ:主人公呼び方}と${シーナ:一人称}、
二人だけでお話しすることが
多かった。
＠なし
でも、いつからか
アウルさんが地歴探究部に入って……
＠なし
アウルさんも、
${主人公:名前}${シーナ:主人公呼び方}と一緒に
来てくれることが多くなった。
＠シーナ
（というより……アウルさん、
　いつも${主人公:名前}\sanと
　一緒にいるなぁ……）
＠シーナ
（もしかして……
　お付き合いしてるとか？）
＠シーナ
（それで、${主人公:名前}\sanと\meが
　二人きりにならないように、
　いつも来てくれてる……とか……）
＠シーナ＠特１
（はっ、何てこと考えているの\me！？
　アウルさん、ごめんなさい……）
＠シーナ
（……でも、アウルさん、
　真面目で可愛い人だから……）

!ウェイト , 20
＠主人公
……。
＠アウル人＠笑顔
あ、${主人公:名前}\san。
どうしたんですか？
＠アウル人＠照れ
……え？
トイレですか？
＠アウル人＠照れ
もう……黙って立つから……
……あ、だから黙って立ったんですね……。
＠アウル人＠照れ
どうぞ、ごゆっくり……。
!SE , ガチャ
!ウェイト , 20
!SE , 駆け足
!ウェイト , 20
＠シーナ＠困る
（やっぱり、可愛い人だなぁ……
　はあ……）

!BGM ,
!ウェイト , 20
!BGM , 穏やか3
＠アウル人
あの……シーナさん……。
＠アウル人
シーナさんは、
${主人公:名前}\sanのこと、
どう思っていますか？
＠シーナ＠驚く
え？……\me？
＠シーナ＠照れ
そ、それは……
いつも\meの話し相手になってくれて……
＠シーナ＠照れ
優しくて……
良い人だなって、
思うけど……。
＠シーナ＠照れ
で、でも……
どうしたの急に？
＠アウル人＠照れ
あ、すみません……。
＠アウル人＠照れ
最近、私……
${主人公:名前}\sanのことを考えると、
なんだかドキドキしてしまって……
＠アウル人＠照れ
こんなこと、いままで
なかったんですけど……。
＠シーナ＠照れ
そ……そうなんだ……。
（お付き合いはしてないのかな……？）
＠シーナ
アウルさんは、どんなときに、
そういう風になるの？
＠アウル人＠照れ
そうですね……例えば、
${主人公:名前}\sanと話している時とか……
!BGM ,
!BGM , コミカル1
＠アウル人＠照れ
あと、遺跡の\c[1]カギを
華麗にこじ開けてしまう時\c[0]とか……
＠シーナ＠驚く
え？カギ？
＠シーナ＠特１
それって、犯ざ……
＠アウル人＠笑顔
すごいんですよ！
${主人公:名前}\sanのカギ開け！
＠アウル人＠笑顔
カギを開けている
${主人公:名前}\sanを見ていると、
どんどんドキドキしてくるような……。
＠アウル人＠困る
でも……
\meだけじゃないみたいなんです。
＠アウル人＠困る
他の地歴部のみなさんも、
${主人公:名前}\sanのカギ開けを
見ていると……
＠アウル人＠照れ
……ああっ！
これ以上は、言えません！
＠シーナ
……そ、そんなにすごいんだ。 
＠シーナ
（訳が分からないけど……
　一回見てみたいな……）

!ウェイト , 20
!BGM , 穏やか1
!SE , ガチャ
!ウェイト , 20
!SE , 駆け足
＠アウル人＠笑顔
あ……${主人公:名前}\san。
お帰りなさい。
＠シーナ
そうだ、${主人公:名前}\sanに
お願いしたいことがあるんだけど……。
＠シーナ＠特１
この机の引き出しのカギ、
失くしちゃって……
＠シーナ＠特１
${主人公:名前}\sanは、
カギ開けが得意だって、聞いたから……
開けてもらってもいいかな？

!ミニゲーム/場所当て , 3 , 2 , 3 , 5

!BGM , ラーララー
!パラメータ変化 , アウル人 , 好感度 , 5 , 
!パラメータ変化 , シーナ , 好感度 , 5 , 
＠アウル人＠照れ
\f[16]……見ましたか？
＠シーナ＠照れ
\f[16]う、うん……ホントにすごかった。
＠アウル人＠照れ
\f[16]かっこいいですよね……。
＠シーナ＠照れ
\f[16]手先が、器用なんだね……。
＠主人公
……？
＠シーナ＠照れ
あ、ごめんね！
なんでもないの……。
＠シーナ＠照れ
ありがとう。
助かった……すごく。

＠なし
思えば、この日から、
${シーナ:一人称}とアウルさんは
何かに目覚めてしまったのかもしれない。

!移動 , なし , 
!ウェイト , 20
＠シーナ＠困る
${主人公:名前}\san、ごめんね……。
部屋のカギがかかっちゃって、
入れないの……。
!ウェイト , 40
＠アウル人＠困る
す、すみません、${主人公:名前}\san。
シーナさんの隣の病室の方の、
ロッカーのカギが開かないみたいで……。
!ウェイト , 40
＠シーナ＠照れ
${主人公:名前}\san、助けて……。
\r[手錠,てじょう]で遊んでたら、うっかり……。
!ウェイト , 40
＠アウル人＠照れ
あの……${主人公:名前}\san……。
ジャムの\r[瓶,びん]に、カギをつけたら……。
\r[蓋,ふた]が開けづらくて……。

!移動 , 病室 , 
＠シーナ＠照れ
ああ……。
${主人公:名前}\sanのカギ開け……。
もっと見たいなぁ……。
＠アウル人＠照れ
身近なカギは、
全部開けてもらいましたね……。
＠シーナ＠照れ
それぞれ１０回ずつね……。 
!BGM ,
＠アウル人＠照れ
もう……。
!BGM , 緊急事態
!SE , 銃撃
＠アウル人＠怒り
もう、開けてもらうカギがありません！
!SE , 銃撃
＠シーナ＠怒り
そんな！
どこかにカギはないの？
カギ！
＠アウル人＠ガーン
はあ……はあ……
カギ……カギ……。 
＠シーナ＠驚く
もっとカギ……。
もっとカギ……。
!BGM , 
＠シーナ＠驚く
もっとカゴフっ！ごほっごほっ！
!BGM , 悲しげ1
＠アウル人＠驚く
シーナさん！
大丈夫ですか？
＠シーナ＠ガーン
\meのことは良いの……！
カギさえあれば、\meは……。
＠アウル人＠困る
で、でも……。
＠シーナ＠ガーン
そ、そうだ……。
男子トイレの全個室を、
複雑なカギに付け替えて……。
!SE , 衝突
!ウェイト , 20
＠アウル人＠ガーン
シーナさん！？
しっかりしてください！！

!エフェクト , フェードイン黒 , 30
!ウェイト , 20
!エフェクト , フェードアウト , 30
＠シーナ
……ん……。
＠アウル人＠笑顔
あ、気がつきましたか？
……良かった……。
＠シーナ
……アウルさん……。
＠シーナ
\me……夢を見てた……。
＠シーナ
白くてふわふわして、
バラバラになった世界で……
＠シーナ
\meの病室に、
ものすごく頑丈なカギが付いてるの。
＠シーナ
それで……
絶対に開けられない
カギなんだけど……。
＠シーナ
\me……
開けてくれるのを待ってるの……。
!BGM , 
!ウェイト , 30
＠アウル人
……あの、シーナさん。
＠アウル人
もう、カギのことは忘れましょう。
＠アウル人＠困る
……\meたち、少し、
おかしくなっていたんですよ。
!BGM , 絶望
＠シーナ＠驚く
え……？
＠アウル人＠困る
これ以上、${主人公:名前}\sanのカギ開けを
追い続けたら……
＠アウル人＠困る
なんだか、取り返しが
つかなくなるような気がして……。
＠シーナ＠困る
そ……そんな……。
＠シーナ＠困る
もう……無理だよ……。 
＠アウル人＠困る
最近、\meもシーナさんも、
一日中カギのことばかり考えて……
＠アウル人＠困る
少しでも${主人公:名前}\sanの
カギ開けを長く見るために、
開けづらいカギを開発して……。
＠アウル人＠困る
カギ開けを見ているだけで、
ドキドキするなんて……
!BGM , 
＠アウル人＠怒り
そんなの、
へ、変態だと思うんです！
!BGM , コミカル1
!SE , 銃撃
＠アルバート＠ガーン
ドゥッハァ！
!SE , 銃撃
＠アーサ＠ガーン
ガーン
!SE , 銃撃
＠セタ＠ガーン
だ、誰のことだ、誰の！？
!SE , 銃撃
＠黒サラ＠ガーン
\meは違うぞ！
単に、技術に興味があってだな……。
!SE , 銃撃
＠バルト＠ガーン
ワオーーン！（遠吠え）
!SE , 当たり2
＠モノリス＠笑顔
\meは、
テクニシャンな${主人公:名前}\san、
好きですわよ？
＠シーナ＠特１
（なぜか、いろいろな人の声が……？）
＠アウル人＠照れ
\meも、${主人公:名前}\sanのカギ開け、
大好きですけど……でも……。

!ウェイト , 20
!BGM , タイトル
＠シーナ
……そうだね。
……アウルさんの言う通りだと思う。
＠アウル人
シーナさん……。
＠シーナ＠特２
もう、${主人公:名前}\sanのカギ開けを
追い求めるのは、おしまい。
＠シーナ＠特２
だって、
これ以上こんなこと続けたら……
＠シーナ＠特２
${主人公:名前}\sanに、
変な風に思われるかもしれないし……。

!ウェイト , 30
!BGM , 
＠モリオカ院長
おや？おかしいな、
院長室の\c[1]カギ\c[0]、どこにやったかな？
＠シーナ＠特２
……そ、それに……
あの……。
＠モリオカ院長
困ったな……
部屋に入れないぞ。
＠アウル人
そ……そうですよ……
${主人公:名前}\sanに……
変に……思われたら…… 。
＠モリオカ院長
\c[1]特注の、厳重なカギ\c[0]だからな……。
\r[病院,うち]のスタッフでは直せん……。
＠シーナ＠特２
……そ……その……
${主人公:名前}\sanに……
変な……風……に……あの……。
＠アウル人
そ……そう……です……
${主人公:名前}…さ……んに……。
＠モリオカ院長
仕方ない。
業者に連絡して……。
!BGM , コミカル1
!SE , 雷
＠なし
\n\f[33]そのカギ、待って〜〜〜〜！！
!SE , 駆け足
!ウェイト , 5
!SE , 駆け足
!移動 , なし , 
＠なし
「アンロック・ミー」（終）



