!ラベル , 行の選択
＠なし
キャラクター名の頭文字の行を選択
してください。
＠なし
!選択肢初期化
!選択肢追加 , ア行 , 0 ,  , 
!選択肢追加 , カ行 , 1 ,  , 
!選択肢追加 , サ行 , 2 ,   , 
!選択肢追加 , タ行 , 3 ,   , 
!選択肢追加 , ナ行 , 4 ,   , 
!選択肢追加 , ハ行 , 5 ,   , 
!選択肢追加 , マ行 , 6 ,   , 
!選択肢追加 , ラ行 , 7 ,   , 
!選択肢追加 , ヤ行 , 8 ,   , 
!選択肢追加 , \c[1]服装変更\c[0] , 10 ,   , 
!選択肢追加 , \c[1]終了する\c[0] , 9 ,   , 
!選択肢実行 , 
!条件分岐 , ${選択肢} , 10 , と同じ
＠なし
服装を選択してください。
キャラクター側にその服装がない場合、
私服で表示されます。
!選択肢初期化
!選択肢追加 , 私服(デフォルト設定) , 0 ,  , 
!選択肢追加 , 制服 , 1 ,  , 
!選択肢追加 , 胴着 , 2 ,   , 
!選択肢追加 , ジャージ , 3 ,   , 
!選択肢追加 , 仕事着 , 4 ,   , 
!選択肢追加 , 裸 , 5 ,   , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 0 , と同じ
!シーン服装変更 , 私服
!!条件分岐 , ${選択肢} , 1 , と同じ
!シーン服装変更 , 制服
!!条件分岐 , ${選択肢} , 2 , と同じ
!シーン服装変更 , 胴着
!!条件分岐 , ${選択肢} , 3 , と同じ
!シーン服装変更 , ジャージ
!!条件分岐 , ${選択肢} , 4 , と同じ
!シーン服装変更 , 仕事着
!!条件分岐 , ${選択肢} , 5 , と同じ
!シーン服装変更 , 裸

!!条件終了
!ジャンプ , 行の選択




!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , ア行前のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , アーサ , 0 ,  , 
!選択肢追加 , アース , 1 ,  , 
!選択肢追加 , アウル , 2 ,  , 
!選択肢追加 , アウル人 , 3 ,  , 
!選択肢追加 , アルバート , 4 ,  , 
!選択肢追加 , \c[1]次へ\c[0] , ア行次のページ ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 
!ジャンプ , a

!ラベル , ア行次のページ
!選択肢初期化
!選択肢追加 , イシュテナ , 5 ,   , 
!選択肢追加 , ウリユ , 6 ,   , 
!選択肢追加 , ウルファール , 7 ,   , 
!選択肢追加 , エージス , 8 ,   , 
!選択肢追加 , エシュター , 9 ,   , 
!選択肢追加 , オーバ , 10 ,   , 
!選択肢追加 , \c[1]前へ\c[0] , ア行前のページ ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 
!ジャンプ , a
!ラベル , a

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , アーサ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠アーサ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠アーサ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠アーサ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠アーサ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠アーサ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠アーサ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行前のページ

!!!条件終了
!ジャンプ , アーサ


!!条件分岐 , ${選択肢} , 1 , と同じ
!ラベル , アース
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠アース
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠アース＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠アース＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠アース＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠アース＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠アース＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行前のページ

!!!条件終了
!ジャンプ , アース


!!条件分岐 , ${選択肢} , 2 , と同じ
!ラベル , アウル
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠アウル
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠アウル＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠アウル＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠アウル＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠アウル＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行前のページ

!!!条件終了
!ジャンプ , アウル

!!条件分岐 , ${選択肢} , 3 , と同じ
!ラベル , アウル人
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠アウル人
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠アウル人＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠アウル人＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠アウル人＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠アウル人＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠アウル人＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行前のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠アウル人＠特１

!!!条件終了
!ジャンプ , アウル人

!!条件分岐 , ${選択肢} , 4 , と同じ
!ラベル , アルバート
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠アルバート
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠アルバート＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠アルバート＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠アルバート＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠アルバート＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠アルバート＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行前のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠アルバート＠特１

!!!条件終了
!ジャンプ , アルバート



!!条件分岐 , ${選択肢} , 5 , と同じ

!ラベル , イシュテナ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠イシュテナ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠イシュテナ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠イシュテナ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠イシュテナ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠イシュテナ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠イシュテナ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行次のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠イシュテナ＠特１

!!!条件終了
!ジャンプ , イシュテナ


!!条件分岐 , ${選択肢} , 6 , と同じ
!ラベル , ウリユ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ウリユ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ウリユ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ウリユ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ウリユ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ウリユ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ウリユ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行次のページ

!!!条件終了
!ジャンプ , ウリユ


!!条件分岐 , ${選択肢} , 7 , と同じ
!ラベル , ウルファール
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 特２ , 8 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ウルファール
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ウルファール＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ウルファール＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ウルファール＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ウルファール＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ウルファール＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行次のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠ウルファール＠特１
!!!条件分岐 , ${選択肢} , 8 , と同じ
＠ウルファール＠特２

!!!条件終了
!ジャンプ , ウルファール

!!条件分岐 , ${選択肢} , 8 , と同じ
!ラベル , エージス
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 特２ , 8 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠エージス
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠エージス＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠エージス＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠エージス＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠エージス＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠エージス＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行次のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠エージス＠特１
!!!条件分岐 , ${選択肢} , 8 , と同じ
＠エージス＠特２

!!!条件終了
!ジャンプ , エージス

!!条件分岐 , ${選択肢} , 9 , と同じ
!ラベル , エシュター
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠エシュター
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠エシュター＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠エシュター＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠エシュター＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠エシュター＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠エシュター＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行次のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠エシュター＠特１

!!!条件終了
!ジャンプ , エシュター
!!条件分岐 , ${選択肢} , 10 , と同じ
!ラベル , オーバ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠オーバ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠オーバ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠オーバ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠オーバ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠オーバ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠オーバ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ア行次のページ

!!!条件終了
!ジャンプ , オーバ

!!条件終了
!条件分岐 , ${選択肢} , 1 , と同じ
!ラベル , カ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , ガゼル , 0 ,  , 
!選択肢追加 , クロウ , 1 ,  , 
!選択肢追加 , 黒サラ , 3 ,   , 
!選択肢追加 , 狐狩ヨウコ , 4 ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , ガゼル
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ガゼル
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ガゼル＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ガゼル＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ガゼル＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ガゼル＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ガゼル＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , カ行のページ

!!!条件終了
!ジャンプ , ガゼル


!!条件分岐 , ${選択肢} , 1 , と同じ
!ラベル , クロウ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠クロウ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠クロウ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠クロウ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠クロウ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠クロウ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠クロウ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , カ行のページ

!!!条件終了
!ジャンプ , クロウ

!!条件分岐 , ${選択肢} , 3 , と同じ
!ラベル , 黒サラ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠黒サラ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠黒サラ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠黒サラ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠黒サラ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠黒サラ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠黒サラ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , カ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠黒サラ＠特１

!!!条件終了
!ジャンプ , 黒サラ
!!条件分岐 , ${選択肢} , 4 , と同じ
!ラベル , 狐狩ヨウコ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠狐狩ヨウコ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠狐狩ヨウコ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠狐狩ヨウコ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠狐狩ヨウコ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠狐狩ヨウコ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠狐狩ヨウコ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , カ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠狐狩ヨウコ＠特１

!!!条件終了
!ジャンプ , 狐狩ヨウコ

!!条件終了

!条件分岐 , ${選択肢} , 2 , と同じ
!ラベル , サ行前のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , サラ , 0 ,  , 
!選択肢追加 , シーナ , 1 ,  , 
!選択肢追加 , シズナ , 2 ,  , 
!選択肢追加 , 主人公 , c ,   , 
!選択肢追加 , ジュド , 3 ,  , 
!選択肢追加 , シン , 4 ,  , 
!選択肢追加 , \c[1]次へ\c[0] , サ行次のページ ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 
!ジャンプ , b

!ラベル , サ行次のページ
!選択肢初期化
!選択肢追加 , 真なる魔王 , 5 ,   , 
!選択肢追加 , スケイル , 6 ,   , 
!選択肢追加 , スケイル蛇 , 7 ,   , 
!選択肢追加 , セタ , 8 ,   , 
!選択肢追加 , セト , 9 ,   , 
!選択肢追加 , \c[1]前へ\c[0] , サ行前のページ ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 
!ジャンプ , b
!ラベル , b

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , サラ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠サラ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠サラ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠サラ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠サラ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠サラ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠サラ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行前のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠サラ＠特１

!!!条件終了
!ジャンプ , サラ


!!条件分岐 , ${選択肢} , 1 , と同じ
!ラベル , シーナ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 特２ , 8 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠シーナ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠シーナ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠シーナ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠シーナ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠シーナ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠シーナ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行前のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠シーナ＠特１
!!!条件分岐 , ${選択肢} , 8 , と同じ
＠シーナ＠特２

!!!条件終了
!ジャンプ , シーナ


!!条件分岐 , ${選択肢} , 2 , と同じ
!ラベル , シズナ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠シズナ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠シズナ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠シズナ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠シズナ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠シズナ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠シズナ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行前のページ

!!!条件終了
!ジャンプ , シズナ
!!条件分岐 , ${選択肢} , c , と同じ
!ラベル , 主人公
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠主人公
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠主人公＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠主人公＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠主人公＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠主人公＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠主人公＠照れ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠主人公＠特１
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行前のページ

!!!条件終了
!ジャンプ , 主人公

!!条件分岐 , ${選択肢} , 3 , と同じ
!ラベル , ジュド
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ジュド
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ジュド＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ジュド＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ジュド＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ジュド＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ジュド＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行前のページ

!!!条件終了
!ジャンプ , ジュド

!!条件分岐 , ${選択肢} , 4 , と同じ
!ラベル , シン
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠シン
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠シン＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠シン＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠シン＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠シン＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠シン＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行前のページ

!!!条件終了
!ジャンプ , シン



!!条件分岐 , ${選択肢} , 5 , と同じ

!ラベル , 真なる魔王
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠真なる魔王
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠真なる魔王＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠真なる魔王＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠真なる魔王＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠真なる魔王＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠真なる魔王＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行次のページ

!!!条件終了
!ジャンプ , 真なる魔王


!!条件分岐 , ${選択肢} , 6 , と同じ
!ラベル , スケイル
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠スケイル
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠スケイル＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠スケイル＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠スケイル＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠スケイル＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠スケイル＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行次のページ

!!!条件終了
!ジャンプ , スケイル


!!条件分岐 , ${選択肢} , 7 , と同じ
!ラベル , スケイル蛇
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠スケイル蛇
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠スケイル蛇＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠スケイル蛇＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠スケイル蛇＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠スケイル蛇＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠スケイル蛇＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行次のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠スケイル蛇＠特１

!!!条件終了
!ジャンプ , スケイル蛇

!!条件分岐 , ${選択肢} , 8 , と同じ
!ラベル , セタ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠セタ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠セタ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠セタ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠セタ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠セタ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠セタ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行次のページ

!!!条件終了
!ジャンプ , セタ

!!条件分岐 , ${選択肢} , 9 , と同じ
!ラベル , セト
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠セト
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠セト＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠セト＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠セト＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠セト＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠セト＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , サ行次のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠セト＠特１

!!!条件終了
!ジャンプ , セト
!!条件終了
!条件分岐 , ${選択肢} , 3 , と同じ
!ラベル , タ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , タツゴロウ , 0 ,  , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , タツゴロウ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠タツゴロウ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠タツゴロウ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠タツゴロウ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠タツゴロウ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠タツゴロウ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠タツゴロウ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , 行の選択
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠タツゴロウ＠特１

!!!条件終了
!ジャンプ , タツゴロウ
!!条件終了
!条件分岐 , ${選択肢} , 4 , と同じ
!ラベル , ナ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , ナダ , 0 ,  , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,  , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , ナダ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 特２ , 8 ,   , 
!選択肢追加 , 特３ , 9 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ナダ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ナダ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ナダ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ナダ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ナダ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ナダ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , 行の選択
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠ナダ＠特１
!!!条件分岐 , ${選択肢} , 8 , と同じ
＠ナダ＠特２
!!!条件分岐 , ${選択肢} , 9 , と同じ
＠ナダ＠特３

!!!条件終了
!ジャンプ , ナダ


!!条件終了
!条件分岐 , ${選択肢} , 5 , と同じ
!ラベル , ハ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , バルト , 0 ,  , 
!選択肢追加 , ファング , 1 ,  , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , バルト
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠バルト
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠バルト＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠バルト＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠バルト＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠バルト＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠バルト＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ハ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠バルト＠特１

!!!条件終了
!ジャンプ , バルト


!!条件分岐 , ${選択肢} , 1 , と同じ
!ラベル , ファング
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ファング
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ファング＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ファング＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ファング＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ファング＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ファング＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ハ行のページ

!!!条件終了
!ジャンプ , ファング

!!条件終了
!条件分岐 , ${選択肢} , 6 , と同じ
!ラベル , マ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , ムーン , 0 ,  , 
!選択肢追加 , メアリー , 1 ,  , 
!選択肢追加 , モノリス , 2 ,   , 
!選択肢追加 , モモセ , 3 ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , ムーン
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ムーン
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ムーン＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ムーン＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ムーン＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ムーン＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ムーン＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , マ行のページ

!!!条件終了
!ジャンプ , ムーン


!!条件分岐 , ${選択肢} , 1 , と同じ
!ラベル , メアリー
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 特２ , 8 ,   , 
!選択肢追加 , 特３ , 9 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠メアリー
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠メアリー＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠メアリー＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠メアリー＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠メアリー＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠メアリー＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , マ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠メアリー＠特１
!!!条件分岐 , ${選択肢} , 8 , と同じ
＠メアリー＠特２
!!!条件分岐 , ${選択肢} , 9 , と同じ
＠メアリー＠特３

!!!条件終了
!ジャンプ , メアリー

!!条件分岐 , ${選択肢} , 2 , と同じ
!ラベル , モノリス
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 特２ , 8 ,   , 
!選択肢追加 , 特３ , 9 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠モノリス
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠モノリス＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠モノリス＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠モノリス＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠モノリス＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠モノリス＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , マ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠モノリス＠特１
!!!条件分岐 , ${選択肢} , 8 , と同じ
＠モノリス＠特２
!!!条件分岐 , ${選択肢} , 9 , と同じ
＠モノリス＠特３

!!!条件終了
!ジャンプ , モノリス
!!条件分岐 , ${選択肢} , 3 , と同じ
!ラベル , モモセ
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠モモセ
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠モモセ＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠モモセ＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠モモセ＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠モモセ＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠モモセ＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , マ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠モモセ＠特１

!!!条件終了
!ジャンプ , モモセ

!!条件終了
!条件分岐 , ${選択肢} , 7 , と同じ
!ラベル , ラ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , ラクーン , 0 ,  , 
!選択肢追加 , リクレール , 2 ,   , 
!選択肢追加 , ロベルト , 3 ,   , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,   , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , ラクーン
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ラクーン
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ラクーン＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ラクーン＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ラクーン＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ラクーン＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ラクーン＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ラ行のページ

!!!条件終了
!ジャンプ , ラクーン


!!条件分岐 , ${選択肢} , 2 , と同じ
!ラベル , リクレール
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 特１ , 7 ,   , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠リクレール
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠リクレール＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠リクレール＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠リクレール＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠リクレール＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠リクレール＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ラ行のページ
!!!条件分岐 , ${選択肢} , 7 , と同じ
＠リクレール＠特１

!!!条件終了
!ジャンプ , リクレール
!!条件分岐 , ${選択肢} , 3 , と同じ
!ラベル , ロベルト
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ロベルト
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ロベルト＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ロベルト＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ロベルト＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ロベルト＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ロベルト＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , ラ行のページ

!!!条件終了
!ジャンプ , ロベルト

!!条件終了
!条件分岐 , ${選択肢} , 8 , と同じ
!ラベル , ヤ行のページ
＠なし
表情を確認したいキャラクターを
選択してください。
＠なし
!選択肢初期化
!選択肢追加 , ユーミス , 0 ,  , 
!選択肢追加 , 行の選択に戻る , 行の選択 ,  , 
!選択肢実行 , 

!!条件分岐 , ${選択肢} , 0 , と同じ
!ラベル , ユーミス
!選択肢初期化
!選択肢追加 , 普通 , 0 ,  , 
!選択肢追加 , 笑顔 , 1 ,  , 
!選択肢追加 , 困る , 2 ,  , 
!選択肢追加 , ガーン , 3 ,  , 
!選択肢追加 , 怒り , 4 ,  , 
!選択肢追加 , 照れ , 5 ,  , 
!選択肢追加 , 戻る , 6 ,  , 
!選択肢実行 , 
!!!条件分岐 , ${選択肢} , 0 , と同じ
＠ユーミス
!!!条件分岐 , ${選択肢} , 1 , と同じ
＠ユーミス＠笑顔
!!!条件分岐 , ${選択肢} , 2 , と同じ
＠ユーミス＠困る
!!!条件分岐 , ${選択肢} , 3 , と同じ
＠ユーミス＠ガーン
!!!条件分岐 , ${選択肢} , 4 , と同じ
＠ユーミス＠怒り
!!!条件分岐 , ${選択肢} , 5 , と同じ
＠ユーミス＠照れ
!!!条件分岐 , ${選択肢} , 6 , と同じ
!ジャンプ , 行の選択

!!!条件終了
!ジャンプ , ユーミス


!!条件終了
!条件分岐 , ${選択肢} , 9 , と同じ
!イベント終了
!条件終了
