#タイトル：イシュテナSS「バカには見える服」
#作者：シーラカンス（coelacanth.web@gmail.com）


!文字列操作 , ${文字列:シーラカンス/SSタイトル} , = , バカには見える服

#■■■  ここから、SS用初期設定  ■■■

#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!パラメータ変化 , 主人公 , 表示名 , シーラカンス ,

!条件終了


#■■■  一人称・主人公の呼び方をセット  ■■■
!文字列操作 , ${イシュテナ:一人称} , = , 私
!文字列操作 , ${アルバート:一人称} , = , 俺
!文字列操作 , ${タツゴロウ:一人称} , = , オラ
!文字列操作 , ${茶太郎:一人称} , = , オレ
!文字列操作 , ${シロ:一人称} , = , 僕
!文字列操作 , ${ガゼル:一人称} , = , 俺
!文字列操作 , ${アース:一人称} , = , 俺
!文字列操作 , ${セト:一人称} , = , 私
!文字列操作 , ${ウィンディ:一人称} , = , 私
!文字列操作 , ${フェーン:一人称} , = , 私
!文字列操作 , ${メアリー:一人称} , = , 私
!文字列操作 , ${フォルテ:一人称} , = , ボク



#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!ジャンプ , test
!条件終了

#■■■  ここまで、SS用初期設定  ■■■



#■■■  ２回目以降メッセージ  ■■■
#カイルさん作『SS「ウリユの不安」＋あとがき』を
#参考にさせていただきました。
#ありがとうございました。

!条件分岐 , ${システム:システムフラグ} , シーラカンス/バカには見える服/end , を含む
!エフェクト , フェードイン黒 , 0
!BGM,エンド2
!移動 , 意識の海
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!エフェクト , フェードアウト , 40
!ウェイト,10

!SE , ピーン
＠なし
イシュテナSS「バカには見える服」を
最後までお読みくださいまして、
ありがとうございます！

再び読み始めてくださったあなたに、
特別編をお送りします……。

!選択肢初期化
!選択肢追加 , 本編「バカには見える服」を読む ,  ,   , 
!選択肢追加 , \c[1]特別編「バカには見えない服」を読む , 特別編 ,  , 
!選択肢実行 , 


!BGM , 
!エフェクト , フェードイン黒 , 40
!背景,
!フォグ,
!コモンイベント挿入,[開始イベント用コモンリスト],-1
!移動 , なし
!エフェクト , フェードアウト , 0

!条件終了




#■■■  プロローグ  ■■■
!シーン服装変更 , 制服
!移動 , グラウンド , 
!BGM , 爽やか1
!ウェイト , 30

＠なし
今日は、シルフェイド学院の
学院祭。
＠なし
グラウンドは
モモセ主催のミスコンで
盛り上がっていた。
＠ガゼル＠笑顔
結果発表、
ずいぶん時間かかるな。
＠タツゴロウ＠笑顔
こんだけの盛り上がりだかんなー。
票数も多いんだべ。
＠メアリー
誰が勝ったのかな……。
＠アルバート
こういうものは、
正直よく分からんな。
＠セト＠怒り
あのダンスの動きをみれば、
ウィンディさんで決まりだと思います！
＠ガゼル＠笑顔
ああ、確かにあの動きは
すげぇな……。
!BGM , 
＠シロ
あの……さ。
!BGM , ラーララー
＠シロ＠照れ
\meは、イシュテナ先生だと
思うんだけど……。
＠タツゴロウ＠照れ
右に同じだべ。
＠茶太郎＠照れ
あの魅力アピールタイムは
やばかったな……。
＠ガゼル＠照れ
ああ、そうかもな……。
＠アルバート＠照れ
……。
＠アース＠照れ
へへ、今日は来て良かったぜ！
＠フェーン＠困る
ああ、まったく男子は……。
＠メアリー＠困る
でも、あんなアピール、
先生にしかできないよ……。
＠フェーン
確かに……。
イシュテナ先生、
マジだったわね。

!BGM , 
＠セト＠怒り
あ！
モモセさんがステージに
来ましたよ！

!ウェイト , 30

＠モモセ＠笑顔
えーお待たせしました！

それでは早速、
結果発表を行います！

１位は……

!SE , 当たり3
!BGM , ファンファーレ
＠モモセ＠笑顔
\>１位は……\<\c[1]イシュテナ\c[0]さんです！
おめでとうございまーす。

＠なし
　
\f[30]「「「おおおーーーー！！」」」

＠モモセ＠笑顔
賞品はこれ！
『バカには\r[見える,・・・]服』でーす！

＠アルバート
……ん？
＠ガゼル＠困る
なんだ？
バカには\r[見える,・・・]服って……。

＠イシュテナ＠笑顔
ありがとう！
さっそく着てみようかしら。

＠アース
！

!BGM , 蛍の光
＠モモセ
それではお集まりいただいたみなさん、
あーりがとうございましたー！



#■■■  タイトル  ■■■
!エフェクト , フェードイン黒 , 60

!移動 , なし
!エフェクト , フェードアウト , 0
!BGM , 
＠心の声
この『バカには見える服』が、
まさかホームルーム全体を巻き込んだ
騒動を巻き起こすとは……。

そのときは誰も、
想像だにしていなかった。

!エフェクト , フェードイン白 , 30
!移動 , 教室 , 

!BGM , ハッピー
＠心の声
これは、
イシュテナ先生の魅力に振り回される、
６組男子の青春物語である！

!エフェクト , 明るくする , 30
!ウェイト , 15
!エフェクト , フェードアウト , 30

!ウェイト , 40
!文字列ピクチャ , 0 , 0 , \f[44]\sp[3]\E\A+\c[0]　${文字列:シーラカンス/SSタイトル}　 , 320 , 240 , 100 , 中心

!ウェイト , 180

#■　クリック待ち
!変数操作 , ${変数:TMP} , = , 430
!変数操作 , ${変数:TMP2} , = , 0
!ラベル , クリック待ち表示a
!変数操作 , ${変数:TMP3} , = , ${変数:TMP2}
!変数操作 , ${変数:TMP3} , %= , 5
!条件分岐 , ${変数:TMP3} , 0 , と同じ
!ピクチャ , 1000 , 0 , Graphic\System\[Sys]メッセージ待ち.png , 645,${変数:TMP},100,右上
!!条件分岐 , ${変数:TMP2} , 10 , 未満
!変数操作 , ${変数:TMP} , += , 1
!!条件以外
!変数操作 , ${変数:TMP} , -= , 1
!!条件終了
!条件終了
!変数操作 , ${変数:TMP2} , += , 1
!条件分岐 , ${変数:TMP2} , 20 , 以上
!変数操作 , ${変数:TMP2} , = , 0
!条件終了
!ウェイト , 1
!条件分岐 , ${システム:マウス左クリック状態} , 0 , と同じ
!ジャンプ , クリック待ち表示a
!条件以外
!ピクチャ , 1000 , 0 , 消去 , 
!条件終了
#■　クリック待ち

!BGM , 
!文字列ピクチャ , 0 , 40 , 消去
!ウェイト , 40

!エフェクト , 普通にする , 30
!ウェイト , 30

#■■■  騒動のはじまり  ■■■
!BGM , Sound\BGM\[季節]秋.ogg
＠イシュテナ＠笑顔
ということで、学院祭おつかれさま！
みんな面白い出し物をやってたわね。
＠モモセ＠特１
つかれました。
＠タツゴロウ＠笑顔
でもみんなに喜んでもらえたんだから
うれしいべー。
＠モモセ
うん、それはそうね。
＠イシュテナ
しばらくは静かなシーズンだから、
お勉強もがんばってね。
＠イシュテナ＠笑顔
特に数学。
＠モモセ＠特１
は〜い……。

!BGM , 暗い雰囲気
!BGM , 
!SE , 雷
＠アース＠怒り
\f[44]ちょっと待ったーー！！

＠イシュテナ＠驚く
ど、どうしたのアース君。

!BGM , コミカル2
＠アルバート
そういえば、アース同輩は
一年生だったな……。

＠茶太郎
まあ、同輩だもんな。

＠タツゴロウ
でも、教室に来るなんて
めずらしいべ。

＠ガゼル
ていうか、
今学期初じゃねえか？

＠アース＠ガーン
お前ら……。

!BGM , 
＠アース＠怒り
いや、そんなことより、
イシュテナ先生！！

＠イシュテナ＠驚く
なに？

!SE , バシュー
!BGM , コミカル1

＠アース＠怒り
\f[33]『バカには見える服』は
着てくれないのか！？

＠アルバート
！！

＠シロ
そう言えば……。
＠茶太郎
着てくるって
ステージで言ってたはずだ。
＠ガゼル
ところで、
『バカには見える服』って
何なんだ？
＠タツゴロウ
言葉どおり、
バカな人には見える服だべ。
＠茶太郎＠照れ
てことは、つまり
バカじゃなければ……。
＠アース＠ガーン
\me、それに期待して
わざわざ来たのに！！

＠セト＠ガーン
いや、ちゃんと毎日
教室来てくださいよ！
＠ウィンディ＠困る
仕方ないよ。
＠フォルテ
アース同輩だからね。

!BGM , 
＠イシュテナ＠笑顔
……着てるわよ。
＠アース＠驚く
……え？

!BGM , 絶望
＠イシュテナ
\meは今、
『バカには見える服』を着ているわ。

＠アース＠怒り
嘘だ！
どう見ても普通の服じゃないか！
＠イシュテナ
……まだ分からないの？
＠アース＠驚く
なに！？
＠アルバート
（まさか……！？）

＠イシュテナ
もう一度言うわ。

!SE , ピーン
＠イシュテナ＠怒り
\meは今、確かに、
\f[33]『バカには見える服』\f[22]を
着ているわ。
＠イシュテナ
今の\meに言えるのは、
それだけよ……。
＠アース＠怒り
それは……！
＠アルバート
もうやめろ、アース同輩。
＠アース＠怒り
止めるな、アルバート！

!BGM , 
＠アルバート
これ以上は、やめるんだ……。
＠アース
……。
!BGM , 悲しげ1
＠アース
……すまない。
＠アース
……本当は分かっていたさ。
＠アース＠困る
\meに\c[1]服が見える\c[0]ってことは……。
\meが……。

＠アルバート
もう言うな、同輩。
＠アース＠困る
くそっ。
どうして、\meはっ……。

＠アルバート
聞いてくれ。
アース同輩。

\meにも、
先生の\c[1]服が見える\c[0]んだ。
＠アース＠驚く
アルバートも、か？
＠アルバート
そうだ。
＠シロ＠困る
実は、\meも……。
＠茶太郎＠困る
\meも。
＠タツゴロウ＠困る
\meもだよ。
＠アース＠困る
おまえら……。
＠アルバート
みんな、あの服が見えているんだ。
＠アース
……。
＠アース＠笑顔
おまえらも、
みんなバカだったんだな……。
＠アルバート＠笑顔
ふ……。
残念ながらな。
＠アース
いや、すまんな、
アルバート。

＠アース
……ありがとう。
＠茶太郎＠困る
こんなことなら、
もっと勉強しておけば
良かったな……。
＠シロ＠困る
そうだね……。
＠ガゼル＠怒り
そうしたら、
今頃あの服が
見えなかったのによ……！

!BGM , 
＠イシュテナ
……いいわ、
もう一度チャンスをあげましょう。

＠アルバート
え……。

!BGM , 訓練
＠イシュテナ
次の試験の後の、
最初の授業で、
もう一度この服を着てくるわ。

この『バカには見える服』を、ね。

＠ガゼル＠驚く
！？
＠茶太郎＠驚く
それってつまり……。

＠イシュテナ＠笑顔
……次の期末試験、
楽しみにしてるわね。

＠アース＠驚く
お、お……。

＠なし
　
\f[33]「「「うおおおおおお！！」」」


!エフェクト , 暗くする , 30
!ウェイト , 30
＠心の声
かくして、６組男子による
猛勉強が始まったのである！！
!エフェクト , 普通にする , 30
!ウェイト , 30


＠アース＠怒り
うおおおおおお！！
＠ガゼル＠怒り
うっしゃあ！
練習問題２、終わったぜ！！
＠シロ＠怒り
まだまだ、基本問題も
終わってないよ！
＠タツゴロウ＠怒り
望むところだべーー！！
＠アルバート＠笑顔
皆、熱くなってるな！
＠茶太郎＠笑顔
仕方ないさ。
状況が状況だからな！
＠アース＠怒り
手が止まってるぜ、茶太郎！
＠茶太郎＠笑顔
同輩も、無茶するなよ！
＠アース＠笑顔
へっ！
これが無茶せずにいられるかよ！

!ウェイト , 30

＠メアリー＠困る
なに、あれ……。
＠フォルテ＠驚く
勉強してる……。
＠フェーン＠困る
つまり、次の試験までに
バカじゃなくなれば、
先生の服が見えなくなるってわけね。
＠モモセ＠特１
皆、イシュテナ先生の
思惑通りに動いてるわね……。
＠ウィンディ＠ガーン
でも、勉強を一生懸命やるのは、
いいことだよ、ね？
＠セト＠怒り
\me、
ああいう雰囲気は好きですよ！


!エフェクト , 暗くする , 30
!ウェイト , 30
＠心の声
勉強につぐ勉強……。
６組男子たちの学力は、
めきめきと伸びていった。
!エフェクト , 普通にする , 30
!ウェイト , 30






#■■■  論理の勉強  ■■■


!BGM , Sound/SylDraSound/準備画面.ogg
＠アルバート
よし、皆そろったな。
＠シロ
今から、
数学の試験範囲を確認するよ。
＠アース
……よし。
＠タツゴロウ＠怒り
今回の範囲で手ごわいのは、
「集合と論理」の「命題と証明」だべ。
＠シロ
言葉がややこしいから、
しっかり確認しないとね。

＠茶太郎＠怒り
逆、裏、対偶の意味を
まずはおさえるぞ。

＠ガゼル
いくぞ。
\c[1]「XならばY（X⇒Y）」の
逆、裏、対偶は何だ？

＠アルバート
\c[1]逆は\c[0]「ならば」の論理の流れを逆にして、
\c[1]「YならばX（Y⇒X）」\c[0]だな。

＠シロ
\c[1]裏は\c[0]XとYどちらも否定して
\c[1]「XでないならばYでない（¬X⇒¬Y）」\c[0]
（¬： not, 否定）

＠アース
\c[1]対偶は\c[0]、逆のさらに裏だから
\c[1]「YでないならばXでない（¬Y⇒¬X）」\c[0]

＠アルバート＠笑顔
ふ、基本だな。

＠タツゴロウ
ここまで、
黒板に書いておくべ。

!文字列操作 , ${文字列:TMP} , = , 命題「XならばY（X⇒Y）」の\n
!文字列操作 , ${文字列:TMP} , += , 　逆：「YならばX（Y⇒X）」\n
!文字列操作 , ${文字列:TMP} , += , 　裏：「XでないならばYでない（¬X⇒¬Y）」\n
!文字列操作 , ${文字列:TMP} , += , 対偶：「YでないならばXでない（¬Y⇒¬X）」

!文字列ピクチャ , 2 , 30 , \E\A+\f[22]\c[3]${文字列:TMP} , 320 , 140 , 100 , 中心
!ウィンドウピクチャ , 1 , 30 , Graphic\System\[Sys]ウィンドウベースミニ.png , 320, 140, 500, 136, 中心

!ウェイト , 30

＠茶太郎
次が、ややこしいんだ。

\c[1]元の命題「XならばY（X⇒Y）」が真の時、
対偶「YでないならばXでない（¬Y⇒¬X）」
は常に真。

\c[1]逆と裏は、
常に真とは限らない。

＠ガゼル＠困る
そこが、
なんかピンとこないんだよな。

＠アース＠困る
ああ、言ってる意味が
分からねぇ。

＠タツゴロウ
もっと身近なもので
例えてみるだよ。

＠シロ
じゃあ、
命題h「アルバートは変態だ（A⇒H）」
を真（正しい）としよう。
＠アース＠笑顔
おう！
＠アルバート＠ガーン
ちょっと待て！
なんだ命題hって！


!文字列操作 , ${文字列:TMP} , = , 命題h「アルバートは変態だ（A⇒H）」\n
!文字列ピクチャ , 4 , 30 , \E\A+\f[22]\c[1]${文字列:TMP} , 220 , 210 , 100 , 左上
!ウィンドウピクチャ , 3 , 30 , Graphic\System\[Sys]ウィンドウベースミニ.png , 210 , 200, 400, 44, 左上
!ウェイト , 30

＠タツゴロウ
命題hも、
黒板に書いただよ（色つきチョークで）。
＠アルバート＠ガーン
書くなー！

＠シロ
では、
\c[1]命題hの逆\c[0]は？

＠ガゼル＠困る
\c[1]「変態ならばアルバートだ（H⇒A）」\c[0]
……だな。
＠アルバート＠ガーン
その決め付けはあんまりだぞ！
＠シロ
そう。
これは真とは限らない。

仮に街で変態を見つけた場合、
\c[1]その人が必ずアルバートと
決まるわけじゃない\c[0]よね。
＠茶太郎＠笑顔
\c[1]アルバート以外にも
変態はいる\c[0]からな。
＠シロ
そう、茶太郎かもしれない。
＠茶太郎＠ガーン
え？ \me！？
＠タツゴロウ
\c[1]逆は必ずしも真ではない\c[0]、
ということだべ。

＠ガゼル
……そうだな。

＠シロ
次行くよ。
\c[1]命題hの裏\c[0]は？

＠アース＠困る
\c[1]「アルバートでなければ変態ではない
（¬A⇒¬H）」\c[0]
……だよな。

＠タツゴロウ＠笑顔
これも、真とは限らないだよ。

＠茶太郎＠笑顔
そうだな。例えば、
\c[1]アース同輩は「アルバートではない」が、
変態かも知れない\c[0]からな。

＠アース＠ガーン
今度は\meかよ！

＠シロ
命題hは、\c[1]アルバート以外のことは
変態とも変態でないとも
言ってない\c[0]んだ。
＠タツゴロウ
どちらとも言えないから、
裏は\r[必ずしも,・・・・]真ではないんだべ。
＠ガゼル＠ガーン
……なるほどな。

＠シロ
じゃあ、最後ね。
\c[1]命題hの対偶\c[0]は？

＠ガゼル＠困る
えーと、逆の、さらに裏だろ……
\c[1]「変態でなければアルバートではない
（¬H⇒¬A）」\c[0]で、あってるか？
＠シロ
うん、あってるね。

＠茶太郎
これは正しいな。
\c[1]ある人間が変態ではないとしたら、
そいつは絶対アルバートじゃない。
!SE , ピーン
＠茶太郎＠怒り
なぜなら\c[1]命題hにより
アルバートは必ず変態だから！
!SE , バシュー
＠アルバート＠ガーン
ドゥッハァ！

＠シロ
というわけで、
ある命題が真である（正しい）とき、
その対偶は常に真！

そして
逆と裏は、真とは限らない！

＠ガゼル
なるほど……！

＠茶太郎＠笑顔
これで言葉の意味は
おさえたな。

＠アース
しかし数学ってやつは、
式の計算だけじゃ
ないんだな。

＠タツゴロウ＠笑顔
これで数学のテストはバッチリだべ。
＠茶太郎＠照れ
\meたちはバカじゃなくなって、
イシュテナ先生の服も……。
＠アース＠照れ
でへへ……。

!BGM , 
＠アルバート＠特１
……ちょっと待ってくれ。
＠ガゼル＠ガーン
……なんだよ、
ティッシュは持ってないぞ。

＠アルバート
いや……\meたちは今、
「バカには見える服」を克服するために
がんばってるんだよな。

＠シロ＠笑顔
何をいまさら。

!BGM , サスペンス
＠アルバート
命題i「バカであるならば見える（B⇒M）」
の裏はなんだ？

!文字列ピクチャ , 4 , 30 , 消去
!ウィンドウピクチャ , 3 , 30 , 消去
!ウェイト , 30
!文字列操作 , ${文字列:TMP} , = , 命題i「バカであるならば見える（B⇒M）」\n
!文字列ピクチャ , 6 , 30 , \E\A+\f[22]\c[1]${文字列:TMP} , 200 , 210 , 100 , 左上
!ウィンドウピクチャ , 5 , 30 , Graphic\System\[Sys]ウィンドウベースミニ.png , 190 , 200, 445, 44, 左上
!ウェイト , 30

＠茶太郎
あ、さりげなく
命題hを消しやがった。

＠シロ
命題iの裏？
「バカではないならば見えない
（¬B⇒¬M）」
だよね？

!BGM , 
＠シロ
……。
＠ガゼル＠ガーン
お、おい……。

!BGM , 犯人追及
＠アルバート＠怒り
そう、裏は必ずしも
真とは限らない。

オレ達は「バカには見える服」
という言葉から、勝手に……。

「バカではないならば服は見えなくなる」
と期待した！

＠アース＠怒り
そりゃ、するだろ！

＠アルバート＠怒り
だが、「バカには見える服」は
「バカではない場合」について
何も言っていない！

!SE , 雷
＠アルバート＠怒り
命題iが真でも、
その裏は、真とは限らないんだ！

!SE , バシュー
＠シロ＠ガーン
\f[33]んなー！？

＠茶太郎＠怒り
くそっ。
イシュテナ先生、
数学を利用して……。

!BGM , 
＠アルバート
だが、
イシュテナ先生も誤算だったな。

!BGM , ボス戦3
!SE , ピーン
＠アルバート＠笑顔
勉強したおかげで、
\meたちは気づいてしまった。

＠タツゴロウ＠笑顔
勉強の成果だべ！
＠シロ＠笑顔
勉強最高！！

＠ガゼル＠笑顔
さっそく、抗議しに行こうぜ！
＠なし
　
\f[44]「「「おお！！」」」

!SE , ジュゴオオ
!文字列ピクチャ , 6 , 30 , 消去
!ウィンドウピクチャ , 5 , 30 , 消去
!文字列ピクチャ , 2 , 30 , 消去
!ウィンドウピクチャ , 1 , 30 , 消去
!ウェイト , 30


#■■■  真意と真実  ■■■

!移動 , 廊下

＠イシュテナ
……。
＠シロ＠怒り
先生！
どういうことですか！
＠茶太郎＠ガーン
信じてたのに！
信じてたのに！！

!BGM , 
＠イシュテナ
みんな……。

!ウェイト , 30
!BGM , 穏やか3
＠イシュテナ＠笑顔
よく、
そこまで勉強したわね。

＠タツゴロウ＠困る
先生……？

＠イシュテナ＠笑顔
逆や裏は、
真とは限らない。

……そこに、
気づいて欲しかったのよ。

＠シロ＠困る
……。

＠イシュテナ
みんな、
「裸の王様」のお話は
知ってるでしょ？

＠アルバート
……はい。

＠イシュテナ
詐欺師が「バカには見えない服」を
王様に献上する話。

王様や街の人に
その服は見えなかったんだけど……。

バカと思われたくないから、
誰も本当のことを
言いだせなかったの。

「バカには見えない」からといって、
「見えないからバカである」とは
限らないのにね。

本当は、
誰にも見えない服だったのに。


＠ガゼル＠困る
逆や裏は、
真とは限らない、か……。

＠アース
ああ……今なら分かるぜ。

＠イシュテナ＠怒り
数学で
「逆や裏は真とは限らない」
と習っていても……。

\r[言いまわし,レトリック]や心理的誘導で、
人は案外ごまかされてしまうの。

＠イシュテナ
そうやって、みんなを
だまそうとしてくる言葉が……
結構、世の中に出回ってたりするのよね。

＠アルバート
……。

＠イシュテナ
数学は、勉強しても役に立たないって
みんなは思ってそうだけど……。
＠イシュテナ＠笑顔
今回勉強した
「論理」のことは、忘れないでね。
＠イシュテナ
いつか、真実を見抜くための、
道具になるかもしれないから。


＠シロ＠笑顔
はい！

＠タツゴロウ＠笑顔
勉強になっただよ……。

＠茶太郎＠笑顔
それで先生……。

＠ガゼル＠笑顔
結局のところ……。

＠アルバート＠笑顔
「バカには見える服」というのは……。

＠イシュテナ＠笑顔
「バカには見える」だけじゃなくて、
本当は「バカではなくても見える」の。
\c[1]「誰にでも見える」服\c[0]だったのよ。

＠アース＠笑顔
それって……。

!BGM , 暗い雰囲気
!BGM , 
＠イシュテナ
\f[44]ただの服よ。

!SE , 雷
!エフェクト , フェードイン黒 , 0
!移動 , 教室
!ウェイト , 30
!エフェクト , フェードアウト , 30
!ウェイト , 30


#■■■  という話だったのさ  ■■■
!BGM , コミカル1
＠イシュテナ＠笑顔
こうして、６組の生徒は、
論理の大切さ、勉強の面白さ、
そして数学がいかに重要かということを
骨身にしみて知ったとさ。

めでたし、めでたし。

＠ガゼル＠ガーン
……。
＠シロ＠困る
あの、今の話って……。

＠イシュテナ
あ、今日はもう時間ね。

＠イシュテナ＠笑顔
はい、じゃあ
授業を終わりまーす。

ちなみに今の話は
実在の人物・団体・事件に
一切関係ありませーん。

でも内容は
次の試験に出まーす！

＠茶太郎＠困る
いや、明らかに
実在の人物に関係あったような……。

＠イシュテナ＠笑顔
我ながら、
すごく分かりやすく
まとめられたと思うんだけど。

＠フォルテ
分かりやすい……かな？

＠イシュテナ＠笑顔
このネタ、
他の教室でも使っていい？

＠アルバート＠ガーン
勘弁してください！

＠イシュテナ＠笑顔
やっぱりダメ？

＠タツゴロウ＠困る
さすがに\meたちも、
そこまでエロに対して
素直に頑張らないべ……。

＠イシュテナ＠笑顔
でも、ほら。

世の中に出てから
だまされないためにも、
勉強が大事だって教訓もあって……。

＠フェーン
というか、その話の中だと、
むしろ先生がみんなを
だましてますよね？

＠メアリー
世の中よりもまず、
先生がみんなに上手いこと言って
勉強させてたような……。

＠イシュテナ
何言ってるの。

「\r[言いまわし,レトリック]と心理的誘導」は
学校の先生の得意技じゃないの。

＠モモセ＠ガーン
なんかヒドいこと言ってるしー！

＠イシュテナ
むしろそれが使えてこその、
教師でしょ？

＠セト＠ガーン
えー！？

＠イシュテナ＠笑顔
大丈夫大丈夫。
先生は、みんなに
悪いようにはしないわよ。

＠ウィンディ＠ガーン
あはは……。

＠モモセ＠特１
ほんとかな〜。

＠イシュテナ＠笑顔
みんな、
これからも勉強、
がんばってね。


#■■■  エンド  ■■■
!移動 , なし

!ウェイト , 20
＠なし
「${文字列:シーラカンス/SSタイトル}」（終）
!ウェイト , 30


!システムフラグ追加 , シーラカンス/バカには見える服/end
!イベント終了




#■■■■■■■■■■■■■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!ラベル , test
#!移動 , 教室
!条件終了
#■■■■■■■■■■■■■■■


#■■■■■■■■■■■■■■■
#■■■  ここから特別編  ■■■
#■■■■■■■■■■■■■■■
!ラベル , 特別編
!文字列操作 , ${文字列:シーラカンス/SSタイトル} , = , バカには見えない服

!BGM , 
!エフェクト , フェードイン黒 , 40
!背景,
!フォグ,
!コモンイベント挿入,[開始イベント用コモンリスト],-1
!移動 , なし
!エフェクト , フェードアウト , 0


#■■■  プロローグ  ■■■
!シーン服装変更 , 制服
!移動 , グラウンド , 
!BGM , 爽やか1
!ウェイト , 30
＠なし
今日は、シルフェイド学院の
学院祭。
＠なし
グラウンドは
モモセ主催のミスコンで
盛り上がっていた。

!ウェイト , 30

!BGM , 
＠モモセ＠笑顔
えーお待たせしました！

それでは早速、
結果発表を行います！

１位は……

!SE , 当たり3
!BGM , ファンファーレ
＠モモセ＠笑顔
\>１位は……\<\c[1]イシュテナ\c[0]さんです！
おめでとうございまーす。

＠なし
　
\f[30]「「「おおおーーーー！！」」」

＠モモセ＠笑顔
賞品はこれ！
『バカには見えない服』でーす！

＠アルバート
……ん？
＠ガゼル＠困る
なんだ？
バカには見えない服って……。

＠イシュテナ＠笑顔
ありがとう！
さっそく着てみようかしら。

＠アース
！

!BGM , 蛍の光
＠モモセ
それではお集まりいただいたみなさん、
あーりがとうございましたー！



#■■■  タイトル  ■■■
!エフェクト , フェードイン黒 , 60

!移動 , なし
!エフェクト , フェードアウト , 0
!BGM , 
＠心の声
この『バカには見えない服』が、
まさかホームルーム全体を巻き込んだ
騒動を巻き起こすとは……。

そのときは誰も、
想像だにしていなかった。

!エフェクト , フェードイン白 , 30
!移動 , 教室 , 

!BGM , ハッピー
#＠心の声
#これは、
#イシュテナ先生の魅力に振り回される、
#６組男女の青春物語である！

!エフェクト , 明るくする , 30
!ウェイト , 15
!エフェクト , フェードアウト , 30

!ウェイト , 40
!文字列ピクチャ , 0 , 0 , \f[44]\sp[3]\E\A+\c[0]　${文字列:シーラカンス/SSタイトル}　 , 320 , 240 , 100 , 中心

!ウェイト , 180

#■　クリック待ち
!変数操作 , ${変数:TMP} , = , 430
!変数操作 , ${変数:TMP2} , = , 0
!ラベル , クリック待ち表示b
!変数操作 , ${変数:TMP3} , = , ${変数:TMP2}
!変数操作 , ${変数:TMP3} , %= , 5
!条件分岐 , ${変数:TMP3} , 0 , と同じ
!ピクチャ , 1000 , 0 , Graphic\System\[Sys]メッセージ待ち.png , 645,${変数:TMP},100,右上
!!条件分岐 , ${変数:TMP2} , 10 , 未満
!変数操作 , ${変数:TMP} , += , 1
!!条件以外
!変数操作 , ${変数:TMP} , -= , 1
!!条件終了
!条件終了
!変数操作 , ${変数:TMP2} , += , 1
!条件分岐 , ${変数:TMP2} , 20 , 以上
!変数操作 , ${変数:TMP2} , = , 0
!条件終了
!ウェイト , 1
!条件分岐 , ${システム:マウス左クリック状態} , 0 , と同じ
!ジャンプ , クリック待ち表示b
!条件以外
!ピクチャ , 1000 , 0 , 消去 , 
!条件終了
#■　クリック待ち

!BGM , 
!文字列ピクチャ , 0 , 40 , 消去
!ウェイト , 40

!エフェクト , 普通にする , 30
!ウェイト , 30

#■■■  騒動のはじまり  ■■■
!服装変更 , イシュテナ , 裸
!BGM , Sound\BGM\[季節]秋.ogg
＠イシュテナ＠笑顔
ということで、学院祭おつかれさま！
みんな面白い出し物をやってたわね。

!BGM , 緊急事態

＠セト＠ガーン
せ、先生！？
＠モモセ＠ガーン
なに普通に話してるの！？

＠イシュテナ
え？

＠ウィンディ＠ガーン
どうしたんですか服は！？

＠イシュテナ＠笑顔
あ、似合う？
あの賞品、着てみたのよ。

＠茶太郎＠ガーン
えー！？

＠アース＠照れ
でへへ……。
期待通りだぜ……。

＠アルバート＠特１
刺激が強すぎるな……。

＠シロ＠ガーン
そういうレベルじゃないって！！

＠フェーン＠ガーン
服を着てください、服を！！



!BGM , 
＠イシュテナ＠笑顔
……着てるわよ。
＠メアリー＠驚く
……え？

!BGM , 絶望
＠イシュテナ
\meは今、
『バカには見えない服』を着ているわ。

＠セト＠ガーン
嘘です！
どう見ても全裸じゃないですか！
＠イシュテナ
……まだ分からないの？
＠ウィンディ＠驚く
え！？
＠アルバート＠特１
（まさか……！？）
＠フェーン＠困る
鼻血ふきなさいよ……。

＠イシュテナ
もう一度言うわ。

!SE , ピーン
＠イシュテナ＠怒り
\meは今、確かに、
\f[33]『バカには見えない服』\f[22]を
着ているわ。
＠イシュテナ
今の\meに言えるのは、
それだけよ……。
＠セト＠怒り
それは……！
＠アルバート
もうやめろ、セト。
＠セト＠怒り
止めないでください、
アルバートさん！

!BGM , 
＠アルバート
これ以上は、やめるんだ……。
＠セト
……。
!BGM , 悲しげ1
＠セト
……すみません。
＠セト
……本当は分かっていたんです。
＠セト＠困る
\meに\c[1]服が見えない\c[0]ということは……。
\meが……。

＠アルバート
もう言うな、セト。
＠セト＠困る
そんなっ。
どうして、\meはっ……。

＠アルバート
聞いてくれ。
セト。

\meにも、
先生の\c[1]服が見えない\c[0]んだ。
＠セト＠特１
いや、分かりますよ……。
鼻血出してましたよね。
＠シロ＠困る
実は、\meも……。
＠茶太郎＠困る
\meも。
＠タツゴロウ＠困る
\meもだよ。
＠セト＠困る
みなさん……。
＠アルバート
みんな、あの服が見えていないんだ。
＠セト
……。
＠セト＠笑顔
みなさんも、
バカだったんですね……。
＠アルバート＠笑顔
ふ……。
残念ながらな。
＠セト
いえ、ごめんなさい、
アルバートさん。

＠セト＠笑顔
……ありがとうございます。
＠茶太郎＠困る
何というか……
もっと勉強しておけば
良かったな……。
＠ウィンディ＠困る
そうだね……。
＠ガゼル＠困る
いくらなんでも、
目のやり場に困るしな……。

!BGM , 
＠イシュテナ
……いいわ、
もう一度チャンスをあげましょう。

＠アルバート＠驚く
は……？

!BGM , 訓練
＠イシュテナ
次の試験の後の、
最初の授業で、
もう一度この服を着てくるわ。

この『バカには見えない服』を、ね。

!SE , バシュー
＠モモセ＠ガーン
\f[33]やめてーー！？
＠タツゴロウ＠ガーン
いや、もう結構だべ！
＠シロ＠ガーン
さすがに、
見るに忍びないというか……。
＠ガゼル＠ガーン
勘弁してくれ！！


＠イシュテナ＠笑顔
……次の期末試験、
楽しみにしてるわね。

＠アルバート＠驚く
あ、あ……。

＠なし
　
\f[33]「「「うわあああああ！！」」」


!エフェクト , 暗くする , 30
!ウェイト , 30
＠心の声
かくして、６組全員による
猛勉強が始まったのである！！
!エフェクト , 普通にする , 30
!ウェイト , 30


＠セト＠怒り
うおおおおおお！！
＠ガゼル＠怒り
うっしゃあ！
練習問題２、終わったぜ！！
＠メアリー＠怒り
まだまだ、基本問題も
終わってないよ！
＠タツゴロウ＠怒り
望むところだべーー！！
＠アルバート＠怒り
皆、熱くなってるな。
＠モモセ＠ガーン
仕方ないでしょ！？
状況が状況なんだから！
＠アース＠困る
ああ、あれは一度のハプニングで
十分だ……。
＠茶太郎＠困る
さすがのアース同輩も
お腹いっぱいか。
＠アース＠困る
だって、あんなに堂々と
見せられても……なぁ？
＠シロ＠困る
分かる。
＠ガゼル＠困る
すげー分かる。
＠フォルテ
\meも勉強しよ……。
＠フェーン＠困る
次の試験までに
バカじゃなくなれば、
先生の服が見えるようになるってわけね。
＠モモセ＠特１
皆、イシュテナ先生の
思惑通りに動いてるわね……。
＠ウィンディ＠ガーン
でも、やるしかないよ！


!エフェクト , 暗くする , 30
!ウェイト , 30
＠心の声
勉強につぐ勉強……。
６組の学力は、
めきめきと伸びていった。

!BGM , 
＠心の声
そして、数学の「論理」の勉強をしているときに
みんなは気づいてしまった。

「バカには見えない」が真でも、
その裏「バカではないならば見える」が
真とは限らない事に……。
!エフェクト , 普通にする , 30
!ウェイト , 30

!文字列操作 , ${文字列:TMP} , = , 命題「XならばY（X⇒Y）」の\n
!文字列操作 , ${文字列:TMP} , += , 　逆：「YならばX（Y⇒X）」\n
!文字列操作 , ${文字列:TMP} , += , 　裏：「XでないならばYでない（¬X⇒¬Y）」\n
!文字列操作 , ${文字列:TMP} , += , 対偶：「YでないならばXでない（¬Y⇒¬X）」

!文字列ピクチャ , 2 , 30 , \E\A+\f[22]\c[3]${文字列:TMP} , 320 , 140 , 100 , 中心
!ウィンドウピクチャ , 1 , 30 , Graphic\System\[Sys]ウィンドウベースミニ.png , 320, 140, 500, 136, 中心

!文字列操作 , ${文字列:TMP} , = , 命題i「バカであるならば見えない（B⇒¬M）」\n
!文字列ピクチャ , 6 , 30 , \E\A+\f[22]\c[1]${文字列:TMP} , 150 , 210 , 100 , 左上
!ウィンドウピクチャ , 5 , 30 , Graphic\System\[Sys]ウィンドウベースミニ.png , 140 , 200, 495, 44, 左上

!ウェイト , 30



!BGM , 犯人追及
＠アルバート＠怒り
そう、裏は必ずしも
真とは限らない。

オレ達は「バカには見えない服」
という言葉から、勝手に……。

「バカではないならば服は見える」
と期待した！

＠ウィンディ＠怒り
そりゃ、するよ！

＠アルバート＠怒り
だが、「バカには見えない服」は
「バカではない場合」について
何も言っていない！

!SE , 雷
＠アルバート＠怒り
命題iが真でも、
その裏は、真とは限らないんだ！

!SE , バシュー
＠シロ＠ガーン
\f[33]んなー！？

＠茶太郎＠怒り
くそっ。
イシュテナ先生、
数学を利用して……。

!BGM , 
＠フェーン
でも、
イシュテナ先生も誤算だったわね。

!BGM , ボス戦3
!SE , ピーン
＠フェーン＠笑顔
勉強したおかげで、
\meたちは気づいてしまったのよ。

＠タツゴロウ＠笑顔
勉強の成果だべ！
＠セト＠笑顔
勉強最高です！！

＠ガゼル＠笑顔
さっそく、抗議しに行こうぜ！

＠なし
　
\f[44]「「「おお！！」」」

!SE , ジュゴオオ
!文字列ピクチャ , 6 , 30 , 消去
!ウィンドウピクチャ , 5 , 30 , 消去
!文字列ピクチャ , 2 , 30 , 消去
!ウィンドウピクチャ , 1 , 30 , 消去
!ウェイト , 30



#■■■  真意と真実  ■■■

!移動 , 廊下

＠イシュテナ
……。
＠シロ＠怒り
先生！
どういうことですか！
＠メアリー＠ガーン
ていうか、
今日も「バカには見えない服」
着てますよね！？

!BGM , 
＠イシュテナ
みんな……。

!ウェイト , 30
!BGM , 穏やか3
＠イシュテナ＠笑顔
よく、
そこまで勉強したわね。

＠タツゴロウ＠困る
先生……？

＠イシュテナ＠笑顔
逆や裏は、
真とは限らない。

……そこに、
気づいて欲しかったのよ。

＠フェーン＠困る
それより早く、
服を着てくれませんか……。

＠イシュテナ
みんな、
「裸の王様」のお話は
知ってるでしょ？

＠アルバート
……はい。

＠イシュテナ
詐欺師が「バカには見えない服」を
王様に献上する話。

王様や街の人に
その服は見えなかったんだけど……。

バカと思われたくないから、
誰も本当のことを
言いだせなかったの。

「バカには見えない」からといって、
「見えないからバカである」とは
限らないのにね。

本当は、
誰にも見えない服だったのに。


＠ガゼル＠困る
逆や裏は、
真とは限らない、か……。

＠アース
ああ……今なら分かるぜ。

＠イシュテナ＠怒り
数学で
「逆や裏は真とは限らない」
と習っていても……。

\r[言いまわし,レトリック]や心理的誘導で、
人は案外ごまかされてしまうの。

＠イシュテナ
そうやって、みんなを
だまそうとしてくる言葉が……
結構、世の中に出回ってたりするのよね。

＠アルバート
……。

＠イシュテナ
数学は、勉強しても役に立たないって
みんなは思ってそうだけど……。

＠イシュテナ＠笑顔
今回勉強した
「論理」のことは、忘れないでね。

＠イシュテナ
いつか、真実を見抜くための、
道具になるかもしれないから。


＠セト＠笑顔
はい！

＠フォルテ＠笑顔
勉強になった……。

＠茶太郎＠笑顔
それで先生……。

＠ウィンディ＠笑顔
結局のところ……。

＠アルバート＠笑顔
「バカには見えない服」というのは……。

＠イシュテナ＠笑顔
「バカには見えない」だけじゃなくて、
本当は「バカではなくても見えない」の。
\c[1]「誰にも見えない」服\c[0]だったのよ。

＠モモセ＠笑顔
それって……。

!BGM , 暗い雰囲気
!BGM , 
＠イシュテナ
\f[44]ただの全裸よ。

!SE , ガチャ
＠狐狩ヨウコ
逮捕します。
＠イシュテナ
……え？

!BGM , 風
!ウェイト , 20

#■■■  エンド  ■■■
!移動 , なし

!ウェイト , 20
＠なし
「${文字列:シーラカンス/SSタイトル}」（終）
!ウェイト , 30



