!BGM , タイトル
!SE , ピ
＠ファング＠困る
いきなり、音楽が流れるとはどういう事だ。
!ウェイト , 100
!エフェクト , 暗くする , 100
!SE , ピ
＠ファング＠困る
俺が語らなきゃいけないのか？
!ウェイト , 100
!SE , ピ
＠ファング＠困る
で、ウェイト長すぎ。
!ウェイト , 50
!SE , ピ
＠心の声
ウェイトは元に戻りました。
!ウェイト , 50
!SE , ピ
＠心の声
さて、場所を変えましょう。
!ウェイト , 50
!移動 , 意識の海 , 
!SE , ピ
＠サラ
ファング、戻ってきたの？
!ウェイト , 50
!SE , ピ
＠ファング＠怒り
心の声のやつが、勝手に場所
を変えやがった。
!ウェイト , 50
!SE , ピ
＠黒サラ
サラ、彼と知り合い？
!エフェクト , 普通にする , 40
!SE , ピ
＠心の声
エフェクトを元に戻しました。
!ウェイト , 50
!SE , ピ
＠なし
三人は心の声に対して
『イチイチ報告するな』と叫びました。
!ウェイト , 50
!SE , ピ
＠なし
でも、心の声は聞いていなかった。
!ウェイト , 50
!SE , ピ
＠サラ＠笑顔
ファングの出番はここまでだからね。
!ウェイト , 50
!SE , ピ
＠ファング＠ガーン
え、そうなんだ…。
!ウェイト , 50
!SE , ピ
＠なし
ファングはがっかりした様子で、
意識の海から移動しました。
!ウェイト , 50
!SE , ピ
＠黒サラ
ところで、今日はどこへ行くのだ？
!ウェイト , 50
!SE , ピ
＠サラ＠笑顔
温泉とか。
!ウェイト , 50
!SE , ピ
＠黒サラ＠笑顔
それはいい考えだ。
!ウェイト , 50
!移動 , 温泉 , 
!シーン服装変更 , 裸
!SE , ピ
＠なし
二人のサラは温泉へ来ました。
!ウェイト , 50
!SE , ピ
＠ウルファール
誰ですか？
!ウェイト , 50
!SE , ピ
＠サラ
ウルファールさん！？
!ウェイト , 50
!SE , ピ
＠黒サラ
ウルファール？誰だ、そいつは。
!ウェイト , 50
!SE , ピ
＠なし
温泉にウルファールも居た。
!ウェイト , 50
!SE , ピ
＠サラ
ところで、ウルファールさんも
温泉につかりに？
!ウェイト , 50
!SE , ピ
＠ウルファール＠笑顔
ええ、そうよ。
!ウェイト , 50
!SE , ピ
＠なし
さて、今回のショートストーリーはここまで。
!ウェイト , 50
!SE , ピ
＠なし
続きは二人のサラ温泉編にて。
!イベント終了
