#タイトル：一覧表示ＢＧＭ／ＳＥプレイヤー
#バージョン：1.2
#作者：シーラカンス


#■■■更新履歴■■■
#2011/07/12  Ver.1.2
#・一覧選択画面に説明追加
#・[ＢＧＭ／ＳＥ選択画面へ戻る]を選択時に一瞬、
#　選択されいるはずのＢＧＭ／ＳＥの文字が白くなるのを修正
#・コードを整理（作業単位をまとめて修正個所を減らす）
#
#2011/07/10  Ver.1.1
#・使い方の説明追加
#・一覧表示および消去時、若干フェードイン・フェードアウト効果追加
#
#2011/07/09  Ver.1.0
#・ＢＧＭ／ＳＥ一覧表示・再生機能作成、公開


#■■■定義変数一覧■■■
#${変数:シーラカンス/説明モードＯＮ？}
#${変数:シーラカンス/ボタン表示フレーム}
#${変数:シーラカンス/ボタン一覧表示用フレーム数}
#${変数:シーラカンス/共通ボタンモード選択戻る}
#${変数:シーラカンス/最大登録ＢＧＭ番号}
#${変数:シーラカンス/最大登録ＳＥ番号}
#${変数:シーラカンス/再生不可ＢＧＭ番号}
#${変数:シーラカンス/再生不可ＳＥ番号}
#${変数:シーラカンス/現在再生ＢＧＭ番号}
#${変数:シーラカンス/クリックＢＧＭ番号取得成功？}
#${変数:シーラカンス/クリックＳＥ番号取得成功？}
#${変数:シーラカンス/現在選択ＢＧＭ番号}
#${変数:シーラカンス/現在選択ＳＥ番号}
#${変数:シーラカンス/文字列色番号}
#${文字列:シーラカンス/文字列内容}
#${変数:シーラカンス/文字列ＩＤ}
#${変数:シーラカンス/文字列Ｘ位置}
#${変数:シーラカンス/文字列Ｙ位置}
#${変数:シーラカンス/ウィンドウＩＤ}
#${変数:シーラカンス/ウィンドウＸ位置}
#${変数:シーラカンス/ウィンドウＹ位置}
#${文字列:シーラカンス/作業単位名}
#${文字列:シーラカンス/作業単位終了ジャンプ}


#■■■初期化処理(始)■■■
!変数操作 , ${変数:シーラカンス/説明モードＯＮ？} , = , 0
!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , 0
!変数操作 , ${変数:シーラカンス/ボタン一覧表示用フレーム数} , = , 15
!変数操作 , ${変数:シーラカンス/共通ボタンモード選択戻る} , = , 0
!変数操作 , ${変数:シーラカンス/最大登録ＢＧＭ番号} , = , 60
!変数操作 , ${変数:シーラカンス/再生不可ＢＧＭ番号} , = , 50
!変数操作 , ${変数:シーラカンス/現在再生ＢＧＭ番号} , = , 1 #ＢＧＭ停止
!変数操作 , ${変数:シーラカンス/最大登録ＳＥ番号} , = , 28
!変数操作 , ${変数:シーラカンス/再生不可ＳＥ番号} , = , 21
!移動 , 喫茶店 , 
#■■■初期化処理(終)■■■


#■■■モード選択(始)■■■
!ラベル , モード選択
!選択肢初期化
!選択肢追加 , ＢＧＭを再生 ,  ,  , 
!選択肢追加 , ＳＥを再生 ,  ,  , 
!選択肢追加 , 使い方の説明 ,  ,  , 
!選択肢追加 , 終了 ,  ,  , 
!選択肢実行 , 
!位置表示 , オフ

!条件分岐 , ${選択肢} , ＢＧＭを再生 , と同じ
!ジャンプ , ＢＧＭモード
!条件分岐 , ${選択肢} , ＳＥを再生 , と同じ
!ジャンプ , ＳＥモード
!条件分岐 , ${選択肢} , 使い方の説明 , と同じ
!ジャンプ , 説明モード
!条件分岐 , ${選択肢} , 終了 , と同じ
!イベント終了
!条件終了
#■■■モード選択(終)■■■


#■■■説明モード(始)■■■
!ラベル , 説明モード
!変数操作 , ${変数:シーラカンス/説明モードＯＮ？} , = , 1
＠喫茶店の店員＠笑顔
いらっしゃいませ。
＠喫茶店の店員
当店では、ゲーム中に流れる
「ＢＧＭ（音楽）」「ＳＥ（効果音）」を
聞くことが出来ます。
＠喫茶店の店員
「\c[1]ＢＧＭを再生\c[0]」や
「\c[1]ＳＥを再生\c[0]」を選択すると、
登録されているＢＧＭ・ＳＥの
\c[1]名前が一覧表示\c[0]されます。
＠喫茶店の店員
それぞれの
\c[1]名前をマウスでクリック\c[0]すると、
ＢＧＭ・ＳＥが再生されます。
＠喫茶店の店員
なお、\c[11]暗く表示\c[0]されているＢＧＭ・ＳＥは、
登録されておりますが再生できません。
ご注意ください。
!ウェイト , 5
＠喫茶店の店員
それでは、これから
ＢＧＭの名前を一覧表示しますので、
\c[1]再生したい曲名を１つ選択\c[0]してください。

!ウェイト , 0 #メッセージウィンドウを消すため
!ジャンプ , ＢＧＭモード
!ラベル , 説明モードＢＧＭチュートリアル後

!条件分岐 , ${変数:シーラカンス/共通ボタンモード選択戻る} , 0 ,  以外
＠喫茶店の店員
\c[1][ＢＧＭ／ＳＥ選択へ戻る]\c[0] ですね。
最初の選択画面に戻りたいときに
クリックしてください。
＠喫茶店の店員
今は、使い方の説明の途中なので、
こちらに戻ってきました。
!変数操作 , ${変数:シーラカンス/共通ボタンモード選択戻る} , = , 0
!条件以外
＠喫茶店の店員
いかがでしょうか。
うまく再生されましたか？
!条件終了
＠喫茶店の店員
一覧表示からＢＧＭを選択した状態で
[ＢＧＭ／ＳＥ選択へ戻る] を選ぶと、
\c[1]ＢＧＭを再生したまま\c[0]
最初の選択画面に戻ります。
＠喫茶店の店員
お好みのＢＧＭを聞きながら、
ＳＥを鳴らすことができますよ。
＠喫茶店の店員
それでは、
ごゆっくりとお楽しみください。


!ウェイト , 0 #メッセージウィンドウを消すため
!変数操作 , ${変数:シーラカンス/説明モードＯＮ？} , = , 0
!ジャンプ , モード選択
#■■■説明モード(終)■■■


#■■■ＢＧＭモード(始)■■■
!ラベル , ＢＧＭモード

!変数操作 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , = , 1
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 0
!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , ${変数:シーラカンス/ボタン一覧表示用フレーム数}
!ラベル , ＢＧＭ初期ループ

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＢＧＭ初期ループ
!ジャンプ , 作業単位:ＢＧＭ番号→ボタン表示(始)
!ラベル , ＢＧＭ初期ループ:作業単位:ＢＧＭ番号→ボタン表示(終)

!変数操作 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , += , 1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下
!ジャンプ , ＢＧＭ初期ループ

!条件終了
!ジャンプ , 作業単位:共通ボタン表示(始)
!ラベル , ＢＧＭ初期ループ:作業単位:共通ボタン表示(終)

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＢＧＭ初期２
!変数操作 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , = , ${変数:シーラカンス/現在再生ＢＧＭ番号}

!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/再生不可ＢＧＭ番号} , 以外
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 1
!ジャンプ , 作業単位:ＢＧＭ番号→ボタン表示(始)
!ラベル , ＢＧＭ初期２:作業単位:ＢＧＭ番号→ボタン表示(終)

!条件終了
!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , 0

!ラベル , ＢＧＭメインループ
!クリック待ち
!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＢＧＭメインループ

!ジャンプ , 作業単位:クリック座標→共通ボタン状態(始)
!ラベル , ＢＧＭメインループ:作業単位:クリック座標→共通ボタン状態(終)

!条件分岐 , ${変数:シーラカンス/共通ボタンモード選択戻る} , 0 , と同じ , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/再生不可ＢＧＭ番号} , 以外
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 0
!ジャンプ , 作業単位:ＢＧＭ番号→ボタン表示(始)
!ラベル , ＢＧＭメインループ:作業単位:ＢＧＭ番号→ボタン表示(終)
!条件終了

!ジャンプ , 作業単位:クリック座標→ＢＧＭ番号(始)
!ラベル , ＢＧＭメインループ:作業単位:クリック座標→ＢＧＭ番号(終)

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＢＧＭメインループクリック判定後
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/再生不可ＢＧＭ番号} , 以外
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 1
!ジャンプ , 作業単位:ＢＧＭ番号→ボタン表示(始)
!ラベル , ＢＧＭメインループクリック判定後:作業単位:ＢＧＭ番号→ボタン表示(終)
!!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/現在再生ＢＧＭ番号} , 以外
!ジャンプ , 作業単位:ＢＧＭ番号→ＢＧＭ演奏(始)
!ラベル , ＢＧＭメインループクリック判定後:作業単位:ＢＧＭ番号→ＢＧＭ演奏(終)
!変数操作 , ${変数:シーラカンス/現在再生ＢＧＭ番号} , = , ${変数:シーラカンス/現在選択ＢＧＭ番号}

!!条件終了
!条件終了


!条件分岐 , ${変数:シーラカンス/共通ボタンモード選択戻る} , 0 , と同じ
!!条件分岐 , ${変数:シーラカンス/説明モードＯＮ？} , 0 , と同じ
!ジャンプ , ＢＧＭメインループ
!!条件以外
!!!条件分岐 , ${変数:シーラカンス/クリックＢＧＭ番号取得成功？} , 0 , と同じ
!ジャンプ , ＢＧＭメインループ
!!!条件終了
!!条件終了
!条件終了

!条件分岐 , ${変数:シーラカンス/説明モードＯＮ？} , 0 , と同じ
!変数操作 , ${変数:シーラカンス/共通ボタンモード選択戻る} , = , 0
!条件以外
!ウェイト , 40
!条件終了

!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , ${変数:シーラカンス/ボタン一覧表示用フレーム数}
!変数操作 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , = , 1
!ラベル , ＢＧＭ終了ループ
!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＢＧＭ終了ループ
!ジャンプ , 作業単位:ＢＧＭ番号→ボタン消去(始)
!ラベル , ＢＧＭ終了ループ:作業単位:ＢＧＭ番号→ボタン消去(終)

!変数操作 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , += , 1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下
!ジャンプ , ＢＧＭ終了ループ

!条件終了
!ジャンプ , 作業単位:共通ボタン消去(始)
!ラベル , ＢＧＭ終了ループ:作業単位:共通ボタン消去(終)
!条件分岐 , ${変数:シーラカンス/説明モードＯＮ？} , 0 , 以外
!ジャンプ , 説明モードＢＧＭチュートリアル後
!条件終了
!ジャンプ , モード選択
#■■■ＢＧＭモード(終)■■■


#■■■ＳＥモード(始)■■■
!ラベル , ＳＥモード

!変数操作 , ${変数:シーラカンス/現在選択ＳＥ番号} , = , 1
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 0
!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , ${変数:シーラカンス/ボタン一覧表示用フレーム数}
!ラベル , ＳＥ初期ループ

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＳＥ初期ループ
!ジャンプ , 作業単位:ＳＥ番号→ボタン表示(始)
!ラベル , ＳＥ初期ループ:作業単位:ＳＥ番号→ボタン表示(終)

!変数操作 , ${変数:シーラカンス/現在選択ＳＥ番号} , += , 1
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下
!ジャンプ , ＳＥ初期ループ

!条件終了
!ジャンプ , 作業単位:共通ボタン表示(始)
!ラベル , ＳＥ初期ループ:作業単位:共通ボタン表示(終)
!変数操作 , ${変数:シーラカンス/現在選択ＳＥ番号} , = , 0
!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , 0

!ラベル , ＳＥメインループ
!クリック待ち
!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＳＥメインループ

!ジャンプ , 作業単位:クリック座標→共通ボタン状態(始)
!ラベル , ＳＥメインループ:作業単位:クリック座標→共通ボタン状態(終)

!条件分岐 , ${変数:シーラカンス/共通ボタンモード選択戻る} , 0 , と同じ , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下 , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/再生不可ＳＥ番号} , 以外
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 0
!ジャンプ , 作業単位:ＳＥ番号→ボタン表示(始)
!ラベル , ＳＥメインループ:作業単位:ＳＥ番号→ボタン表示(終)
!条件終了

!ジャンプ , 作業単位:クリック座標→ＳＥ番号(始)
!ラベル , ＳＥメインループ:作業単位:クリック座標→ＳＥ番号(終)

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＳＥメインループクリック判定後
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下 , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/再生不可ＳＥ番号} , 以外
!変数操作 , ${変数:シーラカンス/文字列色番号} , = , 1
!ジャンプ , 作業単位:ＳＥ番号→ボタン表示(始)
!ラベル , ＳＥメインループクリック判定後:作業単位:ＳＥ番号→ボタン表示(終)

!!条件分岐 , ${変数:シーラカンス/クリックＳＥ番号取得成功？} , 1 , と同じ
!ジャンプ , 作業単位:ＳＥ番号→ＳＥ演奏(始)
!ラベル , ＳＥメインループクリック判定後:作業単位:ＳＥ番号→ＳＥ演奏(終)
!!条件終了
!条件終了

!条件分岐 , ${変数:シーラカンス/共通ボタンモード選択戻る} , 0 , と同じ
!ジャンプ , ＳＥメインループ
!条件終了


!変数操作 , ${変数:シーラカンス/ボタン表示フレーム} , = , ${変数:シーラカンス/ボタン一覧表示用フレーム数}
!変数操作 , ${変数:シーラカンス/共通ボタンモード選択戻る} , = , 0
!変数操作 , ${変数:シーラカンス/現在選択ＳＥ番号} , = , 1
!ラベル , ＳＥ終了ループ
!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , = , ＳＥ終了ループ
!ジャンプ , 作業単位:ＳＥ番号→ボタン消去(始)
!ラベル , ＳＥ終了ループ:作業単位:ＳＥ番号→ボタン消去(終)

!変数操作 , ${変数:シーラカンス/現在選択ＳＥ番号} , += , 1
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下
!ジャンプ , ＳＥ終了ループ

!条件終了
!ジャンプ , 作業単位:共通ボタン消去(始)
!ラベル , ＳＥ終了ループ:作業単位:共通ボタン消去(終)
!ジャンプ , モード選択
#■■■ＳＥモード(終)■■■



#■■■作業単位:ＢＧＭ番号→ＢＧＭ名変換(始)■■■
!ラベル , 作業単位:ＢＧＭ番号→ＢＧＭ名変換(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [ＢＧＭ停止]
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 2 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 訓練
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 3 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 戦闘1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 4 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 戦闘2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 5 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 進行戦
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 6 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 進行戦2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 7 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 試合
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 8 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 試合2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 9 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ボス戦1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 10 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ボス戦2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 11 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ボス戦3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 12 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 学院地区
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 13 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 穏やか1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 14 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 穏やか2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 15 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 穏やか3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 16 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 爽やか1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 17 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ハッピー
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 18 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 暗い雰囲気
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 19 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 裏通り
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 20 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 蛍の光
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 21 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 壮大1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 22 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 荘厳1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 23 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 緊急事態
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 24 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 緊張感1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 25 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 緊張感2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 26 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ファンファーレ
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 27 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 軽快1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 28 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , コミカル1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 29 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , コミカル2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 30 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 行進
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 31 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 準備画面
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 32 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 絶望
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 33 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 悲しげ1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 34 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , エンド1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 35 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , エンド2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 36 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , エンド3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 37 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 意識の海
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 38 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 風
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 39 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ラーララー
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 40 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 切ない
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 41 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 危機
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 42 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , テレフォンショッピング
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 43 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , サスペンス
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 44 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 犯人追及
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 45 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 聖域
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 46 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , オルゴール
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 47 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 地震
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 48 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ダンジョン1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 49 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ダンジョン2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 50 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , \c[11]ダンジョン3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 51 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 無の世界
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 52 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 創造
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 53 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 女神との戦い
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 54 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , タイトル
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 55 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [季節]春
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 56 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [季節]夏
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 57 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [季節]秋
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 58 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [季節]冬
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 59 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , バッドエンド
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 60 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , エンディング歌
!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , 作業単位:ＢＧＭ番号→ボタン表示(中) , を含む
!ジャンプ , 作業単位:ＢＧＭ番号→ボタン表示(中):作業単位:ＢＧＭ番号→ＢＧＭ名変換(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＢＧＭ番号→ＢＧＭ名変換
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＢＧＭ番号→ＢＧＭ名変換(終)■■■


#■■■作業単位:ＢＧＭ番号→ＢＧＭ演奏(始)■■■
!ラベル , 作業単位:ＢＧＭ番号→ＢＧＭ演奏(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , と同じ
!BGM ,
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 2 , と同じ
!BGM , 訓練
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 3 , と同じ
!BGM , 戦闘1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 4 , と同じ
!BGM , 戦闘2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 5 , と同じ
!BGM , 進行戦
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 6 , と同じ
!BGM , 進行戦2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 7 , と同じ
!BGM , 試合
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 8 , と同じ
!BGM , 試合2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 9 , と同じ
!BGM , ボス戦1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 10 , と同じ
!BGM , ボス戦2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 11 , と同じ
!BGM , ボス戦3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 12 , と同じ
!BGM , 学院地区
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 13 , と同じ
!BGM , 穏やか1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 14 , と同じ
!BGM , 穏やか2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 15 , と同じ
!BGM , 穏やか3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 16 , と同じ
!BGM , 爽やか1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 17 , と同じ
!BGM , ハッピー
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 18 , と同じ
!BGM , 暗い雰囲気
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 19 , と同じ
!BGM , 裏通り
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 20 , と同じ
!BGM , 蛍の光
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 21 , と同じ
!BGM , 壮大1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 22 , と同じ
!BGM , 荘厳1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 23 , と同じ
!BGM , 緊急事態
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 24 , と同じ
!BGM , 緊張感1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 25 , と同じ
!BGM , 緊張感2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 26 , と同じ
!BGM , ファンファーレ
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 27 , と同じ
!BGM , 軽快1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 28 , と同じ
!BGM , コミカル1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 29 , と同じ
!BGM , コミカル2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 30 , と同じ
!BGM , 行進
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 31 , と同じ
!BGM , 準備画面
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 32 , と同じ
!BGM , 絶望
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 33 , と同じ
!BGM , 悲しげ1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 34 , と同じ
!BGM , エンド1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 35 , と同じ
!BGM , エンド2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 36 , と同じ
!BGM , エンド3
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 37 , と同じ
!BGM , 意識の海
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 38 , と同じ
!BGM , 風
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 39 , と同じ
!BGM , ラーララー
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 40 , と同じ
!BGM , 切ない
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 41 , と同じ
!BGM , 危機
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 42 , と同じ
!BGM , テレフォンショッピング
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 43 , と同じ
!BGM , サスペンス
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 44 , と同じ
!BGM , 犯人追及
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 45 , と同じ
!BGM , 聖域
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 46 , と同じ
!BGM , オルゴール
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 47 , と同じ
!BGM , 地震
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 48 , と同じ
!BGM , ダンジョン1
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 49 , と同じ
!BGM , ダンジョン2
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 50 , と同じ
#!BGM , ダンジョン3
＠なし
再生できません。
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 51 , と同じ
!BGM , 無の世界
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 52 , と同じ
!BGM , 創造
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 53 , と同じ
!BGM , 女神との戦い
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 54 , と同じ
!BGM , タイトル
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 55 , と同じ
!BGM , Sound\BGM\[季節]春.ogg
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 56 , と同じ
!BGM , Sound\BGM\[季節]夏.ogg
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 57 , と同じ
!BGM , Sound\BGM\[季節]秋.ogg
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 58 , と同じ
!BGM , Sound\BGM\[季節]冬.ogg
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 59 , と同じ
!BGM , Sound\BGM\バッドエンド.ogg
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 60 , と同じ
!BGM , Sound\BGM\エンディング歌.ogg
!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭメインループクリック判定後 , と同じ
!ジャンプ , ＢＧＭメインループクリック判定後:作業単位:ＢＧＭ番号→ＢＧＭ演奏(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＢＧＭ番号→ＢＧＭ演奏
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＢＧＭ番号→ＢＧＭ演奏(終)■■■


#■■■作業単位:ＢＧＭ番号→ボタン表示(始)■■■
!ラベル , 作業単位:ＢＧＭ番号→ボタン表示(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下

!条件以外
＠なし
現在選択ＢＧＭ番号＝${変数:シーラカンス/現在選択ＢＧＭ番号}
不正な番号

!条件終了

!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:シーラカンス/現在選択ＢＧＭ番号}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2

#何列目表示？
!変数操作 , ${変数:TMP} , = , ${変数:シーラカンス/現在選択ＢＧＭ番号}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 20

!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , ${変数:TMP}
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , *= , 210
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , += , 5

!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , ${変数:シーラカンス/現在選択ＢＧＭ番号}
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , *= , 22
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , += , 14
!変数操作 , ${変数:TMP} , *= , 440
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , -= , ${変数:TMP}

!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:シーラカンス/ウィンドウＩＤ}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , ${変数:シーラカンス/ウィンドウＸ位置}
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , += , 10
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , ${変数:シーラカンス/ウィンドウＹ位置}
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , += , 1

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , += , \n作業単位:ＢＧＭ番号→ボタン表示(中)
!ジャンプ , 作業単位:ＢＧＭ番号→ＢＧＭ名変換(始)
!ラベル , 作業単位:ＢＧＭ番号→ボタン表示(中):作業単位:ＢＧＭ番号→ＢＧＭ名変換(終)
!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , -= , \n作業単位:ＢＧＭ番号→ボタン表示(中)

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},210,22,左上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , \c[${変数:シーラカンス/文字列色番号}]${文字列:シーラカンス/文字列内容} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上


!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭ初期ループ , と同じ
!ジャンプ , ＢＧＭ初期ループ:作業単位:ＢＧＭ番号→ボタン表示(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭ初期２ , と同じ
!ジャンプ , ＢＧＭ初期２:作業単位:ＢＧＭ番号→ボタン表示(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭメインループ , と同じ
!ジャンプ , ＢＧＭメインループ:作業単位:ＢＧＭ番号→ボタン表示(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭメインループクリック判定後 , と同じ
!ジャンプ , ＢＧＭメインループクリック判定後:作業単位:ＢＧＭ番号→ボタン表示(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＢＧＭ番号→ボタン表示(終)
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＢＧＭ番号→ボタン表示(終)■■■


#■■■作業単位:ＢＧＭ番号→ボタン消去(始)■■■
!ラベル , 作業単位:ＢＧＭ番号→ボタン消去(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＢＧＭ番号} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:シーラカンス/現在選択ＢＧＭ番号}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2

!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:シーラカンス/ウィンドウＩＤ}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 

!条件以外
＠なし
現在選択ＢＧＭ番号＝${変数:シーラカンス/現在選択ＢＧＭ番号}
不正な番号

!条件終了


!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭ終了ループ , と同じ
!ジャンプ , ＢＧＭ終了ループ:作業単位:ＢＧＭ番号→ボタン消去(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＢＧＭ番号→ボタン消去(終)
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＢＧＭ番号→ボタン消去(終)■■■


#■■■作業単位:クリック座標→ＢＧＭ番号(始)■■■
!ラベル , 作業単位:クリック座標→ＢＧＭ番号(始)
!変数操作 , ${変数:TMP} , = , 0
!変数操作 , ${変数:シーラカンス/クリックＢＧＭ番号取得成功？} , = , 0
!条件分岐 , ${システム:マウスＸ位置} , 5 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 36 , 以上 , かつ , ${システム:マウスＹ位置} , 475 , 以下
!変数操作 , ${変数:TMP} , = , ${システム:マウスＸ位置}
!変数操作 , ${変数:TMP} , -= , 5
!変数操作 , ${変数:TMP} , /= , 210
!変数操作 , ${変数:TMP} , *= , 20
!変数操作 , ${変数:TMP2} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:TMP2} , -= , 14
!変数操作 , ${変数:TMP2} , /= , 22
!変数操作 , ${変数:TMP} , += , ${変数:TMP2}
!条件終了

!条件分岐 , ${変数:TMP} , 1 , 以上 , かつ , ${変数:TMP} , ${変数:シーラカンス/最大登録ＢＧＭ番号} , 以下 , かつ , ${変数:TMP} , ${変数:シーラカンス/再生不可ＢＧＭ番号} , 以外
!変数操作 , ${変数:シーラカンス/現在選択ＢＧＭ番号} , = , ${変数:TMP}
!変数操作 , ${変数:シーラカンス/クリックＢＧＭ番号取得成功？} , = , 1

!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭメインループ , と同じ
!ジャンプ , ＢＧＭメインループ:作業単位:クリック座標→ＢＧＭ番号(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:クリック座標→ＢＧＭ番号
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:クリック座標→ＢＧＭ番号(終)■■■



#■■■作業単位:ＳＥ番号→ＳＥ名変換(始)■■■
!ラベル , 作業単位:ＳＥ番号→ＳＥ名変換(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 1 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 衝突
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 2 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 放出
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 3 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ガチャ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 4 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 駆け足
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 5 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 注目
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 6 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 当たり1
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 7 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 当たり2
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 8 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 当たり3
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 9 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , はずれ1
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 10 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 精算
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 11 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ピーン
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 12 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 空振り
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 13 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 歓声
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 14 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 拍手
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 15 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ポッ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 16 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ピ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 17 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ページめくり
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 18 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 雷
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 19 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , バシュー
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 20 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , チッ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 21 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , \c[11]口笛
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 22 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 入店ベル
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 23 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 謎現る
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 24 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 怖れ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 25 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 金属ドア
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 26 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , ジュゴオオ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 27 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 硬い足音
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 28 , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , 銃撃
!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , 作業単位:ＳＥ番号→ボタン表示(中) , を含む
!ジャンプ , 作業単位:ＳＥ番号→ボタン表示(中):作業単位:ＳＥ番号→ＳＥ名変換(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＳＥ番号→ＳＥ名変換
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＳＥ番号→ＳＥ名変換(終)■■■


#■■■作業単位:ＳＥ番号→ＳＥ演奏(始)■■■
!ラベル , 作業単位:ＳＥ番号→ＳＥ演奏(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 1 , と同じ
!SE , 衝突
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 2 , と同じ
!SE , 放出
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 3 , と同じ
!SE , ガチャ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 4 , と同じ
!SE , 駆け足
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 5 , と同じ
!SE , 注目
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 6 , と同じ
!SE , 当たり1
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 7 , と同じ
!SE , 当たり2
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 8 , と同じ
!SE , 当たり3
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 9 , と同じ
!SE , はずれ1
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 10 , と同じ
!SE , 精算
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 11 , と同じ
!SE , ピーン
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 12 , と同じ
!SE , 空振り
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 13 , と同じ
!SE , 歓声
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 14 , と同じ
!SE , 拍手
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 15 , と同じ
!SE , ポッ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 16 , と同じ
!SE , ピ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 17 , と同じ
!SE , ページめくり
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 18 , と同じ
!SE , 雷
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 19 , と同じ
!SE , バシュー
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 20 , と同じ
!SE , チッ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 21 , と同じ
#!SE , 口笛
＠なし
再生できません。
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 22 , と同じ
!SE , 入店ベル
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 23 , と同じ
!SE , 謎現る
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 24 , と同じ
!SE , 怖れ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 25 , と同じ
!SE , 金属ドア
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 26 , と同じ
!SE , ジュゴオオ
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 27 , と同じ
!SE , 硬い足音
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 28 , と同じ
!SE , 銃撃
!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥメインループクリック判定後 , と同じ
!ジャンプ , ＳＥメインループクリック判定後:作業単位:ＳＥ番号→ＳＥ演奏(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＳＥ番号→ＳＥ演奏
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＳＥ番号→ＳＥ演奏(終)■■■


#■■■作業単位:ＳＥ番号→ボタン表示(始)■■■
!ラベル , 作業単位:ＳＥ番号→ボタン表示(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下

!条件以外
＠なし
現在選択ＳＥ番号＝${変数:シーラカンス/現在選択ＳＥ番号}
不正な番号

!条件終了

!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:シーラカンス/現在選択ＳＥ番号}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2

#何列目表示？
!変数操作 , ${変数:TMP} , = , ${変数:シーラカンス/現在選択ＳＥ番号}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10

!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , ${変数:TMP}
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , *= , 210
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , += , 5

!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , ${変数:シーラカンス/現在選択ＳＥ番号}
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , *= , 22
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , += , 14
!変数操作 , ${変数:TMP} , *= , 220
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , -= , ${変数:TMP}

!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:シーラカンス/ウィンドウＩＤ}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , ${変数:シーラカンス/ウィンドウＸ位置}
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , += , 10
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , ${変数:シーラカンス/ウィンドウＹ位置}
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , += , 1

!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , += , \n作業単位:ＳＥ番号→ボタン表示(中)
!ジャンプ , 作業単位:ＳＥ番号→ＳＥ名変換(始)
!ラベル , 作業単位:ＳＥ番号→ボタン表示(中):作業単位:ＳＥ番号→ＳＥ名変換(終)
!文字列操作 , ${文字列:シーラカンス/作業単位終了ジャンプ} , -= , \n作業単位:ＳＥ番号→ボタン表示(中)

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},210,22,左上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , \c[${変数:シーラカンス/文字列色番号}]${文字列:シーラカンス/文字列内容} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上


!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥ初期ループ , と同じ
!ジャンプ , ＳＥ初期ループ:作業単位:ＳＥ番号→ボタン表示(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥメインループ , と同じ
!ジャンプ , ＳＥメインループ:作業単位:ＳＥ番号→ボタン表示(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥメインループクリック判定後 , と同じ
!ジャンプ , ＳＥメインループクリック判定後:作業単位:ＳＥ番号→ボタン表示(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＳＥ番号→ボタン表示(終)
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＳＥ番号→ボタン表示(終)■■■


#■■■作業単位:ＳＥ番号→ボタン消去(始)■■■
!ラベル , 作業単位:ＳＥ番号→ボタン消去(始)
!条件分岐 , ${変数:シーラカンス/現在選択ＳＥ番号} , 1 , 以上 , かつ , ${変数:シーラカンス/現在選択ＳＥ番号} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:シーラカンス/現在選択ＳＥ番号}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2

!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:シーラカンス/ウィンドウＩＤ}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 

!条件以外
＠なし
現在選択ＳＥ番号＝${変数:シーラカンス/現在選択ＳＥ番号}
不正な番号

!条件終了


!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥ終了ループ , と同じ
!ジャンプ , ＳＥ終了ループ:作業単位:ＳＥ番号→ボタン消去(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:ＳＥ番号→ボタン消去(終)
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:ＳＥ番号→ボタン消去(終)■■■


#■■■作業単位:クリック座標→ＳＥ番号(始)■■■
!ラベル , 作業単位:クリック座標→ＳＥ番号(始)
!変数操作 , ${変数:TMP} , = , 0
!変数操作 , ${変数:シーラカンス/クリックＳＥ番号取得成功？} , = , 0
!条件分岐 , ${システム:マウスＸ位置} , 5 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 36 , 以上 , かつ , ${システム:マウスＹ位置} , 255 , 以下
!変数操作 , ${変数:TMP} , = , ${システム:マウスＸ位置}
!変数操作 , ${変数:TMP} , -= , 5
!変数操作 , ${変数:TMP} , /= , 210
!変数操作 , ${変数:TMP} , *= , 10
!変数操作 , ${変数:TMP2} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:TMP2} , -= , 14
!変数操作 , ${変数:TMP2} , /= , 22
!変数操作 , ${変数:TMP} , += , ${変数:TMP2}
!条件終了

!条件分岐 , ${変数:TMP} , 1 , 以上 , かつ , ${変数:TMP} , ${変数:シーラカンス/最大登録ＳＥ番号} , 以下 , かつ , ${変数:TMP} , ${変数:シーラカンス/再生不可ＳＥ番号} , 以外
!変数操作 , ${変数:シーラカンス/現在選択ＳＥ番号} , = , ${変数:TMP}
!変数操作 , ${変数:シーラカンス/クリックＳＥ番号取得成功？} , = , 1
!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥメインループ , と同じ
!ジャンプ , ＳＥメインループ:作業単位:クリック座標→ＳＥ番号(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:クリック座標→ＳＥ番号
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:クリック座標→ＳＥ番号(終)■■■



#■■■作業単位:共通ボタン表示(始)■■■
!ラベル , 作業単位:共通ボタン表示(始)
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [ＢＧＭ／ＳＥ選択へ戻る]
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , 1000
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 5
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , 5
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , 1001
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 15
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , 6


!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},420,22,左上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , ${文字列:シーラカンス/文字列内容} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上


!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭ初期ループ , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , \c[3]ＢＧＭ名を選択して再生
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥ初期ループ , と同じ
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , \c[3]ＳＥ名を選択して再生
!条件終了
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , 1002
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 640
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , 3
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , 1003
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 630
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , 6

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , Graphic\System\[画面表示]場所表示ブラック.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},230,26,右上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , ${文字列:シーラカンス/文字列内容} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,右上


!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭ初期ループ , と同じ
!ジャンプ , ＢＧＭ初期ループ:作業単位:共通ボタン表示(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥ初期ループ , と同じ
!ジャンプ , ＳＥ初期ループ:作業単位:共通ボタン表示(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:共通ボタン表示
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:共通ボタン表示(終)■■■


#■■■作業単位:共通ボタン消去(始)■■■
!ラベル , 作業単位:共通ボタン消去(始)
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , 1000
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , 1001
!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 

!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , 1002
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , 1003
!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , ${変数:シーラカンス/ボタン表示フレーム} , 消去 , 

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭ終了ループ , と同じ
!ジャンプ , ＢＧＭ終了ループ:作業単位:共通ボタン消去(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥ終了ループ , と同じ
!ジャンプ , ＳＥ終了ループ:作業単位:共通ボタン消去(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:共通ボタン消去
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:共通ボタン消去(終)■■■


#■■■作業単位:クリック座標→共通ボタン状態(始)■■■
!ラベル , 作業単位:クリック座標→共通ボタン状態(始)
!条件分岐 , ${システム:マウスＸ位置} , 5 , 以上 , かつ , ${システム:マウスＸ位置} , 424 , 以下 , かつ , ${システム:マウスＹ位置} , 5 , 以上 , かつ , ${システム:マウスＹ位置} , 27 , 以下
!変数操作 , ${変数:シーラカンス/共通ボタンモード選択戻る} , = , 1
!文字列操作 , ${文字列:シーラカンス/文字列内容} , = , [ＢＧＭ／ＳＥ選択へ戻る]
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , 1001
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 15
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , 6

!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , \c[1]${文字列:シーラカンス/文字列内容} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上
!ウェイト , 5
!条件終了

!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＢＧＭメインループ , と同じ
!ジャンプ , ＢＧＭメインループ:作業単位:クリック座標→共通ボタン状態(終)
!条件分岐 , ${文字列:シーラカンス/作業単位終了ジャンプ} , ＳＥメインループ , と同じ
!ジャンプ , ＳＥメインループ:作業単位:クリック座標→共通ボタン状態(終)

!条件以外
!文字列操作 , ${文字列:シーラカンス/作業単位名} , = , 作業単位:クリック座標→共通ボタン状態
!ジャンプ , エラー処理:作業単位終了ジャンプ未設定(始)
!条件終了
#■■■作業単位:クリック座標→共通ボタン状態(終)■■■



#■■■エラー処理:作業単位終了ジャンプ未設定(始)■■■
!ラベル , エラー処理:作業単位終了ジャンプ未設定(始)
＠なし
${文字列:シーラカンス/作業単位名}
作業単位終了ジャンプ設定:
${文字列:シーラカンス/作業単位終了ジャンプ}
がありません。
!イベント終了
#■■■エラー処理:作業単位終了ジャンプ未設定(終)■■■
