#################################################
#　ミュージックプレイヤー「シルPod Shuffle」
#　　　by　とむやん
#
#　　　　　　　　　　　Version 1.00
#
#################################################

#プレイリストの設定や、表示する画像の追加を行いたい場合は
#基本定義の下にある「カスタム用領域」を見てください。


!移動 , 喫茶店 , 

#◆◆◆基本定義◆◆◆
#風や地震といったBGS系は除外
!文字列操作 , ${文字列:tomyun/BGMListPage1} , = , 訓練\n戦闘1\n戦闘2\n進行戦1\n進行戦2\n試合1\n試合2\nボス戦1\nボス戦2\nボス戦3\n
!文字列操作 , ${文字列:tomyun/BGMListPage2} , = , 学院地区\n穏やか1\n穏やか2\n穏やか3\n爽やか1\nハッピー\n暗い雰囲気\n裏通り\n蛍の光\n壮大1\n
!文字列操作 , ${文字列:tomyun/BGMListPage3} , = , 荘厳1\n緊急事態\n緊張感1\n緊張感2\nファンファーレ\n軽快1\nコミカル1\nコミカル2\n行進\n準備画面\n
!文字列操作 , ${文字列:tomyun/BGMListPage4} , = , 絶望\n悲しげ1\nエンド1\nエンド2\nエンド3\n意識の海\nラーララー\n切ない\n危機\nテレフォンショッピング\n
!文字列操作 , ${文字列:tomyun/BGMListPage5} , = , サスペンス\n犯人追及\n聖域\nオルゴール\nダンジョン1\nダンジョン2\n無の世界\n創造\n女神との戦い\nタイトル\n
!文字列操作 , ${文字列:tomyun/BGMListPage6} , = , [季節]春\n[季節]夏\n[季節]秋\n[季節]冬\nバッドエンド\nエンディング歌\n[SylDra]title\n[SylDra]準備画面\n[SylDra]戦闘BGM
!変数操作 , ${変数:tomyun/PageNum} , = , 1
!変数操作 , ${変数:tomyun/PageMax} , = , 6

!文字列操作 , ${文字列:tomyun/BGMBoxNo1} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo2} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo3} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo4} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo5} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo6} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo7} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo8} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo9} , = , 
!文字列操作 , ${文字列:tomyun/BGMBoxNo10} , = , 

!文字列操作 , ${文字列:tomyun/PicList} , = , [ロード画像]アーサ・アルバート.jpg\n[ロード画像]シンシズナ.jpg\n[ロード画像]ナナシ・シシト.jpg\n
!文字列操作 , ${文字列:tomyun/PicList} , += , [ロード画像]シーナ.jpg\n[ロード画像]ナダ.png\n[ロード画像]メアリー.png\n[ロード画像]予告のお姉さん\n[ロード画像]狐狩妖子\n
!文字列操作 , ${文字列:tomyun/PicList} , += , [ロード画像][氷野]セト.jpg\n[カットイン][氷野]ウリユ.jpg\n[カットイン][氷野]モモセ.jpg\n
!文字列操作 , ${文字列:tomyun/PicList} , += , [カットイン]シーナ.jpg\n[カットイン]シンシズナ.jpg\n[カットイン]ナダ.png\n[カットイン]メアリー.png\n[カットイン]狐狩妖子.jpg\n[カットイン]予告のお姉さん.jpg\n

!文字列操作 , ${文字列:tomyun/PicPath} , = , DataOfficial\WallPaper\
!文字列操作 , ${文字列:tomyun/Pic表示List} , = , 
!変数操作 , ${変数:tomyun/PicMax} , = , 0

!変数操作 , ${変数:とむやん/ウィンドウ幅} , = , 280
!変数操作 , ${変数:とむやん/ウィンドウ高さ} , = , 24
!変数操作 , ${変数:とむやん/ウィンドウx} , = , 50
!変数操作 , ${変数:とむやん/ウィンドウy基準値} , = , 80
!変数操作 , ${変数:とむやん/ウィンドウy} , = , 0

!変数操作 , ${変数:とむやん/文字列x} , = , 60
!変数操作 , ${変数:とむやん/文字列y基準値} , = , 82
!変数操作 , ${変数:とむやん/文字列y} , = , 0
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0

#カスタム用領域◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

#◆プレイリストの設定
#===================================
!文字列操作 , ${文字列:tomyun/PlayList} , = , 
!変数操作 , ${変数:tomyun/BGMMax} , = , 0

#◆プレイリストに加えない曲、並びにその下の変数操作をコメントアウトしてください。

#　※例
#!文字列操作 , ${文字列:tomyun/PlayList} , += , ドゥブッハァ\n
#!変数操作 , ${変数:tomyun/BGMMax} , += , 1

!文字列操作 , ${文字列:tomyun/PlayList} , += , 訓練\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 戦闘1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 戦闘2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 進行戦1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 進行戦2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 試合1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 試合2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ボス戦1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ボス戦2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ボス戦3\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 学院地区\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 穏やか1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 穏やか2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 穏やか3\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 爽やか1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ハッピー\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 暗い雰囲気\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 裏通り\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 蛍の光\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 壮大1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 荘厳1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 緊急事態\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 緊張感1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 緊張感2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ファンファーレ\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 軽快1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , コミカル1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , コミカル2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 行進\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 準備画面\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 絶望\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 悲しげ1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , エンド1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , エンド2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , エンド3\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 意識の海\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ラーララー\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 切ない\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 危機\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , テレフォンショッピング\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , サスペンス\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 犯人追及\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 聖域\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , オルゴール\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ダンジョン1\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , ダンジョン2\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 無の世界\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 創造\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , 女神との戦い\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , タイトル\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [季節]春\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [季節]夏\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [季節]秋\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [季節]冬\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , バッドエンド\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , エンディング歌\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [SylDra]title\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [SylDra]準備画面\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!文字列操作 , ${文字列:tomyun/PlayList} , += , [SylDra]戦闘BGM\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1

#===================================

#◆画像ファイルの追加
#画像ファイルを追加する時は、DataOfficial\WallPaperフォルダに表示したい画像を入れ、
#下記コマンドにてリストに対象ファイル名を追加してください。

#!文字列操作 , ${文字列:tomyun/PicList} , += , 追加したい画像名.jpg\n

#◆画像ファイルの切替時間　（180⇒1800フレーム⇒約３０秒）
!変数操作 , ${変数:tomyun/PicTime} , = , 180

#◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆カスタム用領域ここまで

#画像チェック処理
!変数操作 , ${変数:TMP} , = , 0
!文字列操作 , ${文字列:TMP} , →の上1行コピー , ${文字列:tomyun/PicList}
!文字列操作 , ${文字列:tomyun/PicList} , ←の上1行消去 , 
!ラベル , 画像チェックループ

!条件分岐 , ${文字列:TMP} ,  , と同じ
!ジャンプ , 画像チェックループ終了
!条件終了

!条件分岐 , ${ファイル有無: ..\${文字列:tomyun/PicPath}${文字列:TMP} } , 1 , と同じ
!文字列操作 , ${文字列:tomyun/PicShowList} , += , ${文字列:TMP}\n
!変数操作 , ${変数:TMP} , += , 1
!条件終了

!文字列操作 , ${文字列:TMP} , →の上1行コピー , ${文字列:tomyun/PicList}
!文字列操作 , ${文字列:tomyun/PicList} , ←の上1行消去 , 

!条件分岐 , ${文字列:TMP} ,   , 以外
!ジャンプ , 画像チェックループ
!条件終了
!変数操作 , ${変数:tomyun/PicMax} , = , ${変数:TMP}
!条件分岐 , ${変数:tomyun/PicMax} , 0 , と同じ
!変数操作 , ${変数:tomyun/NoPicFlag} , = , 1
!条件終了


#◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

!ラベル , リストカスタマイズループ
!変数操作 , ${変数:tomyun/PlayFlag} , = , 0
#曲選択メニュー　基本ボタン表示◆◆◆◆
#◆再生ボタン
!ウィンドウピクチャ , 1010 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 460,120,140,40,中心
!文字列ピクチャ , 1011 , ${変数:とむやん/表示フレーム} , 再生開始 , 460,120,100,中心

#◆終了ボタン
!ウィンドウピクチャ , 1020 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 460,280,140,40,中心
!文字列ピクチャ , 1021 , ${変数:とむやん/表示フレーム} , \c[4]終了 , 460,280,100,中心

#◆ページ移動：前へ
!ウィンドウピクチャ , 1030 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 420,170,60,40,中心
!条件分岐 , ${変数:tomyun/PageNum} , 1 , と同じ
!文字列ピクチャ , 1031 , ${変数:とむやん/表示フレーム} , \c[11]前P , 420,170,100,中心
!条件以外
!文字列ピクチャ , 1031 , ${変数:とむやん/表示フレーム} , 前P , 420,170,100,中心
!条件終了

#◆ページ移動：次へ
!ウィンドウピクチャ , 1040 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 500,170,60,40,中心
!条件分岐 , ${変数:tomyun/PageNum} , ${変数:tomyun/PageMax} , と同じ
!文字列ピクチャ , 1041 , ${変数:とむやん/表示フレーム} , \c[11]次P , 500,170,100,中心
!条件以外
!文字列ピクチャ , 1041 , ${変数:とむやん/表示フレーム} , 次P , 500,170,100,中心
!条件終了

#◆一括On
!ウィンドウピクチャ , 1050 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 420,220,60,40,中心
!文字列ピクチャ , 1051 , ${変数:とむやん/表示フレーム} , On , 420,220,100,中心

#◆一括Off
!ウィンドウピクチャ , 1060 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 500,220,60,40,中心
!文字列ピクチャ , 1061 , ${変数:とむやん/表示フレーム} , Off , 500,220,100,中心

!ウィンドウピクチャ , 1100 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 190,50,160,32,中心
!文字列ピクチャ , 1101 , ${変数:とむやん/表示フレーム} , ページ：${変数:tomyun/PageNum:全角}／${変数:tomyun/PageMax:全角} , 190,50,100,中心
#◆◆◆◆曲選択メニュー　基本ボタン表示ここまで
#曲選択メニュー　曲名ボタン表示◆◆◆◆

!変数操作 , ${変数:とむやん/ウィンドウID} , = , 100
!変数操作 , ${変数:とむやん/ウィンドウy} , = , ${変数:とむやん/ウィンドウy基準値}
!変数操作 , ${変数:とむやん/文字列ID} , = , 200
!変数操作 , ${変数:とむやん/文字列y} , = , ${変数:とむやん/文字列y基準値}

!文字列操作 , ${文字列:TMP} , = , ${文字列:tomyun/BGMListPage${変数:tomyun/PageNum}}
!変数操作 , ${変数:TMP} , = , 1
!ラベル , ボタン表示ループ

!文字列操作 , ${文字列:tomyun/BGMBoxNo${変数:TMP}} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 

!条件分岐 , ${文字列:tomyun/PlayList} , ${文字列:tomyun/BGMBoxNo${変数:TMP}} , を含む
!文字列操作 , ${文字列:TMP2} , = , On
!条件以外
!文字列操作 , ${文字列:TMP2} , = , Off
!条件終了

!条件分岐 , ${文字列:tomyun/BGMBoxNo${変数:TMP}} ,  , 以外
!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/ウィンドウ幅},${変数:とむやん/ウィンドウ高さ},左上
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , ${文字列:tomyun/BGMBoxNo${変数:TMP}}：\c[1]${文字列:TMP2} , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},100,左上
!条件終了

!変数操作 , ${変数:とむやん/ウィンドウy} , += , ${変数:とむやん/ウィンドウ高さ}
!変数操作 , ${変数:とむやん/文字列y} , += , ${変数:とむやん/ウィンドウ高さ}
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 1
!変数操作 , ${変数:とむやん/文字列ID} , += , 1

!変数操作 , ${変数:TMP} , += , 1

!条件分岐 , ${変数:TMP} , 10 , 以下
!ジャンプ , ボタン表示ループ
!条件終了
#◆◆◆◆曲選択メニュー　曲名ボタン表示ここまで

!ラベル , クリック待ちループ

!クリック待ち

!条件分岐 , ${システム:マウスＸ位置} , 390 , 以上 , かつ , ${システム:マウスＸ位置} , 530 , 以下 , かつ , ${システム:マウスＹ位置} , 100 , 以上 , かつ , ${システム:マウスＹ位置} , 140 , 以下
#◆再生ボタン
!!条件分岐 , ${変数:tomyun/BGMMax} , 0 , と同じ
!SE , はずれ1
＠なし
最低１曲は選択してください。
!ウェイト , 1
!ジャンプ , クリック待ちループ
!!条件終了

!変数操作 , ${変数:tomyun/PlayFlag} , = , 1
!ジャンプ , ボタン消去処理
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 390 , 以上 , かつ , ${システム:マウスＸ位置} , 530 , 以下 , かつ , ${システム:マウスＹ位置} , 260 , 以上 , かつ , ${システム:マウスＹ位置} , 300 , 以下
#◆終了ボタン
!SE , 注目
!イベント終了
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 390 , 以上 , かつ , ${システム:マウスＸ位置} , 450 , 以下 , かつ , ${システム:マウスＹ位置} , 150 , 以上 , かつ , ${システム:マウスＹ位置} , 190 , 以下
#◆前ページ
!!条件分岐 , ${変数:tomyun/PageNum} , 1 , 以外
!SE , ページめくり
!変数操作 , ${変数:tomyun/PageNum} , -= , 1
!ジャンプ , ボタン消去処理
!!条件終了
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 470 , 以上 , かつ , ${システム:マウスＸ位置} , 530 , 以下 , かつ , ${システム:マウスＹ位置} , 150 , 以上 , かつ , ${システム:マウスＹ位置} , 190 , 以下
#◆次ページ
!!条件分岐 , ${変数:tomyun/PageNum} , ${変数:tomyun/PageMax} , 以外
!SE , ページめくり
!変数操作 , ${変数:tomyun/PageNum} , += , 1
!ジャンプ , ボタン消去処理
!!条件終了
!条件終了


!条件分岐 , ${システム:マウスＸ位置} , 390 , 以上 , かつ , ${システム:マウスＸ位置} , 450 , 以下 , かつ , ${システム:マウスＹ位置} , 200 , 以上 , かつ , ${システム:マウスＹ位置} , 240 , 以下
#◆一括On
!文字列操作 , ${文字列:tomyun/PlayList} , = , 訓練\n戦闘1\n戦闘2\n進行戦1\n進行戦2\n試合1\n試合2\nボス戦1\nボス戦2\nボス戦3\n学院地区\n穏やか1\n穏やか2\n穏やか3\n爽やか1\nハッピー\n暗い雰囲気\n裏通り\n蛍の光\n壮大1\n荘厳1\n緊急事態\n緊張感1\n緊張感2\nファンファーレ\n軽快1\nコミカル1\nコミカル2\n行進\n準備画面\n絶望\n悲しげ1\nエンド1\nエンド2\nエンド3\n意識の海\nラーララー\n切ない\n危機\nテレフォンショッピング\nサスペンス\n犯人追及\n聖域\nオルゴール\nダンジョン1\nダンジョン2\n無の世界\n創造\n女神との戦い\nタイトル\n[季節]春\n[季節]夏\n[季節]秋\n[季節]冬\nバッドエンド\nエンディング歌\n[SylDra]title\n[SylDra]準備画面\n[SylDra]戦闘BGM\n
!変数操作 , ${変数:tomyun/BGMMax} , = , 59
!SE , Sound/SE/[システム]装着.WAV,30,80
!ジャンプ , ボタン消去処理
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 470 , 以上 , かつ , ${システム:マウスＸ位置} , 530 , 以下 , かつ , ${システム:マウスＹ位置} , 200 , 以上 , かつ , ${システム:マウスＹ位置} , 240 , 以下
#◆一括Off
!文字列操作 , ${文字列:tomyun/PlayList} , = , 
!変数操作 , ${変数:tomyun/BGMMax} , = , 0
!SE , Sound/SE/[システム]装着.WAV,30,80
!ジャンプ , ボタン消去処理
!条件終了

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/ウィンドウx}
!変数操作 , ${変数:TMP} , += , ${変数:とむやん/ウィンドウ幅}
!条件分岐 , ${システム:マウスＸ位置} , ${変数:とむやん/ウィンドウx} , 以上 , かつ , ${システム:マウスＸ位置} , ${変数:TMP} , 以下 , かつ , ${システム:マウスＹ位置} , 80 , 以上 , かつ , ${システム:マウスＹ位置} , 320 , 以下
!変数操作 , ${変数:TMP} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:TMP} , -= , ${変数:とむやん/ウィンドウy基準値}
!変数操作 , ${変数:TMP} , /= , ${変数:とむやん/ウィンドウ高さ}
!変数操作 , ${変数:TMP} , += , 1
!!条件分岐 , ${文字列:tomyun/BGMBoxNo${変数:TMP}} ,  , と同じ
!ジャンプ , クリック待ちループ
!!条件終了

!SE , Sound/SE/[システム]装着.WAV,30,80

!!条件分岐 , ${文字列:tomyun/PlayList} , ${文字列:tomyun/BGMBoxNo${変数:TMP}} , を含まない
!文字列操作 , ${文字列:tomyun/PlayList} , += , ${文字列:tomyun/BGMBoxNo${変数:TMP}}\n
!変数操作 , ${変数:tomyun/BGMMax} , += , 1
!!条件以外
!文字列操作 , ${文字列:tomyun/PlayList} , -= , ${文字列:tomyun/BGMBoxNo${変数:TMP}}\n
!変数操作 , ${変数:tomyun/BGMMax} , -= , 1
!!条件終了
!ジャンプ , ボタン消去処理

!条件終了


!ジャンプ , クリック待ちループ


#曲選択メニュー　曲名ボタン消去◆◆◆◆

!ラベル , ボタン消去処理
!ウィンドウピクチャ , 1010 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1011 , ${変数:とむやん/表示フレーム} , 消去 , 
!ウィンドウピクチャ , 1020 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1021 , ${変数:とむやん/表示フレーム} , 消去 , 
!ウィンドウピクチャ , 1030 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1031 , ${変数:とむやん/表示フレーム} , 消去 , 
!ウィンドウピクチャ , 1040 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1041 , ${変数:とむやん/表示フレーム} , 消去 , 
!ウィンドウピクチャ , 1050 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1051 , ${変数:とむやん/表示フレーム} , 消去 , 
!ウィンドウピクチャ , 1060 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1061 , ${変数:とむやん/表示フレーム} , 消去 , 
!ウィンドウピクチャ , 1100 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1101 , ${変数:とむやん/表示フレーム} , 消去 , 

!変数操作 , ${変数:とむやん/ウィンドウID} , = , 100
!変数操作 , ${変数:とむやん/文字列ID} , = , 200
!変数操作 , ${変数:TMP} , = , 1
!ラベル , ボタン消去ループ

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , 消去 , 


!変数操作 , ${変数:とむやん/ウィンドウID} , += , 1
!変数操作 , ${変数:とむやん/文字列ID} , += , 1
!変数操作 , ${変数:TMP} , += , 1
!条件分岐 , ${変数:TMP} , 10 , 以下
!ジャンプ , ボタン消去ループ
!条件終了

#◆◆◆◆曲選択メニュー　曲名ボタン消去ここまで
!条件分岐 , ${変数:tomyun/PlayFlag} , 1 , 以外
!ジャンプ , リストカスタマイズループ
!条件終了


#曲再生処理開始■■■■■■■■■■■■■■■■■■■■■■■■


#再生処理

#再生前数値定義
#再生時間カウンタ
!変数操作 , ${セルフ変数:A} , = , 0
#画像表示時間カウンタ
!変数操作 , ${セルフ変数:B} , = , ${変数:tomyun/PicTime}
!変数操作 , ${セルフ変数:B} , -= , 1
#BGM選択カウンタ
!変数操作 , ${セルフ変数:C} , = , 0
#画像選択カウンタ
!変数操作 , ${セルフ変数:D} , = , 0
#画像ID
!変数操作 , ${セルフ変数:K} , = , 0
!文字列操作 , ${文字列:tomyun/PlayingList} , = , 

!ピクチャ , 0 , 0 , Graphic\BackGround\喫茶店.jpg , 320,240,100,中心

#基本ループ開始■■■■■■■■■■■■■■■■■■■■■■■■
!ラベル , BGMループ

#再生曲選択処理

!条件分岐 , ${文字列:tomyun/PlayingList} ,  , と同じ
!文字列操作 , ${文字列:tomyun/PlayingList} , = , ${文字列:tomyun/PlayList}
!変数操作 , ${変数:tomyun/BGMPlaying} , = , ${変数:tomyun/BGMMax}
!条件終了

!変数操作 , ${変数:TMP} , = , ${ランダム:${変数:tomyun/BGMPlaying}}
!変数操作 , ${セルフ変数:C} , = , 0
!文字列操作 , ${文字列:TMP} , = , ${文字列:tomyun/PlayingList}

!ラベル , 演奏曲決定用ループ

!文字列操作 , ${文字列:とむやん/選択BGM} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 

!変数操作 , ${セルフ変数:C} , += , 1

!条件分岐 , ${セルフ変数:C} , ${変数:TMP} , 未満
!ジャンプ , 演奏曲決定用ループ
!条件終了
!文字列操作 , ${文字列:tomyun/PlayingList} , -= , ${文字列:とむやん/選択BGM}\n
!変数操作 , ${変数:tomyun/BGMPlaying} , -= , 1

!ジャンプ , BGM再生処理
!ラベル , BGM再生処理完了

!文字列ピクチャ , 1000 , 0 , 再生中：\c[1]${文字列:とむやん/選択BGM} , 20,450,100,左上


#再生処理ループ開始◆◆◆◆
!ラベル , 再生処理ループ

!変数操作 , ${セルフ変数:A} , += , 10

#画像関連処理====Flagが1（画像無し）ならばスキップ
!条件分岐 , ${変数:tomyun/NoPicFlag} , 0 , と同じ
#画像関連処理
!変数操作 , ${セルフ変数:B} , += , 1


!!条件分岐 , ${セルフ変数:B} , ${変数:tomyun/PicTime} , 以上
#画像チェンジ
!!!条件分岐 , ${文字列:tomyun/PicShowingList} ,  , と同じ
!変数操作 , ${変数:tomyun/ShowPicMax} , = , ${変数:tomyun/PicMax}
!文字列操作 , ${文字列:tomyun/PicShowingList} , += , ${文字列:tomyun/PicShowList}
!!!条件終了
!変数操作 , ${変数:TMP} , = , ${変数:tomyun/ShowPicMax}
!変数操作 , ${セルフ変数:D} , = , 0
!文字列操作 , ${文字列:TMP} , = , ${文字列:tomyun/PicShowingList}
!文字列操作 , ${文字列:TMP2} , = , 

#====画像をリストから抽出=======
!ラベル , 画像決定用ループ
!文字列操作 , ${文字列:TMP2} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!変数操作 , ${セルフ変数:D} , += , 1
!!!条件分岐 , ${セルフ変数:D} , ${変数:TMP} , 未満
!ジャンプ , 画像決定用ループ
!!!条件終了

!変数操作 , ${変数:tomyun/ShowPicMax} , -= , 1
!文字列操作 , ${文字列:tomyun/PicShowingList} , -= , ${文字列:TMP2}\n

#====画像をリストから抽出ここまで=======

!ピクチャ , ${セルフ変数:K} , 180 , 消去 , 
!変数操作 , ${セルフ変数:K} , += , 1
!!!条件分岐 , ${セルフ変数:K} , 30 , 以上
!変数操作 , ${セルフ変数:K} , = , 1
!!!条件終了
!ピクチャ , ${セルフ変数:K} , 180 , ${文字列:tomyun/PicPath}${文字列:TMP2} , 320,240,100,中心
!変数操作 , ${セルフ変数:B} , = , 0

!!条件終了

!条件終了

#演奏中断判定＝＝＝＝右クリック押すとランダム演奏終了
!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
#演奏終了処理
!文字列ピクチャ , 1000 , 0 , 消去 , 
!ピクチャ , ${セルフ変数:K} , 0 , 消去 , 
!BGM , 
!ジャンプ , リストカスタマイズループ
!条件終了

!ウェイト , 10

!条件分岐 , ${セルフ変数:A} , ${変数:tomyun/再生時間} , 未満
!ジャンプ , 再生処理ループ
!条件終了

#◆◆◆◆再生処理ループここまで
!変数操作 , ${セルフ変数:A} , = , 0

#ループ、次曲選択へ
!BGM , 
!ジャンプ , BGMループ
#■■■■■■■■■■■■■■■■■■■■■■■■基本ループここまで





#BGM再生／曲の長さ設定
!ラベル , BGM再生処理


!条件分岐 , ${文字列:とむやん/選択BGM} , 訓練 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 訓練
!条件分岐 , ${文字列:とむやん/選択BGM} , 戦闘1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 戦闘1
!条件分岐 , ${文字列:とむやん/選択BGM} , 戦闘2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 戦闘2
!条件分岐 , ${文字列:とむやん/選択BGM} , 進行戦1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 進行戦
!条件分岐 , ${文字列:とむやん/選択BGM} , 進行戦2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 進行戦2
!条件分岐 , ${文字列:とむやん/選択BGM} , 試合1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 試合
!条件分岐 , ${文字列:とむやん/選択BGM} , 試合2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 試合2
!条件分岐 , ${文字列:とむやん/選択BGM} , ボス戦1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ボス戦1
!条件分岐 , ${文字列:とむやん/選択BGM} , ボス戦2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ボス戦2
!条件分岐 , ${文字列:とむやん/選択BGM} , ボス戦3 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ボス戦3
!条件分岐 , ${文字列:とむやん/選択BGM} , 学院地区 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 学院地区
!条件分岐 , ${文字列:とむやん/選択BGM} , 穏やか1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 穏やか1
!条件分岐 , ${文字列:とむやん/選択BGM} , 穏やか2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 穏やか2
!条件分岐 , ${文字列:とむやん/選択BGM} , 穏やか3 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 穏やか3
!条件分岐 , ${文字列:とむやん/選択BGM} , 爽やか1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 爽やか1
!条件分岐 , ${文字列:とむやん/選択BGM} , ハッピー , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ハッピー
!条件分岐 , ${文字列:とむやん/選択BGM} , 暗い雰囲気 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 暗い雰囲気
!条件分岐 , ${文字列:とむやん/選択BGM} , 裏通り , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 裏通り
!条件分岐 , ${文字列:とむやん/選択BGM} , 蛍の光 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 蛍の光
!条件分岐 , ${文字列:とむやん/選択BGM} , 壮大1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 壮大1
!条件分岐 , ${文字列:とむやん/選択BGM} , 荘厳1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 荘厳1
!条件分岐 , ${文字列:とむやん/選択BGM} , 緊急事態 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 緊急事態
!条件分岐 , ${文字列:とむやん/選択BGM} , 緊張感1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 緊張感1
!条件分岐 , ${文字列:とむやん/選択BGM} , 緊張感2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 緊張感2
!条件分岐 , ${文字列:とむやん/選択BGM} , ファンファーレ , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ファンファーレ
!条件分岐 , ${文字列:とむやん/選択BGM} , 軽快1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 軽快1
!条件分岐 , ${文字列:とむやん/選択BGM} , コミカル1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , コミカル1
!条件分岐 , ${文字列:とむやん/選択BGM} , コミカル2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , コミカル2
!条件分岐 , ${文字列:とむやん/選択BGM} , 行進 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 行進
!条件分岐 , ${文字列:とむやん/選択BGM} , 準備画面 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 準備画面
!条件分岐 , ${文字列:とむやん/選択BGM} , 絶望 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 絶望
!条件分岐 , ${文字列:とむやん/選択BGM} , 悲しげ1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 悲しげ1
!条件分岐 , ${文字列:とむやん/選択BGM} , エンド1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , エンド1
!条件分岐 , ${文字列:とむやん/選択BGM} , エンド2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , エンド2
!条件分岐 , ${文字列:とむやん/選択BGM} , エンド3 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 9600
!BGM , エンド3
!条件分岐 , ${文字列:とむやん/選択BGM} , 意識の海 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 意識の海
!条件分岐 , ${文字列:とむやん/選択BGM} , ラーララー , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ラーララー
!条件分岐 , ${文字列:とむやん/選択BGM} , 切ない , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 切ない
!条件分岐 , ${文字列:とむやん/選択BGM} , 危機 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 危機
!条件分岐 , ${文字列:とむやん/選択BGM} , テレフォンショッピング , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , テレフォンショッピング
!条件分岐 , ${文字列:とむやん/選択BGM} , サスペンス , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , サスペンス
!条件分岐 , ${文字列:とむやん/選択BGM} , 犯人追及 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 犯人追及
!条件分岐 , ${文字列:とむやん/選択BGM} , 聖域 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 聖域
!条件分岐 , ${文字列:とむやん/選択BGM} , オルゴール , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 5100
!BGM , オルゴール
!条件分岐 , ${文字列:とむやん/選択BGM} , ダンジョン1 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ダンジョン1
!条件分岐 , ${文字列:とむやん/選択BGM} , ダンジョン2 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , ダンジョン2
!条件分岐 , ${文字列:とむやん/選択BGM} , 無の世界 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 無の世界
!条件分岐 , ${文字列:とむやん/選択BGM} , 創造 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 創造
!条件分岐 , ${文字列:とむやん/選択BGM} , 女神との戦い , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , 女神との戦い
!条件分岐 , ${文字列:とむやん/選択BGM} , タイトル , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , タイトル
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]春 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound\BGM\[季節]春.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]夏 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound\BGM\[季節]夏.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]秋 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound\BGM\[季節]秋.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]冬 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound\BGM\[季節]冬.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , バッドエンド , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound\BGM\バッドエンド.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , エンディング歌 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 11880
!BGM , Sound\BGM\エンディング歌.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [SylDra]title , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound/SylDraSound/title.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [SylDra]準備画面 , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound/SylDraSound/準備画面.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [SylDra]戦闘BGM , と同じ
!変数操作 , ${変数:tomyun/再生時間} , = , 7200
!BGM , Sound/SylDraSound/戦闘BGM.ogg
!条件終了

!ジャンプ , BGM再生処理完了
