﻿<html>
  <head>
    <title>キャラクター編集ヘルプ</title>
  </head>
  <body>
    1.使い方<br/>
    1-1.インストール<br/>
    zip解凍後、SiruChaCreate.exeをシルフェイド学院物語のDataフォルダ（イベントメーカ.exeと同一フォルダ）に入れてください。<br/>
    ダブルクリックで起動します<br/>
    1-2.画面説明<br/>
    <img src="Graphic/User/ナナシノ/Help/chaCreaterG.PNG" /><br/>
    <table border="1">
      <tr>
        <td>キャラクタ選択コンボボックス</td>
        <td>
          キャラクタを選択します。<br/>
          キャラクタ名を入力してエンターキーを押すことで新規にキャラクタを追加します。
        </td>
      </tr>
      <tr>
        <td>表情選択コンボボックス</td>
        <td>
          表情を選択します。<br/>
          表情名を入力してエンターキーを押すことで新規に表情を追加します。
        </td>
      </tr>
      <tr>
        <td>服装選択コンボボックス</td>
        <td>
          服装を選択します。<br/>
          服装名を入力してエンターキーを押すことで新規に服装を追加します。
        </td>
      </tr>
      <tr>
        <td>&lt;&lt;ボタン</td>
        <td>対応するパーツを変更します</td>
      </tr>
      <tr>
        <td>&gt;&gt;ボタン</td>
        <td>対応するパーツを変更します</td>
      </tr>
      <tr>
        <td>プレビュー画像</td>
        <td>
          プレビュー画像を表示します。<br/>
          現在選択しているユーザデータ外の場合は警告が表示されます。<br/>
          現在選択しているユーザデータ外のパーツを選択した場合警告が表示されます。
        </td>
      </tr>
    </table>
    ※パーツの変更は選択したユーザデータのキャラクタしか変更出来ません。<br/>
    ※服装の変更は服装選択コンボボックスで服装を選択しないと変更できません。<br/>
    <br/>
    2.戦闘とパーツ画像を読み込むフォルダ一覧<br/>
    2-1.Data\Graphic\FaceParts<br/>
    　　Data\Graphic\Battle<br/>
    <img src="Graphic/User/ナナシノ/Help/defGrp.PNG" /><br/>
    2-2.Data\Graphic\User\ユーザーネーム\FaceParts<br/>
    　　Data\Graphic\User\ユーザーネーム\Battle<br/>
    <img src="Graphic/User/ナナシノ/Help/defGrpUser.PNG" /><br/>
    2-3.Data\DataOfficial_PC_Demo\Graphic\FaceParts<br/>
    　　Data\DataOfficial_PC_Demo\Graphic\Battle<br/>
    <img src="Graphic/User/ナナシノ/Help/defUser.PNG" /><br/>
    <br/>
    3.特殊な使い方
    コマンドライン引数に「SiruChaCreate.exe DataOfficial_PC_Demo\ユーザデータフォルダ」と引数を指定することによって引数のユーザデータを指定して起動できます<br/>
    <br/>
    4.トラブルシューティング
  </body>
</html>
