!SE , Sound\SE\[決定]ぴーん.WAV
＠心の声
この作品は、
１２月２２日のユーミスの雑貨店で起きた事件を書いた作品です。
・女主人公有。少し喋ります。
・女主人公の名前を「ユリシル」と設定しています。
＠心の声
・トーテムはリクレール。
・ギャグほぼ０％。流血表現あり。
・１２月２２日に関わるネタバレに注意してください。
以上を理解の上お楽しみください。
!ウェイト , 90
##＃＃＃＃＃＃＃＃＃＃＃＃＃＃
!文字列操作 , ${主人公:名前} , = , ユリシル
!文字列操作 , ${ウリユ:主人公呼び方} , = , お姉さま
!文字列操作 , ${ユーミス:主人公呼び方} , = , さん
＠心の声
―――――――
＠＠
――――て
＠＠
―――逃げて！
＠＠
っ！？―――ん！！上っ！！
危ない！！
!ウェイト , 60
＠心の声
――！？
いや―――ぁっ！！
お――さま！！―ね―――！！
!移動 , ウリユの部屋 , 
!SE , Sound\SE\[戦闘]MISS1.wav
＠ウリユ＠驚く
はぁっ！！はぁっ！！
!ウェイト , 90
＠ウリユ＠驚く
い、今の夢は一体…！？
＠＠困る
…どうして、
今回の夢は不鮮明だったのかな……。
＠＠困る
未来が、見えない……？
＠＠困る
………。
!移動 , なし , 
!ウェイト , 60
＠心の声
…${主人公}${ウリユ:主人公呼び方}？
!ウェイト , 60
＠心の声
『歴史の糸から外れた者と未来を見通す少女』
!ウェイト , 60
!BGM , Sound\BGM\穏やか1.ogg,
!移動 , ユーミス雑貨店 , 
!SE , Sound\SE\ドア・カギ開け.ogg,
＠ユーミス＠困る
あ、ウリユ……。
＠ウリユ＠笑顔
おはよう、お母さん。
＠ユーミス＠困る
ウリユ……。
＠ウリユ
ん？どうしたの？
＠ユーミス＠困る
どうしたのって、今日でしょ？
＠ウリユ
うん。
＠＠
だから、狙いは私だから、
お母さんは逃げててね。
＠ユーミス＠困る
そんな事できるわけないでしょ！？
＠ウリユ＠困る
………。
＠＠困る
（前に見た未来でも、
　私とお母さんは助からなかった）
＠＠困る
（お母さんが助からないことは
　前の相談の時には言わなかった
　けど、無理なのかな…）
＠ウリユ
…${主人公}\sanは？
＠ユーミス
出かけてるわ。
グラウンドで鍛錬してくるって。
＠ウリユ
…そっか。
＠＠困る
うーん、夕方までに帰ってくるかなぁ。
偶然鉢合わせとかしたくないし。
＠ユーミス
夕方に帰るとは言ってたわ。
＠ウリユ
そっか。それならいいけど…。
＠ユーミス＠困る
ウリユ、今からでも遅くないから、
遠くに逃げましょ？
＠ウリユ
たぶん、無理だと思うよ。
確か素早かったもの。
＠ユーミス＠困る
………。
＠ウリユ
とにかく、未来が見えなかった
${主人公}\sanだけは、
何としても助けないと…。
!ウェイト , 60
!移動 , 森林公園 , 夜
!BGM , Sound\BGM\穏やか2.ogg,
＠リクレール
鍛錬の効果ありですね、${主人公:名前}さん。
これで『災い』にも
対抗できるようになるでしょう。
＠なし
日が沈み始め、街灯がぽつぽつと
点き始めた時間。
彼女はユーミスの雑貨屋を
目指して歩いていた。
＠リクレール＠笑顔
さて、明日も鍛錬ですか？
!ウェイト , 60
＠リクレール＠困る
え、期末試験の結果が悪かったため
勉強に専念する…？
＠＠困る
そう…。
私は何もできません、頑張って下さい。
!ウェイト , 60
!移動 , ユーミス雑貨店 , 
!SE , Sound\SE\ドア・カギ開け.ogg,
!BGM , 穏やか2
＠ユーミス＠ガーン
${主人公}\san！
ちょっと今すぐ買い物してきて欲しいの！
＠＠
買うもののリストはまとめてるわ！
＠＠
お願い！
ちょっと手が離せないのよー。
＠＠
もし近所になかったら、
高級地区まで行ってもいいから！
お願いね！
＠なし
そう言って\r[通帳,つうちょう]ごと渡された。
!SE , Sound\SE\ドア・カギ開け.ogg,
＠なし
彼女は、余程急いでいるのだろうと思い、
何も言わずに受け取り、出かけていった。
＠ユーミス
………。
＠＠
これで、いいのよね？
＠ウリユ
うん。これなら事終わるまで
大丈夫なはず。
＠ユーミス
そう。良かったわ。
＠ウリユ
次はクロウだね。
＠＠困る
あ、\sanにクロウの散歩もお願い
すればよかったね。
＠ユーミス
そうね。
…そういえば、クロウは？
あなたの部屋にいるの？
＠ウリユ＠困る
あれ？ここにいるはずだけど？
＠ユーミス
え、いないわよ？
＠ウリユ＠困る
あれ…私が見た未来と違う…？
＠ユーミス
あの人と関わったから、
ちょっと未来が変わったのよ。
＠ユーミス
いないならいないで、
逃げてくれてるわよきっと。
＠ウリユ＠困る
そう…だね…。
＠＠困る
……。
!BGM , 
!SE , Sound\SE\ドア・カギ開け.ogg,
!服装変更 , メアリー , 制服
＠ウリユ
え？
＠メアリー
…………。
＠ユーミス＠驚く
な……っ！？
あ、あなたは…っ！？
!BGM , 危機
＠メアリー
こんばんは、メアリーです。
ってご存知ですよね。
＠＠
…まあ、ご挨拶は
この辺にして。
ウリユちゃん、心あたりない？
＠ウリユ＠困る
心あたり…？
＠メアリー
とぼけないで。私がどうして
ここに来たかは、わかってるはず。
＠ウリユ＠困る
え、わからない。
＠ユーミス
（あの時……！）
＠＠怒り
ウリユは仲良くしてただけ！
あなたから奪うような
気はないのよ！！
!ウェイト , 60
＠メアリー
そう、あなたの言い分は
分かった……。
＠＠
でも、残念だけど私には
その真偽を確かめる方法がなくてね……。
＠ウリユ＠困る
……。
!ウェイト , 20
＠メアリー
……私からあの人を奪う奴は、
死んでもらうの。
＠ユーミス＠怒り
ちょ、ちょっとあなた！
＠＠怒り
私は、何もせずに
やられたりしないわよ！
!SE , Sound\SE\硬い足音.ogg
!ウェイト , 20
＠ユーミス＠驚く
って……。
＠＠驚く
${主人公}\san！？
どうしてここに！？
＠ウリユ
え！？
!ウェイト , 20
＠ウリユ＠怒り
逃げて！
＠＠怒り
${主人公}\sanを
傷つけたくない！
!ウェイト , 60
＠メアリー
……はっ。
＠＠
邪魔しないでよ。
今から、死んでもらうんだから。
!ウェイト , 20
＠メアリー
あー、確信したよ……。
＠＠
やっぱり、ウリユちゃんの方が
好きなんだね。
!ウェイト , 30
＠メアリー＠笑顔
あはははは！
＠＠
私をみてくれないのね？
じゃあ、あなたから死んで！！
＠ウリユ＠驚く
${主人公}\san！！
＠リクレール＠怒り
来ます！！構えて${主人公:名前}さん！！
!BGM , 
!ウェイト , 60
!BGM , ボス戦2
!ウェイト , 60
＠メアリー＠笑顔
ウリユちゃんを、この『雷光』で
たっぷり、痛めつけようと思ってね……
＠メアリー＠怒り
この日のために修得しといたん
だよぉぉおお！！！
＠なし
メアリーが左腕を上げる。
${主人公}は持っていた木刀を構え、
メアリーに直進する。
＠メアリー
『雷光』！！
!SE , Sound\SE\[戦闘]雷.wav,
＠なし
左腕から発せられる電撃。
複数の雷が光の速さで縦横無尽に
走り回る。
＠ユーミス＠困る
キャッ！！
＠ウリユ＠困る
お母さん！！
＠リクレール＠困る
いけない！！このままだと
ウリユさん達にも被害がいきます！！
＠＠困る
なんとしてでも外へ
追い出すのです！！
＠なし
雷は商品を貫き、壁を貫き、
${主人公}の脇腹をかする。
＠＠
脇腹部分の服が焦げる。
${主人公}は気にせずそのまま
メアリーの懐に入り、木刀を
力いっぱい上に振り上げる。
!SE , Sound\SE\[戦闘]ミサイルバシュー.wav
＠メアリー＠怒り
うっとうしいよ！！
＠なし
メアリーは${主人公}の首を掴もうと
手を伸ばす。
!SE , Sound\SE\[戦闘]ミサイルバシュー.wav
＠なし
${主人公}は振り上げた木刀を
勢いよく振り下ろし、メアリーの腕を弾く。
!SE , Sound\SE\[戦闘]ミサイルバシュー.wav
＠なし
弾いた反動を利用して
縦から横への斬撃を放つ！
＠メアリー＠怒り
あなたまで、私を傷つけるの？
裏切ったんだ！！
!SE , Sound\SE\ぶつかった音.wav,
＠なし
${主人公}の持っていた木刀は
根元で折れ、地面を滑る。
＠リクレール＠困る
っ！！
身近に武器となるものが…！
${主人公:名前}さん頑張れますか！！
＠なし
${主人公}は柄のみとなった木刀を捨て、
拳を握り締める。
＠＠
メアリーは再び左腕を上げる。
＠リクレール＠驚く
いけない！！また来ます！！
＠なし
${主人公}は壁際に\r[陳列,ちんれつ]している
栄養ドリンクを手に取り、
メアリーに投げつける。
!ウェイト , 30
＠メアリー＠驚く
うっ、何これは！？
＠なし
メアリーが振り払おうとするが、
メアリーの頭に当たって、
栄養ドリンクの中身が、ぶちまけられる。
＠メアリー＠怒り
液体…！私の雷光で自身の漏電を
狙おうとしているのね、だけど無駄！
＠メアリー
『雷こ―――
＠なし
そこで気付く。${主人公}の姿が見えない。
＠メアリー＠怒り
目暗まし！
だけど攻撃範囲をなめないで！！
＠なし
メアリーの左手を大きく開き、
＠メアリー
『雷
!SE , Sound\SE\ぶつかった音.wav,
＠メアリー＠ガーン
アフッ！
＠なし
メアリーの後頭部に激痛が走る。
全てを唱え切れずによろめく。
＠メアリー＠怒り
クッ、中々やるようだね…。
＠なし
${主人公}は投げた直後に後ろに
回り込んで強打を叩き込んだ。
＠リクレール＠怒り
今です、このまま叩き込んで！
＠メアリー＠怒り
させないよォォ！！
!SE , Sound\SE\[戦闘]MISS1.wav
＠なし
メアリーは大きく木刀を振る。
!SE , Sound\SE\ぶつかった音.wav,
＠なし
${主人公}は木刀に叩かれ、
壁に衝突する。
＠メアリー＠怒り
『雷光』！！
!SE , Sound\SE\[戦闘]雷.wav,
＠なし
${主人公}に向けられた左腕。
そこから放射状に閃光がほどばしる。
＠なし
肩。腕。腰。足。
様々な箇所が雷光に貫かれる。
＠＠
体中に電撃が走る。
体が思うように動かない。
＠リクレール＠困る
${主人公:名前}さん！！
＠ユーミス＠困る
${主人公}\san！
＠メアリー
あなた達はここであの人の
死ぬ様を見ているといいよ！！
＠ウリユ＠困る
―――――！？
!SE , Sound\SE\[戦闘]ジュゴオオ.wav,
!BGM , 
!エフェクト , フェードイン白 , 
!ウェイト , 30
＠なし
ウリユの頭の中で
フラッシュバックが起きる。
＠＠
あの不鮮明な夢。
心が不安定になるあの夢。
誰かが、不幸になるあの夢。
＠心の声
―――――――
＠＠
っ！？${主人公}${ウリユ:主人公呼び方}！！上っ！！
危ない！！
!SE , Sound\SE\ぶつかった音.wav,
!ウェイト , 60
＠心の声
っ！？
いやあああぁっ！！
${ウリユ:主人公呼び方}！！${ウリユ:主人公呼び方}！！
!エフェクト , フェードアウト , 
!ウェイト , 30
!BGM , 危機
＠ウリユ＠困る
――――っ！？
＠＠困る
${主人公}\san！！上っ！！
危ない！！
＠ユーミス＠驚く
ウリユ！？
＠メアリー
ふーん、私のやろうとしている事が
そこまでわかるんだ。
＠なし
メアリーは腕を振り上げて、その手の
木刀を${主人公}の頭へ振り下ろそうと
していた。
＠ユーミス＠驚く
！？
${主人公}\san！！${主人公}\san！！
!ウェイト , 60
!BGM , 
!SE , Sound\SE\ぶつかった音.wav,
!エフェクト , シェイク縦 , 
!ウェイト , 60
＠なし
鈍い音。壁が更に崩れる音。
商品がバラバラと散らばる。
＠＠
メアリーの木刀から、紅い液体が\r[滴,したた]る。
＠ユーミス＠驚く
あ……あ………。
＠なし
商品に埋もれて正確には見えないが、
周りから血が広がり、商品を
紅く染めていく。
＠メアリー＠怒り
当然の報いだよ！！
裏切ったもの……。
さあ、次はあなた達だよ！
!BGM , 危機
＠ウリユ＠驚く
っ！？
＠＠驚く
いやあああぁっ！！
\san！！\san！！
＠＠驚く
どうしてっ！？
どうして未来は
変えられないの！？
＠＠困る
\sanといれば、
変えれると思ったのに！！
＠＠困る
こんな…っ！
こんな……っ！！
＠メアリー＠怒り
あなたのせいで、
私の人生狂ったんだ！
＠＠
死んで、
後悔させてやる。
＠なし
メアリーは左腕を上げる。
＠ウリユ＠困る
\san…っ！
＠メアリー＠怒り
死んでしまえ！
＠なし
集中し、準備が整ったメアリーは、
その腕をウリユ達に向ける。
＠ユーミス＠驚く
――――――っ！？
＠メアリー
『雷光』！！
＠ユーミス＠怒り
ウリユ！！
＠ウリユ＠驚く
え？キャアっ！？
!SE , Sound\SE\[戦闘]雷.wav,
!ウェイト , 60
＠ウリユ＠驚く
…………。
＠＠驚く
…………え？
＠なし
ユーミスはとっさに
ウリユを突き飛ばした。
＠なし
目の前には
横たわるユーミスの姿。
＠メアリー
くっ、さっきの攻撃で
精度が落ちたかな…。
＠ウリユ＠驚く
お母さん！？お母さん！？
＠ユーミス＠困る
……かっ……。
＠メアリー
雷光はやめだね、
この木刀で直接、痛めつけてあげる。
＠メアリー＠笑顔
思う存分ね！
あはははははは！！！
!BGM , 
＠なし
メアリーは、ゆっくりと二人のもとへ
歩み寄る。
＠ウリユ＠困る
いやっ！！
お母さん！！
お母さん！！！
＠なし
ウリユは手探りで母親を探し、
その体を覆うように抱きしめる。
＠メアリー
ほら。
＠ウリユ＠驚く
ひっ…
＠なし
メアリーがウリユの首を
絞め上げる。
!BGM , 危機
＠ウリユ＠困る
か、はっ…！
＠メアリー＠笑顔
苦しい？ウリユちゃん。
＠メアリー＠怒り
でも、やめないよ。
もっと、もぉーっと、
思い知らせてやるんだから！
＠ウリユ＠怒り
くぅ、ぁ…！
＠なし
ガブッ
!エフェクト , シェイク横 , 10 ,
＠メアリー＠驚く
！？
＠メアリー＠怒り
こ、のぉ……！
今すぐ叩きのめされたいんだ！？
!SE , 空振り
＠メアリー＠怒り
死ねぇぇ！！
!SE , 衝突
!エフェクト , シェイク縦 , 40 ,
!BGM ,
!ウェイト , 80
＠なし
………。
＠メアリー＠笑顔
…ヤった？
＠メアリー＠困る
これくらいで死なれたら、
困るんだけど……
まあ、死体転がしも面白いかな。
!SE , 空振り
＠メアリー
？
!SE , Sound\SE\[戦闘]ATTACK1.WAV
＠メアリー＠ガーン
ウッ！
!パラメータ変化 , メアリー , ダメージ , 50 ,
＠メアリー＠驚く
だ、誰なの……？
!BGM , ボス戦3
!服装変更 , ウィンディ , 制服
＠ウィンディ＠笑顔
ウリユちゃん、助けに来たよ！
＠ウリユ＠驚く
ウィンディお姉さん…！？
＠メアリー＠驚く
え、え？
さっき確かに手応えあったのに。
＠ウィンディ＠笑顔
残念でした！
メアリーが叩いたのは、ただの商品。
とっさに私が置いたんだよ。
＠メアリー＠怒り
く、ウィンディ。
あなたまで邪魔するんだ？
＠ウィンディ＠怒り
邪魔しに来たんじゃない！
あなたを救いに来たの。
＠＠怒り
……メアリー。
こんなバカなこと、やめなよ。
こんなことして、何になるの？
＠メアリー＠怒り
うるさい！
あなたに私の気持ちなんて、
わからない！！
＠メアリー＠怒り
裏切られたこの気持ちが！！！
!BGM ,
!BGM , 絶望
＠ウィンディ＠困る
悲しかったんだよね。
でも、ウリユちゃんが死んだら、
ウリユちゃんの家族、悲しむよね？
＠ウィンディ＠困る
悲しい思いを知ってるのに、
それを他の人にも味合わせるの？
そんなの間違ってるよ！
＠メアリー＠怒り
だまれ、だまれ！
こうなったら、ウリユちゃんを
殺して、私も死ぬ…！
!SE , 空振り
＠ウリユ＠驚く
きゃぁ…！？
＠ウィンディ＠驚く
ウリユちゃん！
!BGM ,
＠心の声
そうはさせません！
＠メアリー＠怒り
？
!SE , 銃撃
＠メアリー＠驚く
！？
!BGM , ボス戦3
!服装変更 , セト , 制服
＠セト＠怒り
公安委員として、
このような事件は、見逃せません！
＠ウィンディ＠笑顔
もう、遅いよ！セトちゃん。
＠セト＠照れ
すみません…。
行く途中、カラアゲ屋があったもので。
＠セト＠怒り
おっと、いいワケはいけませんね！
遅くれて、すみませんでした。
＠ウィンディ＠ガーン
あ…うん。もういいよ。
＠ウィンディ＠怒り
それより、二人でメアリーを
正気に戻させよう。
＠セト＠怒り
はい！！
＠メアリー＠笑顔
正気？
これは私の意志だよ。
＠ウィンディ＠怒り
嘘だ！
メアリーはそんな事考えない。
＠メアリー＠怒り
疑うんなら、実際に
確かめたらいいよ！
＠メアリー＠怒り
さあ！！
!BGM ,
!パラメータ変化 , メアリー , 筋力 , 50 , 無表示
!パラメータ変化 , メアリー , 敏捷 , 50 , 無表示
!パラメータ変化 , メアリー , 生命 , 260 , 無表示
!パラメータ変化 , メアリー , 知力 , 50 , 無表示
!パラメータ変化 , メアリー , 意志 , 30 , 無表示
!パラメータ変化 , メアリー , 魅力 , 30 , 無表示
!パラメータ変化 , ウィンディ , 筋力 , 80 , 無表示
!パラメータ変化 , ウィンディ , 敏捷 , 60 , 無表示
!パラメータ変化 , ウィンディ , 生命 , 160 , 無表示
!パラメータ変化 , ウィンディ , 知力 , 80 , 無表示
!パラメータ変化 , ウィンディ , 意志 , 50 , 無表示
!パラメータ変化 , ウィンディ , 魅力 , 30 , 無表示
!パラメータ変化 , セト , 筋力 , 80 , 無表示
!パラメータ変化 , セト , 敏捷 , 40 , 無表示
!パラメータ変化 , セト , 生命 , 160 , 無表示
!パラメータ変化 , セト , 知力 , 80 , 無表示
!パラメータ変化 , セト , 意志 , 50 , 無表示
!パラメータ変化 , セト , 魅力 , 30 , 無表示
!パラメータ変化 , ウィンディ , 装備武器 , サバイバルナイフ ,
!パラメータ変化 , ウィンディ , 装備防具 , 学院の制服 ,
!パラメータ変化 , セト , 装備武器 , バールのようなもの ,
!パラメータ変化 , セト , 装備防具 , 学院の制服 ,
!パラメータ変化 , メアリー , 装備武器 , 重木刀 ,
!パラメータ変化 , メアリー , 装備防具 , 学院の制服 ,
!戦闘実行 , ウィンディ/セト , メアリー , ボス戦2
＠メアリー＠怒り
うあああぁぁ！！！
!SE , 空振り
＠ウィンディ＠驚く
！
＠セト＠驚く
ウィンディさん！
危ない！！
!SE , 衝突
!エフェクト , シェイク縦 , 40 ,
!ウェイト , 80
＠なし
………。
＠セト＠驚く
……ウィンディ、さん？
＠なし
………。
＠セト＠驚く
そんな……。
!BGM , 危機
＠メアリー＠笑顔
あっはっはっは！
セトさん、次はあなただよ。
覚悟はいい？
＠セト＠怒り
くっ！
!SE , チッ
＠メアリー
！
!SE , 銃撃
!ウェイト , 40
＠セト＠笑顔
やりましたか。
＠メアリー
そんなゴム弾で、
私を倒せるとでも思ったの？
＠セト＠驚く
………！
＠メアリー＠怒り
ナメないでくれる！？
!SE , 空振り
＠なし
メアリーがセトの首を掴み、
素早く、絞め上げた。
＠セト＠ガーン
くぅ…ぁ！ぐぅ…
＠メアリー＠笑顔
邪魔してくれたんだから、
ウリユちゃんの前に
死なせてあげるね。
＠セト＠ガーン
ぐ…は、っぁ！
＠なし
セトが逃れようと、
暴れるが、メアリーはその手を
離そうとしない。
＠メアリー＠笑顔
慌てなくても、
いいのに。ふふふふふ……
＠メアリー＠怒り
ほらぁ！
!SE , 衝突
!エフェクト , シェイク横 , 40 ,
＠セト＠ガーン
ガハァ…！
＠なし
メアリーが勢い良く、セトを壁に
押し付けた。その衝撃でセトが、
口から血を吐く。
＠メアリー＠困る
制服、汚れちゃったじゃない。
!SE , 空振り
!SE , 衝突
!エフェクト , シェイク縦 , 10 ,
＠セト＠ガーン
ぐ、げはっ！
ゲホっ、ゲホっ！
＠なし
制服を汚された腹いせか、
メアリーはセトの腹を蹴った。
セトの吐血が激しくなる。
＠メアリー＠困る
あ〜あ。また？
その汚い口、
閉じさせてあげよっか。
＠メアリー＠笑顔
この木刀で叩いて、その口が
開けられなくなるまでね。
きゃははははは！！
＠セト＠ガーン
っく、ぅ…ぐ。
＠なし
その間もメアリーはセトの首を
絞め上げ続けていた。
セトの息も限界に近づいている。
＠セト＠怒り
っ、は…！
!SE , チッ
＠メアリー
……。
!SE , 銃撃
!ウェイト , 50
＠メアリー＠困る
まだ、そんなゴム弾持ってたんだ。
さっきも言わなかった？
＠メアリー＠怒り
私にはそんなのは、
通用しないんだよ！！
!SE , バシュー
＠なし
メアリーはそう言うと、
セトの小型拳銃を粉々に、
破壊した。
＠メアリー＠怒り
そろそろ、
死んでもらうよ！
!SE , 空振り
!SE , 衝突
!エフェクト , シェイク縦 , 40 ,
＠セト＠ガーン
ゲハァ！！
＠なし
メアリーは木刀で、
セトを床に叩きつけた。
＠メアリー＠笑顔
ふふふふふ…！
これからだよ。本番は。
!SE , 空振り
!ウェイト , 5
!SE , 衝突
!エフェクト , シェイク縦 , 5 ,
＠セト＠ガーン
ガフッ！
!SE , 空振り
!ウェイト , 5
!SE , 衝突
!エフェクト , シェイク横 , 10 ,
＠セト＠ガーン
ゲホッ！
!SE , 空振り
!ウェイト , 5
!SE , 衝突
!エフェクト , シェイク縦 , 15 ,
!ウェイト , 10
!エフェクト , シェイク横 , 10 ,
＠セト＠ガーン
ガ、ハッ！！
＠なし
倒れたセトに
容赦ない打撃の数々。
セトはもう、虫の息であった。
＠セト＠困る
フー…フー…
＠メアリー
とどめだよ。セトさん。
!SE , 空振り
!BGM ,
＠ウリユ＠驚く
あ。あ……。
＠ウリユ＠困る
誰か……
＠＠困る
助けて……っ！！
!SE , Sound\SE\ぶつかった音.wav,
!ウェイト , 30
＠メアリー
？
!ウェイト , 60
!SE , Sound\SE\ぶつかった音.wav,
!エフェクト , シェイク横 , 
＠メアリー＠ガーン
カフッ！！
＠ウリユ＠困る
………え？
＠なし
目の前に立っているのは、
頭から血を流し続ける少女。
＠＠
商品の山から飛び出し、
メアリーを横殴りして吹き飛ばした。
!ウェイト , 60
＠ウリユ＠困る
その声は…ウィンディお姉さん？
ど、どうして…？
え、い、生きて…？え…？
＠メアリー＠驚く
そんな！？あなたは―――
＠ウィンディ＠怒り
……あなたの負けだよ。
!SE , Sound\SE\ぶつかった音.wav,
!エフェクト , シェイク横 , 
!ウェイト , 60
!SE , Sound\SE\ぶつかった音.wav,
!エフェクト , シェイク横 , 40
!ウェイト , 60
＠なし
目にも止まらぬ速さで、
再びメアリーを横殴りし、
その体を浮かせ、
壁毎、家の外まで吹き飛ばす。
＠ウィンディ＠笑顔
形勢逆転！
!BGM , Sound\BGM\ボス戦3.ogg,
＠ウィンディ＠怒り
今のでWILL1回分は終わったから、
WILLは後1回かな。
よく考えなきゃ、と。
!SE , Sound\SE\走る音.wav,
!移動 , 森林公園 , 夜
＠メアリー＠驚く
ぅうっ！！な、何この力！？
それにあなたあの一撃を受けて、
死んで無かったっていうの！？
!ウェイト , 60
＠ウィンディ＠笑顔
不屈の闘志って、ものかな！
あはははは。
＠ウィンディ
………。
＠ウィンディ＠怒り
これ以上被害を出さないために
WILLで一気に終わらせる。
＠ウィンディ＠怒り
メアリー！正気にもどって！！
!SE , Sound\SE\ぶつかった音.wav,
!エフェクト , シェイク縦 , 
!ウェイト , 60
＠なし
ウィンディは意志の力を増幅させ、
メアリーの肩を掴み、地面に押し付ける。
＠メアリー＠ガーン
ウアァっ！！
!SE , Sound\SE\[戦闘]MISS1.wav
＠なし
メアリーは木刀を振る。
ウィンディはギリギリのところで避ける。
＠なし
ウィンディは木刀を掴み、
そのまま持ち上げて
メアリーを投げ飛ばす。
!SE , Sound\SE\ぶつかった音.wav,
!エフェクト , シェイク縦 , 
＠メアリー＠ガーン
ガハッ！！
＠なし
受身も出来ず、
地面に叩きつかれるメアリー。
＠メアリー＠怒り
このまま死んでたまるもんか！！
復讐するまで死ねない…
『雷光』！！
!SE , Sound\SE\[戦闘]雷.wav,
＠なし
無造作に放たれる雷光。
ウィンディは体が貫かれる事を
構わずにメアリーの懐に入り込む。
＠ウィンディ＠怒り
これでラスト！！
うおりゃああぁぁ！！
＠なし
仰向けのメアリーの上に乗るウィンディ。
＠メアリー＠ガーン
やめてぇぇぇぇぇ！！
＠なし
ウィンディは渾身の力で、
その拳をメアリーの腹に叩き込む！！
!SE , Sound\SE\ぶつかった音.wav,
!BGM , 
!エフェクト , シェイク縦 , 40 ,
!ウェイト , 60
＠メアリー＠ガーン
ガハッ……。
＠＠ガーン
そんな……。
＠＠
私は${主人公:名前}さんのために…
!ウェイト , 50
＠メアリー＠特３
ううん。
ウリユちゃんは、悪くないもの。
!ウェイト , 60
!移動 , ユーミス雑貨店 , 
＠ユーミス＠驚く
ハッ！？
ここは！？
＠ウリユ＠困る
お母さん！！
＠ユーミス＠驚く
ウ、ウリユ！？
これはどういう…！？
!ウェイト , 30
＠ユーミス＠ガーン
か、壁に大きな穴が…！？
＠ウリユ＠困る
ウィンディお姉さんが復活して、
それからはよく分からない…。
＠ユーミス
ウィンディお姉さん…？
ああ。ウィンディさんのことね。
＠ウリユ＠困る
うん。そのウィンディお姉さんが
助けてくれたの。
＠ユーミス＠驚く
まあ！そうだったの。
今度、お礼しなきゃね。
＠ウリユ＠困る
って、\sanは大丈夫なの！？
＠ユーミス＠困る
見渡すかぎりでは、
いないわね。
＠ユーミス
外が騒がしいようだから、
行ってみましょう。
＠ウリユ＠困る
お母さん、怪我はしてないの？
＠ユーミス
え？
そうね、どこも痛くないわね。
＠＠笑顔
ビックリして気絶してたのかも。
恥ずかしいわね。
＠ウリユ＠困る
お母さん……。
＠ユーミス＠驚く
あら？
他にも誰か倒れてるわ。
＠ウリユ＠驚く
その人…も、ウィンディお姉さんが
復活する前に
私を助けてくれたの。
＠ユーミス＠驚く
まあ！
この人もなのね。
＠ユーミス＠困る
……大丈夫かしら。
あの、大丈夫？
＠なし
ユーミスはセトの肩を
軽く揺すってみた。
!BGM , 緊急事態
!SE , 放出
＠セト＠ガーン
カラアゲーーー！！！
＠ユーミス＠ガーン
きゃぁ！い、いきなり何なの！？
＠セト＠驚く
はっこれは失礼。
＠セト＠照れ
カラアゲの夢を見ていたようです。
驚かせて、すみません。
＠ユーミス＠困る
は、はあ…。
＠ユーミス＠ガーン
それより、あなたひどい出血よ！
病院行った方がいいんじゃない！？
＠セト＠怒り
これくらいなら、アロマさえあれば
すぐに治っちゃいます！
＠ユーミス
あら。そうなの。
それなら、安心ね。
＠ウリユ＠困る
アロマって、
そんな万能薬だったかな〜？
＠主人公＠特１
いやいや、
病院行った方がいいって。セト。
!BGM ,
＠ウリユ＠驚く
\san！？
い、生きてたの？
＠主人公＠笑顔
ちょっと前にね。
ウリユ、気付かなかったんだ。
＠ウリユ＠照れ
もう…！
心配したんだからね。
＠主人公＠特１
あはは！
ごめん。ごめん。
＠ユーミス＠笑顔
${主人公:名前}\sanが無事で、
本当に良かったわ。
＠ウリユ＠困る
うん…。ところで
ウィンディお姉さんは
大丈夫かな。
＠ユーミス
セトさんも元気そうだから
病院の件は後にして、
外を見に行きましょう。
!ウェイト , 30
!SE , Sound\SE\走る音.wav,
!移動 , 森林公園 , 夜
!ウェイト , 30
＠メアリー＠特２
＠ウリユ＠困る
ウィンディお姉さん！
!服装変更 , ウィンディ , 裸
＠ウィンディ
あ。
＠ユーミス＠困る
頭から血を流してるけど、
元気そうね……って
＠＠ガーン
服が破れて上半身丸出しじゃないの！？
早く隠しなさい！！
今服持って来るから！
＠ウィンディ＠照れ
わわっ！すみません…。
!SE , Sound\SE\走る音.wav,
＠メアリー＠特２
ごめんなさい。
＠＠特１
ウリユちゃんは
仲良くしてただけ。
なのに、私ったら……
＠ウリユ＠困る
………。
＠メアリー＠特１
………。
＠セト＠困る
んー……
!BGM , ハッピー
＠セト＠笑顔
誰にでも、
そういう時はありますよ。
恋ってそういうものですから。
＠メアリー＠特３
っあ、本当にごめんなさい。
＠ウィンディ＠笑顔
あれれ、セトちゃ〜ん。
カラアゲのことしか、
頭にないかと思ったら
けっこう、知ってるかんじだね？
＠セト＠怒り
失礼な！
私だって、女の子ですよ？
恋とかいうのは、経験済です。
＠ウィンディ＠ガーン
なんだろ…。
この置いていかれるかんじは。
＠メアリー＠笑顔
…くすくす。
＠ウィンディ＠困る
メアリー…、何で笑ってるのさ。
＠メアリー＠笑顔
だって、ウィンディったら
すっぽんぽんなんだもん。
＠ウィンディ＠照れ
ああ！そうだった。
＠ウリユ＠驚く
早く服着なきゃ、ウィンディお姉さん
風邪ひいちゃうね。
お母さーん、急いでぇ！
!SE , 駆け足
＠セト
ウリユさん、行ってしまいましたね。
＠メアリー＠特１
うん…。ちゃんと謝らなきゃ。
＠ウィンディ＠笑顔
そうだね！それでこそメアリーだよ。
きちんと謝って、許してもらえたら
きっと、前より仲良くなれるよ。
＠メアリー＠笑顔
うん…。
!BGM ,
!ウェイト , 60
!移動 , なし , 
!BGM , Sound\BGM\穏やか3.ogg,
＠心の声
この後、メアリーがエージスと一緒に
改めて謝罪をしに来て、エージスがユーミスに
弁償代としてお金を渡し、雑貨店を後にした。
＠＠
警察が到着したが、
あえてメアリーの事は伏せて、
悪質な強盗事件として扱われた。
＠＠
エージスから受け取ったお金で、
雑貨店の修復を依頼し、
たった一日でお店が元通りになった。
＠＠
そして${主人公}、セト、ウィンディは
頭部から出血しているということで、
病院に送られたが、これも一日で
日常生活に支障の無い程に回復した。
＠＠
最も、セトはカラアゲとアロマで
回復したようにも見えた。
＠＠
１２月２４日。二日前の事件が嘘だったかのように
穏やかな日々が訪れた。
＠＠
${主人公}、ウリユ、ユーミス、クロウ
そして、メアリー、ウィンディ、セトで、
ささやかなクリスマスを過ごした。
＠＠
ただちょっと気になるのは、${主人公}の頭のへこみ具合。
どう見ても数センチへこんでいる。
誰も、それを口にはしなかったそうである。
!BGM , 
!ウェイト , 60
＠心の声
 『歴史の糸から外れた者と未来を見通す少女』 - END
!ウェイト , 60
