#汁見のシークエンス4を汁学で再現したいなぁ
!作者 , SC
!SE , ピーン
＠心の声
このショートストーリーは
シルフェイド学院物語よりも、
シルフェイド見聞録の内容を含みます
＠心の声
シルフェイド見聞録を未プレーの方は
ご注意ください！
!ウェイト , 40

#予告
!BGM , 爽やか1
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　やっほー
＠なし
　　　　　モニターの前のみんな久しぶり♪

!ピクチャ , 1 , 10 , 消去 , 0

!選択肢初期化
!選択肢追加 , 久しぶり〜 , 久しぶり ,  , 
!選択肢追加 ,  え？最近会ったじゃん！, 最近 ,  , 
!選択肢追加 ,  え？あんた誰？, 誰 ,  , 


!選択肢実行 , 
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
!条件分岐 , ${選択肢} , 久しぶり, と同じ

＠なし
　　　　　あら〜?(コンコン
　　　　　ディスプレイ、
　　　　　液晶に変えたの〜♪
＠なし
　　　　　この浮気野朗〜♪

!条件終了

!条件分岐 , ${選択肢} , 最近, と同じ

＠なし
　　　　　あら〜？
　　　　　時々後ろに私が見えた？
＠なし
　　　　　それとも、過去作を
　　　　　復習して来てくれたのかしら？
＠なし
　　　　　ありがとう♪

!条件終了

!条件分岐 , ${選択肢} , 誰, と同じ
!BGM ,
＠なし
　　　　　に・ぎ・る・ぞ♪
!ピクチャ , 1 , 10 , 消去 , 0
!ウェイト , 40
＠エシュター＠困る
・・・・・・。
!BGM , コミカル1
!条件終了
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
あれ？予告のお姉さん!?

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　覚えてちゃ駄目でしょ☆
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠困る
うわー衝撃のあまり前世(?)の記憶が……

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　裏でみんなを支え続けて30年、
　　　　　やっと出番が回って来たわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
お姉さん、30年も待ってたのーー!!!

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　ええ、汁学を
　　　　　汁見に変えるために〜♪
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠驚く
え？そんなことができるの？

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　お姉さんが言うんだから
　　　　　間違いないわ〜
　　　　　（多分）

!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠困る
（今、多分って言ったよ…この人……）

＠エシュター＠困る
（…ってか
　　　どうやって表示してるんだろう？）

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　無理矢理カットインから
　　　　　引っ張って来れたわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠困る
ロード画像ね…
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　表示方法は、
　　　　　テキストデータで!!
　　　　　…ってヤツね♪
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
はぁ…で何で汁見なの？

!BGM , 

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　私の出番が
　　　　　たくさんあるからじゃない〜


!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター
（…………）
!BGM , 緊急事態
＠エシュター＠ガーン
お姉さん、汁見でもそんなに出番ないよ!?
＠エシュター＠怒り
予告だけじゃないか!!!

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　いいのよそれで〜

!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠驚く
え、何で？

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　本編は1フレームだけ！
　　　　　後はすべて予告！
　　　　　素敵じゃな〜い
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠ガーン
『じゃな〜い』じゃないですよ!!!
それじゃあ予告が本編じゃないか!!!

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　大丈夫！
　　　　　3600フレーム作れば
　　　　　1分は持つわよ♪
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
どんだけ予告を流すつもりなんだああ！！！

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　とりあえず、
　　　　　『教頭と校長とリス（ハァト』
　　　　　『胡瓜の刺さったリクレール』
!ピクチャ , 1 , 10 , 消去 , 0

＠リクレール＠ガーン
何処に！？

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　『シズナとシーナとナナシの
　　　　　区別が付かない』の三本で
　　　　　お送りするわ♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠困る
最後のは、
このＳＳの作者だけだろう・・・
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450

＠なし
　　　　　あら〜♪私も見分けが
　　　　　付かないわ♪
　　　　　
＠なし
　　　　　3人とも目が2つ、
　　　　　鼻と口が1つづつだから
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
アルバート以外みんなそうだよッ!!!
(アルバートでも眼帯してるだけだし)
＠エシュター
お姉さんだってそうでしょ？

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　…？あら♪
　　　　　目と勘違いしているのね♪

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
目じゃないのー!?


!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　（無視）
　　　　　『教頭と校長とリス（ハァト』
　　　　　は興味ないの〜？

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
ねええええーよ!!!
（無視されたああああ！！）
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　そこら辺で捕まえた
　　　　　リスを360人で分けて、
　　　　　立たせる感動話よ(涙
!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
やめてーーーー!!!
色々と危ないーーー!!!
!BGM , 
!ウェイト , 40
!BGM , 穏やか2

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　それにしても
　　　　　余白が邪魔ね〜
　　　　　シッシッ!!
!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠困る
本当、無理矢理だなぁ…


!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　表示も面倒ね
　　　　　これじゃあ本編に
　　　　　出るのも一苦労〜
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠困る
ひょっとして1フレームの本編にまで
出ようとしている…

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　いっそのこと
　　　　　誰かに乗り移る
　　　　　かしら〜？
!ピクチャ , 1 , 10 , 消去 , 0

＠エシュター＠ガーン
頼むから、僕には取り憑かないでね！！！

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　あら？
　　　　　あの子なんか
　　　　　ちょうど良さそうね〜
!ピクチャ , 1 , 10 , 消去 , 0
＠ウリユ
〜♪
＠エシュター＠ガーン
頼むから、年齢を考えてくれ!!!

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　大丈夫よ！
　　　　　私、この世界の住人
　　　　　じゃないから…

＠なし
　　　　　気づかれてないわ♪
!ピクチャ , 1 , 10 , 消去 , 0


＠エシュター＠ガーン
聞いてもないこと、説明しないでええ!!!

!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450,0
!ピクチャ , 1 , 20 , Graphic\..\DataOfficial\WallPaper\[カットイン]予告のお姉さん.jpg , -20,450
＠なし
　　　　　行くわよよ！
　　　　　えい！

!ピクチャ , 1 , 10 , 消去 , 0
＠エシュター＠ガーン
待ってえええええ!!!
!エフェクト , シェイク横 , 30
!SE , 衝突
!ウェイト , 20
＠ウリユ＠ガーン
ピーガーッ
ウィーーーン

＠エシュター
君！、怪我は無い？


＠ウリユ＠怒り
目からビーム!!
!SE , バシュー
!エフェクト , フェードイン白 , 10
＠エシュター＠ガーン
うおおおお怖えぇぇ!!!
!ウェイト , 40
!エフェクト , フェードアウト , 120
＠ウリユ＠笑顔
←予告のお姉さん
乗っ取り作戦、大成功ね♪
＠エシュター＠ガーン
ひいぃぃー!!!
さっきの何いいいい!!!
＠ウリユ＠笑顔
さあ、本編行きますか〜♪
＠エシュター＠ガーン
1フレームだけの本編！？
もう僕一人だけじゃ無理です!!!
誰か助けてください!!!
＠ウリユ
あ、その話は冗談よ〜
＠エシュター＠困る
へ？

＠ウリユ
ちゃんと汁見を再現するわ
戦闘盛りだくさんのシークエンス4を
＠ウリユ＠笑顔
ほら♪某ＳＦ映画も
エピソード4から先に作られたでしょ♪
＠ウリユ＠笑顔
あれと同じよ♪
＠エシュター＠ガーン
理由になってないよ!!!
＠エシュター＠困る
それに、ＳＳでは表現に限界が
あるんじゃない？
＠ウリユ
完全でなくて良いの！
技術的にできない部分は気合で
なんとかできるでしょう〜

＠エシュター＠困る
どうだかねぇ〜

＠ウリユ＠笑顔
汁学に出ないキャラの配役は
私が勝手に決めるから　
宜しくね、お兄ちゃん♪

＠エシュター＠困る
『お兄ちゃん』と呼ばれても
グッと来ないのは何故だろう？
非常に悲しい……

＠ウリユ＠笑顔
それじゃあ
本編スタ〜ト♪　　
!BGM , 
!ウェイト , 40


#タイトル
!BGM , 準備画面
!ウェイト , 40
＠心の声
わが名は『思慮深きフクロウ』。
!ウェイト , 40
＠心の声
少年よ……我が声が聞こえるであろうか。
!ウェイト , 40
＠心の声
もし我が声がとどくのなら、答えよ。
そなたは我を必要とするのか、否か。
!BGM , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 40
!SE , ガチャ
＠心の声
シークエンス、4
!BGM , 
!ウェイト , 20
!SE , ガチャ
!ウェイト , 15
!SE , ガチャ
!ウェイト , 20
!SE , ガチャ
＠心の声
シークエンス、4
碧空を舞う梟

!SE , ページめくり
!BGM , 悲しげ1

#1
!ウェイト , 60
!エフェクト , 暗くする , 
!移動 , 屋上 , 

!ウェイト , 40
＠心の声
教頭の監視が付いてから、かれこれ三週間が経過した、
　　　　　　　　　　　　　ある日の放課後……

!ウェイト , 40
＠エシュター＠困る
今、電波が聞こえたよ……。
!BGM ,
!ウェイト , 40
＠ウリユ＠困る
ごめん…
もう私、展開読めたわ
アウ(ムギュー
!BGM , 緊急事態
＠エシュター＠ガーン
やめてー!!!
まだ作っている最中なんだから!!!
＠ウリユ＠ガーン
この子の力…すごいわ…
＠エシュター＠困る
いや、予知能力関係ないと思うよ…
＠心の声
続け！
