!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png

!ウェイト ,　50
!SE , ピーン
＠心の声
主人公（男）の名前を入力してください

!ラベル , 名前
!ミニゲーム/文字入力 , カナ ,  , 
!パラメータ変化 , 主人公 , 表示名 , ${ミニゲーム:文字入力} , 
!条件分岐 , ${ミニゲーム:文字入力} ,  , と同じ
!ジャンプ , 名前
!条件終了
!服装変更 , 主人公 , 制服

!ウェイト , 50
＠心の声
それでは開始します


!ウェイト , 50
!BGM , 穏やか1
!移動 , グラウンド , 夜
!ウェイト , 30
!SE , 空振り
!ウェイト , 30
!SE , 空振り
!ウェイト , 30
!SE , 空振り
＠ナダ＠怒り
フッ！ハッ！
タァッ！

＠ナダ
……今日はこれくらいにしましょうか。
!ウェイト , 50
＠ナダ
もう暗くなっていますね。
早く寮へ帰りましょう。

!ウェイト , 60
!移動 , ロッカー室 , 

＠ナダ
……また、こんなに遅くまで
残ってしまいました。
（注：ロッカー室が明るいのは
電灯のせいです）
!ウェイト , 15
＠ナダ＠特３
やはり、心のどこかに
焦燥感があるのでしょうか……。

!ウェイト , 30
＠心の声
そう……、彼への……。
＠心の声
${主人公:名前}さんへの焦燥感……。

!ウェイト , 30
!移動 , ロッカー室
!ウェイト , 15
＠ナダ＠特３
入部して、まだ半年ほどだと言うのに
Aランクで優勝……。
＠ナダ＠特３
そして３日前に、ついに
Sランク神話杯優勝まで……。
!ウェイト , 20
＠ナダ＠特３
彼の強さは、間違いなく本物……。
＠ナダ＠特３
そして、私は、そんな彼に
追い付くためにこうして残って
練習している……。

!ウェイト , 30
＠ナダ＠特１
しかし……、何故私は
こんなにも${主人公:名前}さんのことを
考えているのでしょう……。
＠ナダ＠特１
彼の動きをしっかりと見ようとしても、
目が合うと、顔が火照って
うまく見れませんし……。
＠ナダ＠照れ
……と、とりあえず
早く着替えて寮に戻りましょう。
＠ナダ＠特１
戻って、明日の予習をしなければ……。
!ウェイト , 60
!服装変更 , ナダ , 制服
＠ナダ
ふぅ……。
＠ナダ
…………？
廊下に何か落ちていますね。
＠ナダ＠困る
本……、でしょうか。
誰かの落し物ですか……？
!BGM , 
!ウェイト , 60
＠ナダ＠驚く
こ、これは……！

!移動 , なし
!ウェイト , 50
＠心の声
『ナダさん、困惑の１日』

!ウェイト , 40
＠心の声
翌日、武運部練習中…………。

!ウェイト , 30
!BGM , 穏やか1
!移動 , グラウンド
!ウェイト , 30
!服装変更 , メアリー ,胴着
!SE , 空振り
!ウェイト , 30
!SE , 空振り
＠メアリー＠怒り
えいっ！やあ！

!SE , 衝突
!エフェクト , シェイク横 , 20
!服装変更 , ウィンディ , 胴着
!ウェイト , 50
＠ウィンディ＠困る
あいたた……。負けちゃった……。
＠メアリー＠困る
ご、ごめん！
大丈夫？
＠ウィンディ＠困る
う、うん……。平気。
＠ウィンディ＠笑顔
でも、本当に強くなったよね、メアリー。
もうナダさんぐらい
強くなったんじゃないかな？
＠メアリー＠照れ
え、そ、そうかなぁ……。

!服装変更 , フォルテ ,胴着
!ウェイト , 15
＠フォルテ
愛の力、だね。
＠ウィンディ＠笑顔
そうだね〜。
メアリー、${主人公:名前}君の為に
頑張っているもんね〜。
＠メアリー＠照れ
えへへ、えへへへへへへ………。
＠ウィンディ＠ガーン
（あれ？茶化したつもりだったのに……）
＠フォルテ
（ホントに愛の力だね）

!服装変更 , ナダ , 胴着
!SE , 駆け足
!ウェイト , 40
＠ナダ＠照れ
…………あ、あの……。
少し、よろしいですか……？
＠ウィンディ＠笑顔
あ、ナダ先輩。
どうしたんですか？
＠ナダ＠特１
あ、あの……、それがですね……。
＠メアリー＠困る
……ナダ先輩？
どうしたんですか？
!ウェイト , 30
!BGM , コミカル1
＠ナダ＠特２
ぶほふっ。
＠メアリー＠ガーン
キャアァァ！
せ、先輩、鼻血鼻血！
＠フォルテ
わお。
＠ナダ＠特２
し、失敬……。
ちょっと思い出してしまって……。

!ウェイト , 30
!BGM , 穏やか1
＠ナダ＠照れ
そ、それで、ですね……。
……こ、これなのですが。
だ、誰のものだかご存じないですか……？
＠ウィンディ＠驚く
へ?
なんですか？
!BGM , 
!ウェイト , 20
!SE , ページめくり
＠なし
『ユーミスの春』特別限定版　
　ちょっとアブなくしてみました（ハァト）
　　　　　　　　　　　　18000シルバ
!BGM , 緊急事態
＠メアリー＠ガーン
な、なんですか、これ！？
＠フォルテ
わお。
かなり高いね。
＠ウィンディ＠困る
着眼点たぶん違うよ……？
＠ナダ＠特２
ああ、いえ。
決してこれは私のものではなくてですね。
＠ナダ＠特２
昨日、帰りに更衣室の前に
落ちてあったのをたまたま
見つけましてですね。
＠ナダ＠特２
も、ももちろん。
中身はみみみみ見ていませんっよ。
＠メアリー＠困る
（……たぶん、見たんだろうなぁ。）
＠フォルテ
（この人、本当にそういう免疫ないね。
保健体育の時間も鼻血出してるのかな。）
!BGM , 穏やか1
＠ウィンディ＠ガーン
え、えっと。
話は分かりましたけど、誰のものかは
わからないです。
＠ウィンディ＠ガーン
それに、たぶんそれは
男の人のものだと思うし、
男子に聞いてみたら
いいんじゃないですか？
＠ナダ＠特１
そ、そうなのですが……。
その、なんというか…………。
＠ナダ＠照れ
こ、こういうものが誰のものかを
男性に尋ねる、というのは
いささか気が引ける、というか……。
＠メアリー＠困る
まぁ……。
ですよね。
!ウェイト , 40
＠フォルテ＠驚く
あ、思い出した。
＠ウィンディ＠驚く
え？
何を？
＠フォルテ
この本、${主人公:名前}の部屋で
見かけた。
!BGM , 緊急事態
＠ナダ＠驚く
えぇ！
それでは、この本は……！
＠メアリー＠怒り
っていうか、${主人公:名前}君の部屋って
どういうこと！？
入ったことあるの！？
＠ウィンディ＠ガーン
え！？
そっち！？
＠フォルテ
この前、勉強を教えてもらいに
部屋まで行ったときに本棚にあった。
（注：主人公は学年１位の成績。
ちなみに寮生活。）
＠メアリー＠怒り
そ、その手が……！
それを使えば私も部屋に……！
!ウェイト , 30
＠メアリー＠照れ
そ、そして、勉強のお礼に
あ、あんなことやこんなことを
彼の部屋で……。
＠ウィンディ＠ガーン
メ、メアリー！
落ち着いて！
＠ナダ＠特２
あ、あんなことやこんなことって……。
＠ナダ＠特２
そ、それはつまり
この本に載っているようなこと……。
＠ウィンディ＠ガーン
先輩も落ち着いて！
ていうか、やっぱり
中身見たんじゃないですか！
＠フォルテ
これは後で本人に聞いてみないとね。
!ウェイト , 30
＠ジュド＠困る
……何の話だかわからないが、
今は練習中だぞ、お前達。
!BGM , 
!移動 , なし
!ウェイト , 60

!BGM , 穏やか3
!移動 , グラウンド
!ウェイト , 30
!SE , 空振り
!ウェイト , 30
!SE , 空振り
!ウェイト , 30
!SE , 空振り
＠ナダ＠怒り
フッ！ハッ！
タァッ！
!ウェイト , 30
＠ナダ＠特１
フッ……。ハァッ……。
!ウェイト , 30
＠ナダ＠特１
………………。
!ウェイト , 30
＠ナダ＠特１
（……やはり、${主人公:名前}さんも
あのような本を読むのでしょうか……。）
＠ナダ＠照れ
（ま、まぁ、彼も男性ですし、
そのようなことに興味があるのは
当然なのでしょうけど……。）
＠ナダ＠特１
………………。
!ウェイト , 30
＠ナダ＠特１
（もし、これが茶太郎さん辺りの
人の持ち主だとして、
それを私が知った時……。）
＠ナダ＠特１
（はたして、これほどまでに
頭を抱えるのでしょうか……。）
＠ナダ＠特１
……剣に身が入りません。
まるで駄目ですね、私は……。
＠ナダ＠特１
この気持ちが何なのか、
それを見極めない限り、
私は弱くなる一方ですね…………。
!ウェイト , 40
＠エージス＠怒り
よーし、お前ら！
今日はここまでだ！
クールダウン忘れんなよ！
!ウェイト , 20
＠なし
　
\f[30]ありがとうございました！！

!ウェイト , 30
＠ナダ
……終わりましたね。
!ウェイト , 20
!BGM , 緊急事態
＠メアリー＠怒り
さぁ、先輩！
${主人公:名前}君に聞きに行きましょう！
＠ナダ＠驚く
え、あの……。
よくよく考えたら
別に私は行かなくても……。
＠メアリー＠怒り
何言ってるんですか！
本を拾った者として、
最後まで責任を果たして下さい！
＠ナダ＠驚く
せ、責任って……。
＠メアリー＠怒り
さぁ！
時間と彼は待ってくれませんよ！
＠ナダ＠驚く
いや、あの……！
ひ、引っ張らないでくださ……！
!移動 , なし

!ウェイト , 40
!BGM , 爽やか1
!移動 , グラウンド
!服装変更 , 主人公 , 胴着
!ウェイト , 20
!SE , 空振り
!ウェイト , 30
!SE , 空振り
!ウェイト , 30
!SE , 空振り
＠主人公
…………。
＠ウィンディ＠笑顔
あ、いたいた！
お〜い、${主人公:名前}く〜ん！
＠主人公＠驚く
………？
＠ナダ＠照れ
……あ、あの。
${主人公:名前}さん……。
＠ナダ＠特１
す、少しお尋ねしたいのですが……。
そ、その…………。
＠主人公
…………。
＠ナダ＠照れ
……こ、このほ
!BGM , 緊急事態
＠メアリー＠怒り
テスト近いから一緒に
テスト勉強しないかな！？
もちろん${主人公:名前}君の部屋で！
＠ウィンディ＠ガーン
え！？
またそっち！？
＠主人公
[うなずく]
＠メアリー＠照れ
ありがとう！
たっぷりしっかり
ねっちょりと教えてね！
＠ナダ＠特２
ね、ねねねねっちょりって
なんですか！
その擬音は！
!服装変更 , 茶太郎 , 胴着
＠茶太郎＠笑顔
ねっちょりと聞いて
歩いてきました。
＠フォルテ
歩いてお帰り。
＠茶太郎＠笑顔
まぁそういうなよ、フォルテ。
＠茶太郎
ってあれ？
ナダ先輩の持っているその本……。
＠ナダ＠驚く
あ、い、いえ！
これはですね！
!BGM ,
＠茶太郎＠笑顔
あ〜！やっぱり！
この前なくした俺の本だ！
!ウェイト , 60
＠ウィンディ＠ガーン
…………へ？
＠フォルテ
どゆこと？
＠茶太郎
いや、説明すると
長くなるんだけどな？
!BGM , コミカル2
＠茶太郎
この前、${主人公:名前}の部屋に
遊びに行ったときに
アルバートとか${主人公:名前}とかに
貸してやろうとしたんだけどよ。
＠茶太郎
二人ともいらねぇっていうんだもん。
あいつら男じゃねぇよな。
アルバートは鼻血出してたけど。
＠茶太郎＠笑顔
で、${主人公:名前}の部屋から出た時に
そのまま部屋に忘れてったみたいでよ。
＠茶太郎＠笑顔
その次の日に返してもらったのさ。
＠フォルテ
その日に私が勉強教えてもらったんだ。
ヘンな偶然だね。
＠茶太郎
……続けるぞ？
でだ、その日の夜に
それを堪能しようとしたらよ。
＠茶太郎＠困る
帰り際にアース同輩に見つかってよ。
危うく取り上げられそうになったわけよ。
＠茶太郎＠困る
そして、なんだかんだしているうちに、
いつの間にかどっか行っちゃって。
諦めてたんだよな〜。
＠茶太郎＠笑顔
と、いうのが
俺が本を無くした経緯なのさ！
＠茶太郎＠笑顔
いや〜、ほんと、
見つかってよかった、よかった。
!ウェイト , 60
＠メアリー＠困る
…………。
!ウェイト , 30
＠フォルテ＠困る
…………。
!ウェイト , 30
＠ウィンディ＠困る
…………。
!ウェイト , 30
＠主人公
…………？
!ウェイト , 30
＠茶太郎＠困る
…………あれ？
みんなどうしたの？
!ウェイト , 30
＠ナダ＠笑顔
…………すいません、茶太郎さん。
ちょっと付き合ってもらえませんか？
＠茶太郎
え、付き合うって……。
もしかして、ナダ先輩、
俺のこと……。
＠ナダ＠笑顔
いえ、違います。
ちょっと……。
!エフェクト , フェードイン黒
＠心の声
やつあたりに……。
!ウェイト , 30
!SE , 衝突
!エフェクト , シェイク横 , 20
＠茶太郎＠ガーン
　
\f[30]ふぉべふ！
!ウェイト , 30
＠主人公＠困る
……？？？
!ウェイト , 60



!BGM , エンド2
!エフェクト , フェードアウト ,60
＠フォルテ
悲しい、事件だったね。
＠ウィンディ＠ガーン
悲しい目に会ったのは
茶太郎君だけどね。
オチもなんとなくわかってたし。
＠メアリー＠照れ
とりあえず、さっそくこの後
勉強教えてね、${主人公:名前}君。
＠主人公
[うなずく]
＠フォルテ
あ、じゃあ私も。
わからないところあるから。
＠ウィンディ＠ガーン
え〜っと……。
私もいいかな？
流石にちょっと勉強しないと
成績が……。
＠主人公
[うなずく]
＠メアリー＠笑顔
じゃあ、着替えたら
そのまま部屋に直行ね。
!BGM , 
!ウェイト , 40
＠ナダ＠特１
…………。
＠メアリー
…………。
!ウェイト , 30
!BGM , エンド3
＠メアリー＠笑顔
……ナダ先輩も、
一緒に教えてくれませんか？
＠ナダ＠驚く
え……！
し、しかし、私は
あなた達とは学年が……。
＠メアリー＠笑顔
だから、１年生の範囲なら
楽勝かな、と思ったんです。
＠ウィンディ＠笑顔
あ、それいいかも！
流石に${主人公:名前}君一人じゃ
大変だろうし！
＠フォルテ
うん、名案。
＠メアリー＠笑顔
${主人公:名前}君は？
大丈夫？
＠主人公
[うなずく]

#主人公頷いてばっかじゃないですかー！やだー！

＠ナダ＠特１
…………。
＠メアリー＠笑顔
……大丈夫ですか？
先輩……。
＠ナダ＠笑顔
……ええ、わかりました。
私でよろしければ。
＠ウィンディ＠笑顔
やった！
それじゃあ、さっそく着替えましょう！
!SE , 駆け足
!SE , 駆け足
!ウェイト , 30
＠ナダ
…………。
!ウェイト , 30
＠心の声
……この気持ちが何なのか。
＠心の声
それは、まだ分からない。
!ウェイト , 30
＠心の声
…………でも。
＠ナダ＠笑顔
……時間はありますし、
ゆっくりと、気付いていきましょう。
!移動 , なし
!ウェイト , 40
＠心の声
それに、きっとこの気持ちは……。
!ウェイト , 30
＠心の声
それほど、悪いものではないはずです……。
!ウェイト , 40
!BGM , 
!ウェイト , 80
!服装変更 , ナダ , 制服
!服装変更 , メアリー , 制服
!服装変更 , ウィンディ , 制服
!服装変更 , フォルテ , 制服
!服装変更 , 主人公 , 制服
!BGM , 緊急事態
＠ナダ＠特２
こぽぷっ。
＠メアリー＠ガーン
きゃあ〜！
またナダ先輩が鼻血を〜！
＠ウィンディ＠ガーン
え、えぇ！？
ど、どうして！？
＠フォルテ
さっき${主人公:名前}が
「ナダ先輩はベッドで休んでいてください」
って、言った直後に鼻血が。
＠ナダ＠特２
ベ、ベッド……。
や、や、休み……。
＠主人公＠困る
……！？！？
＠メアリー＠ガーン
と、とりあえず${主人公:名前}君！
ティッシュティッシュ！
＠ナダ＠特２
て、てぃっしゅ……。
べっどで……。
＠ナダ＠特２
　
\f[30]ぐぽっぷ。
＠ウィンディ＠ガーン
わぁあああ！
鼻血の勢いが増した〜！
＠フォルテ
わお。
はたから見てるととても面白いよ。
＠メアリー＠ガーン
はたから見てないで
手伝ってよ！
!ウェイト , 60
＠タツゴロウ＠特１
……なんだかわがんねけど、
とりあえず、しばらく部屋には
入んね方がええがもしれんね。
!ウェイト , 80
＠心の声
『ナダさん、困惑の１日』　完
!ウェイト , 30