#################################################
!イベント名 , ユーザーA／BGM視聴
!作者 , ユーザーA
#SEの部分はLerner氏のを改変して組み込んであります
#################################################

!移動 , 水族館 , 

＠なし
ＢＧＭの再生かＳＥの再生を選択して
ください
＠なし
ＢＧＭを鳴らしたまま、ＳＥを再生した
い場合は、先にＢＧＭを選択してくだ
さい

!ラベル , 初期選択
!選択肢初期化
!選択肢追加 , ＢＧＭの再生 ,  ,  , 
!選択肢追加 , ＢＧＭを停止 ,  ,  , 
!選択肢追加 , ＳＥの再生 ,  ,  , 
!選択肢追加 , ＳＥの使い方 ,  ,  , 
!選択肢追加 , 終了 ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , ＢＧＭの再生 , と同じ
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , ＢＧＭを停止 , と同じ
!BGM , 
!ジャンプ , 初期選択
!条件終了

!条件分岐 , ${選択肢} , ＳＥの再生 , と同じ
!ジャンプ , ＳＥ選択１
!条件終了


!条件分岐 , ${選択肢} , ＳＥの使い方 , と同じ
!ジャンプ , ＳＥの使い方
!条件終了

!条件分岐 , ${選択肢} , 終了 , と同じ
!ジャンプ , 終了
!条件終了


#ここからＢＧＭ

!ラベル , 楽曲選択１
!選択肢初期化
!選択肢追加 , 訓練 ,  ,  , 
!選択肢追加 , 戦闘1 ,  ,  , 
!選択肢追加 , 戦闘2 ,  ,  , 
!選択肢追加 , 進行戦 ,  ,  , 
!選択肢追加 , 進行戦2 ,  ,  , 
!選択肢追加 , 試合 ,  ,  , 
!選択肢追加 , 最後に行く ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} ,  最後に行く, と同じ
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , 訓練 , と同じ
!BGM , 訓練
＠なし
再生中ＢＧＭ：訓練
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , 戦闘1 , と同じ
!BGM , 戦闘1
＠なし
再生中ＢＧＭ：戦闘1
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , 戦闘2 , と同じ
!BGM , 戦闘2
＠なし
再生中ＢＧＭ：戦闘2
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , 進行戦 , と同じ
!BGM , 進行戦
＠なし
再生中ＢＧＭ：進行戦
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , 進行戦2 , と同じ
!BGM , 進行戦2
＠なし
再生中ＢＧＭ：進行戦2
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , 試合 , と同じ
!BGM , 試合
＠なし
再生中ＢＧＭ：試合
!ジャンプ , 楽曲選択１
!条件終了


!ラベル , 楽曲選択２
!選択肢初期化
!選択肢追加 , 試合2 ,  ,  , 
!選択肢追加 , ボス戦1 ,  ,  , 
!選択肢追加 , ボス戦2 ,  ,  , 
!選択肢追加 , ボス戦3 ,  ,  , 
!選択肢追加 , 学院地区 ,  ,  , 
!選択肢追加 , 穏やか1 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , 試合2 , と同じ
!BGM , 試合2
＠なし
再生中ＢＧＭ：試合2
!ジャンプ , 楽曲選択２
!条件終了

!条件分岐 , ${選択肢} , ボス戦1 , と同じ
!BGM , ボス戦1
＠なし
再生中ＢＧＭ：ボス戦1
!ジャンプ , 楽曲選択２
!条件終了

!条件分岐 , ${選択肢} , ボス戦2 , と同じ
!BGM , ボス戦2
＠なし
再生中ＢＧＭ：ボス戦2
!ジャンプ , 楽曲選択２
!条件終了


!条件分岐 , ${選択肢} , ボス戦3 , と同じ
!BGM , ボス戦3
＠なし
再生中ＢＧＭ：ボス戦3
!ジャンプ , 楽曲選択２
!条件終了

!条件分岐 , ${選択肢} , 学院地区 , と同じ
!BGM , 学院地区
＠なし
再生中ＢＧＭ：学院地区
!ジャンプ , 楽曲選択２
!条件終了

!条件分岐 , ${選択肢} , 穏やか1 , と同じ
!BGM , 穏やか1
＠なし
再生中ＢＧＭ：穏やか1
!ジャンプ , 楽曲選択２
!条件終了

!ラベル , 楽曲選択３
!選択肢初期化
!選択肢追加 , 穏やか2 ,  ,  , 
!選択肢追加 , 穏やか3 ,  ,  , 
!選択肢追加 , 爽やか1 ,  ,  , 
!選択肢追加 , ハッピー ,  ,  , 
!選択肢追加 , 暗い雰囲気 ,  ,  , 
!選択肢追加 , 裏通り ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択２
!条件終了

!条件分岐 , ${選択肢} , 穏やか2 , と同じ
!BGM , 穏やか2
＠なし
再生中ＢＧＭ：穏やか2
!ジャンプ , 楽曲選択３
!条件終了


!条件分岐 , ${選択肢} , 穏やか3 , と同じ
!BGM , 穏やか3
＠なし
再生中ＢＧＭ：穏やか3
!ジャンプ , 楽曲選択３
!条件終了


!条件分岐 , ${選択肢} , 爽やか1 , と同じ
!BGM , 爽やか1
＠なし
再生中ＢＧＭ：爽やか1
!ジャンプ , 楽曲選択３
!条件終了


!条件分岐 , ${選択肢} , ハッピー , と同じ
!BGM , ハッピー
＠なし
再生中ＢＧＭ：ハッピー
!ジャンプ , 楽曲選択３
!条件終了


!条件分岐 , ${選択肢} , 暗い雰囲気 , と同じ
!BGM , 暗い雰囲気
＠なし
再生中ＢＧＭ：暗い雰囲気
!ジャンプ , 楽曲選択３
!条件終了


!条件分岐 , ${選択肢} , 裏通り , と同じ
!BGM , 裏通り
＠なし
再生中ＢＧＭ：裏通り
!ジャンプ , 楽曲選択３
!条件終了

!ラベル , 楽曲選択４
!選択肢初期化
!選択肢追加 , 蛍の光 ,  ,  , 
!選択肢追加 , 壮大1 ,  ,  , 
!選択肢追加 , 荘厳1 ,  ,  , 
!選択肢追加 , 緊急事態 ,  ,  , 
!選択肢追加 , 緊張感1 ,  ,  , 
!選択肢追加 , 緊張感2 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択３
!条件終了

!条件分岐 , ${選択肢} , 蛍の光 , と同じ
!BGM , 蛍の光
＠なし
再生中ＢＧＭ：蛍の光
!ジャンプ , 楽曲選択４
!条件終了

!条件分岐 , ${選択肢} , 壮大1 , と同じ
!BGM , 壮大1
＠なし
再生中ＢＧＭ：壮大1
!ジャンプ , 楽曲選択４
!条件終了

!条件分岐 , ${選択肢} , 荘厳1 , と同じ
!BGM , 荘厳1
＠なし
再生中ＢＧＭ：荘厳1
!ジャンプ , 楽曲選択４
!条件終了

!条件分岐 , ${選択肢} , 緊急事態 , と同じ
!BGM , 緊急事態
＠なし
再生中ＢＧＭ：緊急事態
!ジャンプ , 楽曲選択４
!条件終了

!条件分岐 , ${選択肢} , 緊張感1 , と同じ
!BGM , 緊張感1
＠なし
再生中ＢＧＭ：緊張感1
!ジャンプ , 楽曲選択４
!条件終了

!条件分岐 , ${選択肢} , 緊張感2 , と同じ
!BGM , 緊張感2
＠なし
再生中ＢＧＭ：緊張感2
!ジャンプ , 楽曲選択４
!条件終了

!ラベル , 楽曲選択５
!選択肢初期化
!選択肢追加 , ファンファーレ ,  ,  , 
!選択肢追加 , 軽快1 ,  ,  , 
!選択肢追加 , コミカル1 ,  ,  , 
!選択肢追加 , コミカル2 ,  ,  , 
!選択肢追加 , 行進 ,  ,  , 
!選択肢追加 , 準備画面 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択４
!条件終了

!条件分岐 , ${選択肢} , ファンファーレ , と同じ
!BGM , ファンファーレ
＠なし
再生中ＢＧＭ：ファンファーレ
!ジャンプ , 楽曲選択５
!条件終了

!条件分岐 , ${選択肢} , 軽快1 , と同じ
!BGM , 軽快1
＠なし
再生中ＢＧＭ：軽快1
!ジャンプ , 楽曲選択５
!条件終了

!条件分岐 , ${選択肢} , コミカル1 , と同じ
!BGM , コミカル1
＠なし
再生中ＢＧＭ：コミカル1
!ジャンプ , 楽曲選択５
!条件終了

!条件分岐 , ${選択肢} , コミカル2 , と同じ
!BGM , コミカル2
＠なし
再生中ＢＧＭ：コミカル2
!ジャンプ , 楽曲選択５
!条件終了

!条件分岐 , ${選択肢} , 行進 , と同じ
!BGM , 行進
＠なし
再生中ＢＧＭ：行進
!ジャンプ , 楽曲選択５
!条件終了

!条件分岐 , ${選択肢} , 準備画面 , と同じ
!BGM , 準備画面
＠なし
再生中ＢＧＭ：準備画面
!ジャンプ , 楽曲選択５
!条件終了

!ラベル , 楽曲選択６
!選択肢初期化
!選択肢追加 , 絶望 ,  ,  , 
!選択肢追加 , 悲しげ1 ,  ,  , 
!選択肢追加 , エンド1 ,  ,  , 
!選択肢追加 , エンド2 ,  ,  , 
!選択肢追加 , エンド3 ,  ,  , 
!選択肢追加 , 意識の海 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択５
!条件終了

!条件分岐 , ${選択肢} , 絶望 , と同じ
!BGM , 絶望
＠なし
再生中ＢＧＭ：絶望
!ジャンプ , 楽曲選択６
!条件終了

!条件分岐 , ${選択肢} , 悲しげ1 , と同じ
!BGM , 悲しげ1
＠なし
再生中ＢＧＭ：悲しげ1
!ジャンプ , 楽曲選択６
!条件終了

!条件分岐 , ${選択肢} , エンド1 , と同じ
!BGM , エンド1
＠なし
再生中ＢＧＭ：エンド1
!ジャンプ , 楽曲選択６
!条件終了

!条件分岐 , ${選択肢} , エンド2 , と同じ
!BGM , エンド2
＠なし
再生中ＢＧＭ：エンド2
!ジャンプ , 楽曲選択６
!条件終了

!条件分岐 , ${選択肢} , エンド3 , と同じ
!BGM , エンド3
＠なし
再生中ＢＧＭ：エンド3
!ジャンプ , 楽曲選択６
!条件終了

!条件分岐 , ${選択肢} , 意識の海 , と同じ
!BGM , 意識の海
＠なし
再生中ＢＧＭ：意識の海
!ジャンプ , 楽曲選択６
!条件終了

!ラベル , 楽曲選択７
!選択肢初期化
!選択肢追加 , 風 ,  ,  , 
!選択肢追加 , ラーララー ,  ,  , 
!選択肢追加 , 切ない ,  ,  , 
!選択肢追加 , 危機 ,  ,  , 
!選択肢追加 , テレフォンショッピング ,  ,  , 
!選択肢追加 , サスペンス ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択６
!条件終了

!条件分岐 , ${選択肢} , 風 , と同じ
!BGM , 風
＠なし
再生中ＢＧＭ：風
!ジャンプ , 楽曲選択７
!条件終了

!条件分岐 , ${選択肢} , ラーララー , と同じ
!BGM , ラーララー
＠なし
再生中ＢＧＭ：ラーララー
!ジャンプ , 楽曲選択７
!条件終了

!条件分岐 , ${選択肢} , 切ない , と同じ
!BGM , 切ない
＠なし
再生中ＢＧＭ：切ない
!ジャンプ , 楽曲選択７
!条件終了

!条件分岐 , ${選択肢} , 危機 , と同じ
!BGM , 危機
＠なし
再生中ＢＧＭ：危機
!ジャンプ , 楽曲選択７
!条件終了

!条件分岐 , ${選択肢} , テレフォンショッピング , と同じ
!BGM , テレフォンショッピング
＠なし
再生中ＢＧＭ：テレフォンショッピング
!ジャンプ , 楽曲選択７
!条件終了

!条件分岐 , ${選択肢} , サスペンス , と同じ
!BGM , サスペンス
＠なし
再生中ＢＧＭ：サスペンス
!ジャンプ , 楽曲選択７
!条件終了

!ラベル , 楽曲選択８
!選択肢初期化
!選択肢追加 , 犯人追及 ,  ,  , 
!選択肢追加 , 聖域 ,  ,  , 
!選択肢追加 , オルゴール ,  ,  , 
!選択肢追加 , 地震 ,  ,  , 
!選択肢追加 , ダンジョン1 ,  ,  , 
!選択肢追加 , ダンジョン2 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択７
!条件終了

!条件分岐 , ${選択肢} , 犯人追及 , と同じ
!BGM , 犯人追及
＠なし
再生中ＢＧＭ：犯人追及
!ジャンプ , 楽曲選択８
!条件終了

!条件分岐 , ${選択肢} , 聖域 , と同じ
!BGM , 聖域
＠なし
再生中ＢＧＭ：聖域
!ジャンプ , 楽曲選択８
!条件終了

!条件分岐 , ${選択肢} , オルゴール , と同じ
!BGM , オルゴール
＠なし
再生中ＢＧＭ：オルゴール
!ジャンプ , 楽曲選択８
!条件終了

!条件分岐 , ${選択肢} , 地震 , と同じ
!BGM , 地震
＠なし
再生中ＢＧＭ：地震
!ジャンプ , 楽曲選択８
!条件終了

!条件分岐 , ${選択肢} , ダンジョン1 , と同じ
!BGM , ダンジョン1
＠なし
再生中ＢＧＭ：ダンジョン1
!ジャンプ , 楽曲選択８
!条件終了


!条件分岐 , ${選択肢} , ダンジョン2 , と同じ
!BGM , ダンジョン2
＠なし
再生中ＢＧＭ：ダンジョン2
!ジャンプ , 楽曲選択８
!条件終了


!ラベル , 楽曲選択９
!選択肢初期化

!選択肢追加 , ダンジョン3 ,  , ロック , 
!選択肢追加 , 無の世界 ,  ,  , 
!選択肢追加 , 創造 ,  ,  , 
!選択肢追加 , 女神との戦い ,  ,  ,
!選択肢追加 , タイトル ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 最初へ戻る ,  ,  ,
!選択肢追加 , ＢＧＭ／ＳＥの選択へ戻る ,  ,  ,  
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , 楽曲選択８
!条件終了

!条件分岐 , ${選択肢} , ダンジョン1 , と同じ
!BGM , ダンジョン1
＠なし
再生中ＢＧＭ：ダンジョン1
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , ダンジョン2 , と同じ
!BGM , ダンジョン2
＠なし
再生中ＢＧＭ：ダンジョン2
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , ダンジョン3 , と同じ
!BGM , ダンジョン3
＠なし
再生中ＢＧＭ：ダンジョン3
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , 無の世界 , と同じ
!BGM , 無の世界
＠なし
再生中ＢＧＭ：無の世界
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , 創造 , と同じ
!BGM , 創造
＠なし
再生中ＢＧＭ：創造
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , 女神との戦い , と同じ
!BGM , 女神との戦い
＠なし
再生中ＢＧＭ：女神との戦い
!ジャンプ , 楽曲選択９
!条件終了

!条件分岐 , ${選択肢} , タイトル , と同じ
!BGM , タイトル
＠なし
再生中ＢＧＭ：タイトル
!ジャンプ , 楽曲選択９
!条件終了

!条件分岐 , ${選択肢} , 最初へ戻る , と同じ
!ジャンプ , 楽曲選択１
!条件終了

!条件分岐 , ${選択肢} , ＢＧＭ／ＳＥの選択へ戻る , と同じ
!ジャンプ , 初期選択
!条件終了

#ここまでＢＧＭ

#ここからＳＥ
!ラベル , ＳＥ選択１
!選択肢初期化
!選択肢追加 , 衝突 ,  ,  , 
!選択肢追加 , 放出 ,  ,  , 
!選択肢追加 , ガチャ ,  ,  , 
!選択肢追加 , 駆け足 ,  ,  , 
!選択肢追加 , 注目 ,  ,  , 
!選択肢追加 , 当たり1 ,  ,  , 
!選択肢追加 , 最後に行く ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 


!条件分岐 , ${選択肢} ,  最後に行く, と同じ
!ジャンプ , 楽曲選択９
!条件終了


!条件分岐 , ${選択肢} , 衝突 , と同じ
!SE , 衝突
＠なし
再生中ＳＥ：衝突
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , 放出 , と同じ
!SE , 放出
＠なし
再生中ＳＥ：放出
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , ガチャ , と同じ
!SE , ガチャ
＠なし
再生中ＳＥ：ガチャ
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , 駆け足 , と同じ
!SE , 駆け足
＠なし
再生中ＳＥ：駆け足
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , 注目 , と同じ
!SE , 注目
＠なし
再生中ＳＥ：注目
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , 当たり1 , と同じ
!SE , 当たり1
＠なし
再生中ＳＥ：当たり1
!ジャンプ , ＳＥ選択１
!条件終了

!ラベル , ＳＥ選択２
!選択肢初期化
!選択肢追加 , 当たり2 ,  ,  , 
!選択肢追加 , 当たり3 ,  ,  , 
!選択肢追加 , はずれ1 ,  ,  , 
!選択肢追加 , 精算 ,  ,  , 
!選択肢追加 , ピーン ,  ,  , 
!選択肢追加 , 空振り ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 


!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , 当たり2 , と同じ
!SE , 当たり2
＠なし
再生中ＳＥ：当たり2
!ジャンプ , ＳＥ選択２
!条件終了

!条件分岐 , ${選択肢} , 当たり3 , と同じ
!SE , 当たり3
＠なし
再生中ＳＥ：当たり3
!ジャンプ , ＳＥ選択２
!条件終了

!条件分岐 , ${選択肢} , はずれ1 , と同じ
!SE , はずれ1
＠なし
再生中ＳＥ：はずれ1
!ジャンプ , ＳＥ選択２
!条件終了

!条件分岐 , ${選択肢} , 精算 , と同じ
!SE , 精算
＠なし
再生中ＳＥ：精算
!ジャンプ , ＳＥ選択２
!条件終了

!条件分岐 , ${選択肢} , ピーン , と同じ
!SE , ピーン
＠なし
再生中ＳＥ：ピーン
!ジャンプ , ＳＥ選択２
!条件終了

!条件分岐 , ${選択肢} , 空振り , と同じ
!SE , 空振り
＠なし
再生中ＳＥ：空振り
!ジャンプ , ＳＥ選択２
!条件終了


!ラベル , ＳＥ選択３
!選択肢初期化
!選択肢追加 , 歓声 ,  ,  , 
!選択肢追加 , 拍手 ,  ,  , 
!選択肢追加 , ポッ ,  ,  , 
!選択肢追加 , ピ ,  ,  , 
!選択肢追加 , ページめくり ,  ,  , 
!選択肢追加 , 雷 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 


!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , ＳＥ選択２
!条件終了

!条件分岐 , ${選択肢} , 歓声 , と同じ
!SE , 歓声
＠なし
再生中ＳＥ：歓声
!ジャンプ , ＳＥ選択３
!条件終了

!条件分岐 , ${選択肢} , 拍手 , と同じ
!SE , 拍手
＠なし
再生中ＳＥ：拍手
!ジャンプ , ＳＥ選択３
!条件終了

!条件分岐 , ${選択肢} , ポッ , と同じ
!SE , ポッ
＠なし
再生中ＳＥ：ポッ
!ジャンプ , ＳＥ選択３
!条件終了

!条件分岐 , ${選択肢} , ピ , と同じ
!SE , ピ
＠なし
再生中ＳＥ：ピ
!ジャンプ , ＳＥ選択３
!条件終了

!条件分岐 , ${選択肢} , ページめくり , と同じ
!SE , ページめくり
＠なし
再生中ＳＥ：ページめくり
!ジャンプ , ＳＥ選択３
!条件終了

!条件分岐 , ${選択肢} , 雷 , と同じ
!SE , 雷
＠なし
再生中ＳＥ：雷
!ジャンプ , ＳＥ選択３
!条件終了


!ラベル , ＳＥ選択４
!選択肢初期化
!選択肢追加 , バシュー ,  ,  , 
!選択肢追加 , チッ ,  ,  , 
!選択肢追加 , 口笛 ,  , ロック , 
!選択肢追加 , ピ ,  ,  , 
!選択肢追加 , 入店ベル ,  ,  , 
!選択肢追加 , 謎現る ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 


!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , ＳＥ選択３
!条件終了

!条件分岐 , ${選択肢} , バシュー , と同じ
!SE , バシュー
＠なし
再生中ＳＥ：バシュー
!ジャンプ , ＳＥ選択４
!条件終了

!条件分岐 , ${選択肢} , チッ , と同じ
!SE , チッ
＠なし
再生中ＳＥ：チッ
!ジャンプ , ＳＥ選択４
!条件終了

!条件分岐 , ${選択肢} , 口笛 , と同じ
!SE , 口笛
＠なし
再生中ＳＥ：口笛
!ジャンプ , ＳＥ選択４
!条件終了

!条件分岐 , ${選択肢} , ピ , と同じ
!SE , ピ
＠なし
再生中ＳＥ：ピ
!ジャンプ , ＳＥ選択４
!条件終了

!条件分岐 , ${選択肢} , 入店ベル , と同じ
!SE , 入店ベル
＠なし
再生中ＳＥ：入店ベル
!ジャンプ , ＳＥ選択４
!条件終了

!条件分岐 , ${選択肢} , 謎現る , と同じ
!SE , 謎現る
＠なし
再生中ＳＥ：謎現る
!ジャンプ , ＳＥ選択４
!条件終了

!ラベル , ＳＥ選択５
!選択肢初期化
!選択肢追加 , 怖れ ,  ,  , 
!選択肢追加 , 金属ドア ,  ,  , 
!選択肢追加 , ジュゴオオ ,  ,  , 
!選択肢追加 , 硬い足音 ,  ,  , 
!選択肢追加 , 銃撃 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 最初へ戻る ,  ,  ,
!選択肢追加 , ＢＧＭ／ＳＥの選択へ戻る ,  ,  ,  
!選択肢実行 , 


!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , ＳＥ選択４
!条件終了

!条件分岐 , ${選択肢} , 最初へ戻る , と同じ
!ジャンプ , ＳＥ選択１
!条件終了

!条件分岐 , ${選択肢} , ＢＧＭ／ＳＥの選択へ戻る , と同じ
!ジャンプ , 初期選択
!条件終了

!条件分岐 , ${選択肢} , 怖れ , と同じ
!SE , 怖れ
＠なし
再生中ＳＥ：怖れ
!ジャンプ , ＳＥ選択５
!条件終了

!条件分岐 , ${選択肢} , 金属ドア , と同じ
!SE , 金属ドア
＠なし
再生中ＳＥ：金属ドア
!ジャンプ , ＳＥ選択５
!条件終了

!条件分岐 , ${選択肢} , ジュゴオオ , と同じ
!SE , ジュゴオオ
＠なし
再生中ＳＥ：ジュゴオオ
!ジャンプ , ＳＥ選択５
!条件終了

!条件分岐 , ${選択肢} , 硬い足音 , と同じ
!SE , 硬い足音
＠なし
再生中ＳＥ：硬い足音
!ジャンプ , ＳＥ選択５
!条件終了

!条件分岐 , ${選択肢} , 銃撃 , と同じ
!SE , 銃撃
＠なし
再生中ＳＥ：銃撃
!ジャンプ , ＳＥ選択５
!条件終了

#ここまでＳＥ
#ここからＳＥの使い方
!ラベル , ＳＥの使い方
＠なし
ここでは簡単なＳＥの使い方を説明し
ます。
ＳＥを鳴らす場合はイベントエディタの
ＳＥサブコマンドから鳴らしたいＳＥを
＠なし
選択する事で「!SE, ○○」が記入され
ＳＥを鳴らすことが出来ます。
※実際の表記にカギ括弧はありません
＠なし
ただしＳＥを連続で鳴らす場合注意点が
一つあります。
＠なし
放出と銃撃を連続で再生したい場合
どうなるか試してみます
!SE , 放出
!SE , 銃撃
＠なし
同時に再生されてしまいました

＠なし
「!SE , 放出」
「!SE , 銃撃」
と記載した為に起こる現象です
＠なし
放出と銃撃を連続で再生する場合は
ウェイトを挟む必要があります
＠なし
次は間にウェイトを50挟み、再生します
!SE , 放出
!ウェイト , 50
!SE , 銃撃
＠なし
意図した通りの再生となりました
＠なし
表記はこのようになります
「!SE , 放出」
「!ウェイト , 50」
「!SE , 銃撃」
＠なし
実際のウェイト量はＳＥ各々で再生時間
が異なるので一概には言えません。
ウェイトを活用する事でマシンガンの音
等を作り出す事が出来ます。
!SE , 銃撃
!ウェイト , 5
!SE , 銃撃
!ウェイト , 5
!SE , 銃撃
!ウェイト , 5
!SE , 銃撃
!ウェイト , 5
!SE , 銃撃
!ウェイト , 5
!SE , 銃撃
!ウェイト , 5
＠なし
これは銃撃ＳＥの間にウェイト５を挟み
連続して記入して作成しています

以上が簡単なＳＥの使い方の説明です
!ジャンプ , 初期選択



#ここから終了
!ラベル , 終了
