<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<STYLE TYPE="text/css">
<!--

/* 背景色、文字色 */
BODY{
  background-color : #ffffff;
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	color:#555566;
	font-size:12px;
}

/* リンク */
A { text-decoration:none; }
A:link   { color:#DD4444; }
A:visited{ color:#DD4444; }
A:hover  { color:#FF6633; background:#FFCC66; }

/* 「あ」等の見出し */
DIV.ihd{
	color:#7777AA;
	font-size:13px;
	font-weight:bold;
	border: thin solid #7777AA;
	border-width: 0px 0px 1px 10px;
	margin: 5px 0px 5px 0px;
	padding: 0px 0px 0px 10px;
}

/* 新着時の日付 */
.icm{
	color:#004444;
	font-size:10px;
}

/* 同音異義語番号 */
.ihn{
	color:#227799;
	font-size:10px;
}
-->
</STYLE>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY CLASS="idx">
<BASE TARGET="main">

<!-- ********** 変更不可 ********** -->
<A NAME="updated"></A>
<DIV CLASS="ihd">新着登録順 （20日以内）</DIV>
<SPAN CLASS="icm">[09/01 20:43]&nbsp;</SPAN>
<A HREF="./tdv239.html?#17251909963401" target="main">[Sutakku]トーテム競合外し</A> <small>0</small>
<SPAN CLASS="ihn"></SPAN>
<SPAN CLASS="icm"></SPAN>
<BR>
<A NAME="updated"></A>
<DIV CLASS="ihd">更新順 （20日以内）</DIV>
<SPAN CLASS="icm">[09/01 20:43]&nbsp;</SPAN>
<A HREF="./tdv239.html?#17251909963401" target="main">[Sutakku]トーテム競合外し</A> <small>0</small>
<SPAN CLASS="ihn"></SPAN>
<SPAN CLASS="icm"></SPAN>
<BR>


<!-- ********** 各単語のヘッダ ********** -->

<!-- ********** 単語自体 ********** -->

<BR><BR>
<BR>
<BR>
<BR>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
<P><BR>
</P>
<P>　<BR>
　<BR>
　</P>
<BR>
</BODY>
</HTML>

