<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13087842073801"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ラクーンシナリオ</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[無所属クラスデータ追加]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>らくーんしなりお</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/23 08:10:07</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13087842073801.png" TARGET="_blank"><IMG SRC="./images/13087842073801.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13087842073801/araigumaf.zip" TARGET="_blank">ラクーンシナリオver1.05 [ <B>araigumaf.zip</B>: 28.82KB ]<!-- [CM]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13087842073801">(→説明文追加)</A>--><BR>
【1】 <B>CM (goodraku-n)</B><BR>ラクーンのシナリオです。短め。<BR>戦闘はスキル重視で難しいかもしれませんが勝てなくてもクリアできます。<P>見所<BR>・似非戦闘スキルの追加<BR>・ラクーン<P>注意事項<BR>・他のユーザーデータと同時に使用しないでください。<BR>・トーテム選択はラクーンを選んでください。<BR>・フォルダ内のRead Meを読んで下さい。<P>追記<BR>2011/7/4<BR>セーブが役に立っていなかったので削除。<BR>2011/7/2<BR>新しいスキルを追加。細かいところを修正。<BR>2011/6/25<BR>ver1.03説明不足だったボスの情報を少し追加。育成コマンドを2つ削除。<BR>撃破想定外のキャラを微強化。WILLが毎週5まで回復するように。<BR>2011/6/24<BR>ver1.02セーブの追加および二次利用の規約を変更しました。<BR>ver1.01微調整および二次利用の規約を変更しました。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13087842073801">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[07/13 21:05]</font> <B>アベル</B>　んと…戦闘のみだということを明示された方がよろしいかと思います…。シル学の良さである育成、友好の要素が皆無なので…。<BR>
<font color=#9999aa>　[06/29 23:24]</font> <B>CM</B>　コメントありがとうございます。ちょっと理不尽すぎたかなと思ったけど面白いと言って頂けてとても嬉しいです。今後の更新についてですが、戦闘、シナリオともにネタ切れで、シル学のバージョンアップ後に新しいスキルを追加するかもしれない位です。ご期待にそえず申し訳ない。<BR>
<font color=#9999aa>　[06/28 23:25]</font> <B>さのすけ</B>　このパターンは予想外でしたが、とてもおもしろかったです。　隅々まで遊ばせていただきました！　さらなるボリュームアップに期待しています！<BR>
<font color=#9999aa>　[06/24 10:33]</font> <B>CM</B>　おお、コメントありがとうございます。セーブのタイミングですが、最初はそれも入れて2回あったのですが邪魔だったので削ってしまいました。セーブが欲しいプレイヤーの方にデータ弄ってセーブ追加してもらえばいいや、とあまり深く考えなかったのですが確かに面倒そうです。検討します。<BR>
<font color=#9999aa>　[06/24 04:05]</font> <B>ぱせり</B>　ラクーンシナリオかーどうなるのかな～とおもったら初めから超ペースWILL猛ダッシュ展開で目が飛び出ました!なんというインパクト。　ですがこのバランスならたしかに高難易度かもしれませんね、現在バッドエンド?を迎えてしまったので次回頑張ります。　あとこれはワガママで、セーブを自動で出してくれるのは嬉しいのですが、出来ればタイミングは戦闘用の能力セッティングが済む前だと嬉しいです。(○ニ○フさんのように攻撃スキルつけ忘れたー!!を防げるので)<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13669052373701"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>Last memory</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[ショートストーリー]
[[SS]製品版専用]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>らすとめもりー</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2013/04/26 00:53:57</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13669052373701.png" TARGET="_blank"><IMG SRC="./images/13669052373701.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13669052373701/Last Memorybysouleater.txt" TARGET="_blank">Last　memory [ <B>Last Memorybysouleater.txt</B>: 32.80KB ]<!-- [魂喰らい]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13669052373701">(→説明文追加)</A>--><BR>
【1】 <B>魂喰らい (souleater)</B><BR>アウルを主人公に据えた、本編後のアウルSS最終回。<BR>というわけで遂に最終回です。今まで読んでくれた方、ありがとうございまっす！<BR>本編はこれにておしまいですが、あとがき的な物はまた後で投稿したいと思っています。完全に自己満足ですけども！<BR>万が一何か質問とかあればどぞどぞ。できるレベルであとがき内で返答したいと思います。<P>この作品は人アウルの眼鏡の有無、某人物の名前をお好みで選択できます。<P>それでは最終話、お楽しみ頂ければ幸いです。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13669052373701">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[05/03 18:06]</font> <B>魂喰らい</B>　&GT;名無しさん　問題解決できたようでなによりですー。読んでくださりありがとうございます！＞からあげさん　正直私が一番エターなると（ｒｙ　次回はあるかわかりませんが、書くことがあればまた見てやってくださいｗ＞シーラカンスさん　感想ありがとうございますー！引きには毎回こだわっていたので、楽しみにしてもらえたのなら幸いです。アウルらは二人で一柱の神なので、片方だけではどうにもならなかったりはしますが、文字通り世界規模の痴話喧嘩になりそうですｗ　　皆さん感想ありがとうございます！<BR>
<font color=#9999aa>　[05/03 16:13]</font> <B>シーラカンス</B>　ついに完結してしまったのは少し寂しくもありますが、ずっと連載を楽しみにしてきて良かったです。このシリーズの毎回続きが気になるワクワク感がとても好きでした。ありがとうございました！　ところで、絶望や意思低下が消滅につながる、世界の不安定につながるってのは結構怖いですよね。万が一、アウルが主人公の浮気を察知したりしたら……（勘違い含め）。<BR>
<font color=#9999aa>　[04/27 22:53]</font> <B>からあげ</B>　お疲れ様です　正直自分は、エタるかなと思ってたんですが完結するとは　さすがですねこれからも何かを作る場合は、応援させていただきます。　最後にお疲れ様です<BR>
<font color=#9999aa>　[04/27 06:44]</font> <B>名無し</B>　自己解決しました。<BR>
<font color=#9999aa>　[04/27 06:37]</font> <B>名無し</B>　アウルが事情を語る部分でエラーがでます。タイミングは人形師の会話に入る直前です。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

