<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13091638381401"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>保健管理部[新クラス]追加</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[新クラスデータ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ほけんかんりぶついか</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/27 17:37:18</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13091638381401.png" TARGET="_blank"><IMG SRC="./images/13091638381401.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13091638381401/hoken-bu.zip" TARGET="_blank">【ファイル１】DataOfficial配下に格納して下さい [ <B>hoken-bu.zip</B>: 1175.44KB ]<!-- [とむやん]--></A><BR>
&nbsp;
[2] <A HREF="./files/13091638381401/hoken-bu_2.zip" TARGET="_blank">【ファイル２】DataOfficial配下に格納して下さい [ <B>hoken-bu_2.zip</B>: 1580.86KB ]<!-- [とむやん]--></A><BR>
&nbsp;
[3] <A HREF="./files/13091638381401/end-hint.zip" TARGET="_blank">攻略情報（ネタバレ注意！） [ <B>end-hint.zip</B>: 3.33KB ]<!-- [とむやん]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13091638381401">(→説明文追加)</A>--><BR>
【1】 <B>とむやん (tomyun)</B><BR>新クラス「保健管理部」を追加します。<BR>他クラスのサポートを行いながら<BR>災いへ立ち向かう事になります。<BR>・オリジナルキャラ中心<BR>・期間は一年間<BR>・戦闘はかなり少なめ<P>バグや要望がありましたら<BR>コメントをお願いします。<BR>可能な限り対応したいと思います。<P>※お願い事項※<BR>2012/1/14更新以前のデータがある場合は<BR>一度削除した上で本データを導入してください。<P>[最終更新 4/19 ver.1.03(変化無し) ユザデ選択時の説明文修正 ]<P>・「アウルと水晶と……」に対応<BR>・「追加トーテム『キュー』」に対応<BR>（突貫作成の為、口調等が一部怪しい可能性があります）<P>※体育祭等、一部イベントに関連したユーザーデータについては併用すると不具合が出る可能性があります。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13091638381401">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[05/30 01:11]</font> <B>夢幻</B>　銀行周りですとお勧めデータとして入れている「オンラインショップ」と何らかの干渉が発生している可能性がありますが、保健管理部側が原因である可能性もありますので、お手すきの際に確認いただけると幸いです。宜しくお願いいたします。<BR>
<font color=#9999aa>　[05/30 01:09]</font> <B>夢幻</B>　こんにちは、楽しくプレイさせていただいております。1件バグにあたりまして、報告に上がりました。高級住宅地の銀行なのですが、こちらのデータで上書きされてる関係で不整合が起きているようです。引継ぎアイテムなどで知力を嘉一直後に思い切り上げ、ゲーム開始直後に銀行を発見して預金を預け、保健管理部に配属された後銀行を訪れると、初めて訪れたことになって口座を作らされ、預けてあった預金が消滅いたします。<BR>
<font color=#9999aa>　[02/04 19:51]</font> <B>ウール</B>　プレイいたしました。アカコ先生とクロロ君のイベント等、真剣な話も多く、とても感動しました。<BR>
<font color=#9999aa>　[12/30 01:51]</font> <B>とむやん</B>　ぱんだたさん&GT;プレイして頂き有難うございます。難易度について、申し訳ありません。次回更新時に、一部イベントについては調整したいと思ってます。<BR>
<font color=#9999aa>　[12/30 01:40]</font> <B>とむやん</B>　アツキさん&GT;回答が遅くなり申し訳ありません。カイルさんが代わりに答えてくださったように、1.00とバージョンが付いた時点で一通りのイベントは実装完了としてありますので、最新版をダウンロードの上プレイをお願いします。　カイルさん&GT;代わりの対応、有難うございました。<BR>
<font color=#9999aa>　[12/30 01:38]</font> <B>ぱんだた</B>　う～～ん。オリジナルキャラとの掛け合いとか楽しめる要素も多くありましたが、難易度が嫌な感じで高かったり、一方的にやられるだけだったりするイベントも多くて総体として楽しめたかとゆーと微妙でした。今回はノーマルENDとなりましたが、グッド目指してリトライする気には当分なれそうもないです。構造覗いてみるとかなりの力作で凄いとは思うのですが・・<BR>
<font color=#9999aa>　[12/15 18:12]</font> <B>カイル</B>　&GT;アツキさん　声の主のイベントならVer1.00から実装されていますよ。グッドエンド後、3/19までに声の主の正体を知っていそうな人達に会ってフラグ立てをすれば見られるはずです。ちなみに、旧バージョンでのセーブデータを使ってもちゃんと見られるみたいです<BR>
<font color=#9999aa>　[12/12 18:48]</font> <B>アツキ</B>　ま・・・まだ謎の声の主(謎かこれ・・・)の正体は分からないのですか・・・？実生活も大変なので急かすのは失礼かもですが期待しております<BR>
<font color=#9999aa>　[05/14 20:52]</font> <B>とむやん</B>　44kmさん&GT;感想ありがとうございます。キューのセリフ回しは難しいながらも、書いてると実に可愛く思えてきます。<BR>
<font color=#9999aa>　[04/24 23:17]</font> <B>44km</B>　再びプレイさせてもらいましたー。キュー、いい感じにして頂いてるので、とても嬉しいです＾＾　ラストの展開のあたり今回初プレイでしたが、強敵はよいものです。燃えますね！楽しませて頂きました！<BR>
<font color=#9999aa>　[03/28 18:47]</font> <B>とむやん</B>　カイルさん&GT;特典アイテムまとめ、対応ありがとうございます。　トーテム対応、最後に突貫でキュー対応したので、そこの修正を忘れてた……指摘ありがとうございます。<BR>
<font color=#9999aa>　[03/28 17:29]</font> <B>カイル</B>　連日の修正お疲れ様です。しかし、調べてみるまであれだけアウル人化時用の分岐を入れてあるとは思いませんでしたよ。プレイ中の分だけでも十分出番が多くて楽しめていたので。それと、本題ですが、こちらの「特典アイテムまとめ」で追加変更に対応しておきました。それと、ついでが有る時の修正で構わないと思いますが、UserDataName.txtで、【基本トーテムのみ対応】となっていました。<BR>
<font color=#9999aa>　[03/27 18:57]</font> <B>とむやん</B>　カイルさん&GT;再度、報告ありがとうございます。いつもながら、非常に助かります。　　テスト時は、都合によりアウル以外のゲストキャラが入ってない状態だったので、ミスに気づかず……。グラフィックは修正するつもりが、後回しにしてそのまま忘れてました。とりあえず、これで一通り修正したはず……。<BR>
<font color=#9999aa>　[03/27 17:42]</font> <B>カイル</B>　修正お疲れ様です。あれから幾つか見つけたのですが　１．今回追加された特典アイテムの使用時のパイソンとイナリの台詞が逆になっているようです。　２．記憶の結晶・絆用の変数の追加が、別のアイテムを入れる為の分岐の中に入っているようなので、お手数ですがまた移動願います。３．アウルが人化しているかの条件分岐が　～アウル , を含む　では無く、　～アウル , と同じ　になっているので、他のゲストキャラもリストに入っていると、アウルが人化していない時のパターンになる部分が幾つか有るようです。こちらで調べてみましたが、武運部支援支持その２の全部、武運支援２のイベントの最後の方に２つ、終了時のイベントに１つ、体育祭のフォルテ治療時に１つ、噂の調査では結構ありますが、公安と災いイベントには無かったと思います。４．旧バージョンのセーブデータを使った場合、追加分のキャラの絵が出ません（キャラの絵はセーブデータが優先の為）これはバージョンアップイベントで、!基本情報変更で再設定すれば解決できますよ。<BR>
<font color=#9999aa>　[03/26 19:51]</font> <B>とむやん</B>　カイルさん&GT;報告ありがとうございます。　一通り修正しました……したつもりです。４の修正が一番苦労しました……。<BR>
<font color=#9999aa>　[03/26 17:24]</font> <B>カイル</B>　新バージョンクリアしました。こちらのデータにも対応していただけて嬉しいです。また例のデータに特典アイテムを追加とか、こちらのデータのページでの紹介とかしておきますね。それと、大きなバグは見当たりませんでしたが、幾つか気づいた点をご報告しておきます。１．武術部の支援イベント直後の相談で、大会の前と同じ事を言います。イベントの最後に相談リセットが入っていない？　２．保健当番イベントのパピポが来るパターンで、正解を選んでも評価が上がりません。３．ラスダンの戦闘でアウルが私服なので、ラスダンに入った時に、トーテムの強制装備を制服にしておくといいかもしれません。４．クロロにチョコをあげてもホワイトデーのイベントが起動しません。５．ラスボス説得後の装置破壊の時に、アウルが主人公を呼び捨てにします。６．記憶の結晶・絆用の変数なのですが、～絆を入れるかどうかの分岐の中に移動していただけますか？　あれはボックスに入ったかを判定する為のものなので……。それと、次のバージョンで少し～絆のイベントファイルをいじる予定ですので、差し替え願います。<BR>
<font color=#9999aa>　[03/25 21:55]</font> <B>とむやん</B>　シエルさん&GT;プレイありがとうございます。　指摘ですが…やはり、素人知識で作成するのは難しいものですね。一般的な止血としては、仰るとおり軽く押さえて止血、が正しいようです。（重傷の場合は直接圧迫止血の場合もあるようですが）　いずれにしろ問題ないよう、解説内容を修正しておきました。<BR>
<font color=#9999aa>　[03/25 17:39]</font> <B>シエル</B>　新しいバージョンでグッドエンドまでいきました。細かいところですが気になったところを報告します。公園でのクイズイベントで、答えが「圧迫止血法」になっている問題――たぶんですけど、これ答え間違っています。一昔前は作中の解説にあったような内容で正しかったのですが、今は「軽く押さえて止血」が正しいやり方だと思います（病院ではそう習いました）。強く圧迫しすぎると、凝固を阻止する因子が血管内に集まってしまうから、という理由だったと思います。よければご確認ください。<BR>
<font color=#9999aa>　[02/01 18:39]</font> <B>とむやん</B>　カイルさん&GT;指摘ありがとうございます。泣き声については先日気づきましたが、修正版アップが今できなくて…。チョコは設定したつもりで、どうもそのイベントの日付設定ミスってた気がします。バージョンアップについては、考えてはいるのですが、手をつけられてません。　ひとまず、誤字等については後日対応になります、申し訳ありません。今必死に全体弄くってるので……人アウル＆キュー対応で死にそうだ……。<BR>
<font color=#9999aa>　[02/01 18:31]</font> <B>とむやん</B>　とくめいさん&GT;申し訳ありませんでした！　ハンドパワーの場合は、評価Pが少し下がるだけの予定だったのですが、設定ミスしてました。後日修正版アップする予定です。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

