<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13296782983101"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>幼児ベース他</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[差し替え画像データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ようじべーすほか</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2012/02/20 04:04:58</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13296782983101.png" TARGET="_blank"><IMG SRC="./images/13296782983101.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13296782983101/sui_youjihoka.zip" TARGET="_blank">[スイ]幼児ベース [ <B>sui_youjihoka.zip</B>: 773.32KB ]<!-- [スイ]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13296782983101">(→説明文追加)</A>--><BR>
【1】 <B>スイ (suikyou0921)</B><BR>シルフェイド学院物語追加画像データです。<BR>公式の女性_標準.png他を改変した、幼児っぽいベース及び、それに合わせて改変した服装・髪_背面データ群です。<BR>公式の服装全て（幼児ベースに影響するもののみ）を対応させています。<BR>またささやかなおまけで、服装に幼児用Ｔシャツ1種をたしてあります。<BR>詳しくは解凍後付属テキストをお読みください。<BR>ReadMe等に作者名（スイ）とファイル名を記載していただければ、再配布、改変は許可なく行ってかまいません。<BR>バグ報告及び不具合はコメント欄にお願いします。<P>ベースは幼児なので男女兼用です。ロリにもショタにも。これで君もロリショタとキャッキャウフフだ！<BR>既存のキャラの幼少期を作るのもいいかもしれません。<P>（2012/03/05追加）こっそり追加です。<BR>卒業式の季節なので幼児用フォーマルスーツ（リボンとネクタイ各色２種）を足しました。<BR>Tシャツも一個足してあります。<P>また、丸目と優し目を改変した釣り目を作りました。<BR>釣り目スキーとしてはないのが悔やまれるところだったので……。<P>あと、丸目・優し目の驚き目と白目を入れています。女キャラのギャグ顔にどうぞ。<BR>追加でちっちゃい汗も入れています。<P>（2012/03/24追加）またこっそり追加です。<BR>10ten様の服装差分ほか追加から幼児ベース対応の中等部制服が出ていたので、改変させていただきました。<BR>といっても拙作の幼児ベースの女制服の色を10ten様のものに変えただけなのですが。<BR>また、拙作追加画像服装他のカーディガンを幼児ベースに対応させました。よろしければまたどうぞ。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13296782983101">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[01/02 17:34]</font> <B>Barnypok</B>　WpsNFNBZnCq<BR>
<font color=#9999aa>　[03/30 01:02]</font> <B>スイ</B>　ラインさん＞ご使用いただきありがとうございます。皆さんの幼児ベースを使ったキャラが皆いい味出してて、描いた私も本望でございます……！<BR>
<font color=#9999aa>　[03/28 08:27]</font> <B>ライン</B>　私のユーザーデータにコメントしてくださったのに、こちらにご報告するのを忘れてしまいました・・・。申し訳ありません。ということで、スイ様の幼児ベースを使わせていただきました。これのおかげでキャラ作りの幅が大きく広がります。素晴らしいデータをありがとうございます。<BR>
<font color=#9999aa>　[03/27 02:44]</font> <B>スイ</B>　とむやんさん＞ご使用ありがとうございます！いえいえ、オマケ程度でも使っていただけてうれしいです。幼児ベース出した当時はどうなんだろうと思っていましたが意外と使っていただけて何よりです……。<BR>
<font color=#9999aa>　[03/25 09:59]</font> <B>とむやん</B>　スイさんの画像（こちらと追加服装のカーディガン）、何点か使用させて頂きました。とは言え、おまけ程度なのが申し訳ないのですが……。ひとまずご報告まで。<BR>
<font color=#9999aa>　[02/25 23:34]</font> <B>スイ</B>　PQ+さん＞男女共用にして数を減らすことで意外とすぐ終わりました。画像系は案と描く時間があれば比較的ぽこぽこ作れるような気がします。これももうちょっと追加データを足したいところです。対応データ楽しみにしてますねｗ私もこれでｓｓとか一本書き上げてみたいものです。<BR>
<font color=#9999aa>　[02/22 22:21]</font> <B>PQ+</B>　コメント遅くなりました。リクエストに応えてくださって本当にありがとうございます。新しい画像データが増えると、もっと欲しい物が出てきてしまいます(笑)　そのうちこっちでも対応したデータを作ってみます。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

