<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13060481714201"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>[Rainfall]クラス：医療衛生</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[新クラスデータ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>れいんふぉーるくらすいりょうえいせい</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/23 01:59:13</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13060481714201/0934649.zip" TARGET="_blank">クラス：医療衛生導入一式 [ <B>0934649.zip</B>: 10.84KB ]<!-- [Rainfall]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13060481714201">(→説明文追加)</A>--><BR>
【1】 <B>Rainfall (rainfall)</B><BR>#フェーン√。<BR>#誰それって人が多そうですが<BR>#武術運動部の見学で出てきたウィンディの友達（？）<P>フェーンとウィンディが姉妹という話なのですが<BR>イベントが発見できずにいます。<BR>ご協力いただける方はコメントお願いします。<P>確認済み登場イベント<BR>武運部見学　：　ウィンディ+フェーン<BR>街の噂[占い師]　：　モモセ+フェーン<BR>恋の悩み→鍛錬　：　モモセ+フェーン+体育会系の人たち<BR>年末の結界　：　モモセ+フェーン<P>ウィンディに姉→確定<BR>夕食イベント<BR>あー、お姉ちゃんは、やる気になるとご飯忘れるから……。<P>未確認<BR>女主人公にてアナスタシアからチョコを貰う<P>1年目～3年目は公式のシナリオを医療衛生科からアプローチしていくことになります。<BR>武運なら負傷者の救助、公安なら闇医者とか。<BR>まだ煮込んでないのでアバウトですけど。<P>最終的に公式シナリオ3種＋オリジナル2年の5年物になる予定です。<BR>予定は未定。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13060481714201">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[07/03 00:23]</font> <B>Rainfall</B>　ノートPCがぶち壊れやがりましたので停止しておりました。暫くしたら復帰いたします。(´・ω・｀)<BR>
<font color=#9999aa>　[05/23 18:45]</font> <B>10ten</B>　いえ、はっきりと、という訳ではないです。これは勝手に確定していた私が悪いですねｗ　会話から察するにシロも面識がある+その場に居ない+髪の色同じ　でフェーン以外他に該当するキャラが居ないと思っただけです。<BR>
<font color=#9999aa>　[05/23 16:36]</font> <B>のなめ</B>　すみません、悩み事がどうたら～って占い師の噂のことでしたｗ　あやふやで失礼しましたー<BR>
<font color=#9999aa>　[05/23 01:53]</font> <B>Rainfall</B>　あとは街の噂[占い師]でも出てたか。序盤にモモセとかと一緒にいるけど学園祭とかクリスマスで失踪するのが影が薄い原因かな？フェーンから呼ぶ時はウィンディ。ウィンディがフェーンを呼ぶシーンがないというか一緒に登場するのが武運見学以外に見てないので確認不可かも……。お姉ちゃんと呼んでるシーンがあるらしいので10tenさんもしくは心当たりの有る方はコメントしていただけると助かります。<BR>
<font color=#9999aa>　[05/23 01:47]</font> <B>Rainfall</B>　武運部の見学、恋の悩み→鍛錬、コミケ？　が確認済み。(女主アナスタシアはまだ未確認。　ですが夕食にてお姉ちゃん集中すると～とは言ってますがフェーンが姉とは言及されてない様子。<BR>
<font color=#9999aa>　[05/23 01:39]</font> <B>紳士</B>　武運部の年末でもちょろっと出てきますね。モモセの東京に行けない年末なんて～に対して「コミケ？」ってツッコミを。<BR>
<font color=#9999aa>　[05/23 00:52]</font> <B>hiiro</B>　夕食イベを見るならwill使わずに学生寮に墜落する必要がありますよ～<BR>
<font color=#9999aa>　[05/22 23:36]</font> <B>Rainfall</B>　&GT;&GT;hiiro様　ああ！あれですか！あれってタツゴロウ・ナダ・モモセしか……。運ですね、分かります。頑張ります。<BR>
<font color=#9999aa>　[05/22 23:31]</font> <B>hiiro</B>　夕食イベを見るならwill使わずに学生寮に墜落する必要がありますよ～<BR>
<font color=#9999aa>　[05/22 22:58]</font> <B>Rainfall</B>　&GT;&GT;のなめ様　&GT;&GT;通行人様　おお、ありがとうございます！　ランダム夕食だと……1回も見てねえ！＾ｑ　ひたすら巡回してきます(｀・ω・´)<BR>
<font color=#9999aa>　[05/22 21:28]</font> <B>通行人</B>　あと武運部のランダム夕食イベントでもウィンディが「お姉ちゃんは集中すると～」みたいな発言をしていました<BR>
<font color=#9999aa>　[05/22 20:41]</font> <B>のなめ</B>　フェーンはよく覚えてないけど悩み事がどうとか～ってイベントで鍛錬がどうたら～って答えた時にも出てきたかと　あと女主でアナスタシアにチョコもらった時も出てきました<BR>
<font color=#9999aa>　[05/22 18:53]</font> <B>Rainfall</B>　ありがとうございます。&GT;&GT;中村様　カストロ家転落はただ今実装作業中です。クラス選択は完全に想定外でした、改行コマンドが脱字していたようです。&GT;&GT;10ten様　…フェーンが姉だってー！？どこかで会話ありましたっけ……？武運の見学から失踪だと思ってました。ちょっと男女別で廻ってきます。<BR>
<font color=#9999aa>　[05/22 17:55]</font> <B>10ten</B>　フェーンはウィンディの姉でウィンディはお姉ちゃんと呼んでますよ。同級生ぽいので双子なのかもしれませんが不明です<BR>
<font color=#9999aa>　[05/22 16:42]</font> <B>中村</B>　カストロ家に落ちるとファイルが足りてないのかエラーを吐いたり　後クラス選択時のコメントが少し見切れてる感じがします<BR>
<font color=#9999aa>　[05/22 16:18]</font> <B>Rainfall</B>　現状、見学イベントを閉じていないので好感度が上がり続けますが最終工程で修正予定です。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13072679721101"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>歴史の糸から外れた者と未来を見通す少女</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[[SS]製品版専用]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>れきしのいとからはずれたものとみらいをみとおすしょうじょ</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/05 18:59:32</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13072679721101/[RyoEn]12.22.txt" TARGET="_blank">[遼遠]歴史の糸から外れた者と未来を見通す少女 [ <B>[RyoEn]12.22.txt</B>: 13.97KB ]<!-- [遼遠]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13072679721101">(→説明文追加)</A>--><BR>
【1】 <B>遼遠 (Ryo-En)</B><BR>【内容】<BR>１２月２２日、ユーミスの雑貨店で起きた事件。<P>【注意事項】<BR>・女主人公有。喋りません。名前を「ナナシ」と設定しています。<BR>・トーテムはファング。<BR>・ギャグほぼ０％。流血表現あり。<BR>・１２月２２日に関わるネタバレに注意してください。<P>【ひとり言】<BR>・「またウリユか」だなんて言わせない！<BR>・バトルものを書きたかったお年頃。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13072679721101">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[08/07 22:23]</font> <B>TNP</B>　ナナシさんかっこよかったです．<BR>
<font color=#9999aa>　[07/08 22:44]</font> <B>アシャコ</B>　衝撃的なお話でした！！<BR>
<font color=#9999aa>　[06/06 20:26]</font> <B>遼遠</B>　（設定はともかくとして）私としては目が見えない配慮をして書いたつもりでしたが、読み手にそれが伝わらなければ意味が無いですね…。文章力が不足していると実感しました。精進します。<BR>
<font color=#9999aa>　[06/06 09:54]</font> <B>PQ+</B>　ウリユの見る未来にツッコミどころはあるものの、それ以上に、バトル中のウリユが明らかに目が見えている発言をしているのですが…（ユーミスに駆け寄ったり）<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13059015634501"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>レストラン「トイレ」</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>れすとらんといれ</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/25 10:36:09</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13059015634501.jpg" TARGET="_blank"><IMG SRC="./images/13059015634501.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13059015634501/runchintoilet.zip" TARGET="_blank">本体（zip形式） [ <B>runchintoilet.zip</B>: 81.87KB ]<!-- [北極星のなりそこない]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13059015634501">(→説明文追加)</A>--><BR>
【1】 <B>北極星のなりそこない (hokkyoku)</B><BR>ごく簡単な温泉下位互換施設です。<BR>レストラン「トイレ」で食事を取る事が出来るようになります。<BR>温泉と喫茶店を発見する事で行けるようになります。<BR>面白いイベントは特に仕込んでありません。<BR>（何か仕込んだ方がいいですかね？）<P>2011/5/21　カレー定食が増えました（300シルバで40%回復です）<BR>2011/5/21　いいえを選んでも問答無用で食わせてくるバグを修正<BR>2011/5/22　場所が被ってたので修正 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13059015634501">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[06/10 11:32]</font> <B>ぱせり</B>　温泉には及ばなくとも日数を気にせず利用出来るという攻略面での有効さとカレー定食のムラムラ感に感動しました。ただ１つワガママを言わせていただくとメニューが後1.2個あるとうれしいです<BR>
<font color=#9999aa>　[06/09 01:06]</font> <B>のなめ</B>　出現条件を満たした際に広告メール？が届きますが、タイトルがはみ出してしまっています。<BR>
<font color=#9999aa>　[06/04 16:56]</font> <B>名無</B>　ヘアサロンはユーザーデータだし仕方なくない？<BR>
<font color=#9999aa>　[05/26 20:01]</font> <B>ロキ</B>　レストラン「トイレ」とヘアサロンの位置が被ってる。<BR>
<font color=#9999aa>　[05/22 18:52]</font> <B>トラドラ</B>　地歴編だとチーム本部とマップ上で重なっています。<BR>
<font color=#9999aa>　[05/21 18:19]</font> <B>ラグナ</B>　「レストラン」「トイレ」佐賀県で観光旅行行ったときマジで見つけたｗ<BR>
<font color=#9999aa>　[05/21 17:36]</font> <B>ぱきら</B>　「いいえ」を選んだのに問答無用で食わされるんですが・・・バグ？<BR>
<font color=#9999aa>　[05/21 15:15]</font> <B>黒龍蛇</B>　レモネードもほしい＾＾<BR>
<font color=#9999aa>　[05/21 08:59]</font> <B>紳士</B>　シルノで名前だけ出てきたなレストラントイレｗ<BR>
<font color=#9999aa>　[05/21 01:02]</font> <B>ピーガー</B>　お持ち帰り可にしてカレーやハンバーグを回復アイテム化する事はできますか？<BR>
<font color=#9999aa>　[05/21 00:34]</font> <B>ロキ</B>　いやもう、この際、カレー専門店でいいんじゃないｗ黄色いカレー、茶色いカレー、黒いカレー・・・色それぞれｗ　・・・しかし、名前がトイレって・・・＾＾；<BR>
<font color=#9999aa>　[05/21 00:11]</font> <B>芝</B>　やはりメニューにカレーが欲しいです。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

