<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13055473849801"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ＢＧＭ＆ＳＥ再生ツール</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[その他]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>びーじーえむあんどえすいーさいせいつーる</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/18 00:19:49</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13055473849801/BGM_PlayTool.txt" TARGET="_blank">ＢＧＭ＆ＳＥ再生ツール [ <B>BGM_PlayTool.txt</B>: 18.20KB ]<!-- [ユーザーＡ]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13055473849801">(→説明文追加)</A>--><BR>
【1】 <B>ユーザーＡ (User_A)</B><BR>ユーザーデータ作成者支援のツールです。<BR>ショートストーリーにテキストファイルを放り込む事で、デフォルトで登録されているＢＧＭ及びＳＥを再生出来ます。<P>ＢＧＭ：ダンジョン３　ＳＥ：口笛はデータはあるものの再生できない為ロックしてあります。<P>また簡易的なＳＥの使い方を入れてあります。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13055473849801">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[08/23 00:00]</font> <B>黒龍閃</B>　おお！！こんな便利なツールがあるとは！！ありがとうございます！！さっそく遣わさせていただきますね！！<BR>
<font color=#9999aa>　[06/19 02:12]</font> <B>日田まるお</B>　とても便利なツール、ありがとうござます！　ユーザデータ制作や作業用BGMに何度も使用させて頂いてます！<BR>
<font color=#9999aa>　[06/16 16:48]</font> <B>赤豹</B>　BGM確認の為に使用させて頂いております。遅くなりましたがありがとうございます。<BR>
<font color=#9999aa>　[06/09 21:06]</font> <B>のなめ</B>　SEに「ピ」が2つありますー<BR>
<font color=#9999aa>　[05/18 15:15]</font> <B>てすと</B>　SE再生→最後に行くでBGMの方に行ってしまいます<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13065858052701"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>憑依合体編[新ルート]</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[新クラスデータ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ひょういがったいへん</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/28 22:24:14</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13065858052701.jpg" TARGET="_blank"><IMG SRC="./images/13065858052701.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13065858052701/[kenisui]over soul.zip" TARGET="_blank">憑依合体編 [ <B>[kenisui]over soul.zip</B>: 151.90KB ]<!-- [kenisui]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13065858052701">(→説明文追加)</A>--><BR>
【1】 <B>kenisui (kenisui)</B><BR>新トーテムと彼専用のルートを追加します。<BR>このルートに入るためには、新しく追加されたトーテムと住居を選んでください。<P>※注意<BR>・警告無しでゲームオーバーになることが時々あります。<BR>・本編のネタバレを含んでいるため、新ルートには地歴探求編をクリアしないと入れないようになっています。<BR>・特殊な環境下でのストーリー進行となるので、他製作者様のユーザーデータとはほぼ確実に設定矛盾を引き起こします。<BR>・新トーテムの画像は絵心ないゆえの苦肉の策です。<BR>・新しく導入された育成での画面は真っ黒ですが、仕様です。<BR>・〇〇はこんなこと言わない！<BR>・５月３１日で強制ゲームオーバーとなります。つまり未完成品です。我慢弱くて申し訳ありません。<BR>・やりたい事と土壌は完成させたつもりなので次は完成品でお会いできたらと思います。<P>至らぬ点は多いでしょうが、よろしくお願いします。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13065858052701">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[06/25 20:04]</font> <B>くろう</B>　新しい住居とは何のことでしょう？最初の住居選びのところでは何も出てきません、代わりに新しい学科ならあるんですが・・・<BR>
<font color=#9999aa>　[06/22 15:09]</font> <B>　</B>　それが表示されたら素直に別のトーテム選んで進めてください<BR>
<font color=#9999aa>　[06/21 03:45]</font> <B>@</B>　トーテムを選ぶ場面で新トーテムを選ぶと「重大な欠陥があるので選びなおしてください」と表示され、進めることが出来ません<BR>
<font color=#9999aa>　[06/19 15:48]</font> <B>日田まるお</B>　プレイさせていただきました。予想の斜め上を行く展開に圧倒されっぱなしでした！　完成版、楽しみに待ってます！<BR>
<font color=#9999aa>　[06/05 19:27]</font> <B>kei</B>　おお、ホントですね（oversoul）今気付きました^^;＜ととさん　これはレベルあげたら教頭にも憑依できるかなｗ<BR>
<font color=#9999aa>　[06/05 16:46]</font> <B>とと</B>　フォルダ名がoversoulだし確実に狙ってるね＜keiさん<BR>
<font color=#9999aa>　[05/30 18:06]</font> <B>kei</B>　憑依合体と聞いて某幽霊漫画を思い出したのは自分だけじゃないはずｗやってみたら面白かったので作成頑張って下さい<BR>
<font color=#9999aa>　[05/29 15:24]</font> <B>　</B>　こうゆうテイスティングの話を待ってたんだ、がんばって作ってくだされー。5/31でゲームオーバーていうのはそれ以上先ではイベントが起こらないという事でしょ。<BR>
<font color=#9999aa>　[05/29 00:58]</font> <B>　</B>　タツゴロウ＆ナナセが「一年」って言ってるのに違和感。何も知らないんだから三年じゃ？<BR>
<font color=#9999aa>　[05/28 22:54]</font> <B>　</B>　5/31でゲームオーバーにならない雰囲気<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13100409907701"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>表情確認ツール</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[その他]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ひょうじょうかくにんつーる</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/07/07 21:16:30</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13100409907701.png" TARGET="_blank"><IMG SRC="./images/13100409907701.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13100409907701/[vio]hyoujoukakunin.txt" TARGET="_blank">[vio]表情確認ツール [ <B>[vio]hyoujoukakunin.txt</B>: 34.54KB ]<!-- [vio]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13100409907701">(→説明文追加)</A>--><BR>
【1】 <B>vio (violin829)</B><BR>メインキャラクターの表情(特殊含む)を確認できます。<P>本編では使用頻度が少ない・使用されない表情等の確認にご利用ください。<P>キャラや表情の抜け・バグ・ご意見などありましたら、お気軽にコメントください！<P>サムネは作業中で一番驚いた瞬間です(笑)<BR>個人的に某ウディタの人の特２がおいｓ･･･おや、こんな時間に誰だろう･･･ <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13100409907701">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[07/11 00:23]</font> <B>vio</B>　&GT;サムイサライさん&GT;シーラカンスさん&GT;匿名希望0さん&GT;とむやんさん　皆様、コメントありがとうございます！ツール系の投稿は初めてでしたが、ご利用頂けて幸いです。当初は服装変更はなしの予定でしたが、女性キャラの表情を見てるうちに･･･(笑)<BR>
<font color=#9999aa>　[07/10 19:47]</font> <B>とむやん</B>　安心と信頼のモノリスさま……特１……。<BR>
<font color=#9999aa>　[07/10 05:42]</font> <B>匿名希望0</B>　表情確認ツールをDLさせて頂きました 早速試してみますね。<BR>
<font color=#9999aa>　[07/09 22:23]</font> <B>シーラカンス</B>　リクレール様の特１もなかなか……。<BR>
<font color=#9999aa>　[07/09 17:26]</font> <B>サムイサライ</B>　いい感じですー<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

