<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13064161538201"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ULR拡張パックver1.06</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[新クラスデータ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ゆーえるあーるかくちょうぱっく</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/30 22:15:31</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13064161538201.png" TARGET="_blank"><IMG SRC="./images/13064161538201.png" WIDTH="230" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13064161538201/Unique Ladder Requested 1.06.zip" TARGET="_blank">ULR拡張パック本体 [ <B>Unique Ladder Requested 1.06.zip</B>: 1870.92KB ]<!-- [半角アットマーク]--></A><BR>
&nbsp;
[2] <A HREF="./files/13064161538201/ULRGuide.zip" TARGET="_blank">攻略メモ　どうしてもクリアできないときはご覧ください [ <B>ULRGuide.zip</B>: 8.80KB ]<!-- [半角アットマーク]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13064161538201">(→説明文追加)</A>--><BR>
【1】 <B>半角アットマーク (hankakuat)</B><BR>新クラス【理力工学部】と<BR>それにまつわる１年分のシナリオを追加します<P>難易度はクリア評価オールSSS以上を取れるくらいで<BR>かろうじてクリア可能というレベルを想定しています<BR>要するに半端なく鬼畜です<BR>※自由度が売りのシル学基本シナリオとは<BR>　それなりに毛色が違いますのでご注意ください<P>製作範囲が広いのでバグが取りきれていないかもしれません<BR>その点はどうかご了承ください<P>修正継続中です<BR>全キャラエンディング到達まで確認しました<BR>難易度、バグ修正やノーマル難度実装等も目指したいと思います<P>Ver1.06更新<BR>・初期ヘルプのオペ子対応版を搭載<BR>・色々な場所の誤字脱字を修正<BR>・ハードモードのハルナルートの条件が緩くなりました<BR>・住居の選択条件を削除しました（無条件で落ちられます）<BR>・基本３クラスでのハルナ、ハルユキとの絆や別れを告げるイベントを搭載<BR>　※別れイベントに関しては上手く起動しないかもしれません(詳細調査中) <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13064161538201">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[01/19 14:33]</font> <B> うーん</B>　本体のバージョン(1.48)が悪いのか、他のデータと競合しているのか分からないけど、ノルマが達成出来ずに進行不可に。剛力や守護を習得していても、選択出来なくて内職バッドに。火炎、治癒、雷光、幻霧だけ表示されるという状況です。データのコピーをとり編集しても反映されません。(泣)<BR>
<font color=#9999aa>　[01/19 00:31]</font> <B>うーん</B>　  本体のバージョン(1.48)が悪いのか、他のデータと競合しているのか分からないけど、ノルマが達成出来ずに進行不可に。剛力や守護を習得していても、選択出来なくて内職バッドに。火炎、治癒、雷光、幻霧だけ表示されるという状況です。データのコピーをとり編集しても反映されません。(泣)<BR>
<font color=#9999aa>　[08/14 19:10]</font> <B>あらためて最低</B>　もう二度とやることはありません。また中盤までやってそう思いました。オリジナルイベントほとんどないし、中盤言ってもラスボスの影すら匂わせないシナリオこの流れで唐突に鬼畜クラスのボスと闘う意義が全くない私がやった新クラスで文句なしに最低のでき<BR>
<font color=#9999aa>　[06/13 19:23]</font> <B>タイヨウ</B>　完成度が高くて面白かったです<BR>
<font color=#9999aa>　[05/20 01:47]</font> <B>ひどいです</B>　原作キャラを貶めて自分のキャラの身を溺愛するその心に吐き気すらしました<BR>
<font color=#9999aa>　[10/30 19:42]</font> <B>つまんね</B>　イベント少ないし、盛り上がりに欠ける、ラスボスも唐突少しぐらい存在を匂わせてもいいと思う、絵はよかったがつまらなかった<BR>
<font color=#9999aa>　[09/02 00:07]</font> <B>kama</B>　アップデートで不屈が意志100LVまでしか反映されなくなったのでラスボスが倒せません。何か攻略法はありますか？<BR>
<font color=#9999aa>　[08/28 22:04]</font> <B>　　　</B>　バーでプレデターを買ったところ、『モスキートを入手した』と出て、ドラクエ４のキツネの村みたいな状態に…　と思ったらちゃんとプレデターが買えてました。なんというドッキリ。<BR>
<font color=#9999aa>　[07/23 19:42]</font> <B>ナナシ</B>　不都合報告です。このユーザーデータをOnにすると、v1.52で追加されたプレゼントボックスの分割が機能しなくなるのと、v1.50で追加された冒頭の戦闘の強さコントロールができなくなります。導入する方は気をつけてください。<BR>
<font color=#9999aa>　[07/23 00:20]</font> <B>ootori</B>　細かいようですが……指定ミスと思われるのでご報告。ハルユキルートデッドエンドですが、クリア後評価（バッドエンド反省会）のトークで『ラスボスの体力～』の部分は、口調からするとおそらくハルユキのセリフかと思われますが、キャラはハルナになっています。<BR>
<font color=#9999aa>　[07/21 21:46]</font> <B>あてうま</B>　オペ子ルートをクリアしましたが、主人公の存在意義が感じられませんでした・・・ジャンルはSSの方に移動した方が良いのでは・・？<BR>
<font color=#9999aa>　[07/06 01:23]</font> <B>ぱんだた</B>　ハルナEDクリアしました。主役はハルナ達であり主人公は無意味で無価値な脇役に過ぎなかったのですね。途中薄々感じてはいましたが、後味悪く残念でした。<BR>
<font color=#9999aa>　[07/04 02:09]</font> <B>くろう</B>　下の書き込みに補足させていただきますと、話をする　をクリックした時、一回目は何も反応が無く、２回目に会話がスタートしますが、その際に好感度の変動がありませんでした。<BR>
<font color=#9999aa>　[07/04 01:42]</font> <B>くろう</B>　このデータを使って公安ルートプレイ中、ハルユキの好感度が上がらなくなりました。最初の１回だけは上がったのですが、２回目以降が無反応です<BR>
<font color=#9999aa>　[06/25 15:31]</font> <B>Taka</B>　遊ばせてもらいました、おもしろかったです。<BR>
<font color=#9999aa>　[06/24 05:40]</font> <B>まっすー</B>　？？？ルートプレイ中なんですけどハルユキルートのラストバトル付近のフラグが立ったんですけどこれって大丈夫なんでしょうか?<BR>
<font color=#9999aa>　[06/24 04:02]</font> <B>まっすー</B>　これ攻略メモ見させてもらったけど???ルートの???ってどうやったらあえるの？<BR>
<font color=#9999aa>　[06/24 03:01]</font> <B>M</B>　一周クリアしたうえで感想を。やり込みを主としているならルートを一つに絞った方がいいかと思います。正直本編と違って全員のルートを見ようという気力がおきませんでした。細かいところが各所において出来のいいだけに非常に残念でなりません<BR>
<font color=#9999aa>　[06/23 21:03]</font> <B>まっすー</B>　やってみてたけど最後のエンドの前の姉が掘られるっていうので盛大に吹いた<BR>
<font color=#9999aa>　[06/21 12:53]</font> <B>S</B>　ストーリー自体はラスト以外シルフェイドという事を考えなければそれなりに良いと思う出来だったので残念です　これからもがんばって下さい<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13054626139601"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ULR拡張パック(体験版仕様)</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[体験版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ゆーえるあーるたいけんばん</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/15 21:30:13</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13054626139601.png" TARGET="_blank"><IMG SRC="./images/13054626139601.png" WIDTH="230" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13054626139601/ULRTrial.zip" TARGET="_blank">解凍してDataフォルダ内のDataOfficial_PC_Demoフォルダに入れてご利用ください [ <B>ULRTrial.zip</B>: 1494.07KB ]<!-- [半角アットマーク]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13054626139601">(→説明文追加)</A>--><BR>
【1】 <B>半角アットマーク (hankakuat)</B><BR>◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆<BR>◆体験版用のユーザーデータです◆<BR>◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆<BR>出来そうなことをいろいろ試してみました<BR>使ってみると以下の色々が追加されます<P>・オジリナルグラフィックのキャラ<BR>・合成グラフィックのキャラ<BR>・アイテム少数<BR>・イベントポイント少数<BR>・イベント少数<BR>・トーテム1体<BR>・トーテム対応のメインイベント集<BR>・トレーニングメニュー2種<BR>・質屋イベント(アイテムの売却・買戻し)<BR>・オリジナルダンジョン1個<P>投稿テストも兼ねてコミュニティのページで<BR>公開したものをひとつにまとめた物になります<P>Dataフォルダ内のDataOfficial_PC_Demoフォルダの中に入れてご利用ください <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13054626139601">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[07/03 22:31]</font> <B>シーラカンス</B>　公式おすすめデータからプレイさせて頂きました！一点報告いたします。５月に入ってウリユの案内イベントが始まった後、各地点は一回案内されたら起動しないはずなのですが、高級地区だけ何度案内されても消えません。高級地区案内イベントはこちらのデータで上書きされるため、それが原因ではないかと考えたのですが、どこがうまくいっていないのか具体的には分かりませんでした……すみません。このデータをOFFにするとイベントが正しく消えるようになり、逆にこのデータのみONにすると消えなくなります。<BR>
<font color=#9999aa>　[05/19 01:00]</font> <B>聡</B>　一部はちょこちょこ改変すれば製品版でも使えそうですね<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13060658076101"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>夢見る好感度</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ゆめみるこうかんど</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/25 10:35:55</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13060658076101/dreaminglike.zip" TARGET="_blank">本体（zip形式） [ <B>dreaminglike.zip</B>: 5.58KB ]<!-- [北極星のなりそこない]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13060658076101">(→説明文追加)</A>--><BR>
【1】 <B>北極星のなりそこない (hokkyoku)</B><BR>休息を実行した際、10％の確率で発生するイベントを追加します。<BR>・好きなキャラの好感度を10上げる代わりに自分の能力のいずれかがランダムで10下がる<BR>・自分の好きな能力を10上げる代わりに最大好感度キャラの好感度が10下がる<BR>上記どちらかを行えます。<P>※注意点※<BR>本来そのルートでは攻略出来ないキャラでも好感度を上げる事が出来ます。<BR>その場合の整合性などは一切取っていないので、ご利用は自己責任でお願いします。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13060658076101">(→コメントを書き込む)</A><BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

