<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13287151282201"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ナダSS「ナダさん、困惑の１日』</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[ショートストーリー]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>なだえすえすなださん、こんわくのいちにち</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2012/02/09 00:32:08</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13287151282201.jpg" TARGET="_blank"><IMG SRC="./images/13287151282201.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13287151282201/[rain]Nadasan Konwaku.txt" TARGET="_blank">ダウンロードしたら、「DataOfficial」内の「ShortStory」に入れて下さい [ <B>[rain]Nadasan Konwaku.txt</B>: 15.34KB ]<!-- [ライン]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13287151282201">(→説明文追加)</A>--><BR>
【1】 <B>ライン (rainn001)</B><BR>「ナダさんのSSが皆無じゃないか！」<BR>と思い、自作してみました。<BR>初めての制作に加え、話もどこか<BR>飛んでいる稚拙な作品ですが、<BR>楽しんでいただけたら幸いです。<P>注意<BR>　・主人公は男のみ（顔は出ますが喋りません。）<BR>　・武運部ストーリー<BR>　・メアリーと絆を結び、ナダさんとは結んでいません。<BR>　・でも、ナダさんは主人公に気が・・・。<BR>　・ｼｭｯﾎﾟｯﾎﾟ<BR>以上のことが苦手な方は、導入することを推奨しません。<BR>何か指摘がありましたらコメントお願いします。<BR>恥ずかしさで顔真っ赤にしながら喜びます。<BR>何か感想がありましたらそれもコメントお願いします。<BR>うれしさで小躍りしながら喜びます。<P>2/17　文章を少し修正しました。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13287151282201">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[12/12 00:03]</font> <B>名無し</B>　面白かったです．何度か吹いてしまいました．他にも，ナダさんが見出す答えがさりげなくて良いなと思いました．<BR>
<font color=#9999aa>　[02/17 21:44]</font> <B>mkn</B>　フォルテの心の声で笑いました。はっきり言いすぎててｗ<BR>
<font color=#9999aa>　[02/10 21:45]</font> <B>ゆう</B>　読ませて頂きました。面白かったです！さりげなく出てくるジェド先生に（笑）<BR>
<font color=#9999aa>　[02/10 16:31]</font> <B>晴天</B>　貴重なナダさんSSを読ませて頂きました。和気あいあいとした日常の一つといった感じで暖かく、ワイワイとしていてとっても良かったです。そしてやっぱりナダさんは不器用だなぁ、と思いましたｗ<BR>
<font color=#9999aa>　[02/10 08:09]</font> <B>某</B>　ナダ先輩俺だー!超打してくれーー!!<BR>
<font color=#9999aa>　[02/10 00:50]</font> <B>シーラカンス</B>　登場人物の特徴が生かされたやり取り、面白かったです！　強いて言えば、「・・・」は「……」と…二つや四つを使った方が、原作や一般的な規則に準拠されて、すっきりしますかね。でも全体的にセリフ長やウェイト長のバランスが良くて、読みやすかったです。<BR>
<font color=#9999aa>　[02/10 00:12]</font> <B>PQ+</B>　読ませていただきました。ナダ先輩は一人で悩んでる姿が素敵ですよね。きっと頭でっかちなんだと思います。あと、最後のタツゴロウがいい味出してました。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13071894759401"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ナダさん交換時の台詞追加</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
[基本３クラスデータ追加]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>なださんこうかんじのせりふついか</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/04 21:11:15</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13071894759401/[obon]nada-trade1.1.zip" TARGET="_blank">解凍したフォルダは直接DataOfficialに入れてください [ <B>[obon]nada-trade1.1.zip</B>: 8.02KB ]<!-- [おぼん]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13071894759401">(→説明文追加)</A>--><BR>
【1】 <B>おぼん (otak126)</B><BR>初めてこういう作業をするので、まずはあまり複雑でないものを作ってみました。<P>鼻血を吹くナダさんが面白かったので、アイテム交換時に特定のアイテムを渡す事で台詞が出るようにしました。(確か、ユーザーデータ無しでは何も台詞がないと思ったのですが……)<BR>上記の理由から、半分以上はナダさんが鼻血を吹きます。<BR>｢鼻血吹いてシュッポッポするナダさんなんてナダさんじゃない！｣<BR>という方にはお勧めできません。<BR>※台詞を追加したのは<BR>　　・学院の制服を渡す<BR>　　・剣道用胴着を渡す<BR>　　・栄養ドリンクを渡す<BR>　　・栄養ドリンクEXを渡す<BR>　　・月刊･よく分かる筋トレを渡す<BR>　　・モモセの同人誌を渡す<BR>　の６品目です。<BR>06/08 02時更新<BR>Ver1.1アップ<BR>・一応、女子主人公でもイベントが出るようになりました<BR>・ナダさんが重木刀を所持するようにし、重木刀を交換してもらうとあっさりしたイベントが起きます。<BR>・交換時イベントの登録先をCharadataのファイルではなく、Event_Autoのファイルに変更しました。<BR>　新たにデータを上書きした場合は、ロードなどしてデータを<BR>　読み込み直せば一応ちゃんとイベントが起きる、はずです。<P>なにぶんゲーム(の一部)を製作するのは初めてですので、至らない点が多々あると思われます。ご感想、ご指摘などありましたら気軽にコメントに書き込んでください。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13071894759401">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[06/09 17:31]</font> <B>カイル</B>　すみません、CharaDataのほうで交換イベントだけ追加出来たようです（キャラ名,ナダと交換時受取アイテム/イベント登録～だけ残す形にする)。と、言うかファイル構成を変えてしまうと1度古いファイルを消さないと駄目なんですよね。皆さんの手間を増やして申し訳ありません。とはいえ今回の更新で加わった重木刀がプレイ途中でも加わるから結果オーライですかね？<BR>
<font color=#9999aa>　[06/08 08:57]</font> <B>おぼん</B>　まず、使用いただいた方に感謝を申し上げます。思ったことがあれば気軽に書き込んでください。なるほど、CharaDataが無いと思ったらEvent_Autoで設定を加えたりできるのですか。交換時にイベントが発生する事をどうやって設定するのかが最後までよく分かりませんでした。以後、そのようにさせていただきます。シル見の｢ア&#34;ー！｣も懐かしいですね。でも、それだとナダさんあげても突っ返してしまいそうな気がしますが……いっそ、アイテムのアルバートの手帳を作ってしまうというのも面白そうな。<BR>
<font color=#9999aa>　[06/06 18:13]</font> <B>カイル</B>　ふと思ったのですがCharaDataはキャラクターのステータスをいじる為の物なので他のイベントでキャラクターのデータを書き換えるのを邪魔するかもしれませんよ。　ぽり０６５５さんのSetProjectのEvent_Autoの中の[SetP]初期化.txtみたいにトレードのデータだけ付け加えたほうがいいと思います。　今のところナダさんのステータスを書き換えるユーザーデータは他に無いみたいなのでしばらくは問題ないでしょうけど・・・。<BR>
<font color=#9999aa>　[06/05 00:36]</font> <B>紳士</B>　同人誌ではシュッポッポよりもシル見のアルバートの手帳を見たときの「ア”ア”ア”ア”ア”ア”ア”」だと個人的には嬉しいっすねー。<BR>
<font color=#9999aa>　[06/04 23:22]</font> <B>匿名希望０</B>　ナダさん交換時の台詞追加をdlさせて頂きました 製作者様 ありがとうございます<BR>
<font color=#9999aa>　[06/04 21:49]</font> <B>のなめ</B>　おお、自分も気になっていたので入れさせてもらいますね<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

