<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13419270801901"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>テイメストガールウリユ</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ていめすとがーるうりゆ</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2012/07/10 22:31:20</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13419270801901.jpg" TARGET="_blank"><IMG SRC="./images/13419270801901.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13419270801901/TamestGirl.zip" TARGET="_blank">Readmeをきちんとお読みください [ <B>TamestGirl.zip</B>: 64.61KB ]<!-- [ぽり０６５５]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13419270801901">(→説明文追加)</A>--><BR>
【1】 <B>ぽり０６５５ (pori0655)</B><BR>[前置きここから]<P>ウリユといえば、主人公のことを「〇〇お兄さん」「〇〇お姉さん」と呼んでくれる素直さで大変人気のあるキャラクターですが、<BR>そんな彼女に強くお願いした結果、もっと別の呼び方でもいいとの返答をいただきました。<BR>そんな彼女の素直さに、全国のお兄さんお姉さんは深く感謝しながらいっぱいお願いしてあげましょう。<P>[前置きここまで]<P>ウリユが主人公を呼ぶ時の「〇〇お兄さん・お姉さん」の呼称を別のものに変えるユーザーデータです。<BR>公式のイベント中にも同じ物がありますが、そちらと違って、ウリユの好感度が高い限り何度でも＆ユーザーが自由に指定可能という特徴があります。<P>いつもとちょっとだけ違う気持ちで災いを解決したい皆さんへ。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13419270801901">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[08/11 17:46]</font> <B>ぽり０６５５</B>　なるほど、確かにその記述はあったほうがいろいろと便利かもしれません。ということでReadmeに「コモンの二次使用」と「５文字呼称の注意」を追加してみました（本編データは無変更です）。将来的にはウリユ以外の全キャラ対応版とかあっても面白そうもといカオスになりそうですね(｀・ω・´)<BR>
<font color=#9999aa>　[08/10 19:03]</font> <B>カイル</B>　なるほど、コモンイベントを利用して文字列設定と言う手もありましたか。問題はいい呼び名が思いつかないことですが……無難に○○さんになりそうです。２つほど気になったのですが、コモンの二次使用に関してと「公式の呼び名が４文字までなので、５文字以上の呼び名だと台詞がはみ出す可能性が有る」との説明はあったほうが良いのではないでしょうか？<BR>
<font color=#9999aa>　[07/16 10:24]</font> <B>シーラカンス</B>　私もマネして複雑な気持ちを味わってきました^^。ウリユ「シーラカンスおじちゃんには関係ないよ！！」が一番グサッときた……。<BR>
<font color=#9999aa>　[07/11 00:23]</font> <B>ウィルキンス</B>　ダウンロードさせていただきました！早速「おじちゃんｌって呼ばれてちょっと嬉しいような悲しいような複雑な気持ちでプレイです！<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13066881633201"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>電磁ロッド</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>でんじろっど</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/30 01:56:03</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13066881633201/denjiroddo.zip" TARGET="_blank">アイテムを追加します [ <B>denjiroddo.zip</B>: 1.68KB ]<!-- [PQ+]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13066881633201">(→説明文追加)</A>--><BR>
【1】 <B>PQ+ (goma11)</B><BR>初の投稿になります。<P>怪しい行商人が販売するようになります。<P>『強力だけど使いにくい武器』がコンセプト。<BR>本当は『攻撃力は低いが大量にガード回数を削れる武器』を作りたかったのですが、『ダメージで敵のガード回数を減らす』という命令が判らなかったので断念。<BR>180°反対の武器を作ってみました。<P>武器タイプが実は銃になっているため、敵から離れた場所で素振りをしていますが、そのあたりはご容赦ください&LT;(_ _)&GT; <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13066881633201">(→コメントを書き込む)</A><BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

