<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13745893084401"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>妄想SS「オヤジンジャー」</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[ショートストーリー]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>もうそうえすえすおやじんじゃー</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2013/07/23 23:21:48</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13745893084401.jpg" TARGET="_blank"><IMG SRC="./images/13745893084401.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13745893084401/[sanada nobuyuki]oyazinnzyar.txt" TARGET="_blank">Data→DataOfficial→ShortStoryフォルダに入れてください [ <B>[sanada nobuyuki]oyazinnzyar.txt</B>: 24.43KB ]<!-- [真田 信之]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13745893084401">(→説明文追加)</A>--><BR>
【1】 <B>真田 信之 (sanada3)</B><BR>【内容】<BR>この世界は滅亡の危機に瀕していた。発生、崩壊、消失と数多の危機の前に涙を流し慟哭する少女。そんな世界と、少女の涙を止める為、ちょっと旬の過ぎた男達が立ち上がった。<P>【説明】<BR>ちまちま作っていたものはこれで最後になりました。これは「あれ、オヤジンジャーのクラスってまだ入部できないのかな？」と思い、少ない脳を使って作ったなんちゃって新ストーリーです。正直自分が本当にこのクラスを作るには実力が足りない為、かなり時間が掛かると思います。なので「出来るかもわからないものを上げないでほしい」という声もあるかと思いますが、どうかお許しください。また、本編のネタバレを含んでいる為、基本クラスを3つともクリアした方推薦です。<P>追記：誰得微修正をいたしました。（誤字、トーテムの会話など）<P>【注意】<BR>・キャラ崩壊あり<BR>・一部先人ユーザーの方のネタあり<BR>・全体的に暴走気味<BR>などの要素あり。<P>【感謝】<BR>このSSは<BR>・サンプルSS「文字の演出」（シーラカンス様）<BR>・ジュド発展データ（panop様） <BR>以上の方々のデータを参考にさせていただいています。<BR>この場を借りて感謝申し上げます。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13745893084401">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[08/31 09:12]</font> <B>真田 信之</B>　うわわ、プレイしていただき本当にありがとうございました！個人的にはなんとなく方向性もネタも揃って生きているのですがリアルの時間が無いのと、技術が偉大な先人達の足元にも届いてないレベルなので製作は大変困難だと思います…（泣）　でも本当に、いつか作られたらいいですよねー。親父の為のファザーの祭典、やってみたいな～。（ﾁﾗｯﾁﾗｯ<BR>
<font color=#9999aa>　[07/27 01:10]</font> <B>魂喰らい</B>　読ませて頂きました～！これは作らない作らない詐欺という奴ですねわかります。(　オヤジによる親父の為のファザーの祭典を期待していますｗ<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13060825507301"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>盲目少女の未来日記</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[[SS]製品版専用]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>もうもくしょうじょのみらいにっき</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/23 01:48:03</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13060825507301.jpg" TARGET="_blank"><IMG SRC="./images/13060825507301.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13060825507301/[RyoEn]MoumokuSyouzyo-MiraiNikki.txt" TARGET="_blank">[遼遠]盲目少女の未来日記 [ <B>[RyoEn]MoumokuSyouzyo-MiraiNikki.txt</B>: 13.13KB ]<!-- [遼遠]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13060825507301">(→説明文追加)</A>--><BR>
【1】 <B>遼遠 (Ryo-En)</B><BR>【内容】<BR>男主人公がウリユとデートするラブコメ作品です。<P>【注意事項】<BR>・主人公喋りません<BR>・時間系列は12月の例のイベントから2日後<BR>・ウリユに関わるネタバレに注意してください<BR>・ラブ　＜　コメ<BR>・鬱展開注意（リア充的な意味で）<P>【ひとり言】<BR>ウリユかわいいよウリユ <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13060825507301">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[06/19 22:25]</font> <B>遼遠</B>　感想どもです！何度も読んでいただけたようで作った甲斐がありました！<BR>
<font color=#9999aa>　[06/17 20:51]</font> <B>シーラカンス</B>　このデートは、さすがのウリユも予想外すぎる！主人公と行動すると、未来が変わるとはいえ……。面白くて何度も読みました！<BR>
<font color=#9999aa>　[05/28 16:09]</font> <B>遼遠</B>　感想どもです！楽しんでいただけてなによりです！こちらこそ読んでいただいてありがとうございます！<BR>
<font color=#9999aa>　[05/27 20:58]</font> <B>momo</B>　ユウリちゃんならゲームを予知して（ｹﾞﾌｹﾞﾌ　非常に面白いストーリーありがとうございましたｗ<BR>
<font color=#9999aa>　[05/27 19:52]</font> <B>遼遠</B>　感想どもです！楽しんでいただけてなによりです！ウリユがかわいいのは仕様だと思います！<BR>
<font color=#9999aa>　[05/26 23:25]</font> <B>セングラ</B>　いやーこれは面白い！何よりウリユがかわいくてグッド！<BR>
<font color=#9999aa>　[05/26 20:13]</font> <B>遼遠</B>　感想どもです！楽しんでいただけてなによりです！これで本屋の印象があが…るといいですね！<BR>
<font color=#9999aa>　[05/25 23:10]</font> <B>デン大</B>　本達がとてもシルフェイドしている作品でしたね、とても面白かったです！エルコートの印象丸つぶしですねｗ<BR>
<font color=#9999aa>　[05/24 19:48]</font> <B>遼遠</B>　通りすがりさん&GT;感想どもです！大活躍は逆に言うとゴリ押（　こちらこそ読んでいただいてありがとうございました！<BR>
<font color=#9999aa>　[05/24 19:47]</font> <B>遼遠</B>　lieolieoさん&GT;感想どもです！たくさん笑っていただけて、作って良かったと思いました！<BR>
<font color=#9999aa>　[05/23 22:46]</font> <B>通りすがり</B>　まさかの本屋大活躍ｗ 楽しいSSありがとうございました。<BR>
<font color=#9999aa>　[05/23 22:19]</font> <B>lieolieo</B>　面白くてたくさん笑ってしまいました。 ＫＹな本など、個性的な人外たちもとても魅力的でした。<BR>
<font color=#9999aa>　[05/23 22:02]</font> <B>遼遠</B>　感想どもです！楽しんでいただけてなによりです！こちらこそ読んでいただいてありがとうございます！<BR>
<font color=#9999aa>　[05/23 04:58]</font> <B>ぱせり</B>　いい意味ですごくシルフェイドな楽しいSSでした　ウリユたちにステキな一日をありがとうございます<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13078605940701"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ModExtender</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[その他]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>もっどえくすてんだー</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/12 15:36:34</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13078605940701/ModExtender_80.zip" TARGET="_blank">Readmeを必ずお読みください [ <B>ModExtender_80.zip</B>: 128.58KB ]<!-- [ぽり０６５５]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13078605940701">(→説明文追加)</A>--><BR>
【1】 <B>ぽり０６５５ (pori0655)</B><BR>ModExtender Ver0.80<BR>※これはユーザーデータではありません。<P>シルフェイド学院物語のベースシステムが「WOLF RPGエディター」であることを利用して、本来ユーザーデータからいじれない部分の機能を増やす半改造系拡張パックです。<BR>・ミニゲーム追加<BR>・主人公ステータスの変更<BR>・雨や雪エフェクトの追加<BR>・システム画像・SE差し替え<BR>・他のイベントの変数を外部から操作<BR>などの機能を持っています。<P>※シルフェイド学院物語作者であるSmokingWOLFさんからはOKの回答はいただきましたが、あくまでゲームを改造するタイプのパックなので突然使用不可・公開中止になる可能性があることをご理解ください。<BR>また、ModExtenderは自己責任でご利用ください。このパックを利用して起こったバグなどをSmokingWOLFさんに尋ねるような行為は絶対におやめください。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13078605940701">(→コメントを書き込む)</A><BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13067804344801"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>モモセのスケッチブック</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>ももせのすけっちぶっく</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/31 03:33:54</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13067804344801.png" TARGET="_blank"><IMG SRC="./images/13067804344801.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13067804344801/momose.zip" TARGET="_blank">モモセ関連の連続イベントを追加するユーザデータです。女主人公・学院寮限定。自由行動からどうぞ。 [ <B>momose.zip</B>: 9.11KB ]<!-- [まっと]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13067804344801">(→説明文追加)</A>--><BR>
【1】 <B>まっと (mat_ust)</B><BR>女主人公、学院寮自室を選んだ時に<BR>モモセ関連の連続イベントがちょっとだけ増えるユーザデータです。<BR>自由行動⇒学院寮自室にランダムで出現します。<BR>イベントの発生に好感度はそれなりに必要です。<BR>モモセともっと仲良くなれます。<BR>ツッコミ等あればよろしくお願いします。<P>どうしてこうなった。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13067804344801">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[07/19 22:42]</font> <B>1ke</B>　日常的なイベントが増えて、すごく楽しかったです！<BR>
<font color=#9999aa>　[06/09 21:37]</font> <B>名無し</B>　強盗した後に話しかけると助けを求められるイベントが発生するとか・・・<BR>
<font color=#9999aa>　[06/06 20:40]</font> <B>英雄ナーゴ</B>　初めてモモセと絆を結ぶ時に導入させていただきました。楽しませていただきました！<BR>
<font color=#9999aa>　[06/05 15:38]</font> <B>まっと</B>　きゃー！ありがとうございます！これからもこんな感じの小ネタを慎ましく投下していけたらと思います。<BR>
<font color=#9999aa>　[06/04 12:48]</font> <B>44Km</B>　ありがとうございます。モモセをつついて過ごす日課がとても楽しくなりました。楽しませて頂いております。<BR>
<font color=#9999aa>　[05/31 18:43]</font> <B>セイン</B>　いやぁ、モモセ好きなのでとっても仲良くなれてよかったですよ!また機会があったら他のユーザデータも作ってほしいです<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

