<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13059924655001"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ヘアサロン追加</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>へあさろんついか</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/05/26 23:29:39</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13059924655001.png" TARGET="_blank"><IMG SRC="./images/13059924655001.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13059924655001/changehair.zip" TARGET="_blank">ヘアサロン追加 [ <B>changehair.zip</B>: 2.82KB ]<!-- [Halot]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13059924655001">(→説明文追加)</A>--><BR>
【1】 <B>Halot (Halot)</B><BR>学院地区にヘアサロンが追加されます。<BR>主人公の髪型と髪の色を変えることができます。<P>--------------------------------<BR>2011/05/26<BR>変更後の髪型を確認してから決定できるように修正<BR> <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13059924655001">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[06/09 13:17]</font> <B>にいる</B>　これは素晴らしい追加でしたー。より一層本編を楽しめました。ありがとうございます。<BR>
<font color=#9999aa>　[06/05 07:11]</font> <B>tt</B>　周回してると見た目に変化が欲しくなるので、重宝しています。<BR>
<font color=#9999aa>　[05/31 21:34]</font> <B>のなめ</B>　仕方ないのでしょうけど、どのパーツがどんなグラフィックになのかよく分からないので、完成後の姿を見てもなかなかピンと来ないことが多いです・・・パーツが多いだけに総当たりするわけにもいかないし･･･自分でFacePartsフォルダ見て確認すればいいと言われたらそれまでなのですけどね・・・<BR>
<font color=#9999aa>　[05/28 11:28]</font> <B>カイル</B>　お、仕上がりが分かるようになっていますね。早速ダウンロードさせていただきます。<BR>
<font color=#9999aa>　[05/26 20:02]</font> <B>ロキ</B>　レストラン「トイレ」とヘアサロンの位置が被ってる。<BR>
<font color=#9999aa>　[05/26 17:38]</font> <B>カイル</B>　大変良いユーザーデータなのですが、文字だけだと仕上がりが予想しづらいですね。髪形を指定し終わった後に仕上がりを確認した上で決定できるようにしてはどうでしょう？　実際のヘアサロンにもあるようですし。<BR>
<font color=#9999aa>　[05/22 02:22]</font> <B>いぬみん</B>　これはいいユーザデータ！早速導入しましたありがとうございます！<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

