<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13072695411501"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>ヤキモチイベント_ver1.02</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>やきもちいべんと</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/05 19:25:41</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13072695411501.jpg" TARGET="_blank"><IMG SRC="./images/13072695411501.jpg" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13072695411501/[Hiyou]Yakimochi_1.02.zip" TARGET="_blank">ヤキモチイベント_ver1.02 [ <B>[Hiyou]Yakimochi_1.02.zip</B>: 12.17KB ]<!-- [飛鷹]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13072695411501">(→説明文追加)</A>--><BR>
【1】 <B>飛鷹 (taka0380)</B><BR>せっかく複数と絆を結べるのだから、<BR>ヤキモチやかせてみよう！というコンセプトのイベントです。<P>[Ver1.02収録内容]<BR>・黒のサラとアウルの二人と絆を結んだ後に発生する、<BR>黒のサラ中心のイベント。<P>現在は1組のみですが、今後、ちょこちょこと増やす予定。<BR>メインシナリオのちょっとしたスパイスになれたら幸いです。<P>[修正情報]<BR>Ver1.02：文章表現変更。<BR>Ver1.01：一部セリフを修正。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13072695411501">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[12/30 09:04]</font> <B>シーラカンス</B>　導入させていただきました！　ヤキモチ焼く黒サラ、非常にツボにはまりました！　もっと早くやっておけばよかった……密かにバージョンアップに期待しております。<BR>
<font color=#9999aa>　[06/26 18:57]</font> <B>飛鷹</B>　TO：すしさん &GT; おおお久しぶりです！返答が遅くなって申し訳ないです！　そして、DLしていただきありがとうございます！　ヤキモチ関係の次の組み合わせはちょっと難産してますが、アップできたらまた見ていただけると幸いです。　ステータスアップの調整も、検討していきます。<BR>
<font color=#9999aa>　[06/12 22:10]</font> <B>すし</B>　お久しぶりです。そしてDLして楽しませて頂きました。シルノ二次創作でも活躍されていた方々の作品を見かけると思わずうれしくなってしまいますね。今後組み合わせが増えていくとうれしいです。そのことも見越してステータスアップは少し控えめの方がいいかも？<BR>
<font color=#9999aa>　[06/07 22:50]</font> <B>飛鷹</B>　つまり、１．改行位置が悪い（繋がるはずの一文が切れて見えた）２．主語（私が）にかかる言葉が長い（1メッセージに詰め込み過ぎ？）。　結果、意味を捉えにくい、という指摘でしょうか。　再び推敲を行い変更を入れたバージョンと差し替えました。<BR>
<font color=#9999aa>　[06/07 19:18]</font> <B>丸太</B>　とりあえず画像だけ見て、日本語的に意味不明だと思いました。<BR>
<font color=#9999aa>　[06/05 23:30]</font> <B>飛鷹</B>　キャラの口調についての掘り下げ不足でしたね。ご指摘いただいたところも、苛立ち感を出すために表現を迷っていたところなんですが、そちらの表現でも雰囲気としては十分かなと思い修正に反映させていただきました。ご指摘ありがとうございます。<BR>
<font color=#9999aa>　[06/05 22:56]</font> <B>　</B>　黒サラの口調に違和感が・・・。例えば画像のシーンなんですが、「--ったく」よりは「まったく」の方が作中の黒サラに近いように思うのですがいかがでしょうか？<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

