<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--
/* 背景色、文字色 */
BODY{background-color : #fdfdff;
font-family : "ＭＳ Ｐゴシック" ;
  font-size : 10pt;
  color : #434395;
  margin: 10px 10px 10px 10px;

}

.menuX{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	background-color : #ffffff;
}

A:LINK,A:VISITED{color:#b6385c;text-decoration : underline;}
A:HOVER,A:ACTIVE{color : #f6688c;text-decoration : underline;}

A.red:LINK,A.red:VISITED{color:#c6385c;}
A.red:HOVER,A.red:ACTIVE{color : #f6688c;text-decoration : underline;}

A.blue:LINK,A.blue:VISITED{color:#5658a6;}
A.blue:HOVER,A.blue:ACTIVE{color : #9698e6;text-decoration : underline;}

A.siro:LINK,A.siro:VISITED{color:#ffffff;}
A.siro:HOVER,A.siro:ACTIVE{color : #bbbbcf;text-decoration : underline;}


A.bl2:LINK,A.bl2:VISITED{color:#ccccff;}
A.bl2:HOVER,A.bl2:ACTIVE{color : #ddddff;text-decoration : underline;}


A.glink:LINK,A.glink:VISITED{color:#ccccdf;}
A.glink:HOVER,A.glink:ACTIVE{color : #dfdfff;text-decoration : underline;}

A{text-decoration : none;}


/*--ﾃｰﾌﾞﾙ--*/
TABLE{
  font-size : 10pt;
	line-height: 120%;
}
TABLE.close{
  font-size : 10pt;
	line-height: 110%;
}

SMALL.mini{
	line-height: 100%;
}

.black{background-color:#000000;}
.gray{background:#434395;}
.white{background:#fdfdff;}
.mwhite{background:#fefeff;}
.veryusui{background:#f0f0fa;}
.mgray{background:#6363b5;}
.mmgray{background:#8383d5;}
.mbgray{background:#7373f5;}
.fullwhite{background:#ffffff;}


/*---FONT---*/
.fb{color:#000000;}
.fw{color:#ffffff;}
.fmw{color:#d2d2dd;}
.fg{color:#434385;}
.fmg{color:#8383a5;}
.flink{color:#737385;}
.fmmg{color:#a3a3e5;}
.fmbg{color:#7373a5;}
.fred{color:#c6383c;}
.flred{color:#f6a8ac;}
.f_toplink{color:#fdfdff;font-size : 1pt;}

.ten{font-size:10pt;}
.elev{font-size:12pt;}
.plus{font-size:14pt;}

/*--線色--*/
.line{color:#8383a5;}
.dline{color:#60609b;}-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="wbg">


<!-- ********** 変更不可 ********** -->
<A NAME="13066596753601"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>リクレール様トーテム化ver0.50</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>りくれーるさまとーてむか</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/06/01 23:38:33</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13066596753601.png" TARGET="_blank"><IMG SRC="./images/13066596753601.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13066596753601/rikuMODver0.50.zip" TARGET="_blank">リクレールMODver0.50 [ <B>rikuMODver0.50.zip</B>: 1247.83KB ]<!-- [銀の匙]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13066596753601">(→説明文追加)</A>--><BR>
【1】 <B>銀の匙 (daru)</B><BR>リクレール様をただトーテムにするだけです。<BR>お陰でリクレール像でのイベントがおかしくなりますが<BR>気にしないで下さい。<BR>＊ver0.5なのでしっかり動くのが良い人はver1.0までお待ち下さい。一応、全学部でENDまでは特に問題なく動くのは確認しました。<BR>ver0.50 変更点<BR>・目立ったバグ修正<BR>・入学式、クラス配属面談イベント実装<BR>・バレンタインイベント実装<BR>・戦闘バランス調整<BR>ver0.402(暫定版） 変更点<BR>・制作途中のを無理やり上げたので結構ぐちゃぐちゃです。<BR>・細かな致命的バグを修正<BR>・電話イベントを追加<BR>・特殊ENDの追加<BR>ver0.4 変更点<BR>・特定イベントをダンジョン化<BR>・訓練イベントの難易度四段調整<BR>・GOODENDの一部実装<BR>・クリア特典の追加<BR>・WILL回復イベントを実装<BR>・訓練イベントに（鬼畜、神）の難易度を実装<BR>・女神化ルートのみ必要EXPが下がるイベントを実装<BR>・その他ちょっとバグを修正<BR>・攻略メモを追加<BR>ver0.399　変更点<BR>・数字設定ミスの致命的バグに対応。<BR>ver0.39  変更点<BR>・特殊フォース習得が可能に（リク像で、条件あり）<BR>・覚醒後の毎月の会話を変更。<BR>・WILLをS.EXPに変換可能になりました。<BR>・ポテンシャルを条件付きで習得可能に。<BR>・一部画像バグに対応。<BR>・アイテム（敵専用）追加<BR>ver0.33　変更点<BR>・イベントの一部が動かなかったので修正<BR>・リクレールと絆イベントを結んだ後のイベントを追加 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13066596753601">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[09/26 23:10]</font> <B>telephone</B>　ＤＬして楽しませてもらってます。更新今でも待ってます。<BR>
<font color=#9999aa>　[08/22 13:55]</font> <B>サイ</B>　楽しませてもらっています<BR>
<font color=#9999aa>　[12/26 22:44]</font> <B>アツキ</B>　やはりもう見てなさそうですね、作ってくれたことに感謝はとてもしていますがver1まで作って欲しかったです。ありがとです、今も完成を求めていますがお疲れ様でした<BR>
<font color=#9999aa>　[08/28 00:02]</font> <B>しるべに</B>　鬼畜・創造神のS.EXPを能力変換するのがとにかくメンドイので、次回バージョンに期待。　鬼畜リクレールはノーマルで不屈、再生、攻撃でステータスは筋力が600くらい、その他が300くらいで勝てました<BR>
<font color=#9999aa>　[12/19 17:44]</font> <B>匿名</B>　自分もBADENDの特典アイテムが追加されません<BR>
<font color=#9999aa>　[10/24 11:01]</font> <B>ソドム</B>　BADENDの特典アイテムが追加されません。自分だけでしょうか。<BR>
<font color=#9999aa>　[08/04 07:07]</font> <B>ウカイ</B>　時の檻無しで創造神勝てました。ステータス全部五ケタのゴリ押しです<BR>
<font color=#9999aa>　[04/17 22:34]</font> <B>みそか</B>　もう一つバグ報告です。学院祭（11月1日）以前に女神の加護を手に入れてしまうと、そのあとに学院祭でのミスコンで馬鹿服が手に入ってしまい、海剣、馬鹿服、加護の装備ができるようになり、結果、行動速度が0.00になってしまいます。<BR>
<font color=#9999aa>　[04/09 19:30]</font> <B>みそか</B>　バグ報告です。神秘的な女性の像でのリクレールの好感度を上昇させる際、S.EXPが足りなくても好感度を上げることができてしまいます。<BR>
<font color=#9999aa>　[02/07 05:45]</font> <B>アツキ</B>　もうほとんど完成してると言ってもいい完成度だとは思いますがもう更新はしないんでしょうか?もうここを見ていないかもしれませんが投了しているかしていないかだけでも教えてくれるととても嬉しいです。今でもver1.00を待ち続けていますので<BR>
<font color=#9999aa>　[01/27 15:18]</font> <B>NANASHI</B>　公園でエア連絡先を教えてもらうときに勝手にいいえを選択されてしまいます<BR>
<font color=#9999aa>　[12/15 23:52]</font> <B>ナナシ</B>　鬼畜→空蝉、火炎、時間の檻、ＳＴ、温存体制でステ400台で創造神勝てました。<BR>
<font color=#9999aa>　[12/15 23:34]</font> <B>ナナシ</B>　物凄く面白かったです。鬼畜→空蝉、火炎、時間の檻、ＳＴ、温存体制でクリアしました。ステ300未満でもいけましたよ～。<BR>
<font color=#9999aa>　[10/20 13:48]</font> <B>槍雷天</B>　また、一割訓練を突破し、必要EXPが1になった状態で記憶ダンジョンでの戦闘に勝利し、必要EXPが低下した場合、必要EXPがマイナスに突入してしまい、かつ全能力が０lvになりました。<BR>
<font color=#9999aa>　[10/20 13:45]</font> <B>槍雷天</B>　バグ報告です。女神の記憶を使用し、戦闘に勝利した後全能力50lv以上で発生する崖イベントを見ると以後リク様との訓練が発生しなくなる模様です。<BR>
<font color=#9999aa>　[09/07 10:13]</font> <B>rec</B>　効果がたくさんついた装備について、ver1.53現在、装備の特殊効果は前４個しか効果を発揮しないので例えば覚醒装備の意志x1.5が無効です。覚醒装備はフォース耐性１０個と意志x1.5を各部位に割り振れば実現できると思います。意志x1.5が効果を発揮しているかどうかは設定した意志Lvと戦闘中に見切り２個で見られる意思Lvを比べればわかります。<BR>
<font color=#9999aa>　[08/03 18:16]</font> <B>某</B>　それとおかしなことが。電話イベントで選択肢が出ず、勝手にいいえを選んで先に進んでしまいます。覚醒した後はそれが毎回でました。完成版を楽しみにしてます！<BR>
<font color=#9999aa>　[08/03 18:11]</font> <B>某</B>　不屈が修正されて弱体化した創造神でも半泣きになりました。修正前に倒した方々にはもう脱帽です・・・。<BR>
<font color=#9999aa>　[07/05 03:03]</font> <B>匿名希望0</B>　リクレール様トーテム化のデータをDLさせて頂きました 早速遊んでみますね。<BR>
<font color=#9999aa>　[07/04 21:24]</font> <B>NA</B>　誤字を見つけてしまったので、一応ご報告までに･･･海剣使用（眺める）時のメッセージで、サーシェの街→サーシ&#34;ョ&#34;の街だったかと思います。<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>
<A NAME="13172180517001"></A>　
<TABLE width="560" border="0" cellpadding="1" cellspacing="1"><TR><TD class="mmgray">

<TABLE class="menuX" width="560" cellpadding="3" cellspacing="1"><TBODY>
    <TR>
      <TD class="fg"><SPAN CLASS="wwd"><B class=plus>リクレール像で外見変更</B></SPAN> <SPAN CLASS="wgr"><font class=fmmg>[製品版用データ]
</font> </SPAN><SPAN CLASS="whn"></SPAN><SPAN CLASS="wrb"> <BR><font color=#7777cc size=-2>りくれーるぞうでがいけんへんこう</font></SPAN></TD>
      <TD class="fg" align="right"><SPAN CLASS="wgu"><font class=fmmg><B>【更新時刻】</B> 2011/09/28 22:54:11</font></SPAN></TD>
    </TR>
    <TR>
      <TD class="white" colspan="2">
<font color=#7777aa>
<DIV CLASS="wwk">
<A HREF="./images/13172180517001.png" TARGET="_blank"><IMG SRC="./images/13172180517001.png" WIDTH="320" HEIGHT="240" BORDER="0" ALIGN="right"></A>


<SPAN CLASS="wrb"></SPAN><!--<SPAN CLASS="wul"><B>【URL】</B> </SPAN><BR>-->
<SPAN CLASS="wfl"><B>【ファイル】</B><BR> &nbsp;
[1] <A HREF="./files/13172180517001/[96s]gaiken_henkou.zip" TARGET="_blank">DataOfficialフォルダに直接入れてください [ <B>[96s]gaiken_henkou.zip</B>: 52.49KB ]<!-- [村主クロ]--></A><BR>
</SPAN><BR>
<SPAN CLASS="wmn"><B>【説明】</B>
<!--<A HREF="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpusr.cgi?wid=13172180517001">(→説明文追加)</A>--><BR>
【1】 <B>村主クロ (96suguri)</B><BR>WILLとS.EXPを消費することで、リクレール像にて外見変更が可能になります。<BR>変更可能なのは、髪型、髪・目・肌の色、各表情の顔パーツです。<BR>また、適用されているのが分かりやすいように、イベント名を「リクレール像+」に変更しています。<P>・現在は、必要なS.EXPを仮に&#34;100&#34;と設定しています。<BR>・公式版リクレール像のイベントを停止する代わりに、こちらのイベントを入れるという方法を取っていますので、同様の処理をする他のユーザデータと競合します。その場合は、当ユーザデータで発生するイベント「リクレール+」の利用を外見変更のみにして頂く等、プレイヤーさんの方で対策願います。<P>++更新履歴++<BR>・2011/09/27：Ver 0.1β<BR>　ひとまず完成、投稿する。<BR>　もう少し効率の良い外見変更方法は無いものだろうか……。 <BR>
</SPAN></DIV>
      <BR>
<SPAN CLASS="wtk"><B>【一言】</B>
<A href="http://www.silversecond.com/Game_SubContents/SilGakuMOD/tdpcom.cgi?cwid=13172180517001">(→コメントを書き込む)</A><BR>
<font color=#9999aa>　[09/29 21:04]</font> <B>村主クロ</B>　＞台所の黒いアレさん　　コメントありがとうございます。　整形手術ですか……やはり、リクレール像でこのイベントを作るのは無理があったでしょうか？　Halot様のヘアサロンではシルバを消費するので、被らないようにと思ったのですが……そうですね、その方向でも少し考えてみようと思います。ついでに、変更箇所に応じて料金プランを分けてみようかな？　ご意見ありがとうございます、参考にさせていただきますね。<BR>
<font color=#9999aa>　[09/28 23:59]</font> <B>台所の黒いアレ</B>　んー、やるならHalotさんのヘアサロンみたく、整形手術と称して何ぞやるとか？<BR>
</SPAN>
</font>
</TD>
    </TR>
  </TBODY></TABLE>
 </TD></TR></TABLE>




<!-- ********** 全体 ********** -->


<!-- ********** 画像 ********** -->

<!-- ********** 分類 ********** -->

<!-- ********** 参照URL ********** -->

<!-- ********** 関連語 ********** -->

<!-- ********** 意味 ********** -->

<!-- ********** ファイル ********** -->

<!-- ********** 一言 ********** -->


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

