!イベント名 , SE

!ラベル , SE1

!移動 , 高台 , 
!選択肢初期化
!選択肢追加 , 衝突 ,  ,  , 
!選択肢追加 , 放出 ,  ,  , 
!選択肢追加 , ガチャ ,  ,  , 
!選択肢追加 , 駆け足 ,  ,  , 
!選択肢追加 , 注目 ,  ,  , 
!選択肢追加 , 当たり1 ,  ,  , 
!選択肢追加 , 当たり2 ,  ,  , 
!選択肢追加 , 当たり3 ,  ,  , 
!選択肢追加 , 最後へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 最後へ , と同じ
!ジャンプ , SE4
!条件終了

!条件分岐 , ${選択肢} , 衝突 , と同じ
!SE , 衝突
＠なし
再生中SE：衝突
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , 放出 , と同じ
!SE , 放出
＠なし
再生中SE：放出
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , ガチャ , と同じ
!SE , ガチャ
＠なし
再生中SE：ガチャ
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , 駆け足 , と同じ
!SE , 駆け足
＠なし
再生中SE：駆け足
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , 注目 , と同じ
!SE , 注目
＠なし
再生中SE：注目
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , 当たり1 , と同じ
!SE , 当たり1
＠なし
再生中SE：当たり1
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , 当たり2 , と同じ
!SE , 当たり2
＠なし
再生中SE：当たり2
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , 当たり3 , と同じ
!SE , 当たり3
＠なし
再生中SE：当たり3
!ジャンプ , SE1
!条件終了


!ラベル , SE2
!選択肢初期化
!選択肢追加 , はずれ1 ,  ,  , 
!選択肢追加 , 精算 ,  ,  , 
!選択肢追加 , ピーン ,  ,  , 
!選択肢追加 , 空振り ,  ,  , 
!選択肢追加 , 歓声 ,  ,  , 
!選択肢追加 , 拍手 ,  , , 
!選択肢追加 , ポッ ,  , , 
!選択肢追加 , ピ ,  , , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , SE1
!条件終了

!条件分岐 , ${選択肢} , はずれ1 , と同じ
!SE , はずれ1
＠なし
再生中SE：はずれ1
!ジャンプ , SE2
!条件終了


!条件分岐 , ${選択肢} , 精算 , と同じ
!SE , 精算
＠なし
再生中SE：精算
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , ピーン , と同じ
!SE , ピーン
＠なし
再生中SE：ピーン
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , 空振り , と同じ
!SE , 空振り
＠なし
再生中SE：空振り
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , 歓声 , と同じ
!SE , 歓声
＠なし
再生中SE：歓声
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , 拍手 , と同じ
!SE , 拍手
＠なし
再生中SE：拍手
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , ポッ , と同じ
!ウェイト , 5
!SE , ポッ
＠なし
再生中SE：ポッ
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , ピ , と同じ
!ウェイト , 5
!SE , ピ
＠なし
再生中SE：ピ
!ジャンプ , SE2
!条件終了


!ラベル , SE3
!選択肢初期化
!選択肢追加 , ページめくり ,  ,  , 
!選択肢追加 , 雷 ,  ,  , 
!選択肢追加 , バシュー ,  ,  , 
!選択肢追加 , チッ ,  ,  , 
!選択肢追加 , 口笛 ,  , ロック , 
!選択肢追加 , 入店ベル ,  ,  , 
!選択肢追加 , 謎現る ,  , , 
!選択肢追加 , 怖れ ,  , , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 次へ ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , ページめくり , と同じ
!SE , ページめくり
＠なし
再生中SE : ページめくり
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 雷 , と同じ
!SE , 雷
＠なし
再生中SE : 雷
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , バシュー , と同じ
!SE , バシュー
＠なし
再生中SE : バシュー
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , チッ , と同じ
!SE , チッ
＠なし
再生中SE : チッ
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 口笛 , と同じ
!SE , 口笛
＠なし
再生中SE : 口笛
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 入店ベル , と同じ
!SE , 入店ベル
＠なし
再生中SE : 入店ベル
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 謎現る , と同じ
!SE , 謎現る
＠なし
再生中SE : 謎現る
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 怖れ , と同じ
!SE , 怖れ
＠なし
再生中SE : 怖れ
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , SE2
!条件終了

!条件分岐 , ${選択肢} , 次へ , と同じ
!ジャンプ , SE4
!条件終了


!ラベル , SE4
!選択肢初期化
!選択肢追加 , 金属ドア ,  ,  , 
!選択肢追加 , ジュゴオオ ,  ,  , 
!選択肢追加 , 硬い足音 ,  ,  , 
!選択肢追加 , 銃撃 ,  ,  , 
!選択肢追加 , 前へ ,  ,  , 
!選択肢追加 , 最初へ ,  ,  , 
!選択肢追加 , 終了 ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 金属ドア , と同じ
!SE , 金属ドア
＠なし
再生中SE : 金属ドア
!ジャンプ , SE4
!条件終了

!条件分岐 , ${選択肢} , ジュゴオオ , と同じ
!SE , ジュゴオオ
＠なし
再生中SE : ジュゴオオ
!ジャンプ , SE4
!条件終了

!条件分岐 , ${選択肢} , 硬い足音 , と同じ
!SE , 硬い足音
＠なし
再生中SE : 硬い足音
!ジャンプ , SE4
!条件終了

!条件分岐 , ${選択肢} , 銃撃 , と同じ
!SE , 銃撃
＠なし
再生中SE : 銃撃
!ジャンプ , SE4
!条件終了

!条件分岐 , ${選択肢} , 前へ , と同じ
!ジャンプ , SE3
!条件終了

!条件分岐 , ${選択肢} , 最初へ , と同じ
!ジャンプ , SE1
!条件終了
