#タイトル：シーナSS「無茶をしすぎた主人公」
#作者：シーラカンス


!文字列操作 , ${文字列:シーラカンス/SSタイトル} , = , 無茶をしすぎた主人公

#■■■  ここから、SS用初期設定  ■■■
!BGM , エンド2
!エフェクト , フェードイン黒 , 0
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
# ●専用演出イベントはコモンイベント内に処理がある
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!エフェクト , フェードアウト , 40
!ウェイト,10


#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!パラメータ変化 , 主人公 , 表示名 , シーラカンス ,
!ジャンプ , test

!条件終了


#■■■  初期選択処理  ■■■
!SE , ピーン
＠心の声
主人公の名前（男性）を入力してください。
!ラベル,名前付け
!ミニゲーム/文字入力 , カナ , 主人公の名前（男性）を入力してください。 ,
!パラメータ変化 , 主人公 , 表示名 , ${ミニゲーム:文字入力} ,
!条件分岐 , ${ミニゲーム:文字入力} ,  , と同じ
!ジャンプ , 名前付け
!条件終了

!ラベル , test


#■■■  ここで一人称・主人公の呼び方をセット  ■■■
!文字列操作 , ${シーナ:一人称} , = , 私
!文字列操作 , ${シーナ:主人公呼び方} , = , 君
!文字列操作 , ${アウル人:一人称} , = , 私
!文字列操作 , ${アウル人:主人公呼び方} , = , さん
!文字列操作 , ${セト:一人称} , = , 私
!文字列操作 , ${セト:主人公呼び方} , = , さん
!文字列操作 , ${シズナ:一人称} , = , 私
!文字列操作 , ${シズナ:主人公呼び方} , = , さん
!文字列操作 , ${黒サラ:一人称} , = , 私
!文字列操作 , ${モノリス:一人称} , = , 私
!文字列操作 , ${モノリス:一人称} , = , わたくし
#モノリス一人称：両方確認（わたくしの方が多い？）
!文字列操作 , ${モノリス:主人公呼び方} , = , さん
!文字列操作 , ${メアリー:一人称} , = , 私
!文字列操作 , ${メアリー:主人公呼び方} , = , 君
!文字列操作 , ${ナダ:一人称} , = , 私
!文字列操作 , ${ナダ:主人公呼び方} , = , さん




#■■■  ここで顔を男にセット  ■■■
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 特２ , 目 ,Graphic\FaceParts\目\\1_細目1.png
表情パーツ指定, 特２ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特２ , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 特２ , 手 ,
表情パーツ指定, 特２ , 追加 ,
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png

#■■■  アウルの表示名変更  ■■■
!基本情報変更 , 人物
キャラ名,アウル人
表示名,アウル


!SE , ピーン
＠心の声
それでは、スタートです。

!BGM ,
!エフェクト , フェードイン黒 , 60
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1

#■■■  初期服装・場所・BGM設定  ■■■
!シーン服装変更 , 制服
!服装変更 , 主人公 , 私服
!移動 , 病室 ,
!エフェクト , フェードアウト , 0
!BGM , 穏やか1
!ウェイト , 30

#■■■  テストプレイ用設定  ■■■
!条件分岐 , ${システム:テストプレイ中？} , 0 , 以外
!ジャンプ , test2
!条件終了

#■■■  ここまで、SS用初期設定  ■■■

!ラベル , test2

#■■■  主人公目覚め・寝入り  ■■■
＠シーナ＠笑顔
あ、目が覚めた？
＠シーナ
具合はどう？
${主人公:名前}\san……。
＠シーナ＠笑顔
……そっか。
うん、寝てて大丈夫だよ。
学院には、アウルさんが連絡したから。
＠シーナ
\me？
ううん、\meは大丈夫。
しばらくしたら、部屋に戻るよ。
＠シーナ＠照れ
そんな……。
\meより、${主人公:名前}\sanの方が
大変だったから……。
＠シーナ＠照れ
その……今度からは、
あんまり無茶しないでね。
＠シーナ＠笑顔
……うん、おやすみ。

#■■■  タイトル表示  ■■■
!移動 , なし ,
＠なし
「${文字列:シーラカンス/SSタイトル}」
!移動 , 病室 ,


＠なし
……。
＠シーナ
（もう、寝ちゃったかな……）
＠なし
${主人公:名前}${シーナ:主人公呼び方}が倒れたのは、
これで、何度目だろうか……。
＠なし
${主人公:名前}${シーナ:主人公呼び方}は、毎日体を鍛えたり、
学院のクラスが忙しかったりで、
いつも限界まで頑張っていた。
＠なし
${主人公:名前}${シーナ:主人公呼び方}が温泉によく行くのも、
多分、疲れているからなんだと思う。
＠なし
でも、温泉の癒し効果をもってしても、
${主人公:名前}${シーナ:主人公呼び方}のハードな毎日には
足りないらしい。
＠なし
たまに体力の限界を超えて、
倒れてしまうのだった。
＠シーナ＠困る
（今日もアウルさん、慌ててたなぁ……）
＠シーナ＠怒り
（\meもアウルさんも、
　いつも心配してるの、
　分かってるよね……？）
＠シーナ＠怒り
どうして、
無理しちゃうのかな……。
＠シーナ＠怒り
何度も倒れたりしたら、
\me、心配だよ……。
＠シーナ
${主人公:名前}\san、
あの日……。
＠シーナ
お互い短い時間だけど、
一緒にいようって、
言ってくれたよね……。
＠シーナ＠怒り
${主人公:名前}\sanが
そう言ってくれたから、
\me、頑張ってこれたんだよ……？
＠シーナ＠困る
${主人公:名前}\sanの方がこんなに無理して、
もしも……もしも……
何かあったら……
＠シーナ＠困る
一緒にいられる時間、
もっと短くなっちゃうよ……？
＠シーナ＠困る
それでも……良いの……？
!BGM , 
!ウェイト , 20
＠主人公＠特２
……ごめん……。
!BGM , コミカル1
＠シーナ＠照れ
え！？
起きてたの！？
＠主人公＠特２
……Zzz……。
＠シーナ＠照れ
あ……。
寝言、かな……？
＠主人公＠特２
……Zzz……。
＠シーナ＠照れ
ほんとは、起きてるんでしょ？
＠主人公＠特２
……Zzz……。
＠シーナ＠笑顔
そっか、
ぐっすり眠ってるみたいだね。
＠主人公＠特２
……Zzz……。
＠シーナ＠怒り
あ！ いま薄目開けた？
薄目開けたでしょ？
＠主人公＠特２
……Zzz……。
＠シーナ＠特１
（\me、何やってるんだろう……）
＠シーナ＠怒り
（でも、ちゃんと寝てるか、
　確かめないと……）
!ウェイト , 30
＠シーナ＠照れ
（あ、${主人公:名前}\sanの顔……
　こんなに近くで見るの、
　はじめてかも……）
!ウェイト , 30
＠シーナ＠笑顔
\f[16]${主人公:名前}\san、起きて？
朝だよ〜？
!ウェイト , 30
＠シーナ＠照れ
（バカだ\me……）
!ウェイト , 30
＠シーナ
（あ、そうだ……）
＠シーナ
（眼球の運動を見ると、
　寝てるかどうか分かるって、
　本に書いてあったっけ……）
!ウェイト , 30
＠シーナ＠照れ
（こんなに近づいて、大丈夫かな……？）
!ウェイト , 30
＠シーナ＠怒り
（よし、まぶたを、そーっと……）

#■■■  アウル登場  ■■■
!ウェイト , 30
!BGM , 
!SE , ピーン
＠なし
「${主人公:名前}${アウル人:主人公呼び方}、
　起きてますか？」
＠シーナ＠照れ
ね、寝てる！
確かに寝てるよ！？
＠なし
「？」
!BGM , 穏やか1
!SE , ガチャ
!ウェイト , 30
＠アウル人＠笑顔
あ、シーナさん、
ただいま戻りました。
＠シーナ＠照れ
おかえりなさい。
学院、早かったね。
＠アウル人＠笑顔
はい。
今日は早く切り上げてきました。
＠アウル人＠困る
……あれ？
シーナさん、なんとなく顔色が……。
＠シーナ＠照れ
大丈夫！
今日はむしろ、
調子が良い方だと思うから……。
＠アウル人＠笑顔
……そうですね。
シーナさん、今日は顔色、
良いと思います。
!ウェイト , 30
＠シーナ
それよりアウルさん。
${主人公:名前}\sanについて、
一つ聞いても良いかな？
＠アウル人＠照れ
は、はい！
改まって、なんでしょう？
＠シーナ
\meは学院に通っていないから、
よくは分からないけれど……。
＠シーナ
シルフェイド学院では、普通、
\c[1]所属するクラスは一つ\c[0]だよね。
＠アウル人
……はい。
＠シーナ
なんで、${主人公:名前}\sanは
\c[1]３つのクラスに同時に\c[0]
所属してるんだろう。
＠シーナ
アウルさん、${主人公:名前}\sanから
何か聞いてないかな？
＠アウル人
……ごめんなさい。
分からないです。
＠シーナ
武術運動部・公安委員会・地歴探究部……。
全部並行してやるなんて、
無茶だよ……。
＠アウル人＠困る
……\meもそう思います。
＠アウル人
\meは地歴部だけですけど、
クラス活動の量からすると、
掛け持ちなんて、とても考えられないです。
＠アウル人＠困る
ただ、${主人公:名前}\sanは
それぞれのクラスでの実績が
素晴らしいので……。
＠アウル人＠困る
特別に、クラスの掛け持ちを
認められているんです。
＠なし
確かに、${主人公:名前}${シーナ:主人公呼び方}の
活躍は、すごかった。
＠なし
武術運動部では、
公式大会Ａランクのさらに上、
Ｓランク神話杯優勝。
＠なし
その一方で、公安委員会では
難事件を次々と解決し……。
＠なし
さらに新しい古代遺跡を発見。
発掘のための資金調達まで
行っているとか。
!BGM ,
＠シーナ＠照れ
（……でも、${主人公:名前}${シーナ:主人公呼び方}の
　もっとすごい所、${シーナ:一人称}は知ってる……）
!BGM , 穏やか3
＠なし
そんな忙しい日々の中でも、
毎日のように、
${シーナ:一人称}の病室に来てくれること。
＠なし
あの日言ってくれた、
「一緒にいよう」って言葉を……。
${主人公:名前}${シーナ:主人公呼び方}は大切にしてくれている。
＠なし
そう思うと、
胸の奥が少し切なくなってくる……。
＠シーナ
（${主人公:名前}\sanの活躍は、
　\meも嬉しいけれど……）
＠シーナ＠困る
\meは、${主人公:名前}\sanには
無理をして欲しくないな……。
＠アウル人＠困る
はい。
＠シーナ＠怒り
ほんとに……。
\meもアウルさんも、
心配してるのに……。
＠アウル人＠笑顔
シーナさんが怒るの、
ちょっと珍しいですね。
＠シーナ＠笑顔
……うん。
ほんとは怒りたいんだけどね。
＠シーナ
でも……${主人公:名前}\sanは、
多分、大切な目的のために
無理してるんだと思うから。
＠アウル人
……。
＠なし
${シーナ:一人称}の病気が治らないことを
${主人公:名前}${シーナ:主人公呼び方}に打ち明けた、
あの日。
＠なし
${主人公:名前}${シーナ:主人公呼び方}も、
数か月しか時間が残されていないことを、
${シーナ:一人称}に話してくれた。
＠なし
確かな根拠はないけれど、
その時の${主人公:名前}${シーナ:主人公呼び方}には……。
＠なし
その数か月に何かを成す、という
強い意志みたいなものが感じられた。
＠なし
それが何なのかは、
話してくれなかったけれど。
＠シーナ
……\meが邪魔をしちゃ、
いけないのかな、と思って。
＠シーナ＠笑顔
気をつけないと、\me……。
＠シーナ＠笑顔
${主人公:名前}\sanを頑張らせないように、
余計な事、
いっぱい言っちゃいそうだから。
＠アウル人
シーナさん……。

＠シーナ＠笑顔
……だから、寝てるときだけ。
＠シーナ＠怒り
倒れる前に、ちゃんと休んでね。
ほんとは怒ってるよ、\me……。
＠アウル人＠笑顔
あ、良いですね。
では\meも……。
＠アウル人＠怒り
倒れるまで無理しちゃ、
駄目じゃないですか……。
＠シーナ＠怒り
何度言ったら、
聞いてくれるのかな……。
＠アウル人＠怒り
少しは、自分のことも
考えてください……。

＠なし
それから、しばらくアウルさんと、
寝ている${主人公:名前}${シーナ:主人公呼び方}に
怒りをぶつけていた。
＠なし
でも、二人でそうしていると、
なんだか恥ずかしくなってくる……。
＠アウル人＠照れ
……。
＠なし
あ、アウルさんも同じみたい……。
＠シーナ＠照れ
（アウルさん、
　いつも${主人公:名前}\sanと一緒に居るし、
　やっぱり、${主人公:名前}\sanのこと……）
＠シーナ＠照れ
（お付き合いは、していない
　みたいだけど……）
!ウェイト , 20
!BGM ,
＠アウル人＠照れ
あの……。
＠シーナ＠照れ
……え。
＠アウル人
${主人公:名前}\sanが、
クラスの掛け持ちを続ける
理由のことなんですけど……。
＠アウル人＠笑顔
\meは、${主人公:名前}\sanが
\c[1]絆\c[0]を大切にする人だからじゃないかな、
と思っています。
!BGM , オルゴール
＠シーナ
絆……。
＠アウル人
始めに、${主人公:名前}\sanが
クラスの掛け持ちを始めた理由は、
……分かりませんけど。
＠アウル人＠笑顔
それぞれのクラスで出会った人との、
絆があるから……
＠アウル人＠笑顔
${主人公:名前}\sanは、
大変なことでも、
続けているのかも知れません。
＠シーナ
そっか……。
＠なし
絆……。
＠なし
人との絆のために、
普通、倒れるまで頑張れるだろうか。
＠なし
でも……どんなに忙しくても
${シーナ:一人称}の部屋に来てくれる
${主人公:名前}${シーナ:主人公呼び方}を考えると……。
＠なし
その理由は、なんだか
${主人公:名前}${シーナ:主人公呼び方}らしいな、
と思った。

!BGM ,
!ウェイト , 30
!BGM , 穏やか1
＠なし
そんなことを考えていると、
ふいに、控えめなノックの音がした。
＠アウル人＠笑顔
誰か、お見舞いに
来てくれたんでしょうか。
＠なし
アウルさんが扉をそっと開けて、
出迎える。
!ウェイト , 20
!SE , ガチャ
＠メアリー＠笑顔
お、おじゃまします……。
＠ナダ＠怒り
失礼します。
＠アウル人＠笑顔
あ、確か武運部の……。
＠メアリー＠笑顔
はい、メアリーです。
＠ナダ＠笑顔
初めまして、ナダと申します。
＠シーナ＠笑顔
あ、\meはシーナです。
＠シーナ＠笑顔
この病院に入院していて、
${主人公:名前}\sanとは
仲良くさせてもらってます。
＠メアリー＠困る
${主人公:名前}\sanの調子は、
どうかな……？
＠ナダ＠困る
${主人公:名前}\san、
たまに欠席しますから。
無理をしているのではないかと……。
＠アウル人＠笑顔
今は、
ぐっすり眠ってます。
＠シーナ
お医者さんは、今日いっぱい休めば
大丈夫だって言ってたよ。
＠メアリー＠困る
そっか……。
＠シーナ
メアリーさんは、
前にも${主人公:名前}\sanのお見舞いに
来たことあったよね？
＠メアリー
うん。
${主人公:名前}\sanが、\meを助けてくれて、
怪我をしたときに。
＠メアリー＠困る
${主人公:名前}\san、
あの時も、すぐに退院して、
すぐに練習を再開して……。
＠シーナ＠困る
うん……そうだったね。
＠ナダ＠困る
いくら成績が素晴らしくても、
他のクラスも掛け持ちでは、
体が持たないと思うんです……。
＠メアリー
それで今日は、
${主人公:名前}\sanと
お話したいことがあって……。
!BGM ,
＠ナダ
${主人公:名前}\sanの活動を、
\c[1]武術運動部に集中\c[0]して頂けないかと。
＠アウル人＠困る
……え？
＠なし
ナダさんの一言に、
地歴部のアウルさんは
明らかな動揺を見せた。
＠アウル人＠困る
確かに、クラスの掛け持ちは
${主人公:名前}\sanの体力でも
厳しいと思います……。
＠アウル人＠困る
でも、地歴部にとっても、
${主人公:名前}\sanは
かけがえのない人ですから……。
!ウェイト , 20
!SE , ピーン
＠なし
「その通りだ」
!BGM , 軽快1
＠黒サラ
${主人公:名前}\sanが無茶をしているのは、
確かに心配だ。
＠モノリス＠笑顔
ただ、大事な話ですので、
ぜひ、\meたち地歴部の意見も
聞いていただきたいですわ。
＠シーナ＠驚く
あなたたちは……？
＠アウル人＠笑顔
黒サラさん、モノリスさん！
!ウェイト , 20
!SE , ピーン
＠なし
「失礼します！」
＠セト＠怒り
\meたちも、
${主人公:名前}\sanのお見舞いと、
お話のために来ました！
＠シズナ＠困る
公安委員会としても、
${主人公:名前}\sanが必要なんです。
＠シーナ＠驚く
公安の方も……？
＠セト＠怒り
初めまして、セトと言います。
＠シズナ
シズナです。
突然すみません。
＠セト＠怒り
${主人公:名前}\sanには、
むしろ\c[1]公安一本に絞って\c[0]
活動して頂きたいです！

!ウェイト , 30
!BGM , 試合
＠メアリー＠困る
……。
＠ナダ＠怒り
……。
＠セト＠怒り
……。
＠シズナ＠困る
……。
＠黒サラ
……。
＠モノリス＠笑顔
……。
＠アウル人＠困る
……。
＠シーナ＠驚く
……。

!ウェイト , 30
＠シーナ＠特１
（ど、どうしよう……
　なんだか話がおかしな流れに……）
＠なし
皆さん、
${主人公:名前}${シーナ:主人公呼び方}を心配するあまり、
争奪戦を始めそうな勢いだった。
＠なし
${主人公:名前}${シーナ:主人公呼び方}の
大切にしていた絆が、裏目に……！？
＠なし
${シーナ:一人称}も、${主人公:名前}${シーナ:主人公呼び方}との
絆を持っている……
と言えるかもしれない。
＠なし
そうすると、${シーナ:一人称}も、
この「\r[修羅場,しゅらば]」の当事者なのかな……？
＠なし
ドラマやお話では何度か見たことあるけど、
いざ、こういう場に立たされると、
どうしていいか分からなくなる。
＠シーナ＠困る
（案外、こういう時は
　みんな無言になったりして……。
　言い争いには発展しないものなのかも）

!ウェイト , 30
＠メアリー＠困る
${主人公:名前}\sanは、
武運部みんなの目標で……。
＠ナダ＠困る
もちろん、${主人公:名前}\sanの
意向を聞いてみなければ
なりませんが……。
＠シズナ＠困る
でも、シルフェイド島の
治安状況を考えますと……。
＠セト＠怒り
こう言っては皆さんに失礼ですが、
公安委員会の活動は重要で、
できれば掛け持ちではなく……。
＠モノリス＠笑顔
それに引き換え、\meたちの活動って
何ら世の中の役に立ちませんわね。
＠黒サラ＠ガーン
おいっ！
＠アウル人＠怒り
でも、武運部も公安委員会も、
他にたくさんの人がいらっしゃいますよね。
\meたちは……。
＠シーナ＠特１
（みんなやる気満々！？）
＠なし
どうしていいか分からないのは、
${シーナ:一人称}だけだった。
＠シーナ＠困る
（と、とにかく止めないと……）
!BGM ,
＠シーナ＠怒り
あの！
${主人公:名前}\sanは疲れて寝ているので
……その。
＠シーナ＠困る
ここで言い争うのは止めませんか？
今は、${主人公:名前}\sanの回復が
一番大事だと思うから……。

!ウェイト , 20
!BGM , 穏やか3
＠アウル人＠困る
あ……。
＠セト＠困る
はい……。
＠メアリー＠困る
すみません……。
＠モノリス＠困る
熱くなり過ぎましたわ……。
＠ナダ＠困る
申し訳ないです……
\meたちの我がままで……。
＠シズナ＠困る
いえ……。
\meたちも、強引でした……。
＠黒サラ＠困る
つい、挑戦的になってしまった……。
申し訳ない……。

!ウェイト , 20
＠シーナ＠笑顔
（よ、良かった……）
＠なし
みんな、${主人公:名前}${シーナ:主人公呼び方}を
心から心配しているだけなんだ……。
＠なし
言い争っていたのだって、
${主人公:名前}${シーナ:主人公呼び方}を思ってのことで。
＠シーナ＠笑顔
（\meも、${主人公:名前}\sanが寝ているとき、
　勝手に怒ったりしてるもんね……）
＠シーナ＠笑顔
さっきのアウルさんの話、
やっぱり正しいのかも。
＠アウル人＠困る
え……。
＠シーナ＠笑顔
${主人公:名前}\sanが、
クラスの掛け持ちを続ける
理由……。
＠セト＠驚く
アウルさん、知っているんですか？
＠アウル人＠困る
あ、いえ。
\meの推測なのですが……。
＠シーナ＠笑顔
${主人公:名前}\sanが
\c[1]絆\c[0]を大切にする人だからじゃ
ないかって。
＠黒サラ
絆……。
＠シーナ＠笑顔
さっきの皆さんを見てたら、
本当にそうかもって思った。
＠シーナ＠笑顔
${主人公:名前}\sanとの
大切な絆があるから……
みんな、心配してた。
＠ナダ
絆……ですか。
＠シーナ＠照れ
……なんて言うと、
ちょっと恥ずかしいけど。
＠モノリス＠笑顔
……\meも、そう思いますわ。
＠アウル人＠笑顔
……はい。

＠なし
ここにいる全員が、
それぞれに納得したようだった。
＠メアリー＠笑顔
……。
＠なし
それぞれに
${主人公:名前}${シーナ:主人公呼び方}との絆があって。
＠セト＠笑顔
……。
＠なし
みんな、それを思い出している……
そんな表情をしていた。

!BGM ,
＠シズナ＠ガーン
……。
!BGM , コミカル1
＠なし
！？
＠シーナ＠特１
（あれ……？）
＠シーナ＠特１
シズナさん……？
＠シズナ＠ガーン
え！？
＠シーナ＠特１
ど、どうしたの？
なんか、\r[尋常,じんじょう]ならざる表情というか……。
＠シズナ＠ガーン
いえ！？
そんなことは……。
＠シズナ＠ガーン
ただ、皆さんの表情を見ていたら、
${主人公:名前}\sanとの大切な絆が、
\c[1]頭の中でいっぱい\c[0]なのかなって……。
＠シズナ＠ガーン
何となく、
皆さんと${主人公:名前}\sanの素敵な思い出が
\c[1]伝わってくる\c[0]ようで……。
＠シーナ＠特１
そ、そうだよね……。
（でも、なんでシズナさんだけあの表情？）
＠アウル人＠笑顔
\meも、いろいろ思い出してました……。
＠メアリー＠照れ
\meは、${主人公:名前}\sanが
\meを助けてくれた時のこと、
思い出してた。
＠メアリー＠困る
${主人公:名前}\san、
そのせいで大怪我しちゃって、
どうしてそんなことしちゃうのって……。
＠シズナ＠ガーン
メアリーさんが、
\c[1]大切な人\c[0]だから……ですか？
＠メアリー＠照れ
え！？
そ、それは……うん。
＠メアリー＠照れ
${主人公:名前}\sanが、
そう、言ってくれて……。
＠シーナ＠困る
（あ……ひょっとして。
　${主人公:名前}\san、
　メアリーさんとお付き合いして……）
＠ナダ＠驚く
……あの。
＠ナダ＠驚く
\meは、${主人公:名前}\sanを
屋上にお呼び出しして、
お話をした時……。
＠ナダ＠照れ
その……告白されたのですが。
……\c[1]好きだ\c[0]と。
＠黒サラ＠怒り
な、何！？
＠モノリス＠驚く
……どういうことですの？
＠モノリス＠驚く
\meも、${主人公:名前}\sanに
恋について学ばせてほしいと
お願いしましたら……。
＠モノリス＠照れ
承諾していただけましたわ。
たっぷり勉強して良いと……
その、\c[1]色々と\c[0]。
＠シーナ＠照れ
ええ！？
（それって……！）
＠セト＠怒り
あのっ！
\meも！！
＠セト＠怒り
${主人公:名前}\sanが、
\meと一緒にこの島を守るって、
約束してくれて……。
＠セト＠照れ
その時、\me……伝えました。
${主人公:名前}\sanのこと、
\c[1]カラアゲと同じ位、大事だ\c[0]って。
＠アウル人
あ……はい。
＠セト＠ガーン
なんで\meだけ
そんなリアクションなんですか！？
＠シズナ＠ガーン
いやいや、
セトさんのは何か違うというか、
ズレてるというか……。

!ウェイト , 20
＠なし
徐々に明らかになる、
${主人公:名前}${シーナ:主人公呼び方}と皆さんの、
絆の姿……。
＠なし
それは、決して
交わるはずのない平行線が……。
＠なし
何かの歪みで
一点に集中してしまったような。
＠なし
アインシュタインもびっくりの、
時空間の曲率の……ってもう良いや。
めんどくさくなってきた。


!BGM , 緊急事態
!ウェイト , 20
＠メアリー＠怒り
\meなんて、${主人公:名前}\sanと
屋上で一緒にお弁当食べたり、
お弁当作ってあげたり……！
＠セト＠怒り
あの生温かくなってたお寿司弁当ですか？
${主人公:名前}\san、
唐揚げ弁当の方が好きそうでしたよ！
＠メアリー＠怒り
そんなことないっ！！
＠ナダ＠照れ
${主人公:名前}\sanはいつも、
修練している\meのこと、
真剣な眼差しで見てくださいます……。
＠セト＠怒り
\meだって、
${主人公:名前}\sanと、
公園で一緒に自主練してます！
＠シーナ＠怒り
\meも、${主人公:名前}\sanと
本屋とか、雑貨屋とか、
たまに一緒に散歩するよ？
＠アウル人＠怒り
\meも、${主人公:名前}\sanと
喫茶店に行きました！
＠シズナ＠怒り
${主人公:名前}\san、
\meと一緒に遊園地で遊んでくれたのに……！
＠ナダ＠怒り
\meも、
${主人公:名前}\sanと遊園地に行きました。
しかもチャイナ服で……！！
＠シーナ＠驚く
え？
${主人公:名前}\san、
そういうのが好みなの……？
＠黒サラ＠怒り
それがどうした！
\meなど、${主人公:名前}\sanと、
その……！
＠黒サラ＠照れ
お、お、お揃いの服で遊園地に行ったぞ！
＠アウル人＠困る
${主人公:名前}\san、
黒サラさんと似た黒い服、よく着ますよね。
防御力が高いからって\f[16]（クリア特典的に）\f[22]。
＠メアリー＠笑顔
それ、単に\c[1]防具として\c[0]着ているだけだよね。
黒サラさんがどうこうって
わけじゃなくて。
＠黒サラ＠ガーン
ぐっ……がっ……。
＠モノリス＠笑顔
でも、黒サラさん、意外ですわ。
＠モノリス＠笑顔
${主人公:名前}\sanの服を見て、
「\c[1]きゃ、お揃い！\c[0]」とか
意識されるんですのね。
＠黒サラ＠照れ
ち、違うっ！
ただ、チャイナ服とか、
そういう、あざとい服よりも……。
＠セト＠怒り
モノリスさんも狙いすぎです！
その服、何なんですか！？
そんなに、肩と胸をはだけて！！
＠モノリス＠怒り
あら、そうおっしゃいますけど、
${主人公:名前}\san、
実はこういうのが大好きですのよ。
!BGM , 
!SE , 雷
＠シズナ＠ガーン
そんな！？
!SE , 雷
＠メアリー＠ガーン
うそ……！！
!SE , 雷
＠黒サラ＠ガーン
なん……だと？
!BGM , ボス戦2
＠モノリス＠照れ
${主人公:名前}\sanと
\c[1]いちゃいちゃ\c[0]しながら帰った、
あの日に……。
!SE , 衝突
＠セト＠ガーン
い、い、いちゃいちゃって……！
どういうことですかっ！？
＠モノリス＠照れ
……あら？
ご存じないんですの？
いちゃいちゃ、というのはですね……。
＠シーナ
（……モノリスさんが、
　${主人公:名前}\sanの、好み？）
＠シーナ
（前、${主人公:名前}\sanに
　胸の小さい女の子が嫌かって
　聞いたとき……）
＠シーナ
（\c[1]胸より心が大切\c[0]とか
　何とか言ってたの……
　あれ、嘘？）
＠シーナ＠笑顔
（……あはっ。
　\meあの時、ちょっと喜んじゃったよ。
　ばかだなあ、\me）
!ウェイト , 20
＠モノリス＠照れ
〜〜。
＠アウル人＠ガーン
――！！
!ウェイト , 20
＠シーナ＠笑顔
（男の子は、みんな、
　だいなまいとぼでぃーが
　だいすきなんだもんね）
＠シーナ＠笑顔
（いちゃいちゃしたく
　なっちゃうんだろうなあ
　……あはははは）

!ウェイト , 20
＠アウル人＠ガーン
\meが${主人公:名前}\sanの一番近くにいて、
一番分かってて、
一番一心同体のはずなのにぃーー！！
＠セト＠ガーン
あなたも、何ストーカーみたいなこと
言ってるんですか！
逮捕です！！
＠メアリー＠笑顔
え、逮捕？ 面白そう！
\meもこれから世の中の男を
強打強打強打……。
＠シズナ＠笑顔
えへへへへへ……
${主人公:名前}\sanと皆さんがしたコト、
黙ってても聞こえちゃうんですよぉ……？
＠ナダ＠特２
そそそそれから
どうなったんです？
＠モノリス＠照れ
${主人公:名前}\sanたら、
「でも、体の方は正直じゃないか……」
と言いながら……。
＠黒サラ＠ガーン
くそっ、
ちょっと災い起こしてくる！！
＠アウル人＠ガーン
${主人公:名前}\sanーーー！！
どんな災いにも備えるために、
全クラスに入ったんじゃないんですかー！？

!ウェイト , 20

＠なし
みんな、思い思いに
ぶちまけていた。
＠なし
何人か、とんでもないことを
言っていた気がするけど、
もちろん聞き取る余裕など無い。
＠なし
そして、
言うべきことを言い終え、
全てを出し切ったところで……。
!BGM , 
＠なし
この場に、
\c[1]穏やかで不穏な空気\c[0]が漂いはじめた。

!ウェイト , 20

!BGM , 無の世界

#■■■  表示名変更  ■■■
!基本情報変更 , 人物
キャラ名,シーナ
表示名,黒シーナ
!基本情報変更 , 人物
キャラ名,アウル人
表示名,黒アウル
!基本情報変更 , 人物
キャラ名,メアリー
表示名,黒リー
!基本情報変更 , 人物
キャラ名,ナダ
表示名,黒ナダ
!基本情報変更 , 人物
キャラ名,シズナ
表示名,黒シズ
!基本情報変更 , 人物
キャラ名,セト
表示名,黒セト
!基本情報変更 , 人物
キャラ名,モノリス
表示名,黒リス

＠黒サラ＠笑顔
……なんだ、みんなの結論は
一致しているじゃないか。
＠シーナ＠笑顔
……そうだね。
＠セト＠笑顔
……異議なしです。
＠シズナ＠笑顔
……すごいですよね。
＠モノリス＠笑顔
……こんなに騒ぎを
起こしましたのに。
＠メアリー＠笑顔
……ぐっすり眠ってるなんて。
＠アウル人＠笑顔
……よっぽど、
疲れてるんでしょうね。
＠ナダ＠笑顔
……それほどまでの鍛錬、
\meも見習いたいものです（笑）。
＠黒サラ＠笑顔
……そうだな、
日頃、どんな鍛錬（笑）を
しているんだろうな。
＠メアリー＠笑顔
……この機会にぜひ聞いて、
もっと強くなろうと思ったのに。
＠セト＠笑顔
……寝てるんじゃ、
しょうがないですよねー。
!BGM , 緊張感2
!ウェイト , 20
＠シーナ＠笑顔
……でも、\r[本当に,・・・]寝てるのかな？
＠シズナ＠笑顔
……え、ちょっと、何？
${主人公:名前}\sanが、
タヌキ寝入りしてるって言うんですか？
＠アウル人＠笑顔
……シーナさん、黒いですねー★
＠シーナ＠笑顔
……そういうアウルさんも、
語尾にドス黒いものが付いてるよ？
＠アウル人＠笑顔
……あ、いけない☆
＠モノリス＠笑顔
……でも、根拠もなく、
人を疑うものではありませんわ。
＠シーナ＠笑顔
……じゃあ、確かめてみようよ。
＠ナダ＠笑顔
……方法があるのですか？
＠シーナ＠笑顔
……うん。
眼球の運動を調べれば……ね。

＠なし
そして${シーナ:一人称}は、
${主人公:名前}${シーナ:主人公呼び方}に近づき、
まぶたをそーっと開けてみた。


＠なし
すると、寝ている${主人公:名前}${シーナ:主人公呼び方}と
\r[ばっちり目が合って,・・・・・・・・・]。
＠なし
目の調節機能が働き、
瞳の中で${シーナ:一人称}の像が
はっきり結ばれて。
＠なし
そして、${主人公:名前}${シーナ:主人公呼び方}の喉が
「ごくり」と音を鳴らして……。

＠シーナ＠笑顔
……あれ？ なあんだ、
${主人公:名前}\san、起きてるね。
＠シーナ＠笑顔
……もう、いつから起きてたの？
みんなが、${主人公:名前}\sanの
お見舞いに来てくれたよ？
＠シーナ＠笑顔
……こんなに大勢に、
心配かけちゃって。
＠シーナ＠笑顔
……\me、もっと
${主人公:名前}\sanに、
ちゃんと言っておけば良かったね。

!移動 , なし ,
!BGM ,
!BGM , 地震
＠なし
掛け持ちなんて、駄目だよ……って。
!BGM ,
!SE , Sound/SE/育成音/病院.ogg
!ウェイト , 20
＠なし
「${文字列:シーラカンス/SSタイトル}」（終）
!ウェイト , 30



