!SE , ピーン
＠心の声
この作品は、
１２月２２日のユーミスの雑貨店で起きた事件を書いた作品です。
・女主人公有。喋りません。
・女主人公の名前を「ナナシ」と設定しています。
＠心の声
・トーテムはファング。
・ギャグほぼ０％。流血表現あり。
・１２月２２日に関わるネタバレに注意してください。
以上を理解の上お楽しみください。
!ウェイト , 90
##＃＃＃＃＃＃＃＃＃＃＃＃＃＃
!文字列操作 , ${主人公:名前} , = , ナナシ
!文字列操作 , ${ウリユ:主人公呼び方} , = , お姉さん
!文字列操作 , ${ユーミス:主人公呼び方} , = , さん
＠心の声
―――――――
＠＠
――――て
＠＠
―――逃げて！
＠＠
っ！？―――ん！！上っ！！
危ない！！
!ウェイト , 60
＠心の声
――！？
いや―――ぁっ！！
お――さん！！―ね―――！！
!移動 , ウリユの部屋 , 
!SE , 空振り
＠ウリユ＠驚く
はぁっ！！はぁっ！！
!ウェイト , 90
＠ウリユ＠驚く
い、今の夢は一体…！？
＠＠困る
…どうして、
今回の夢は不鮮明だったのかな……。
＠＠困る
未来が、見えない……？
＠＠困る
………。
!移動 , なし , 
!ウェイト , 60
＠心の声
…${主人公}${ウリユ:主人公呼び方}？
!ウェイト , 60
＠心の声
『歴史の糸から外れた者と未来を見通す少女』
!ウェイト , 60
!BGM , 穏やか1
!移動 , ユーミス雑貨店 , 
!SE , ガチャ
＠ユーミス＠困る
あ、ウリユ……。
＠ウリユ＠笑顔
おはよう、お母さん。
＠ユーミス＠困る
ウリユ……。
＠ウリユ
ん？どうしたの？
＠ユーミス＠困る
どうしたのって、今日でしょ？
＠ウリユ
うん。
＠＠
だから、狙いは私だから、
お母さんは逃げててね。
＠ユーミス＠困る
そんな事できるわけないでしょ！？
＠ウリユ＠困る
………。
＠＠困る
（前に見た未来でも、
　私とお母さんは助からなかった）
＠＠困る
（お母さんが助からないことは
　前の相談の時には言わなかった
　けど、無理なのかな…）
＠ウリユ
…${主人公}\sanは？
＠ユーミス
出かけてるわ。
グラウンドで鍛錬してくるって。
＠ウリユ
…そっか。
＠＠困る
うーん、夕方までに帰ってくるかなぁ。
偶然鉢合わせとかしたくないし。
＠ユーミス
夕方に帰るとは言ってたわ。
＠ウリユ
そっか。それならいいけど…。
＠ユーミス＠困る
ウリユ、今からでも遅くないから、
遠くに逃げましょ？
＠ウリユ
たぶん、無理だと思うよ。
確か翼とか生えてたし。
＠ユーミス＠困る
………。
＠ウリユ
とにかく、未来が見えなかった
${主人公}\sanだけは、
何としても助けないと…。
!ウェイト , 60
!移動 , 森林公園 , 夜
!BGM , 穏やか2
＠ファング
大分鍛錬をしたな${主人公}。
これで『災い』にも
力押しで対抗できるかもな。
＠なし
日が沈み始め、街灯がぽつぽつと
点き始めた時間。
彼女はユーミスの雑貨屋を
目指して歩いていた。
＠ファング
さて、明日も鍛錬か？
!ウェイト , 60
＠ファング＠困る
む、期末試験の結果が悪かったから
勉強するだと？
＠＠困る
そうか…。
俺は何もできないが、頑張ってくれ。
!ウェイト , 60
!移動 , ユーミス雑貨店 , 
!SE , ガチャ
!BGM , 穏やか1
＠ユーミス＠ガーン
${主人公}\san！
ちょっと今すぐ買い物してきて欲しいの！
＠＠
買うもののリストはまとめてるわ！
＠＠
お願い！
ちょっと手が離せないのよー。
＠＠
もし近所になかったら、
高級地区まで行ってもいいから！
お願いね！
＠なし
そう言って\r[通帳,つうちょう]ごと渡された。
!SE , ガチャ
＠なし
彼女は、余程急いでいるのだろうと思い、
何も言わずに受け取り、出かけていった。
＠ユーミス
………。
＠＠
これで、いいのよね？
＠ウリユ
うん。これなら事終わるまで
大丈夫なはず。
＠ユーミス
そう。良かったわ。
＠ウリユ
次はクロウだね。
＠＠困る
あ、\sanにクロウの散歩もお願い
すればよかったね。
＠ユーミス
そうね。
…そういえば、クロウは？
あなたの部屋にいるの？
＠ウリユ＠困る
あれ？ここにいるはずだけど？
＠ユーミス
え、いないわよ？
＠ウリユ＠困る
あれ…私が見た未来と違う…？
＠ユーミス
あの人と関わったから、
ちょっと未来が変わったのよ。
＠ユーミス
いないならいないで、
逃げてくれてるわよきっと。
＠ウリユ＠困る
そう…だね…。
＠＠困る
……。
!エフェクト , フェードイン白 , 60
!BGM , 
!SE , ジュゴオオ
!ウェイト , 60
!エフェクト , フェードアウト , 60
＠ウリユ
え？
＠真なる魔王
…………。
＠ユーミス＠驚く
な……っ！？
い、いきなり…っ！？
!BGM , 危機
＠真なる魔王
我は、真なる魔王。
＠＠
歴史を変えようとする者よ。
貴様らの企みもここまでだ。
＠ウリユ＠困る
企み…？
＠真なる魔王
とぼけても無駄だ。貴様らが歴史を
変えようとしているのはわかっている。
＠ウリユ＠困る
れ、歴史？
＠ユーミス
（あの時の手紙…！）
＠＠怒り
何を言ってるの！？
ウリユは未来を見るだけよ！
未来が見えたからって
変える事はできないのよ！！
＠＠怒り
それに、目だって見えていないのよ、
そんな事できるわけないじゃない！！
!ウェイト , 60
＠真なる魔王
なるほど、貴様らの言い分は
分かった……。
＠＠
しかし、残念ながら我には
その真偽を確かめる方法がなくてな……。
＠ウリユ＠困る
……。
!ウェイト , 20
＠真なる魔王
……歴史を変えようとする者よ、
死んでもらうぞ。
＠ユーミス＠怒り
ちょ、ちょっとあなた！
＠＠怒り
私は、何もせずに
やられたりしないわよ！
!SE , 硬い足音
!ウェイト , 20
＠ユーミス＠驚く
って……。
＠＠驚く
${主人公}\san！？
どうしてここに！？
＠ウリユ
え！？
!ウェイト , 20
＠ウリユ＠怒り
逃げて！
＠＠怒り
${主人公}\sanには
関係ないよ！！
!ウェイト , 60
＠真なる魔王
……ほう。
＠＠
よく見れば貴様……
「歴史の糸から外れた者」か。
!ウェイト , 20
＠真なる魔王
なるほど、確信したぞ……。
＠＠
やはり、歴史を改竄しようと
している者は貴様らだったのだな！
!ウェイト , 30
＠真なる魔王
我は「真なる魔王」！
＠＠
貴様らの野望、我が
ここで終わらせてみせる！！
＠ウリユ＠驚く
${主人公}\san！！
＠ファング
来るぞ！！構えろ${主人公}！！
!BGM , 
!ウェイト , 60
!BGM , ボス戦2
!ウェイト , 60
＠なし
魔王が左腕を上げる。
${主人公}は持っていた木刀を構え、
魔王に直進する。
＠真なる魔王
『雷光』！！
!SE , 雷
＠なし
左腕から発せられる電撃。
複数の雷が光の速さで縦横無尽に
走り回る。
＠ユーミス＠困る
キャッ！！
＠ウリユ＠困る
お母さん！！
＠ファング
まずいぞ！！このままだと
ウリユ達にも被害がいくぞ！！
＠＠
なんとしてでも外へ
追い出すんだ！！
＠なし
雷は商品を貫き、壁を貫き、
${主人公}の脇腹をかする。
＠＠
脇腹部分の服が焦げる。
${主人公}は気にせずそのまま
魔王の懐に入り、木刀を
力いっぱい上に振り上げる。
!SE , バシュー
＠真なる魔王
\r[小癪,こしゃく]な！！
＠なし
魔王は${主人公}の頭を掴もうと
手を伸ばす。
!SE , バシュー
＠なし
${主人公}は振り上げた木刀を
勢いよく振り下ろし、魔王の腕を弾く。
!SE , バシュー
＠なし
弾いた反動を利用して
縦から横への斬撃を放つ！
＠真なる魔王
木刀如きで我に傷をつけられると
思うな！！
!SE , 衝突
＠なし
${主人公}の持っていた木刀は
根元で折れ、地面を滑る。
＠ファング＠困る
くっ！！
身近に武器となるものが無いぞ！
${主人公}頑張れるか！！
＠なし
${主人公}は柄のみとなった木刀を捨て、
拳を握り締める。
＠＠
魔王は再び左腕を上げる。
＠ファング
まずい！！また来るぞ！！
＠なし
${主人公}は壁際に\r[陳列,ちんれつ]している
栄養ドリンクを手に取り、
魔王に投げつける。
!ウェイト , 30
＠真なる魔王
ぐっ、何だこれは！？
＠なし
魔王が振り払おうとするが、魔王の顔面に
当たり、栄養ドリンクの中身が
ぶちまけられる。
＠真なる魔王
液体…！我の雷光で自身の漏電を
狙おうとしているのか、だが無駄だ！
＠真なる魔王
『雷こ―――
＠なし
そこで気付く。${主人公}の姿が見えない。
＠真なる魔王
目暗ましか！
だが攻撃範囲をなめるな！！
＠なし
魔王の左手を大きく開き、
＠真なる魔王
『雷
!SE , 衝突
＠真なる魔王＠ガーン
ゴフッ！
＠なし
魔王の後頭部に激痛が走る。
全てを唱え切れずによろめく。
＠真なる魔王
グッ、中々やるようだな…。
＠なし
${主人公}は投げた直後に後ろに
回り込んで強打を叩き込んだ。
＠ファング
よし、このまま叩き込むぞ！
＠真なる魔王
させるかァァ！！
!SE , 空振り
＠なし
魔王は大きく翼を広げる。
!SE , 衝突
＠なし
${主人公}は翼に押され、
壁に衝突する。
＠真なる魔王
『雷光』！！
!SE , 雷
＠なし
${主人公}に向けられた左腕。
そこから放射状に閃光がほどばしる。
＠なし
肩。腕。腰。足。
様々な箇所が雷光に貫かれる。
＠＠
体中に電撃が走る。
体が思うように動かない。
＠ファング＠困る
${主人公}！！
＠ユーミス＠困る
${主人公}\san！
＠真なる魔王
貴様らはここでこいつを
死ぬ様を見ているがいい！！
＠ウリユ＠困る
―――――！？
!SE , ジュゴオオ
!BGM , 
!エフェクト , フェードイン白 , 
!ウェイト , 30
＠なし
ウリユの頭の中で
フラッシュバックが起きる。
＠＠
あの不鮮明な夢。
心が不安定になるあの夢。
誰かが、不幸になるあの夢。
＠心の声
―――――――
＠＠
っ！？${主人公}${ウリユ:主人公呼び方}！！上っ！！
危ない！！
!SE , 衝突
!ウェイト , 60
＠心の声
っ！？
いやあああぁっ！！
${ウリユ:主人公呼び方}！！${ウリユ:主人公呼び方}！！
!エフェクト , フェードアウト , 
!ウェイト , 30
!BGM , 危機
＠ウリユ＠困る
――――っ！？
＠＠困る
${主人公}\san！！上っ！！
危ない！！
＠ユーミス＠驚く
ウリユ！？
＠真なる魔王
ほう、我のやろうとしている事が
そこまでわかるのか。
＠なし
魔王は腕を振り上げて、その先の
拳を${主人公}の頭へ振り落とそうと
していた。
＠ユーミス＠驚く
！？
${主人公}\san！！${主人公}\san！！
!ウェイト , 60
!BGM , 
!SE , 衝突
!エフェクト , シェイク縦 , 
!ウェイト , 60
＠なし
鈍い音。壁が更に崩れる音。
商品がバラバラと散らばる。
＠＠
魔王の拳から、紅い液体が\r[滴,したた]る。
＠ユーミス＠驚く
あ……あ………。
＠なし
商品に埋もれて正確には見えないが、
周りから血が広がり、商品を
紅く染めていく。
＠真なる魔王
その女は死んだ！！
さあ、次は貴様らだ！
!BGM , 危機
＠ウリユ＠驚く
っ！？
＠＠驚く
いやあああぁっ！！
\san！！\san！！
＠＠驚く
どうしてっ！？
どうして未来は
変えられないの！？
＠＠困る
\sanといれば、
変えれると思ったのに！！
＠＠困る
こんな…っ！
こんな……っ！！
＠真なる魔王
貴様らのせいで、
世界が終わるのだ。
＠＠
死を持って、
終止符を打たせる。
＠なし
魔王は左腕を上げる。
＠ウリユ＠困る
\san…っ！
＠真なる魔王
死ぬがいい！
＠なし
集中し、準備が整った魔王は、
その腕をウリユ達に向ける。
＠ユーミス＠驚く
――――――っ！？
＠真なる魔王
『雷光』！！
＠ユーミス＠怒り
ウリユ！！
＠ウリユ＠驚く
え？キャアっ！？
!SE , 雷
!ウェイト , 60
＠ウリユ＠驚く
…………。
＠＠驚く
…………え？
＠なし
ユーミスはとっさに
ウリユを突き飛ばした。
＠なし
目の前には、
横たわるユーミスの姿。
＠真なる魔王
くっ、さっきの奴の攻撃で
精度が落ちたか…。
＠ウリユ＠驚く
お母さん！？お母さん！？
＠ユーミス＠困る
……かっ……。
＠真なる魔王
雷光はやめだ、
この手で直接、終わらせてやる。
!BGM , 
＠なし
魔王は、ゆっくりと二人のもとへ
歩み寄る。
＠ウリユ＠困る
いやっ！！
お母さん！！
お母さん！！！
＠なし
ウリユは手探りで母親を探し、
その体を覆うように抱きしめる。
＠ウリユ＠困る
誰か……
＠＠困る
助けて……っ！！
!SE , 衝突
!ウェイト , 30
＠真なる魔王
？
!ウェイト , 60
!SE , 衝突
!エフェクト , シェイク横 , 
＠真なる魔王＠ガーン
ゴフッ！！
＠ウリユ＠困る
………え？
＠なし
目の前に立っているのは、
頭から血を流し続ける少女。
＠＠
商品の山から飛び出し、
魔王を横殴りして吹き飛ばした。
!ウェイト , 60
＠ウリユ＠困る
その声は…\san？
ど、どうして…？
え、い、生きて…？え…？
＠真なる魔王
馬鹿な！？貴様は―――
!SE , 衝突
!エフェクト , シェイク横 , 
!ウェイト , 60
!SE , 衝突
!エフェクト , シェイク横 , 40
!ウェイト , 60
＠なし
目にも止まらぬ速さで、
再び魔王を横殴りし、
その\r[巨躯,きょく]を浮かせ、
壁毎、家の外まで吹き飛ばす。
＠ファング＠笑顔
よし！！ヒヤヒヤしたが、
形勢逆転だ！
!BGM , ボス戦3
＠ファング
今のでWILL1回分は終わった！
WILLは後1回だぞ！！よく考えて使え！
!SE , 駆け足
!移動 , 森林公園 , 夜
＠真なる魔王
グッ！！な、何だこの力！？
それに貴様死んだのでは無かったのか！？
!ウェイト , 60
＠ファング
何、これ以上被害を出さないために
WILLで一気に終わらせるだと！？
＠ファング＠笑顔
よし！やってしまえ！！
!SE , 衝突
!エフェクト , シェイク縦 , 
!ウェイト , 60
＠なし
${主人公}は意思の力を増幅させ、
魔王の頭を掴み、顔面を地面に押しつぶす。
＠真なる魔王＠ガーン
グォアァっ！！
!SE , 空振り
＠なし
魔王は翼を広げる。
${主人公}はギリギリのところで避ける。
＠なし
${主人公}は翼を掴み、そのまま持ち上げて
魔王を投げ飛ばす。
!SE , 衝突
!エフェクト , シェイク縦 , 
＠真なる魔王＠ガーン
ガハッ！！
＠なし
受身も取れずに地面に叩きつかれる魔王。
＠真なる魔王
このままやられてたまるものか！！
『雷光』！！
!SE , 雷
＠なし
無造作に放たれる雷光。
${主人公}は体が貫かれる事を
構わずに魔王の懐に入り込む。
＠ファング
これがラストだ！！
いけええぇぇーっ！！
＠なし
仰向けの魔王の上に乗る${主人公}。
＠真なる魔王＠ガーン
やめろぉぉぉぉぉぉ！！
＠なし
${主人公}は渾身の力で、
その拳を魔王の腹に叩き込む！！
!SE , 衝突
!BGM , 
!エフェクト , シェイク縦 , 40
!ウェイト , 60
＠真なる魔王＠ガーン
ガハッ……。
＠＠ガーン
くっ、馬鹿な……。
＠＠
だが我は「災い」などには屈せぬ！！
＠＠
いつか貴様らを倒し、
滅びのこない世を迎えてみせるぞ！
!ウェイト , 60
!移動 , ユーミス雑貨店 , 
＠ユーミス＠驚く
ハッ！？
ここは！？
＠ウリユ＠困る
お母さん！！
＠ユーミス＠驚く
ウ、ウリユ！？
これはどういう…！？
!ウェイト , 30
＠ユーミス＠ガーン
か、壁に大きな穴が…！？
＠ウリユ＠困る
${主人公}\sanが復活して、
それからはよく分からない…。
＠＠困る
って、\sanは大丈夫なの！？
＠ユーミス
外が騒がしいようだから、
行ってみましょう。
＠ウリユ＠困る
お母さん、怪我はしてないの？
＠ユーミス
え？
そうね、どこも痛くないわね。
＠＠笑顔
ビックリして気絶してたのかも。
恥ずかしいわね。
＠ウリユ＠困る
お母さん……。
!ウェイト , 30
!SE , 駆け足
!移動 , 森林公園 , 夜
!ウェイト , 30
＠真なる魔王＠ガーン
で、では我が８ヶ月以上かけて
調べたことは無駄だったというのか……？
＠ウリユ＠困る
\san！
＠ユーミス＠困る
頭から血を流してるけど、
元気そうね……って
＠＠ガーン
服が破れて上半身丸出しじゃないの！？
早く隠しなさい！！
今服持って来るから！
!SE , 駆け足
＠真なる魔王
預言者の少女よ……。
＠＠
どうやら、我がまちがっていたようだ。
＠ウリユ＠困る
…………。
!ウェイト , 60
!移動 , なし , 
!BGM , 穏やか3
＠心の声
この後、魔王がこっそりユーミスに
お金を渡し、再び謎の力でいなくなった。
＠＠
警察が到着したが、
あえて魔王の事は伏せて、
悪質な強盗事件として扱われた。
＠＠
魔王から受け取ったお金で、
雑貨店の修復を依頼し、
たった一日でお店が元通りになった。
＠＠
そして${主人公}は、
頭部から出血しているということで、
病院に送られたが、これも一日で
日常生活に支障の無い程に回復した。
＠＠
１２月２４日。二日前の事件が嘘だったかのように
穏やかな日々が訪れた。
＠＠
${主人公}、ウリユ、ユーミス、クロウと
ささやかなクリスマスを過ごした。
＠＠
ただちょっと気になるのは、${主人公}の頭のへこみ具合。
どう見ても数センチへこんでいる。
誰も、それを口にはしなかったそうである。
!BGM , 
!ウェイト , 60
＠心の声
『歴史の糸から外れた者と未来を見通す少女』 - END
!ウェイト , 60
