<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<STYLE TYPE="text/css">
<!--

/* 背景色、文字色 */
BODY{
  background-color : #ffffff;
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
	color:#555566;
	font-size:12px;
}

/* リンク */
A { text-decoration:none; }
A:link   { color:#DD4444; }
A:visited{ color:#DD4444; }
A:hover  { color:#FF6633; background:#FFCC66; }

/* 「あ」等の見出し */
DIV.ihd{
	color:#7777AA;
	font-size:13px;
	font-weight:bold;
	border: thin solid #7777AA;
	border-width: 0px 0px 1px 10px;
	margin: 5px 0px 5px 0px;
	padding: 0px 0px 0px 10px;
}

/* 新着時の日付 */
.icm{
	color:#004444;
	font-size:10px;
}

/* 同音異義語番号 */
.ihn{
	color:#227799;
	font-size:10px;
}
-->
</STYLE>
<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY CLASS="idx">
<BASE TARGET="main">

<!-- ********** 変更不可 ********** -->
#CHK:body#

<!-- ********** 各単語のヘッダ ********** -->
<TEMPLATE_PARTS NAME="head">
<A NAME="#CHK:anchor#"></A>
<DIV CLASS="ihd">#CHK:head#</DIV>
</TEMPLATE_PARTS>

<!-- ********** 単語自体 ********** -->
<TEMPLATE_PARTS NAME="item">
<SPAN CLASS="icm">#CHK:wpre#</SPAN>
<A HREF="#CHK:wurl#" target="main">#CHK:word#</A> <small>#CHK:comcnt#</small>
<SPAN CLASS="ihn">#CHK:hno#</SPAN>
<SPAN CLASS="icm">#CHK:wpost#</SPAN>
<BR>
</TEMPLATE_PARTS>

<BR><BR>
<BR>
<BR>
<BR>
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
<P><BR>
</P>
<P>　<BR>
　<BR>
　</P>
<BR>
</BODY>
</HTML>

