<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>

<meta charset="UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css">
<!--

/* 背景、文字色 */
BODY.ttl{
	background-image : url(http://www.silversecond.net/contents/game/silfade_gakuin/image/background_menu.jpg);
	background-repeat: repeat-x;
        background-color:#FFFFFF;
        color:#333355;
}

/* リンク */
A { text-decoration:none; }
A:link   { color:#AA3366; }
A:visited{ color:#AA3366; }
A:hover  { color:#FF5599; background:#FFBBBB; }

/* タイトル文字 */
.ttl{
        color:#FFFFFF;
        font-size:20px;
        font-weight:bold;
}

/* 「全×単語、MM/DD 更新」の文字 */
.tmn{
        color:#3366FF;
        font-size:11px;
        text-align:right;
}

/* 強調 */
.emp{
        font-weight:bold;
}

-->
</STYLE>
<TITLE></TITLE>
</HEAD>
<BODY CLASS="ttl">
<BASE TARGET="main">

<TABLE WIDTH="100%" HEIGHT="35" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ROWSPAN="2" NOWRAP>
<!-- *************** タイトルを入力 *************** -->　<B><FONT size="+1">シルフェイド学院物語　ユーザデータ集</FONT></B></TD>



<!-- *************** 以下は変更不可 *************** -->
<TD ALIGN="right"></TD></TR>
<TR>
      <TD class="tmn" nowrap align="left"><SPAN CLASS="tep">　登録数：<B>#CHK:wordcnt#</B></SPAN> &nbsp; [更新：#CHK:dataup#] &nbsp;&nbsp; [ <A HREF="http://www.silversecond.net/" TARGET="_top">SilverSecondトップへ</A> | <A HREF="http://www.silversecond.net/contents/game/silfade_gakuin/" TARGET="_top">シル学公式へ</A> | <A HREF="./index.html" TARGET="_parent">データ集トップへ</A> | <!--<A HREF="#CHK:cgiurl#/tdpcom.cgi">コメント</A> |--> <A HREF="#CHK:cgiurl#/tdpusr.cgi" target="main">ユーザデータ登録</A>  ]

</TD>
    </TR>

</TABLE>
</BODY>
</HTML>

