#################################################
#　一覧表示形式版　表情確認ツール
#　　　by　とむやん
#
#　　　　　　　　　　　Version 2.19
#
#　本ツールは、
#　◆vio氏作　表情確認ツール◆
#　◆シーラカンス氏作　一覧表示ＢＧＭ／ＳＥプレイヤー◆
#　のアイデアを元に作成されております。両氏に感謝を。
#
#################################################

#-------------memo-------------#
#　＜おまけ＞
#　各画面で、右クリックを押しながら左クリックすると、
#　モード選択画面に戻れます。
#-------------------------------#
#　3/6 無の世界背景追加
#-------------------------------#

##■■■定義域■■■
!変数操作 , ${変数:とむやん/基準表示フレーム} , = , 10

#BGM選択ボタン表示用
!変数操作 , ${変数:とむやん/BGMウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/BGMウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/BGMウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/BGMウィンドウy基準値} , = , 58
!変数操作 , ${変数:とむやん/BGM縦最大数} , = , 12

!変数操作 , ${変数:とむやん/BGM文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/BGM文字列x基準値} , = ,15 
!変数操作 , ${変数:とむやん/BGM文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/BGM特殊ID} , = , 36
!変数操作 , ${変数:とむやん/BGM/NG ID1} , = , 99
!変数操作 , ${変数:とむやん/BGM/NG ID2} , = , 19

!文字列操作 , ${文字列:とむやん/BGM一覧1-0} , = , [BGM停止]\n訓練\n戦闘1\n戦闘2\n進行戦\n進行戦2\n試合\n試合2\nボス戦1\nボス戦2
!文字列操作 , ${文字列:とむやん/BGM一覧1-1} , = , ボス戦3\n学院地区\n穏やか1\n穏やか2\n穏やか3\n爽やか1\nハッピー\n暗い雰囲気\n裏通り\n蛍の光
!文字列操作 , ${文字列:とむやん/BGM一覧1-2} , = , 壮大1\n荘厳1\n緊急事態\n緊張感1\n緊張感2\nファンファーレ\n軽快1\nコミカル1\nコミカル2\n行進
!文字列操作 , ${文字列:とむやん/BGM一覧1-3} , = , 準備画面\n絶望

!文字列操作 , ${文字列:とむやん/BGM一覧2-0} , = , [BGM停止]\n悲しげ1\nエンド1\nエンド2\nエンド3\n意識の海\n風\nラーララー\n切ない\n危機
!文字列操作 , ${文字列:とむやん/BGM一覧2-1} , = , テレフォンショッピング\nサスペンス\n犯人追及\n聖域\nオルゴール\n地震\nダンジョン1\nダンジョン2\nダンジョン3\n無の世界
!文字列操作 , ${文字列:とむやん/BGM一覧2-2} , = , 創造\n女神との戦い\nタイトル\n[季節]春\n[季節]夏\n[季節]秋\n[季節]冬\nバッドエンド\nエンディング歌\n[SylDra]title
!文字列操作 , ${文字列:とむやん/BGM一覧2-3} , = , [SylDra]準備画面\n[SylDra]戦闘BGM

!変数操作 , ${変数:とむやん/BGM最大数1} , = , 32
!変数操作 , ${変数:とむやん/BGM最大数2} , = , 32
!変数操作 , ${変数:とむやん/BGM/ID補正1} , = , 0
!変数操作 , ${変数:とむやん/BGM/ID補正2} , = , 120
!変数操作 , ${変数:とむやん/BGMページ} , = , 1

#SE選択ボタン表示用
!変数操作 , ${変数:とむやん/SEウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/SEウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/SEウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/SEウィンドウy基準値} , = , 58
!変数操作 , ${変数:とむやん/SE縦最大数} , = , 17

!変数操作 , ${変数:とむやん/SE文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/SE文字列x基準値} , = ,15 
!変数操作 , ${変数:とむやん/SE文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/SE特殊ID} , = , 100
!変数操作 , ${変数:とむやん/SE/NG ID1} , = , 21

!文字列操作 , ${文字列:とむやん/SE一覧1-0} , = , 衝突\n放出\nガチャ\n駆け足\n注目\n当たり1\n当たり2\n当たり3\nはずれ1\n精算
!文字列操作 , ${文字列:とむやん/SE一覧1-1} , = , ピーン\n空振り\n歓声\n拍手\nポッ\nピ\nページめくり\n雷\nバシュー\nチッ
!文字列操作 , ${文字列:とむやん/SE一覧1-2} , = , 口笛\n入店ベル\n謎現る\n怖れ\n金属ドア\nジュゴオオ\n硬い足音\n銃撃\n[戦闘]銃発射2\n[育成]筋トレ
!文字列操作 , ${文字列:とむやん/SE一覧1-3} , = , [育成]運動\n[育成]勉強\n[育成]自由行動\n[育成]休息\n[育成]病院\n[育成]エステ\n[育成]本屋\n[育成]公安訓練\n[育成]遺物整理\n[育成]強盗
!文字列操作 , ${文字列:とむやん/SE一覧1-4} , = , [戦闘]ATTACK1\np回復4\n[システム]装着\n[システム]フォッ\nパラメータアップ\n好感度アップ\n好感度ダウン\n[敵消失]シュン\nP爆発4-2

!変数操作 , ${変数:とむやん/SE最大数1} , = , 49
!変数操作 , ${変数:とむやん/SE/ID補正1} , = , 0
!変数操作 , ${変数:とむやん/SEページ} , = , 1

#キャラ選択ボタン表示用
!変数操作 , ${変数:とむやん/キャラウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/キャラウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/キャラウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/キャラウィンドウy基準値} , = , 58
!変数操作 , ${変数:とむやん/キャラ縦最大数} , = , 15

!変数操作 , ${変数:とむやん/キャラ文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/キャラ文字列x基準値} , = ,15 
!変数操作 , ${変数:とむやん/キャラ文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/キャラ特殊ID} , = , 45
!変数操作 , ${変数:とむやん/キャラ/NG ID1} , = , 99
!変数操作 , ${変数:とむやん/キャラ/NG ID2} , = , 99

!文字列操作 , ${文字列:とむやん/キャラ一覧1-0} , = , アーサ\nアース\nアウル\nアウル人\nアルバート\nイシュテナ\nウリユ\nウルファール\nエージス\nエシュター
!文字列操作 , ${文字列:とむやん/キャラ一覧1-1} , = , オーバ\n学院長\nガゼル\nクロウ\n黒サラ\n黒サラ敵版\n狐狩ヨウコ\nサラ\nシーナ\nシズナ
!文字列操作 , ${文字列:とむやん/キャラ一覧1-2} , = , 主人公（女）\n主人公（男）\nジュド\nシン\n真なる魔王\nスケイル\nスケイル蛇\nセタ\nセト\nタツゴロウ
!文字列操作 , ${文字列:とむやん/キャラ一覧1-3} , = , ナダ\nバルト\nファング\nムーン\nメアリー\nモノリス\nモモセ\nユーミス\nラクーン\nリクレール
!文字列操作 , ${文字列:とむやん/キャラ一覧1-4} , = , ロベルト

!文字列操作 , ${文字列:とむやん/キャラ一覧2-0} , = , パピポ\nウィンディ\nシロ\n茶太郎\nフォルテ\nフェーン\nクロミネ\nSR大会受け付け\nアクアフロートの住人\nイサオ
!文字列操作 , ${文字列:とむやん/キャラ一覧2-1} , = , カストロファミリー門番\nクロミネ師範\nゲーセンの人\nジョーンズ\nジョン\nデモ隊リーダー\nドン＝カストロ\nネリーザ\nバニー\nボニコフ
!文字列操作 , ${文字列:とむやん/キャラ一覧2-2} , = , モリオカ院長\nモリオカの娘\nリサイクル商人\n科学研究員\n怪しい行商人\n鑑識のお姉さん\n喫茶店の店員\n警備員\n狐狩のストーカー\n公安本部長
!文字列操作 , ${文字列:とむやん/キャラ一覧2-3} , = , 高級地区の住人\n車に住んでる男\n囚人\n生物研究員\n探索チーム隊員\n地下施設警備員\n駐車場のオーナー\n放棄地区の住人\n放棄地区の女\n本屋の主人
!文字列操作 , ${文字列:とむやん/キャラ一覧2-4} , = , 本部長の側近

!変数操作 , ${変数:とむやん/キャラ最大数1} , = , 41
!変数操作 , ${変数:とむやん/キャラ最大数2} , = , 41
!変数操作 , ${変数:とむやん/キャラ/ID補正1} , = , 0
!変数操作 , ${変数:とむやん/キャラ/ID補正2} , = , 120

!変数操作 , ${変数:とむやん/キャラページ} , = , 1

#表情選択ボタン表示用
!変数操作 , ${変数:とむやん/表情ウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/表情ウィンドウ高さ} , = ,44 
!変数操作 , ${変数:とむやん/表情ウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/表情ウィンドウy基準値} , = ,36
!変数操作 , ${変数:とむやん/表情縦最大数} , = ,5

!変数操作 , ${変数:とむやん/表情文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/表情文字列x基準値} , = , 80
!変数操作 , ${変数:とむやん/表情文字列y基準値} , = , 48
!変数操作 , ${変数:とむやん/表情特殊ID} , = , 100
!変数操作 , ${変数:とむやん/表情/NG ID1} , = , 99
!変数操作 , ${変数:とむやん/表情ページ} , = , 1
!変数操作 , ${変数:とむやん/表情/ID補正1} , = , 400

#服装選択ボタン表示用
!変数操作 , ${変数:とむやん/服装ウィンドウ幅} , = ,210
!変数操作 , ${変数:とむやん/服装ウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/服装ウィンドウx基準値} , = , 425
!変数操作 , ${変数:とむやん/服装ウィンドウy基準値} , = ,58
!変数操作 , ${変数:とむやん/服装縦最大数} , = ,8

!変数操作 , ${変数:とむやん/服装文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/服装文字列x基準値} , = , 435
!変数操作 , ${変数:とむやん/服装文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/服装特殊ID} , = , 100
!変数操作 , ${変数:とむやん/服装/NG ID1} , = , 99
!変数操作 , ${変数:とむやん/服装ページ} , = , 1
!変数操作 , ${変数:とむやん/服装/ID補正1} , = , 450

#背景選択ボタン表示用
!変数操作 , ${変数:とむやん/背景ウィンドウ幅} , = , 210
!変数操作 , ${変数:とむやん/背景ウィンドウ高さ} , = , 22
!変数操作 , ${変数:とむやん/背景ウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/背景ウィンドウy基準値} , = , 58
!変数操作 , ${変数:とむやん/背景縦最大数} , = , 14

!変数操作 , ${変数:とむやん/背景文字列拡大率} , = , 100
!変数操作 , ${変数:とむやん/背景文字列x基準値} , = , 15
!変数操作 , ${変数:とむやん/背景文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/背景特殊ID} , = , 42
!変数操作 , ${変数:とむやん/背景/NG ID1} , = , 99
!変数操作 , ${変数:とむやん/背景/NG ID2} , = , 99

!文字列操作 , ${文字列:とむやん/背景一覧1-0} , = , なし\n男性用トイレ\n女性用トイレ\n意識の海\n夜の屋外\n風呂場\n学生通り\n学生マンション\nアルバートの家\nシン・シズナの家
!文字列操作 , ${文字列:とむやん/背景一覧1-1} , = , 探索チーム本部\n本屋\n喫茶店\nゲームセンター\nエージス寿司\n森林公園\nユーミス雑貨店\nウリユの部屋\n闘技場\n剣道場
!文字列操作 , ${文字列:とむやん/背景一覧1-2} , = , 民宿\n郊外\n温泉\n山奥\n高級住宅街\nロベルトの家\nスタジアム\n狐狩の部屋\nジュドの部屋\n高級マンション
!文字列操作 , ${文字列:とむやん/背景一覧1-3} , = , 博物館\n崖\n海岸\n病院\n病室\n院長室\n公園\nエステサロン\n大橋\n中央銀行

!文字列操作 , ${文字列:とむやん/背景一覧2-0} , = , 高台\n埠頭\nアクアフロート\n科学研究室\n生物研究室\n拘置所\n駐車場\nアクアパーク\n水族館\n放棄地区
!文字列操作 , ${文字列:とむやん/背景一覧2-1} , = , 放棄地区住宅地\nカストロファミリー本部\nドン＝カストロの部屋\n放棄地区の地下\n巨大地下施設\nカストロファミリー支部\n屋上\n教室\n廊下\n校舎裏
!文字列操作 , ${文字列:とむやん/背景一覧2-2} , = , 医務室\n学院寮自室\n学院寮廊下\n学生食堂\nグラウンド\n公安資料室\n公安詰め所\n公安本部室\n公安鑑識室\nロッカー室
!文字列操作 , ${文字列:とむやん/背景一覧2-3} , = , 体育館\n講堂\n地歴探究部\nシャワー室\nシルフェイド学院\n異界\n上空\n月の世界\n洞窟\nコンビニ
!変数操作 , ${変数:とむやん/背景最大数1} , = , 40
!変数操作 , ${変数:とむやん/背景最大数2} , = , 40
!変数操作 , ${変数:とむやん/背景/ID補正1} , = , 0
!変数操作 , ${変数:とむやん/背景/ID補正2} , = , 120

!変数操作 , ${変数:とむやん/背景ページ} , = , 1

#背景切替ボタン表示用
!変数操作 , ${変数:とむやん/背景切替ウィンドウ幅} , = , 55
!変数操作 , ${変数:とむやん/背景切替ウィンドウ高さ} , = , 22
!変数操作 , ${変数:とむやん/背景切替ウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/背景切替ウィンドウy基準値} , = , 23
!変数操作 , ${変数:とむやん/背景切替縦最大数} , = , 1

!変数操作 , ${変数:とむやん/背景切替文字列拡大率} , = , 100
!変数操作 , ${変数:とむやん/背景切替文字列x基準値} , = , 12
!変数操作 , ${変数:とむやん/背景切替文字列y基準値} , = , 24
!変数操作 , ${変数:とむやん/背景切替特殊ID} , = , 100
!変数操作 , ${変数:とむやん/背景切替/NG ID1} , = , 99

!文字列操作 , ${文字列:とむやん/背景切替一覧1-0} , = , 通常\n夜\n深夜\n特殊
!変数操作 , ${変数:とむやん/背景切替最大数1} , = , 4
!変数操作 , ${変数:とむやん/背景切替/ID補正1} , = , 300

!変数操作 , ${変数:とむやん/背景切替ページ} , = , 1

!変数操作 , ${変数:とむやん/背景通常フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 0
!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 0
!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 0

#育成画像等選択ボタン表示用
!変数操作 , ${変数:とむやん/画像ウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/画像ウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/画像ウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/画像ウィンドウy基準値} , = , 58
!変数操作 , ${変数:とむやん/画像縦最大数} , = , 13

!変数操作 , ${変数:とむやん/画像文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/画像文字列x基準値} , = ,15 
!変数操作 , ${変数:とむやん/画像文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/画像特殊ID} , = , 100
!変数操作 , ${変数:とむやん/画像/NG ID1} , = , 99

!文字列操作 , ${文字列:とむやん/画像一覧1-0} , = , [男]筋トレ\n[女]筋トレ\n[男]運動\n[女]運動\n[男]勉強\n[女]勉強\n[男]自由行動\n[女]自由行動\n[男]自由行動2\n[男]休息\n
!文字列操作 , ${文字列:とむやん/画像一覧1-1} , = , [女]休息\n[共通]病院\n[女]エステ\n[男]修練\n[女]修練\n[男]ロベルト修行\n[女]ロベルト修行\n[男]雑貨店\n[女]雑貨店\n[男]本屋\n
!文字列操作 , ${文字列:とむやん/画像一覧1-2} , = , [女]本屋\n[男]公安訓練\n[女]公安訓練\n[男]遺物整理\n[女]遺物整理\n[共通]強盗\n[Dun]銀行\n[Dun]巨大地下施設\n[Dun]トレーニング\n[Dun]古代洞窟\n
!文字列操作 , ${文字列:とむやん/画像一覧1-3} , = , [Dun]記憶の回廊1\n[Dun]記憶の回廊2\n[Dun]記憶の回廊3\n[Dun]記憶の回廊4\n[Dun]湖底の神殿

!変数操作 , ${変数:とむやん/画像最大数1} , = , 35
!変数操作 , ${変数:とむやん/画像/ID補正1} , = , 120
!変数操作 , ${変数:とむやん/画像ページ} , = , 1

#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

!基本情報変更,人物
キャラ名,主人公（女）
性別,女
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\女性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\4_丸目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\1_無表情.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\3_モッサリ.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\2_中髪1.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\1_細目1.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, 困る , 手 ,
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\3_口開け.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\2_口開け.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\2_口開け.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\1_細目4.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\3_笑い.png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\星[大].png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,0
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\女_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\女_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\女_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]女_シャツ.png,0,Graphic\Battle\[服]女_短スカート.png,3,Graphic\Battle\[服]女_ブーツ.png,0
戦闘用ベース画像 , Graphic\Battle\[ベース]女_裸.png

!基本情報変更,人物
キャラ名,主人公（男）
性別,男
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png

#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#${セルフ変数:A}　：カウンタ / ID
#${セルフ変数:B}　：カウンタストップ

##■■■初期背景■■■
!文字列操作 , ${文字列:とむやん/選択BGM} , = , 意識の海
!文字列操作 , ${文字列:とむやん/選択背景} , = , 意識の海
!文字列操作 , ${文字列:とむやん/選択背景切替} , = , 通常
!変数操作 , ${変数:とむやん/意識の海} , = , 1
!BGM , 意識の海
!移動 , 意識の海 , 
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,

#-------------------------------#
!ウェイト , 10
#-------------------------------#
!ラベル , モード選択
!位置表示 , オフ
!選択肢初期化
!選択肢追加 , BGMを再生 , 1 ,   , 
!選択肢追加 , SEを再生 , 2 ,   , 
!選択肢追加 , 表情／服装を確認 , 3 ,   , 
!選択肢追加 , 背景を変更 , 4 ,   , 
!選択肢追加 , 育成画像／ダンジョン背景 , 5 ,   , 
!選択肢追加 , 終了 ,  ,  , 
!選択肢実行 , 

!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!変数操作 , ${変数:とむやん/クイックリターン} , = , 0

!条件分岐 , ${選択肢} , 1 , と同じ
!ジャンプ , BGM選択モード
!条件分岐 , ${選択肢} , 2 , と同じ
!ジャンプ , SE選択モード
!条件分岐 , ${選択肢} , 3 , と同じ
!ジャンプ , キャラ選択モード
!条件分岐 , ${選択肢} , 4 , と同じ
!位置表示 , オン
!ジャンプ , 背景選択モード
!条件分岐 , ${選択肢} , 5 , と同じ
!ジャンプ , 画像選択モード
!条件以外
!イベント終了
!条件終了
#-------------------------------#


#-------------------------------#
##■■■BGM選択モード　基本処理■■■
!ラベル , BGM選択モード
#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , BGM
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択

#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/BGM選択

!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/BGM選択

!変数操作 , ${変数:とむやん/表示フレーム} , = , 0

#操作処理ループ
!ラベル , BGM選択ループ

!クリック待ち

!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
!変数操作 , ${変数:とむやん/クイックリターン} , = , 1
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , BGM選択座標判定スキップ
!条件終了

#クリック位置取得
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/BGM選択

!ラベル , BGM選択座標判定スキップ

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
#◆NG ID処理
!!条件分岐 , ${変数:とむやん/選択ID} , ${変数:とむやん/BGM/NG ID${変数:とむやん/BGMページ}} , と同じ
!ジャンプ , BGM選択モード
!!条件終了

!SE , 注目

!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/BGM選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/BGM選択

!!条件分岐 , ${文字列:とむやん/クリック取得} , BGM , と同じ
#BGM決定処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , BGM再生処理

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/選択ID}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!変数操作 , ${セルフ変数:B} , %= , 10
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , += , 10
!!!条件終了

!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/BGM一覧${変数:とむやん/BGMページ}-${変数:TMP}}

!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／BGM再生処理

!!!条件分岐 , ${文字列:とむやん/選択BGM} , ${文字列:TMP3} , 以外
!文字列操作 , ${文字列:とむやん/選択BGM} , = , ${文字列:TMP3}
!ジャンプ , BGM再生処理
!ラベル , BGM再生処理完了／BGM再生処理

!!!条件終了

!ジャンプ , BGM選択モード
!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 特殊 , と同じ
!SE , 注目
!!!条件分岐 , ${変数:とむやん/BGMページ} , 1 , と同じ
!変数操作 , ${変数:とむやん/BGMページ} , = , 2
!!!条件以外
!変数操作 , ${変数:とむやん/BGMページ} , = , 1
!!!条件終了
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}

!ジャンプ , BGM選択モード

!!条件分岐 , ${文字列:とむやん/クリック取得} , 終了 , と同じ
!変数操作 , ${変数:とむやん/BGMページ} , = , 1

!ジャンプ , モード選択
!!条件終了


!条件終了

!ジャンプ , BGM選択ループ

#-------------------------------#



#-------------------------------#
##■■■SE選択モード　基本処理■■■
!ラベル , SE選択モード
#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , SE
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択

#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/SE選択

!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/SE選択
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0

#操作処理ループ
!ラベル , SE選択ループ

!クリック待ち

!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
!変数操作 , ${変数:とむやん/クイックリターン} , = , 1
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , SE選択座標判定スキップ
!条件終了


#クリック位置取得
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/SE選択

!ラベル , SE選択座標判定スキップ

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
#◆NG ID処理
!!条件分岐 , ${変数:とむやん/選択ID} , ${変数:とむやん/SE/NG ID${変数:とむやん/SEページ}} , と同じ
!ジャンプ , SE選択モード
!!条件終了

!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/SE選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/SE選択

!!条件分岐 , ${文字列:とむやん/クリック取得} , SE , と同じ
#SE決定処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , SE再生処理

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/選択ID}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!変数操作 , ${セルフ変数:B} , %= , 10
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , += , 10
!!!条件終了

!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/SE一覧1-${変数:TMP}}

!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／SE再生処理

!文字列操作 , ${文字列:とむやん/選択SE} , = , ${文字列:TMP3}
!ジャンプ , SE再生処理
!ラベル , SE再生処理完了／SE再生処理


!ジャンプ , SE選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 終了 , と同じ
!SE , 注目
!文字列操作 , ${文字列:とむやん/選択SE} , = , 
!ジャンプ , モード選択
!!条件終了

!条件終了


!ジャンプ , SE選択ループ

#-------------------------------#


#-------------------------------#
##■■■キャラ選択モード　基本処理■■■
!ラベル , キャラ選択モード

#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , キャラ
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択


#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/キャラ選択

!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/キャラ選択

#操作処理ループ
!ラベル , キャラ選択ループ

!クリック待ち

!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
!変数操作 , ${変数:とむやん/クイックリターン} , = , 1
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , キャラ選択座標判定スキップ
!条件終了


#クリック位置取得
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/キャラ選択

!ラベル , キャラ選択座標判定スキップ

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
!SE , 注目
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/キャラ選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/キャラ選択

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , キャラ , と同じ

#キャラ決定処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , キャラ決定処理

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/選択ID}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!変数操作 , ${セルフ変数:B} , %= , 10
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , += , 10
!!!条件終了
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/キャラ一覧${変数:とむやん/キャラページ}-${変数:TMP}}

!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／キャラ決定処理
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ${文字列:TMP3}

!ジャンプ , キャラ情報取得処理
!ラベル , キャラ情報取得処理/キャラ決定処理

#----------キャラ決定 おまけ処理ここから----------#
!変数操作 , ${セルフ変数:A} , = , ${変数:とむやん/選択ID}
!ジャンプ , ボタン座標計算
!ラベル , ボタン座標計算完了/キャラ決定処理

!文字列操作 , ${文字列:とむやん/表示文字列} , = , ${文字列:とむやん/選択キャラ名}

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ},左上
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , ${文字列:とむやん/表示文字列} , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},${変数:とむやん/${文字列:とむやん/ポインタコード}文字列拡大率},左上

!ウェイト , 10
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , 消去 , 
!ウェイト , 10
#----------キャラ決定 おまけ処理ここまで----------#

#モード移動前　初期化処理
!シーン服装変更 , 私服
!文字列操作 , ${文字列:とむやん/選択服装} , = , 私服
!文字列操作 , ${文字列:とむやん/服装サブ} , = , 未選択
!変数操作 , ${セルフ変数:C} , = , 0

!ジャンプ , 表情選択モード

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 特殊 , と同じ
!SE , 注目
!!!条件分岐 , ${変数:とむやん/キャラページ} , 1 , と同じ
!変数操作 , ${変数:とむやん/キャラページ} , = , 2
!!!条件以外
!変数操作 , ${変数:とむやん/キャラページ} , = , 1
!!!条件終了
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}

!ジャンプ , キャラ選択モード

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 終了 , と同じ
!SE , 注目
!変数操作 , ${変数:とむやん/キャラページ} , = , 1

!ジャンプ , モード選択

!!条件終了
!条件終了

!ジャンプ , キャラ選択ループ
!イベント終了
#-------------------------------#


#-------------------------------#
##■■■表情選択モード　基本処理■■■
!ラベル , 表情選択モード

!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!変数操作 , ${変数:とむやん/クリック取得} , = , 0
#-------表情処理-------#

#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 表情


#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/表情選択


!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/表情選択


#-------服装処理-------#
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 服装


#画面表示処理
!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/服装選択

#操作処理
!ラベル , 表情選択ループ

!クリック待ち

!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
!変数操作 , ${変数:とむやん/クイックリターン} , = , 1
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , 表情選択座標判定スキップ
!条件終了


#-------------座標判定---------------#
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 表情
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/表情選択
!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , と同じ
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 服装
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/服装選択
!条件終了

!ラベル , 表情選択座標判定スキップ

#ウィンドウ消去
!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0

!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 表情
!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/表情選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/表情選択
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 服装
!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/服装選択

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 表情 , と同じ
#表情ボタンがクリックされた
!SE , 注目
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 表情変更処理
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/表情一覧1-0}
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／表情変更処理

!!!条件分岐 , ${文字列:とむやん/選択表情} , ${文字列:TMP3} , と同じ
!クリック待ち
!!!条件以外
!文字列操作 , ${文字列:とむやん/選択表情} , = , ${文字列:TMP3}
＠${文字列:とむやん/選択キャラ名}
${文字列:とむやん/選択表情}<<${文字列:とむやん/選択表情}>>
!!!条件終了

!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!ジャンプ , 表情選択モード

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 服装 , と同じ
#服装ボタンがクリックされた

!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 服装変更処理
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/服装一覧1-0}
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／服装変更処理

!!!条件分岐 , ${文字列:とむやん/選択服装} , ${文字列:TMP3}  , 以外
!文字列操作 , ${文字列:TMP2} , = , ${文字列:とむやん/選択服装}
!文字列操作 , ${文字列:とむやん/選択服装} , = , ${文字列:TMP3}
#服装が変更された場合
!SE , 注目
!ジャンプ , 服装変更処理
!ラベル , 服装変更処理完了
!文字列操作 , ${文字列:とむやん/選択表情} , = , 
!ウェイト , 0

#服装サブの設定
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 服装変更処理
!ジャンプ , 服装サブ処理
!ラベル , 服装サブ処理完了/服装変更処理
!文字列操作 , ${文字列:TMP2} , = , 
!!!条件終了

!ジャンプ , 表情選択モード

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 終了 , と同じ
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!SE , 注目
!ウェイト , 0
!文字列操作 , ${文字列:とむやん/選択表情} , = , 

#服装サブ　初期化処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 表情選択終了
!文字列操作 , ${文字列:とむやん/服装サブ} , = , 未選択
!ジャンプ , 服装サブ処理
!ラベル , 服装サブ処理完了/表情選択終了

!!!条件分岐 , ${変数:とむやん/クイックリターン} , 1 , と同じ
!変数操作 , ${変数:とむやん/キャラページ} , = , 1
!ジャンプ , モード選択
!!!条件終了

!ジャンプ , キャラ選択モード
!!条件終了

!条件終了

!ジャンプ , 表情選択ループ
!イベント終了
#-------------------------------#


#-------------------------------#
##■■■背景選択モード　基本処理■■■
!ラベル , 背景選択モード

#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択

!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/背景選択

#画面表示処理
!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/背景選択

#切替ボタン処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景切替
!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/背景切替


!ラベル , 背景選択ループ

!クリック待ち

!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
!変数操作 , ${変数:とむやん/クイックリターン} , = , 1
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , 背景選択座標判定スキップ
!条件終了

!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/背景選択
!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , と同じ
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景切替
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/背景切替
!条件終了

!ラベル , 背景選択座標判定スキップ

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景
!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/背景選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/背景選択
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景切替
!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/背景切替

!!条件分岐 , ${文字列:とむやん/クリック取得} , 背景 , と同じ

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/選択ID}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!変数操作 , ${セルフ変数:B} , %= , 10
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , += , 10
!!!条件終了

!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/背景一覧${変数:とむやん/背景ページ}-${変数:TMP}}
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 背景変更処理

!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／背景変更処理

!!!条件分岐 , ${文字列:とむやん/選択背景}  , ${文字列:TMP3},以外
!文字列操作 , ${文字列:とむやん/選択背景切替} , = , 通常
!文字列操作 , ${文字列:とむやん/選択背景} , = , ${文字列:TMP3}
!SE , 注目
!ジャンプ , 移動処理
!ラベル , 移動処理完了／背景変更処理
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!!!条件以外
!クリック待ち
!!!条件終了

!ジャンプ , 背景選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 特殊 , と同じ
!SE , 注目
!!!条件分岐 , ${変数:とむやん/背景ページ} , 1 , と同じ
!変数操作 , ${変数:とむやん/背景ページ} , = , 2
!!!条件以外
!変数操作 , ${変数:とむやん/背景ページ} , = , 1
!!!条件終了
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!ジャンプ , 背景選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 背景切替 , と同じ

!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 背景切替処理
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/背景切替一覧1-0}
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／背景切替処理

!!!条件分岐 , ${文字列:とむやん/選択背景切替} , ${文字列:TMP3} , 以外
!!!!条件分岐 , ${変数:とむやん/背景${文字列:TMP3}フラグ} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/選択背景切替} , = , ${文字列:TMP3}

!SE , 注目
!ジャンプ , 移動処理
!ラベル , 移動処理完了／背景切替処理

!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!クリック待ち
!!!!条件終了

!!!条件終了

!ジャンプ , 背景選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 終了 , と同じ
!SE , 注目
!変数操作 , ${変数:とむやん/背景ページ} , = , 1
!ジャンプ , モード選択
!!条件終了

!条件終了

!ジャンプ , 背景選択ループ
!イベント終了
#-------------------------------#



#-------------------------------#
##■■■画像選択モード　基本処理■■■
!ラベル , 画像選択モード
#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 画像
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択

#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/画像選択

!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/画像選択
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0

#操作処理ループ
!ラベル , 画像選択ループ

!クリック待ち

!条件分岐 , ${システム:マウス右クリック状態} , 1 , と同じ
!変数操作 , ${変数:とむやん/クイックリターン} , = , 1
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , 画像選択座標判定スキップ
!条件終了


#クリック位置取得
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/画像選択

!ラベル , 画像選択座標判定スキップ

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
#◆NG ID処理
!!条件分岐 , ${変数:とむやん/選択ID} , ${変数:とむやん/画像/NG ID${変数:とむやん/画像ページ}} , と同じ
!ジャンプ , 画像選択モード
!!条件終了

!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/画像選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/画像選択

!!条件分岐 , ${文字列:とむやん/クリック取得} , 画像 , と同じ
#画像決定処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 画像表示処理

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/選択ID}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!変数操作 , ${セルフ変数:B} , %= , 10
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , += , 10
!!!条件終了

!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/画像一覧1-${変数:TMP}}

!ジャンプ , リスト抽出処理
!ラベル , リスト抽出処理完了／画像表示処理

!SE , 注目
!文字列操作 , ${文字列:とむやん/選択画像} , = , ${文字列:TMP3}
!ジャンプ , 画像表示処理
!ラベル , 画像表示処理完了／画像表示処理

!クリック待ち

!ジャンプ , 画像選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 終了 , と同じ
!SE , 注目
#メモ：画像消去
!ピクチャ , 100 , 0 , 消去 , 
!文字列操作 , ${文字列:とむやん/選択SE} , = , 
!ジャンプ , モード選択
!!条件終了

!条件終了

!ジャンプ , 画像選択ループ

#-------------------------------#


#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#

#基本モジュール

#-------------------------------#

!ラベル , リスト抽出処理
# 引数
# サブポインタ　（戻り位置指定用）
# ${セルフ変数:B} 終了値指定用
# ${文字列:TMP}　抽出対象リスト


!変数操作 , ${セルフ変数:A} , = , 1
!ラベル , リスト抽出ループ
!文字列操作 , ${文字列:TMP3} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!変数操作 , ${セルフ変数:A} , += , 1
!条件分岐 , ${セルフ変数:A} , ${セルフ変数:B} , 以下
!ジャンプ , リスト抽出ループ
!条件終了

!文字列操作 , ${文字列:TMP} , = , 

# 返り値
# ${文字列:TMP3}　抽出結果
!条件分岐 , ${文字列:とむやん/サブポインタ} , BGM再生処理 , と同じ
!ジャンプ , リスト抽出処理完了／BGM再生処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , SE再生処理 , と同じ
!ジャンプ , リスト抽出処理完了／SE再生処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , キャラ決定処理 , と同じ
!ジャンプ , リスト抽出処理完了／キャラ決定処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 表情変更処理 , と同じ
!ジャンプ , リスト抽出処理完了／表情変更処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 服装変更処理 , と同じ
!ジャンプ , リスト抽出処理完了／服装変更処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 背景変更処理 , と同じ
!ジャンプ , リスト抽出処理完了／背景変更処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 背景切替処理 , と同じ
!ジャンプ , リスト抽出処理完了／背景切替処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 画像表示処理 , と同じ
!ジャンプ , リスト抽出処理完了／画像表示処理
!条件終了

!イベント終了
#-------------------------------#


#-------------------------------#
##■■■共通ウィンドウ表示■■■
!ラベル , 共通ウィンドウ表示

!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
#表情モードのみ、レイアウトが異なる

#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 425,255,210,44,左上
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , \c[4][キャラ選択へ戻る]\c[0] , 448,268,100,左上

#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,29,320,44,左上
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , 選択中のキャラ：\c[1]${文字列:とむやん/選択キャラ名}\c[0] , 35,41,100,左上

!ジャンプ , 共通ウィンドウ表示完了/表情選択

!条件以外

!!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 再生したいBGMを選択して下さい。
!!条件分岐 , ${文字列:とむやん/ポインタコード} , SE , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 再生したいSEを選択して下さい。
!!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 表情を見たいキャラを選択して下さい。
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 背景を選択してください。
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 画像 , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 表示する画像を選択してください。
!!条件終了

#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 445,5,155,22,左上
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , \c[12]モード選択\c[0] , 475,6,100,左上
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,5,420,22,左上
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , \c[3]${文字列:とむやん/表示文字列}\c[0] , 25,6,100,左上


!!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ,または, ${文字列:とむやん/ポインタコード} , キャラ , と同じ,または, ${文字列:とむやん/ポインタコード} , 背景 , と同じ
#ページ移動ボタン処理
!変数操作 , ${セルフ変数:A} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}特殊ID}
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 共通ウィンドウ表示
!ジャンプ , ボタン座標計算
!ラベル , ボタン座標計算完了／共通ウィンドウ表示

#ページ数が変わる場合、処理変えないとなぁ……
!!!条件分岐 , ${変数:とむやん/${文字列:とむやん/ポインタコード}ページ} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 次ページへ
!!!条件以外
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 前のページへ
!!!条件終了

#ページ移動ウィンドウ／文字列
!ウィンドウピクチャ , 1005 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ},左上
!文字列ピクチャ , 1006 , ${変数:とむやん/表示フレーム} , \c[4]${文字列:とむやん/表示文字列}\c[0] , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},${変数:とむやん/${文字列:とむやん/ポインタコード}文字列拡大率},左上
!!条件終了

!!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!ウィンドウピクチャ , 1007 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 20,34,350,38,左上
!!!条件分岐 , ${文字列:とむやん/選択BGM} , [BGM停止] , と同じ
#説明ウィンドウ／文字列
!文字列ピクチャ , 1008 , ${変数:とむやん/表示フレーム} , 再生中のBGM： , 35,44,100,左上
!!!条件以外
#説明ウィンドウ／文字列
!文字列ピクチャ , 1008 , ${変数:とむやん/表示フレーム} , 再生中のBGM：\c[1]${文字列:とむやん/選択BGM}\c[0] , 35,44,100,左上

!!!条件終了
!!条件終了


!!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!ジャンプ , 共通ウィンドウ表示完了/BGM選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , SE , と同じ
!ジャンプ , 共通ウィンドウ表示完了/SE選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , 共通ウィンドウ表示完了/キャラ選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , 共通ウィンドウ表示完了/背景選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 画像 , と同じ
!ジャンプ , 共通ウィンドウ表示完了/画像選択
!!条件終了

!条件終了



!イベント終了
#-------------------------------#


#-------------------------------#
##■■■共通ウィンドウ消去■■■
!ラベル , 共通ウィンドウ消去

#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , 消去 , 
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , 消去 , 
#ページ移動ウィンドウ／文字列
!ウィンドウピクチャ , 1005 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1006 , ${変数:とむやん/表示フレーム} , 消去 , 
#再生中BGM表示
!ウィンドウピクチャ , 1007 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1008 , ${変数:とむやん/表示フレーム} , 消去 , 

!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!ジャンプ , 共通ウィンドウ消去完了/BGM選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , SE , と同じ
!ジャンプ , 共通ウィンドウ消去完了/SE選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , 共通ウィンドウ消去完了/キャラ選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , 共通ウィンドウ消去完了/表情選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , 共通ウィンドウ消去完了/背景選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 画像 , と同じ
!ジャンプ , 共通ウィンドウ消去完了/画像選択
!条件終了


!イベント終了
#-------------------------------#


#-------------------------------#
##■■■一括ボタン表示■■■
!ラベル , 一括ボタン表示処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 一括ボタン表示
!文字列操作 , ${文字列:TMP} , = , 
#カウンタ初期化
!変数操作 , ${セルフ変数:A} , = , 1
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}最大数${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}

!ラベル , ボタン表示ループ

#表示文字列決定
!変数操作 , ${変数:TMP} , = , ${セルフ変数:A}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!条件分岐 , ${文字列:TMP} ,  , と同じ
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/${文字列:とむやん/ポインタコード}一覧${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}-${変数:TMP}}
!条件終了
!文字列操作 , ${文字列:とむやん/表示文字列} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 

#◆NG処理
!条件分岐 , ${セルフ変数:A} , ${変数:とむやん/${文字列:とむやん/ポインタコード}/NG ID${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}} , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[11]${文字列:とむやん/表示文字列}\c[0]
!条件終了

!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景切替 , と同じ
!!条件分岐 , ${変数:とむやん/背景${文字列:とむやん/表示文字列}フラグ} , 0 , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[11]${文字列:とむやん/表示文字列}\c[0]
!!条件終了
!条件終了


#◆選択中ID処理
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , 以外
!!条件分岐 , ${文字列:とむやん/表示文字列} , ${文字列:とむやん/選択${文字列:とむやん/ポインタコード}} , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[1]${文字列:とむやん/表示文字列}\c[0]
!!条件終了

!!条件分岐 , ${文字列:とむやん/ポインタコード},服装,と同じ,かつ,${文字列:とむやん/表示文字列} , ${文字列:とむやん/服装サブ} , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[1]${文字列:とむやん/表示文字列}\c[0]
!!条件終了
!条件終了


!ジャンプ , ボタン座標計算
!ラベル , ボタン座標計算完了/一括ボタン表示

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ},左上
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , ${文字列:とむやん/表示文字列} , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},${変数:とむやん/${文字列:とむやん/ポインタコード}文字列拡大率},左上

!変数操作 , ${セルフ変数:A} , += , 1

!条件分岐 , ${セルフ変数:A} , ${セルフ変数:B} , より大きい
!!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!ジャンプ , 一括ボタン表示処理完了/BGM選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , SE , と同じ
!ジャンプ , 一括ボタン表示処理完了/SE選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , 一括ボタン表示処理完了/キャラ選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , 一括ボタン表示処理完了/表情選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!ジャンプ , 一括ボタン表示処理完了/服装選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , 一括ボタン表示処理完了/背景選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景切替 , と同じ
!ジャンプ , 一括ボタン表示処理完了/背景切替
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 画像 , と同じ
!ジャンプ , 一括ボタン表示処理完了/画像選択
!!条件以外
＠なし
エラー！
!イベント終了
!!条件終了
!条件終了

!ジャンプ , ボタン表示ループ
!イベント終了
#-------------------------------#



#-------------------------------#
!ラベル , 一括ボタン消去処理
#カウンタ初期化
!変数操作 , ${セルフ変数:A} , = , 1
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}最大数${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}

!ラベル , ボタン消去ループ
!変数操作 , ${変数:とむやん/ウィンドウID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/ウィンドウID} , *= , 2

!変数操作 , ${変数:とむやん/文字列ID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/文字列ID} , *= , 2
!変数操作 , ${変数:とむやん/文字列ID} , += , 1

#画面移動の際の、ID被りを避ける為の補正処理
!変数操作 , ${変数:とむやん/ウィンドウID} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}/ID補正${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}
!変数操作 , ${変数:とむやん/文字列ID} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}/ID補正${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , 消去 , 

!変数操作 , ${セルフ変数:A} , += , 1
!条件分岐 , ${セルフ変数:A} , ${セルフ変数:B} , より大きい
!!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!ジャンプ , 一括ボタン消去処理完了/BGM選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , SE , と同じ
!ジャンプ , 一括ボタン消去処理完了/SE選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , 一括ボタン消去処理完了/キャラ選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , 一括ボタン消去処理完了/表情選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!ジャンプ , 一括ボタン消去処理完了/服装選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , 一括ボタン消去処理完了/背景選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景切替 , と同じ
!ジャンプ , 一括ボタン消去処理完了/背景切替
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 画像 , と同じ
!ジャンプ , 一括ボタン消去処理完了/画像選択
!!条件以外
＠なし
エラー！
!イベント終了
!!条件終了
!条件終了

!ジャンプ , ボタン消去ループ
!イベント終了
#-------------------------------#



#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#

!ラベル , ボタン座標計算

#列ＩＤ決定　1列目:0　2列目:1 3列目:2
!変数操作 , ${変数:とむやん/列ID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/列ID} , -= , 1
!変数操作 , ${変数:とむやん/列ID} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}

#ウィンドウＩＤ：偶数／文字列ＩＤ：奇数（３〜）　
!変数操作 , ${変数:とむやん/ウィンドウID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/ウィンドウID} , *= , 2

!変数操作 , ${変数:とむやん/文字列ID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/文字列ID} , *= , 2
!変数操作 , ${変数:とむやん/文字列ID} , += , 1

!変数操作 , ${変数:とむやん/ウィンドウID} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}/ID補正${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}
!変数操作 , ${変数:とむやん/文字列ID} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}/ID補正${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}

#座標計算
# y = （カウンタ - 列ID*縦最大数） * 高さ + 基準値
!変数操作 , ${変数:とむやん/ウィンドウy} , = , ${セルフ変数:A}
!変数操作 , ${変数:TMP} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:TMP} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:とむやん/ウィンドウy} , -= , ${変数:TMP}
!変数操作 , ${変数:とむやん/ウィンドウy} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:とむやん/ウィンドウy} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウy基準値}

!変数操作 , ${変数:とむやん/文字列y} , = , ${セルフ変数:A}
!変数操作 , ${変数:TMP} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:TMP} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:とむやん/文字列y} , -= , ${変数:TMP}
!変数操作 , ${変数:とむやん/文字列y} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:とむやん/文字列y} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}文字列y基準値}

# x = 列ID * 幅 + 基準値
!変数操作 , ${変数:とむやん/ウィンドウx} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:とむやん/ウィンドウx} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:とむやん/ウィンドウx} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}

!変数操作 , ${変数:とむやん/文字列x} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:とむやん/文字列x} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:とむやん/文字列x} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}文字列x基準値}

#戻り位置指定
!条件分岐 , ${文字列:とむやん/サブポインタ} , 一括ボタン表示 , と同じ
!ジャンプ , ボタン座標計算完了/一括ボタン表示
!条件分岐 , ${文字列:とむやん/サブポインタ} , キャラ決定処理 , と同じ
!ジャンプ , ボタン座標計算完了/キャラ決定処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 共通ウィンドウ表示 , と同じ
!ジャンプ , ボタン座標計算完了／共通ウィンドウ表示
!条件終了
!イベント終了

#-------------------------------#

!ラベル , クリック座標取得

!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}最大数${変数:とむやん/${文字列:とむやん/ポインタコード}ページ}}

#基本ボタン判定
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ

!!条件分岐 , ${システム:マウスＸ位置} , 425 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 256 , 以上 , かつ , ${システム:マウスＹ位置} , 299 , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , クリック座標計算スキップ
!!条件終了

!条件以外

!!条件分岐 , ${システム:マウスＸ位置} , 445 , 以上 , かつ , ${システム:マウスＸ位置} , 600 , 以下 , かつ , ${システム:マウスＹ位置} , 5 , 以上 , かつ , ${システム:マウスＹ位置} , 26 , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , クリック座標計算スキップ
!!条件終了

!条件終了


#クリック範囲計算
!変数操作 , ${変数:クリック範囲左} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}

!変数操作 , ${変数:クリック範囲右} , = , ${セルフ変数:B}
!変数操作 , ${変数:クリック範囲右} , -= , 1
!変数操作 , ${変数:クリック範囲右} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:クリック範囲右} , += , 1
!変数操作 , ${変数:クリック範囲右} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:クリック範囲右} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}
!変数操作 , ${変数:クリック範囲右} , -= , 1

!変数操作 , ${変数:クリック範囲上} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウy基準値}
!変数操作 , ${変数:クリック範囲上} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}

!変数操作 , ${変数:クリック範囲下} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:クリック範囲下} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:クリック範囲下} , += , ${変数:クリック範囲上}
!変数操作 , ${変数:クリック範囲下} , -= , 1

#選択ID計算
!条件分岐 , ${システム:マウスＸ位置} , ${変数:クリック範囲左} , 以上 , かつ , ${システム:マウスＸ位置} , ${変数:クリック範囲右} , 以下 , かつ , ${システム:マウスＹ位置} , ${変数:クリック範囲上} , 以上 , かつ , ${システム:マウスＹ位置} , ${変数:クリック範囲下} , 以下
!変数操作 , ${変数:とむやん/選択ID} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:とむやん/選択ID} , -= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウy基準値}
!変数操作 , ${変数:とむやん/選択ID} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:TMP} , = , ${システム:マウスＸ位置}
!変数操作 , ${変数:TMP} , -= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}
!変数操作 , ${変数:TMP} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:TMP} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:とむやん/選択ID} , += , ${変数:TMP}

!!条件分岐 , ${変数:とむやん/選択ID} , 1 , 以上 , かつ ,${変数:とむやん/選択ID} , ${セルフ変数:B} , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , ${文字列:とむやん/ポインタコード}
!!条件分岐 , ${変数:とむやん/選択ID} , ${変数:とむやん/${文字列:とむやん/ポインタコード}特殊ID} , と同じ
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 特殊
!!条件以外
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択
!!条件終了
!条件終了

!ラベル , クリック座標計算スキップ

!条件分岐 , ${文字列:とむやん/ポインタコード} , BGM , と同じ
!ジャンプ , クリック座標取得完了/BGM選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , SE , と同じ
!ジャンプ , クリック座標取得完了/SE選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , クリック座標取得完了/キャラ選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , クリック座標取得完了/表情選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!ジャンプ , クリック座標取得完了/服装選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , クリック座標取得完了/背景選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景切替 , と同じ
!ジャンプ , クリック座標取得完了/背景切替
!条件分岐 , ${文字列:とむやん/ポインタコード} , 画像 , と同じ
!ジャンプ , クリック座標取得完了/画像選択
!条件終了


!イベント終了

#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#

!ラベル , キャラ情報取得処理

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  アーサ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  アース,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  アウル,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  アウル人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸\n眼鏡On/Off

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  アルバート,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 6
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n裸\nアナスタシア

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  イシュテナ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ウリユ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ウルファール,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 9
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  エージス,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 10
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 胴着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  エシュター,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  オーバ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  学院長,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ガゼル,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  クロウ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  黒サラ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 9
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n私服2\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} , 黒サラ敵版 , と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 9
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n私服2\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  狐狩ヨウコ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n仕事着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  サラ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n私服2\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  シーナ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 9
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  シズナ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\nローブ\n特殊\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} , 主人公（女） , と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} , 主人公（男） , と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ジュド,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 胴着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  シン,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\nローブ\n特殊\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  真なる魔王,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  スケイル,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  スケイル蛇,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  セタ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  セト,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  タツゴロウ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ナダ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 10
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 制服\n胴着\nチャイナ服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  バルト,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 胴着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ファング,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ムーン,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  メアリー,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 10
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\nメイド服\n夏服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  モノリス,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 10
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  モモセ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 9
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特３
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ユーミス,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ラクーン,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  リクレール,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ロベルト,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸


#---------------------------------ここから合成器キャラ----------------------------------#


!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  パピポ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ウィンディ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 6
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n水着\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  シロ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  茶太郎,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  フォルテ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  フェーン,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  クロミネ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  SR大会受け付け,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n困る\n怒り
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} , アクアフロートの住人 , と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n困る
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  イサオ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  カストロファミリー門番,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n困る\nガーン\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  クロミネ師範,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ゲーセンの人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 6
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ジョーンズ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n囚人服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ジョン,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  デモ隊リーダー,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ドン＝カストロ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\n怒り
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ネリーザ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 3
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n囚人服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  バニー,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  ボニコフ,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  モリオカ院長,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  モリオカの娘,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  リサイクル商人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  科学研究員,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  怪しい行商人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  鑑識のお姉さん,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  喫茶店の店員,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  警備員,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  狐狩のストーカー,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  公安本部長,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 6
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  高級地区の住人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  車に住んでる男,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  囚人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  生物研究員,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 4
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n怒り\n照れ
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  探索チーム隊員,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  地下施設警備員,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 1
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  駐車場のオーナー,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 7
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} , 放棄地区の住人 , と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n困る
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  放棄地区の女,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 5
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\n怒り\n照れ
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  本屋の主人,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件分岐 , ${文字列:とむやん/選択キャラ名} ,  本部長の側近,と同じ
!変数操作 , ${変数:とむやん/表情最大数1} , = , 8
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数1} , = , 2
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n裸

!条件以外

!変数操作 , ${変数:とむやん/表情最大数1} , = , 10
!文字列操作 , ${文字列:とむやん/表情一覧1-0} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数1} , = , 6
!文字列操作 , ${文字列:とむやん/服装一覧1-0} , = , 私服\n制服\n胴着\nジャージ\n仕事着\n裸

!条件終了

!ジャンプ , キャラ情報取得処理/キャラ決定処理
!イベント終了
#■■■■■■■■■■■■■■■■■■■■■■■■■■■#

!ラベル , 服装変更処理

!条件分岐 , ${文字列:とむやん/選択服装} , 私服 , と同じ
!シーン服装変更 , 私服
!条件分岐 , ${文字列:とむやん/選択服装} , 制服 , と同じ
!シーン服装変更 , 制服
!条件分岐 , ${文字列:とむやん/選択服装} , 胴着 , と同じ
!シーン服装変更 , 胴着
!条件分岐 , ${文字列:とむやん/選択服装} , ジャージ , と同じ
!シーン服装変更 , ジャージ
!条件分岐 , ${文字列:とむやん/選択服装} , 仕事着 , と同じ
!シーン服装変更 , 仕事着
!条件分岐 , ${文字列:とむやん/選択服装} , 裸 , と同じ
!シーン服装変更 , 裸
!条件分岐 , ${文字列:とむやん/選択服装} , メイド服 , と同じ
!シーン服装変更 , メイド服
!条件分岐 , ${文字列:とむやん/選択服装} , 夏服 , と同じ
!シーン服装変更 , 夏服
!条件分岐 , ${文字列:とむやん/選択服装} , チャイナ服 , と同じ
!シーン服装変更 , チャイナ服
!条件分岐 , ${文字列:とむやん/選択服装} , ローブ , と同じ
!シーン服装変更 , ローブ
!条件分岐 , ${文字列:とむやん/選択服装} , 特殊 , と同じ
!シーン服装変更 , 特殊
!条件分岐 , ${文字列:とむやん/選択服装} , 水着 , と同じ
!シーン服装変更 , 水着
!条件分岐 , ${文字列:とむやん/選択服装} , 私服2 , と同じ
!シーン服装変更 , 私服2
!条件分岐 , ${文字列:とむやん/選択服装} , 囚人服 , と同じ
!シーン服装変更 , 囚人服
!条件以外
!!条件分岐 , ${セルフ変数:C} , 0 , と同じ
!文字列操作 , ${文字列:とむやん/服装サブ} , = , ${文字列:とむやん/選択服装}
!変数操作 , ${セルフ変数:C} , = , 1
!!条件以外
!文字列操作 , ${文字列:とむやん/服装サブ} , = , 未選択
!変数操作 , ${セルフ変数:C} , = , 0
!!条件終了
#選択服装を元に戻す
!文字列操作 , ${文字列:とむやん/選択服装} , = , ${文字列:TMP2}
!条件終了

!ジャンプ , 服装変更処理完了

!イベント終了
#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#服装サブ処理
!ラベル , 服装サブ処理

!条件分岐 , ${文字列:とむやん/服装サブ} , アナスタシア , と同じ
#------------アナス-------------
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 1
!文字列操作 , ${アルバート:名前} , = , アナスタシア
!基本情報変更,人物
キャラ名,アルバート
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アナスタシア.png
顔服装指定,制服,Graphic\Face\NPC_アナスタシア制服.png
顔服装指定,私服,Graphic\Face\NPC_アナスタシア私服.png
顔服装指定,胴着,Graphic\Face\NPC_アナスタシア胴着.png
顔服装指定, ジャージ ,Graphic\Face\NPC_アナスタシアジャージ.png
戦闘用ベース画像 , Graphic/Battle/[ベース]女_裸.png , 0
戦闘用髪画像[+-.png除く],Graphic/Battle/[髪]長髪A
戦闘用デフォルト服装画像,Graphic/Battle/[服]女_制服.png,0
顔カラー指定, 肌 , 1
顔カラー指定, 髪 ,9


!条件分岐 , ${文字列:とむやん/服装サブ} , 眼鏡On/Off , と同じ
#------------眼鏡の人-------------
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 1
!基本情報変更,人物
キャラ名,アウル人
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アウル人メガネ.png

!条件以外

#変更人物情報　初期化

!!条件分岐 , ${変数:とむやん/アルアナフラグ} , 1 , と同じ
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 0
!文字列操作 , ${アルバート:名前} , = , アルバート
!基本情報変更 , 人物
キャラ名,アルバート
性別,男
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アルバート.png
顔服装指定,私服,Graphic\Face\NPC_アルバート制服.png
顔服装指定,制服,Graphic\Face\NPC_アルバート制服.png
顔服装指定,胴着,Graphic\Face\NPC_アルバート胴着.png
顔服装指定, ジャージ ,Graphic\Face\NPC_アルバートジャージ.png
戦闘用ベース画像 , Graphic/Battle/[ベース]男_裸+眼帯.png , 0
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_制服.png,0
顔カラー指定, 肌 , 0
顔カラー指定, 髪 ,9

!!条件終了

!!条件分岐 , ${変数:とむやん/眼鏡フラグ} , 1 , と同じ
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 0
!基本情報変更,人物
キャラ名,アウル人
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アウル人.png
!!条件終了

!条件終了

!条件分岐 , ${文字列:とむやん/サブポインタ} , 服装変更処理 , と同じ
!ジャンプ , 服装サブ処理完了/服装変更処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 表情選択終了 , と同じ
!ジャンプ , 服装サブ処理完了/表情選択終了
!条件終了

!イベント終了
#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#背景変更処理
!ラベル , 移動処理

!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 0
!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 0
!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 0

#意識の海の特殊処理対応
!条件分岐 , ${変数:とむやん/意識の海} , 1 , と同じ
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1
!変数操作 , ${変数:とむやん/意識の海} , = , 0
!条件終了


!条件分岐 , ${文字列:とむやん/選択背景} , なし , と同じ
!移動 , なし , 
!条件分岐 , ${文字列:とむやん/選択背景} , 男性用トイレ , と同じ
!移動 , 男性用トイレ , 
!条件分岐 , ${文字列:とむやん/選択背景} , 女性用トイレ , と同じ
!移動 , 女性用トイレ , 
!条件分岐 , ${文字列:とむやん/選択背景} , 意識の海 , と同じ
!移動 , 意識の海 , 
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!変数操作 , ${変数:とむやん/意識の海} , = , 1
!条件分岐 , ${文字列:とむやん/選択背景} , 夜の屋外 , と同じ
!移動 , 夜の屋外 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 風呂場 , と同じ
!移動 , 風呂場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学生通り , と同じ
!移動 , 学生通り , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学生マンション , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 学生マンション , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 学生マンション , 夜
!!条件終了

!条件分岐 , ${文字列:とむやん/選択背景} , アルバートの家 , と同じ
#夜、深夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , アルバートの家 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , アルバートの家 , 夜
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 深夜 , と同じ
!移動 , アルバートの家 , 深夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , シン・シズナの家 , と同じ
#夜、深夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , シン・シズナの家 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , シン・シズナの家 , 夜
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 深夜 , と同じ
!移動 , シン・シズナの家 , 深夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 探索チーム本部 , と同じ
!移動 , 探索チーム本部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 本屋 , と同じ
!移動 , 本屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 喫茶店 , と同じ
!移動 , 喫茶店 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ゲームセンター , と同じ
!移動 , ゲームセンター , 
!条件分岐 , ${文字列:とむやん/選択背景} , エージス寿司 , と同じ
!移動 , エージス寿司 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 森林公園 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 森林公園 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 森林公園 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , ユーミス雑貨店 , と同じ
#特殊
!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , ユーミス雑貨店 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 特殊 , と同じ
!移動 , ユーミス雑貨店 , 特殊
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , ウリユの部屋 , と同じ
#夜、深夜
!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , ウリユの部屋 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , ウリユの部屋 , 夜
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 深夜 , と同じ
!移動 , ウリユの部屋 , 深夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 闘技場 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 闘技場 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 闘技場 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 剣道場 , と同じ
!移動 , 剣道場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 民宿 , と同じ
!移動 , 民宿 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 郊外 , と同じ
!移動 , 郊外 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 温泉 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 温泉 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 温泉 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 山奥 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 山奥 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 山奥 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 高級住宅街 , と同じ
!移動 , 高級住宅街 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ロベルトの家 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , ロベルトの家 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , ロベルトの家 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , スタジアム , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , スタジアム , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , スタジアム , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 狐狩の部屋 , と同じ
!移動 , 狐狩の部屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ジュドの部屋 , と同じ
#特殊
!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , ジュドの部屋 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 特殊 , と同じ
!移動 , ジュドの部屋 , 特殊
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 高級マンション , と同じ
!移動 , 高級マンション , 
!条件分岐 , ${文字列:とむやん/選択背景} , 博物館 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 博物館 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 博物館 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 崖 , と同じ
!移動 , 崖 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 海岸 , と同じ
!移動 , 海岸 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 病院 , と同じ
!移動 , 病院 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 病室 , と同じ
!移動 , 病室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 院長室 , と同じ
!移動 , 院長室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公園 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 公園 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 公園 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , エステサロン , と同じ
!移動 , エステサロン , 
!条件分岐 , ${文字列:とむやん/選択背景} , 大橋 , と同じ
!移動 , 大橋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 中央銀行 , と同じ
!移動 , 中央銀行 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 高台 , と同じ
!移動 , 高台 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 埠頭 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 埠頭 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 埠頭 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , アクアフロート , と同じ
!移動 , アクアフロート , 
!条件分岐 , ${文字列:とむやん/選択背景} , 科学研究室 , と同じ
!移動 , 科学研究室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 生物研究室 , と同じ
!移動 , 生物研究室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 拘置所 , と同じ
!移動 , 拘置所 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 駐車場 , と同じ
!移動 , 駐車場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , アクアパーク , と同じ
!移動 , アクアパーク , 
!条件分岐 , ${文字列:とむやん/選択背景} , 水族館 , と同じ
!移動 , 水族館 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 放棄地区 , と同じ
!移動 , 放棄地区 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 放棄地区住宅地 , と同じ
!移動 , 放棄地区住宅地 , 
!条件分岐 , ${文字列:とむやん/選択背景} , カストロファミリー本部 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , カストロファミリー本部 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , カストロファミリー本部 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , ドン＝カストロの部屋 , と同じ
!移動 , ドン＝カストロの部屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 放棄地区の地下 , と同じ
!移動 , 放棄地区の地下 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 巨大地下施設 , と同じ
!移動 , 巨大地下施設 , 
!条件分岐 , ${文字列:とむやん/選択背景} , カストロファミリー支部 , と同じ
!移動 , カストロファミリー支部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 屋上 , と同じ
#夜、特殊
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 屋上 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 屋上 , 夜
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 特殊 , と同じ
!移動 , 屋上 , 特殊
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 教室 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 教室 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 教室 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 廊下 , と同じ
!移動 , 廊下 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 校舎裏 , と同じ
#夜、特殊
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 校舎裏 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 校舎裏 , 夜
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 特殊 , と同じ
!移動 , 校舎裏 , 特殊
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 医務室 , と同じ
!移動 , 医務室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学院寮自室 , と同じ
!移動 , 学院寮自室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学院寮廊下 , と同じ
#夜、深夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 学院寮廊下 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 学院寮廊下 , 夜
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 深夜 , と同じ
!移動 , 学院寮廊下 , 深夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 学生食堂 , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , 学生食堂 , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , 学生食堂 , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , グラウンド , と同じ
#夜
!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
!移動 , グラウンド , 
!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
!移動 , グラウンド , 夜
!!条件終了
!条件分岐 , ${文字列:とむやん/選択背景} , 公安資料室 , と同じ
!移動 , 公安資料室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安詰め所 , と同じ
!移動 , 公安詰め所 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安本部室 , と同じ
!移動 , 公安本部室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安鑑識室 , と同じ
!移動 , 公安鑑識室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ロッカー室 , と同じ
!移動 , ロッカー室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 体育館 , と同じ
!移動 , 体育館 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 講堂 , と同じ
!移動 , 講堂 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 地歴探究部 , と同じ
!移動 , 地歴探究部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , シャワー室 , と同じ
!移動 , シャワー室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , シルフェイド学院 , と同じ
!移動 , シルフェイド学院 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 異界 , と同じ
!移動 , 異界 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 上空 , と同じ
!移動 , 上空 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 月の世界 , と同じ
!移動 , 月の世界 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 洞窟 , と同じ
!移動 , 洞窟 , 
!条件分岐 , ${文字列:とむやん/選択背景} , コンビニ , と同じ
!移動 , なし , 
!背景,Graphic\BackGround\コンビニ.jpg
!条件以外
#サンプル
#!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
#!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 1
#!変数操作 , ${変数:とむやん/背景特殊フラグ} , = , 1
#!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
#!移動 , なし , 
#!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
#!移動 , なし , 夜
#!!条件分岐 , ${文字列:とむやん/選択背景切替} , 深夜 , と同じ
#!移動 , なし , 深夜
#!!条件分岐 , ${文字列:とむやん/選択背景切替} , 特殊 , と同じ
#!移動 , なし , 特殊
#!!条件終了
!条件終了


!条件分岐 , ${文字列:とむやん/サブポインタ} , 背景変更処理 , と同じ
!ジャンプ , 移動処理完了／背景変更処理
!条件分岐 , ${文字列:とむやん/サブポインタ} , 背景切替処理 , と同じ
!ジャンプ , 移動処理完了／背景切替処理
!条件終了

!イベント終了


#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#


#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#BGM再生処理
!ラベル , BGM再生処理


!条件分岐 , ${文字列:とむやん/選択BGM} , [BGM停止] , と同じ
!BGM ,
!条件分岐 , ${文字列:とむやん/選択BGM} , 訓練 , と同じ
!BGM , 訓練
!条件分岐 , ${文字列:とむやん/選択BGM} , 戦闘1 , と同じ
!BGM , 戦闘1
!条件分岐 , ${文字列:とむやん/選択BGM} , 戦闘2 , と同じ
!BGM , 戦闘2
!条件分岐 , ${文字列:とむやん/選択BGM} , 進行戦 , と同じ
!BGM , 進行戦
!条件分岐 , ${文字列:とむやん/選択BGM} , 進行戦2 , と同じ
!BGM , 進行戦2
!条件分岐 , ${文字列:とむやん/選択BGM} , 試合 , と同じ
!BGM , 試合
!条件分岐 , ${文字列:とむやん/選択BGM} , 試合2 , と同じ
!BGM , 試合2
!条件分岐 , ${文字列:とむやん/選択BGM} , ボス戦1 , と同じ
!BGM , ボス戦1
!条件分岐 , ${文字列:とむやん/選択BGM} , ボス戦2 , と同じ
!BGM , ボス戦2
!条件分岐 , ${文字列:とむやん/選択BGM} , ボス戦3 , と同じ
!BGM , ボス戦3
!条件分岐 , ${文字列:とむやん/選択BGM} , 学院地区 , と同じ
!BGM , 学院地区
!条件分岐 , ${文字列:とむやん/選択BGM} , 穏やか1 , と同じ
!BGM , 穏やか1
!条件分岐 , ${文字列:とむやん/選択BGM} , 穏やか2 , と同じ
!BGM , 穏やか2
!条件分岐 , ${文字列:とむやん/選択BGM} , 穏やか3 , と同じ
!BGM , 穏やか3
!条件分岐 , ${文字列:とむやん/選択BGM} , 爽やか1 , と同じ
!BGM , 爽やか1
!条件分岐 , ${文字列:とむやん/選択BGM} , ハッピー , と同じ
!BGM , ハッピー
!条件分岐 , ${文字列:とむやん/選択BGM} , 暗い雰囲気 , と同じ
!BGM , 暗い雰囲気
!条件分岐 , ${文字列:とむやん/選択BGM} , 裏通り , と同じ
!BGM , 裏通り
!条件分岐 , ${文字列:とむやん/選択BGM} , 蛍の光 , と同じ
!BGM , 蛍の光
!条件分岐 , ${文字列:とむやん/選択BGM} , 壮大1 , と同じ
!BGM , 壮大1
!条件分岐 , ${文字列:とむやん/選択BGM} , 荘厳1 , と同じ
!BGM , 荘厳1
!条件分岐 , ${文字列:とむやん/選択BGM} , 緊急事態 , と同じ
!BGM , 緊急事態
!条件分岐 , ${文字列:とむやん/選択BGM} , 緊張感1 , と同じ
!BGM , 緊張感1
!条件分岐 , ${文字列:とむやん/選択BGM} , 緊張感2 , と同じ
!BGM , 緊張感2
!条件分岐 , ${文字列:とむやん/選択BGM} , ファンファーレ , と同じ
!BGM , ファンファーレ
!条件分岐 , ${文字列:とむやん/選択BGM} , 軽快1 , と同じ
!BGM , 軽快1
!条件分岐 , ${文字列:とむやん/選択BGM} , コミカル1 , と同じ
!BGM , コミカル1
!条件分岐 , ${文字列:とむやん/選択BGM} , コミカル2 , と同じ
!BGM , コミカル2
!条件分岐 , ${文字列:とむやん/選択BGM} , 行進 , と同じ
!BGM , 行進
!条件分岐 , ${文字列:とむやん/選択BGM} , 準備画面 , と同じ
!BGM , 準備画面
!条件分岐 , ${文字列:とむやん/選択BGM} , 絶望 , と同じ
!BGM , 絶望
!条件分岐 , ${文字列:とむやん/選択BGM} , 悲しげ1 , と同じ
!BGM , 悲しげ1
!条件分岐 , ${文字列:とむやん/選択BGM} , エンド1 , と同じ
!BGM , エンド1
!条件分岐 , ${文字列:とむやん/選択BGM} , エンド2 , と同じ
!BGM , エンド2
!条件分岐 , ${文字列:とむやん/選択BGM} , エンド3 , と同じ
!BGM , エンド3
!条件分岐 , ${文字列:とむやん/選択BGM} , 意識の海 , と同じ
!BGM , 意識の海
!条件分岐 , ${文字列:とむやん/選択BGM} , 風 , と同じ
!BGM , 風
!条件分岐 , ${文字列:とむやん/選択BGM} , ラーララー , と同じ
!BGM , ラーララー
!条件分岐 , ${文字列:とむやん/選択BGM} , 切ない , と同じ
!BGM , 切ない
!条件分岐 , ${文字列:とむやん/選択BGM} , 危機 , と同じ
!BGM , 危機
!条件分岐 , ${文字列:とむやん/選択BGM} , テレフォンショッピング , と同じ
!BGM , テレフォンショッピング
!条件分岐 , ${文字列:とむやん/選択BGM} , サスペンス , と同じ
!BGM , サスペンス
!条件分岐 , ${文字列:とむやん/選択BGM} , 犯人追及 , と同じ
!BGM , 犯人追及
!条件分岐 , ${文字列:とむやん/選択BGM} , 聖域 , と同じ
!BGM , 聖域
!条件分岐 , ${文字列:とむやん/選択BGM} , オルゴール , と同じ
!BGM , オルゴール
!条件分岐 , ${文字列:とむやん/選択BGM} , 地震 , と同じ
!BGM , 地震
!条件分岐 , ${文字列:とむやん/選択BGM} , ダンジョン1 , と同じ
!BGM , ダンジョン1
!条件分岐 , ${文字列:とむやん/選択BGM} , ダンジョン2 , と同じ
!BGM , ダンジョン2
!条件分岐 , ${文字列:とむやん/選択BGM} , ダンジョン3 , と同じ
#!BGM , ダンジョン3
＠なし
再生できません。
!条件分岐 , ${文字列:とむやん/選択BGM} , 無の世界 , と同じ
!BGM , 無の世界
!条件分岐 , ${文字列:とむやん/選択BGM} , 創造 , と同じ
!BGM , 創造
!条件分岐 , ${文字列:とむやん/選択BGM} , 女神との戦い , と同じ
!BGM , 女神との戦い
!条件分岐 , ${文字列:とむやん/選択BGM} , タイトル , と同じ
!BGM , タイトル
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]春 , と同じ
!BGM , Sound\BGM\[季節]春.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]夏 , と同じ
!BGM , Sound\BGM\[季節]夏.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]秋 , と同じ
!BGM , Sound\BGM\[季節]秋.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [季節]冬 , と同じ
!BGM , Sound\BGM\[季節]冬.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , バッドエンド , と同じ
!BGM , Sound\BGM\バッドエンド.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , エンディング歌 , と同じ
!BGM , Sound\BGM\エンディング歌.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [SylDra]title , と同じ
!BGM , Sound/SylDraSound/title.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [SylDra]準備画面 , と同じ
!BGM , Sound/SylDraSound/準備画面.ogg
!条件分岐 , ${文字列:とむやん/選択BGM} , [SylDra]戦闘BGM , と同じ
!BGM , Sound/SylDraSound/戦闘BGM.ogg
!条件終了

!ジャンプ , BGM再生処理完了／BGM再生処理
!イベント終了

#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#SE再生処理
!ラベル , SE再生処理

!条件分岐 , ${文字列:とむやん/選択SE} , 衝突 , と同じ
!SE , 衝突
!条件分岐 , ${文字列:とむやん/選択SE} , 放出 , と同じ
!SE , 放出
!条件分岐 , ${文字列:とむやん/選択SE} , ガチャ , と同じ
!SE , ガチャ
!条件分岐 , ${文字列:とむやん/選択SE} , 駆け足 , と同じ
!SE , 駆け足
!条件分岐 , ${文字列:とむやん/選択SE} , 注目 , と同じ
!SE , 注目
!条件分岐 , ${文字列:とむやん/選択SE} , 当たり1 , と同じ
!SE , 当たり1
!条件分岐 , ${文字列:とむやん/選択SE} , 当たり2 , と同じ
!SE , 当たり2
!条件分岐 , ${文字列:とむやん/選択SE} , 当たり3 , と同じ
!SE , 当たり3
!条件分岐 , ${文字列:とむやん/選択SE} , はずれ1 , と同じ
!SE , はずれ1
!条件分岐 , ${文字列:とむやん/選択SE} , 精算 , と同じ
!SE , 精算
#!SE , Sound/SE/育成音/雑貨屋.ogg　　
!条件分岐 , ${文字列:とむやん/選択SE} , ピーン , と同じ
!SE , ピーン
!条件分岐 , ${文字列:とむやん/選択SE} , 空振り , と同じ
!SE , 空振り
#!SE , Sound/SE/育成音/修練.ogg　　
!条件分岐 , ${文字列:とむやん/選択SE} , 歓声 , と同じ
!SE , 歓声
!条件分岐 , ${文字列:とむやん/選択SE} , 拍手 , と同じ
!SE , 拍手
!条件分岐 , ${文字列:とむやん/選択SE} , ポッ , と同じ
!SE , ポッ
!条件分岐 , ${文字列:とむやん/選択SE} , ピ , と同じ
!SE , ピ
!条件分岐 , ${文字列:とむやん/選択SE} , ページめくり , と同じ
!SE , ページめくり
!条件分岐 , ${文字列:とむやん/選択SE} , 雷 , と同じ
!SE , 雷
!条件分岐 , ${文字列:とむやん/選択SE} , バシュー , と同じ
!SE , バシュー
!条件分岐 , ${文字列:とむやん/選択SE} , チッ , と同じ
!SE , チッ
!条件分岐 , ${文字列:とむやん/選択SE} , 口笛 , と同じ
#!SE , 口笛
＠なし
再生できません。
!条件分岐 , ${文字列:とむやん/選択SE} , 入店ベル , と同じ
!SE , 入店ベル
!条件分岐 , ${文字列:とむやん/選択SE} , 謎現る , と同じ
!SE , 謎現る
!条件分岐 , ${文字列:とむやん/選択SE} , 怖れ , と同じ
!SE , 怖れ
!条件分岐 , ${文字列:とむやん/選択SE} , 金属ドア , と同じ
!SE , 金属ドア
!条件分岐 , ${文字列:とむやん/選択SE} , ジュゴオオ , と同じ
!SE , ジュゴオオ
!条件分岐 , ${文字列:とむやん/選択SE} , 硬い足音 , と同じ
!SE , 硬い足音
!条件分岐 , ${文字列:とむやん/選択SE} , 銃撃 , と同じ
!SE , 銃撃
#!SE , Sound/SE/[戦闘]銃発射.wav
!条件分岐 , ${文字列:とむやん/選択SE} , [戦闘]銃発射2 , と同じ
!SE , Sound/SE/[戦闘]銃発射2.wav
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]筋トレ , と同じ
!SE , Sound/SE/育成音/筋トレ.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]運動 , と同じ
!SE , Sound/SE/育成音/運動.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]勉強 , と同じ
!SE , Sound/SE/育成音/勉強.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]自由行動 , と同じ
!SE , Sound/SE/育成音/自由行動.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]休息 , と同じ
!SE , Sound/SE/育成音/休息.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]病院 , と同じ
!SE , Sound/SE/育成音/病院.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]エステ , と同じ
!SE , Sound/SE/育成音/エステ.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]本屋 , と同じ
!SE , Sound/SE/育成音/本屋.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]公安訓練 , と同じ
!SE , Sound/SE/育成音/公安訓練.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]遺物整理 , と同じ
!SE , Sound/SE/育成音/遺物整理.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [育成]強盗 , と同じ
!SE , Sound/SE/育成音/強盗.ogg
!条件分岐 , ${文字列:とむやん/選択SE} , [戦闘]ATTACK1 , と同じ
!SE , Sound\SE\[戦闘]ATTACK1.WAV
!条件分岐 , ${文字列:とむやん/選択SE} , p回復4 , と同じ
!SE , Sound\SE\p回復4.wav
!条件分岐 , ${文字列:とむやん/選択SE} , [システム]装着 , と同じ
!SE , Sound/SE/[システム]装着.WAV,30,80
!条件分岐 , ${文字列:とむやん/選択SE} , [システム]フォッ , と同じ
!SE , Sound/SE/[システム]フォッ.WAV,30,130
!条件分岐 , ${文字列:とむやん/選択SE} , パラメータアップ , と同じ
!SE , Sound/SE/[システム]パラメータアップ.WAV,50,90
!条件分岐 , ${文字列:とむやん/選択SE} , 好感度アップ , と同じ
!SE,Sound\SE\[システム]好感度アップ.wav,60,130
!条件分岐 , ${文字列:とむやん/選択SE} , 好感度ダウン , と同じ
!SE,Sound\SE\[システム]好感度ダウン.ogg,30,80
!条件分岐 , ${文字列:とむやん/選択SE} , [敵消失]シュン , と同じ
!SE , Sound/SE/[敵消失]シュン.wav,150
!条件分岐 , ${文字列:とむやん/選択SE} , P爆発4-2 , と同じ
!SE , Sound/SE/P爆発4-2.wav
!条件終了

!ジャンプ , SE再生処理完了／SE再生処理

#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#画像表示処理
!ラベル , 画像表示処理

!条件分岐 , ${文字列:とむやん/選択画像} , [男]筋トレ , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\筋トレ_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]筋トレ , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\筋トレ_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]運動 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\運動_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]運動 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\運動_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]勉強 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\勉強_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]勉強 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\勉強_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]自由行動 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\自由行動_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]自由行動 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\自由行動_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]自由行動2 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\自由行動+_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]休息 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\休息_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]休息 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\休息_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [共通]病院 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\病院.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]エステ , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\エステ_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]修練 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\修練（ナダ）_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]修練 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\修練（ナダ）_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]ロベルト修行 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\修行（ロベルト）_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]ロベルト修行 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\修行（ロベルト）_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]雑貨店 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\ユーミス雑貨店_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]雑貨店 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\ユーミス雑貨店_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]本屋 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\本屋バイト_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]本屋 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\本屋バイト_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]公安訓練 , と同じ
!ピクチャ , 100 , 0 , Graphic\Training\公安訓練_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]公安訓練 , と同じ
!ピクチャ , 100 , 0 , Graphic\Training\公安訓練_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [男]遺物整理 , と同じ
!ピクチャ , 100 , 0 , Graphic\Training\遺物整理_男.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [女]遺物整理 , と同じ
!ピクチャ , 100 , 0 , Graphic\Training\遺物整理_女.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [共通]強盗 , と同じ
!ピクチャ , 100 , 0 , Graphic\TRAINING\強盗.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]銀行 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[共通]銀行.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]巨大地下施設 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[公安編]巨大地下施設.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]トレーニング , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]トレーニングダンジョン.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]古代洞窟 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]古代洞窟.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]記憶の回廊1 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]記憶の回廊一階.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]記憶の回廊2 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]記憶の回廊二階.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]記憶の回廊3 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]記憶の回廊三階.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]記憶の回廊4 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]記憶の回廊四階.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]湖底の神殿 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]湖底の神殿.png , 320,240,100,中心
!条件分岐 , ${文字列:とむやん/選択画像} , [Dun]無の世界 , と同じ
!ピクチャ , 100 , 0 , Graphic/Dungeon/[考古学]無の世界.png , 320,240,100,中心
!条件終了

!ジャンプ , 画像表示処理完了／画像表示処理
