#################################################
#　一覧表示形式版　表情確認ツール
#　　　by　とむやん
#
#　　　　　　　　　　　Version 2.00
#
#　本ツールは、
#　◆vio氏作　表情確認ツール◆
#　◆シーラカンス氏作　一覧表示ＢＧＭ／ＳＥプレイヤー◆
#　のアイデアを元に作成されております。両氏に感謝を。
#
#################################################

#-------------memo-------------#
# 処理内容見直しのため、システム再構成
# ついでに気合入れて背景追加。
# これによりVersion 2へ。
#-------------------------------#

##■■■定義域■■■
!変数操作 , ${変数:とむやん/最大登録キャラ} , = , 48
!変数操作 , ${変数:とむやん/基準表示フレーム} , = , 10

#キャラ選択ボタン表示用
!変数操作 , ${変数:とむやん/キャラウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/キャラウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/キャラウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/キャラウィンドウy基準値} , = , 14
!変数操作 , ${変数:とむやん/キャラ縦最大数} , = ,18 

!変数操作 , ${変数:とむやん/キャラ文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/キャラ文字列x基準値} , = ,15 
!変数操作 , ${変数:とむやん/キャラ文字列y基準値} , = ,15 
!変数操作 , ${変数:とむやん/背景特殊ID} , = , 100

#表情選択ボタン表示用
!変数操作 , ${変数:とむやん/表情ウィンドウ幅} , = ,210 
!変数操作 , ${変数:とむやん/表情ウィンドウ高さ} , = ,44 
!変数操作 , ${変数:とむやん/表情ウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/表情ウィンドウy基準値} , = ,36
!変数操作 , ${変数:とむやん/表情縦最大数} , = ,5

!変数操作 , ${変数:とむやん/表情文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/表情文字列x基準値} , = , 80
!変数操作 , ${変数:とむやん/表情文字列y基準値} , = , 48
!変数操作 , ${変数:とむやん/背景特殊ID} , = , 100

#服装選択ボタン表示用
!変数操作 , ${変数:とむやん/服装ウィンドウ幅} , = ,210
!変数操作 , ${変数:とむやん/服装ウィンドウ高さ} , = ,22
!変数操作 , ${変数:とむやん/服装ウィンドウx基準値} , = , 425
!変数操作 , ${変数:とむやん/服装ウィンドウy基準値} , = ,58
!変数操作 , ${変数:とむやん/服装縦最大数} , = ,8

!変数操作 , ${変数:とむやん/服装文字列拡大率} , = ,100
!変数操作 , ${変数:とむやん/服装文字列x基準値} , = , 435
!変数操作 , ${変数:とむやん/服装文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/背景特殊ID} , = , 100

#背景選択ボタン表示用
!変数操作 , ${変数:とむやん/背景文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/背景ウィンドウ幅} , = , 210
!変数操作 , ${変数:とむやん/背景ウィンドウ高さ} , = , 22
!変数操作 , ${変数:とむやん/背景ウィンドウx基準値} , = , 5
!変数操作 , ${変数:とむやん/背景ウィンドウy基準値} , = , 58
!変数操作 , ${変数:とむやん/背景縦最大数} , = , 14

!変数操作 , ${変数:とむやん/背景文字列拡大率} , = , 100
!変数操作 , ${変数:とむやん/背景文字列x基準値} , = , 15
!変数操作 , ${変数:とむやん/背景文字列y基準値} , = , 59
!変数操作 , ${変数:とむやん/背景特殊ID} , = , 42

!文字列操作 , ${文字列:とむやん/背景一覧1-0} , = , なし\n男性用トイレ\n女性用トイレ\n意識の海\n夜の屋外\n風呂場\n学生通り\n学生マンション\nアルバートの家\nシン・シズナの家
!文字列操作 , ${文字列:とむやん/背景一覧1-1} , = , 探索チーム本部\n本屋\n喫茶店\nゲームセンター\nエージス寿司\n森林公園\nユーミス雑貨店\nウリユの部屋\n闘技場\n剣道場
!文字列操作 , ${文字列:とむやん/背景一覧1-2} , = , 民宿\n郊外\n温泉\n山奥\n高級住宅街\nロベルトの家\nスタジアム\n狐狩の部屋\nジュドの部屋\n高級マンション
!文字列操作 , ${文字列:とむやん/背景一覧1-3} , = , 博物館\n崖\n海岸\n病院\n病室\n院長室\n公園\nエステサロン\n大橋\n中央銀行
!文字列操作 , ${文字列:とむやん/背景一覧2-0} , = , 高台\n埠頭\nアクアフロート\n科学研究室\n生物研究室\n拘置所\n駐車場\nアクアパーク\n水族館\n放棄地区
!文字列操作 , ${文字列:とむやん/背景一覧2-1} , = , 放棄地区住宅地\nカストロファミリー本部\nドン＝カストロの部屋\n放棄地区の地下\n巨大地下施設\nカストロファミリー支部\n屋上\n教室\n廊下\n校舎裏
!文字列操作 , ${文字列:とむやん/背景一覧2-2} , = , 医務室\n学院寮自室\n学院寮廊下\n学生食堂\nグラウンド\n公安資料室\n公安詰め所\n公安本部室\n公安鑑識室\nロッカー室
!文字列操作 , ${文字列:とむやん/背景一覧2-3} , = , 体育館\n講堂\n地歴探究部\nシャワー室\nシルフェイド学院\n異界\n上空\n月の世界\n洞窟
!変数操作 , ${変数:とむやん/背景最大数1} , = , 40
!変数操作 , ${変数:とむやん/背景最大数2} , = , 39

!変数操作 , ${変数:とむやん/背景ページ} , = , 1
!変数操作 , ${変数:とむやん/NG表情ID} , = , 99

#${セルフ変数:A}　：カウンタ / ID
#${セルフ変数:B}　：カウンタストップ

##■■■初期背景■■■
!文字列操作 , ${文字列:とむやん/表示中背景} , = , 意識の海
!BGM , 意識の海
!移動 , 意識の海 , 
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,

#-------------------------------#


#-------------------------------#
!ラベル , モード選択
!位置表示 , オフ
!選択肢初期化
!選択肢追加 , 表情／服装確認 ,  ,   , 
!選択肢追加 , 背景変更 ,   ,   , 
!選択肢追加 , 終了 ,  ,  , 
!選択肢実行 , 

!条件分岐 , ${選択肢} , 表情／服装確認 , と同じ
!ジャンプ , キャラ選択モード
!条件分岐 , ${選択肢} , 背景変更 , と同じ
!位置表示 , オン
!ジャンプ , 背景選択モード
!条件分岐 , ${選択肢} , 終了 , と同じ
!イベント終了
!条件終了
#-------------------------------#


#-------------------------------#
##■■■キャラ選択モード　基本処理■■■
!ラベル , キャラ選択モード

#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , キャラ

!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択


#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/キャラ選択

!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/キャラ選択

#操作処理ループ
!ラベル , キャラ選択ループ

!クリック待ち

#クリック位置取得
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/キャラ選択

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
!SE , 注目
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/キャラ選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/キャラ選択

!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , キャラ , と同じ

#キャラ決定処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , キャラ選択
!ジャンプ , キャラ情報取得処理
!ラベル , キャラ情報取得処理/キャラ選択

!変数操作 , ${セルフ変数:A} , = , ${変数:とむやん/選択ID}
!ジャンプ , ボタン座標計算
!ラベル , ボタン座標計算完了/キャラ選択

!文字列操作 , ${文字列:とむやん/表示文字列} , = , ${文字列:とむやん/選択キャラ名}

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ},左上
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , ${文字列:とむやん/表示文字列} , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},${変数:とむやん/${文字列:とむやん/ポインタコード}文字列拡大率},左上

!ウェイト , 10
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , 消去 , 
!ウェイト , 10

#モード移動前　初期化処理
!シーン服装変更 , 私服
!文字列操作 , ${文字列:とむやん/選択服装} , = , 私服
!文字列操作 , ${文字列:とむやん/服装サブ} , = , 未選択
!変数操作 , ${セルフ変数:C} , = , 0

!ジャンプ , 表情選択モード
!!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 終了 , と同じ

!ジャンプ , モード選択
!!条件終了
!条件終了

!ジャンプ , キャラ選択ループ
!イベント終了
#-------------------------------#


#-------------------------------#
##■■■表情選択モード　基本処理■■■
!ラベル , 表情選択モード

!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択
#-------表情処理-------#

#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 表情

!変数操作 , ${変数:とむやん/選択ID} , = , 0
!変数操作 , ${変数:とむやん/クリック取得} , = , 0

#画面表示処理
!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/表情選択


!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/表情選択


#-------服装処理-------#
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 服装


#画面表示処理
!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/服装選択

#操作処理
!ラベル , 表情選択ループ

!クリック待ち

#座標判定
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 表情
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/表情選択
!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , と同じ
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 服装
!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/服装選択
!条件終了


#ウィンドウ消去
!条件分岐 , ${文字列:とむやん/クリック取得} , 表情 , と同じ,または,${文字列:とむやん/クリック取得} , 終了 , と同じ

!!条件分岐 , ${変数:とむやん/選択ID} , ${変数:とむやん/NG表情ID} , と同じ
!ジャンプ , 表情選択モード
!!条件終了

!SE , 注目

!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 表情
!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/表情選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/表情選択
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 服装
!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/服装選択
!条件終了


!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 表情 , と同じ
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
#表情決定
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/表情リスト}
!変数操作 , ${セルフ変数:A} , = , 1
!ラベル , 表情決定ループ
!文字列操作 , ${文字列:とむやん/表示文字列} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!変数操作 , ${セルフ変数:A} , += , 1
!!条件分岐 , ${セルフ変数:A} , ${変数:とむやん/選択ID} , 以下
!ジャンプ , 表情決定ループ
!!条件終了

＠${文字列:とむやん/選択キャラ名}
${文字列:とむやん/表示文字列}<<${文字列:とむやん/表示文字列}>>
!ジャンプ , 表情選択モード

!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 服装 , と同じ
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0

!文字列操作 , ${文字列:TMP2} , = , ${文字列:とむやん/選択服装}

!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/服装リスト}
!変数操作 , ${セルフ変数:A} , = , 1
!ラベル , 服装決定ループ
!文字列操作 , ${文字列:とむやん/選択服装} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!変数操作 , ${セルフ変数:A} , += , 1
!!条件分岐 , ${セルフ変数:A} , ${変数:とむやん/選択ID} , 以下
!ジャンプ , 服装決定ループ
!!条件終了


!!条件分岐 , ${文字列:とむやん/選択服装} , ${文字列:TMP2}  , 以外
!SE , 注目
!ジャンプ , 服装変更処理
!ラベル , 服装変更処理完了
!エフェクト , フェードアウト , 

#服装サブの設定
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 表情選択
!ジャンプ , 服装サブ処理
!ラベル , 服装サブ処理完了/表情選択

!!条件終了

!ジャンプ , 表情選択モード

!条件分岐 ,  ${文字列:とむやん/クリック取得}  , 終了 , と同じ
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!エフェクト , フェードアウト , 

#服装サブ　初期化処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 表情終了
!文字列操作 , ${文字列:とむやん/服装サブ} , = , 未選択
!ジャンプ , 服装サブ処理
!ラベル , 服装サブ処理完了/表情選択終了

!ジャンプ , キャラ選択モード
!条件終了


!ジャンプ , 表情選択ループ
!イベント終了
#-------------------------------#


#-------------------------------#
##■■■背景選択モード　基本処理■■■
!ラベル , 背景選択モード

#変数定義処理
!文字列操作 , ${文字列:とむやん/ポインタコード} , = , 背景
!変数操作 , ${変数:とむやん/表示フレーム} , = , ${変数:とむやん/基準表示フレーム}
!変数操作 , ${変数:とむやん/選択ID} , = , 0
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択
!条件分岐 , ${変数:とむやん/背景更新停止} , 1 , と同じ
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
!条件終了


!ジャンプ , 共通ウィンドウ表示
!ラベル , 共通ウィンドウ表示完了/背景選択

#画面表示処理
!ジャンプ , 一括ボタン表示処理
!ラベル , 一括ボタン表示処理完了/背景選択

!ラベル , 背景選択ループ

!クリック待ち

!ジャンプ , クリック座標取得
!ラベル , クリック座標取得完了/背景選択

!条件分岐 , ${文字列:とむやん/クリック取得} , 未選択 , 以外
!変数操作 , ${変数:とむやん/表示フレーム} , = , 0
!ジャンプ , 共通ウィンドウ消去
!ラベル , 共通ウィンドウ消去完了/背景選択

!ジャンプ , 一括ボタン消去処理
!ラベル , 一括ボタン消去処理完了/背景選択

!!条件分岐 , ${文字列:とむやん/クリック取得} , 背景 , と同じ

!変数操作 , ${変数:TMP} , = , ${変数:とむやん/選択ID}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/選択ID}
!変数操作 , ${セルフ変数:B} , %= , 10
!!!条件分岐 , ${セルフ変数:B} , 0 , と同じ
!変数操作 , ${セルフ変数:B} , += , 10
!!!条件終了

!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/背景一覧${変数:とむやん/背景ページ}-${変数:TMP}}
!変数操作 , ${セルフ変数:A} , = , 1
!ラベル , 背景決定ループ
!文字列操作 , ${文字列:とむやん/選択背景} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!変数操作 , ${セルフ変数:A} , += , 1
!!!条件分岐 , ${セルフ変数:A} , ${セルフ変数:B} , 以下
!ジャンプ , 背景決定ループ
!!!条件終了

!!!条件分岐 , ${文字列:とむやん/表示中背景} , ${文字列:とむやん/選択背景}  , 以外
!SE , 注目
!ジャンプ , 移動処理
!ラベル , 移動処理完了
!文字列操作 , ${文字列:とむやん/表示中背景} , = , ${文字列:とむやん/選択背景}
!変数操作 , ${変数:とむやん/背景更新停止} , = , 0

!クリック待ち
!!!条件以外
!変数操作 , ${変数:とむやん/背景更新停止} , = , 1

!!!条件終了

!ジャンプ , 背景選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 特殊 , と同じ
!SE , 注目
!!!条件分岐 , ${変数:とむやん/背景ページ} , 1 , と同じ
!変数操作 , ${変数:とむやん/背景ページ} , = , 2
!!!条件以外
!変数操作 , ${変数:とむやん/背景ページ} , = , 1
!!!条件終了

!ジャンプ , 背景選択モード
!!条件分岐 , ${文字列:とむやん/クリック取得} , 終了 , と同じ
!SE , 注目
!変数操作 , ${変数:とむやん/背景ページ} , = , 1
!ジャンプ , モード選択
!!条件終了

!条件終了

!ジャンプ , 背景選択ループ
!イベント終了
#-------------------------------#




#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#

#基本モジュール

#-------------------------------#
##■■■共通ウィンドウ表示■■■
!ラベル , 共通ウィンドウ表示

!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 445,5,155,22,左上
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , \c[12]モード選択\c[0] , 475,6,100,左上
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,5,420,22,左上
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , \c[3]表情を見たいキャラを選択して下さい。\c[0] , 25,6,100,左上

!ジャンプ , 共通ウィンドウ表示完了/キャラ選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 425,255,210,44,左上
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , \c[4][キャラ選択へ戻る]\c[0] , 448,268,100,左上

#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,29,320,44,左上
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , 選択中のキャラ：\c[1]${文字列:とむやん/選択キャラ名}\c[0] , 35,41,100,左上

!ジャンプ , 共通ウィンドウ表示完了/表情選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 445,5,155,22,左上
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , \c[12]モード選択\c[0] , 475,6,100,左上
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,5,420,22,左上
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , \c[3]背景を選択してください。\c[0] , 25,6,100,左上

!変数操作 , ${セルフ変数:A} , = , ${変数:とむやん/背景特殊ID}
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 背景共通
!ジャンプ , ボタン座標計算
!ラベル , ボタン座標計算完了／背景

!!条件分岐 , ${変数:とむやん/背景ページ} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 次ページへ
!!条件以外
!文字列操作 , ${文字列:とむやん/表示文字列} , = , 前のページへ
!!条件終了

#ページ移動ウィンドウ／文字列
!ウィンドウピクチャ , 1005 , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ},左上
!文字列ピクチャ , 1006 , ${変数:とむやん/表示フレーム} , \c[4]${文字列:とむやん/表示文字列}\c[0] , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},${変数:とむやん/${文字列:とむやん/ポインタコード}文字列拡大率},左上

!ジャンプ , 共通ウィンドウ表示完了/背景選択
!条件終了
!イベント終了
#-------------------------------#


#-------------------------------#
##■■■共通ウィンドウ消去■■■
!ラベル , 共通ウィンドウ消去

!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , 消去 , 
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , 消去 , 
!ジャンプ , 共通ウィンドウ消去完了/キャラ選択

!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , 消去 , 
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , 消去 , 

!ジャンプ , 共通ウィンドウ消去完了/表情選択

!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ

#戻りボタン
!ウィンドウピクチャ , 1001 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1002 , ${変数:とむやん/表示フレーム} , 消去 , 
#説明ウィンドウ／文字列
!ウィンドウピクチャ , 1003 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1004 , ${変数:とむやん/表示フレーム} , 消去 , 
#ページ移動ウィンドウ／文字列
!ウィンドウピクチャ , 1005 , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , 1006 , ${変数:とむやん/表示フレーム} , 消去 , 

!ジャンプ , 共通ウィンドウ消去完了/背景選択
!条件終了
!イベント終了
#-------------------------------#
##■■■一括ボタン表示■■■
!ラベル , 一括ボタン表示処理
!文字列操作 , ${文字列:とむやん/サブポインタ} , = , 一括ボタン表示
!文字列操作 , ${文字列:TMP} , = , 
#カウンタ初期化
!変数操作 , ${セルフ変数:A} , = , 1
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/最大登録キャラ}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/表情最大数}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/服装最大数}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/背景最大数${変数:とむやん/背景ページ}}
!条件終了

!ラベル , ボタン表示ループ

#表示文字列決定
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
#◆キャラ名割り当て
!変数操作 , ${変数:とむやん/選択ID} , = , ${セルフ変数:A}
!ジャンプ , キャラ情報取得処理
!ラベル , キャラ情報取得処理/一括ボタン表示
!文字列操作 , ${文字列:とむやん/表示文字列} , = , ${文字列:とむやん/選択キャラ名}

!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
#◆表情割り当て
!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/表情リスト}
!!条件終了
!文字列操作 , ${文字列:とむやん/表示文字列} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 

!!条件分岐 , ${セルフ変数:A} , ${変数:とむやん/NG表情ID} , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[11]${文字列:とむやん/表示文字列}\c[0]
!!条件終了

!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
#◆服装割り当て
!!条件分岐 , ${セルフ変数:A} , 1 , と同じ
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/服装リスト}
!!条件終了
!文字列操作 , ${文字列:とむやん/表示文字列} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!!条件分岐 , ${文字列:とむやん/表示文字列} , ${文字列:とむやん/選択服装} , と同じ ,または, ${文字列:とむやん/表示文字列} , ${文字列:とむやん/服装サブ} , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[1]${文字列:とむやん/表示文字列}\c[0]
!!条件終了
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
#◆背景割り当て
!変数操作 , ${変数:TMP} , = , ${セルフ変数:A}
!変数操作 , ${変数:TMP} , -= , 1
!変数操作 , ${変数:TMP} , /= , 10

!!条件分岐 , ${文字列:TMP} ,  , と同じ
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/背景一覧${変数:とむやん/背景ページ}-${変数:TMP}}
!!条件終了
!文字列操作 , ${文字列:とむやん/表示文字列} , →の上1行コピー , ${文字列:TMP}
!文字列操作 , ${文字列:TMP} , ←の上1行消去 , 
!!条件分岐 , ${文字列:とむやん/表示文字列} , ${文字列:とむやん/表示中背景} , と同じ
!文字列操作 , ${文字列:とむやん/表示文字列} , = , \c[1]${文字列:とむやん/表示文字列}\c[0]
!!条件終了

!条件終了


!ジャンプ , ボタン座標計算
!ラベル , ボタン座標計算完了/一括ボタン表示

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:とむやん/ウィンドウx},${変数:とむやん/ウィンドウy},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅},${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ},左上
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , ${文字列:とむやん/表示文字列} , ${変数:とむやん/文字列x},${変数:とむやん/文字列y},${変数:とむやん/${文字列:とむやん/ポインタコード}文字列拡大率},左上

!変数操作 , ${セルフ変数:A} , += , 1

!条件分岐 , ${セルフ変数:A} , ${セルフ変数:B} , より大きい
!!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , 一括ボタン表示処理完了/キャラ選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , 一括ボタン表示処理完了/表情選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!ジャンプ , 一括ボタン表示処理完了/服装選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , 一括ボタン表示処理完了/背景選択
!!条件以外
＠なし
エラー！
!イベント終了
!!条件終了
!条件終了

!ジャンプ , ボタン表示ループ
!イベント終了
#-------------------------------#



#-------------------------------#
!ラベル , 一括ボタン消去処理
#カウンタ初期化
!変数操作 , ${セルフ変数:A} , = , 1
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/最大登録キャラ}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/表情最大数}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/服装最大数}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/背景最大数${変数:とむやん/背景ページ}}
!条件終了

!ラベル , ボタン消去ループ
!変数操作 , ${変数:とむやん/ウィンドウID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/ウィンドウID} , *= , 2

!変数操作 , ${変数:とむやん/文字列ID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/文字列ID} , *= , 2
!変数操作 , ${変数:とむやん/文字列ID} , += , 1

!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 200
!変数操作 , ${変数:とむやん/文字列ID} , += , 200
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 300
!変数操作 , ${変数:とむやん/文字列ID} , += , 300
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!!条件分岐 , ${変数:とむやん/背景ページ} , 1 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 400
!変数操作 , ${変数:とむやん/文字列ID} , += , 400
!!条件分岐 , ${変数:とむやん/背景ページ} , 2 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 500
!変数操作 , ${変数:とむやん/文字列ID} , += , 500
!!条件終了
!条件終了

!ウィンドウピクチャ , ${変数:とむやん/ウィンドウID} , ${変数:とむやん/表示フレーム} , 消去 , 
!文字列ピクチャ , ${変数:とむやん/文字列ID} , ${変数:とむやん/表示フレーム} , 消去 , 

!変数操作 , ${セルフ変数:A} , += , 1
!条件分岐 , ${セルフ変数:A} , ${セルフ変数:B} , より大きい
!!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , 一括ボタン消去処理完了/キャラ選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , 一括ボタン消去処理完了/表情選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!ジャンプ , 一括ボタン消去処理完了/服装選択
!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , 一括ボタン消去処理完了/背景選択
!!条件以外
＠なし
エラー！
!イベント終了
!!条件終了
!条件終了

!ジャンプ , ボタン消去ループ
!イベント終了
#-------------------------------#



#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#

!ラベル , ボタン座標計算

#列ＩＤ決定　1列目:0　2列目:1 3列目:2
!変数操作 , ${変数:とむやん/列ID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/列ID} , -= , 1
!変数操作 , ${変数:とむやん/列ID} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}

#ウィンドウＩＤ：偶数／文字列ＩＤ：奇数（３〜）　
!変数操作 , ${変数:とむやん/ウィンドウID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/ウィンドウID} , *= , 2

!変数操作 , ${変数:とむやん/文字列ID} , = , ${セルフ変数:A}
!変数操作 , ${変数:とむやん/文字列ID} , *= , 2
!変数操作 , ${変数:とむやん/文字列ID} , += , 1

!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 200
!変数操作 , ${変数:とむやん/文字列ID} , += , 200
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 300
!変数操作 , ${変数:とむやん/文字列ID} , += , 300
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!!条件分岐 , ${変数:とむやん/背景ページ} , 1 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 400
!変数操作 , ${変数:とむやん/文字列ID} , += , 400
!!条件分岐 , ${変数:とむやん/背景ページ} , 2 , と同じ
!変数操作 , ${変数:とむやん/ウィンドウID} , += , 500
!変数操作 , ${変数:とむやん/文字列ID} , += , 500
!!条件終了
!条件終了

#座標計算
# y = （カウンタ - 列ID*縦最大数） * 高さ + 基準値
!変数操作 , ${変数:とむやん/ウィンドウy} , = , ${セルフ変数:A}
!変数操作 , ${変数:TMP} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:TMP} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:とむやん/ウィンドウy} , -= , ${変数:TMP}
!変数操作 , ${変数:とむやん/ウィンドウy} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:とむやん/ウィンドウy} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウy基準値}

!変数操作 , ${変数:とむやん/文字列y} , = , ${セルフ変数:A}
!変数操作 , ${変数:TMP} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:TMP} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:とむやん/文字列y} , -= , ${変数:TMP}
!変数操作 , ${変数:とむやん/文字列y} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:とむやん/文字列y} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}文字列y基準値}

# x = 列ID * 幅 + 基準値
!変数操作 , ${変数:とむやん/ウィンドウx} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:とむやん/ウィンドウx} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:とむやん/ウィンドウx} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}

!変数操作 , ${変数:とむやん/文字列x} , = , ${変数:とむやん/列ID}
!変数操作 , ${変数:とむやん/文字列x} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:とむやん/文字列x} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}文字列x基準値}

#戻り位置指定
!条件分岐 , ${文字列:とむやん/サブポインタ} , 一括ボタン表示 , と同じ
!ジャンプ , ボタン座標計算完了/一括ボタン表示
!条件分岐 , ${文字列:とむやん/サブポインタ} , キャラ選択 , と同じ
!ジャンプ , ボタン座標計算完了/キャラ選択
!条件分岐 , ${文字列:とむやん/サブポインタ} , 背景共通 , と同じ
!ジャンプ , ボタン座標計算完了／背景
!条件終了
!イベント終了

#-------------------------------#

!ラベル , クリック座標取得

!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/最大登録キャラ}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/表情最大数}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/服装最大数}
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!変数操作 , ${セルフ変数:B} , = , ${変数:とむやん/背景最大数${変数:とむやん/背景ページ}}
!条件終了

#基本ボタン判定
!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ

!!条件分岐 , ${システム:マウスＸ位置} , 445 , 以上 , かつ , ${システム:マウスＸ位置} , 600 , 以下 , かつ , ${システム:マウスＹ位置} , 5 , 以上 , かつ , ${システム:マウスＹ位置} , 26 , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , クリック座標計算スキップ
!!条件終了

!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ

!!条件分岐 , ${システム:マウスＸ位置} , 425 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 256 , 以上 , かつ , ${システム:マウスＹ位置} , 299 , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , クリック座標計算スキップ
!!条件終了

!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ

!!条件分岐 , ${システム:マウスＸ位置} , 445 , 以上 , かつ , ${システム:マウスＸ位置} , 600 , 以下 , かつ , ${システム:マウスＹ位置} , 5 , 以上 , かつ , ${システム:マウスＹ位置} , 26 , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 終了
!ジャンプ , クリック座標計算スキップ
!!条件終了

!条件終了


#クリック範囲計算
!変数操作 , ${変数:クリック範囲左} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}

!変数操作 , ${変数:クリック範囲右} , = , ${セルフ変数:B}
!変数操作 , ${変数:クリック範囲右} , -= , 1
!変数操作 , ${変数:クリック範囲右} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:クリック範囲右} , += , 1
!変数操作 , ${変数:クリック範囲右} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:クリック範囲右} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}
!変数操作 , ${変数:クリック範囲右} , -= , 1

!変数操作 , ${変数:クリック範囲上} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウy基準値}
!変数操作 , ${変数:クリック範囲上} , += , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}

!変数操作 , ${変数:クリック範囲下} , = , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:クリック範囲下} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:クリック範囲下} , += , ${変数:クリック範囲上}
!変数操作 , ${変数:クリック範囲下} , -= , 1

#選択ID計算
!条件分岐 , ${システム:マウスＸ位置} , ${変数:クリック範囲左} , 以上 , かつ , ${システム:マウスＸ位置} , ${変数:クリック範囲右} , 以下 , かつ , ${システム:マウスＹ位置} , ${変数:クリック範囲上} , 以上 , かつ , ${システム:マウスＹ位置} , ${変数:クリック範囲下} , 以下
!変数操作 , ${変数:とむやん/選択ID} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:とむやん/選択ID} , -= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウy基準値}
!変数操作 , ${変数:とむやん/選択ID} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ高さ}
!変数操作 , ${変数:TMP} , = , ${システム:マウスＸ位置}
!変数操作 , ${変数:TMP} , -= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウx基準値}
!変数操作 , ${変数:TMP} , /= , ${変数:とむやん/${文字列:とむやん/ポインタコード}ウィンドウ幅}
!変数操作 , ${変数:TMP} , *= , ${変数:とむやん/${文字列:とむやん/ポインタコード}縦最大数}
!変数操作 , ${変数:とむやん/選択ID} , += , ${変数:TMP}

!!条件分岐 , ${変数:とむやん/選択ID} , 1 , 以上 , かつ ,${変数:とむやん/選択ID} , ${セルフ変数:B} , 以下
!文字列操作 , ${文字列:とむやん/クリック取得} , = , ${文字列:とむやん/ポインタコード}
!!条件分岐 , ${変数:とむやん/選択ID} , ${変数:とむやん/${文字列:とむやん/ポインタコード}特殊ID} , と同じ
!!!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 特殊
!!!条件終了
!!条件以外
!文字列操作 , ${文字列:とむやん/クリック取得} , = , 未選択
!!条件終了
!条件終了

!ラベル , クリック座標計算スキップ

!条件分岐 , ${文字列:とむやん/ポインタコード} , キャラ , と同じ
!ジャンプ , クリック座標取得完了/キャラ選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 表情 , と同じ
!ジャンプ , クリック座標取得完了/表情選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 服装 , と同じ
!ジャンプ , クリック座標取得完了/服装選択
!条件分岐 , ${文字列:とむやん/ポインタコード} , 背景 , と同じ
!ジャンプ , クリック座標取得完了/背景選択
!条件終了


!イベント終了

#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■#

!ラベル , キャラ情報取得処理

!条件分岐 , ${変数:とむやん/選択ID} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アーサ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 2 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アース
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 3 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アウル
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 4 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アウル人
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸\n眼鏡On/Off

!条件分岐 , ${変数:とむやん/選択ID} , 5 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アルバート
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 5
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n胴着\n裸\nアナスタシア

!条件分岐 , ${変数:とむやん/選択ID} , 6 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , イシュテナ
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 7 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ウリユ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 8 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ウルファール
!変数操作 , ${変数:とむやん/表情最大数} , = , 9
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 9 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , エージス
!変数操作 , ${変数:とむやん/表情最大数} , = , 9
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 胴着\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 10 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , エシュター
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 11 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , オーバ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 12 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 学院長
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 13 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ガゼル
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 14 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , クロウ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 15 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 黒サラ
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n私服2\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 16 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 狐狩ヨウコ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n仕事着\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 17 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , サラ
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n私服2\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 18 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シーナ
!変数操作 , ${変数:とむやん/表情最大数} , = , 9
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 19 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シズナ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 5
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nローブ\n特殊\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 20 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 主人公
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 5
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n胴着\n裸\n女主人公

!条件分岐 , ${変数:とむやん/選択ID} , 21 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ジュド
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 胴着\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 22 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シン
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 5
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nローブ\n特殊\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 23 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 真なる魔王
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 24 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , スケイル
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 25 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , スケイル蛇
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 26 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , セタ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 27 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , セト
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 3
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 28 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , タツゴロウ
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 29 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ナダ
!変数操作 , ${変数:とむやん/表情最大数} , = , 10
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 制服\n胴着\nチャイナ服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 30 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , バルト
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 胴着\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 31 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ファング
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 32 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ムーン
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 33 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , メアリー
!変数操作 , ${変数:とむやん/表情最大数} , = , 10
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数} , = , 7
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n胴着\nジャージ\nメイド服\n夏服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 34 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , モノリス
!変数操作 , ${変数:とむやん/表情最大数} , = , 10
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特２\n特３
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 35 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , モモセ
!変数操作 , ${変数:とむやん/表情最大数} , = , 9
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１\n特３
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 36 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ユーミス
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 37 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ラクーン
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 1
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 裸

!条件分岐 , ${変数:とむやん/選択ID} , 38 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , リクレール
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 39 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ロベルト
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 40 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , パピポ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 41 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ウィンディ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 6
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\n胴着\nジャージ\n水着\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 42 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シロ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 43 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 茶太郎
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 44 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , フォルテ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nジャージ\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 45 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ドン＝カストロ
!変数操作 , ${変数:とむやん/表情最大数} , = , 4
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\n怒り
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 46 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ボニコフ
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 47 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , モリオカ院長
!変数操作 , ${変数:とむやん/表情最大数} , = , 7
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く
!変数操作 , ${変数:とむやん/服装最大数} , = , 2
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n裸

!条件分岐 , ${変数:とむやん/選択ID} , 48 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , フェーン
!変数操作 , ${変数:とむやん/表情最大数} , = , 8
!文字列操作 , ${文字列:とむやん/表情リスト} , = , 普通\n笑顔\n困る\nガーン\n怒り\n照れ\n驚く\n特１
!変数操作 , ${変数:とむやん/服装最大数} , = , 4
!文字列操作 , ${文字列:とむやん/服装リスト} , = , 私服\n制服\nジャージ\n裸

!条件終了

!条件分岐 , ${文字列:とむやん/サブポインタ} , 一括ボタン表示 , と同じ
!ジャンプ , キャラ情報取得処理/一括ボタン表示
!条件分岐 , ${文字列:とむやん/サブポインタ} , キャラ選択 , と同じ
!ジャンプ , キャラ情報取得処理/キャラ選択
!条件終了
!イベント終了
#■■■■■■■■■■■■■■■■■■■■■■■■■■■#

!ラベル , 服装変更処理

!条件分岐 , ${文字列:とむやん/選択服装} , 私服 , と同じ
!シーン服装変更 , 私服
!条件分岐 , ${文字列:とむやん/選択服装} , 制服 , と同じ
!シーン服装変更 , 制服
!条件分岐 , ${文字列:とむやん/選択服装} , 胴着 , と同じ
!シーン服装変更 , 胴着
!条件分岐 , ${文字列:とむやん/選択服装} , ジャージ , と同じ
!シーン服装変更 , ジャージ
!条件分岐 , ${文字列:とむやん/選択服装} , 仕事着 , と同じ
!シーン服装変更 , 仕事着
!条件分岐 , ${文字列:とむやん/選択服装} , 裸 , と同じ
!シーン服装変更 , 裸
!条件分岐 , ${文字列:とむやん/選択服装} , メイド服 , と同じ
!シーン服装変更 , メイド服
!条件分岐 , ${文字列:とむやん/選択服装} , 夏服 , と同じ
!シーン服装変更 , 夏服
!条件分岐 , ${文字列:とむやん/選択服装} , チャイナ服 , と同じ
!シーン服装変更 , チャイナ服
!条件分岐 , ${文字列:とむやん/選択服装} , ローブ , と同じ
!シーン服装変更 , ローブ
!条件分岐 , ${文字列:とむやん/選択服装} , 特殊 , と同じ
!シーン服装変更 , 特殊
!条件分岐 , ${文字列:とむやん/選択服装} , 水着 , と同じ
!シーン服装変更 , 水着
!条件分岐 , ${文字列:とむやん/選択服装} , 私服2 , と同じ
!シーン服装変更 , 私服2
!条件以外
!!条件分岐 , ${セルフ変数:C} , 0 , と同じ
!文字列操作 , ${文字列:とむやん/服装サブ} , = , ${文字列:とむやん/選択服装}
!変数操作 , ${セルフ変数:C} , = , 1
!!条件以外
!文字列操作 , ${文字列:とむやん/服装サブ} , = , 未選択
!変数操作 , ${セルフ変数:C} , = , 0
!!条件終了
#選択服装を元に戻す
!文字列操作 , ${文字列:とむやん/選択服装} , = , ${文字列:TMP2}
!条件終了

!ジャンプ , 服装変更処理完了

!イベント終了
#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#服装サブ処理
!ラベル , 服装サブ処理

!条件分岐 , ${文字列:とむやん/服装サブ} , アナスタシア , と同じ
#------------アナス-------------
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 1
!文字列操作 , ${アルバート:名前} , = , アナスタシア
!基本情報変更,人物
キャラ名,アルバート
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アナスタシア.png
顔服装指定,制服,Graphic\Face\NPC_アナスタシア制服.png
顔服装指定,私服,Graphic\Face\NPC_アナスタシア私服.png
顔服装指定,胴着,Graphic\Face\NPC_アナスタシア胴着.png
顔服装指定, ジャージ ,Graphic\Face\NPC_アナスタシアジャージ.png
戦闘用ベース画像 , Graphic/Battle/[ベース]女_裸.png , 0
戦闘用髪画像[+-.png除く],Graphic/Battle/[髪]長髪A
戦闘用デフォルト服装画像,Graphic/Battle/[服]女_制服.png,0
顔カラー指定, 肌 , 1
顔カラー指定, 髪 ,9


!条件分岐 , ${文字列:とむやん/服装サブ} , 眼鏡On/Off , と同じ
#------------眼鏡の人-------------
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 1
!基本情報変更,人物
キャラ名,アウル人
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アウル人メガネ.png


!条件分岐 , ${文字列:とむやん/服装サブ} , 女主人公 , と同じ
#------------女主-------------
!変数操作 , ${変数:とむやん/女主フラグ} , = , 1
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\女性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\4_丸目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\1_無表情.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\3_モッサリ.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\2_中髪1.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\1_細目1.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, 困る , 手 ,
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\1_無表情.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\3_口開け.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\2_口開け.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\4_丸目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\1_しょんぼり1.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\2_口開け.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\1_細目4.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\1_やさしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\3_笑い.png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\星[大].png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,0
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\女_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\女_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\女_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]女_シャツ.png,0,Graphic\Battle\[服]女_短スカート.png,3,Graphic\Battle\[服]女_ブーツ.png,0
戦闘用ベース画像 , Graphic\Battle\[ベース]女_裸.png

!変数操作 , ${変数:とむやん/NG表情ID} , = , 4
!条件以外

#変更人物情報　初期化

!!条件分岐 , ${変数:とむやん/アルアナフラグ} , 1 , と同じ
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 0
!文字列操作 , ${アルバート:名前} , = , アルバート
!基本情報変更 , 人物
キャラ名,アルバート
性別,男
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アルバート.png
顔服装指定,私服,Graphic\Face\NPC_アルバート制服.png
顔服装指定,制服,Graphic\Face\NPC_アルバート制服.png
顔服装指定,胴着,Graphic\Face\NPC_アルバート胴着.png
顔服装指定, ジャージ ,Graphic\Face\NPC_アルバートジャージ.png
戦闘用ベース画像 , Graphic/Battle/[ベース]男_裸+眼帯.png , 0
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_制服.png,0
顔カラー指定, 肌 , 0
顔カラー指定, 髪 ,9

!!条件終了

!!条件分岐 , ${変数:とむやん/眼鏡フラグ} , 1 , と同じ
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 0
!基本情報変更,人物
キャラ名,アウル人
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アウル人.png
!!条件終了


!!条件分岐 , ${変数:とむやん/女主フラグ} , 1 , と同じ
!変数操作 , ${変数:とむやん/女主フラグ} , = , 0
!基本情報変更,人物
キャラ名,主人公
顔合成設定 , オン
顔パーツ指定, ベース ,Graphic\FaceParts\ベース\\男性_標準.png
顔パーツ指定, 目 ,Graphic\FaceParts\目\\2_りりしい目.png
顔パーツ指定, まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
顔パーツ指定, 口 ,Graphic\FaceParts\口\\4_むっ.png
顔パーツ指定, 髪前面 ,Graphic\FaceParts\髪_前面\\1_少な目.png
顔パーツ指定, 髪前面+ ,
顔パーツ指定, 髪背面 ,Graphic\FaceParts\髪_背面\\1_短髪+.png
顔パーツ指定, 手 ,
顔パーツ指定, 追加 ,
表情パーツ指定, 笑顔 , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 笑顔 , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 笑顔 , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, 笑顔 , 手 ,
表情パーツ指定, 笑顔 , 追加 ,
表情パーツ指定, 困る , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 困る , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 困る , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 困る , 手 ,Graphic\FaceParts\追加\\汗2.png
表情パーツ指定, 困る , 追加 ,
表情パーツ指定, ガーン , 目 ,Graphic\FaceParts\目\\2_白目.png
表情パーツ指定, ガーン , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, ガーン , 口 ,Graphic\FaceParts\口\\4_笑顔.png
表情パーツ指定, ガーン , 手 ,
表情パーツ指定, ガーン , 追加 ,
表情パーツ指定, 怒り , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 怒り , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 怒り , 口 ,Graphic\FaceParts\口\\4_無表情.png
表情パーツ指定, 怒り , 手 ,
表情パーツ指定, 怒り , 追加 ,
表情パーツ指定, 照れ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 照れ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 照れ , 口 ,Graphic\FaceParts\口\\4_むっ.png
表情パーツ指定, 照れ , 手 ,Graphic\FaceParts\追加\\ほほ染め.png
表情パーツ指定, 照れ , 追加 ,
表情パーツ指定, 驚く , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 驚く , まゆ ,Graphic\FaceParts\まゆ\\2_普通.png
表情パーツ指定, 驚く , 口 ,Graphic\FaceParts\口\\4_無表情2.png
表情パーツ指定, 驚く , 手 ,
表情パーツ指定, 驚く , 追加 ,
表情パーツ指定, 特１ , 目 ,Graphic\FaceParts\目\\2_りりしい目.png
表情パーツ指定, 特１ , まゆ ,Graphic\FaceParts\まゆ\\2_りりしい.png
表情パーツ指定, 特１ , 口 ,Graphic\FaceParts\口\\4_笑顔[歯].png
表情パーツ指定, 特１ , 手 ,Graphic\FaceParts\追加\\キラキラ.png
表情パーツ指定, 特１ , 追加 ,Graphic\FaceParts\追加\\ほほ染め.png
顔カラー指定, 髪 ,0
顔カラー指定, 肌 ,1
顔カラー指定, 目 ,2
顔服装指定, 私服 ,Graphic\FaceParts\服装\男_シャツ.png
顔服装指定, 制服 ,Graphic\FaceParts\服装\男_制服.png
顔服装指定, 胴着 ,Graphic\FaceParts\服装\男_胴着.png
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]短髪B
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_シャツ.png,0,Graphic\Battle\[服]男_ズボン.png,1,Graphic\Battle\[服]男_ブーツ.png,2
戦闘用ベース画像 , Graphic\Battle\[ベース]男_裸.png

!変数操作 , ${変数:とむやん/NG表情ID} , = , 99
!!条件終了




!条件終了

!条件分岐 , ${文字列:とむやん/サブポインタ} , 表情選択 , と同じ
!ジャンプ , 服装サブ処理完了/表情選択
!条件分岐 , ${文字列:とむやん/サブポインタ} , 表情終了 , と同じ
!ジャンプ , 服装サブ処理完了/表情選択終了
!条件終了

!イベント終了
#■■■■■■■■■■■■■■■■■■■■■■■■■■■#
#背景変更処理
!ラベル , 移動処理


#意識の海の特殊処理対応
!背景,,4,-2
!フォグ,,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],-1


!条件分岐 , ${文字列:とむやん/選択背景} , なし , と同じ
!移動 , なし , 
!条件分岐 , ${文字列:とむやん/選択背景} , 男性用トイレ , と同じ
!移動 , 男性用トイレ , 
!条件分岐 , ${文字列:とむやん/選択背景} , 女性用トイレ , と同じ
!移動 , 女性用トイレ , 
!条件分岐 , ${文字列:とむやん/選択背景} , 意識の海 , と同じ
!移動 , 意識の海 , 
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,
!条件分岐 , ${文字列:とむやん/選択背景} , 夜の屋外 , と同じ
!移動 , 夜の屋外 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 風呂場 , と同じ
!移動 , 風呂場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学生通り , と同じ
!移動 , 学生通り , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学生マンション , と同じ
!移動 , 学生マンション , 
!条件分岐 , ${文字列:とむやん/選択背景} , アルバートの家 , と同じ
!移動 , アルバートの家 , 
!条件分岐 , ${文字列:とむやん/選択背景} , シン・シズナの家 , と同じ
!移動 , シン・シズナの家 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 探索チーム本部 , と同じ
!移動 , 探索チーム本部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 本屋 , と同じ
!移動 , 本屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 喫茶店 , と同じ
!移動 , 喫茶店 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ゲームセンター , と同じ
!移動 , ゲームセンター , 
!条件分岐 , ${文字列:とむやん/選択背景} , エージス寿司 , と同じ
!移動 , エージス寿司 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 森林公園 , と同じ
!移動 , 森林公園 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ユーミス雑貨店 , と同じ
!移動 , ユーミス雑貨店 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ウリユの部屋 , と同じ
!移動 , ウリユの部屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 闘技場 , と同じ
!移動 , 闘技場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 剣道場 , と同じ
!移動 , 剣道場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 民宿 , と同じ
!移動 , 民宿 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 郊外 , と同じ
!移動 , 郊外 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 温泉 , と同じ
!移動 , 温泉 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 山奥 , と同じ
!移動 , 山奥 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 高級住宅街 , と同じ
!移動 , 高級住宅街 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ロベルトの家 , と同じ
!移動 , ロベルトの家 , 
!条件分岐 , ${文字列:とむやん/選択背景} , スタジアム , と同じ
!移動 , スタジアム , 
!条件分岐 , ${文字列:とむやん/選択背景} , 狐狩の部屋 , と同じ
!移動 , 狐狩の部屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ジュドの部屋 , と同じ
!移動 , ジュドの部屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 高級マンション , と同じ
!移動 , 高級マンション , 
!条件分岐 , ${文字列:とむやん/選択背景} , 博物館 , と同じ
!移動 , 博物館 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 崖 , と同じ
!移動 , 崖 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 海岸 , と同じ
!移動 , 海岸 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 病院 , と同じ
!移動 , 病院 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 病室 , と同じ
!移動 , 病室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 院長室 , と同じ
!移動 , 院長室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公園 , と同じ
!移動 , 公園 , 
!条件分岐 , ${文字列:とむやん/選択背景} , エステサロン , と同じ
!移動 , エステサロン , 
!条件分岐 , ${文字列:とむやん/選択背景} , 大橋 , と同じ
!移動 , 大橋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 中央銀行 , と同じ
!移動 , 中央銀行 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 高台 , と同じ
!移動 , 高台 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 埠頭 , と同じ
!移動 , 埠頭 , 
!条件分岐 , ${文字列:とむやん/選択背景} , アクアフロート , と同じ
!移動 , アクアフロート , 
!条件分岐 , ${文字列:とむやん/選択背景} , 科学研究室 , と同じ
!移動 , 科学研究室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 生物研究室 , と同じ
!移動 , 生物研究室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 拘置所 , と同じ
!移動 , 拘置所 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 駐車場 , と同じ
!移動 , 駐車場 , 
!条件分岐 , ${文字列:とむやん/選択背景} , アクアパーク , と同じ
!移動 , アクアパーク , 
!条件分岐 , ${文字列:とむやん/選択背景} , 水族館 , と同じ
!移動 , 水族館 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 放棄地区 , と同じ
!移動 , 放棄地区 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 放棄地区住宅地 , と同じ
!移動 , 放棄地区住宅地 , 
!条件分岐 , ${文字列:とむやん/選択背景} , カストロファミリー本部 , と同じ
!移動 , カストロファミリー本部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ドン＝カストロの部屋 , と同じ
!移動 , ドン＝カストロの部屋 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 放棄地区の地下 , と同じ
!移動 , 放棄地区の地下 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 巨大地下施設 , と同じ
!移動 , 巨大地下施設 , 
!条件分岐 , ${文字列:とむやん/選択背景} , カストロファミリー支部 , と同じ
!移動 , カストロファミリー支部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 屋上 , と同じ
!移動 , 屋上 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 教室 , と同じ
!移動 , 教室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 廊下 , と同じ
!移動 , 廊下 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 校舎裏 , と同じ
!移動 , 校舎裏 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 医務室 , と同じ
!移動 , 医務室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学院寮自室 , と同じ
!移動 , 学院寮自室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学院寮廊下 , と同じ
!移動 , 学院寮廊下 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 学生食堂 , と同じ
!移動 , 学生食堂 , 
!条件分岐 , ${文字列:とむやん/選択背景} , グラウンド , と同じ
!移動 , グラウンド , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安資料室 , と同じ
!移動 , 公安資料室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安詰め所 , と同じ
!移動 , 公安詰め所 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安本部室 , と同じ
!移動 , 公安本部室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 公安鑑識室 , と同じ
!移動 , 公安鑑識室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , ロッカー室 , と同じ
!移動 , ロッカー室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 体育館 , と同じ
!移動 , 体育館 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 講堂 , と同じ
!移動 , 講堂 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 地歴探究部 , と同じ
!移動 , 地歴探究部 , 
!条件分岐 , ${文字列:とむやん/選択背景} , シャワー室 , と同じ
!移動 , シャワー室 , 
!条件分岐 , ${文字列:とむやん/選択背景} , シルフェイド学院 , と同じ
!移動 , シルフェイド学院 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 異界 , と同じ
!移動 , 異界 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 上空 , と同じ
!移動 , 上空 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 月の世界 , と同じ
!移動 , 月の世界 , 
!条件分岐 , ${文字列:とむやん/選択背景} , 洞窟 , と同じ
!移動 , 洞窟 , 
!条件終了

!ジャンプ , 移動処理完了





