#################################################
#　一覧表示形式版　表情確認ツール
#　　　Arranged by　とむやん
#
#　本ツールは、
#　◆vio氏作　表情確認ツール◆
#　◆シーラカンス氏作　一覧表示ＢＧＭ／ＳＥプレイヤー◆
#　を元に作成されております。両氏に感謝を。
#
#################################################

!移動 , 意識の海 , 
!BGM,意識の海
!背景,Graphic\BackGround\星雲＋1.png,4,-2
!フォグ,Graphic\BackGround\星雲＋2.png,8,-4
!コモンイベント挿入,[開始イベント用コモンリスト],0,

#■■■変数初期化■■■
!変数操作 , ${変数:とむやん/最大登録キャラ} , = , 49
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 0
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 0


#■■■キャラ選択　基本処理■■■
!ラベル , キャラ選択画面

!ウィンドウピクチャ , 1000 , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,5,420,22,左上
!文字列ピクチャ , 1001 , 0 , \c[3]表情を見たいキャラを選択して下さい。\c[0] , 25,6,100,左上

!ウィンドウピクチャ , 1002 , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , 445,5,132,22,左上
!文字列ピクチャ , 1003 , 0 , \c[12]終了する\c[0] , 475,6,100,左上
!ジャンプ , キャラ選択ウィンドウ処理

!ラベル , キャラ選択ウィンドウ処理完了

!クリック待ち

#クリック座標取得処理
!ジャンプ , キャラ選択クリック処理
!ラベル , キャラ選択クリック処理完了

!条件分岐 , ${変数:とむやん/クリック取得} , 1 , と同じ
!SE , 注目

!ジャンプ , 表示座標計算
!ラベル , 表示座標計算完了２
!ジャンプ , キャラ名割り当て
!ラベル , キャラ名割り当て完了２

!変数操作 , ${変数:とむやん/一時文字列ＩＤ} , = , ${変数:シーラカンス/文字列ＩＤ}
!変数操作 , ${変数:とむやん/一時ウィンドウＩＤ} , = , ${変数:シーラカンス/ウィンドウＩＤ}

!ジャンプ , キャラ選択ウィンドウ消去
!ラベル , キャラ選択ウィンドウ消去完了

!ジャンプ , キャラ決定時処理
!ラベル , キャラ決定時処理完了


!ジャンプ , 表情選択画面
!条件分岐 , ${変数:とむやん/クリック取得} , 2 , と同じ
!ジャンプ , キャラ選択ウィンドウ消去
!ラベル , キャラ選択ウィンドウ消去完了２

!選択肢初期化
!選択肢追加 , 終了する ,  ,  , 
!選択肢追加 , 終了しない ,  ,  , 
!選択肢実行 , 
!!条件分岐 , ${選択肢} , 終了する , と同じ
!イベント終了
!!条件終了

!条件終了
!ジャンプ , キャラ選択画面


#■■■キャラ選択　ウィンドウ表示■■■
!ラベル , キャラ選択ウィンドウ処理
!変数操作 , ${変数:とむやん/選択キャラID} , = , 1

#ループ開始ポイント
!ラベル , キャラウィンドウ表示ループ

#IDからキャラ名決定
!ジャンプ , キャラ名割り当て
!ラベル , キャラ名割り当て完了

!ジャンプ , 表示座標計算
!ラベル , 表示座標計算完了

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},210,22,左上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , ${文字列:とむやん/選択キャラ名} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上


!変数操作 , ${変数:とむやん/選択キャラID} , += , 1
!条件分岐 , ${変数:とむやん/選択キャラID} , ${変数:とむやん/最大登録キャラ} , より大きい
!ジャンプ , キャラ選択ウィンドウ処理完了
!条件終了

!ジャンプ , キャラウィンドウ表示ループ

#■■■キャラ選択　ウィンドウ消去■■■

!ラベル , キャラ選択ウィンドウ消去

#基本ウィンドウ消去
!ウィンドウピクチャ , 1000 , 0 , 消去 , 
!文字列ピクチャ , 1001 , 0 , 消去 ,
!ウィンドウピクチャ , 1002 , 0 , 消去 , 
!文字列ピクチャ , 1003 , 0 , 消去 , 

!変数操作 , ${変数:とむやん/選択キャラID} , = , 1
!ラベル , キャラウィンドウ消去ループ

#ID取得
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:とむやん/選択キャラID}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:とむやん/選択キャラID}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2

!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , 0 , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , 消去 , 

!変数操作 , ${変数:とむやん/選択キャラID} , += , 1
!条件分岐 , ${変数:とむやん/選択キャラID} , ${変数:とむやん/最大登録キャラ} , より大きい
!!条件分岐 , ${変数:とむやん/クリック取得} , 2 , と同じ
!ジャンプ , キャラ選択ウィンドウ消去完了２
!!条件以外
!ジャンプ , キャラ選択ウィンドウ消去完了
!!条件終了
!条件終了

!ジャンプ , キャラウィンドウ消去ループ

#■■■キャラ選択　キャラ決定時処理■■■

!ラベル , キャラ決定時処理

!ウィンドウピクチャ , ${変数:とむやん/一時ウィンドウＩＤ} , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},210,22,左上
!文字列ピクチャ , ${変数:とむやん/一時文字列ＩＤ} , 0 , \c[1]${文字列:とむやん/選択キャラ名}\c[0] , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上
!ウェイト , 20

!エフェクト , フェードイン黒 , 10
!ウィンドウピクチャ , ${変数:とむやん/一時ウィンドウＩＤ} , 0 , 消去 , 
!文字列ピクチャ , ${変数:とむやん/一時文字列ＩＤ} , 0 , 消去 , 
!エフェクト , フェードアウト , 10
!ジャンプ , キャラ決定時処理完了

#■■■キャラ選択　キャラ名割り当て■■■
!ラベル , キャラ名割り当て

!条件分岐 , ${変数:とむやん/選択キャラID} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アーサ
!条件分岐 , ${変数:とむやん/選択キャラID} , 2 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アース
!条件分岐 , ${変数:とむやん/選択キャラID} , 3 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アウル
!条件分岐 , ${変数:とむやん/選択キャラID} , 4 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アウル人
!条件分岐 , ${変数:とむやん/選択キャラID} , 5 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アルバート
!条件分岐 , ${変数:とむやん/選択キャラID} , 6 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , アナスタシア
!条件分岐 , ${変数:とむやん/選択キャラID} , 7 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , イシュテナ
!条件分岐 , ${変数:とむやん/選択キャラID} , 8 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ウリユ
!条件分岐 , ${変数:とむやん/選択キャラID} , 9 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ウルファール
!条件分岐 , ${変数:とむやん/選択キャラID} , 10 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , エージス
!条件分岐 , ${変数:とむやん/選択キャラID} , 11 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , エシュター
!条件分岐 , ${変数:とむやん/選択キャラID} , 12 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , オーバ
!条件分岐 , ${変数:とむやん/選択キャラID} , 13 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 学院長
!条件分岐 , ${変数:とむやん/選択キャラID} , 14 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ガゼル
!条件分岐 , ${変数:とむやん/選択キャラID} , 15 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , クロウ
!条件分岐 , ${変数:とむやん/選択キャラID} , 16 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 黒サラ
!条件分岐 , ${変数:とむやん/選択キャラID} , 17 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 狐狩ヨウコ
!条件分岐 , ${変数:とむやん/選択キャラID} , 18 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , サラ
!条件分岐 , ${変数:とむやん/選択キャラID} , 19 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シーナ
!条件分岐 , ${変数:とむやん/選択キャラID} , 20 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シズナ
!条件分岐 , ${変数:とむやん/選択キャラID} , 21 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 主人公
!条件分岐 , ${変数:とむやん/選択キャラID} , 22 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ジュド
!条件分岐 , ${変数:とむやん/選択キャラID} , 23 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シン
!条件分岐 , ${変数:とむやん/選択キャラID} , 24 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 真なる魔王
!条件分岐 , ${変数:とむやん/選択キャラID} , 25 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , スケイル
!条件分岐 , ${変数:とむやん/選択キャラID} , 26 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , スケイル蛇
!条件分岐 , ${変数:とむやん/選択キャラID} , 27 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , セタ
!条件分岐 , ${変数:とむやん/選択キャラID} , 28 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , セト
!条件分岐 , ${変数:とむやん/選択キャラID} , 29 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , タツゴロウ
!条件分岐 , ${変数:とむやん/選択キャラID} , 30 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ナダ
!条件分岐 , ${変数:とむやん/選択キャラID} , 31 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , バルト
!条件分岐 , ${変数:とむやん/選択キャラID} , 32 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ファング
!条件分岐 , ${変数:とむやん/選択キャラID} , 33 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ムーン
!条件分岐 , ${変数:とむやん/選択キャラID} , 34 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , メアリー
!条件分岐 , ${変数:とむやん/選択キャラID} , 35 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , モノリス
!条件分岐 , ${変数:とむやん/選択キャラID} , 36 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , モモセ
!条件分岐 , ${変数:とむやん/選択キャラID} , 37 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ユーミス
!条件分岐 , ${変数:とむやん/選択キャラID} , 38 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ラクーン
!条件分岐 , ${変数:とむやん/選択キャラID} , 39 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , リクレール
!条件分岐 , ${変数:とむやん/選択キャラID} , 40 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ロベルト
!条件分岐 , ${変数:とむやん/選択キャラID} , 41 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , パピポ
!条件分岐 , ${変数:とむやん/選択キャラID} , 42 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ウィンディ
!条件分岐 , ${変数:とむやん/選択キャラID} , 43 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , シロ
!条件分岐 , ${変数:とむやん/選択キャラID} , 44 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , 茶太郎
!条件分岐 , ${変数:とむやん/選択キャラID} , 45 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , フォルテ
!条件分岐 , ${変数:とむやん/選択キャラID} , 46 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ドン＝カストロ
!条件分岐 , ${変数:とむやん/選択キャラID} , 47 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , ボニコフ
!条件分岐 , ${変数:とむやん/選択キャラID} , 48 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , モリオカ院長
!条件分岐 , ${変数:とむやん/選択キャラID} , 49 , と同じ
!文字列操作 , ${文字列:とむやん/選択キャラ名} , = , フェーン

!条件終了

!条件分岐 , ${変数:とむやん/クリック取得} , 1 , と同じ
!ジャンプ , キャラ名割り当て完了２
!条件終了

!ジャンプ , キャラ名割り当て完了


#■■■表示座標計算処理■■■
!ラベル , 表示座標計算
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:とむやん/選択キャラID}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , ${変数:とむやん/選択キャラID}
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , *= , 22
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , += , 15
!条件分岐 , ${変数:とむやん/選択キャラID} , 1 , 以上 , かつ , ${変数:とむやん/選択キャラID} , 18 , 以下
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 15
!条件分岐 , ${変数:とむやん/選択キャラID} , 19 , 以上 , かつ , ${変数:とむやん/選択キャラID} , 36 , 以下
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 225
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , -= , 396
!条件分岐 , ${変数:とむやん/選択キャラID} , 37 , 以上 , かつ , ${変数:とむやん/選択キャラID} , 54 , 以下
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 435
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , -= , 792
!条件以外
＠なし
バグ？
!条件終了


!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:とむやん/選択キャラID}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , ${変数:とむやん/選択キャラID}
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , *= , 22
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , += , 14
!条件分岐 , ${変数:とむやん/選択キャラID} , 1 , 以上 , かつ , ${変数:とむやん/選択キャラID} , 18 , 以下
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 5
!条件分岐 , ${変数:とむやん/選択キャラID} , 19 , 以上 , かつ , ${変数:とむやん/選択キャラID} , 36 , 以下
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 215
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , -= , 396
!条件分岐 , ${変数:とむやん/選択キャラID} , 37 , 以上 , かつ , ${変数:とむやん/選択キャラID} , 54 , 以下
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 425
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , -= , 792
!条件以外
＠なし
上限オーバー
!条件終了

!条件分岐 , ${変数:とむやん/クリック取得} , 1 , と同じ
!ジャンプ , 表示座標計算完了２
!条件終了

!ジャンプ , 表示座標計算完了

#■■■キャラ選択　クリック処理■■■
!ラベル , キャラ選択クリック処理

!変数操作 , ${変数:TMP} , = , 0
!条件分岐 , ${システム:マウスＸ位置} , 5 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 36 , 以上 , かつ , ${システム:マウスＹ位置} , 431 , 以下
!変数操作 , ${変数:TMP} , = , ${システム:マウスＸ位置}
!変数操作 , ${変数:TMP} , -= , 5
!変数操作 , ${変数:TMP} , /= , 210
!変数操作 , ${変数:TMP} , *= , 18
!変数操作 , ${変数:TMP2} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:TMP2} , -= , 14
!変数操作 , ${変数:TMP2} , /= , 22
!変数操作 , ${変数:TMP} , += , ${変数:TMP2}

!条件終了

!条件分岐 , ${変数:TMP} , 1 , 以上 , かつ , ${変数:TMP} , ${変数:とむやん/最大登録キャラ} , 以下
!変数操作 , ${変数:とむやん/選択キャラID} , = , ${変数:TMP}
!変数操作 , ${変数:とむやん/クリック取得} , = , 1
!条件以外
!変数操作 , ${変数:とむやん/クリック取得} , = , 0
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 445 , 以上 , かつ , ${システム:マウスＸ位置} , 576 , 以下 , かつ , ${システム:マウスＹ位置} , 5 , 以上 , かつ , ${システム:マウスＹ位置} , 26 , 以下
!変数操作 , ${変数:とむやん/クリック取得} , = , 2
!条件終了



!ジャンプ , キャラ選択クリック処理完了



#■■■■■■■■■■■■■■■■■■■■ここより表情選択処理■■■■■■■■■■■■■■■■■■■■#
!ラベル , 表情選択画面

!文字列操作 , ${文字列:とむやん/選択服装} , = , 私服
!変数操作 , ${変数:とむやん/表示中表情ID} , = , 0

!条件分岐 , ${文字列:とむやん/選択キャラ名} , アナスタシア , と同じ
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 1
!文字列操作 , ${アルバート:名前} , = , アナスタシア
!基本情報変更,人物
キャラ名,アルバート
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アナスタシア.png
顔服装指定,制服,Graphic\Face\NPC_アナスタシア制服.png
顔服装指定,私服,Graphic\Face\NPC_アナスタシア私服.png
顔服装指定,胴着,Graphic\Face\NPC_アナスタシア胴着.png
顔服装指定, ジャージ ,Graphic\Face\NPC_アナスタシアジャージ.png
戦闘用ベース画像 , Graphic/Battle/[ベース]女_裸.png , 0
戦闘用髪画像[+-.png除く],Graphic/Battle/[髪]長髪A
戦闘用デフォルト服装画像,Graphic/Battle/[服]女_制服.png,0
顔カラー指定, 肌 , 1
顔カラー指定, 髪 ,9

!条件以外
!!条件分岐 , ${変数:とむやん/アルアナフラグ} , 1 , と同じ
!変数操作 , ${変数:とむやん/アルアナフラグ} , = , 0
!文字列操作 , ${アルバート:名前} , = , アルバート
!基本情報変更 , 人物
キャラ名,アルバート
性別,男
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アルバート.png
顔服装指定,私服,Graphic\Face\NPC_アルバート制服.png
顔服装指定,制服,Graphic\Face\NPC_アルバート制服.png
顔服装指定,胴着,Graphic\Face\NPC_アルバート胴着.png
顔服装指定, ジャージ ,Graphic\Face\NPC_アルバートジャージ.png
戦闘用ベース画像 , Graphic/Battle/[ベース]男_裸+眼帯.png , 0
戦闘用髪画像[+-.png除く],Graphic\Battle\[髪]長髪A
戦闘用デフォルト服装画像,Graphic\Battle\[服]男_制服.png,0
顔カラー指定, 肌 , 0
顔カラー指定, 髪 ,9

!!条件終了


!条件終了

!シーン服装変更 , 私服


!ラベル , 表情選択画面ループ
!変数操作 , ${変数:とむやん/クリック取得} , = , 0

#■■■戻るウィンドウ表示■■■

!ウィンドウピクチャ , 1000 , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , 425,255,210,44,左上
!文字列ピクチャ , 1001 , 0 , \c[4][キャラ選択へ戻る]\c[0] , 448,268,100,左上

#■■■キャラ名ウィンドウ表示■■■

!ウィンドウピクチャ , 1002 , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , 5,29,320,44,左上
!文字列ピクチャ , 1003 , 0 , 選択中のキャラ：\c[1]${文字列:とむやん/選択キャラ名}\c[0] , 35,41,100,左上

#■■■表情ボタン表示■■■
!変数操作 , ${変数:とむやん/表情ID} , = , 1

!ラベル , 表情ウィンドウ表示ループ

!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:とむやん/表情ID}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , ${変数:とむやん/表情ID}
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , *= , 44
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , += , 48
!条件分岐 , ${変数:とむやん/表情ID} , 1 , 以上,かつ,${変数:とむやん/表情ID} , 6 , 未満
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 80
!条件分岐 , ${変数:とむやん/表情ID} , 6 , 以上,かつ,${変数:とむやん/表情ID} , 11 , 未満
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 290
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , -= , 220
!条件終了
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:とむやん/表情ID}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , ${変数:とむやん/表情ID}
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , *= , 44
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , += , 36
!条件分岐 , ${変数:とむやん/表情ID} , 1 , 以上,かつ,${変数:とむやん/表情ID} , 6 , 未満
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 5
!条件分岐 , ${変数:とむやん/表情ID} , 6 , 以上,かつ,${変数:とむやん/表情ID} , 11 , 未満
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 215
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , -= , 220
!条件終了

!ジャンプ , 表情割り当て
!ラベル , 表情割り当て完了
!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},210,44,左上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , ${文字列:とむやん/表情} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上

!変数操作 , ${変数:とむやん/表情ID} , += , 1
!条件分岐 , ${変数:とむやん/表情ID} , 10 , 以下
!ジャンプ , 表情ウィンドウ表示ループ
!条件終了

#■■■服装ボタン表示■■■
!変数操作 , ${変数:とむやん/服装ID} , = , 1

!ジャンプ , キャラ別服装追加処理
!ラベル , キャラ別服装追加処理完了

!ラベル , 服装ウィンドウ表示ループ

!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:とむやん/服装ID}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 31
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , = , ${変数:とむやん/服装ID}
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , *= , 22
!変数操作 , ${変数:シーラカンス/文字列Ｙ位置} , += , 59
!変数操作 , ${変数:シーラカンス/文字列Ｘ位置} , = , 435
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:とむやん/服装ID}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , += , 30
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , = , ${変数:とむやん/服装ID}
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , *= , 22
!変数操作 , ${変数:シーラカンス/ウィンドウＹ位置} , += , 58
!変数操作 , ${変数:シーラカンス/ウィンドウＸ位置} , = , 425

!条件分岐 , ${変数:とむやん/服装ID} , 1 , と同じ
!文字列操作 , ${文字列:TMP} , = , 私服
!条件分岐 , ${変数:とむやん/服装ID} , 2 , と同じ
!文字列操作 , ${文字列:TMP} , = , 制服
!条件分岐 , ${変数:とむやん/服装ID} , 3 , と同じ
!文字列操作 , ${文字列:TMP} , = , 胴着
!条件分岐 , ${変数:とむやん/服装ID} , 4 , と同じ
!文字列操作 , ${文字列:TMP} , = , ジャージ
!条件分岐 , ${変数:とむやん/服装ID} , 5 , と同じ
!文字列操作 , ${文字列:TMP} , = , 仕事着
!条件分岐 , ${変数:とむやん/服装ID} , 6 , と同じ
!文字列操作 , ${文字列:TMP} , = , 裸
!条件分岐 , ${変数:とむやん/服装ID} , 7 , と同じ
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/特殊衣装1}
!!条件分岐 , ${変数:とむやん/眼鏡フラグ} , 1 , と同じ
!文字列操作 , ${文字列:TMP} , = , \c[1]${文字列:TMP} \c[0]
!!条件終了
!条件分岐 , ${変数:とむやん/服装ID} , 8 , と同じ
!文字列操作 , ${文字列:TMP} , = , ${文字列:とむやん/特殊衣装2}
!条件終了

!条件分岐 , ${文字列:TMP} , ${文字列:とむやん/選択服装} , と同じ
!文字列操作 , ${文字列:TMP} , = , \c[1]${文字列:TMP}\c[0]
!条件終了


!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , 0 , Graphic\System\[Sys]ウィンドウベースミニ.png , ${変数:シーラカンス/ウィンドウＸ位置},${変数:シーラカンス/ウィンドウＹ位置},210,22,左上
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , ${文字列:TMP} , ${変数:シーラカンス/文字列Ｘ位置},${変数:シーラカンス/文字列Ｙ位置},100,左上

!変数操作 , ${変数:とむやん/服装ID} , += , 1
!条件分岐 , ${変数:とむやん/服装ID} , ${変数:とむやん/服装最大数} , 以下
!ジャンプ , 服装ウィンドウ表示ループ
!条件終了

#■■■クリック処理■■■


!ラベル , 表情クリック待ちループ

!クリック待ち

!ジャンプ , 表情画面　座標計算
!ラベル , 表情画面　座標計算完了

!条件分岐 , ${変数:とむやん/クリック取得} , 1 , 以上
#ウィンドウ全消去
!ジャンプ , 表情選択ウィンドウ消去
!ラベル , 表情選択ウィンドウ消去完了

!!条件分岐 , ${変数:とむやん/クリック取得} , 1 , と同じ
#表情表示
!ジャンプ , 表情割り当て
!ラベル , 表情割り当て完了２
!!!条件分岐 , ${文字列:とむやん/選択キャラ名} , アナスタシア , と同じ
＠アルバート
${文字列:とむやん/表情}<<${文字列:とむやん/表情}>>
!!!条件以外
＠${文字列:とむやん/選択キャラ名}
${文字列:とむやん/表情}<<${文字列:とむやん/表情}>>
!!!条件終了

!ジャンプ , 表情選択画面ループ
!!条件分岐 , ${変数:とむやん/クリック取得} , 2 , と同じ
#服装変更
!SE , 注目
!ジャンプ , 服装変更処理
!ラベル , 服装変更処理完了
!ジャンプ , 表情選択画面ループ
!!条件分岐 , ${変数:とむやん/クリック取得} , 3 , と同じ
!SE , 注目
!エフェクト , フェードアウト , 0
!ジャンプ , キャラ選択画面
#キャラ選択戻り
!!条件終了
!条件終了

!ジャンプ , 表情クリック待ちループ

#■■■表情ＩＤ割り当て■■■
!ラベル , 表情割り当て
!条件分岐 , ${変数:とむやん/表情ID} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 普通
!条件分岐 , ${変数:とむやん/表情ID} , 2 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 笑顔
!条件分岐 , ${変数:とむやん/表情ID} , 3 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 困る
!条件分岐 , ${変数:とむやん/表情ID} , 4 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , ガーン
!条件分岐 , ${変数:とむやん/表情ID} , 5 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 怒り
!条件分岐 , ${変数:とむやん/表情ID} , 6 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 照れ
!条件分岐 , ${変数:とむやん/表情ID} , 7 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 驚く
!条件分岐 , ${変数:とむやん/表情ID} , 8 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 特１
!条件分岐 , ${変数:とむやん/表情ID} , 9 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 特２
!条件分岐 , ${変数:とむやん/表情ID} , 10 , と同じ
!文字列操作 , ${文字列:とむやん/表情} , = , 特３
!条件終了

!条件分岐 , ${変数:とむやん/クリック取得} , 1 , と同じ
!ジャンプ , 表情割り当て完了２

!条件終了

!ジャンプ , 表情割り当て完了

#■■■クリック座標計算■■■
!ラベル , 表情画面　座標計算

!変数操作 , ${変数:とむやん/クリック取得} , = , 0

!変数操作 , ${変数:TMP} , = , 0
!条件分岐 , ${システム:マウスＸ位置} , 425 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 256 , 以上 , かつ , ${システム:マウスＹ位置} , 299 , 以下
!変数操作 , ${変数:とむやん/クリック取得} , = , 3
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 5 , 以上 , かつ , ${システム:マウスＸ位置} , 424 , 以下 , かつ , ${システム:マウスＹ位置} , 80 , 以上 , かつ , ${システム:マウスＹ位置} , 299 , 以下
!変数操作 , ${変数:とむやん/表情ID} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:とむやん/表情ID} , -= , 36
!変数操作 , ${変数:とむやん/表情ID} , /= , 44
!変数操作 , ${変数:TMP} , = , ${システム:マウスＸ位置}
!変数操作 , ${変数:TMP} , -= , 5
!変数操作 , ${変数:TMP} , /= , 210
!変数操作 , ${変数:TMP} , *= , 5
!変数操作 , ${変数:とむやん/表情ID} , += , ${変数:TMP}
!!条件分岐 , ${変数:とむやん/表情ID} , 1 , 以上 , かつ ,${変数:とむやん/表情ID} , 10 , 以下
!変数操作 , ${変数:とむやん/クリック取得} , = , 1
!!条件以外
!変数操作 , ${変数:とむやん/クリック取得} , = , 0
!!条件終了
!条件終了

!条件分岐 , ${システム:マウスＸ位置} , 425 , 以上 , かつ , ${システム:マウスＸ位置} , 634 , 以下 , かつ , ${システム:マウスＹ位置} , 80 , 以上 , かつ , ${システム:マウスＹ位置} , 255 , 以下
!変数操作 , ${変数:とむやん/服装ID} , = , ${システム:マウスＹ位置}
!変数操作 , ${変数:とむやん/服装ID} , -= , 58
!変数操作 , ${変数:とむやん/服装ID} , /= , 22
!!条件分岐 , ${変数:とむやん/服装ID} , 1 , 以上 , かつ ,${変数:とむやん/服装ID} , ${変数:とむやん/服装最大数} , 以下
!変数操作 , ${変数:とむやん/クリック取得} , = , 2
!!条件以外
!変数操作 , ${変数:とむやん/クリック取得} , = , 0
!!条件終了
!条件終了

!ジャンプ , 表情画面　座標計算完了

#■■■表情選択　ウィンドウ消去■■■
!ラベル , 表情選択ウィンドウ消去

!ウィンドウピクチャ , 1000 , 0 , 消去 , 
!文字列ピクチャ , 1001 , 0 , 消去 , 
!ウィンドウピクチャ , 1002 , 0 , 消去 , 
!文字列ピクチャ , 1003 , 0 , 消去 , 
!変数操作 , ${変数:とむやん/ループ変数} , = , 1

!ラベル , 表情ウィンドウ消去ループ
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:とむやん/ループ変数}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 1
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:とむやん/ループ変数}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2
!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , 0 , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , 消去 , 
!変数操作 , ${変数:とむやん/ループ変数} , += , 1
!条件分岐 , ${変数:とむやん/ループ変数} , 10 , 以下
!ジャンプ , 表情ウィンドウ消去ループ
!条件終了
!変数操作 , ${変数:とむやん/ループ変数} , = , 1

!ラベル , 服装ウィンドウ消去ループ
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , = , ${変数:とむやん/ループ変数}
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/文字列ＩＤ} , += , 31
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , = , ${変数:とむやん/ループ変数}
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , *= , 2
!変数操作 , ${変数:シーラカンス/ウィンドウＩＤ} , += , 30
!ウィンドウピクチャ , ${変数:シーラカンス/ウィンドウＩＤ} , 0 , 消去 , 
!文字列ピクチャ , ${変数:シーラカンス/文字列ＩＤ} , 0 , 消去 , 
!変数操作 , ${変数:とむやん/ループ変数} , += , 1
!条件分岐 , ${変数:とむやん/ループ変数} , ${変数:とむやん/服装最大数} , 以下
!ジャンプ , 服装ウィンドウ消去ループ
!条件終了
!ジャンプ , 表情選択ウィンドウ消去完了

#■■■キャラ別服装処理■■■
!ラベル , キャラ別服装追加処理


!条件分岐 , ${文字列:とむやん/選択キャラ名} , メアリー , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 8
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , メイド服
!文字列操作 , ${文字列:とむやん/特殊衣装2} , = , 夏服
!条件分岐 , ${文字列:とむやん/選択キャラ名} , ナダ , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 7
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , チャイナ服
!条件分岐 , ${文字列:とむやん/選択キャラ名} , シン , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 8
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , ローブ
!文字列操作 , ${文字列:とむやん/特殊衣装2} , = , 特殊
!条件分岐 , ${文字列:とむやん/選択キャラ名} , シズナ , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 8
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , ローブ
!文字列操作 , ${文字列:とむやん/特殊衣装2} , = , 特殊
!条件分岐 , ${文字列:とむやん/選択キャラ名} , ウィンディ , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 7
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , 水着
!条件分岐 , ${文字列:とむやん/選択キャラ名} , サラ , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 7
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , 私服2
!条件分岐 , ${文字列:とむやん/選択キャラ名} , 黒サラ , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 7
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , 私服2
!条件分岐 , ${文字列:とむやん/選択キャラ名} , アウル人 , と同じ
!変数操作 , ${変数:とむやん/服装最大数} , = , 7
!!条件分岐 , ${変数:とむやん/眼鏡フラグ} , 1 , と同じ
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , 眼鏡on
!!条件以外
!文字列操作 , ${文字列:とむやん/特殊衣装1} , = , 眼鏡off
!!条件終了
!条件以外
!変数操作 , ${変数:とむやん/服装最大数} , = , 6
!条件終了



!ジャンプ , キャラ別服装追加処理完了

#■■■服装変更処理■■■
!ラベル , 服装変更処理
!条件分岐 , ${変数:とむやん/服装ID} , 1 , と同じ
!シーン服装変更 , 私服
!文字列操作 , ${文字列:とむやん/選択服装} , = , 私服
!条件分岐 , ${変数:とむやん/服装ID} , 2 , と同じ
!シーン服装変更 , 制服
!文字列操作 , ${文字列:とむやん/選択服装} , = , 制服
!条件分岐 , ${変数:とむやん/服装ID} , 3 , と同じ
!シーン服装変更 , 胴着
!文字列操作 , ${文字列:とむやん/選択服装} , = , 胴着
!条件分岐 , ${変数:とむやん/服装ID} , 4 , と同じ
!シーン服装変更 , ジャージ
!文字列操作 , ${文字列:とむやん/選択服装} , = , ジャージ
!条件分岐 , ${変数:とむやん/服装ID} , 5 , と同じ
!シーン服装変更 , 仕事着
!文字列操作 , ${文字列:とむやん/選択服装} , = , 仕事着
!条件分岐 , ${変数:とむやん/服装ID} , 6 , と同じ
!シーン服装変更 , 裸
!文字列操作 , ${文字列:とむやん/選択服装} , = , 裸
!条件分岐 , ${変数:とむやん/服装ID} , 7 , と同じ
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , メアリー , と同じ
!シーン服装変更 , メイド服
!文字列操作 , ${文字列:とむやん/選択服装} , = , メイド服
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , ナダ , と同じ
!シーン服装変更 , チャイナ服
!文字列操作 , ${文字列:とむやん/選択服装} , = , チャイナ服
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , シン , と同じ
!シーン服装変更 , ローブ
!文字列操作 , ${文字列:とむやん/選択服装} , = , ローブ
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , シズナ , と同じ
!シーン服装変更 , ローブ
!文字列操作 , ${文字列:とむやん/選択服装} , = , ローブ
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , ウィンディ , と同じ
!シーン服装変更 , 水着
!文字列操作 , ${文字列:とむやん/選択服装} , = , 水着
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , サラ , と同じ
!シーン服装変更 , 私服2
!文字列操作 , ${文字列:とむやん/選択服装} , = , 私服2
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , 黒サラ , と同じ
!シーン服装変更 , 私服2
!文字列操作 , ${文字列:とむやん/選択服装} , = , 私服2
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , アウル人 , と同じ
!!!条件分岐 , ${変数:とむやん/眼鏡フラグ}  , 1 , と同じ
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 0
!基本情報変更,人物
キャラ名,アウル人
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アウル人.png



!!!条件以外
!変数操作 , ${変数:とむやん/眼鏡フラグ} , = , 1
!基本情報変更,人物
キャラ名,アウル人
性別,女
顔合成設定,オフ
顔基本画像,Graphic\Face\NPC_アウル人メガネ.png


!!!条件終了

!!条件終了

!条件分岐 , ${変数:とむやん/服装ID} , 8 , と同じ
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , メアリー , と同じ
!シーン服装変更 , 夏服
!文字列操作 , ${文字列:とむやん/選択服装} , = , 夏服
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , シン , と同じ
!シーン服装変更 , 特殊
!文字列操作 , ${文字列:とむやん/選択服装} , = , 特殊
!!条件分岐 , ${文字列:とむやん/選択キャラ名} , シズナ , と同じ
!シーン服装変更 , 特殊
!文字列操作 , ${文字列:とむやん/選択服装} , = , 特殊

!!条件終了


!条件終了
!ジャンプ , 服装変更処理完了







