##################################################
#　需要があるかわからない…
#　　　　「キャラ＆背景追加の手引き」
#　　　　　　for 一覧表示形式版　表情確認ツール
#
#　　　by　とむやん
##################################################

新クラス作成の際などに、
合成器によるオリジナルキャラを作成する事があるかと思います。
また、フリー素材を利用して背景を追加する事もあるかと思います。

そういった場合の為に、「一覧表示形式版　表情確認ツール」に
キャラ＆背景追加する方法を説明します。

========================================================
※ある程度イベントエディターに慣れている人向けの説明です。
※あくまでも参考までに。
========================================================
◆はじめに◆

①ツールの利用する場所

　オリジナルキャラや背景を追加する場合、
　自分が作成しているユーザーデータの
　Event_Loadフォルダに置いて使用してください。

　\Data\DataOfficial\（自分のフォルダ名）\Event_Load

　例＞
　\Data\DataOfficial\[とむやん]保健管理部編\Event_Load

　これで、CharaData内の自作キャラや、
　EvPosition内の場所データが利用できます。

　---->7/21追記 イベントファイル読み込みを行うデータのテスト時なんかには、
　　　　　　　　このツールも含めて読み込む為最初が重くなるっぽいです。

②ツールの起動方法

　上記の場所に入れる為、基本的にイベントエディターから起動して下さい。

========================================================
◆修正の概要◆

基本的に、修正を行うのは
①上部の定義域　（変数操作／文字列操作無双の箇所）
　２２行目～２１６行目あたり

②各データ情報記載領域　（条件分岐無双の箇所）
　１５０３行目あたり～最後

になります。

========================================================
◆例１．キャラの追加方法◆

・基本的に修正が必要なのは、ツール上部「定義域」です。


①キャラ一覧に、キャラ名を追加する	（92行目あたり）

　まずは一覧にキャラ名を加えましょう。

　!文字列操作 , ${文字列:とむやん/キャラ一覧1-3} , = , ナダ\nバルト\nファング……

　キャラ一覧の文字列には、それぞれ10キャラまで登録できます。それを越えないようにして下さい。
　で、上の情報を見ると…1-3は、既に10キャラですね。
　なので、1-4にキャラを追加します。

　<<修正前>>
　!文字列操作 , ${文字列:とむやん/キャラ一覧1-4} , = , ロベルト
　<<修正前>>
　!文字列操作 , ${文字列:とむやん/キャラ一覧1-4} , = , ロベルト\nアカコ\n青菜\nクロロ

　これで、【１ページ目】【一覧No.4】にキャラ情報が追加されました。


②キャラ数に関する情報を修正する	（104行目あたり）

　各ページの表示データ数を定義している変数があるので、それを修正します。

　!変数操作 , ${変数:とむやん/キャラ最大数1} , = , 41

　今回、３人増やしましたので＋３します。

　!変数操作 , ${変数:とむやん/キャラ最大数1} , = , 44


これで、通常のキャラ追加は完了します。

========================================================
◆キャラの追加おまけ◆

現在１ページに44キャラ（45はページ移動）しか表示できません。
これを増やす場合は、縦に表示する数を変更し、ページ移動ボタンのIDを変えます。

　!変数操作 , ${変数:とむやん/キャラ縦最大数} , = , 15
　!変数操作 , ${変数:とむやん/キャラ特殊ID} , = , 45　←ページ移動のボタンID

キャラは３列に分けて表示するので、３列×縦15＝45、その最後が移動ボタンとしてあります。
では、縦に少し増やしてみましょう。

　!変数操作 , ${変数:とむやん/キャラ縦最大数} , = , 18
　!変数操作 , ${変数:とむやん/キャラ特殊ID} , = , 54

これで、１ページに53キャラ表示できるようになりました。
……現在のレイアウトでは、このくらいが限界です。


========================================================
◆例２．背景の追加方法◆

背景も、基本はキャラと同様です。
①背景一覧に追加する	（155行目あたり）
②最大数を修正する	（その下あたり）

③移動処理を追加する	（2135行目あたり）

　追加した背景への移動処理を追加します。

　!条件分岐 , ${文字列:とむやん/選択背景} , （追加位置） , と同じ
　!移動 , （追加位置） , 

　例＞
　!条件分岐 , ${文字列:とむやん/選択背景} , 病院廊下 , と同じ
　!移動 , 病院廊下 , 

　EvPositionに、ちゃんと場所追加してないと、エラーとなりますよ？


※時間差分がある場合
　夜や深夜等、時間差分がある場合は以下のようになります。


　!変数操作 , ${変数:とむやん/背景夜フラグ} , = , 1
　!変数操作 , ${変数:とむやん/背景深夜フラグ} , = , 1
　!!条件分岐 ,${文字列:とむやん/選択背景切替} , 通常 , と同じ
　!移動 , アルバートの家 , 
　!!条件分岐 , ${文字列:とむやん/選択背景切替} , 夜 , と同じ
　!移動 , アルバートの家 , 夜
　!!条件分岐 , ${文字列:とむやん/選択背景切替} , 深夜 , と同じ
　!移動 , アルバートの家 , 深夜
　!!条件終了

　・各フラグを1にする事で、切替ボタンが使用可能となります。

========================================================

これで、ごく基本的な追加処理は行えると思います。
BGMやSEも、同様にして追加できます。

もっと根本的な修正（ページ数増やしたい、レイアウトを変えたい）等は、
独自に改良して頂くかコメント報告でお願いします。


以上。

